<html>
<head>
<title>Mewa Freia Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h4 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#990000">THE 
  NEEDLEBAR</font></b></font></h4>
<h3 align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Manuals 
  Section</font></h3>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="logo.jpg" width="259" height="274"></font></p>
<h3 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Fischer-Mewa 
  Freia (Free Arm) Rotary Machine</font></h3>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">English 
  translation courtesy of Chrys Gunther</font></h5>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Transcribed 
  by Helen Scarth</font></h5>
<table width="86%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td width="49%"> <p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>GEBRAUCHSANWEISUNG<br>
        </b></font></p>
      <p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>F&Uuml;R 
        DIE ELEKTRISCHE<br>
        </b></font></p>
      <p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>KOFFERN&Auml;HMASCHINE<br>
        </b></font></p>
      <p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>FREIA</b></font></p>
      <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Teil 
        Eins</b></font></p></td>
    <td width="51%"> <p align="center"><font color="#660000" size="4" face="Arial, Helvetica, sans-serif"><b>Mewa 
        Freia Instruction Manual</b></font></p>
      <p align="center"><font color="#660000"><b><font color="#CC0000" size="4" face="Arial, Helvetica, sans-serif">Part 
        One</font></b></font></p></td>
  </tr>
</table>
<hr>
<font face="Arial, Helvetica, sans-serif"><br>
</font>
<table width="90%" border="0" cellspacing="2" cellpadding="8"
 align="center">
  <tbody>
    <tr> 
      <td width="49%"> <div align="center"> 
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>GEBRAUCHSANWEISUNG<br>
            </b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>F&Uuml;R 
            DIE ELEKTRISCHE<br>
            </b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>KOFFERN&Auml;HMASCHINE<br>
            </b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>FREIA</b></font></p>
        </div></td>
      <td width="51%"> <div align="center"> 
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>MANUAL 
            </b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>FOR 
            THE </b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>FREIA</b></font></p>
          <p><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><b>PORTABLE 
            ELECTRIC SEWING MACHINE </b></font></p>
        </div></td>
    </tr>
  </tbody>
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="sewing.jpg" width="337" height="248"></font></p>
<hr>
<p align="center">&nbsp;</p>
<table width="86%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="49%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Einzelteilverzeichnis</font></b></font></td>
	<td width="8%">&nbsp;</td>
	<td width="43%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Parts List</font></b></font></td>
  </tr>
  <tr> 
	<td width="49%" height="23">&nbsp;</td>
	<td width="8%">&nbsp;</td>
	<td width="43%">&nbsp;</td>
  </tr>
    <tr> 
      <td width="49%">
<p><font face="Arial, Helvetica, sans-serif">1. Kofferunterteil<br>
          2. Deckel<br>
          3. Maschinenk&ouml;rper<br>
          4. Freiarm<br>
          5. Klappe<br>
          6. Motorgeh&auml;use<br>
          7. Motordeckel<br>
          8. Handgriff<br>
          9. Schiebeknopf<br>
          10. Schalthebel<br>
          11. Schiebeschalter "Licht"<br>
          12. Schiebeschalter "Motor"<br>
          13. Stichstellhebel<br>
          14. Anschlagschraube<br>
          15. Handrad<br>
          16. Verschlu&szlig;pilz<br>
          17. Garnrolle<br>
          18. Garnrollenhalter<br>
          19. Bohrung f. Garnrollenhalter<br>
          20. Knopf<br>
          21. Fadenf&uuml;hrung am Koffer<br>
          22. Rillenzapfen<br>
          23. Spulzapfen<br>
          24. Anschlagknopf<br>
          25. Kniehebel<br>
          26. Obere Fadenf&uuml;hrung<br>
          27. Spannscheiben (Seite 10)<br>
          28. Fadenanzugsfeder (Seite 10)<br>
          29. Spannungsmutter<br>
          30. Fadenhebel<br>
          31. Untere Fadenf&uuml;hrung<br>
          32. Nadelstange (Seite 9)<br>
          33. Nadelspannschraube<br>
          34. Nadelhalter&ouml;se<br>
          35. Nadelhalter<br>
          36. Nadel<br>
          37. Stichplatte<br>
          38. Fu&szlig;stange<br>
          39. N&auml;hfu&szlig;<br>
          40. Schraube f&uuml;r N&auml;hfu&szlig;<br>
          41. L&uuml;fthebel<br>
          42. Rasthebel<br>
          43. Reflektor<br>
          44. Gl&uuml;hlampe (Seite 6)<br>
          45. Fassung (Seite 6)<br>
          46. Spulenkapsel (Seite 8)<br>
          47. Klinke (Seite 8)<br>
          48. Spule (Seite 8)<br>
          49. Spannungsfederschr&auml;ubchen (Seite 8)<br>
          51. Spannungsfeder (Seite 8)<br>
          53. B&uuml;gel (Seite 19)<br>
          54. Schraube f&uuml;r B&uuml;gel (Seite 19)<br>
          55. Stopfplatte (Seite 20)<br>
          56. Stopffu&szlig; (Seite 20)<br>
          57. Steuerstange (Seite 20)<br>
          58. Schraube f&uuml;r Lineal (Seite 22)<br>
          59. Lineal (Seite 22)<br>
          60. Kapselhalter (Seite 8)<br>
          61. Greiferschraube (Seite 26)<br>
          62. Greiferb&uuml;gel (Seite 27)<br>
          63. Greifereinsatz (Seite 27)<br>
          64. Kofferst&uuml;tze (Seite 3)</font></p>
	</td>
	<td width="8%">&nbsp;</td>
	<td width="43%"><font face="Arial, Helvetica, sans-serif">1. Case Bottom<br>
	  2. Lid<br>
	  3. Machine Body<br>
	  4. Freearm<br>
	  5. Flap<br>
	  6. Motor Housing<br>
	  7. Motor Lid<br>
	  8. Handle<br>
	  9. Slide Button<br>
	  10. Stop Motion Lever<br>
	  11. Light Switch<br>
	  12. Motor Switch<br>
	  13. Stitch Adjustment Lever<br>
	  14. Stitch Length Screw<br>
	  15. Balance Wheel<br>
	  16. Spool Catch<br>
	  17. Thread<br>
	  18. Spool Pin <br>
	  19. Spool Pin Hole<br>
	  20. Button<br>
	  21. Thread Guide on Case<br>
	  22. Grooved Spindle<br>
	  23. Bobbin Spindle<br>
	  24. Speed Control Button<br>
	  25. Knee Lever<br>
	  26. Upper Thread Guide<br>
	  27. Tension Disks (page 10)<br>
	  28. Thread Take-up Spring (page 10)<br>
	  29. Tension Nut<br>
	  30. Thread Take-up Lever<br>
	  31. Lower Thread Guide<br>
	  32. Needle Bar (Page 9)<br>
	  33. Needle Clamp Screw<br>
	  34. Needle Clamp Thread Guide<br>
	  35. Needle Clamp<br>
	  36. Needle<br>
	  37. Throat Plate<br>
	  38. Presser Foot Bar<br>
	  39. Presser Foot<br>
	  40. Screw for Presser Foot<br>
	  41. Presser Foot Lifter<br>
	  42. Rest Lever<br>
	  43. Reflector<br>
	  44. Light Bulb (page 6)<br>
	  45. Socket (page 6)<br>
	  46. Bobbin Case (page 8)<br>
	  47. Latch (page 8)<br>
	  48. Bobbin (page 8)<br>
	  49. Bobbin Tension Screw (page 8)<br>
	  51. Tension Spring (page 8)<br>
	  53. Quilt Guide (page 19)<br>
	  54. Quilt Guide Screw (page 19)<br>
	  55. Feed Dog Cover (page 20)<br>
	  56. Darning Foot (page 20)<br>
	  57. Darning Bar (page 20)<br>
	  58. Screw for Seam Guide (page 22)<br>
	  59. Seam Guide (page 22)<br>
	  60. Bobbin Case Holder (page 8)<br>
	  61. Shuttle Screw (page 26)<br>
	  62. Shuttle Race Cover (page 27)<br>
	  63. Shuttle (page 27)<br>
	  64. Case Support (page 3)</font></td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig01-02.jpg" width="602" height="480"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig36.jpg" width="513" height="438"></font></p>
<hr>
<table width="75%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
	<td width="47%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="2index.html">Teil 
        Zwei</a> | <a href="3index.html">Teil Drei</a> | <a href="4index.html">Teil 
        Vier</a> | <a href="5index.html">Teil F&uuml;nf </a></b> </font></div>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Zur&uuml;ck 
        zum Inhalt</a></b></font></p>
	</td>
	<td width="53%"> 
	  <div align="center">
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="2index.html">Part 
          Two</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
          Four</a> | <a href="5index.html">Part Five</a></b></font></p>
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Back 
          to Main Index</a></b></font></p>
        </div>
	</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
