<html>
<head>
<title>Mwea Freia Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h4 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#990000">THE 
  NEEDLEBAR</font></b></font></h4>
<h3 align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Manuals 
  Section</font></h3>
<h3 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Fischer-Mewa 
  Freia (Free Arm) Rotary Machine</font></h3>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">English 
  translation courtesy of Chrys Gunther</font></h5>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Transcribed 
  by Helen Scarth</font></h5>
<table width="94%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
	<td width="49%"> 
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>GEBRAUCHSANWEISUNG<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>F&Uuml;R 
		DIE ELEKTRISCHE<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>KOFFERN&Auml;HMASCHINE<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>FREIA</b></font></p>
	  <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Teil Zwei</b></font></p>
	</td>
	<td width="51%"> 
	  <p align="center"><font face="Arial, Helvetica, sans-serif" size="4">Mewa 
		Freia Instruction Manual</font></p>
	  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif">Part 
		Two</font></p>
	</td>
  </tr>
</table>
<hr>
\
<table width="92%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif" size="4" color="#990000"><b>INHALT</b></font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif" size="4" color="#990000"><b>Seite</b></font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif" size="4" color="#990000"><b>CONTENTS</b></font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif" size="4" color="#990000"><b>Page</b></font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Auskoffern</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">1</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Removing from Case</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">1</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Aufbau zur Freiarmmaschine</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">2</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Setting up the Freearm</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">2</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Umwandlung zur Tischmashine</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Converting to Table 
	  Machine</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der elektrische 
	  Anschlu&szlig;</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">4</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Electrical Connection</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">4</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Umschaltung der 
	  Ger&auml;tespannung</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Switching the Electricals</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Auswechseln der 
	  Gl&uuml;hlampe </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">6</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Changing the Lightbulb</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">6</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Spulen</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Bobbins</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Einlegen der Spule 
	  in die Spulenkapsel </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">8</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Inserting the Bobbin</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">8</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Einsetzen der Nadel 
	  </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Setting the Needle</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Einf&auml;deln des 
	  Oberfadens</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Upper Threading</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Heraufziehen des 
	  Unterfadens</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">11</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Bringing Up the 
	  Bobbin Thread</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">11</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">N&auml;hen </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">12</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Sewing<br>
	  </font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">12</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Sticheinstellung</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Adjusting the Stitch</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Regelung der Geschwindigkeit</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Controlling the 
	  Speed</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Die richtige Fadenspannung 
	  und ihre Regelung</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">14</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Regulating the Tension</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">14</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Anwendung der N&auml;hf&uuml;&szlig;chen 
	  </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">15</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Using the Presser 
	  Feet</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">15</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der normale N&auml;hfu&szlig;</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">15</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Normal Presser 
	  Foot</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">15</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der bewegliche N&auml;hfu&szlig; 
	  </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">16</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Hinged Presser 
	  Foot</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">16</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der S&auml;umer</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">17</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Hemmer</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">17</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der Kapper</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">18</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Feller</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">18</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Der Kantenfu&szlig; 
	  mit verstellbarem Wattierb&uuml;gel </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">19</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Quilter</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">19</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Vorbereitung zum 
	  Stopfen </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">20</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Preparing to Darn</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">20</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Stopfen</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">21</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Darning</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">21</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Das Lineal</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">22</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">The Seam Guide</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">22</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Einkoffern</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">23</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Replacing in Case</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">23</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Ratschl&auml;ge 
	  </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">24</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Troubleshooting</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">24</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Reinigung und Schmeirung 
	  </font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">28</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Cleaning and Lubrication</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">28</font></div>
	</td>
  </tr>
  <tr> 
	<td width="39%"><font face="Arial, Helvetica, sans-serif">Nadel- und Garntafel 
	  - Umschlagseite</font></td>
	<td width="7%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="40%"><font face="Arial, Helvetica, sans-serif">Needle and Thread 
	  Chart - inside cover</font></td>
	<td width="9%"> 
	  <div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<table width="93%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="46%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Auskoffern der N&auml;hmaschine</font></b></font></td>
	<td width="5%">&nbsp;</td>
	<td width="49%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Removing Sewing Machine from Case</font></b></font></td>
  </tr>
  <tr> 
	<td width="46%">&nbsp;</td>
	<td width="5%">&nbsp;</td>
	<td width="49%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="46%"> 
	  <p><font face="Arial, Helvetica, sans-serif">Zum &Ouml;ffnen Koffer auf 
		den Tisch legen, Handgriff 8 nach rechts, Deckel 2 nach oben.<br>
		Mit beiden H&auml;nden gleichzeitig auf die seitlichen Kn&ouml;pfe 20 
		dr&uuml;cken und Deckel heben.(Fig.3).<br>
		Handgriff mit rechter Hand fassen, mit Daumen Schiebeknopf 9 nach vorn 
		dr&uuml;cken, Maschine aus dem Koffer nehmen (Fig.4).</font></p>
	</td>
	<td width="5%">&nbsp;</td>
	<td width="49%"><font face="Arial, Helvetica, sans-serif">Lay the case on 
	  the table with handle 8 to the right and lid 2 on top. Using both hands 
	  push both side buttons 20 at the same time and lift the lid (Fig. 3). Hold 
	  the handle in your right hand and with your thumb push the slide button 
	  9 towards the front. Remove machine (Fig. 4).</font></td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig03-04.jpg" width="334" height="363"></font></p>
<table width="93%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="50%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Aufbau 
	  der Freiarmmaschine</font></b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="47%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Setting 
	  Up the Freearm</font></b></font></td>
  </tr>
  <tr> 
	<td width="50%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="47%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="50%"><font face="Arial, Helvetica, sans-serif">Durch Dr&uuml;cken 
	  auf den Rasthebel 42 Sperre l&ouml;sen und Maschinenk&ouml;rper 3 in Pfeilrichtung 
	  schwenken bis die Sperre <br>
	  wieder einrastet (Fig. 5). </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Garnrollenhalter 18 herauszeihen 
		und bis zum Verschlu&szlig;pilz 16 schwenken (Fig. 6).</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Kniehebel 25 nach unten dr&uuml;cken.</font></p>
	</td>
	<td width="3%">&nbsp;</td>
	<td width="47%"> 
	  <p><font face="Arial, Helvetica, sans-serif">Push on the rest lever 42. 
		Release the latch and swing the machine body 3 in the direction of the 
		arrow until the latch catches. (Fig 5). </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Pull out the spool pin 18 and 
		swing around to the spool catch 16 (Fig. 6). </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Push the knee lever 25 down.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<table width="50%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="50%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig05.jpg" width="234" height="192"></font></div>
	</td>
	<td width="50%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig06.jpg" width="182" height="185"></font></div>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<table width="92%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="50%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Umwandlung 
	  zur Tischmaschine</font></b></font></td>
	<td width="2%">&nbsp;</td>
	<td width="48%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Converting 
	  to Table Machine</font></b></font></td>
  </tr>
  <tr> 
	<td width="50%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="48%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="50%"><font face="Arial, Helvetica, sans-serif">Nadel durch Drehen 
	  des Handrades 15 nach vorn in Hochstellung bringen, N&auml;hfu&szlig; 39 
	  mittels L&uuml;fthebel 41 (in Fig. 6) anheben. </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Den Koffer ganz aufklappen 
		(Fig. 7), zwischen N&auml;hfu&szlig; und Freiarm einschieben wie in Fig. 
		8 und in Rastung am Motorgeh&auml;use 6 einsetzen. Die Stichplatte 37 
		(in Fig. 6) f&uuml;llt in dieser Stellung die &Ouml;ffnung des Koffers 
		aus und schlie&szlig;t mit der Oberfl&auml;che des Koffers ab. Bei Bedarf 
		Kofferst&uuml;tze 64 herausklappen.</font></p>
	</td>
	<td width="2%">&nbsp;</td>
	<td width="48%"> 
	  <p><font face="Arial, Helvetica, sans-serif">Turn the balance wheel 15 toward 
		you until the needle is at the highest position. Raise the presser foot 
		41. (Fig. 6). </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Completely unfold the case 
		(Fig. 7). Slide it between the freearm and presser foot as in Fig. 8 and 
		up against the motor housing 6. The throat plate 37 will line up with 
		the opening in the case and will be even with the surface of the case. 
		Unfold the case support 64.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<table width="50%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="41%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig07.jpg" width="92" height="232"></font></div>
	</td>
	<td width="12%">&nbsp;</td>
	<td width="47%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig08.jpg" width="323" height="200"></font></div>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center">&nbsp;</p>
<table width="93%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td height="31" width="51%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Der elektrische Anschlu&szlig;</font></b></font></td>
	<td height="31" width="2%">&nbsp;</td>
	<td height="31" width="47%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4"> Electrical Connection</font></b></font></td>
  </tr>
  <tr> 
	<td width="51%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="47%">&nbsp;</td>
  </tr>
  <tr> 
	<td height="431" width="51%"><font face="Arial, Helvetica, sans-serif">Es 
	  ist darauf zu achten, da&szlig; die Maschine nur an ein Stromnetz Angeschlossen 
	  wird, dessen Spannung und Stromart mit der Elektrik der Maschine im Einklang 
	  stehen. </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Spannung (Voltzahl) und Stromart 
		(Gleich- oder Wechselstrom) des elektrischen Netzes sind auf dem Hausz&auml;hler 
		vermerkt.</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Ist die Koffern&auml;hmaschine 
		mit einem Wechselstromregelmotor ausger&uuml;stet, kann sie nur f&uuml;r 
		Wechselstrom verwandt werden. Durch einfache Umbr&uuml;ckungen an der 
		Schaltleiste kann die Ger&auml;tespannung 220 oder 110 Volt geschaltet 
		werden (Seite 5). Falls die Spannung ge&auml;ndert werden mu&szlig;, dieses 
		am besten einem Mechaniker oder Elektriker &uuml;berlassen. Es ist darauf 
		zu achten, da&szlig; auch die Gl&uuml;hlampe ausgewechselt wird (Seite 
		6).</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Bei eingebautem Allstrommotor 
		kann die Maschine sowohl an ein Wechselstrom- als auch an ein Gleichstromnetz 
		angeschlossen werden, aber nur f&uuml;r die vorgesehene Anschlu&szlig;spannung 
		von 110 oder 220 Volt. Ein Umschalten der Ger&auml;tespannung ist beim 
		Allstrommotor nicht m&ouml;glich.</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Die eingebaute Motorart und 
		die vom Herstellerwerk geschaltete Spannung sind auf dem Garantieschein 
		Vermerkt.</font></p>
	</td>
	<td height="431" width="2%">&nbsp;</td>
	<td height="431" width="47%"> 
	  <p><font face="Arial, Helvetica, sans-serif">Caution. It is important that 
		this machine only be used with the correct electric voltage and current. 
		Electric voltage and current (DC or AC) are marked on the household fuse 
		or breaker box. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">If the sewing machine has an 
		AC motor, it can only be used with AC current. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">The voltage can be easily changed 
		to 220 or 110 (page 5). If the voltage needs to be changed to something 
		else it is best to consult a mechanic or electrician. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Also be aware that the lightbulb 
		will need to be changed (page 6). </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">If it has a built in all current 
		motor the machine can be used with AC or DC current, but only with 110 
		or 220 volts.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Your warranty certificate will 
		indicate which motor is on your machine.</font></p>
	</td>
  </tr>
  <tr> 
	<td width="51%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="47%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="51%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Umschaltung der Ger&auml;tespannung</font></b></font></td>
	<td width="2%">&nbsp;</td>
	<td width="47%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Switching the Electricals</font></b></font></td>
  </tr>
  <tr> 
	<td width="51%">&nbsp;</td>
	<td width="2%">&nbsp;</td>
	<td width="47%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="51%"><font face="Arial, Helvetica, sans-serif">Achtung! Vorher 
	  Ger&auml;testecker aus der Steckdose ziehen! </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Die sechs Befestigungsschrauben 
		aus dem Motordekel 7 (in Fig. 1) herausschrauben und Motordeckel abnehmen.</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Bei Netzspannung 220 Volt Wechselstrom 
		Schaltbr&uuml;cken nach Fig. 9 einlegen.</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Bei Netzspannung 110 Volt Wechselstrom 
		Schaltbr&uuml;cken nach Fig. 10 einlegen.</font></p>
	</td>
	<td width="2%">&nbsp;</td>
	<td width="47%"> 
	  <p><font face="Arial, Helvetica, sans-serif">Caution! </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">First unplug the motor from 
		the electrical outlet.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Remove the six screws that 
		are on the motor lid (Fig. 1) and remove lid. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">For 220 volt AC current follow 
		Fig. 9. For 110 volt AC current follow Fig. 10.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig09-10.jpg" width="344" height="259"></font></p>
<table width="93%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="49%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Auswechseln der Gl&uuml;hlampe</font></b></font></td>
	<td width="6%">&nbsp;</td>
	<td width="45%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Changing the Lightbulb</font></b></font></td>
  </tr>
  <tr> 
	<td width="49%">&nbsp;</td>
	<td width="6%">&nbsp;</td>
	<td width="45%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="49%" height="235"> 
	  <p><font face="Arial, Helvetica, sans-serif">Mit dem Schraubenzieher die 
		vier Schrauben l&ouml;sen, Reflektor 43 abheben, Gl&uuml;hlampe 44 in 
		die Fassung 45 dr&uuml;cken, nach links bis zum Anschlag drehen und herausnehmen 
		(Bajonettverbindung). <br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Neue Gl&uuml;hlampe einschieben, 
		andr&uuml;cken und nach rechts drehen bis zum Einrasten. Reflektor auflegen 
		und weider anschrauben. <br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Es ist darauf zu achten, da&szlig; 
		die eingesetzte Gl&uuml;hlampe weder die Welle, noch die Reflektorwand 
		oder das Geh&auml;use ber&uuml;hrt.<br>
		Vorgeschriebene Lampe: R&ouml;hrenlampe 25X85, 220 V (110 V) 25 W, BA 
		15 zweipolig DIN 49 812.</font></p>
	</td>
	<td width="6%" height="235">&nbsp;</td>
	<td width="45%" height="235"> 
	  <p><font face="Arial, Helvetica, sans-serif">With a screwdriver remove the 
		four screws and lift off the reflector 43. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Push the bulb 44 in the socket 
		45 and turn it to the left as far as it will go and remove (bayonet type). 
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Push the new bulb into the 
		socket and turn it to the right as far as it will go. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Replace the reflector and the 
		four screws. It is important that the bulb does not touch the shaft, the 
		reflector wall nor the housing when in place. Uses tube bulb 25x85, 220 
		V (110 V0 25 W, BA 15 two polar DIN 49812.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig11.jpg" width="230" height="250"></font></p>
<hr>
<table width="94%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
	<td width="50%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="1index.html">Teil 
        Eins</a> | <a href="3index.html">Teil Drei</a> | <a href="4index.html">Teil 
        Vier</a> | <a href="5index.html">Teil F&uuml;nf</a> </b> </font></div>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Zur&uuml;ck 
        zum Inhalt</a></b></font></p>
	</td>
	<td width="50%"> 
	  <div align="center">
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="1index.html">Part 
          One</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
          Four</a> | <a href="5index.html">Part Five</a></b></font></p>
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Back 
          to Main Index</a></b></font></p>
      </div>
	</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
