<html>
<head>
<title>Mewa Freia Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h4 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#990000">THE 
  NEEDLEBAR</font></b></font></h4>
<h3 align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Manuals 
  Section</font></h3>
<h3 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Fischer-Mewa 
  Freia (Free Arm) Rotary Machine</font></h3>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">English 
  translation courtesy of Chrys Gunther</font></h5>
<h5 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif">Transcribed 
  by Helen Scarth</font></h5>
<table width="87%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
	<td width="51%"> 
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>GEBRAUCHSANWEISUNG<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>F&Uuml;R 
		DIE ELEKTRISCHE<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>KOFFERN&Auml;HMASCHINE<br>
		</b></font></p>
	  <p align="center"><font face="Arial, Helvetica, sans-serif"><b>FREIA</b></font></p>
	  <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Teil F&uuml;nf</b></font></p>
	</td>
	<td width="49%"> 
	  <p align="center"><font face="Arial, Helvetica, sans-serif" size="4">Mewa 
		Freia Instruction Manual</font></p>
	  <p align="center"><font color="#CC0000" size="4" face="Arial, Helvetica, sans-serif">Part 
		Five</font></p>
	</td>
  </tr>
</table>
<hr>
<table width="96%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="48%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Einkoffern der N&auml;hmaschine </font></b></font></td>
	<td width="4%">&nbsp;</td>
	<td width="48%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Replacing in Case</font></b></font></td>
  </tr>
  <tr> 
	<td width="48%">&nbsp;</td>
	<td width="4%">&nbsp;</td>
	<td width="48%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="48%" height="163"> 
	  <p><font face="Arial, Helvetica, sans-serif">Licht und Motor ausschalten. 
		Stecker aus der Steckdose ziehen, Garnrollenhalter einschwenken und in 
		die Bohrung 19 (in Fig. 1) schieben. Bei hochgestellter Nadel und gehobenem 
		N&auml;hfu&szlig; den Koffer abziehen. <br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">WICHTIG! Fadenhebel 30 in untere 
		Stellung bringen (Fig. 31). N&auml;hfu&szlig; senken. Durch Dr&uuml;cken 
		des Rasthebels Sperre l&ouml;sen und Maschinenk&ouml;rper nach vorn schwenken. 
		Kniehebel nach oben drehen. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Gebrauchsanweisung, N&auml;hmaschine, 
		Zubeh&ouml;rk&auml;stchen und Anschlu&szlig;kabel in den Koffer einlegen, 
		Deckel mit leichtem Druck schlie&szlig;en.<br>
		</font></p>
	</td>
	<td width="4%" height="163">&nbsp;</td>
	<td width="48%" height="163"> 
	  <p><font face="Arial, Helvetica, sans-serif">Turn off the motor and light. 
		Unplug the machine from the electrical outlet. Swing in the spool pin 
		and push into the hole 19. (Fig. 1). With the needle at the highest position 
		and presser foot raised, pull off the case. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Important! Bring the thread 
		take-up lever to the lowest position (Fig. 31). Lower presser foot. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Push on the rest lever, loosen 
		the catch and swing the machine body towards the front. Turn the knee 
		lever upwards. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Put the manual, sewing machine, 
		attachment box and cable in the case and close the lid pressing lightly.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<table width="50%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="33%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig31.jpg" width="145" height="174"></font></div>
	</td>
	<td width="67%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig32.jpg" width="335" height="167"></font></div>
	</td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<hr>
<table width="96%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td colspan="2"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Ratschl&auml;ge zur Beseitigung kleiner St&ouml;rungen</font></b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Troubleshooting </font></b></font></td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><b>Wenn der Faden 
	  rei&szlig;t <br>
	  kann die Ursache sein:</b></font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"> 
	  <p><font face="Arial, Helvetica, sans-serif"><b>Problem:</b></font></p>
	  <p><font face="Arial, Helvetica, sans-serif"><b>Thread Breaking</b></font></p>
	</td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution:</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Nadel krumm oder 
	  schlechte <br>
	  Nadelqualit&auml;t.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Nadel auswechseln.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Needle bent or of 
	  poor quality.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Replace needle.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Oberfaden falsch 
	  eingef&auml;delt. </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Einf&auml;delvorschrift 
	  beachten.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Upper thread incorrectly 
	  threaded.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See manual for correct 
	  threading.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Oberfadenspannung 
	  zu stark. <br>
	  </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Spannung lockern.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Upper thread too 
	  tight.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Loosen tension.</font></td>
  </tr>
  <tr> 
	<td width="25%" height="27"><font face="Arial, Helvetica, sans-serif">Schlechte 
	  Fadenqualit&auml;t. <br>
	  </font></td>
	<td width="22%" height="27"><font face="Arial, Helvetica, sans-serif">Qualit&auml;tsgarn 
	  verwenden.</font></td>
	<td width="3%" height="27">&nbsp;</td>
	<td width="26%" height="27"><font face="Arial, Helvetica, sans-serif">Poor 
	  quality thread.</font></td>
	<td width="24%" height="27"><font face="Arial, Helvetica, sans-serif">Use 
	  good quality thread.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Faden, Nadel und 
	  Stoff stehen nicht im Einklang zueinander.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Siehe Nadel- und 
	  Garntafel.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Thread, needle and 
	  fabric are<br>
	  incompatible.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See needle and thread 
	  chart.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Maschine stark verschmutzt. 
	  </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Reinigen lassen.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Machine is very 
	  dirty.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Clean machine.</font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><b>Wenn die Naht 
	  unsauber wird <br>
	  kann die Ursache sein:</b></font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif"><b>Imperfect Stitches</b></font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Oberfadenspannung 
	  falsch. </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Spannung regeln.<br>
	  </font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Upper tension incorrect.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Adjust tension.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><br>
	  Oberfaden oder Unterfaden falsch eingef&auml;delt. </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Einf&auml;deln nach 
	  Vorschrift.<br>
	  </font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Upper/lower thread 
	  incorrectly threaded.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See manual for correct 
	  threading.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Nadeldicke, Faden 
	  und Stoff stehen nicht im Einklang zueinander.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Siehe Nadel- und 
	  Garntafel.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Thread, needle and 
	  fabric are<br>
	  incompatible. </font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See needle and thread 
	  chart.</font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"> 
	  <p><font face="Arial, Helvetica, sans-serif"><b>Wenn die Maschine Stiche 
		ausl&auml;&szlig;t <br>
		kann die Ursache sein: </b></font></p>
	</td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif"><b>Skipped Stitches</b></font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution:</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%" height="35"><font face="Arial, Helvetica, sans-serif">Nadel 
	  verbogen.</font></td>
	<td width="22%" height="35"><font face="Arial, Helvetica, sans-serif">Nadel 
	  auswechseln.</font></td>
	<td width="3%" height="35">&nbsp;</td>
	<td width="26%" height="35"><font face="Arial, Helvetica, sans-serif">Bent 
	  needle.</font></td>
	<td width="24%" height="35"><font face="Arial, Helvetica, sans-serif">Replace 
	  needle.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Nadel falsch eingesetzt.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Nadel nach Vorschrift 
	  einspannen.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Needle set incorrectly. 
	  </font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See manual for correct 
	  setting.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Falsche Nadelart. 
	  </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Nadel System 705 
	  verwenden.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Wrong type of needle.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Use needle type 
	  705.</font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><b>Wenn die Nadel 
	  zerbricht <br>
	  kann die Ursache sein:</b></font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif"><b>Needles Breaking</b></font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution:</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Nadel verbogen.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Nadel auswechseln.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Bent needle.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Replace needle.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Der Stoff wurde 
	  w&auml;hrend des N&auml;hens gezogen. </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Stoff nur leicht 
	  f&uuml;hren.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Fabric being pulled 
	  while sewing.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Lightly guide fabric</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Nadel war nicht 
	  richtig befestigt.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Neue Nadel nach 
	  Vorschrift<br>
	  einspannen.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Needle was not tightened.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Replace needle,see 
	  manual for setting.</font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><b>Wenn die Maschine 
	  langsam l&auml;uft oder warm wird <br>
	  kann die Ursache sein:</b></font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif"><b>Machine Runs 
	  Slowly or Becomes Warm</b></font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution:</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Maschine verschmutzt.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Reinigen und &ouml;len.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Machine is dirty.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Clean and oil.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Maschine ohne &Ouml;I. 
	  </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">&Ouml;len nach Vorschrift.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Machine needs oil. 
	  </font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Oil according to 
	  manual.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Maschine ist zu 
	  kalt.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Vor dem Gebrauch 
	  in warmes Zimmer stellen.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Machine is too cold.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Before use place 
	  in a warm room.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Falsches Schmier&ouml;l 
	  verwendet.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Nur gutes N&auml;hmaschinen&ouml;l<br>
	  verwenden.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Wrong type of oil 
	  was used.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Only use good sewing 
	  machine oil.</font></td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Kollector im Motor 
	  verschmutzt.</font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Vom Fachmann reinigen 
	  lassen und evtl. Kohlenb&uuml;rsten <br>
	  auswechseln lassen.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Commutator in motor 
	  dirty.</font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">Have cleaned by 
	  a repairman and replace carbon brushes.</font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif"><b>Wenn die Maschine 
	  blockiert ist <br>
	  kann die Ursache sein:</b></font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif"><b>Abhilfe:</b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif"><b>Machine is Jammed</b></font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif"><b>Solution:</b></font></td>
  </tr>
  <tr> 
	<td width="25%">&nbsp;</td>
	<td width="22%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="26%">&nbsp;</td>
	<td width="24%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="25%"><font face="Arial, Helvetica, sans-serif">Fadenreste haben 
	  sich in den<br>
	  Greifer geklemmt. </font></td>
	<td width="22%"><font face="Arial, Helvetica, sans-serif">Siehe Seite 26.</font></td>
	<td width="3%">&nbsp;</td>
	<td width="26%"><font face="Arial, Helvetica, sans-serif">Thread is jammed 
	  in shuttle. </font></td>
	<td width="24%"><font face="Arial, Helvetica, sans-serif">See page 26.</font></td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p><hr>
<p>&nbsp;</p><table width="96%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="47%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Hinweise zur Verh&uuml;tung der Greiferblockierung </font></b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="50%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">To Prevent Shuttle Jamming</font></b></font></td>
  </tr>
  <tr> 
	<td width="47%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="50%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="47%" height="130"> 
	  <p><font face="Arial, Helvetica, sans-serif">1. Die eingef&auml;delte Maschine 
		nie ohne Stoffunterlage in Gang setzen. Nicht auf der Stelle n&auml;hen 
		oder stopfen.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">2. Vor Beginn einer Naht Ober- 
		und Unterfaden unter dem N&auml;hfu&szlig; nach hinten legen.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">3. Nach Beendigung einer Naht 
		Fadenhebel so hoch bringen, da&szlig; sich die Arbeit leicht wegziehen 
		l&auml;&szlig;t.</font></p>
	</td>
	<td width="3%" height="130">&nbsp;</td>
	<td width="50%" height="130"> 
	  <p><font face="Arial, Helvetica, sans-serif">1. Never sew or darn on the 
		machine without fabric under the presser foot.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">2. When starting always place 
		both threads back under the presser foot.<br>
		</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">3. When removing the work always 
		raise the take-up lever high enough so the work can be easily pulled away.</font></p>
	</td>
  </tr>
  <tr> 
	<td width="47%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="50%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="47%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">Die Entfernung von F&auml;den aus dem Greifer</font></b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="50%"><font face="Arial, Helvetica, sans-serif" color="#990000"><b><font
 size="4">To Remove Thread From the Shuttle</font></b></font></td>
  </tr>
  <tr> 
	<td width="47%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="50%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="47%" height="98"><font face="Arial, Helvetica, sans-serif">Durch 
	  Hin- und Her-bewegung des Handrades ohne gr&ouml;&szlig;ere Gewaltanwendung 
	  versuchen, den Faden zu zerschneiden. </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Falls dies nicht gelingt, Greifer 
		auseinandernehmen. Hierzu Stichplatte abschrauben, Spulenkapsel herausnehmen, 
		Handrad drehen, bis die Greiferschraube 61 senkrecht unter dem Greifermittelpunkt 
		steht (Fig. 33).</font></p>
	</td>
	<td width="3%" height="98">&nbsp;</td>
	<td width="50%" height="98"> 
	  <p><font face="Arial, Helvetica, sans-serif">Gently move the balance wheel 
		forwards and backwards and attempt to cut loose the thread. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">If this does not work you will 
		have to take apart the shuttle. Remove the throat plate, remove bobbin 
		case, turn the balance wheel until the shuttle screw 61 is directly under 
		shuttle spindle. (Fig. 33).</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig33.jpg" width="143" height="206"></font></p>
<table width="98%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="48%" height="228"><font face="Arial, Helvetica, sans-serif">Greiferschraube 
	  herausschrauben, Greiferb&uuml;gel 62 nach unten ausschwenken. Greifereinsatz 
	  63 drehen, bis die dritte Kerbe 64 &uuml;ber der Kante des Greiferk&ouml;rpers 
	  66 steht (Fig. 34). Greifereinsatz am Mittelstift fassen und vorsichtig 
	  herausnehmen. Fadenreste entfernen. </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Greifereinsatz in der gleichen 
		Stellung wieder einsetzen, B&uuml;gel schlie&szlig;en, Greiferschraube 
		einschrauben.</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Bei Auflegen der Stichplatte 
		darauf achten, da&szlig; der Kapselhalter 60 in die Nute 65 des Greifereinsatzes 
		zu stehen kommt (Fig. 14).</font></p>
	</td>
	<td width="3%" height="228">&nbsp;</td>
	<td width="49%" height="228"> 
	  <p><font face="Arial, Helvetica, sans-serif">Remove the screw. Swing the 
		race cover 62 toward the bottom. Turn shuttle 63 until the third notch 
		64 is over the edge of the shuttle body 66. (Fig. 34). Grab the shuttle 
		by the spindle and carefully remove. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Remove jammed thread. Replace 
		the shuttle in the exact same position. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Close the race cover and replace 
		screw. When replacing the throat plate it is important to note that bobbin 
		case holder 60 is in the slot 65 on the shuttle (Fig. 14). </font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig34.jpg" width="146" height="196"></font></p>
<hr>
<p align="center">&nbsp;</p>
<table width="98%" border="0" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td width="49%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Reinigung 
	  und Schmierung </font></b></font></td>
	<td width="3%">&nbsp;</td>
	<td width="48%"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Cleaning 
	  &amp; Lubrication</font></b></font></td>
  </tr>
  <tr> 
	<td width="49%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
	<td width="48%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="49%" height="203"><font face="Arial, Helvetica, sans-serif">Ab 
	  und zu Stichplatte abschrauben und die darunter angesammelten N&auml;hfussel 
	  entfernen, ebenso auch aus dem Greiferraum. </font> 
	  <p><font face="Arial, Helvetica, sans-serif">Beim Wiederauflegen der Stichplatte 
		ist zu beachten, da&szlig; der Kapselhalter 60 in die Nute 65 des Greifereinsatzes 
		zu stehen kommt (Fig. 14).</font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Es wird empfohlen, die Maschine 
		bei normalem Hausgebrauch mindestens jeden Monat einmal gr&uuml;ndlich 
		nach dem nebenstehenden Schmierplan durchzu&ouml;len. Hierzu nur gutes 
		N&auml;maschinen&ouml;l verwenden. Schlechte &Ouml;le verharzen, f&uuml;hren 
		zu Zerst&ouml;rungen und verursachen Reparaturkosten.</font></p>
	</td>
	<td width="3%" height="203">&nbsp;</td>
	<td width="48%" height="203"> 
	  <p><font face="Arial, Helvetica, sans-serif">Remove the throat plate and 
		clean out all lint and dirt from the bobbin area. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">When replacing the throat plate 
		it is important to note that bobbin case holder 60 is in the slot 65 on 
		the shuttle (Fig. 14). </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">With normal household use the 
		machine should be thoroughly cleaned once a month. Use only good sewing 
		machine oil. </font></p>
	  <p><font face="Arial, Helvetica, sans-serif">Poor oil will harden and can 
		cause expensive repairs.</font></p>
	</td>
  </tr>
  </tbody> 
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img
 src="fig35.jpg" width="217" height="215"></font></p>
<hr>
<p align="center">&nbsp;</p>
<table width="97%" border="1" cellspacing="2" cellpadding="2"
 align="center">
  <tbody> 
  <tr> 
	<td colspan="5"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Nadel- 
	  und Garntafel zum N&auml;hen der wichtigsten stoffarten.</font></b></font></td>
	<td rowspan="11" width="2%">&nbsp;</td>
	<td colspan="5"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#990000">Needle 
	  and Thread Chart for Sewing Common Fabrics</font></b></font></td>
  </tr>
  <tr> 
	<td rowspan="2" width="15%"><font face="Arial, Helvetica, sans-serif">Stoffart</font></td>
	<td colspan="2"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Faden</font></div>
	</td>
	<td rowspan="2" width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Nadel System 
		705</font></div>
	</td>
	<td rowspan="2" width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Zweckm&auml;&szlig;ige 
		Stichgr&ouml;&szlig;e</font></div>
	</td>
	<td rowspan="2" width="17%"><font face="Arial, Helvetica, sans-serif">Fabric</font></td>
	<td colspan="2"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Thread</font></div>
	</td>
	<td rowspan="2" width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">705 Needle 
		System</font></div>
	</td>
	<td rowspan="2" width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Best Stitch 
		Length</font></div>
	</td>
  </tr>
  <tr> 
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Baumwolle 
		</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Seide </font></div>
	</td>
	<td width="6%"><font face="Arial, Helvetica, sans-serif">Cotton</font></td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Silk</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">Sehr d&uuml;nne 
	  Stoffe<br>
	  Leinen,<br>
	  Batist,<br>
	  Musseline</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">100-150</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">60</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1-2</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Very Thin Fabrics<br>
	  Linen, Batiste, Muslin</font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">100-150</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">60</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1-2</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">D&uuml;nne Stoffe<br>
	  Feine Leibw&auml;sche,<br>
	  Taschent&uuml;cher</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">80-100</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">24-30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1-2</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Thin Fabrics<br>
	  Fine Underwear, Handkerchief</font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">80-100</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">24-30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1-2</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">D&uuml;nne bis mittlere 
	  Stoffe<br>
	  Herrenhemden,<br>
	  div. W&auml;sche, Damenkleider</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70-80</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">24-30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">80</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1,5 - 2,5</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Thin to Medium Fabric<br>
	  Men's Shirts, Underwear, Ladies Dresses</font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70-80</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">24-30</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">80</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1,5 - 2,5</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">Mittlere Stoffe<br>
	  Bettw&auml;sche,<br>
	  Leint&uuml;cher</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">60-80</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">20</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">90</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1,2 - 2,5</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Medium Fabric<br>
	  Bedding, Sheets</font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">60-80</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">20</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">90</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">1,2 - 2,5</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">Dicke Stoffe<br>
	  Kleider aller Art<br>
	  f&uuml;r Damen,<br>
	  Leint&uuml;cher</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">40-60</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">16-18</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">100</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">2-3</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Thick Fabric<br>
	  Women's Clothing, Sheets</font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">40-60</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">16-18</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">100</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">2-3</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">Sehr dicke Stoffe<br>
	  Herren- und<br>
	  Knabenbekleidung</font></td>
	<td width="10%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">30-50</font></div>
	</td>
	<td width="8%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">10-12</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">110</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">2-3</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Very Thick Fabric<br>
	  Men's and Boy's Clothing<br>
	  </font></td>
	<td width="6%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">30-50</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">10-12</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">110</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">2-3</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%"><font face="Arial, Helvetica, sans-serif">Damenstr&uuml;mpfe<br>
	  stopfen </font></td>
	<td colspan="2"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Stopfseide</font></div>
	  <div align="center"></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70</font></div>
	</td>
	<td width="12%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">0</font></div>
	</td>
	<td width="17%"><font face="Arial, Helvetica, sans-serif">Ladies Stockings<br>
	  Darning </font></td>
	<td colspan="2"> 
	  <div align="center"></div>
	  <div align="center"><font face="Arial, Helvetica, sans-serif">Darning Silk</font></div>
	</td>
	<td width="7%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">70</font></div>
	</td>
	<td width="9%"> 
	  <div align="center"><font face="Arial, Helvetica, sans-serif">0</font></div>
	</td>
  </tr>
  <tr> 
	<td width="15%" height="10">&nbsp;</td>
	<td width="10%" height="10">&nbsp;</td>
	<td width="8%" height="10">&nbsp;</td>
	<td width="7%" height="10">&nbsp;</td>
	<td width="12%" height="10">&nbsp;</td>
	<td width="17%" height="10">&nbsp;</td>
	<td width="6%" height="10">&nbsp;</td>
	<td width="7%" height="10">&nbsp;</td>
	<td width="7%" height="10">&nbsp;</td>
	<td width="9%" height="10">&nbsp;</td>
  </tr>
  </tbody> 
</table>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="logo.jpg" width="259" height="274"></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="final.jpg" width="679" height="182"></font></p>
<hr>
<table width="96%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
	<td width="50%" height="61"> 
	  <div align="center">
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="1index.html">Teil 
          Eins</a> | <a href="2index.html">Teil Zwei</a> | <a href="3index.html">Teil 
          Drei</a> | <a href="4index.html">Teil Vier</a></b></font></p>
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Zur&uuml;ck 
          zum Inhalt</a></b></font></p>
      </div>
	</td>
	<td width="50%" height="61"> 
	  <div align="center">
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="1index.html">Part 
          One</a> | <a href="2index.html">Part Two</a> | <a href="3index.html">Part 
          Three</a> | <a href="4index.html">Part Four</a></b></font></p>
        <p><font face="Arial, Helvetica, sans-serif"><b><a href="../../index1.html">Back 
          to Main Index</a></b></font></p>
      </div>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
