<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#660000">The NeedleBar</font> </h4>
<div align="center">
  <h3><font color="#CC0000">Baer &amp; Rempel</font></h3>
  <h3><font color="#660000">Gloria Automatic</font></h3>
  <h4><font color="#660000"><strong>1963</strong></font></h4>
  <p><font color="#660000">Small type, flat-bed, electric, nonblock-Double Rotating 
    Hook with bobbin holder</font></p>
  <h4><font color="#660000"><a href="#1">Front View</a> | <a href="#2">Rear View</a> 
    | <a href="#3">Under View</a></font></h4>
</div>
<hr>
<h4 align="center"><font color="#CC0000">Pictures courtesy of Jan Cnossen</font></h4>
<h3 align="center"><font color="#660000"><a name="1"></a>Front View</font></h3>
<p align="center"><img src="phoenixgloria1.jpg" width="720" height="540"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="2"></a>Rear View</font></h3>
<p align="center"><img src="phoenixgloria2.jpg" width="720" height="479"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="3"></a>Under View</font></h3>
<h2 align="center"><img src="phoenixgloria4.jpg" width="720" height="383"></h2>
<div align="center">
  <hr>
  <div align="center">
    <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2004. 
      All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
