<html>
<head>
<title>Wheeler &amp; Wilson Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="../../graphics/paper.jpg">
<h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<h3 align=center><font color="#CC0000">DIRECTIONS</font></h3>
<p align=center>FOR USING</p>
<h2 align=center><font color="#CC0000" face="Georgia, Times New Roman, Times, serif">WHEELER AND 
  WILSON'S</font></h2>
<h3 align=center><font face="Georgia, Times New Roman, Times, serif">FAMILY SEWING 
  MACHINES</font></h3>
<h2 align=center><font color="#CC0000">Part Three</font></h2>
<hr>
<div align="center">
  <h3><font color="#CC0000" face="Times New Roman, Times, serif">GENERAL DIRECTIONS</font> 
  </h3>
  <div align="justify">
    <p><font color="#CC0000" size="+1"><strong>Sharpen Needles</strong></font> 
      by grinding them with the emery wheel, placed on the spindle. Have the cloth-presser 
      raised, the needle unthreaded, and the bobbin removed. Make the point round, 
      long and tapering, not short and blunt. </p>
    <p><font color="#CC0000" size="+1"><strong>Use the Thread Hook</strong></font> 
      to get the end of the thread out of the bobbin, or blow it out; never use 
      a pin, needle, or scissors, nor mar the edge of the bobbin.</p>
    <p><font color="#CC0000" size="+1"><strong>Never</strong></font> allow the bobbins to get 
      rusty.</p>
    <p><font color="#CC0000" size="+1"><strong>Never</strong></font> oil the tension pulley.</p>
    <p><font color="#CC0000" size="+1"><strong>Never</strong></font> turn the 
      various screws in the machine except as herein directed.</p>
    <p><font color="#CC0000" size="+1"><strong>Ordinary Seams</strong></font> 
      are easily crossed. If very thick, go slowly; and if the work is retarded, 
      push it under the presser, when the needle is out of the goods, so that 
      all the stitches will be of equal length.</p>
    <p>Hard and lime dressed goods and stiff brilliants are sewed better after 
      being rubbed with white soap, where the seam is to be, or by using the thread 
      oiler, or after being washed.</p>
    <h3 align="center"><font color="#CC0000">Why the Thread Breaks</font></h3>
    <p align="justify"><font color="#660000">When the tension is too tight.</font></p>
    <p align="justify"><font color="#660000">When the needle is not set right, 
      or is too small for the thread.</font></p>
    <p align="justify"><font color="#660000">When the bobbin or hook have been 
      scratched.</font></p>
    <p align="justify">The most frequent cause of silk or thread being chafed 
      or frayed off, when the tension is not too tight, is that the needle is 
      too fine.</p>
    <p align="justify"><font color="#CC0000" size="+1"><strong>Skipping Stitches.</strong></font> 
      This may occur when the needle is too high; or when the point is blunted; 
      or with lime dressed goods, which need soaping, or the use of the thread 
      oiler; or if the needle does not pass perfectly true through the needle-hole 
      in the cloth plate.</p>
    <p align="justify"><font color="#CC0000" size="+1"><strong>If the Machine does Not Feed the 
      Cloth</strong></font>, the stitch is too short, or the feed points need 
      cleaning. If the feed motion is worn so that it does not rise the proper 
      height, it may be raised by turning down the left screw on the feed point. 
      It should lift the hemmer off the plate the thickness of a card only.</p>
  </div>
</div>
<p align="justify"><font color="#CC0000" size="+1"><strong>Heavy Work</strong></font>. To sew 
  heavy work, put in the coarse plate slide and use a coarse needle, and the heavy 
  spring, if necessary. For size of needle and thread see first page. Heavy work 
  needs a <em>tight tension </em>and <em>long stitch.</em></p>
<p align="justify"><font color="#CC0000" size="+1"><strong>If the Band Slips</strong></font>, 
  and does not force the needle through the cloth, it needs tightening, which 
  can be done by cutting off a small piece and lacing it again. Cut the end perfectly 
  square.</p>
<p align="justify"><font color="#CC0000" size="+1"><strong>To Gather</strong></font>. Put No. 
  24 thread in the bobbin, make a long stitch with a moderately loose tension 
  and gather by drawing the under thread.</p>
<p align="justify"><font color="#CC0000" size="+1"><strong>If</strong></font> 
  a very elastic bias seam is desired, keep the goods well stretched while sewing.</p>
<p align="justify"><font color="#CC0000" size="+1"><strong>To Turn a Corner</strong></font>, llet 
  the needle raise half way out of the goods, draw up teh thread, taking hold 
  of it just back of the eyelet, and being careful <em>not </em>to pull any thread 
  from the tension pulley; raise the cloth presser and turn the work, the needle 
  acting as a pivot; let down the cloth presser and proceed. Or, raise teh cloth 
  presser and turn the goods when the point of the needle in going down has just 
  reached the top of the glass.</p>
<p align="justify"><font color="#CC0000" size="+1"><strong>The Brush Pad</strong></font> 
  is to detain one loop until the point of the hook has entered the next. It should 
  press snugly against the outer edge of the rotating hook, but should not be 
  forced against it sufficiently to divide the bristle, as it will then detain 
  the thread too long, and cause it to break. It should never be moved unless 
  worn away until it does not touch the hook, in which case it may be moved against 
  the hook.</p>
<p align="center"><img src="09.jpg" width="409" height="308"></p>
<hr>
<h2 align="center"><font color="#CC0000">Wheeler &amp; Wilson Mfg. Co.</font></h2>
<h4 align="center">Factory and Chief Office at</h4>
<h2 align="center">Bridgeport, Conn.</h2>
<h3 align="center">U. S. A.</h3>
<hr>
<h4 align="center"><a href="index.html">Part One</a> | <a href="1index.html">Part 
  Two</a></h4>
<h4 align="center"><a href="../index.html">Online Manuals Index</a> | <a href="../../index1.html">Main 
  Index</a></h4>
<p align="center">&nbsp;</p>
</body>
</html>
