<html>
<head>
<title>Wheeler &amp; Wilson Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="../../graphics/paper.jpg">
<h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<h3 align=center><font color="#CC0000">DIRECTIONS</font></h3>
<p align=center>FOR USING</p>
<p align=center><img src="title.jpg" width="650" height="720"></p>
<hr>
<p align="center"><font color="#000000">These directions should be carefully studied 
  and followed by persons learning to operate.</font></p>
<p align="center"><font color="#000000">Allow no person interested in the sale 
  of other Sewing Machines to handle the Machine in any manner whatever. Allow 
  the Machine to be adjusted or repaired by no one but an authorized Agent, or 
  at our Office.</font></p>
<hr>
<h3 align="center"><font color="#CC0000">NEEDLES AND THREAD</font></h3>
<p align="center"><font color="#000000">Genuine WHEELER &amp; WILSON needles are 
  marked W. &amp; W. M'f'g Co., all others are imitations. We cannot warrant machines 
  to work when counterfeit needles are used.</font></p>
<p align="center"><font color="#000000">Needles are numbered on the flat side.</font></p>
<p align="center"><font color="#000000">Buy good cotton and silk. You cannot make 
  a smooth, even stitch with poor, rough thread.</font></p>
<p align="center"><font color="#660000"><strong>SIZES OF NEEDLES AND THREAD TO 
  BE USED</strong></font></p>
<table width="70%" border="0" align="center">
  <tr>
    <td width="20%">SIZES OF NEEDLE</td>
    <td width="60%">FOR:</td>
    <td width="20%">SIZES OF COTTON</td>
  </tr>
  <tr>
    <td>0</td>
    <td><p>Undressed Nainsook and Jaconet Tucking</p>
      <p>Fine Linen Bosoms</p></td>
    <td><p>90 to150</p>
      <p>80 to 100</p></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Swiss Muslin, Collars, Lawns, Handkerchiefs and Fine Muslins</td>
    <td>80 to 90</td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>Muslin, Calico, Delaine &amp;c</p>
      <p>Shirting, Sheeting and Under Clothing</p></td>
    <td><p>60 to 80</p>
      <p>60 to 70</p></td>
  </tr>
  <tr>
    <td>2 1/2</td>
    <td><p>Quilting and Boys' thin Clothing</p>
      <p>Lace, Tulle and Berge</p></td>
    <td><p>40 to 50</p>
      <p>100 to 150</p></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Cassimere Coats, Pants and Vests</p>
      <p>Flannel</p></td>
    <td><p>30 to 50</p>
      <p>40 to 70</p></td>
  </tr>
  <tr>
    <td>3 1/2</td>
    <td>Coarse and Heavy Cloth</td>
    <td><p>24 to 40 Cotton</p>
      <p>60 to 80 Linen</p></td>
  </tr>
</table>
<p align="center"><strong>IN SEWING WITH SILK TWIST USE</strong></p>
<table width="70%" border="0" align="center">
  <tr>
    <td width="19%">&nbsp;</td>
    <td width="61%">FOR:</td>
    <td width="20%">SILK</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Fine Silk Goods</td>
    <td>000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Dress Waists, Cloaks and Fine Cloth</td>
    <td>00 to 0</td>
  </tr>
  <tr>
    <td>2 1/2</td>
    <td>Boy's Fine Clothing</td>
    <td>0 to A</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Cassimere Coats, Pants and Vests</td>
    <td>A to B</td>
  </tr>
  <tr>
    <td>3 1/2</td>
    <td>Overcoats and Heavy Cloth</td>
    <td>B to C</td>
  </tr>
</table>
<p align="center">Use the fine plate slide with number 0, 1, 2 and 2 1/2 needles.</p>
<p align="center">Use the coarse plate slide with number 3, 3 1/2 and 4 needles.</p>
<p align="center"><strong><font color="#000000">The Heavy Spring</font></strong> 
  is used to obtain more pressure in sewing thick or hard goods, and is inserted 
  in the place of the lighter one surrounding the cloth-presser piston in the 
  fixed arm.</p>
<p align="center"><strong><img src="01.jpg" width="674" height="461"></strong></p>
<table width="63%" border="0" align="center">
  <tr>
    <td width="35%">1. Cloth Plate</td>
    <td width="32%">6, Fixed Arm</td>
    <td width="33%">10. Spindle</td>
  </tr>
  <tr>
    <td>2. Cloth Presser</td>
    <td>7. Glass Foot</td>
    <td>11. Tension Pulley</td>
  </tr>
  <tr>
    <td>3. Cloth Presser Knob</td>
    <td>8. Needle Arm</td>
    <td>12. Thread Guide</td>
  </tr>
  <tr>
    <td>4. Cloth Presser Lifter</td>
    <td>9. Needle Yoke</td>
    <td>13. Volute Spring</td>
  </tr>
  <tr>
    <td>5. Eyelets</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center"><strong><font color="#000000">ALWAYS TURN THE BALANCE WHEEL 
  OVER FROM YOU<img src="02.jpg" width="300" height="297" hspace="20" vspace="10" align="right"></font></strong></p>
<p align="justify"><strong><font color="#000000">Set the Needle</font></strong> 
  with the flat side to the left. The eye of the needle should be level with the 
  top of the back part of the hook, when the point of the hook has just reached 
  the needle, as in the cut. See that the needle runs perfectly true through the 
  center of the needle-hole in the plate; if it does not, bend it until it does.</p>
<p align="justify">The point of the Needle should enter the Needle-hole in the 
  same place that the shank of the Needle occupies when the Needle is at the lowest 
  point</p>
<p align="justify">&nbsp;</p>
<p align="justify"><strong><font color="#000000">To Fill the Bobbin</font></strong>. 
  Raise the cloth-presser and unthread the needle. Place the bobbin on the spindle 
  and the spool of thread on the spool-pin; wrap the end of the thread round once 
  or twice in the bobbin to fasten it; then work the treadle. Hold the thread 
  only moderately tight, that it may not run too tightly into the bobbin.</p>
<p align="justify">&nbsp;</p>
<p align="justify"><strong><font color="#000000">To Place the Bobbin</font></strong>. 
  Press the Lever (b) and turn back the drop (a). Place the bobbin upon the drop 
  with its lower edge within the cavity of the rotating hook, as shown in the 
  cut, and the thread winding from the top of the bobbin towards you. Turn up 
  <img src="03.jpg" width="280" height="272" hspace="20" vspace="10" align="left">the 
  drop till secured by the catch.</p>
<p align="justify">&nbsp;</p>
<p align="justify"><strong><font color="#000000">To Thread the machine.</font></strong> 
  Place a spool of thread on the wire at the back of the machine; pass the thread 
  through the thread-guide, pressing it as far back as possible, then upward in 
  front of the tension pulley, around the pulley once, then through the eyelets 
  in the needle arm, and through teh needle eye about five inches.</p>
<p align="justify">&nbsp;</p>
<p align="justify"><strong><font color="#000000">To Sew.</font></strong> Turn 
  the balance wheel over from you until the needle goes down and up once, pass 
  the srew-driver (or other article) between the presser and plate pulling out 
  the thread. Place the cloth beneath the presser; lower the presser, and start 
  the balance wheel over from you with the left hand. Then place the left hand 
  gently on the work to guide it. Do not pull nor hold back the work. Stop exactly 
  at the end of the seam. Do not turn the machine after the cloth has passed the 
  needle.</p>
<p align="justify"><strong><font color="#000000">To take out the work.</font></strong> 
  Turn the machine until the needle is at its highest point; loosen the thread 
  between the eyelet and the tension; raise the cloth presser, and pull out the 
  work, cut the upper thread close to the cloth, then cut the under thread. This 
  leaves the threads in proper position for starting again.</p>
<p align="justify"><strong><font color="#000000">The Tension</font></strong> should 
  draw the under thread up into the center of the goods, but never any higher. 
  It is regulated by the nut at the end of the volute spring. If the lower thread 
  lies along on the under side of the cloth, or loops are left, the tension is 
  not tight enough and the nut should be turned forward. If the work puckers, 
  or the thread lies straight upon the upper side of the cloth, the tension is 
  too tight and the nut should be turned backward.</p>
<p align="justify"><strong><font color="#000000">Length of Stitch.</font></strong> 
  For a short stitch move the lever under the left end of the plate toward you, 
  for a long one move the lever from you. Have a long stitch when sewing soft 
  woolen or thick goods.</p>
<hr>
<h4 align="center"><a href="1index.html">Part Two</a> | <a href="2index.html">Part 
  Three</a></h4>
<h4 align="center"><a href="../index.html">Online Manuals Index</a> | <a href="../../index1.html">Main 
  Index</a></h4>
<p align="center">&nbsp;</p>
</body>
</html>
