<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Library Search Links</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<h4 align="center"><font color="#660000">The NeedleBar</font></h4>
<h2 align="center"><font color="#CC0000">LIBRARY SEARCH LINKS</font></h2>
<h4 align="center"><font color="#660000">Compiled by Jenny Sims</font></h4>
<p align="center"><font color="#000000">Below are several search engines located 
  in the United Kingdom, Europe and the United States which may prove useful in 
  locating library copies of difficult-to-find and out-of-print books on sewing 
  machine collecting.</font></p>
<hr>
<h3 align="center"><a href="#uk">UK &amp; European Search Engines</a> / <a href="#us">US 
  Search Engines</a></h3>
<a name="uk"></a>
<hr>
<h3 align="center"><font color="#CC0000">UK and Europe Library Search Engines</font></h3>
<table width="89%" border="1" align="center">
  <tr> 
    <td width="54%"><div align="center"><font color="#660000"><strong><a href="http://www.copac.ac.uk/copac/">http://www.copac.ac.uk/copac/</a></strong></font></div></td>
    <td width="46%"><div align="center">
        <h3><font color="#CC0000"><strong>COPAC</strong></font></h3>
        <p><font color="#660000"><strong>This is a university library seach engine. 
          From here you can search the merged online catalogues of the largest 
          research libraries in the UK and Ireland. Provides links to many other 
          resources</strong></font></p>
      </div></td>
  </tr>
  <tr> 
    <td height="100"><div align="center"><font color="#660000"><strong><a href="http://dspace.dial.pipex.com/town/square/ac940/weblibs.html">http://dspace.dial.pipex.com/town/square/ac940/weblibs.html</a></strong></font></div></td>
    <td><div align="center">
        <h3><font color="#CC0000"><strong>UK Public Libraries</strong></font></h3>
        <p><font color="#660000"><strong>A list of UK public libraries on the 
          web. Many have full searchable catalogues, for some a library ID for 
          the County is required.</strong></font></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#660000"><strong><a href="http://portico.bl.uk/gabriel/">http://portico.bl.uk/gabriel/</a></strong></font></div></td>
    <td><div align="center">
        <h3><font color="#CC0000"><strong>Gabriel</strong></font></h3>
        <p><font color="#660000"><strong>Maintained by the British Library &#8211; 
          a gateway to European national libraries Access to digital collections 
          and online library catalogues</strong></font></p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<a name="us"></a>
<hr>
<h3 align="center"><font color="#CC0000">US Library Search Engines</font></h3>
<table width="89%" border="1" align="center">
  <tr> 
    <td width="54%"><div align="center"><strong><font color="#660000"><a href="http://catalog.loc.gov/">http://catalog.loc.gov/</a></font></strong></div></td>
    <td width="46%"><div align="center">
        <h3><strong><font color="#CC0000">Library of Congress Online Catalogue</font></strong></h3>
        <p><strong><font color="#660000">Access to digital collections including 
          many sewing related prints and photographs</font></strong></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#660000"><a href="http://lcweb.loc.gov/z3950/gateway.html#other">http://lcweb.loc.gov/z3950/gateway.html#other</a></font></strong></div></td>
    <td><div align="center">
        <h3><strong><font color="#CC0000">LOC</font></strong></h3>
        <p><strong><font color="#660000">Gateway to library catalogues in the 
          US and worldwide</font></strong></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#660000"><a href="http://www.sil.si.edu/digitalcollections/trade-literature/sewing-machines/browse-lists/">http://www.sil.si.edu/digitalcollections/trade-literature/sewing-machines/browse-lists/</a></font></strong></div></td>
    <td><div align="center">
        <h3><strong><font color="#CC0000">Smithsonian Collections </font></strong></h3>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p><hr size="15">
<div align="center">
  <div align="center">
    <h5><font color="#CC0000"><b>&copy; Alan Quinn 2003. All Rights Reserved</b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#660000"><b>This page may not be reproduced or distributed 
    in part or in whole without the prior written permission of the copyright 
    owner</b></font></h5>
  
  <p><img src="/common-cgi/counter.cgi?df=library.dat"></p>
    </div>
  
</body>
</html>


