<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>White Shuttle Machine</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body bgcolor="#FFFFCC" background="../../graphics/paper.jpg">

  <hr>
<h4 align="center"><font color="#CC3333">Kindly supplied courtesy of Jerry Kleindolph 
  and Sharon Hanna in the United States</font></h4>
<p align="center"><img src="title.jpg" width="713" height="400"></p>
<hr>
<h2 align="center"><font color="#660000">White Shuttle Sewing Machine Manual (1878)</font></h2>
<h2 align="center"><font color="#CC3333">Part One</font></h2>

<hr>
<p align="center">At a very large expense, we have had the White Shuttle Sewing 
  Machine explicitly illustrated, and within the following pages we submit these 
  illustrations with such explanations as will enable any one, with little or 
  no experience, to readily understand and satisfactorily work the machine.</p>
<p align="center"><i>All we ask is that you will carefully read and follow these 
  directions, and you can confidently rest assured that you will find yourself 
  the possessor of the best Sewing Machine in the world.</i></p>
<p align="center"><b><i>------------------------</i></b></p>
<h4 align="center"><font color="#660000"><strong>TO THE DEALER</strong></font></h4>
<div align="center"> 
  <p>The White Shuttle Sewing Machine is minutely inspected, thoroughly tested, 
    and shipped to you in complete working order. In all ordinary shipments, these 
    machines are sent in good order, &quot;<i>set up and crated</i>&quot;, so 
    that you need only exercise some little care in unpacking them, and in cleaning 
    off the dirt and dust it may have received in transit to you. Then oil, as 
    hereinafter directed, and your machine is ready for use.</p>
  <p><b><i>------------------------</i></b></p>
  <h4><font color="#660000">TO THE JOBBER</font></h4>
  <p>For large jobbers or for the export trade, where orders are for one hundred 
    or more machines at a time, we ship securely and compactly boxed, so that 
    in transportation charges a big saving is obtained.</p>
  <p>In this manner of shipping, as before stated, all the work is carefully inspected; 
    the heads of the machines have been tested in sewing, and are boxed by themselves, 
    whilst the stands are taken apart and shipped in as small and compact shape 
    as possible. Consequently, for the information of this class of trade, we 
    submit and call attention to our first illustration -- THE STAND -- and explanation 
    as to how to set it up properly.</p>
  <p><img src="01.jpg" width="498" height="661"></p>
  <p>In the first place, remove the nuts 68-68 and cones 69-69 from the treadle 
    rod 72 and slide the treadle 71 on the rod with cone on each side of the treadle.</p>
  <p>In the second place, attach the <i>stud </i>63 securely to the right hand 
    leg then slide upon this stud, in regular rotation, one of the cones, balance 
    wheel, and the remaining cone, so that the <i>pointed ends </i>of the cone 
    will fit snugly into the balance wheel; they should fit neither too tight 
    nor too loose but so as to permit the wheel to revolve true and with but little 
    friction. <font color="#CC3333">WITH THESE CONES THE OPERATOR IS ENABLED READILY 
    TO TAKE UP ANY LOST MOTION OR WEAR, AND THEREBY RELIEVE THE BALANCE WHEEL 
    FROM IRREGULAR MOTION AND UNNECESSARY NOISE</font>. Next, attach the pitman 
    65 to the balance wheel, then the shield to the right hand leg at 64.</p>
  <p>Having thus put together these disconnected parts it is an easy matter for 
    a beginner to determine their relative positions by reference to the cut. 
    60 represents the brace. The left hand and the right hand legs are connected 
    to the braceby screws as shown in cut. 57 represents the oil can in its holder. 
    55 represents a wooden pin in table for machine to rest on when turned back 
    for oiling; this pin is taken out of the table and packed with the stand when 
    it is shipped in boxes.</p>
  <p>To have the machine run extraordinarily light the greatest care must be exercised 
    in setting up the stand work. Every thing must be <i>true and in line.</i></p>
  <p>Be sure that you have the wood work placed upon the stand so that the belt 
    does not rub against it, and also, so that it does not rub against the balance 
    wheel of the machine.</p>
  <p>If the stand rests upon the floor in an uneven manner and the floor is level 
    it is evident that the stand is not properly set up, in which case loosen 
    the screws and nuts and place the stand in its proper position, and gradually 
    tighten its connections.</p>
  <p>Place the tube rubbers in the holes in the front part of the table before 
    you connect the machine head, by its hinges, to the table.</p>
  <p><font color="#CC3333">To prevent noise, no part of the machine should touch 
    the wood work, but the machine head should rest entirely upon the table and 
    hinge rubbers.</font></p>
  <p><b><i>----------------------------</i></b></p>
  <p>We have now the machine upon its table, connected to the stand, and the next 
    lesson for a beginner is to become thoroughly acquainted with the operation 
    of the machine.</p>
  <h4><b><font color="#660000">THE TREADLE MOVEMENT</font></b></h4>
  <p><font color="#CC3333">WE CLAIM AN IMPORTANT IMPROVEMENT IN TREADLES, BY ALLOWING 
    &quot;ROOMY&quot; SPACE FOR THE FEET SO THAT THE OPERATOR IS NOT &quot;CRAMPED 
    UP&quot; BY THE USE OF BOTH FEET.</font> Physicians will acknowledge the advantages 
    of this improvement, and will tell you that nearly all the diseases contracted 
    by seamstresses and working girls in the use of the sewing machine arise from 
    the cramped position in which they have been compelled heretofore to sit and 
    place their feet upon so little space, and from the fact that the majority 
    of sewing machines run too heavy.</p>
  <p><font color="#CC3333">THESE OBJECTIONS ARE REMOVED IN THE WHITE SHUTTLE SEWING 
    MACHINE</font></p>
  <p><font color="#000000">The treadle movement should be thoroughly learned, 
    so that the operator can readily revolve the balance wheel by means of the 
    treadle with either foot.</font></p>
  <p><font color="#000000">Remove the belt from the balance wheel and place your 
    feet on the treadle directly over the treadle rod, then take hold of the balance 
    wheel and turn it toward you, allowing the feet to move freely with the motion 
    thus commenced, and continue this motion by an alternate pressure of the heel 
    and toe until a regular and easy motion is obtained.</font></p>
  <p><font color="#000000">Do not attempt to learn anything else until you are 
    proficient in the use of the treadle, so that you can start it and stop it 
    without ever turning it in the wrong direction.</font></p>
  <p><b><i><font color="#000000">------------------------------</font></i></b></p>
  <h4><b><font color="#660000">TO OPERATE THE MACHINE</font></b></h4>
  <p>Having become perfectly familiar with the treadle movement, now replace the 
    belt and connect the fly wheel of the machine with the balance wheel of the 
    stand; raise the presser foot 11 with the lever 7, remove the slides over 
    the shuttle and take out the shuttle; then start the fly wheel of the machine 
    towards you and continue the motion thus imparted, with the feet, as per instructions 
    given above.</p>
  <p>After becoming expertly proficient in this motion and without the shuttle 
    in or the machine threaded, place a piece of cloth between the feed and the 
    presser foot; let the presser foot down upon it and operate the machine in 
    this way until you are accustomed to guiding the material in whatever direction 
    you might desire.</p>
  <p>NOTE -- Do not run the machine with the presser foot down on the feed and 
    no cloth between the two.</p>
  <p>Do not pull the cloth to or from you in such a manner as to bend the needle.</p>
  <p>Do not undertake to do practical sewing, but pratice upon strips of cloth 
    until you can produce a regular motion of the machine and guide the work as 
    you wish.</p>
  <h4><b><font color="#660000">TO SET THE NEEDLE</font></b></h4>
  <p>Raise the needle bar 6 to its highest point and pass the shank of the needle 
    up into the hole in the needle bar as far as you can push it, with the <i>long 
    grooves </i>of the needle turned precisely toward the left and fasten securely 
    with the needle screw.</p>
  <p><font color="#CC3333">TO SEW EXTRAORDINARILY HEAVY GOODS IT MAY BE NECESSARY 
    TO LOWER THE NEEDLE A VERY LITTLE</font></p>
  <p>The needle when descending should pass through the center of the the throat 
    plate and if properly set the point of the shuttle should enter the largest 
    part of the loop formed with the thread.</p>
  <p><b><i>---------------------------</i></b></p>
  <h4><font color="#660000"><strong>NEEDLES AND THREAD TO BE USED</strong></font></h4>
  <p>The size of the needle should conform to the size of the thread, and both 
    be suitable to the material sewed. Use as fine a needle as will permit the 
    thread to pass freely through the eye.</p>
  <p>A No. 1 needle may be used for all kinds of ordinary family sewing, where 
    thread from numbers 50 to 80 is used; there is seldom a necessity of using 
    a coarser cotton than No. 30, because every stitch made by a sewing machine 
    is just double as strong as one made by hand. In general sewing use the same 
    size of thread above and below.</p>
  <p>Be careful that your needles are perfect -- not bent, nor blunt points. We 
    especially request our dealers to buy their needles and oil from us. All genuine 
    needles are stamped &quot;White&quot; on the shank.</p>
  <p>The following index will show the size of needle, thread and silk to be used:</p>
  <table width="75%" border="1">
    <tr> 
      <td> 
        <div align="center"><font color="#660000"><b>COTTON</b></font></div>
      </td>
      <td> 
        <div align="center"><font color="#660000"><b>TWIST</b></font></div>
      </td>
      <td> 
        <div align="center"><font color="#660000"><b>NEEDLE</b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>150 to 300</b></div>
      </td>
      <td> 
        <div align="center"><b>000</b></div>
      </td>
      <td> 
        <div align="center"><b>000</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>90 to 150</b></div>
      </td>
      <td> 
        <div align="center"><b>00</b></div>
      </td>
      <td> 
        <div align="center"><b>00</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>70 to 90</b></div>
      </td>
      <td> 
        <div align="center"><b>o</b></div>
      </td>
      <td> 
        <div align="center"><b>0</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>50 to 70</b></div>
      </td>
      <td> 
        <div align="center"><b>A &amp; B</b></div>
      </td>
      <td> 
        <div align="center"><b>1</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>30 to 50</b></div>
      </td>
      <td> 
        <div align="center"><b>C</b></div>
      </td>
      <td> 
        <div align="center"><b>2</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>20 to 30</b></div>
      </td>
      <td> 
        <div align="center"><b>D</b></div>
      </td>
      <td> 
        <div align="center"><b>3</b></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><b>8 to 20</b></div>
      </td>
      <td> 
        <div align="center"><b>E &amp; F</b></div>
      </td>
      <td> 
        <div align="center"><b></b></div>
      </td>
    </tr>
  </table>
  <p>For leather, use a twist pointed needle.</p>
  </div>
<hr>
<h4 align="center"><a href="index2.html">Part Two</a></h4>
<h4 align="center"><a href="../../index.html">Back to Main Index</a></h4>
<p align="center"> </p>
<center>
</center>
</BODY>
</HTML>