<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <h4><font color="#660000">J. N. Barnett </font><font color="#000000">(Introduction 
    &amp; Commentary) -- (1982) -- <font color="#CC0000">Sewing Machines: A Catalogue 
    of the Barnet Collection</font></font></h4>
  <h4><font color="#000000">ISBN 0 7049 0494 2 -- University of Reading, UK</font></h4>
          <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center">
          <p><strong>-------------------------------</strong></p>
          <p><strong>&quot;Includes some industrial machines&quot;</strong></p>
          <p><strong>--------------------------------<br>
            </strong></p>
        </div></td>
    </tr>
  </table>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
