<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <p><b><font color="#660000">Don Bissell</font><font color="#000000"> -- (1999) 
    -- <font color="#CC0000">The First Conglomerate - 145 Years of the Singer 
    Sewing Machine Company </font></font></b></p>
  <p><b><font color="#000000">ISBN 1-879418-72-X -- Audenreed Press</font></b></p>
          <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center">
          <p><strong><font color="#660000">---------------------------------------</font></strong></p>
          <p><font color="#660000"><strong>I found it to be a ripping good read 
            although it got a little<br>
            bit carried away with the minute details of when cetain machines came 
            out.<br>
            Still, a good book to have in your library.</strong></font></p>
          <p><font color="#660000"><strong>---------------------------------------</strong></font></p>
          <p><strong> <font color="#660000">I liked the way the book is organized; 
            by describing the &quot;eras&quot;<br>
            of each President of Singer, it presents a very cohesive picture of 
            the<br>
            company's growth, ethics, and direction. Few Americans today understand<br>
            just how massive and powerful this corporation grew to be, and they 
            have<br>
            no idea of the greed that caused it to tumble.<br>
            </font><br>
            <font color="#660000"><strong>---------------------------------------</strong></font> 
            </strong></p>
        </div></td>
    </tr>
  </table>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
