<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <h4 align="center"><font color="#660000">Laurie Carlson</font><font color="#000000"> 
    -- (2003) -- <font color="#CC0000">Queen of Inventions: How the Sewing Machine 
    Changed the World</font></font></h4>
  <p align="center"><font color="#660000" size="-1"><strong>(<font color="#CC0000">Note:</font> 
    written for children aged 9 - 12)</strong></font></p>
  <h4 align="center"><font color="#000000">Millbrook Press, Brookfield, Connecticut 
    USA</font></h4>
  <p align="center"><strong><font color="#660000">ISBN 0-7613-2706-1</font></strong></p>
        <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center">
          <p><strong><font color="#660000">--------------------------------</font></strong></p>
          <p><font color="#660000"><strong>&quot;32 pages, hardback. Simplified 
            history for children aged 9-12. Very good range of interesting photos, 
            although some are too dark and could have been lightened. Told very 
            much from Singer's point of view. Short and slightly misleading but 
            useful as quick reference for introducing children to sewing machine 
            history.&quot;</strong></font></p>
          <p><font color="#660000"><strong>-----------------------------------</strong></font><strong><br>
            </strong></p>
        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p><div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
