<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <p><strong><font color="#660000">Rosamond C. Cook -- <font color="#000000">(1922)</font> 
    -- <font color="#CC0000">Sewing Machines</font></font></strong></p>
  <p><font color="#000000"><strong>The Manual Arts Press -- Peoria, Illinois</strong></font></p>
  <hr>
  <table width="60%" border="1">
    <tr>
      <td height="136"><div align="center">
          <p><strong><font color="#660000">-------------------------------------------------</font></strong></p>
          <p><font color="#660000"><strong>&quot;Very pleased to have found this 
            book! :) Covers several American makers (Davis, Domestic, National, 
            New Home, Standard, Singer, White, W&amp;G). Nice information about 
            types of machines.&quot;</strong></font></p>
          <p><font color="#660000"><strong>--------------------------------------------------</strong></font></p>
          <p><strong><font color="#660000">&quot;Covers how to use and maintain 
            many different brands and types<br>
            of sewing machine, including Willcox &amp; Gibbs, Singer, and Eldredge 
            2<br>
            spool. Shows how to use many attachments, including those for Willcox 
            &amp;<br>
            Gibbs.&quot;</font><br>
            <br>
            </strong></p>
        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p><div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
