<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <h4 align="center"><font color="#660000">ISMACS</font><font color="#000000"> 
    -- (1997) ---<font color="#CC0000"> The Singer Recognition Manual</font></font></h4>
  <h4 align="center"><font color="#000000">Privately published -- London, UK</font></h4>
          <hr>
  <table width="60%" border="1">
    <tr>
      <td height="175"><div align="center">
          <p><strong><font color="#660000">------------------------------------------</font></strong></p>
          <p><font color="#660000"><strong>&quot;We received this recognition 
            manual free with our ISMACS membership, so it definitely is good value 
            for the money. The pictures are poor, but it was still a very handy 
            simple reference for a new collector listing many models, giving basic 
            dates and explanation of serial numbers. Would love to see it reprinted 
            with better quality pictures.&quot;</strong></font></p>
          <p><font color="#660000"><strong>----------------------------------------<br>
            </strong></font><strong> </strong></p>
        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p><div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
