<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <h4 align="center"><font color="#660000">Charles Basebase Law </font><font color="#000000">-- 
    (1999) -- <font color="#CC0000">The Encyclopedia of Antique Sewing Machines 
    (3rd Revised Edition)</font></font></h4>
  <h4 align="center"><font color="#000000">Privately published -- Hawaii, USA</font></h4>
        <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center">
          <p><strong><font color="#660000">----------------------------------------</font></strong></p>
          <p><font color="#660000"><strong>&quot;It was written for U.S. machines, 
            mainly.&quot;</strong></font></p>
          <p><font color="#660000"><strong>---------------------------------------</strong></font></p>
          <p><font color="#660000"><strong>&quot;A good attempt at covering vintage 
            machines and still an essential reference book for collectors, but 
            the many errors in the early editions don't seem to have been rectified 
            in subsequent editions. This lets it down&quot;</strong></font></p>
          <p><font color="#660000"><strong>---------------------------------------</strong></font></p>
          <p><font color="#660000"><strong>&quot;The text was interesting but 
            most of the pictures are horrible.<br>
            I read it once through then sold it. Many of the pictures were of 
            such low<br>
            quality they were useless in helping to identify the machines.&quot; 
            </strong></font></p>
          <p>-----------------------------------</p>
          <p><strong><font color="#660000">&quot;This is probably one of the better 
            books for 'vintage' as opposed to 'antique' sewing machines. There's 
            a lot of good stuff there, in spite of the grainy photos and a few 
            inaccuracies. Personally, I wouldn't be without a copy.&quot;</font></strong></p>
          <p><br>
            ------------------------------------</p>
          <p><strong><font color="#660000">&quot;Best Book for the begining collector. 
            Gets one started and gives enough pictures to figure out what you 
            have. Allows good look at types of shuttles and bobbins as well. While 
            since self published the pictures could be better the amount of information 
            and general overall text and diagrams make it well worth the money. 
            If a collector needs a small copy to carry the Hand book of Antique 
            Sewing Machines as a companion works great. I have every one of the 
            SM reference books on this and other lists. I think this withstands 
            the overall test of being a &quot;Good Guide&quot;. 5 stars.&quot;</font></strong><br>
          </p>
        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p><div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
