<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">COMMENTS</font></h2>
  <hr>
  <p><strong><font color="#660000">J W Urquhart, C. E. -- <font color="#000000">(1881)</font> 
    -- <font color="#CC0000">Sewing Machinery being a Practical Guide of The Sewing<br>
    Machine</font></font></strong></p>
  <p><font color="#000000"><strong>Crosby, Lockwood &amp; Company</strong></font></p>
  <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center"><strong><font color="#660000">&quot;Pricey, 
          but of value to collectors due to age of publication. Of historical 
          interest.&quot;</font></strong></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
