<html>
<head>
<title>Book List Ratings - Comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <p>&nbsp;</p>
  <h2><font color="#660000">BOOK LIST RATINGS</font></h2>
  <h2><font color="#CC0000">RATERS' COMMENTS</font></h2>
  <hr>
  <p><font color="#000000"><strong><font color="#660000">Richard Wightman</font> 
    -- (1996) -- <font color="#CC0000">Beginner's Field Guide to the Identification 
    of Early Singers</font></strong></font></p>
  <p><strong><font color="#000000">Privately published. Seattle USA</font></strong></p>
  <hr>
  <table width="60%" border="1">
    <tr>
      <td height="62"><div align="center">
          <p><strong><font color="#660000">-------------------------------------</font></strong></p>
          <p><font color="#660000"><strong>&quot;Saw the lower rating for Capt. 
            Dick's book and thought I'd add mine. It is a little difficult to 
            rate without comment. I think it's a great book from a Beginner's 
            point of view and it is clearly entitled as such. It is an excellent 
            resource for beginning collectors to take along in their search for 
            sewing machines. Of course, we're way beyond this book now, but when 
            we first started collecting, it was invaluable...not too much information 
            to blow the mind and a great little resource.&quot;</strong></font></p>
          <p><font color="#660000"><strong>--------------------------------------<br>
            </strong></font><strong> </strong></p>
        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p><div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
