<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Frister &amp; Rossmann</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<hr size="15">
<h1 align="center"><img src="../../../graphics/survtit.gif" width="361" height="62"></h1>
<h2 align="center"><font color="#CC0000">FRISTER &amp; ROSSMANN</font></h2>
<h3 align="center"><font color="#CC0000"><strong><font color="#660000">c.1916 
  Transverse Shuttle machine</font></strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Decal style -- Bird of Paradise</strong></font></h3>
<h3 align="center"><strong><font color="#660000"><a href="#front">Front View</a> 
  / <a href="#face">Faceplate</a></font></strong></h3>
        <hr size="15">
<h2 align="center"><font color="#660000"><a name="front"></a>Front View</font></h2>
<p align="center"><img src="birdofparadise1519645ts.jpg" width="700" height="525"></p>
<hr>
<h2 align="center"><font color="#660000"><a name="face"></a>Faceplate</font></h2>
<h1 align="center"><img src="birdofparadise1519645ts1.jpg" width="400" height="671"></h1>
<hr size="10">
<h3 align="center"> <font color="#000000"><b><font color="#CC0000">&copy; Jenny 
  Sims 2002. All Rights Reserved</font></b></font></h3>
<div align="center"></div>
  <div align="center"> 
    
  <p><font color="#660000"><b>This page may not be reproduced or distributed in 
    part or in whole without the prior written permission of the copyright owner</b></font></p>
</div>
  
</body>
</html>


