<html>
<head>
<title>Harris Premier</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris Premier</font></b></h1>
  <h2><b><font color="#660000">Maker: Bernhardt Stoewer, Stettin, Gr&uuml;nhof</font></b></h2>
  <h2><font color="#660000"><b>Model: Premier</b></font></h2>
  <h2><font color="#660000"><b>Serial #: ?</b></font></h2>
  <h2><font color="#660000"><b>Date: ?</b></font></h2>
  <h2><b><font color="#660000"><a href="#front">Front View</a> / <a href="#top">Top 
    View</a> / <a href="#case">Case</a></font></b></h2>
  <h3><font color="#CC0000">Pictures courtesy of Bobbie Berg</font></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <h3><img src="premier1.jpg" width="700" height="394"></h3>
  <hr>
  <h2><font color="#660000"><a name="top"></a>Top View</font></h2>
  <p><img src="premier2.jpg" width="700" height="378"></p>
  <hr>
  <h2><font color="#660000"><a name="case"></a>Case</font></h2>
  <p><img src="premier3.jpg" width="700" height="485"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
