<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">


<HTML>
<HEAD>
<TITLE>Singer 9W Rotary Machine Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<p align="center"><font color="#CC0000"><strong>Manual supplied courtesy of Mae 
  Lopez</strong></font></p>
<hr>
<h2 align="center"><font color="#660000">INSTRUCTIONS</font></h2>
<h3 align="center"><font color="#660000">FOR USING</font></h3>
<h2 align="center"><font color="#CC3333">SINGER SEWING MACHINES</font></h2>
<h1 align="center"><img src="titlepic.gif" width="380" height="295"></h1>
<h2 align="center"><font color="#660000">CLASS 9W</font></h2>
<h3 align="center"><font color="#660000">FOR FAMILY USE</font></h3>
<h2 align="center"><font color="#CC3333">PART ONE</font></h2>
<hr size="20">
<p align="center"><img src="fig01.gif" width="600" height="525"></p>
<div align="center"></div>
<table width="99%" border="1">
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">A</font> -- SPOOL 
        PIN</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">K</font> -- BALANCE 
        WHEEL NUT</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">B</font> -- NEEDLE 
        BAR</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">L</font> -- BOBBIN 
        WINDER</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">C</font> -- PRESSURE 
        REGULATING THUMB SCREW</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">M</font> -- STITCH 
        REGULATING THUMB NUT</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">D</font> -- THREAD 
        RETAINER</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">N</font> -- BAND 
        WHEEL</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">E</font> -- TENSION 
        THUMB NUT</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">O</font> -- BRACE</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">F</font> -- TAKE-UP 
        LEVER</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">P</font> -- TREADLE</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">G</font> -- THREAD 
        CONTROLLER</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">Q</font> -- PITMAN</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">H</font> -- NEEDLE 
        SET SCREW</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">R</font> -- BAND 
        WHEEL CRANK</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">I</font> -- PRESSURE 
        FOOT SCREW</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">S</font> -- LEG</div></td>
  </tr>
  <tr> 
    <td width="51%"> <div align="center"><font color="#CC3333">J </font>-- BALANCE 
        WHEEL</div></td>
    <td width="49%"> <div align="center"><font color="#CC3333">T</font> -- DRESS 
        GUARD</div></td>
  </tr>
</table>
<hr size="10">
<p>&nbsp;</p>
<h2 align="center"><font color="#660000">MACHINES OF CLASS 9W</font></h2>
<h1 align="center"><font color="#660000">---------------</font></h1>
<h3 align="center"><font color="#660000">TO OPERATE THE TREADLE</font></h3>
<p align="center">Release the balance wheel by turning the balance wheel nut over 
  towards you as far as it will go; the balance wheel will then turn freely without 
  moving the sewing mechanism; place the feet squarely on the treadle and with 
  the right hand start the belt upward which will turn the band wheel and the 
  loose pulley from you.</p>
<p align="center">Continue the motion thus begun by the pressure of the feet, 
  first on one and then on the other side of the treadle; practice this motion 
  until the balance wheel can be kept in continuous rotation by the use of the 
  feet alone. Then turn the balance wheel nut over from you as far as possible, 
  raise the presser foot by the lifter on the back of the arm and run the machine, 
  without trying to sew, until you can without any difficulty keep up a regular 
  motion.</p>
<h3 align="center"><b><font color="#660000">THE BELT</font></b></h3>
<p align="center">The leather belt which gives motion to the machine should always 
  be tight enough not to slip and no tighter; not so tight as to prevent the easy 
  motion of the machine. If the belt is too long, uncouple it and cut off squarely 
  from one end to the desired length; make another hole about one-quarter of an 
  inch from the end cut.</p>
<p align="center"><font color="#660000">TO THROW OFF THE BELT</font>. Turn the 
  balance wheel from you and slip the belt off by pressing it to the right.</p>
<p align="center"><font color="#660000">TO THROW ON THE BELT</font>. Place the 
  belt in the groove of the balance wheel and let it hang loosely; place your 
  feet on the treadle and start the band wheel toward you, running it slowly so 
  that the lug on the band wheel will catch the belt and switch it into the groove 
  without further effort on your part.</p>
<h3 align="center"><b><font color="#660000">TO SET THE NEEDLE</font></b></h3>
<p align="center">Turn the balance wheel until the needle bar is at its highest 
  point, loosen the needle set screw, insert the shank of the needle with its 
  flat side toward the screw; be sure to push the needle as far up as it should 
  go and secure it firmly by turning the needle set screw with the screw driver. 
  Clean the cross hole through the needle bar above the thimble if dirt prevents 
  the needle going as high as it should.</p>
<p align="center"><img src="02.jpg" width="575" height="435"></p>
<h3 align="center"><b><font color="#660000">TO TAKE OUT THE BOBBIN</font></b></h3>
<p align="center">Remove the bed slide (front), have the point of the hook toward 
  you, as shown in Fig. 2, with the ball of he thumb (not necessary to use the 
  finger or the thumb nail), open the latch until it stands out straight, then 
  brush the bobbin outward, until it hangs on the latch, for removal (see Fig 
  3).The inside of the bobbin case should be wiped out occasionally with an oiled 
  rag to remove lint or dirt.</p>
<p align="center"><img src="03.jpg" width="361" height="324"></p>
<h3 align="center"><font color="#660000">TO WIND THE BOBBIN</font></h3>
<p align="center">To wind the bobbin without running the machine, hold the balance 
  wheel with the left hand and with the right hand turn the balance wheel nut 
  toward you to loosen the pulley.</p>
<p align="center">Swing the bobbin winder until its pulley comes in contact with 
  the belt, and place the bobbin on the spindle. If the bobbin does not revolve 
  with the spindle, spread the slot in the spindle with the screw driver.</p>
<p align="center"><a name="4"></a>Wind the thread from the spool once around the 
  arm cap screw (see Fig 4), and pass the end of the thread from the inside through 
  the hole in the bobbin; hold the thread firmly until a few turns of the winder 
  cuts off the thread in the bobbin. Be sure that the thread is cut off and does 
  not hang out of the hole in the bobbin to make bad sewing. If necessary, guide 
  the thread with a touch of the finger.</p>
<p align="center"><img src="04.jpg" width="450" height="443"></p>
<p align="center"><font color="#CC3333">CAUTION</font>. Stop winding when the 
  bobbin is nearly full -- within three layer of thread from the top edge of the 
  bobbin.</p>
<p align="center">After winding the bobbin, push down the bobbin winder, then 
  tighten the pulley securely by turning the balance wheel nut from you. Do not 
  forget to tighten the pulley.</p>
<h3 align="center"><b><font color="#660000">TO PLACE THE BOBBIN AND THREAD THE 
  BOBBIN CASE</font></b></h3>
<h2 align="center"><img src="05.jpg" width="450" height="376"></h2>
<p align="center">With the left hand place the bobbin in the bobbin case with 
  the thread leading from the top toward you; hold the end with the right hand 
  (see Fig 5); guide the thread into the notch and close the latch, then pull 
  the thread from you until it is drawn up under the notch at the end of the tension 
  spring (see Fig 6). The bobbin in Fig 5 is shown partly cut away giving a view 
  of the direction in which the thread should unwind.</p>
<p align="center"><img src="06.jpg" width="440" height="304"></p>
<p align="center">Fig 6 shows the bobbin case threaded.</p>
<h3 align="center"><b><font color="#660000"><a name="7"></a>TO THREAD THE NEEDLE</font></b></h3>
<h2 align="center"><img src="07.jpg" width="370" height="625"></h2>
<p align="center">Place the spool on the spool pin, pas the thread under the thread 
  retainer guide wire through thread retainer <font color="#CC3333">(A)</font>, 
  down in front and once around tension pulley <font color="#CC3333">(B)</font>, 
  thence under thread controller spring <font color="#CC3333">(C)</font>, up into 
  take-up lever <font color="#CC3333">(D)</font>, down to thread leader <font color="#CC3333">(E)</font> 
  and needle bar thread guide<font color="#CC3333"> (F)</font> to the needle; 
  then thread the needle from right to left, as shown in Fig 7, and draw two or 
  three inches of thread through the eye of the needle when the take-up lever 
  is at its highest point. Do not let thread retainer <font color="#CC3333">(A)</font> 
  or the groove in the tension pulley become clogged with lint, dirt or knots 
  of thread. In using fine silk, wind it twice around the tension pulley should 
  it slip without turning the pulley.</p>
<h3 align="center"><b><font color="#660000">TO DRAW UP THE UNDER THREAD</font></b></h3>
<h2 align="center"><img src="08.jpg" width="350" height="475"></h2>
<p align="center">Let the thread extend through the needle two or three inches 
  when the take-up lever is at its highest position. Hold the end of the upper 
  thread slack and turn the balance wheel carefully from you while the needle 
  goes down and up, and the point down to the presser foot (<a href="#7">see Fig 
  7</a>), bringing the take-up lever to its highest position. Keep your feet on 
  the treadle, as foot pressure on the treadle holds the take-up lever at its 
  highest position, then draw the upper thread and the under thread will come 
  up with it (see Fig 8). Pass both threads back under the presser foot (<a href="index2.html#9">see 
  Fig 9</a>).</p>
<hr>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<hr>
</BODY>
</HTML>