<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Wheeler & Wilson No.8 Manual - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">Wheeler &amp; Wilson No. 8</font></h2>
<h2 align="center"><font color="#CC3333">Part Three</font></h2>
<hr>
<h2 align="center"><font color="#660000">EXTRA ATTACHMENTS</font></h2>
<p align="center"><i>Various attachments for special kinds of work are made, among 
  which are the following, which may be purchased from our Agents</i></p>
<p align="center"><img src="11.jpg" width="524" height="382"></p>
<p align="center"><font color="#CC3333">Improved Tuck Marker</font> -- Insert 
  the loose end of the Connecting Rod (<i>j</i>) into the tube (<i>k</i>) and 
  attach the Marker to the Cloth-Plate by means of the Screw which accompanies 
  it, setting the Gauge (<i>a</i>) as far from the Needle as you <img src="12.jpg" width="420" height="595" align="right" hspace="20" vspace="10">desire 
  the width of the Tuck, and after threading the Needle, place the end of the 
  Operating Lever (<i>s</i>) under the end of the Needle-bar, with the Needle 
  passing through the eyelet. Loosen the Clamp Screw (<i>p</i>) on the Gauge and 
  set the Creaser (<i>g</i>) as far forward of the Needle as you wish to fold 
  the cloth for the next Tuck, and tighten the screw. Place the cloth beneath 
  the spring (<i>t</i>) and the Creaser, and regulate the Creaser to make a good 
  mark by means of the Connecting Tube (<i>k</i>). Turning the Tube to screw the 
  Screw out, increases, and in, diminishes the pressure. (Have only pressure enough 
  to make a good mark). If the cloth does not follow the Gauge evenly, it is usually 
  because the Gauge does not stand true. If, when the Gauge does stand true, the 
  cloth works away from the gauge, it is because the point of the Needle is sprung 
  too far back (i.e. towards the Gauge), and if the cloth climbs upon the Gauge, 
  the Needle is sprung too far forward. <i>See that the Needle goes perfectly 
  true through the hole in the Cloth plate.</i> Oil the joints at the back end 
  of the Tucker and the Operating Lever where it slides in the Tube, and occasionally 
  put the least drop possible in the joints of the Rocker (<i>e</i>) at the front 
  end. If too much oil is put there it may run down and soil the goods. The under 
  side of the Rocker may require oiling if used constantly, especially by steam 
  power. If so, oil the edge of a bit of cloth slightly, and draw it under the 
  Rocker.</p>
<p align="center"><font color="#CC3333">To Cord</font> -- Insert the steel-corder 
  into the presser-foot in place of the glass, as shown in the cut. Draw the cord 
  through the tube, and place one thicknes of cloth above and the other below 
  it, and stitch as usual, being careful to guide the cloth so as to lay the sord 
  close up in the fold, or to the cord last laid.</p>
<p align="center">The tube should be so set as to deliver the cord into the groove 
  in the bottom of the corder, and the presser-foot so set as to bring the line 
  of stitching close to the cord.</p>
<p align="center"><img src="13.jpg" width="270" height="342" align="left" hspace="20" vspace="10"><font color="#CC3333">The 
  Seam Stay Foot or Trimmer</font> -- is used, i some kinds of manufacturing, 
  in stitching stay binding over seams to strengthen them, and also in stitching 
  trimming upon ladies' and childrens' clothing.</p>
<p align="center">Remove the steel presser-foot and insert the seam stay foot 
  in its place. Pass the stay binding up through the first and down through the 
  second slot, adjust the gauge to the width of the binding and the presser-foot 
  so that the needle will strike the binding in the proper place. To use the above 
  as a trimmer, insert the trimming the same as the stay binding and guide the 
  garment to stitch the trimming in the place desired.</p>
<p align="center"><font color="#CC3333">Improved Ruffler</font> -- Connect the 
  end of operating lever (2) with the projection on the needle-bar thred-guide, 
  and screw the ruffler firmly to the machine by means of the thumb-screw, being 
  careful that the needle passes through the centre of the hole in the spring 
  under the presser-foot.</p>
<p align="center">Insert the piece to which you wish to sew the ruffle beneath 
  the lower blade, and the ruffle between the two lower blades of the ruffler. 
  Set the machine for a short stitch to insure fine gathers.</p>
<p align="center"><img src="14.jpg" width="543" height="435"></p>
<p align="center">Regulate the width of the seam by the adjustable gauge (5), 
  and the fulness of the ruffle by means of the screw (6). Turning the screw <i>in, 
  </i>increases, and <i>out, </i>diminishes the fulness.</p>
<p align="center"><img src="15.jpg" width="572" height="232"></p>
<p align="center">It will often be found most convenient to gather and stitch 
  the ruffle upon a narrow strip or band, and afterwards sew <img src="16.jpg" width="232" height="307" align="left" vspace="10" hspace="20">to 
  the garments, using the band for a facing. The pressure on the presser-foot 
  should be quite light for ruffling light, but should be greater for heavy material. 
  <i>Keep the wearing points properly oiled.</i></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#CC3333">To Bind</font> -- Pass the end of the 
  binding through the binder, and set the guides to the width of the binding.Attach 
  the binder to the cloth plate by means of the thumb-screw, and substitute the 
  presser-foot which accompanies the binder for the ordinary one. Adjust the binder 
  upon the cloth plate, so that the needle will strike the binding in the proper 
  place. Pass the edge of the material through the binder and stitch as usual.</p>
<h5 align="center">Note --Binders are made for all kinds of special work, and 
  may be ordered through our agents. To avoid mistakes in ordering send sample 
  of binding and material.</h5>
<p align="center"><font color="#CC3333">To Braid with the Under Braider</font> 
  -- Substitute the feed points and throat plate of the braider for those upon 
  the machine. Pass the end of the braid <img src="17.jpg" width="307" height="480" align="right" vspace="10" hspace="20">through 
  the slot in the throat plate and back over the feed points. Have the pattern 
  stamped upon the back side of the material. Stitch as usual, following the pattern, 
  and the braid will be stitched upon the right side of the material in the same 
  design as the pattern. These throat plates are made in three sizes -- for coarse, 
  fine, and medium braid.</p>
<p align="center"><font color="#CC3333">The Adjustable Under Braider </font>-- 
  is used the same as the one before described, but may be adapted to any width 
  of braid. Pass the braid through the slot, and beneath the small spring on the 
  under side of the cover (A), and so adjust the slot to the width of the braid. 
  Place the cover over the throat plate, so that the needle will strike the braid 
  as desired, and secure it by means of the thumbscrew.</p>
<p align="center"><font color="#CC3333"><img src="18.jpg" width="300" height="172"></font></p>
<p align="center"><font color="#CC3333">Extra Presser Feet</font> -- The steel 
  presser feet are used for some special kinds of manufacturing; the slotted one 
  being for any which requires the use of very poor or rough thread on coarse 
  work.</p>
<p align="center"><img src="19.jpg" width="450" height="218"></p>
<p align="center"><font color="#CC3333">Leather Work</font> -- The roller presser-foot, 
  leather feed-points, and throat plate, are preferable where machines are required 
  for leather stitching, and may be readily substituted for those which accompany 
  the machine.</p>
<p align="center"><font color="#CC3333"><img src="20.jpg" width="127" height="196" align="left" vspace="10" hspace="20">The 
  Thread Oiler</font> -- The object of the thread oiler is to prevent the thread 
  from breaking when using poor thread, or in sewing hard, stiff goods, and also 
  to keep the needle from gumming up when stitching patent leather. If preferable, 
  however, the surface of patent leather may be slightly oiled before sewing, 
  and the hard, stiff goods may be rubbed, where it is to be sewed, with hard, 
  white soap.</p>
<p align="center">Attach the thread oiler to the machine by inserting its stem 
  into the hole at the right of the tension pulley, and secured by tightening 
  the set screw in the arm. Saturate the pad with oil, and let the thread between 
  the spool and the tension draw over it. When not required it may remain as in 
  use, and the thread can be passed by the side of it.</p>
<h2 align="center"><b><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~~~~</font></b></h2>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>