<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Wheeler & Wilson No.8 Manual - Part Four</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">Wheeler &amp; Wilson No. 8</font></h2>
<h2 align="center"><font color="#CC3333">Part Four</font></h2>
<hr>
<h4 align="center"><b><font color="#660000">INSTRUCTIONS FOR USING</font></b></h4>
<h3 align="center"><b><font color="#CC3333">WHEELER &amp; WILSON'S</font></b></h3>
<h2 align="center"><b><font color="#CC3333">No. 8 HAND MACHINE</font></b></h2>
<h2 align="center"><img src="21.jpg" width="520" height="345"></h2>
<p align="center">The foregoing instructions are equally applicable to the No. 
  8 Hand Machine, with the exception of the following:--</p>
<p align="center"><font color="#CC3333">To Work the Spooler</font> -- Turn the 
  pinion of the spooler, so that it may run in the teeth of the driving wheel. 
  To release the spooler, <i>lift it up </i>slightly and turn the pinion away 
  from the wheel.</p>
<p align="center"><font color="#CC3333">To Fix the Driving Handle</font> -- When 
  the Hand Machine is uncovered, The Driving Handle will be found folded inwards; 
  bring it into its proper position and fix by turning upwards the spring at the 
  back of it. <font color="#CC3333">NOTE</font> -- The spring must be turned downwards 
  before the handle can be folded inwards again.</p>
<p align="center"><img src="22.jpg" width="492" height="400"></p>
<h2 align="center"><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~</font></h2>
<h2 align="center"><font color="#660000">Wheeler &amp; Wilson's No. 8 Machine</font></h2>
<h2 align="center"><img src="23.jpg" width="460" height="537"></h2>
<h2 align="center"><img src="24.jpg" width="403" height="460"></h2>
<h1 align="center"><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></h1>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>