<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Wheeler & Wilson No.8 Manual - Part One</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#660000">Online Manuals Section</font></h3>
  <hr>
  <font color="#CC0000"><strong>Manual supplied courtesy of Claire Sherwell</strong></font></div>
<hr>
<h2 align="center"><font color="#660000"><img src="title.jpg" width="350" height="382" align="right" hspace="20"></font></h2>
<h2 align="center"><font color="#FFFFCC">.</font></h2>
<p align="center">&nbsp;</p>
<h3 align="center"><font color="#660000">INSTRUCTIONS FOR USING</font></h3>
<h2 align="center"><font color="#CC3333">WHEELER &amp; WILSON'S</font></h2>
<h2 align="center"><font color="#CC3333">No. 8</font></h2>
<h3 align="center"><font color="#660000">SEWING MACHINE</font></h3>
<h4 align="center">&nbsp;</h4>
<h3 align="center"><font color="#660000">(Treadle or Hand)</font></h3>
<h3 align="center"><font color="#FFFFCC">.</font></h3>
<hr>
<h4 align="center"><font color="#CC3333">NOTICE</font></h4>
<p align="center">These directions should be carefully studied and followed by 
  persons learning to operate the machine.</p>
<p align="center">Allow no person interested in the sale of other Sewing Machines 
  to handle the machine in any manner whatever. </p>
<p align="center">Allow the machine to be adjusted or repaired by no one but an 
  authorized agent, or at one of our offices.</p>
<p align="center">If the machine needs repairing take it off the table, enclose 
  it, with the <i>hemmer, bobbins, </i>and <i>bobbin cover, </i>in a small box, 
  with the name and address of the owner written plainly and tied to it, and send 
  it to some office or agency for the sale of our machines, and it will be put 
  in order and promptly returned.</p>
<p align="center"><b>-----------------------------------------</b></p>
<h4 align="center"><b><font color="#660000">The following articles are furnished 
  with each No. 8 Machines.</font></b></h4>
<p align="center">12 Needles; 1 Thumb Screw; 1 Extra Needle Set Screw; 4 Bobbins; 
  1 Bobbin Cover; 1 Plate Gauge; 1 Quilting Gauge; 1 Coarse Throat Plate; 1 Screw 
  Driver; 1 Oil Can; 1 Emery Wheel; 1 Black Wrench; 1 Steel Wrench; 1 Braider; 
  1 Gathering, 1 Side-cut, and 1 Corder Glass; 1 Hemmer; and 1 Copy Printed Instructions.</p>
<hr>
<p align="center"><img src="01.jpg" width="611" height="580"></p>
<hr>
<p align="center"><img src="02.jpg" width="700" height="514"></p>
<h3 align="center"><font color="#660000">Parts of the Machine</font></h3>
<table width="98%" border="1">
  <tr> 
    <td> <div align="center">1. Band Wheel</div></td>
    <td> <div align="center">13. Spool Wire</div></td>
    <td> <div align="center">25. Take-up Cam</div></td>
  </tr>
  <tr> 
    <td> <div align="center">2. Connection</div></td>
    <td> <div align="center">14. Thread Check</div></td>
    <td> <div align="center">26. Take-up Cam Roller</div></td>
  </tr>
  <tr> 
    <td> <div align="center">3. Needle Lever.</div></td>
    <td> <div align="center">15. Tension Pulley</div></td>
    <td> <div align="center">27. Main Shaft</div></td>
  </tr>
  <tr> 
    <td> <div align="center">4. Needle Lever Link</div></td>
    <td> <div align="center">16. Tension Nut</div></td>
    <td> <div align="center">28. Rotating Hook</div></td>
  </tr>
  <tr> 
    <td> <div align="center">5. Needle Lever Bar</div></td>
    <td> <div align="center">17. Take-up</div></td>
    <td> <div align="center">29. Bobbin and Cover</div></td>
  </tr>
  <tr> 
    <td> <div align="center">6. Needle Lever Set Screw</div></td>
    <td> <div align="center">18. Thread Leader</div></td>
    <td> <div align="center">30. Bobbin Holder</div></td>
  </tr>
  <tr> 
    <td> <div align="center">7. Presser-foot</div></td>
    <td> <div align="center">19. Guide Roller</div></td>
    <td> <div align="center">31. Feed Cams</div></td>
  </tr>
  <tr> 
    <td> <div align="center">8. Presser Bar</div></td>
    <td> <div align="center">20. Needle Bar Thread Guide</div></td>
    <td> <div align="center">32. Lower Tension Screw</div></td>
  </tr>
  <tr> 
    <td> <div align="center">9. Presser-foot Spring</div></td>
    <td> <div align="center">21. Throat Plate</div></td>
    <td> <div align="center">33. Feed Bar</div></td>
  </tr>
  <tr> 
    <td> <div align="center">10. Pressure Thumb Screw</div></td>
    <td> <div align="center">22. Front Plate Slide</div></td>
    <td> <div align="center">34. Feed Points</div></td>
  </tr>
  <tr> 
    <td> <div align="center">11. Presser Lifter</div></td>
    <td> <div align="center">23. Back Plate Slide</div></td>
    <td> <div align="center"><font color="#FFFFCC">.</font></div></td>
  </tr>
  <tr> 
    <td> <div align="center">12. Oil Cups</div></td>
    <td> <div align="center">24. Stitch Regulating Knob</div></td>
    <td> <div align="center"><font color="#FFFFCC">.</font></div></td>
  </tr>
</table>
<h3 align="center"><font color="#660000">DIRECTIONS</font></h3>
<h4 align="center"><font color="#660000">FOR USING</font></h4>
<h2 align="center"><font color="#660000">Wheeler &amp; Wilson's No.8 Sewing Machine</font></h2>
<h4 align="center"><font color="#660000">(TREADLE OR HAND)</font></h4>
<h2 align="center"><font color="#660000">~~~~~~~~~~~~~~~~~~~~</font></h2>
<p align="center"><font color="#CC3333">To Oil the Machine</font><font color="#660000"> 
  -- <font color="#000000">Use the best Sewing Machine Oil, to be had of our agents, 
  and at out offices. Oil at all places indicated by the letter O, in the cuts, 
  at the bottom of the connection, and around the feed-bar, wherever there is 
  friction. The parts on the underside of the machine may best be cleaned and 
  oiled by removing the belt and turning the machine back, as shown in the cut.</font></font></p>
<p align="center"><font color="#CC3333">NOTE</font><font color="#000000"> -- When 
  the machine is turned back, as for cleaning and oiling, the little ball in the 
  take-up cam may slip down into the notch made for entering it, and prevent the 
  machine from turning. If so, it should be raised out of the notch with the end 
  of the finger before turning the machine down.</font></p>
<p align="center"><font color="#000000">Below the table, oil the bearings of the 
  treadle; the pins through each end of the pitman, and the balance-wheel shaft 
  through two holes above it.</font></p>
<p align="center"><font color="#000000">Oil the spooler occasionally.</font></p>
<p align="center"><font color="#000000">After oiling, remove the bobbin and case, 
  raise the presser-foot, and run the machine rapidly a minute; then wipe off 
  all superfluous oil, to prevent soiling the goods. If the machine runs hard 
  at any time, it is certain that some part has not been oiled.</font></p>
<h2 align="center"><b><font color="#660000">~~~~~~~~~~~~~~~~~~~~</font></b></h2>
<p align="center">Use the fine throat plate with needles from No. 1 to No. 5; 
  for larger the coarse one must be substituted, as the fine one would chafe off 
  the thread.</p>
<p align="center">Make yourself familiar with the motion of the treadle by running 
  the machine without thread and with the presser-foot raised, until a regular 
  motion is attained.</p>
<p align="center"><font color="#CC3333"><img src="03.jpg" width="219" height="292" align="left" hspace="20" vspace="10"></font>(Never 
  run the machine with the presser-foot down, except when sewing, as it will scratch 
  the foot and dull the feed points)</p>
<p align="center"><font color="#CC3333">To Set the Needle</font> -- Loosen the 
  needle set screw, insert the needle with its long groove towards the right; 
  be sure to push the needle as far into the socket as it will go, and secure 
  it firmly with the set screw.</p>
<p align="center"><font color="#CC3333">To Wind the Bobbin</font> -- Throw off 
  the belt, turn down the spooler, and place the bobbin on the spindle. <i>See 
  that it runs true. </i>Hold the end of the thread with the right hand, and with 
  the left wind the thread several times around the bobbin, or until the end is 
  secured, and then break off the end to prevent its being caught up and sewed 
  into the seam before the bobbin is empty. Then wind the bobbin by operating 
  the treadle, holding the thread firmly between the thumb and finger, and allowing 
  it to pass from one side of the bobbin to the other, that it may be wound tight 
  and even.</p>
<p align="center"><font color="#CC3333">To Place the Bobbin</font> -- Draw out 
  the plate-slide, loosen the bobbin-holder and draw it back. Place the bobbin 
  within the ring and lay both in the fork of the bobbin-holder, with their lower 
  edges within the cavity of the rotating hook. Let the ring be next to the bobbin-holder, 
  with the thread winding <i>from the bottom of the bobbin and toward the operator, 
  </i>push up the bobbin-holder and tighten the screw firmly.</p>
<p align="center"><img src="04.jpg" width="679" height="395"></p>
<p align="center"><font color="#CC3333">To Place the Bobbin in those Machines 
  fitted with a Hinged Bobbin-Holder</font> -- Press the lever (<i>b</i>), and 
  turn back the drop (<i>a</i>). Place the bobbin within the cover, and lay both 
  upon the drop, with their lower edges within the cavity of the rotating hook. 
  Let the cover be next to the drop and the bobbin next to the rotating hook, 
  the thread winding from the bottom of the bobbin toward you, as shown in the 
  cut. Turn up the drop till secured by the catch.</p>
<p align="center">(<font color="#CC3333">NOTE</font> -- Before inserting the bobbin, 
  the inside of the cover should be wiped out with an oiled rag, to remove lint 
  or dirt, and to oil the inside of the cover)</p>
<p align="center"><img src="05.jpg" width="671" height="500"></p>
<p align="center"><font color="#CC3333">To Thread the Machine</font> -- Place 
  the spool on the spool-wire, pass the thread over the thread-check, down the 
  left side of the tension pulley, once round it in the groove, and through the 
  take-up; loop it through the leader, over the guide-roller, through the needle-bar 
  thread-guide, and thread the needle from right to left, all as shown in the 
  cut. Let the thread extend through the needle two or three inches when the take-up 
  is fully back. Now hold the end of the upper thread loosely between the thumb 
  and finger, and turn the machine carefully while the needle goes down and up 
  once, then draw the upper thread and with it the under thread up through the 
  hole in the throat plate, and pass them both back under the presser.</p>
<p align="center"><font color="#CC3333">To Commence Sewing</font> -- Place the 
  cloth beneath the needle, and let down the presser-foot by dropping the presser-lifter. 
  Place your finger upon the ends of the threads till one or two stitches are 
  taken. Start the machine by turning the band-wheel towards you. Do not pull 
  or push the work -- the machine feeds it. If it does not, the feed is turned 
  off.</p>
<p align="center"><font color="#CC3333">The Length of the Stitch</font> -- is 
  governed by the stitch regulating knob. Push the knob to the right to lengthen, 
  and to the left to shorten the stitch. Keep the knob screwed down sufficiently 
  to prevent it from moving by the running of the machine, but not so tightly 
  as to prevent it sliding easily when pressed against by the thumb and finger.</p>
<p align="center"><font color="#CC3333">Regulate the Tension</font> -- of the 
  upper thread by turning the tension nut, Turn it as indicated by the arrow (page 
  2) to tighten the tension, the other way to loosen it. To tighten the tension 
  of the under thread, turn the tension screw as indicated by the arrow (page 
  2), and the other way to loosen it. In sewing soft, thin fabrics, the tension 
  of both threads should be loose; on thick and heavy goods it should be tight. 
  In sewing seams where strength is required, the tension should be alike on both 
  threads, in order that the lock may be in the centre of the goods. In stitching, 
  however, where the upper side is the right side, the under tension may be tightest, 
  that the lock may be below the centre. And if the lower side is for the right 
  side, the upper tension may be the tightest, that the lock may be drawn above 
  the centre.</p>
<p align="center">The best way is to regulate the tension of the upper thread 
  before starting, so that when pulling the thread some tension will be felt, 
  but not near enough to break it. And then while sewing adjust the under tension 
  (by turning the screw) till the lock is as desired. If both tensions are then 
  found to be too tight or too loose, change the upper one first and regulate 
  the under one to correspond as before.</p>
<p align="center">The greatest secret of perfect sewing lies in the proper adjustment 
  of the tensions.</p>
<p align="center"><font color="#CC3333">To Remove the Work</font> -- Stop the 
  machine just before the take-up is fully back, which is before either thread 
  is tightened. Take hold of the thread near the needle arm and pull two or three 
  inches of thread from the spool. Raise the presser-foot and draw out the work 
  from you, far enough to draw out the slack thread, and cut both threads near 
  the cloth, by drawing them across the thread-cuter at the lower end of the needle-bar. 
  Pass the thread back under the presser-foot in position for starting again.</p>
<p align="center"><font color="#CC3333">Regulate the Pressure of the Presser-foot</font> 
  -- by turning the thumb-screw. Heavy goods require more pressure than light. 
  Have only enough to keep the work down.</p>
<h2 align="center"><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~</font></h2>
<hr>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>