<html>
<head>
<title>Warwick Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="../../graphics/paper.jpg">
<h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<h3 align=center><font color="#660000">DIRECTIONS AND SUGGESTIONS FOR WORKING 
  THE </font></h3>
<h2 align=center><font color="#cc3333">&quot;WARWICK&quot;</font></h2>
<h3 align=center><font color="#CC0000">FAMILY AND MEDIUM</font></h3>
<h3 align=center><font color="#660000">(LOCK-STITCH)</font></h3>
<h3 align=center><font color=#660000>SEWING MACHINE</font></h3>
<h2 align=center><font color=#cc3333>Part One</font></h2>
<hr>
<p align="center">Purchasers should be able to make their machines quite useful 
  in a few days' time; if they do not, it is for want of proper instruction for 
  which they will please apply to the party who furnished the Machine.</p>
<hr>
<p align="center"><b>SOLE MAKERS:</b></p>
<p align="center"><b>HENRY WALLWORK &amp; Co.,</b></p>
<p align="center"><b><font size="4">CITY SEWING MACHINE WORKS</font></b></p>
<p align="center"><b><font size="4">HILTON STREET</font></b></p>
<p align="center"><b><font size="4">Show Rooms and Offices - China Lane, PICCADILLY,</font></b></p>
<p align="center"><b><font size="4">and</font></b></p>
<p align="center"><b><font size="4">UNION BRIDGE FOUNDRY, CHARTER STREET, MANCHESTER.</font></b></p>
<p align="center"><b><font size="4">_________________________</font></b></p>
<table width="70%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
	<td><b><font size="3">Telephone - No. 567</font><font size="4"></font></b></td>
	<td>
	  <div align="center"><b><font size="4">Telegraphic Address --- &quot;Foundry, 
		Manchester&quot;</font></b></div>
	</td>
  </tr>
</table>
<hr>
<h2 align=center><font size="2" color="#660000">Refer to these cuts for the Technical 
  Names of the parts of the Machine.</font> </h2>
<h1 align=center><img src="01-top.jpg" width="583" height="407"></h1>
<hr>
<h1 align=center><font size="2" color="#660000">This Cut represents the Machine 
  turned on its hinges, showing the parts on the underside.</font></h1>
<h3 align=center><img src="02-under.jpg" width="548" height="362"></h3>
<hr>
<h3 align=center><font color="#660000" size="3"><b><font color="#CC0000">THE AUTOMATIC</font></b></font></h3>
<h3 align=center><font color="#CC0000" size="4">SPOOL OR REEL WINDER</font></h3>
<h3 align=center><font size="4" color="#660000">&lt;---------&gt;</font></h3>
<h3 align=center><font size="3" color="#660000">The most Mechanical Spool Winder 
  in the World.</font></h3>
<h3 align=center><font size="3" color="#660000">To Wind the Bobbin or Spool for 
  the Shuttle</font></h3>
<table width="80%" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr>
	<td width="30%"> 
	  <p align="center"><i>The Screw at the end of Shaft that </i></p>
	  <p align="center"><i>secures the Balance Wheel is a left-</i></p>
	  <p align="center"><i>handed screw, and to take off the </i></p>
	  <p align="center"><i>Balance Wheel</i></p>
	</td>
	<td width="43%"> 
	  <div align="center"><img src="03-winder.jpg" width="291" height="300"></div>
	</td>
	<td width="27%"> 
	  <p align="center"><i>You must turn the Screw from </i></p>
	  <p align="center"><i>left to right, just the opposite to </i></p>
	  <p align="center"><i>the usual direction of Screws.</i></p>
	</td>
  </tr>
</table>
<div align="justify">
  <p><font color="#660000">Fix the reel in the winder, press the winder so that 
    the India-rubber pulley comes into contact with the balance wheel, place the 
    bobbin upon the pin (<b>S</b>), pass the cotton through the hole at (<b>T</b>) 
    down to the winder, underneath the straight wire (<b>U</b>) from back to front, 
    then from right to left behind the cotton which descends to put a twist in 
    the cotton, and pas it through the hole at the left end of the reel. Turn 
    the wheel towards you with the right hand, holding the end of the cotton with 
    the left, until it is held by the reel, then break off the end, turn the wheel 
    again until two rows are wound upon the reel, raise the pressure-plate so 
    that it comes into contact with the reel, and proceed to treadle until the 
    reel is full. It is important that the straight wire be kept smooth and free 
    from rust</font><font color="#660000" size="3">.</font></p>
  <p align="center"><font color="#660000" size="3"><img src="tension2.jpg" width="135" height="41" align="absmiddle"></font> 
  </p>
</div>
<hr>
<h3 align=center><font color="#CC0000" size="4"><b>TO COMMENCE SEWING</b></font></h3>
<div align="justify"><font color="#660000">Open the left-hand shuttle cover, place 
  the shuttle in its carrier, leaving out about three inches of thread, and close 
  the slide plate within about an eighth of an inch; draw about three inches of 
  thread downward from the check-lever and through the eye of the needle, holding 
  the end with the left hand, <i>allowing to to be slack from the hand to the 
  needle</i>, while you turn the balance wheel towards you, until the needle moves 
  down and up again to its highest point; <i>pull the needle-thread gently, and 
  the shuttle-thread will appear with it, then close the shuttle cover.</i> Leave 
  the threads to the left across the feed points under the foot, place the fabric 
  under the needle, lower the lifter, and commence sewing. Having made a few stitches, 
  stop and examine them. Our Machines make the lock-stitch thus - <img src="tension1.jpg" width="140" height="40" align="absmiddle"></font><font color="#660000">It 
  is a stitch that will neither rip of ravel. The tension should be thoroughly 
  understood; if the thread is straight or in loops on the under surface of the 
  fabric, thus - <img src="tension2.jpg" width="135" height="41" align="absmiddle"> 
  turn the tension screw from right to left to loosen the needle thread, or tighten 
  the shuttle thread as instructed. </font> </div>
<h3 align=center>&nbsp;</h3>
<h3 align=center><font color="#CC0000"><b>TO ADJUST THE NEEDLE</b></font></h3>
<div align="justify"><font color="#660000">Allow the needle-bar to rest at its 
  highest point, and loosen the needle clamp nut. Take the needle between the 
  thumb and forefinger of the left hand, having its long groove towards you, and 
  put the point down through the hole in the needleplate; turn the wheel gently 
  towards you, while you guide the needle under the needle-clamp; then tighten 
  the clamp-nut; with the left hand insert the point of a fine needle into the 
  eye, resting it on the needle-plate; loosen the clamp-nut, and pressing the 
  fine needle into the eye in a direct line from you, turn the wheel gently towards 
  you, until the gauge mark (a line graven in the needle-bar, near the top) is 
  level with the top of the arm; then tighten the clamp-nut.</font> </div>
<h3 align=center><b><font size="4" color="#CC0000">TO ALTER THE LENGTH OF STITCH</font></b></h3>
<div align="justify"><font color="#660000">The stitch-regulator screw is adjustable 
  in a slot, immediately to the left of the winder. <i>To lengthen the stitch, 
  </i>loosen the screw and move it to the right; to <i>shorten the stitch, </i>move 
  it to the left. After adjusting the length of stitch, tighten the screw.Note.- 
  When the screw is at the end of the slot, and the stitch not as short as desired, 
  change the screw into the hole at the end of the regulator slide, then move 
  it still further to the left. </font> </div>
<h3 align=center>&nbsp;</h3>
<h3 align=center><font size="4" color="#CC0000"><b>TO REMOVE THE WORK</b></font></h3>
<div align="justify"><font size="3" color="#660000">Stop the Machine with the 
  needle-bar at its highest point, raise the foot lifter, <i>draw the fabric from 
  the left side of the presser-foot upwards </i>about three inches; then cut the 
  threads, leaving the ends long enough to re-commence sewing. Seams requiring 
  to be extra strong at the ends should be secured by taking a few stitches in 
  the opposite direction before removing it, <i>the same as in hand sewing.</i></font> 
</div>
<h3 align=center>&nbsp;</h3>
<h3 align=center><b><font size="4" color="#CC0000">TO OIL THE MACHINE</font></b></h3>
<div align="justify"><font color="#660000">If the machine is only used occasionally, 
  it requires but little oil and in the following places: The sides of the needle-bar, 
  the four holes on the top of the arm, the two holes on the side of the arm, 
  the shuttle carrier slide, both ends of the shuttle-carrier pitman underneath 
  the machine, and all other joints and slides having motion. After oiling, put 
  the machine in rapid motion for a few seconds, without sewing, and wipe off 
  all the superfluous oil.Note.- If the machine is in constant use, it ought to 
  be well oiled twice a day in all the places enumerated above, and also on the 
  following places: Each end of the treadle where it rests upon the centres, both 
  ends of the wooden pitman, the hinge of the check-lever, the stitch regulator 
  slide, the spooler-spindle, and the top of the lifter, inside the slot. Also 
  the stand wheel, and all other joints having motion.</font> </div>
<hr>
<h4 align="center"><a href="Part02/index.html">Part Two</a> | <a href="Part03/index.html">Part 
  Three</a> | <a href="Part04/index.html">Part Four</a></h4>
<h4 align="center"><a href="../index.html">Online Manuals Index</a> | <a href="../../index1.html">Main 
  Index</a></h4>
<p align="center">&nbsp;</p>
</body>
</html>
