<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Willcox and Gibbs Chainstitch Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h2 align="center"><font color="#663300">Directions for using the</font></h2>
<h2 align="center"><font color="#CC0000">Willcox &amp; Gibbs Automatic Noiseless</font></h2>
<h2 align="center"><font color="#660000">Sewing Machine</font></h2>
<h2 align="center"><font color="#CC0000">(Part One)</font></h2>

<hr>
<h3 align="center"><b><font color="#663300">INSTRUCTIONS RELATIVE TO THE CARE 
  AND OPERATION OF THE PORTABLE ELECTRIC MOTOR</font></b></h3>
<h3 align="center"><b><font color="#663300">To Adjust Motor to Machine</font></b></h3>
<p align="center">Place machine on motor base, so that the felts on the motor 
  coupling enter the opening in the wheel of the sewing machine; then turn machine-end 
  of motor base towards you, allowing it to project over the edge of the table, 
  and tighten thumb screw underneath. When doing this, be sure that the main shaft 
  of machine is in perfect alignment with main shaft of motor by turning wheel 
  by hand slowly from you. Should it not run freely, loosen thumb screw and adjust 
  machine by slight movement to or from you. Again, turn the wheel and if it runs 
  freely, then tighten thumb screw securely, taking care not to shift machine 
  on base.</p>
<h3 align="center"><font color="#663300">To Connect with Lamp Socket</font></h3>
<p align="center">Screw plug into electric lamp or base socket; then take plug 
  cap end of flexible cord attached to Foot Controller and snap the two pins into 
  the plug. Do not attempt to screw into or unscrew plug from socket while flexible 
  cord is attached. If you do, you will probably break the wires in the flexible 
  cord.</p>
<h3 align="center"><font color="#663300">To Connect Foot Controller</font></h3>
<p align="center">Take the plug cap end of the shorter flexible cord and snap 
  the two pins into the Foot Controller. Light pressure with the foot gives slow 
  speed, more pressure increased speed. The speed may be changed by adjusting 
  the screw underneath the foot pedal, by turning this screw to the right or left. 
  Turning to the right increases speed; turning to the left decreases speed. How 
  much to raise or lower the adjusting screw will be determined by noting speed 
  of machine when foot-piece touches top of screw.</p>
<h3 align="center"><strong><font color="#663300">Special Caution</font></strong></h3>
<p align="center">Before applying current, be sure machine wheel turns freely 
  by hand. If it does not, follow instructions under head &quot;TO ADJUST MOTOR 
  TO MACHINE&quot;.</p>
<h3>1. <font color="#663300">Do not pull Connections from sockets by grasping 
  the Wire. </font></h3>
<p>Take hold of the hard rubber Plug and remove gently. This will prevent disturbing 
  the wires and save you much trouble and annoyance.</p>
<h3>2. <font color="#663300">To place Electric Automatic and Foot Controller in 
  Carrying Case. </font></h3>
<p>Arrange lead wires on sewing machine and foot controller carefully. Turn stitch 
  regulator to 22. Place machine in case at a slight angle so that the base of 
  machine will slip under brackets which hold it in place. Place attachment box 
  back of machine and oil slide in front, after machine is in place. Place foot 
  controller in compartment provided for it at end of case.</p>
<h3>3. <font color="#663300">Never oil Foot Controller.</font></h3>
<p>Keep in a dry place.</p>
<h3>4. <font color="#663300">Do not oil Motor.</font></h3>
<p>To lubricate motor, remove grease cups and fill them with vaseline.</p>
<h3>5. <font color="#663300">Keep sewing machine thoroughly oiled</font></h3>
<p>as per directions on pages 10 &amp; 11 of Instruction Book, using Willcox &amp; 
  Gibbs Automatic Oil.</p>
<h3>6. <font color="#663300">Be sure and use the right Needle and Thread</font></h3>
<p>by consulting the scale on the right hand side of Cloth Plate. Use only genuine 
  Willcox &amp; Gibbs Sewing Machine Needles.</p>
<h3>7. <font color="#663300">When using Attachments,</font></h3>
<p>always consult Instruction Book, using thread needle and stitch as directed.</p>
<h3>8. <font color="#663300">Do not endeavor to make Repairs.</font></h3>
<p>Consult the nearest Willcox &amp; Gibbs Office for prompt and courteous service.</p>
<hr>
<h3 align="center"><strong><font color="#663300">DIRECTIONS FOR USING THE WILLCOX 
  &amp; GIBBS NOISELESS AUTOMATIC SEWING MACHINE</font></strong></h3>
<h2 align="center"><strong><a name="fig1"></a><img src="fig1.gif" width="368" height="451"></strong></h2>
<p>The Stand, as shown above, consists essentially of the <font color="#CC3333">Table 
  Top</font>; <font color="#CC3333">Right Leg</font>; <font color="#CC3333">Left 
  Leg</font>; <font color="#CC3333">Treadle Rod</font>; <font color="#CC3333">Large 
  Wheel</font>, turning upon the <font color="#CC3333">Wheel Stud</font>; <font color="#CC3333">Pitman</font>, 
  connected at its upper end with crank of Large Wheel by the <font color="#CC3333">Crank 
  Stud</font>; and <font color="#CC3333">Treadle</font>, connected with the lower 
  end of Pitman by the <font color="#CC3333">Treadle Stud</font>.</p>
<p align="left">The Large Wheel is covered in front by a <font color="#CC3333">Guard</font> 
  to protect the dress of the operator, and in a recess in this guard is a small 
  <font color="#CC3333">Rubber Ball</font>, which acting as a <font color="#CC3333">Brake</font>, 
  prevents the Wheel turning the wrong way.</p>
<p align="center"><strong><img src="fig2.gif" width="423" height="449"></strong></p>
<p align="center">This illustrates the principal parts of the Machine, to which 
  reference is made in the course of these Directions, and a careful study of 
  which will be found exceedingly helpful to the learner.</p>
<h3 align="center"><font color="#663300">Treadle Practice</font></h3>
<p align="center">Before commencing to sew, practice running Machine, with one 
  foot, without thread in the Needle, and with <font color="#CC3333">Presser Foot</font> 
  raised from <font color="#CC3333">Cloth Plate</font>, until you can with ease 
  produce a regular motion.</p>
<p align="center">The <font color="#CC3333">Cap</font> that covers the <font color="#CC3333">Looper 
  </font>must be kept closed while practising or sewing.</p>
<p align="center">We advise use of <font color="#CC3333"><i>one foot only</i></font> 
  in running Machine, as it runs so very lightly.</p>
<h3 align="center"><strong><font color="#663300">Oiling -- Notes and Cautions</font></strong></h3>
<p align="center">A little care bestowed in <i>properly oiling </i>and <i>cleaning</i> 
  Machine will abundantly repay owner in ease of running and general comfort.</p>
<p align="center">Use oil put up expressly by us, which is decidedly best for 
  the purpose, and can be obtained at any of our Branch Offices. Should Machine 
  run hard after standing for some time (which it may do if any oil except ours 
  is used), oil with a little kerosene or benzene, and after running it a few 
  minutes, oil again with our sewing machine oil. (<i>See &quot;Best Sewing Machine 
  Oil&quot; on page 39)</i></p>
<p align="center">A bottle of oil and an oiler accompany each Machine sent out 
  by us.</p>
<p align="center">The Machine should be cleaned and oiled two or three times a 
  week, or every day, if in constant use.</p>
<p align="center">Keep <i><font color="#CC3333">outer rim</font></i> of <font color="#CC3333">Large 
  Wheel</font>, underneath <font color="#CC3333">Table</font>, free from oil. 
  This will prevent its turning backward in consequence of oil reaching <font color="#CC3333">Rubber 
  Ball</font>. Should it do so, wipe outer rim of <font color="#CC3333">Large 
  Wheel</font> and <font color="#CC3333">Rubber Ball</font> thoroughly with a 
  cloth, then apply powdered chalk or pumice stone to <font color="#CC3333">Rubber 
  Ball</font>. </p>
<p align="center">If oil gets on your work, rub the spots with soap and cold water 
  before putting the garment in the suds.</p>
<h3 align="center"><font color="#663300">Oiling the Stand</font></h3>
<p align="center">The Stand requires oiling in only <i><font color="#CC3333">three</font></i> 
  places, at each of which will be found oil holes, namely Wheel Stud, Crank Stud 
  (both to the right of Pitman), and Treadle at its connection with Pitman (See 
  <a href="#fig1">Fig 1</a>)</p>
<p align="center">To oil them move toe of Treadle to its <i><font color="#CC3333">lowest</font></i> 
  point. This will raise both Stud oil holes to the top -- the only position in 
  which they can be reached for oiling.</p>
<hr>
<h3 align="center"><a href="part2.html">Part Two</a> -- <a href="part3.html">Part 
  Three</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>