<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer 12K/New Family Manual - Part Four</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h3 ALIGN="Center"><font color="#660000">INSTRUCTIONS FOR USING</font></h3>
<h2 ALIGN="Center"><font color="#CC0000">SINGER 12K</font></h2>
<h3 ALIGN="Center"><font color="#CC0000">"NEW FAMILY"</font></h3>
<h3 ALIGN="Center"><font color="#660000">SEWING MACHINE - PART FOUR</font></h3>
<HR>
<h3 ALIGN="Center"><font color="#660000">ATTACHMENTS - continued</font></h3>
<HR>
<H3 ALIGN="Center"><font color="#660000">THE HEMMER</font></H3>
<P ALIGN="Center"><IMG SRC="12k07.jpg" ALT="Hemmer" HEIGHT="400" WIDTH="374"></P>
<P><B><font color="#660000">To make a Narrow Hem</font></B> - Attach the hemmer 
  to the presser bar. Commence the hem by folding it at the end, then pass a thread 
  through it by means of a needle, drawing the thread and the fabric into the 
  hemmer (or pass the edge of the fabric into the hemmer without a thread).</P>

<P>Lower the foot and proceed to sew, guiding the material with the thumb and forefinger of the right hand, taking care to keep the hemmer curl just full. Should the edge begin to run out, move the hand to the right; should too much material run in, move to the left.</P>

<P><B><font color="#660000">To make a Wide Hem</font></B> - Commence by turning 
  the width of hem required one fold only, adding about one-eighth of an inch, 
  which will be turned under by the hemmer. Pass the edge of the fabric into the 
  hemmer as for a narrow hem, then fix the straight guide to gauge the width, 
  and guide the fabric in the usual manner.</P>
<HR>
<H3 ALIGN="Center"><font color="#660000">THE FELLER</font></H3>
<P ALIGN="Center"><IMG SRC="12k08.jpg" ALT="Feller" HEIGHT="383" WIDTH="373"></P>
<P><B><font color="#660000">To make a Fell Seam</font></B> - The two pieces of 
  cloth should be laid, wrong side out, one over the other, with the edge of the 
  under piece a little farther to the right than the upper piece. Stitch the two 
  pieces together about three-eighths of an inch from the edge.</P>

<P>Raise the hemmer foot and open the work out flat, wrong side up, so that the edges will stand up straight. Then push the edges at the beginning of the seam into the mouth of the hemmer, as far as the needle, and lower the hemmer foot. While stitching, keep the material perfectly flat, using both hands.</P>
<HR>
<H3 ALIGN="Center"><font color="#660000">THE QUILTING GUIDE</font></H3>
<P ALIGN="Center"><IMG SRC="12k09.jpg" ALT="Quilter" HEIGHT="415" WIDTH="399"></P>
<P>Attach the guide by passing the horse-shoe shaped clamp over the presser bar from behind, bringing the holes in it in line with that in the presser bar immediately above the presser foot. Through these holes pass the rod of the quilting guide from either side, and when the guide is at the proper distance for the pattern required, tighten the quilter in position by means of the thumb screw in the clamp.</P>

<P>Make a straight line upon the fabric with chalk or by crwasing, and stitch upon it. Then adjust the gauge-arm the required distance for the next line of stitching, and guide the fabric with the line already sewn directly under the gauge arm.</P>
<HR>
<H3 ALIGN="Center"><font color="#660000">THE TRIMMER</font></H3>
<P ALIGN="Center"><IMG SRC="12k10.jpg" ALT="Trimmer" HEIGHT="408" WIDTH="398"></P>
<P>Attach the trimmer to the presser bar. Place the braid, velvet, or ribbon in the slot and under the needle, then guide the material and the trimming to follow the pattern desired.</P>
<HR>
<H3 ALIGN="Center"><font color="#660000">THE TUCK MARKER</font></H3>
<P ALIGN="Center"><IMG SRC="12k11.jpg" ALT="Tuck Marker" HEIGHT="407" WIDTH="393"></P>
<P>Attach the marker to the machine by the thumb screw, passing the needle through the eye in the tongue upon the marker lever. Adjust the guide to the desired width for the tuck, and the marker to the required distance from the line of stitching for the centre of the next tuck.</P>

<P>Fix both thumb screws firmly, then stitch the tuck, and the action of the marker will gauge and mark the next one ready for folding.</P>
<HR>
<P><B><font color="#660000">TO ALL WHOM IT MAY CONCERN:</font></B></P>
<P><B>The improper placing or renewal of the trade-mark "SINGER" or any other of the trade-marks of The Singer Manufacturing Company (all of which are duly Registered Trade-marks) on any machine that has been repaired, rebuilt, reconditioned, or altered in any way whatsoever outside a Singer factory or an authorised Singer agency is forbidden.</B></P>




<HR>
<h3 align="center"><a href="index.html">12K Manual - Part One</a></h3>
<h3 align="center"><a href="index2.html">12K Manual - Part Two</a></h3>
<h3 align="center"><a href="index3.html">12K Manual - Part Three</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>


<HR>
<center>
</center>
</BODY>
</HTML>