<html>
<head>
<TITLE>Sewing Machine Attachment Boxes</TITLE>

</head>


<body  background="../graphics/paper.jpg" bgcolor="#FFFFCC"  text="#000000" link="#3300ff" alink="#0000ff" vlink="#3300ff">
<div align="center"> 
  <h2><font color="#CC0000">GERMAN SEWING MACHINE ATTACHMENT TINS</font></h2>
  <hr>
  <h3><font color="#CC0000">INTRODUCTION</font></h3>
  <p><strong><font color="#660000">These fine and very interesting Attachment 
    Tins are mostly from a collection brought together by a NeedleBar member. 
    </font></strong></p>
  <p><strong><font color="#660000">German sewing machine attachment tins were 
    often very striking and decorative, sometimes even including mirrors on the 
    inside!</font></strong></p>
  <hr size="15">
  <p><font color="#CC0000"><strong>Click on Thumbnail Images for Larger Pictures 
    and Details</strong></font></p>
  <table width="64%" border="0">
    <tr> 
      <td><div align="center"><a href="adler/index2.html"><img src="adler/Adler_2th.jpg" width="150" height="104" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Adler</strong></font></div></td>
      <td><div align="center"><font color="#660000"></font></div></td>
      <td><div align="center"><font color="#660000"><strong>Adler</strong></font></div></td>
      <td><div align="center"><a href="adler/index3.html"><img src="adler/Adler_3th.jpg" width="150" height="103" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="25%"><div align="center"><a href="adler/index.html"><img src="adler/Adler_1th.jpg" width="150" height="92" border="2"></a></div></td>
      <td width="24%"><div align="center"><font color="#660000"><strong>Adler</strong></font></div></td>
      <td width="1%">&nbsp;</td>
      <td width="24%"><div align="center"><font color="#660000"><strong>Adler</strong></font></div></td>
      <td width="26%"><div align="center"><a href="adler/index5.html"><img src="adler/Adler_5th.jpg" width="150" height="110" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="adler/index4.html"><img src="adler/Adler_4th.jpg" width="150" height="105" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Adler</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Afrana</font></strong></div></td>
      <td><div align="center"><a href="afrana/index.html"><img src="afrana/Afranath.jpg" width="150" height="111" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="anker/index.html"><img src="anker/Anker_1th.jpg" width="150" height="96" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Anker</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Anker</font></strong></div></td>
      <td><div align="center"><a href="anker/index2.html"><img src="anker/Anker_2th.jpg" width="150" height="112" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="anker/index3.html"><img src="anker/Anker_3th.jpg" width="150" height="114" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Anker</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Biesolt &amp; Locke</font></strong></div></td>
      <td><div align="center"><a href="biesoltlocke/index.html"><img src="biesoltlocke/BLocketh.jpg" width="150" height="102" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="clemens/index.html"><img src="clemens/Clemens_B3th.jpg" width="150" height="107" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Clemens M&uuml;ller</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Clemens M&uuml;ller</strong></font></div></td>
      <td><div align="center"><a href="clemens/index1.html"><img src="clemens/Clemens_G1th.jpg" width="150" height="105" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="durkopp/index.html"><img src="durkopp/Durkopp_1th.jpg" width="150" height="106" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>D&uuml;rkopp</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>D&uuml;rkopp</strong></font></div></td>
      <td><div align="center"><a href="durkopp/index1.html"><img src="durkopp/Durkopp_2th.jpg" width="150" height="97" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="excella/index.html"><img src="excella/Excellath.jpg" width="150" height="104" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Excella</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Frister &amp; Rossmann</strong></font></div></td>
      <td><div align="center"><a href="frister/index.html"><img src="frister/Fristerth.jpg" width="150" height="104" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="gritzner/index.html"><img src="gritzner/Gritzner_1th.jpg" width="150" height="94" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Gritzner</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Gritzner</strong></font></div></td>
      <td><div align="center"><a href="gritzner/index1.html"><img src="gritzner/Gritzner_2th.jpg" width="150" height="97" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="gritzner/index2.html"><img src="gritzner/Gritzner_3th.jpg" width="150" height="108" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Gritzner</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Haid &amp; Neu</font></strong></div></td>
      <td><div align="center"><a href="haidneu/index.html"><img src="haidneu/HaidNeu_1th.jpg" width="150" height="106" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="haidneu/index1.html"><img src="haidneu/HaidNeu_2th.jpg" width="150" height="100" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Haid &amp; Neu</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Junker &amp; Ruh</font></strong></div></td>
      <td><div align="center"><a href="junkerruh/index.html"><img src="junkerruh/JRth.jpg" width="150" height="105" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="kayser/index.html"><img src="kayser/Kayser_1th.jpg" width="150" height="100" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Kayser</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Kayser</font></strong></div></td>
      <td><div align="center"><a href="kayser/index1.html"><img src="kayser/Kayser_2th.jpg" width="150" height="104" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="kayser/index2.html"><img src="kayser/Kayser_3th.jpg" width="150" height="101" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Kayser</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">K&ouml;hler</font></strong></div></td>
      <td><div align="center"><a href="kohler/index.html"><img src="kohler/Kohler_1th.jpg" width="150" height="97" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="kohler/index1.html"><img src="kohler/Kohler_2th.jpg" width="150" height="115" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">K&ouml;hler</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Mundlos</strong></font></div></td>
      <td><div align="center"><a href="mundlos/index.html"><img src="mundlos/MundlosVic_1th.jpg" width="150" height="102" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="mundlos/index1.html"><img src="mundlos/MundlosVic_2th.jpg" width="150" height="99" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Mundlos</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Mundlos</strong></font></div></td>
      <td><div align="center"><a href="mundlos/index2.html"><img src="mundlos/MundlosVic_3th.jpg" width="150" height="98" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="mundlos/index3.html"><img src="mundlos/MundlosVic_4th.jpg" width="150" height="95" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Mundlos</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Naumann</strong></font></div></td>
      <td><div align="center"><a href="naumann/index.html"><img src="naumann/Naumann_1th.jpg" width="150" height="108" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="naumann/index1.html"><img src="naumann/Naumann_2th.jpg" width="150" height="106" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Naumann</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Naumann</strong></font></div></td>
      <td><div align="center"><a href="naumann/index2.html"><img src="naumann/Naumann_3th.jpg" width="150" height="116" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="originalvic/index.html"><img src="originalvic/Original-Vic_1th.jpg" width="150" height="96" border="2"></a></div></td>
      <td><div align="center"> 
          <p><font color="#660000"><strong>Original Victoria</strong></font></p>
        </div></td>
      <td>&nbsp;</td>
      <td><div align="center"> 
          <p><font color="#660000"><strong>Original Victoria</strong></font></p>
          <p><strong><font color="#660000">(French Version)</font></strong></p>
        </div></td>
      <td><div align="center"><a href="originalvic/index1.html"><img src="originalvic/Original-Vic_2th.jpg" width="150" height="107" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="originalvic/index2.html"><img src="originalvic/Original-Vic_3th.jpg" width="150" height="98" border="2"></a></div></td>
      <td><div align="center"> 
          <p><font color="#660000"><strong>Original Victoria</strong></font></p>
        </div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Original Victoria</strong></font></div></td>
      <td><div align="center"><a href="originalvic/index3.html"><img src="originalvic/Original-Vic_4th.jpg" width="150" height="101" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="pfaff/index.html"><img src="pfaff/Pfaff_Zwergen_1th.jpg" width="150" height="106" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Pfaff</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Pfaff</font></strong></div></td>
      <td><div align="center"><a href="pfaff/index1.html"><img src="pfaff/Pfaff_2th.jpg" width="150" height="103" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="pfaff/index2.html"><img src="pfaff/latePfaffth.jpg" width="150" height="105" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Pfaff</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Phoenix</font></strong></div></td>
      <td><div align="center"><a href="phoenix/index.html"><img src="phoenix/Phoenix_1th.jpg" width="150" height="86" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="phoenix/index1.html"><img src="phoenix/Phoenix_2th.jpg" width="150" height="95" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Phoenix</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Seidel &amp; Naumann</font></strong></div></td>
      <td><div align="center"><a href="seidel/index.html"><img src="seidel/SNaumannth.jpg" width="150" height="95" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="seidel/index2.html"><img src="seidel/SNauman_2th.jpg" width="150" height="88" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Seidel &amp; Naumann</font></strong></div></td>
      <td><div align="center"></div></td>
      <td><div align="center"><strong><font color="#660000">Titan</font></strong></div></td>
      <td><div align="center"><a href="titan/index.html"><img src="titan/Titanth.jpg" width="150" height="107" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="veritas/index.html"><img src="veritas/Veritas_1th.jpg" width="150" height="100" border="2"></a></div></td>
      <td><div align="center"><strong><font color="#660000">Veritas</font></strong></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000"><strong>Vesta</strong></font></strong></div></td>
      <td><div align="center"><a href="vesta/index.html"><img src="vesta/D-Vesta_1th.jpg" width="150" height="106" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="vesta/index4.html"><img src="vesta/Unamedth.jpg" width="150" height="92" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Vesta</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Vesta</strong></font></div></td>
      <td><div align="center"><a href="vesta/index1.html"><img src="vesta/Vesta_2th.jpg" width="150" height="100" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="vesta/index2.html"><img src="vesta/Vesta_3th.jpg" width="150" height="101" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Vesta</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Vesta</strong></font></div></td>
      <td><div align="center"><a href="vesta/index3.html"><img src="vesta/Vesta_4th.jpg" width="150" height="93" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="victoria/index1.html"><img src="victoria/Victoria_2th.jpg" width="150" height="102" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Victoria</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><font color="#660000"><strong>Victoria</strong></font></div></td>
      <td><div align="center"><a href="victoria/index.html"><img src="victoria/Victoria_1th.jpg" width="150" height="110" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><a href="wertheim/index.html"><img src="wertheim/Wertheimth.jpg" width="150" height="103" border="2"></a></div></td>
      <td><div align="center"><font color="#660000"><strong>Wertheim</strong></font></div></td>
      <td>&nbsp;</td>
      <td><div align="center">
          <p><font color="#660000"><strong>Wertheim</strong></font></p>
          <p><strong><font color="#660000">(Spanish Version)</font></strong></p>
        </div></td>
      <td><div align="center"><a href="wertheim/1index.html"><img src="wertheim/WertheimTin3th.jpg" width="150" height="81" border="2"></a></div></td>
    </tr>
  </table>
  <div align="center"> 
    <hr align="center" size="12">
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Alan Quinn 2003. All Rights Reserved 
        </b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#660000"><b>This page may not be reproduced or distributed 
      in part or in whole without the prior written permission of the copyright 
      holder </b></font></h5>
    <hr size="5">
    <p><img src="/common-cgi/counter.cgi?df=boxes.dat"></p>
  </div>
  </div>
</body>
</html>
