<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Survey 00</title>




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body alink="#3300ff" background="../graphics/paper.jpg" bgcolor="#ffffcc" link="#0000ff" text="#000000" vlink="#0000ff">
<h2 align="center"><font color="#cc0000">NEEDLEBAR SEWING MACHINE SURVEYS</font></h2>
<p align="center">&nbsp;</p>
<h3 align="center"><strong><font color="#cc0000">Results of Past Surveys:</font></strong></h3>
<h3 align="center"><strong><font color="#cc0000"><a href="../survresults/fristerrossmann/index.html">Frister 
  &amp; Rossmann</a>&nbsp;</font></strong> / <a href="../singer24/index.html">Singer 
  Model 24</a>&nbsp; / <a href="../survresults/homeshuttle/index.html">Home 
  Shuttle</a></h3>
<hr>
<h3 align="center"><font color="#cc0000">RESULTS OF PREVIOUS NEEDLEBAR SURVEYS</font></h3>
<a name="frister"></a>
<hr>
<h3 align="center"><a href="../survresults/fristerrossmann/index.html">Frister 
  &amp; Rossmann</a></h3>
<h4 align="center"><font color="#cc0000">by Jenny Sims</font></h4>
<p align="center"><font color="#000000">A dating chart for Frister &amp; Rossmann 
  machines, plus a guide to all Frister &amp; Rossmann domestic models and decal 
  styles.</font></p>
<p><a name="9w"></a>
</p><br>
<hr>
<h3 align="center"><a href="../singer24/index.html">Singer Model 24</a></h3>
<p align="center"><strong><font color="#cc0000">by Helen Scarth</font></strong></p>
<p align="center">All the Singer 24 model variants with a complete Identification 
  Guide</p>
<p><a name="rotary"></a>
</p><hr align="center"><br>
<h3 align="center"><a href="../survresults/homeshuttle/index.html">The Home Shuttle Survey Results</a></h3>
<p align="center"><strong><font color="#cc0000">by Ursel Niggemann</font></strong></p>
<p align="center"><font color="#000000">Machines by the Boston-based Johnson Clarke 
  Company in the 1860's and 1870's</font></p>
<div align="center"> 
  <hr>
  <div align="center">
    <h5><font color="#000000"><b><font color="#cc0000">� Alan Quinn 2008, 2013. 
      All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#660000"><b>This page may not be reproduced or distributed 
    in part or in whole without the prior written permission of the relevant copyright 
    owner</b></font></h5>
  
  <p>&nbsp;</p>
    </div>
  

</body></html>