<html>
<head>
<title>German Makers - Frister & Rossmann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Frister & Rossmann">

</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h3>
  <hr>
  <h2><font color="#CC0000">Frister and Rossmann</font></h2>
  <h3><font color="#660000">Berlin</font></h3>
  <hr>
  <p><img src="Frister1.jpg" width="404" height="500"></p>
  <p><font color="#000000">Picture courtesy of Ursel Niggemann</font></p>
  <hr>
  <h4><img src="Frister2.jpg" width="414" height="500"></h4>
  <p><font color="#000000">Picture courtesy of Ursel Niggemann</font></p>
  <hr>
  <p><img src="frister3.jpg" width="404" height="472"></p>
  <p><font color="#000000">Picture courtesy of Jan Cnossen</font></p>
  <hr>
  <h3><font color="#CC0000">Badges found on machines sold in England</font></h3>
  <h4><font color="#660000">Hermann Loog period 1883 - mid-1890's</font></h4>
  <p><img src="loog.jpg" width="268" height="458"></p>
  <font color="#000000">Courtesy of Claire Sherwell</font>
<hr>
  <h4><font color="#660000">S. Loewe period mid-1890's - 1901</font></h4>
  <p><img src="loewelogo.jpg" width="411" height="553"></p>
  <font color="#000000">Courtesy of Claire Sherwell</font>
<hr>
  <h4><font color="#660000">William Pierssene period 1901 - 1914</font></h4>
  <h3><img src="fr01.jpg" width="324" height="452"></h3>
  <hr>
  <h4><font color="#660000">O. Quitmann period, 1920 onwards</font></h4>
  <h2><font color="#660000"><img src="frq.jpg" width="350" height="429"></font></h2>
  <div align="center">
    <hr align="center">
    <h3><font color="#660000">Harrod's Frister &amp; Rossmann</font></h3>
    <p><font color="#FFCC99"><font color="#000000">This TS machine has no oval 
      brass badge on the pillar, is marked Frister &amp; Rossmann on the arm, 
      and has a Harrods badge as a bed decal as shown below.</font></font></p>
    <p><img src="harrods.jpg" width="597" height="368"></p>
    <font color="#FFCC99"><font color="#000000">Picture courtesy of Linda Wray</font></font> 
    <hr>
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2000, 
        2004. All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></h5>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
