<html>
<head>
<title>Stoewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Bernhard Stoewer AG, Stettin, Gr&uuml;nhof</font></b></h1>
  <h2><font color="#660000">Serial # 967698</font></h2>
  <h3><font color="#660000">Made: 1908</font></h3>
  <h2><font color="#660000"><a href="#front">Front View</a> / <a href="#under">Under 
    View</a></font></h2>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Claire Sherwell</font></h3>
  <h3><font color="#660000"><a name="front"></a>Front View</font></h3>
  <p><img src="stoewerharris967698.jpg" width="700" height="525"></p>
  <hr>
  <h3><font color="#660000"><a name="under"></a>Under View</font></h3>
  <h3><img src="stoewer967698under.jpg" width="700" height="525"></h3>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
