<html>

<HEAD>
<TITLE>Restoration - Thoughts from the Fenman</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</HEAD>

<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000ff" alink="#330099" vlink="#0000ff">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#000000">Restoration Section</font></h3>
  <hr>
  <h3><font color="#0000FF" face="Comic Sans MS">RESTORATION &#8211; THOUGHTS 
    FROM THE FENMAN</font></h3>
  <p><font color="#CC0000" face="Comic Sans MS">Chapter One</font><font face="Comic Sans MS"> 
    - <a href="intro.html">Introductions and Food for Thought</a></font></p>
  <p><font color="#CC0000" face="Comic Sans MS">Chapter Two</font><font face="Comic Sans MS"> 
    - <a href="index1.html">Definitions and Implications</a></font></p>
  <p><font color="#CC0000" face="Comic Sans MS">Chapter Three</font><font face="Comic Sans MS"> 
    - <a href="index2.html">Tools &amp; Materials for Restoration</a></font></p>
  <p><font color="#CC0000" face="Comic Sans MS"><strong></strong>Chapter Four</font><font face="Comic Sans MS"> 
    - <a href="index3.html">Our First Restoration</a></font></p>
    <p> </p>
  <hr>
</div>
<div align="center">
<div align="center"> 
    <div align="center">
      <h5><b><font color="#CC0000">&copy; Paul Hayes 2004. All Rights Reserved</font></b></h5>
      <h5><b><font color="#000000">This page or any portion of it may not be reproduced 
        in any form without the prior written permission of the copyright owner</font></b></h5>
    </div>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
