<html>
<head>
<title>Singer Attachment boxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<div align="center"> 
  <h3><font color="#660000">The NeedleBar Guide to</font></h3>
  <h2><font color="#CC0000">SINGER ATTACHMENT BOXES</font></h2>
  <hr size="12">
  <h3><a href="#puz">US-made Wooden &quot;Puzzle&quot; Boxes</a> / <a href="#us">US-made 
    Attachments Boxes</a> / <a href="#scot">Scottish-made Attachments Boxes</a> 
    / <a href="#ger">German-made Attachments Boxes</a> / <a href="#or">Boxes for 
    the Oriental Market</a></h3>
  <hr>
  <h3><a href="patent/index.html">US Patent Documents for Puzzle Box - 1889</a></h3>
  <a name="puz"></a>
<hr size="12">
  <h3><font color="#CC0000">US-Made Wooden &quot;Puzzle&quot; Boxes</font></h3>
  <p><font color="#000000">Click on Thumbnails for Larger Images</font></p>
  <table width="67%" border="1">
    <tr> 
      <td><div align="center"><strong><font color="#660000">Style 1 for IF Machines</font></strong></div></td>
      <td><div align="center"><a href="style1if/index.html"><img src="style1if/pb12th.jpg" width="200" height="117" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 1 for 
          VS Machines</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style1/index.html"><img src="style1/style1th.jpg" width="200" height="125" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 3 for 
          VS Machines</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style3/index.html"><img src="style3/style3th.jpg" width="200" height="121" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 7 for 
          VS Machines</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style7/index.html"><img src="style7/VS7th.jpg" width="200" height="118" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 8 for 
          Improved Family</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style8if/index.html"><img src="style8if/style8ifth.jpg" width="200" height="128" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 9 for 
          Improved Family</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style9/index.html"><img src="style9/IF9th.jpg" width="200" height="120" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 11 for 
          VS Machines</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="style11/index.html"><img src="style11/11th.jpg" width="200" height="122" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>Style 11 for 
          Improved Family</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="stlye11if/index.html"><img src="stlye11if/1511th.jpg" width="200" height="132" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="89%"> <div align="center"><font color="#660000"><b>For Model 
          24</b></font></div></td>
      <td width="11%"> <div align="center"><b><a href="mod24/index.html"><img src="mod24/mod24th.jpg" width="200" height="125" border="2"></a></b></div></td>
    </tr>
  </table>
  <p>&nbsp;</p><p><a name="us"></a> </p>
  <hr size="15">
  <h3><font color="#CC0000">US-made Attachment Boxes</font></h3>
  <table width="67%" border="1">
    <tr> 
      <td width="77%"> 
        <div align="center"><b><font color="#660000">For Singer Model 401</font></b></div>
      </td>
      <td width="23%"> 
        <div align="center"><b><a href="401/index.html"><img src="401/401boxopenth.jpg" width="200" height="224" border="2"></a></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a name="scot"></a>
<hr size="15">
  <h3><font color="#CC0000">Scottish-made Attachment Boxes</font></h3>
  <table width="67%" border="1">
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>For VS Machines</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="kilbowievs/index.html"><img src="kilbowievs/kilboxth.jpg" width="200" height="103" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>Improved Family</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="improvedfamily/index.html"><img src="improvedfamily/IFth.jpg" width="200" height="108" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>VS (H.O.)/VS (P.)</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="vshovsp/index.html"><img src="vshovsp/SingerVSHOth.jpg" width="200" height="115" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>15K CB</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="15kcb/index.html"><img src="15kcb/Singer15KCBth.jpg" width="200" height="134" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>28K</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="28k/index.html"><img src="28k/Singer28K14th.jpg" width="200" height="115" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>127/128</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="127128/index.html"><img src="127128/Singer127128th.jpg" width="200" height="140" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>Green Tin</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="greentin/index.html"><img src="greentin/SingerGreenTinth.jpg" width="200" height="109" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b> Green Cardboard (various)</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="greencard/index.html"><img src="greencard/SingerGreenVariousth.jpg" width="200" height="89" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>Godzilla Steel</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="godzilla/index.html"><img src="godzilla/godzillath.jpg" width="200" height="126" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>Brown</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="brown/index.html"><img src="brown/Singer-Brownth.jpg" width="200" height="142" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>1960's</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="1960s/index.html"><img src="1960s/Singer1960sth.jpg" width="200" height="133" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>Red Plastic</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="plastic/index.html"><img src="plastic/plasticth.jpg" width="200" height="121" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="78%"> 
        <div align="center"><font color="#660000"><b>1970's +</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><a href="1970s/index.html"><img src="1970s/Singer1970sth.jpg" width="200" height="116" border="2"></a></b></div>
      </td>
    </tr>
  </table>
  <a name="ger"></a>
<hr size="12">
  <h3><font color="#CC0000">German-made Attachment Boxes</font></h3>
  <table width="67%" border="1">
    <tr> 
      <td width="84%"> 
        <div align="center"><font color="#660000"><b>Two German Attachments Boxes</b></font></div>
      </td>
      <td width="16%"> 
        <div align="center"><b><a href="german/index.html"><img src="german/Germanboxesth.jpg" width="200" height="128" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="84%"> 
        <div align="center"><font color="#660000"><b>Model 66</b></font></div>
      </td>
      <td width="16%"> 
        <div align="center"><b><a href="66german/index.html"><img src="66german/SingerGermanTinth.jpg" width="200" height="131" border="2"></a></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><a name="or"></a> </p>
  <hr size="12">
  <h3><font color="#CC0000">Boxes for the Oriental Market</font></h3>
  <table width="67%" border="1">
    <tr> 
      <td width="81%"> 
        <div align="center"><b><font color="#660000">Style 14 for Model 28 Chinese</font></b></div>
      </td>
      <td width="19%"> 
        <div align="center"><b><a href="chinese/index.html"><img src="chinese/Style14th.jpg" width="200" height="115" border="2"></a></b></div>
      </td>
    </tr>
  </table>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2000, 
        2001, 2002</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></h5>
    <hr>
  </div>
  <p><img src="/common-cgi/counter.cgi?df=puzzles.dat"> </p>
  </div>
</body>
</html>
