<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>History Elna Sewing Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="+1" face="Comic Sans MS"><strong>~~~ THE NEEDLEBAR 
    ~~~ </strong></font></p>
  <p><font color="#003366" face="Arial, Helvetica, sans-serif">Remerciements : 
    Histoire de la couture et des machines &agrave; coudre domestiques Tavaro 
    SA Gen&egrave;ve 1980. Catalogue des r&eacute;f&eacute;rences techniques Elna. 
    Connaissances accumul&eacute;es pendant mon travail chez Elna et dans l&#8217;industrie 
    en g&eacute;n&eacute;ral. S&eacute;lection de photos de la Biblioth&egrave;que 
    d&#8217;images NeedleBar. </font></p>
  <p><font color="#003366" face="Arial, Helvetica, sans-serif"><a href="index.html">Click 
    for English Version <img src="flagaus.gif" width="68" height="50" border="0" align="middle"></a></font></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#CC0000" size="+4" face="Arial, Helvetica, sans-serif"><strong>Histoire 
    de la marque</strong></font></p>
  <p align="center"><font color="#CC0000" size="+4" face="Arial, Helvetica, sans-serif"><strong> 
    Elna Machines &agrave; Coudre</strong></font></p>
  <p align="center"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>Tavaro 
    SA Geneva Switzerland</strong></font></p>
  <p align="center"><font color="#0000FF" size="+2" face="Arial, Helvetica, sans-serif"><strong>by 
    Les Godfrey</strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#0000CC" size="+1"><strong>Traduction fran&ccedil;aise 
    Odile Berget</strong></font></p>
  <p align="center"><strong><font color="#003333">Proof reading by Nadine Abbasi</font></strong></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image001a.jpg" width="475" height="387" align="left">L&#8217;ing&eacute;nieur 
    espagnol Dr Robert Ramon Casas</strong> retourna chez ses parents en 1933 
    apr&egrave;s la fin de ses &eacute;tudes. C&#8217;est l&agrave; qu&#8217;il 
    lui fut demand&eacute;, de r&eacute;parer une vieille machine &agrave; coudre. 
    Il eut ainsi l&#8217;opportunit&eacute; d&#8217;en &eacute;tudier le m&eacute;canisme 
    qui le fascina et l&#8217;accapara enti&egrave;rement. Il se souvint avoir 
    des amis qui poss&eacute;daient une fabrique de corsets et leur rendit visite. 
    Il semblerait qu&#8217;une tante faisait aussi partie de ces amis. Il fut 
    surpris par le nombre de machines industrielles utilis&eacute;es qui poss&eacute;daient 
    un bras cylindrique permettant la couture des pi&egrave;ces tubulaires. Son 
    esprit inventif fit imm&eacute;diatement le rapport avec les besoins d&#8217;une 
    ma&icirc;tresse de maison pour coudre des jambes de pantalon ou des manches. 
    Il r&eacute;alisa aussi que la taille d&#8217;une telle machine devrait &ecirc;tre 
    r&eacute;duite. C&#8217;est ainsi que naquit l&#8217;id&eacute;e de la premi&egrave;re 
    machine domestique moderne incluant un bras libre. On pense que le premier 
    prototype fonctionnel fut termin&eacute; en 1934. Celui-ci incluait un bras 
    libre, un moteur interne et une lampe. La bo&icirc;te de transport poss&eacute;dait 
    un syst&egrave;me unique &eacute;pousant la forme du bras libre et permettant 
    de l&#8217;utiliser comme une table de couture.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La guerre civile 
    d&#8217;Espagne (entre juillet 1936 et avril 1939) le poussa &agrave; &eacute;migrer 
    en Suisse pour continuer &agrave; d&eacute;velopper sa machine. Il forma, 
    avec un groupe d&#8217;entrepreneurs, une soci&eacute;t&eacute; du nom d&#8217;Electrina 
    d&#8217;o&ugrave; provient le nom Elna. Quoi qu&#8217;il en soit, il fut vite 
    &eacute;vident que la fabrication d&#8217;une telle machine demanderait plus 
    de capital ainsi que des ateliers modernes bien &eacute;quip&eacute;s. Suite 
    au succ&egrave;s des n&eacute;gociations avec Tavaro SA, Gen&egrave;ve, un 
    fabricant de m&eacute;canismes de pr&eacute;cision pour l&#8217;industrie 
    d&#8217;armement, Tavaro s&#8217;appropria les droits de la machine et engagea 
    ses services. La production put alors commencer. D&egrave;s 1940, les premi&egrave;res 
    machines furent produites pour le march&eacute; int&eacute;rieur et eurent 
    un succ&egrave;s imm&eacute;diat.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">D&#8217;une mani&egrave;re 
    int&eacute;ressante, on peut remarquer que de nombreux brevets de Robert Ramon 
    Casas &eacute;taient d&eacute;pos&eacute;s au nom de la soci&eacute;t&eacute; 
    Mefina SA de Binningen en Suisse. Plus tard, cette soci&eacute;t&eacute; d&eacute;m&eacute;nagea 
    &agrave; Fribourg, Suisse. Jusqu&#8217;&aacute; ce jour les relations exactes 
    qui existaient entre Mefina et Tavaro restent non clarifi&eacute;es m&ecirc;me 
    si les rapports annuels sont archiv&eacute;s chez Tavaro.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Avec l&#8217;arriv&eacute;e 
    de la seconde guerre mondiale, l&#8217;exportation de la machine ne commen&ccedil;a 
    pas avant 1948. L&#8217;Elna 1, nom sous lequel elle devint connue, fut produite 
    jusqu&#8217;en 1952. Le nombre exact de machines fabriqu&eacute;es n&#8217;est 
    pas connu. Elle fut ensuite remplac&eacute;e par la Elna Supermatic, resultat 
    d'un bond technologique spectaculaire. La s&eacute;rie Star arriva en 1964 
    suivie par la premi&egrave;re s&eacute;rie compacte Lotus en 1968.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Tavaro continua 
    le d&eacute;veloppement de la marque Elna en sortant l&#8217;Elnapress en 
    1973, les machines &eacute;lectroniques en 1978 puis en 1989, les machines 
    &laquo; toutes &eacute;lectroniques &raquo; dites &laquo; computer &raquo;. 
    Ceci r&eacute;sultat en des expansions de production successives et une place 
    sur le march&eacute; mondial. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Malheureusement, 
    durant les ann&eacute;es 1990, avec l&#8217;explosion des frais de recherche 
    et la diminution des ventes, la soci&eacute;t&eacute; suivit la trace d&#8217;autres 
    fabricants europ&eacute;ens et, en 1995, fit faillite et fut vendue.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La marque Elna 
    continua d&#8217;&ecirc;tre pr&eacute;sente sur le march&eacute; avec les 
    machines fabriqu&eacute;es en Asie. En ao&ucirc;t 2006, la Soci&eacute;t&eacute; 
    Janome Sewing Machine Ltd de Toyio au Japon acquit l&#8217;ensemble des op&eacute;rations 
    mondiales de Elna International Corporation SA, Suisse.</font></p>
  <p align="justify"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>Les 
    mod&egrave;les Elna produits</strong> </font></p>
  <p align="justify"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1940 
    &#8211; 1952 Elna 1 </strong></font></p>
  <p align="justify"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"></font></p>
  <p align="justify"><font color="#000000" face="Arial, Helvetica, sans-serif">M&egrave;me 
    si la premi&egrave;re Elna n&#8217;ait pas &eacute;t&eacute; attribu&eacute;e 
    un num&eacute;ro de mod&egrave;le, elle devint connue sous le nom Elna 1 ainsi 
    que sous le sobriquet affectueux de Grasshopper (la sauterelle). La qualit&eacute; 
    de son syst&egrave;me d&#8217;origine &eacute;tait telle qu&#8217;elle ne 
    subit que des modifications d&#8217;ordre mineures durant sa production. Les 
    premi&egrave;res machines avaient un frein sur la genouill&egrave;re qui fut 
    supprim&eacute;. Les autres changements ayant &eacute;t&eacute; un moteur 
    l&eacute;g&egrave;rement plus petit avec un capot plus plat et quelques changements 
    dans la bo&icirc;te de transport. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong>Description 
    ci-dessous :</strong></font><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><img src="graphics/image003b.jpg" width="400" height="338" hspace="20" align="right"></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font color="#CC0000">Coussinet 
    de frein</font></strong><br>
    <img src="graphics/image005.jpg" width="258" height="279" hspace="20" align="left"> Machine portable 
    avec bras libre, point droit, moteur interne et lumi&egrave;re int&eacute;gr&eacute;s. 
    Genouill&egrave;re avec coussinet de frein. Crochet rotatif horizontal, canette 
    amovible, r&eacute;gulateur de point situ&eacute; sur le dessus et au bout 
    du bras libre. Moulage aluminium l&eacute;ger, couleur verte inhabituelle 
    puisque la couleur standard des machines de l&#8217;&eacute;poque &eacute;tait 
    le noir avec d&eacute;corations dor&eacute;es. La bo&icirc;te d&#8217;accessoires 
    se positionne pr&eacute;cis&eacute;ment &agrave; l&#8217;arri&egrave;re du 
    bras libre. La bo&icirc;te de transport, &eacute;pousant le bras libre permet 
    d&#8217;obtenir une large surface de travail, am&eacute;lioration unique &agrave; 
    cette &eacute;poque.<br>
    <br>
    </font></p>
  <p align="left">&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1952 
    &#8211; 1956 Elna Supermatic Elna 2</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image007.jpg" width="400" height="369" hspace="40" align="left">La 
    premi&egrave;re Supermatic fut lanc&eacute;e &agrave; la Foire industrielle 
    de B&acirc;le le 19 avril 1952. Bien qu&#8217;elle n&#8217;aient pas &eacute;t&eacute; 
    attribu&eacute;es un num&eacute;ro de mod&egrave;le en tant que tel, les premi&egrave;res 
    Supermatic furent connues sous le nom Elna 2.<br>
    Compar&eacute;e &agrave; la Elna 1 cette machine avait, du point de vue technique, 
    plusieurs g&eacute;n&eacute;rations d&#8217;avance. C&#8217;&eacute;tait la 
    premi&egrave;re machine capable de coudre des points arri&egrave;re automatiques, 
    donnant la possibilit&eacute; d&#8217;une nouvelle gamme de machines domestiques 
    avec des points d&eacute;coratifs et pratiques comme le surfilage ou les fronces.<br>
    Cette possibilit&eacute; &eacute;tait due &agrave; l&#8217;emploi des disques 
    ou cames &agrave; double profil. Un profil contr&ocirc;lant le mouvement de 
    l&#8217;aiguille de gauche &agrave; droite pendant que le second profil contr&ocirc;lait 
    le mouvement d&#8217;avant en arri&egrave;re. Ce type de point dit super-automatique 
    donna en abr&eacute;g&eacute; &agrave; l&#8217;Elna le nom de Supermatic. 
    De nombreuses heures de recherche et d&eacute;veloppement permirent l&#8217;am&eacute;lioration 
    du nouveau syst&egrave;me. Ces nouveaux points &eacute;taient cr&eacute;&eacute;s 
    par un pivot central de came appel&eacute;, par Tavaro, Elnagraphe et l&#8217;introduction 
    d&#8217;un syst&egrave;me innovant de griffes aux dents de forme pyramidale 
    permettait un entra&icirc;nement quelle que soit la direction de la couture, 
    en opposition au syst&egrave;me traditionnel aux dents en forme de &laquo; 
    factory roof &raquo; (toit d&#8217;usine).<br>
    Comme c&#8217;&eacute;tait la norme &agrave; cette &eacute;poque les cames 
    &eacute;taient chang&eacute;es en &ocirc;tant un contre-&eacute;crou, permettant 
    l&#8217;extraction de la came. Cette manipulation &eacute;tait facilit&eacute;e 
    par un instrument sp&eacute;cial &agrave; dents fourni avec la machine</font></p>
  <p align="right"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Griffe 
    d&#8217;entra&icirc;nement pyramidale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image009.jpg" width="400" height="304" hspace="40" align="right"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="left"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Description 
    ci-dessous :</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Machine portable 
    &agrave; bras libre, moteur interne &agrave; friction et lampe int&eacute;gr&eacute;s. 
    Moulage aluminium l&eacute;ger, couleur verte, Genouill&egrave;re avec Rheostat 
    - r&eacute;sistance variable - interne mont&eacute;e sur le c&ocirc;t&eacute; 
    du moteur. Crochet rotatif horizontal, canette amovible, tension de fil universelle, 
    marche avant et arri&egrave;re, bo&icirc;te d&#8217;accessoires se glissant 
    sous le bras libre. Bo&icirc;te de transport verte incorporant une table de 
    travail.</font></p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1956 
    &#8211; 1958 Elna Supermatic Elna 2</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image011.jpg" width="400" height="312" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La seconde variante 
    &eacute;tait deux tons verts et incluait un bouton d&#8217;&eacute;jection 
    automatique des cames/disques permettant leur changement de fa&ccedil;on simple 
    et rapide.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1958 
    &#8211; 1963 Elna Supermatic Elna 2</strong></font></p>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image013.jpg" width="400" height="340" hspace="40" align="right"></strong></font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif">La 
    troisi&egrave;me version &eacute;tait bicolore beige/brun. Les autres mod&egrave;les 
    de cette s&eacute;rie &eacute;tant la Z bras libre avec plateau Zig-Zag et 
    la T point droit, bras libre avec plateau Transforma. Ces deux mod&egrave;les 
    pouvant &ecirc;tre convertis en Supermatic.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1963 
    &#8211; 1964 Elna Supermatic Elna 2 </strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">La</font><font face="Arial, Helvetica, sans-serif"> 
    quatri&egrave;me et derni&egrave;re version &eacute;tait de deux tons gris.</font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image040.jpg" width="500" height="374"></font></p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1958 
    &#8211; 1964 Elna Zig Zag etTransforma Elna 3</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image015.jpg" width="400" height="277" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Le mod&egrave;le 
    Zigzag d&eacute;sign&eacute; mod&egrave;le ZZ devint &eacute;galement connu 
    comme Elna 3. C&#8217;&eacute;tait une machine bras libre avec point zigzag 
    int&eacute;gr&eacute;, crochet rotatif horizontal, canette amovible, tension 
    de fil universelle, positionnement de l&#8217;aiguille, marche avant et arri&egrave;re, 
    genouill&egrave;re. La Transforma &eacute;tait d&eacute;sign&eacute;e par 
    le code ET ; C&#8217;&eacute;tait une machine automatique, bras libre, came/disque 
    &agrave; profil unique interchangeable et ind&eacute;pendant, positionnement 
    de l&#8217;aiguille, marche avant et arri&egrave;re, genouill&egrave;re. </font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <p align="left"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1964 
    &#8211; 1971 Elna Supermatic S&eacute;ries Star</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image017.jpg" width="400" height="321" hspace="40" align="right"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La s&eacute;rie 
    Star &eacute;tait plus qu&#8217;une simple nouveaut&eacute;. Elle incorporait 
    de nombreuses am&eacute;liorations par rapport aux pr&eacute;c&eacute;dents 
    mod&egrave;les : nouveau type de levier d&#8217;&eacute;chappement du fil 
    mu par came et fix&eacute; au bas du crochet rotatif. Ce syst&egrave;me a 
    &eacute;t&eacute; modifi&eacute; deux fois pendant la dur&eacute;e de production 
    &agrave; cause d&#8217;un probl&egrave;me de bruit. Ces bruits &eacute;taient 
    caus&eacute;s par l&#8217;accumulation de d&eacute;bris sous les glissi&egrave;res 
    du levier. Autres nouveaut&eacute;s : 6 points int&eacute;gr&eacute;s et disponibles 
    en tournant une simple molette, boutonni&egrave;re automatique, positionnement 
    de l&#8217;aiguille et p&eacute;dale de r&eacute;gulateur en standard. En 
    1968 est introduit le r&eacute;gulateur &eacute;lectronique au pied &agrave; 
    deux vitesses, le premier du genre. La machine &eacute;tait couleur ivoire 
    avec un capot bleu clair.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><img src="graphics/image019.jpg" width="280" height="275" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Crochet 
    rotatif des s&eacute;ries Star<br>
    </strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Invers&eacute; 
    pour montrer la came de l&#8217;&eacute;chappement du fil</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Echappement 
    du fil en position ouverte et ferm&eacute;e</strong></font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image023.jpg" width="400" height="447"><img src="graphics/image021.jpg" width="551" height="424"></font></p>
  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Noter 
    le r&eacute;glage correct de la tension basse</strong></font></p>
  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Closed = ferm&eacute; / Open = ouvert</strong></font><br>
  </p>
  <p>&nbsp;</p>
  <p align="left"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Description 
    ci-dessous :</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Machine portable 
    bras libre avec moteur interne &agrave; friction et lampe int&eacute;gr&eacute;s. 
    Aluminium l&eacute;ger moul&eacute;. R&eacute;gulateur au pied, crochet rotatif 
    horizontal, canette amovible et extracteur de canette. Tension fil universelle, 
    marche avant et arri&egrave;re. Bo&icirc;te d&#8217;accessoires gliss&eacute;e 
    sous le bras libre. Bo&icirc;te de transport grise incluant une extension 
    pour table de travail. Mod&egrave;le 62 Supermatic bras libre. 64 plateau 
    plat. Couleur ivoire avec dessus bleu. Les autres mod&egrave;les de la s&eacute;rie 
    &eacute;tant la 11 bras libre et point droit, la 13 plateau et point droit, 
    ivoire, la 21 Zigzag, bras libre, la 23 zigzag plateau , ivoire &agrave; dessus 
    gris, la 31 sp&eacute;ciale bras libre, la 33 sp&eacute;ciale plateau, ivoire 
    avec dessus rose, la 41 automatique bras libre, la 43 automatique plateau 
    ivoire avec dessus vert clair. Tous les mod&egrave;les &agrave; l&#8217;exception 
    de la 31 et de la 33SP pouvaient &ecirc;tre convertis en machine Supermatic.<br>
    </font></p>
  <hr>
  <p align="justify"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1971 
    &#8211; 1978 Elna Star S&eacute;ries SU</strong> </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image025.jpg" width="500" height="381" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La SU &eacute;tait 
    simplement une mise &agrave; jour qui incorporait un changement dans dans 
    les 6 points de couture int&eacute;gr&eacute;s et des nouvelles manettes de 
    contr&ocirc;le. Bo&icirc;te de transport bleue. Mod&egrave;le 62SU bras libre, 
    64 SU plateau, ivoire avec dessus bleu clair. Autres mod&egrave;les de la 
    s&eacute;rie: 11EC point droit bras libre, 13EC point droit plateau, ivoire, 
    21ZZ bras libre, 23ZZ plateau, ivoire avec dessus gris. 31SP bras libre, 33 
    SP plateau, ivoire avec dessus rose. 72 TSP bras libre, 74 TSP plateau, ivoire 
    avec dessus vert clair. Tous les mod&egrave;les &agrave; l&#8217;exception 
    de la 31 et 33 SP pouvaient &ecirc;tre convertis en machine Supermatic.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="justify"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1968 
    &#8211; 1978 Elna Lotus</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image026a.jpg" width="400" height="312" hspace="40" vspace="20" align="left"> 
    </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image027.jpg" width="400" height="300" hspace="40" vspace="20" align="right">Cette 
    petite Elna s&#8217;ouvrait comme les p&eacute;tales de la fleur de Lotus 
    d&#8217;o&ugrave; son nom. La Lotus f&ucirc;t un nouveau design innovant d&#8217;Elna, 
    travail de Marcel Fresard. En 1968, ce f&ucirc;t consid&eacute;r&eacute; comme 
    une innovation marquante. La premi&egrave;re machine &agrave; coudre compacte 
    du monde sans bo&icirc;te de transport plateau ou bo&icirc;te d&#8217;accessoires 
    s&eacute;par&eacute;s. Cette machine poss&eacute;dait une poign&eacute;e de 
    transport pliable, 3 volets articul&eacute;s qui &eacute;liminaient la n&eacute;cessit&eacute; 
    d&#8217;une bo&icirc;te et formaient, ouverts, une surface de travail.<br>
    La bo&icirc;te d&#8217;accessoires &eacute;tait incluse sur le dessus de la 
    machine ; les accessoires &eacute;taient rang&eacute;s dans des alv&eacute;oles 
    et le tout ferm&eacute; par un couvercle &agrave; charni&egrave;res formant 
    le dessus de la machine. Autre particularit&eacute; de la Lotus, un syst&egrave;me 
    de double couplage permettant de bobiner la canette ou de coudre sans changer 
    la position. En position ferm&eacute;e, le levier preneur de fil &eacute;tait 
    maintenu en position basse, permettant la fermeture compl&egrave;te du volet 
    avant. Ceci pour &eacute;viter toute possibilit&eacute; d&#8217;endommager 
    le volet lors du mouvement du levier. Poids plume et tr&egrave;s compacte, 
    d&#8217;un design unique, elle f&ucirc;t choisie pour &ecirc;tre expos&eacute;e 
    en permanence dans la collection du Mus&eacute;e d&#8217;Art Moderne de New 
    York.<br>
    .</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p align="justify"> <font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image028a.jpg" width="400" height="363" hspace="40" align="left"></strong></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Description 
    ci-dessous :</strong></font><font face="Arial, Helvetica, sans-serif"><br>
    <br>
    Machine portable &agrave; plateau avec moteur &agrave; friction et lampe int&eacute;gr&eacute;s. 
    Moulage d&#8217;aluminium l&eacute;ger. Contr&ocirc;leur au pied, crochet 
    rotatif horizontal, canette amovible et extracteur de canette. Tension de 
    fil universel. Marche avant et arri&egrave;re, disponible sur ces mod&egrave;les 
    : 15EC (point droit), 25ZZ (point zigzag), 35SP (3 point inclus, zigzag, point 
    ondulant et ourlet invisible). Couleur ivoire avec face et plaque arri&egrave;re 
    gris fonc&eacute;.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <font face="Arial, Helvetica, sans-serif"> Brochure Elna approx 1959/1960 montrant 
  les distributeurs australiens comme &eacute;tant Robertson Reversible Sewing 
  Machine Pty. Ltd. &laquo; Presgrave Buildings &raquo;, 275 Collins Street, Melbourne</font> 
  <p align="left"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Elna 
    Supermatic : la premi&egrave;re machine au monde automatique</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#CC0000">Principales caract&eacute;ristiques:</font></strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/ 
    Boutonni&egrave;re automatique</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/ 
    Points automatiques et super-automatiques (Supermatic), point d&#8217;ourlet 
    turc, point de Pariss</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/ 
    Disque &agrave; insertion/extraction facile</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4/ 
    Tension de fil universel</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/ 
    Bras libre</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6/ 
    Lumi&egrave;re int&eacute;gr&eacute;e</strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/ 
    Bo&icirc;te de transport convertissable en table de travail</font></strong><font size="+1"><strong><br>
    </strong></font></font></p>
  <p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image029.jpg" width="850" height="623"></strong></font></p>
  <p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image030.jpg" width="350" height="351" hspace="40"><img src="graphics/image032.jpg" width="400" height="300" hspace="40" align="top"></strong></font></p>
  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Disque 
    boutonni&egrave;re n&deg;200 en place&nbsp;</strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="+1" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image035.jpg" width="850" height="605"></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="left"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>Elnagraphe 
    : le &laquo; Miracle Brain &raquo; -le Cerveau Miraculeux-</strong></font></p>
  <p align="center"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong><img src="graphics/image031.jpg" width="400" height="300"><img src="graphics/image034.jpg" width="400" height="300" hspace="10"></strong></font></p>
  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;Double 
    disque 157 en place&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bouton 
    d&#8217;&eacute;jection de la came </strong></font></p>
  <hr>
  <p align="left"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>Disques 
    Elna</strong></font></p>
  <p align="left"> <font size="+1" face="Arial, Helvetica, sans-serif"><strong>Les 
    disques simples sont utilis&eacute;s pour la Transforma et les mod&egrave;les 
    Automatiques, alors que la Supermatic pouvait utiliser les disques simples 
    et doubles</strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"><img src="graphics/image036.jpg" width="350" height="350" hspace="60"></font></strong><img src="graphics/image037.jpg" width="350" height="345" hspace="20"></font></p>
  <p align="center"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Disque 
    simple Elna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disque 
    double Elna</strong></font></p>
  <p align="left">&nbsp;</p>
  <p align="center"><img src="graphics/ElnaPatternDiscs.jpg" width="850" height="1172"></p>
  <hr>
  <p align="left"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>Datation 
    des machines Elna</strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">On sait que concernant 
    la datation des premi&egrave;res machines Elna, les premiers chiffres du num&eacute;ro 
    de s&eacute;rie donnent l&#8217;ann&eacute;e de fabrication. Cependant ceci 
    ne s&#8217;applique pas &agrave; l&#8217;Elna 1 et je n&#8217;ai pas suffisament 
    de donn&eacute;es pour dater cette machine. Concernant la Supermatic et les 
    mod&egrave;les suivants, cela reste vrai jusqu&#8217;en 1959. De 1960 &agrave; 
    1963 le num&eacute;ro de s&eacute;rie commence par un 1, le second chiffre 
    donnant l&#8217;ann&eacute;e de fabrication. Par exemple un num&eacute;ro 
    de s&eacute;rie commen&ccedil;ant par 12 est de 1962. A partir de la fin 1963 
    une lettre est introduite en d&eacute;but de num&eacute;ro de s&eacute;rie 
    comme le montre le tableau.</font></p>
  <p align="left">&nbsp;</p>
  <table width="40%" border="0">
    <tr> 
      <td width="25%"><font face="Arial, Helvetica, sans-serif"><strong>A - 1963</strong></font></td>
      <td width="24%"><font face="Arial, Helvetica, sans-serif"><strong>L - 1971</strong></font></td>
      <td width="24%"><font face="Arial, Helvetica, sans-serif"><strong>X - 1980</strong></font></td>
      <td width="27%"><font face="Arial, Helvetica, sans-serif"><strong>G - 1989</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>B - 1964</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>M - 1972</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>Y - 1981</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>H - 1990</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>C - 1965</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>N - 1973</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>Z - 1982</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>K - 1991</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>D - 1965/1966</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>P - 1974</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>A - 1983*</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>L - 1992</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>E - 1066</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>R - 1975</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>B - 1984</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>M - 1993</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>F - 1967</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>S - 1976</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>C - 1985</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>N - 1994</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>G - 1968</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>T - 1977</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>D - 1986</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>P - 1995</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>H - 1969/1970</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>U - 1978</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>E - 1987</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>K - 1970/1971</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>V - 1979</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>F - 1988</strong></font></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><font face="Arial, Helvetica, sans-serif">A partir de <strong>1983*</strong>, 
    le syst&egrave;me recommence &agrave; A</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">La semaine de fabrication 
    est introduite en 1981. Les deux premiers chiffres indiquent la semaine. Y32 
    au d&eacute;but du num&eacute;ro de s&eacute;rie indique la 32&egrave;me semaine 
    de 1981.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    Les num&eacute;ros de s&eacute;rie des premi&egrave;res Elna, avant les s&eacute;ries 
    Star sont estamp&eacute;s &agrave; l&#8217;int&eacute;rieur du moulage sur 
    la droite du levier releveur de fil. On le voit facilement en ouvrant la face 
    avant. Pour l&#8217;ouvrir compl&egrave;tement il est n&eacute;cessaire de 
    baisser le levier presseur.<br>
    A partir de la s&eacute;rie Star, le num&eacute;ro de s&eacute;rie est estamp&eacute; 
    sur la plaque signal&eacute;tique sous le volant. Si celle-ci manque, le num&eacute;ro 
    est aussi estamp&eacute; sur le moulage sous la prise. La s&eacute;rie Lotus 
    a &eacute;galement son num&eacute;ro sur la plaque signal&eacute;tique. Il 
    est aussi estamp&eacute; sur la base et peut &ecirc;tre lu &agrave; travers 
    une fente de la plaque de base.<br>
    .<br>
    </font></p>
  <p align="left"><font color="#003366" face="Arial, Helvetica, sans-serif">&copy; 
    Les Godfrey 2008</font></p>
  <p align="center"><font color="#003366" face="Arial, Helvetica, sans-serif"><img src="graphics/image039.jpg" width="208" height="195"></font></p>
  <p align="center">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
</div>
</body>
</html>
