<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>History Elna Sewing Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="+1" face="Comic Sans MS"><strong>~~~ THE NEEDLEBAR 
    ~~~ </strong></font></p>
  <p><font color="#003366" face="Arial, Helvetica, sans-serif">Acknowledgements: 
    History of Sewing and Household Sewing Machines Tavaro SA Geneva 1980. Elna 
    Technical Reference Material. Knowledge accumulated during my time with Elna 
    and in the Industry generally. Some Photographs from the NeedleBar Picture 
    Library. </font></p>
  <p><font color="#003366" face="Arial, Helvetica, sans-serif"><a href="index1.html">Version 
    Fran&ccedil;aise <img src="france.gif" width="68" height="50" border="0" align="middle"></a> 
    </font></p>
  <p align="left"><img src="graphics/image001a.jpg" width="475" height="387" align="left"></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#CC0000" size="+4" face="Arial, Helvetica, sans-serif"><strong>History 
    of Elna </strong></font></p>
  <p align="center"><font size="+4" face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000">Sewing 
    Machines</font></strong></font></p>
  <p align="center"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>Tavaro 
    SA Geneva Switzerland</strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="+2">by 
    Les Godfrey</font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong>The Spanish 
    engineer Dr. Ramon Casas Robert</strong> returned to his parents' home in 
    1933 after completing his studies. Whilst at home he was asked to repair an 
    old sewing machine, this gave him the opportunity to study the mechanism in 
    which he became totally absorbed. He remembered he had friends who had a corset 
    factory and paid them a visit. It is common belief that these friends may 
    have also included an Aunt. He was astonished by the number of special industrial 
    machines employed which had a cylindrical arm on which tubular pieces of fabric 
    could be sewn. His inventor's mind quickly thought of the housewife and her 
    need to repair trouser legs or sleeves; he realized that the dimensions of 
    such a machine would need to be reduced. Thus the idea that gave birth to 
    the first modern household sewing machine with a free arm was conceived. It 
    is thought a working prototype had been completed by 1934. The machine design 
    included a free arm, built-in motor and light. The carry case incorporated 
    a unique feature having the shape of the free arm cut out of its side enabling 
    the case to extend the sewing area.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The outbreak of 
    the Spanish Civil War (July 1936 to April 1939) caused him to emigrate to 
    Switzerland to continue the development of his machine. He at first with a 
    group of business men formed a company named Electrina from which the Elna 
    name is derived. However, in order to manufacture the machine it quickly became 
    clear that more capital and modern well equipped workshops would be needed. 
    After successful negotiations with Tavaro SA, Geneva, a manufacturer of precision 
    timing mechanisms for the armaments industry, which resulted in Tavaro securing 
    the rights to the machine and enlisting his services, work finally began. 
    By 1940 the first machines were produced for the home market and were an immediate 
    success. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Interestingly many 
    of Ramon Casas Robert's patents were assigned to Mefina SA, Binningen in Switzerland. 
    Later Mefina moved to Fribourg, Switzerland. It is unclear what the precise 
    relationship between Mefina and Tavaro was, although Mefina Annual Reports 
    are held in the Tavaro Archives.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">With World War 
    2 now underway export of the machine did not commence until 1948. The Elna 
    1 as it became known, was in production until 1952, the exact number of machines 
    produced is not known. It was finally replaced by the Elna Supermatic, an 
    enormous leap forward in technology. The Star Series arrived in 1964, followed 
    by the first of the compact Lotus Series in 1968.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Tavaro continued 
    to develop the Elna brand, releasing the Elnapress in 1973, electronic machines 
    in 1978, computer machines in 1989 and, as a consequence, underwent many expansions 
    in production establishing themselves world wide. Unfortunately during the 
    1990&#8217;s with escalating development costs of new models and a slow down 
    in sales, they went the way of other European manufacturers before them and 
    finally in 1995 the company went into bankruptcy and was sold off. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The Elna name continued 
    in the market place with machines being produced in Asia. In August 2006 the 
    Janome Sewing Machine Company Ltd, in Tokyo, Japan acquired the worldwide 
    operations of Elna International Corporation SA, Switzerland. </font></p>
  <p align="justify"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><strong>ELNA 
    MODELS PRODUCED<br>
    </strong> </font></p>
  <p align="justify"><font color="#CC0000" size="+2" face="Arial, Helvetica, sans-serif"><strong>1940 
    &#8211; 1952 Elna 1 </strong></font></p>
  <p align="justify"><font color="#CC0000" size="+3" face="Arial, Helvetica, sans-serif"><img src="graphics/image003b.jpg" width="400" height="338" hspace="20" vspace="20" align="right"></font></p>
  <p align="justify"><font color="#000000" face="Arial, Helvetica, sans-serif">Whilst 
    the first Elna was not given a model number as such, it became known as the 
    Elna 1, it is also known affectionately as the Grasshopper. Such was the soundness 
    of its original design that only minor modifications were made during its 
    production life. Early machines incorporated a brake pad on the knee lever 
    which was later dropped. Other changes were the use of a slightly smaller 
    motor resulting in a flat motor cover and changes to the carrying case. </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong>Description 
    as follows:</strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font color="#CC0000">Brake 
    Pad</font></strong><br>
    <img src="graphics/image005.jpg" width="258" height="279" hspace="20" align="left"> 
    </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Portable Straight 
    Stitch with Free Arm, built-in Motor and Light. Knee Control with Brake Pad, 
    Horizontal Rotary Hook, drop-in Bobbin, Stitch Regulator situated on top of 
    and at the end of the free arm. Light weight aluminium casting, Colour Green, 
    unusual as the standard colour for this period was black with the usual gold 
    decoration. The accessory box sat snugly behind the free arm. The Carrying 
    Case fitted around the free arm enabling the case to extend the sewing area, 
    a unique feature for the time.<br>
    <br>
    </font></p>
  <p align="left">&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1952 
    &#8211; 1956 Elna Supermatic Elna 2</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image007a.jpg" width="400" height="369" hspace="20" align="left">The 
    first Supermatic was launched on the 19th April 1952, at the Swiss Industries 
    Fair in Basle. Again not given a model number as such, the early Supermatics 
    became known as the Elna 2. When compared to the Elna 1 this new machine was 
    generations ahead in technology. The first machine capable of automatic reverse 
    feed stitches, creating a new benchmark for domestic sewing machines, decorative 
    and practical stitches such as overlock and stretch. Making all this possible 
    was the deployment of a double profile Disc or Cam. One profile of which controlled 
    the needle movement from left to right, whilst at the same time the second 
    profile controlled the feed movement forward and backwards. This type of stitch 
    was called super-automatic which when abbreviated to Supermatic gave the Elna 
    its name. Many hours of research and development went into perfecting this 
    new system. These new stitches were created by a central cam drive which Tavaro 
    called an Elnagraph, and the introduction of a new innovative feed dog with 
    pyramid shape teeth giving positive feed in either direction, forward or reverse, 
    compared with the &quot;factory roof profile&quot; feed dog previously used. 
    As was the norm at the time, cams were changed by removing a lock nut, enabling 
    the cam to be lifted out. This task was assisted with a special forked tool 
    supplied with the machine. </font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image009a.jpg" width="400" height="304" hspace="40" align="right"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000">Description 
    as follows:</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Portable Free Arm 
    machine with in-built Motor with friction drive and in-built Light. Light 
    weight aluminium casting, Colour Green. Knee Control using built-in Rheostat 
    which was mounted on the side of the motor. Horizontal Rotary Hook with drop-in 
    Bobbin. Universal Thread Tension. Automatic Forward and Reverse Feed. Accessory 
    Box slides under the free arm. Green Carry Case incorporating an extension 
    Sew Table.</font></p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1956 
    &#8211; 1958 Elna Supermatic Elna 2</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image011a.jpg" width="400" height="312" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The second variant 
    was Two Tone Green and incorporated a new Cam/Disc Ejector Button on top of 
    the cam post, making changing Discs quick and easy.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1958 
    &#8211; 1963 Elna Supermatic Elna 2</font></strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2"><img src="graphics/image013a.jpg" width="400" height="340" hspace="40" align="right"></font></strong></font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif">The 
    third variant was Two Tone Beige/Brown. Other models in this series were Z 
    Free Arm and Flat Bed Zig Zag. T Straight Stitch, Free Arm and Flat Bed Transforma. 
    Both these models could be converted into a Supermatic machine.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1963 
    &#8211; 1964 Elna Supermatic Elna 2 </font></strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif">The fourth and final 
    variant was Two Tone Grey.</font></p>
  <p align="center"><img src="graphics/image040a.jpg" width="500" height="374" align="top"></p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1958 
    &#8211; 1964 Elna Zig Zag and Transforma Elna 3</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image015a.jpg" width="400" height="277" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The Zig Zag Model 
    was designated model ZZ which became known as the Elna 3. This was a practical 
    Free Arm machine with a Built-in Zig Zag Stitch, Horizontal Rotary Hook with 
    drop-in Bobbin. Universal Thread Tension. Needle Positioning, Universal Thread 
    Tension. Forward and Reverse. Knee Control. The Transforma was designated 
    model ET. This was an Automatic Free Arm machine with independent interchangeable 
    single profile Discs/Cams. Needle Positioning, Forward and Reverse and Knee 
    Control. </font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p>&nbsp;</p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1964 
    &#8211; 1971 Elna Star Series Supermatic</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image017a.jpg" width="400" height="321" hspace="40" align="right"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The Star Series 
    was more than just a facelift. It incorporated several mechanical improvements 
    on the previous models, including a new lever type thread escapement or thread 
    release mechanism, driven by a cam, which was fixed to the lower surface of 
    the Rotary Hook. This system was modified twice during its production life, 
    because of noise concerns. The noise was caused after a build up and compacting 
    of lint within the lever slides. Also new: Six built-in stitches, simply selected 
    by the turn of a wheel. Built-in Automatic Buttonhole, Needle Positioning 
    and a Foot Control as standard. In 1968 an Electronic Foot Control was introduced 
    with a two speed switch, the first of its kind. The machine was Ivory with 
    a Light BlueTop Cover.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><img src="graphics/image019a.jpg" width="280" height="275" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" size="+1" face="Arial, Helvetica, sans-serif"><strong>Star 
    Series Rotary Hook<br>
    </strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Inverted to show 
    the drive cam for the thread escapement</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><font color="#000000"><strong><font color="#CC0000">Thread 
    Escapement in the Open and Closed positions</font></strong></font></font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image023a.jpg" width="400" height="447"><img src="graphics/image021a.jpg" width="551" height="424"></font></p>
  <p>&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000">Description 
    as follows:</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">Portable Free Arm 
    machine with in-built Motor with friction drive and in-built Light. Light 
    weight aluminium casting. Foot Control, Horizontal Rotary Hook with drop-in 
    Bobbin and Bobbin Extractor. Universal Thread Tension. Automatic Forward and 
    Reverse Feed, Six Built-in Stitches Accessories Box slides, under the free 
    arm. Grey Carry Case incorporating an extension Sew Table. Model 62 Supermatic 
    Free Arm, 64 Flat Bed. Ivory with Light Blue Top Cover. Other models in the 
    range were 11 Free Arm Straight Stitch, 13 Straight Stitch Flat Bed, Ivory. 
    21 Zig Zag Free Arm, 23 Zig Zag Flat Bed, Ivory with a Grey Top Cover. 31 
    Special Free Arm, 33 Special Flat Bed, Ivory with a Pink Top Cover. 41 Automatic 
    Free Arm, 43 Automatic Flat Bed, Ivory with Light Green Top Cover. All models 
    with the exception of the 31, 33SP could be converted into a Supermatic machine.<br>
    </font></p>
  <hr>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1971 
    &#8211; 1978 Elna Star Series SU</font></strong> </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image025a.jpg" width="500" height="381" hspace="40" align="left"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The SU was basically 
    an update which incorporated a change in the Six Built-in Stitches and New 
    control knobs. Blue Carrying Case. <br>
    Model 62 SU Free Arm, 64 SU Flat Bed. Ivory with Light Blue Top Cover. Other 
    models in the range 11 EC Straight Stitch Free Arm, 13 EC Straight Stitch 
    Flat Bed, Ivory. 21 ZZ Free Arm, 23 ZZ Flat Bed, Ivory with Grey Top Cover. 
    31 SP Free Arm, 33 SP Flat Bed, Ivory with Pink Top Cover. 72 TSP Free Arm, 
    74 TSP Flat Bed, Ivory with Ochre Top Cover. 41 ST Free Arm, 43 ST Flat Bed, 
    Ivory with Light Green Top Cover. All models with the exception of the 31, 
    33SP could be converted into a Supermatic machine.</font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+2">1968 
    &#8211; 1978 Elna Lotus</font></strong></font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><img src="graphics/image026a.jpg" width="400" height="312"> 
    </font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">This little Elna 
    opened up like Lotus Petals and so derived its name from the flower. The Lotus 
    was another innovative design by Elna, the work of Marcel Fresard. In 1968 
    it was considered quite a breakthrough. The first compact sewing machine in 
    the world without a separate carrying case, sewing table or accessory box. 
    This machine incorporated a folding carrying handle, <img src="graphics/image027a.jpg" width="400" height="300" hspace="40" vspace="20" align="right">three 
    hinged flaps that when closed eliminated the need for a carry case and when 
    opened formed an extended sewing area. The accessory box was built-in to the 
    top of the machine; accessories were stored in recessed locations and were 
    secured by a hinge cover forming the top of the machine. Another feature of 
    the Lotus was a Dial Coupling Device whereby the machine could be set to the 
    normal sewing position, bobbin winding or the lock position. When set in the 
    lock position, the Thread Take-up Lever was held in its lowest position, enabling 
    the front flap to fully close. This also avoided any possible damage to the 
    flap by movement of the lever in transit. Lightweight and very compact, with 
    its unique design it was selected for permanent display by the Museum of Modern 
    Art in New York.</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p align="justify"> <font color="#CC0000" face="Arial, Helvetica, sans-serif"><img src="graphics/image028a.jpg" width="400" height="363"></font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Description 
    as follows</strong></font><font face="Arial, Helvetica, sans-serif"><br>
    <br>
    Portable Flat Bed sewing machine with in-built Motor with friction drive and 
    in-built Light. Light weight aluminium casting. Foot Control, Horizontal Rotary 
    Hook with drop-in Bobbin and Bobbin Extractor. Universal Thread Tension. Forward 
    and Reverse Feed, available models at release; 15EC (Straight Stitch), 25 
    ZZ (Zig Zag Stitch), 35 SP (Three Built-in Stitches, Zig Zag, Serpentine Stitch 
    and Stretch Blind Hem). Colour Ivory with Dark Grey Face Plate and End Plate. 
    </font></p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif">Elna Brochure c1959/60 showing 
    the Australian Distributors as Robertson Reversible Sewing Machines Pty. Ltd. 
    &#8220;Presgrave Buildings&#8221;, 275 Collins Street, Melbourne</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+3">&nbsp;&nbsp;&nbsp;&nbsp;Elna 
    Supermatic - the world&#8217;s first automatic household sewing machine</font></strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#CC0000">The main selling features:</font></font></strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/ 
    Automatic Buttonhole</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/ 
    Automatic and Super Automatic Stitches (Supermatic), Turkish Hemstitch, Point 
    de Paris</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/ 
    Drop-in Pop-out Disc</strong></font></p>
  <p align="left"><font size="+1" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4/ 
    Universal Thread Tension</strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/ 
    Free Arm</font></strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6/ 
    Built-in Lamp</font></strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7/ 
    Carrying Case converts to Full Size Worktable</font></strong><font size="+1"><strong><br>
    </strong></font></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"><img src="graphics/image029a.jpg" width="850" height="623"></font></strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"><img src="graphics/image030a.jpg" width="350" height="351" hspace="40"><img src="graphics/image032a.jpg" width="400" height="300" hspace="40" align="top"></font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"><img src="graphics/image035a.jpg" width="850" height="605"></font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+3">Elnagraph 
    - the Miracle Brain </font></strong></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+3"><img src="graphics/image031a.jpg" width="400" height="300"><img src="graphics/image034a.jpg" width="400" height="300" hspace="10"></font></strong></font></p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+3">Elna 
    Discs</font></strong></font></p>
  <p align="left"> <font size="+1" face="Arial, Helvetica, sans-serif"><strong>The 
    Single discs are used in the Transforma and Automatic models, whilst the Supermatic 
    Model could use both Single and Double Discs</strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font size="+1"><img src="graphics/image036a.jpg" width="350" height="350" hspace="60"></font></strong><img src="graphics/image037a.jpg" width="350" height="345" hspace="20"></font></p>
  <p align="center"><img src="graphics/ElnaPatternDiscs.jpg" width="850" height="1172"></p>
  <hr>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="+3">Dating 
    Elna Machines</font></strong></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">It is common belief 
    that to date early Elna machines the first digit in the serial number is the 
    year of manufacture. However, this does not apply to the Elna 1 and I do not 
    have enough data to make any meaningful comment on dating this machine. In 
    dating the Elna Supermatic and later models it is only true up until 1959. 
    From 1960 &#8211; 1963 the serial number began with a number 1 the second 
    digit gave the manufacturing date. For example a serial number starting with 
    a 12 is 1962. From late 1963 a letter was introduced at the start of the serial 
    number as follows:</font></p>
  <p align="left">&nbsp;</p>
  <table width="40%" border="0">
    <tr> 
      <td width="25%"><font face="Arial, Helvetica, sans-serif"><strong>A - 1963</strong></font></td>
      <td width="24%"><font face="Arial, Helvetica, sans-serif"><strong>L - 1971</strong></font></td>
      <td width="24%"><font face="Arial, Helvetica, sans-serif"><strong>X - 1980</strong></font></td>
      <td width="27%"><font face="Arial, Helvetica, sans-serif"><strong>G - 1989</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>B - 1964</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>M - 1972</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>Y - 1981</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>H - 1990</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>C - 1965</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>N - 1973</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>Z - 1982</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>K - 1991</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>D - 1965/1966</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>P - 1974</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>A - 1983*</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>L - 1992</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>E - 1066</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>R - 1975</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>B - 1984</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>M - 1993</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>F - 1967</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>S - 1976</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>C - 1985</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>N - 1994</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>G - 1968</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>T - 1977</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>D - 1986</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>P - 1995</strong></font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>H - 1969/1970</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>U - 1978</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>E - 1987</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><strong>K - 1970/1971</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>V - 1979</strong></font></td>
      <td><font face="Arial, Helvetica, sans-serif"><strong>F - 1988</strong></font></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><font face="Arial, Helvetica, sans-serif">From <strong>1983*</strong> the 
    system started again from A</font></p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif">The week of manufacture 
    together with the year was introduced in 1981. The first two digits would 
    indicate the week of production. Y32 at the beginning of the serial number 
    would indicate the 32nd week of 1981. <br>
    The serial numbers on the early Elnas, pre Star Series, were found stamped 
    on the inside of the casting to the right of the thread take up slot. This 
    is easily seen when the hinged face plate is opened; to open fully it is necessary 
    to lower the presser bar lever. From the Star series on, the serial number 
    was stamped on the specification plate below the hand wheel. If this has been 
    removed the number was also stamped on the casting underneath the switch plate 
    (socket). The Lotus series again had the serial number on the specification 
    plate; it was also stamped on the casting on the base and can be viewed through 
    a slot in the base cover plate.<br>
    </font></p>
  <p align="left"><font color="#003366" face="Arial, Helvetica, sans-serif">&copy; 
    Les Godfrey 2008</font></p>
  <p align="center"><font color="#003366" face="Arial, Helvetica, sans-serif"><img src="graphics/image039a.jpg" width="208" height="195"></font></p>
  <p align="center">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
    </font></p>
</div>
</body>
</html>
