<html>
<head>
<title>Wanzer Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"> 
  <h4 align="center"><b><font color="#CC0000">THE NEEDLEBAR</font> </b> </h4>
  <h4 align="center"><font color="#660000">Manuals Section</font></h4>
  <hr>
  <h3><font color="#CC0000">Part Three </font></h3>
  <hr>
  <p>&nbsp;</p><p><img src="WanzerA.jpg" width="392" height="400"></p>
  <p>INSTRUCTIONS FOR USING</p>
  <p><b><font size="4" color="#CC0000">THE WANZER A</font></b></p>
  <p><b>FAMILY SEWING MACHINE,</b></p>
  <p><b>BY HAND OR FOOT.</b></p>
  <p>_____________</p>
  <p><b>SETTING THE NEEDLE</b></p>
  <p align="justify">Set the Needle with its head or shank in the Needle Bar <b>D</b>, 
    with its Eye ranging from left to right, with long groove to the left; secure 
    it by the screw in lower end of Needle Bar; set the Needle so that in its 
    descent it will pass through the centre of the Needle Hole, and pass as close 
    as possible to the left of the point of the Shuttle without touching it. Turn 
    the Balance Wheel from you so that the mark on front of Needle Bar <b>D</b> 
    will be even with top of arm, then the eye of Needle, if properly set, should 
    be on a level with the Cloth Plate <b>K</b>.</p>
  <p><b>THREADING THE NEEDLE</b></p>
  <p align="justify">The operator must observe particularly in what manner the 
    Needle is threaded. The following is a description of the proper method: - 
    Place the Spool upon the Spindle <b>A</b>, then pass it through the Eyelet 
    C, from left to right, then back around Tension Post <b>B</b>, between Tension 
    Plates, then through the Eyelet <b>C</b>, and up through tube in the Needle 
    Bar, then down between the small flat spring and head of Machine, and through 
    Needle from left to right, leaving three inches of thread.</p>
  <p><b>SPOOLING THE LOWER THREAD</b></p>
  <p align="justify">Wind the Lower Thread upon the metallic Bobbin by placing 
    it upon the Spooler, and work the Machine as when sewing. While spooling raise 
    the cloth presser, the Spooler must be oiled, as well as the back point of 
    the Little Shuttle Spool, or Bobbin, when it is being filled; and when it 
    is in the Shuttle both points must be oiled; the Spooler will be found beside 
    the lower small gear; place the Bobbin into the Spooler by springing the spindle 
    with the small gear to the right until sufficient space is opened to admit 
    the Bobbin. The cogs of both gears working together by turning the balance 
    wheel from you the same as when sewing. In winding the Bobbins, or small Shuttle 
    Spools, care should be taken to lay the thread on even and tight.</p>
  <p><b>THREADING THE SHUTTLE</b></p>
  <p align="justify">In working, the Shuttle Bobbin revolves inside of Shuttle; 
    the operator must therefore be careful to place the Bobbin in the Shuttle 
    properly. On the inside of Shuttle, at the front or forward end, is a &quot;centre&quot;, 
    acted upon by a spring, into this one point of the Bobbin should be placed, 
    with the thread drawing off from the <i>lower</i> side, then press the other 
    point in notch at heel of Shuttle, pushing it down gently until a little snap 
    is heard, or until it enters the small hole or bearing. The thread must then 
    be passed out through the one hole <i>under</i> the wire inside of Shuttle, 
    then in through hole nearest point of Shuttle. Should a greater tension be 
    required, bread through five instead of three holes, being careful always 
    to pass the thread out through the <b>lower hole last</b>, leaving two inches 
    of thread. </p>
  <p align="justify">Place the Shuttle into the Shuttle Carrier, by springing 
    towards you the Spring Clamp, or holder, then turning it to the right until 
    sufficient space is open to admit it; then spring it back till a click is 
    heard, which secures the Shuttle in its place.</p>
  <p><b>THE TENSION</b></p>
  <p align="justify">Care must be taken in regulating the Tension of the lower 
    and upper threads; produce tension enough upon the upper thread to draw the 
    lower loop or lock into the fabric, by turning the Nut on the Tension Post 
    <b>B</b>. If turned too much the thread will break or the seam be puckered; 
    if not sufficient, the loop or lock will not be drawn up into the fabric, 
    but will lie in a succession of loops on the other side. To increase the Tension, 
    turn the Nut towards you; to lessen it, turn the Nut from you. The tension 
    of the under thread is regulated by passing it through a greater or less number 
    of holes in the Shuttle; by the former it is increased, by the latter decreased. 
  </p>
  <p><b>TO REGULATE THE STITCH</b></p>
  <p align="justify">The Machine feeds the cloth through itself, the operator 
    guides it; to make a long stitch, draw the short lever under the right hand 
    corner of Cloth Plate towards you; to make a short stitch press it from you.</p>
  <p><b>TO SEW BY HAND</b></p>
  <p align="justify">Place the Machine upon a common table or stand. Be seated 
    before the Machine, rise the cloth presser and place the cloth beneath it. 
    Let the cloth presser drop upon the goods to be sewed. Start the Machine by 
    turning the Balance Wheel from you with the hand; never turn it backwards.</p>
  <p><b>TO SEW WITH THE STAND</b></p>
  <p align="justify">Be seated before the Machine, place one or both feet upon 
    the Sandals; start the Machine by raising or depressing the toes; or turn 
    the Balance Wheel from you with the hand, to assist; never turn backwards; 
    raise the Needle Bar by turning the wheel, also raise the Cloth Presser and 
    place the cloth beneath it. Let the Cloth Presser drop upon the goods to be 
    sewed.</p>
  <p><b>GENERAL INSTRUCTIONS</b></p>
  <p align="justify">With a machine it is not necessary to use as coarse cottons 
    or silk as for hand sewing; two threads being used instead of one. As a general 
    rule, the size of the thread should be taken to make the proper adaptation 
    of needles. Attention to the following Tables will save much trouble and aid 
    in the production of neat work: - </p>
  <table width="50%" border="1" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="15%"> 
		<div align="center">Sizes of <b>NEEDLES</b></div>
	  </td>
	  <td width="19%"> 
		<div align="center">Cotton Thread</div>
	  </td>
	  <td width="66%"> 
		<div align="center"><b>KINDS OF WORK</b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="15%"> 
		<div align="center"> 
		  <p>00</p>
		  <p>0</p>
		  <p>1</p>
		</div>
	  </td>
	  <td width="19%"> 
		<div align="center"> 
		  <p>200 to 150</p>
		  <p>100 to 80</p>
		  <p>70 to 60</p>
		</div>
	  </td>
	  <td width="66%"> 
		<div align="left">Finest Muslins, Linens, Handkerchief, Baby Linen, Shirt 
		  Fronts and Collars.</div>
	  </td>
	</tr>
	<tr> 
	  <td width="15%"> 
		<div align="center">2</div>
	  </td>
	  <td width="19%"> 
		<div align="center">40 to 50</div>
	  </td>
	  <td width="66%"> 
		<div align="center">Dressmaking, Quilting, &amp;c.</div>
	  </td>
	</tr>
	<tr> 
	  <td width="15%"> 
		<div align="center">3</div>
	  </td>
	  <td width="19%"> 
		<div align="center">16 to 36</div>
	  </td>
	  <td width="66%"> 
		<div align="center">Woollen Goods</div>
	  </td>
	</tr>
  </table>
  <table width="50%" border="1" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="15%"> 
		<div align="center">Sizes of <b>NEEDLES</b></div>
	  </td>
	  <td width="19%"> 
		<div align="center">Linen Thread</div>
	  </td>
	  <td width="66%"> 
		<div align="center"><b>KINDS OF WORK</b></div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">2</div>
	  </td>
	  <td> 
		<div align="center">70 to 100</div>
	  </td>
	  <td> 
		<div align="center">Fine Woollen Goods</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">3</div>
	  </td>
	  <td> 
		<div align="center">40 to 70</div>
	  </td>
	  <td> 
		<div align="center">Medium Woollen Goods</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">4</div>
	  </td>
	  <td> 
		<div align="center">24 to 40</div>
	  </td>
	  <td> 
		<div align="center">Heavy Woollen Goods</div>
	  </td>
	</tr>
  </table>
  <table width="50%" border="1" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="15%"> 
		<div align="center">Sizes of <b>NEEDLES</b></div>
	  </td>
	  <td width="19%"> 
		<div align="center">Silk Thread</div>
	  </td>
	  <td width="66%"> 
		<div align="center"><b>KINDS OF WORK</b></div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">0 to 1</div>
	  </td>
	  <td> 
		<div align="center">Finest Sizes</div>
	  </td>
	  <td> 
		<div align="center">Silk and Satin</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">1 to 3</div>
	  </td>
	  <td> 
		<div align="center">Medium</div>
	  </td>
	  <td> 
		<div align="center">Silk and Mantle Cloths</div>
	  </td>
	</tr>
  </table>
  <hr>
  <h4 align="center"><font color="#0000FF"><a href="index.html">Part One</a> | 
    <a href="2index.html">Part Two</a> | <a href="4index.html">Part Four</a></font></h4>
  <h4 align="center"><font color="#0000FF"><a href="../index.html">Back to Manuals 
    Index</a> | <a href="../../index1.html">Back to Main Index</a> </font></h4>
  <hr>
</div>
</body>
</html>
