<html>
<head>
<title>Wanzer Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"> 
  <h4 align="center"><b><font color="#CC0000">THE NEEDLEBAR</font> </b> </h4>
  <h4 align="center">Manuals Section</h4>
  <hr>
  <h3><font color="#CC0000">Part Four </font></h3>
  <hr>
  <p><img src="tucking.jpg" width="350" height="350"></p>
  <p><b>TUCKING GUIDE FOR LITTLE WANZER</b></p>
  <p><i>Given with the Machine.</i></p>
  <p align="justify">This attachment is useful in Marking Tucks, &amp;c., where 
    the plain iron guide cannot be used in consequence of the width of the work. 
    Should the end of wire be either too large or too small to fit accurately, 
    it can be adjusted to the proper size by either slightly opening or compressing 
    the end of the wire which is split for this purpose. This attachment will 
    also quilt.</p>
  <p align="justify">The Wanzer A attachment is fastened by the thumb screw to 
    side of head next the operator, and acts as above.</p>
  <hr>
  <p><img src="hemmer.jpg" width="351" height="400"></p>
  <p><b>PATENT HEMMER</b></p>
  <p><i>Given with the Machine.</i></p>
  <p>The Patent Hemmer is useful for hemming Pocket-handkerchiefs, Muslins, &amp;c.</p>
  <p align="justify">To use the Patent Hemmer, slide the Hemmer on to the Presser 
    foot, having raised the latter for that purpose; to make a narrow hem roll 
    the edge of the cloth near one corner slightly with the left hand, hold it 
    tightly with both hands, guide it into the curl of the Hemmer and there draw 
    it backwards and forwards once, with the right hand, gently drawing the cloth 
    into the mouth of the Hemmer, then turn the Presser foot by the tightly held 
    cloth, when down the sewing may be commenced; care should be taken that the 
    cloth always fills the furl of the Hemmer.</p>
  <hr>
  <p><img src="braider.jpg" width="392" height="400"></p>
  <p><b>BRAIDING WIRE ATTACHMENT</b></p>
  <p><i>Given with the Machine.</i></p>
  <p align="justify">To braid, secure wire <b>B</b> to Machine as in drawing with 
    Thumbscrew, given with Machine - place reel of braid (which should be proper 
    size to fit easily in the hole in foot) on wire; the braid should then be 
    passed through the small hole in Presser foot and under the Needle; then lower 
    Presser foot and proceed to sew; the material can be turned in any direction 
    at pleasure of operator, and braid will be securely stitched down.</p>
  <hr>
  <p><img src="s-sewer.jpg" width="391" height="356"></p>
  <p><b>THE SELF-SEWER</b></p>
  <p><i>Given with the machine.</i></p>
  <p align="justify">Secure the Self-Sewer to the plate so that it is close to 
    the presser foot as in drawing. When adjusted to distance required, raise 
    the presser foot; the fabric should then be placed between the two plates 
    <b>A</b> and <b>B</b> and the presser foot lowered and sewing commenced.</p>
  <p align="justify">The Self-Sewer is very useful for Sewing pleats; it holds 
    the material firmly so that the seam is quite straight.</p>
  <hr>
  <p><img src="friller.jpg" width="367" height="400"></p>
  <p><b>THE FRILLER</b></p>
  <p align="justify">Fasten the Friller to the Cloth plate with the Thumb screw, 
    as in above drawing, so that the plate of the Friller is upon the feeder close 
    up to the hole through which the needle passes, then slide the intended frill 
    between the friller and the cloth plate, bring the material on to which the 
    frill is to be sewn between the two plates <b>A</b> and <b>B</b>, lengthen 
    the stitches considerably and commence to sew, being careful to hold both 
    materials towards the right, close against<b> B</b>. </p>
  <p align="justify">As the feeder does not touch the upper material draw it onwards 
    a little at first, till a few stitches have been made and the lower material 
    draws the upper one with it.</p>
  <p align="justify">To frill fuller hold the upper material slightly back and 
    the lower will frill;; up quicker.</p>
  <hr>
  <p><img src="tuck.jpg" width="341" height="400"></p>
  <p><b>THE TUCKMARKER</b></p>
  <p align="justify">Fasten the Tuckmarker and the Ruler to the cloth plate with 
    the thumbscrew. The distance of the ruler from the needle to be regulated 
    according to the width of the tuck required, while the distance between the 
    needle and the spot marked by the spring <b>B</b>, indicates the distance 
    of the next tuck.</p>
  <p align="justify">Then place the spring <b>B</b> immediately under the screw 
    at bottom of needle bar, as indicated in the drawing, and begin to sew; a 
    tuck is then sewn, and the distance of the next tuck indicated by the striking 
    of the spring <b>B</b>. In order to sew several tucks the preceding must always 
    be turned under, so that all the tucks may be on the same side of the material. 
  </p>
  <hr>
  <table width="50%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="right"><img src="A-1.jpg" width="275" height="400"></div>
	  </td>
	  <td> 
		<div align="left"><img src="A-5.jpg" width="263" height="400"></div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="right"><img src="A-9.jpg" width="300" height="400"></div>
	  </td>
	  <td><img src="littleA-F.jpg" width="355" height="400"></td>
	</tr>
  </table>
  <hr>
  <p>The demand for this world-wide favorite machine is greatly increasing, which 
	is </p>
  <p>the best guarantee of its usefulness and adaptation to the wants of the public.</p>
  <p><b><font size="5" color="#CC0000">NEARLY 200,000 OF THESE MACHINES </font></b></p>
  <p><b><font size="3" color="#CC0000">- ARE - </font></b></p>
  <p><b><font size="5" color="#CC0000">NOW IN USE!</font></b></p>
  <hr>
  <p><img src="littleA-O.jpg" width="367" height="383"></p>
  <p><b>LITTLE WANZER, No. 0</b></p>
  <p><b>BY HAND OR FOOT.</b></p>
  <p>Instructions for using this Machine the same as for WANZER A, on page 20.</p>
  <table width="50%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="right"><img src="littleO.jpg" width="263" height="389"></div>
	  </td>
	  <td><img src="20.jpg" width="292" height="400"></td>
	</tr>
	<tr> 
	  <td> 
		<div align="right"><img src="little-5.jpg" width="338" height="400"></div>
	  </td>
	  <td><img src="little-1.jpg" width="283" height="400"></td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<div align="center"><img src="little-9.jpg" width="333" height="400"></div>
	  </td>
	</tr>
  </table>
  <hr>
  <p><img src="back.jpg" width="500" height="316"></p>
  <hr>
  <h4><font color="#0000FF"><a href="index.html">Part One</a> | <a href="2index.html">Part 
    Two</a> | <a href="3index.html">Part Three</a></font> </h4>
  <h4 align="center"><font color="#0000FF"><a href="../index.html">Back to Manuals 
    Index</a> | <a href="../../index1.html">Back to Main Index</a> </font></h4>
  <hr>
</div>
</body>
</html>
