<html>
<head>
<title>Wanzer Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h4 align="center"><b><font color="#CC0000">THE NEEDLEBAR</font> </b> </h4>
<h3 align="center">Manuals Section</h3>
<div align="center">
  <hr>
</div>
<p align="center"><b><font size="5" color="#CC0000">R. M. WANZER</font></b></p>
<p align="center"><b><font size="5" color="#660000">SEWING MACHINE</font></b></p>
<p align="center"><b><font color="#660000">MANUFACTURERS</font></b></p>
<p align="center"><img src="factory.jpg" width="400" height="341"></p>
<p align="center"><b>HAMILTON</b></p>
<p align="center"><b><font size="4">PROVINCE OF ONTARIO,</font></b></p>
<p align="center"><font size="4"><b>DOMINION OF CANADA</b></font></p>
<p align="center"><b>_________</b></p>
<p align="center">ADVERTISER STEAM PRINTING OFFICE, LONDON</p>
<p align="center">1872</p>
<hr>
<h3 align="center"><font color="#CC0000">PART ONE</font></h3>
<hr align="center">
<p align="justify">MESSRS. R. M. WANZER &amp; CO. have recently brought out and 
  perfected three distinct Sewing Machines, the Wanzer D, Wanzer E and Wanzer 
  F.</p>
<p align="justify">These Machines have a range of work from the most delicate 
  muslin to the thickest and heaviest cloths and leather. It has been the object 
  of the manufacturers to place before the public Machines simple in construction, 
  easy to run, noiseless, durable, easily managed and easily kept in order; to 
  have a large steel shuttle holding more thread than those generally in use, 
  and an appliance for spooling the bobbin without running the Machine; to be 
  able to lengthen or shorten the stitch without interfering with the work or 
  stopping the Machine; to be able to sew backward as well as forward while the 
  Machine is in motion; to be able to sew light goods as well as heavy; to be 
  able to sew all kinds of goods with all kinds of threads; to enable the operator 
  to fasten the threads at the beginning and ending of seams; also, to strengthen 
  any part where it may be desired, by sewing backwards and forwards over it without 
  stopping the Machine; to have the stitches when sewing backwards the same as 
  when sewing forwards. All this they have accomplished in the most satisfactory 
  manner.</p>
<p align="justify">They have adapted the reverse motion solely to the Wanzer F 
  Machine, which is the only Machine in the market that has this great advantage. 
  They now manufacture five distinct Machines, from which the public can select 
  one to do the work for which it may be required.</p>
<p align="justify">The Little Wanzer and Wanzer A can be worked by either hand 
  or foot. The Wanzer D, E and F are purely Treadle Machines. Each of the above 
  Machines will be noticed in its proper place in the catalogue.</p>
<p align="justify">Messrs. Wanzer &amp; Co. have recently added to their already 
  extensive establishment a large FOUNDRY for their castings, which enables them 
  to turn out their Machines in the most perfect manner. Their instruction books 
  are printed in 32 different languages. Their Machines are now used in all parts 
  of the civilized globe. They have been introduced into the schools of Austria. 
  The Board of National Education for Ireland has pronounced the &quot;Wanzer&quot; 
  the best Sewing Machines, and has selected them to be used in their 7,000 schools 
  throughout Ireland. The Church Education Society for Ireland has also adopted 
  the Wanzer Machines to be used in their Educational Establishments and Schools.</p>
<p align="justify">The honors and testimonials the Wanzer Machines have received 
  are too numerous to mention. A few of them will be found on the following pages.</p>
<hr align="center">
<p align="center"><font size="5" color="#CC0000"><b>The Wanzer Machines</b></font></p>
<p align="center">RECEIVED THE FOLLOWING</p>
<p align="center"><b><font size="4" color="#CC0000">UNPRECEDENTED DISTINCTIONS</font></b></p>
<p align="center">AT THE VIENNA EXHIBITION, 1873:</p>
<p align="center"><b><font size="6" color="#CC0000">TWO MEDALS OF MERIT</font></b></p>
<p align="center"><font color="#660000">a distinction not obtained by any other 
  Sewing Machines</font></p>
<p align="center"><font color="#660000">at the Exhibition</font></p>
<p align="center"><font color="#660000"><b>One Grand Silver Medal,</b></font></p>
<p align="center"><font color="#660000">for the best Family and Manufacturing 
  Sewing Machines.</font></p>
<p align="center"><font color="#660000">____________</font></p>
<p align="center"><font color="#660000">His Majesty the Emperor of Austria has 
  conferred upon</font></p>
<p align="center"><font color="#660000"><b><font size="4">MR. R. M. WANZER</font></b></font></p>
<p align="center"><font size="5"><b><font color="#CC0000">THE IRON CROSS</font></b></font></p>
<p align="center"><font color="#660000">And Knighted him with the Order of</font></p>
<p align="center"><font color="#660000"><b><font size="5">FRANCIS JOSEPH THE FIRST,</font></b></font></p>
<p align="center"><font color="#660000">for his valuable services in the Sewing 
  Machine business, which were the highest honors conferred at the Exhibition.</font></p>
<p align="center"><font color="#660000">____________</font></p>
<p align="center"><font color="#660000"><b><font size="4">MR. WANZER</font></b></font></p>
<p align="center"><font color="#660000">is the only</font></p>
<p align="center"><font color="#CC0000" size="5"><b>SEWING MACHINE MANUFACTURER</b></font></p>
<p align="center">IN</p>
<p align="center"><b>GREAT BRITAIN AND ITS COLONIES</b></p>
<p align="center">That received these honors.</p>
<hr align="center">
<p align="center"><b><font size="4">R. M. WANZER &amp; CO.</font></b></p>
<p align="center"><b><font size="5">SEWING MACHINE</font></b></p>
<p align="center"><b>MANUFACTURERS,</b></p>
<p align="center">Were awarded the Highest Premiums over all competitors</p>
<div align="center">
  <table width="59%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="3%"> 
		<div align="center">At</div>
	  </td>
	  <td width="4%"> 
		<div align="center">the</div>
	  </td>
	  <td width="10%">London</td>
	  <td width="15%"> 
		<div align="center">Provincial</div>
	  </td>
	  <td width="5%">Fair</td>
	  <td width="54%">.....................................................................................</td>
	  <td width="9%"> 
		<div align="left">1861</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Toronto</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.....................................................................................</td>
	  <td width="9%"> 
		<div align="left">1862</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Montreal</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.....................................................................................</td>
	  <td width="9%"> 
		<div align="left">1863</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Kingston</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">......................................................................................</td>
	  <td width="9%"> 
		<div align="left">1863</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Hamilton</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">......................................................................................</td>
	  <td width="9%"> 
		<div align="left">1864</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">London</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">................................................(extra Prize).................</td>
	  <td width="9%"> 
		<div align="left">1865</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Toronto</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.................................................(extra 
		Prize)................</td>
	  <td width="9%"> 
		<div align="left">1866</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Kingston</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.............................................(not exhibited)................</td>
	  <td width="9%"> 
		<div align="left">1867</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Hamilton</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.............................................(4 first Prizes).................</td>
	  <td width="9%"> 
		<div align="left">1868</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%" height="17"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%" height="17"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%" height="17">London</td>
	  <td width="15%" height="17"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%" height="17"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%" height="17">.............................................(not 
		exhibited)................</td>
	  <td width="9%" height="17"> 
		<div align="left">1869</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Montreal</td>
	  <td width="15%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%">.............................................(4 first Prizes).................</td>
	  <td width="9%"> 
		<div align="left">1870</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%" height="23"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%" height="23"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%" height="23">Montreal</td>
	  <td width="15%" height="23"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="5%" height="23"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="54%" height="23">................................(Diploma for 
		best collection).....</td>
	  <td width="9%" height="23"> 
		<div align="left">1870</div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="4%"> 
		<div align="center">&quot;</div>
	  </td>
	  <td width="10%">Western </td>
	  <td width="15%">Fair, London</td>
	  <td width="5%">&nbsp;</td>
	  <td width="54%">............1 first &amp; 1 second Prize, also a Diploma.....</td>
	  <td width="9%"> 
		<div align="left">1870</div>
	  </td>
	</tr>
  </table>
</div>
<p align="center">_______________</p>
<p align="center"><b>EUROPEAN EXHIBITION</b></p>
<div align="center">
  <table width="60%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<p>At Vienna, Capital of Austria, Royal Diploma, 1864.</p>
		<p>At the National Exhibition of the British Isles, held in Dublin, First 
		  Prize Medal, 1866.</p>
		<p>At the British Exhibition, held at Dudley and York, two First Prize 
		  Medals, 1867.</p>
		<p>At the great World's Exhibition, held in Paris, France, we were awarded 
		  the First and Highest Prize Medal for Family Sewing Machines, eighty-seven 
		  competitors, 1867.</p>
		<p>At Manchester and Cheltenham, England, two First Prize Medals, 1868.</p>
	  </td>
	</tr>
  </table>
</div>
<p align="center">________________</p>
<p align="center"><font size="5"><b><font color="#CC0000">GOLD MEDAL, SYDNEY (AUST.), 
  1871.</font></b></font></p>
<p align="center"><font color="#CC0000"><b><font color="#FFFFFF" size="4">S.<font color="#CC0000"> 
  AMERICA, GOLD MEDAL, 1872.</font></font></b></font></p>
<p align="center"><font color="#CC0000" size="4"><b>MOSCOW (RUSSIA), GOLD METAL, 
  '72.</b></font></p>
<p align="center"><font color="#CC0000" size="4"><b>VIENNA, THREE MEDALS, 1873.</b></font></p>
<hr>
<h4 align="center"><font color="#0000FF"><a href="2index.html">Part Two</a> | 
  <a href="3index.html">Part Three</a> | <a href="4index.html">Part Four</a></font></h4>
<h4 align="center"><font color="#0000FF"><a href="../index.html">Back to Manuals 
  Index</a> | <a href="../../index1.html">Back to Main Index</a></font></h4>
<hr>
</body>
</html>
