<html>
<head>
<title>German Makers - L. O. Dietrich</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="L. O. Dietrich">

</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p><font color="#000000">THE NEEDLEBAR</font></p>
  <h2><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h2>
  <hr>
  <h1><font color="#CC0000">L. O. Dietrich</font></h1>
  <h2><font color="#CC0000"> <font color="#660000">Vesta N&auml;hmaschinenfabrik</font></font></h2>
  <h2><font color="#660000">Altenburg - Th&uuml;ringen</font></h2>
  <hr>
  <p><img src="lodietrich.jpg" width="393" height="534"></p>
  <hr>
  <p><img src="treadle.jpg" width="463" height="580"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2000, 2005 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
