<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Model 24 Comparison</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body  background="../graphics/paper.jpg" bgcolor="#FFFFCC"  text="#000000" link="#3300ff" alink="#0000ff" vlink="#3300ff">
<h4 align=center><font color="#660000">The NeedleBar</font></h4>
<h2 align=center><FONT color="#CC0000">SINGER MODEL 24 SEWING MACHINE</FONT></h2>
<h3 align=center><font color="#660000">by<font color="#cc0000"> </font>Helen 
  Scarth</font></h3>
<hr>
<TABLE cellSpacing=0 cellPadding=0 width="50%" align=center border=0>
  <TBODY>
  <TR>
    <TD><img height=608 src="13.jpg" width=561 
      align=absMiddle></TD>
  </TR>
  <TR>
    <TD height=207>
      <DIV align=center><B><font color="#660000">THE SINGER NO. 24</font></B> 
          <P align=left><FONT color="#660000" size=2>The general advantages of 
            this type of machine for family sewing comprise greatest ease and 
            quietness of operation, simplicity of construction, and the elasticity 
            of the single-thread seam. When needle is threaded the machine is 
            ready, the stitch requiring neither bobbin nor shuttle. The thread 
            is taken from one spool, and is so interwoven and twisted that seams 
            cannot rip unless the finished end be unlocked. When this is done 
            the entire length of thread can be quickly withdrawn without injury 
            to the fabric. Guaranteed to be in every point the best single thread 
            chain-stitch machine on the market.</FONT></P>
          <P align=right><FONT color="#660000" size=2>From a Singer brochure entitled 
            "Singer Machines For Family Sewing</FONT><FONT color="#660000" 
  size=1>"</FONT></P>
        </DIV></TD></TR></TBODY></TABLE>
<hr size="15">
<h4 align="center"><font color="#CC0000">ACKNOWLEDGEMENTS</font></h4>
<p align=center><font color="#000000">Special thanks for the contributions of:</font></p>
<p align=center><font color="#000000" size="3">Barbara - Pacific Grove, Arlene 
  Bour, Pat Bilderback, Brenda Buddenhagen, Roger Chidester, BJ Gates, Chrys Gunther, 
  Ludger Halbur, Lin Harris, Jennifer Hill, Becky Kercado, Christelle Lachapelle, 
  Karen Moore, Cathy Nelson, Pat Nordmark, Elaine Oslakovich, Wally Parsons, Kathleen 
  Pellegrini, Sharon Pratley, Marty Quist, Anne Rixe, Bruce Robertson, Linda Scholten, 
  Elsie and Mike Sell, Claire Sherwell, Fred Switzer, Jenny Veale, Esther Waid, 
  Vicki Wilkins, and Linda Wray</font><font color="#000000">.</font></p>
<hr size="15">
<h3 align="center"><font color="#CC0000">MODEL 24 DECAL PATTERNS</font></h3>
<p align="center"><font color="#660000">(click thumbnails for larger images)</font></p>
<table width="44%" border="1" align="center">
  <tr> 
    <td><div align="center">
        <p><a href="../singdecs/19/index.html"><img src="19.jpg" width="219" height="197" hspace="10" vspace="5" border="2"></a></p>
        <p><strong><font color="#660000">NB Decal Pattern #19</font></strong></p>
        <p><strong><font color="#CC0000">Small Flowers</font></strong></p>
        </div></td>
    <td><div align="center">
        <p><a href="../singdecs/28/index.html"><img src="28.jpg" width="226" height="196" hspace="10" vspace="5" border="2"></a></p>
        <p><strong><font color="#660000">NB Decal Pattern #28</font></strong></p>
        <p><strong><font color="#CC0000">Celtic Knot (2)</font></strong></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center">
        <p><a href="../singdecs/40/index.html"><img src="singer24.jpg" width="221" height="196" hspace="10" vspace="5" border="2"></a></p>
        <p><strong><font color="#660000">NB Decal Pattern #40</font></strong></p>
        <p><strong><font color="#CC0000">Triplets</font></strong></p>
      </div></td>
    <td><div align="center">
        <p><a href="32/index.html"><img src="24-32.jpg" width="221" height="197" hspace="10" vspace="5" border="2"></a></p>
        <p><strong><font color="#660000">Model 24-32</font></strong></p>
        <p><font color="#660000"><strong>commercial use</strong></font></p>
      </div></td>
  </tr>
</table>
<hr>
<h3 align="center"><font color="#CC0000"><b>CHAIN STITCH CLOSE-UP</b></font></h3>
<p align="center"><img src="stitch.jpg" width="600" height="147" border="2"></p>
<hr>
<h3 align="center"><b><font color="#CC0000">COMPARISON OF MANUAL AND AUTOMATIC 
  TENSION</font></b></h3>
<table width="64%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="47%"> 
      <div align="center"><img src="mantension.jpg" width="400" height="343" hspace="5" border="2"></div>
    </td>
    <td width="53%">
      <div align="center"><img src="autotension.jpg" width="409" height="344" hspace="5" border="2"></div>
    </td>
  </tr>
  <tr>
    <td width="47%">
      <div align="center"><font color="#660000" size="2">tension discs with thumb screw for manual 
        adjustment</font></div>
    </td>
    <td width="53%">
      <div align="center">
        <p><font color="#660000" size="2">&quot;The Automatic tension device has exceptional excellence;<br>
          it is so operated that, at each vertical reciprocation of the needle,<br>
          exactly the correct length of thread is supplied and &quot;slip-stitching&quot;<br>
          is absolutely impossible.&quot;</font></p>
        <p><font color="#660000" size="2">Singer description</font></p>
      </div>
    </td>
  </tr>
</table>
<hr size="15">
<h3 align="center"><font color="#CC0000"><b>PARTS OF A MODEL 24 SEWING MACHINE</b></font></h3>
<p align="center"><b><font color="#660000">(click thumbnail picture)</font></b></p>
<p align="center"><a href="parts/index.html"><img src="parts/24partsth.jpg" width="200" height="146" border="2"></a></p>
<hr size="15">
<h3 align=center><font color="#CC0000">MODEL 24 TYPES</font></h3>
<P align=center><FONT color="#000000">The Machines of Class 24, running at high 
  speed and requiring a spool of upper thread only, are very largely used in the 
  manufacture of thin fabrics, such as aprons, curtains, linings, drapery, dresses, 
  hosiery, infants' garments, hoods, neckties, shoe linings, umbrellas, etc. Particular 
  attention is called to the machines of this class for ruffling, tucking, gathering 
  and plaiting. </FONT></P>
<TABLE width="95%" align=center border=1 name="24comp.">
  <TBODY>
    <TR> 
      <TD width="5%" height=91> <DIV align=center><FONT color=#660000 face="Arial, Helvetica, sans-serif"><B>Model</B></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT color=#660000><B>Decal Pattern</B></FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT color=#660000><B>Cloth Plate</B></FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT color=#660000><B>Tension</B></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT color=#660000><B>Operation</B></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT color=#660000><B>Spool Pin</B></FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT color=#660000><B>Purpose</B></FONT></DIV></TD>
      <TD width="19%"> <DIV align=center> 
          <P><STRONG>Thumbnails</STRONG></P>
          <P><STRONG>(Click for larger images)</STRONG></P>
        </DIV></TD>
      <TD width="27%"> <DIV align=center><FONT color=#660000><B>Features</B></FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
color=#660000><STRONG>24K1</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>manual/auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="K1/index.html"><img src="K1/24K1th.jpg" width="200" height="181" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>vertical trimmer for binding 
          &amp; trimming curtains with chip remover to remove trimmings. Includes 
          tape-holder, thread stand, binder &amp; chip remover.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
color=#660000><STRONG>24K2</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>manual/auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="K2/index.html"><img src="K2/24K2th.jpg" width="200" height="189" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>vertical trimmer for binding 
          &amp; trimming curtains with blower to remove trimmings. Includes tape-holder, 
          thread stand, binder, blower and blow-pipe..</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="87"> <DIV align=center><FONT 
color=#660000><STRONG>24K3</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>manual/auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><font size="2">Mfg.</font></DIV></TD>
      <TD width="19%"> <DIV align=center><font size="2">same as 24K2 with optional 
          blower and counter shaft fittings</font></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>vertical trimmer for binding 
          &amp; trimming curtains with blower to remove trimmings. Includes tape-holder, 
          thread stand, binder,under-table blower and fittings.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
color=#660000><STRONG>24K4</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>manual/auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="K4/index.html"><img src="K4/24K4th.jpg" width="200" height="178" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>sewing &amp; trimming hosiery 
          &amp; knitted goods. Includes thread stand.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <div align="center"><b><font color="#660000">24-1</font></b></div></TD>
      <TD width="8%"> <div align="center"> 
          <p align=center><font size=2>NB #19</font></p>
          <p align=center><font size=2>small flowers</font></p>
        </div></TD>
      <TD width="7%"> <div align="center"><font size=2>silver</font></div></TD>
      <TD width="7%"> <div align="center"><font size="2">manual</font></div></TD>
      <TD width="8%"> <div align="center"><font size=2>treadle</font></div></TD>
      <TD width="8%"> <div align="center"><font size="2">yes</font></div></TD>
      <TD width="11%"> <div align="center"><font size="2">Home</font></div></TD>
      <TD width="19%"> <div align="center"><a href="01/index.html"><img src="01/24-1th.jpg" width="200" height="186" border="2"></a></div></TD>
      <TD width="27%"> <div align="center">-</div></TD>
    </TR>
    <TR> 
      <TD width="5%"> <div align="center"><b><font color="#660000">24-2</font></b></div></TD>
      <TD width="8%"> <div align="center"> 
          <p align=center><font size=2>NB #19</font></p>
          <p align=center><font size=2>small flowers</font></p>
        </div></TD>
      <TD width="7%"> <div align="center"><font size=2>silver</font></div></TD>
      <TD width="7%"> <div align="center"><font size="2">manual</font></div></TD>
      <TD width="8%"> <div align="center"><font color="#660000" size="2">hand</font></div></TD>
      <TD width="8%"> <div align="center"><font size="2">yes</font></div></TD>
      <TD width="11%"> <div align="center"><font size="2">Home</font></div></TD>
      <TD width="19%"> <div align="center"><a href="02/index.html"><img src="02/24-2th.jpg" width="200" height="115" border="2"></a></div></TD>
      <TD width="27%"> <div align="center">-</div></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
color=#660000><STRONG>24-4</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center> 
          <p align=center><font size=2>NB #19</font></p>
          <p align=center><font size=2>small flowers</font></p>
        </DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">silver</font></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="04/index.html"><img src="04/24-4th.jpg" width="200" height="166" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>two needles, two loopers</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="63"> <DIV align=center><FONT 
color=#660000><STRONG>24-5</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="62"> <DIV align=center><FONT 
color=#660000><STRONG>24-6</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
color=#660000><STRONG>24-7</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>none</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="07/index.html"><img src="07/24-7th.jpg" width="200" height="187" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="52"> <DIV align=center><FONT 
color=#660000><STRONG>24-8</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>two needles, two loopers</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="70"> <DIV align=center><FONT 
color=#660000><STRONG>24-9</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>side plaiting attachment, 
          knee lifter</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-13</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="13/index.html"><img src="13/24-13th.jpg" width="200" height="157" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>adj. gathering feed, lever 
          for adj. gathers</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="67"> <DIV align=center><FONT 
    color=#660000><STRONG>24-14</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Pos. motion power tuckerwith 
          link motion from rock shaft</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-17</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>none </FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle or hand</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>none</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="17/index.html"><img src="17/24-17th.jpg" width="200" height="197" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Folding &amp; crimping fabric, 
          no stitching mechanism</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height=70> <DIV align=center><FONT 
    color=#660000><STRONG>24-18</STRONG></FONT></DIV></TD>
      <TD width="8%" height=70> <DIV align=center>-</DIV></TD>
      <TD width="7%" height=70> <DIV align=center>-</DIV></TD>
      <TD width="7%" height=70> <DIV align=center><FONT size=2>auto-measuring</FONT></DIV></TD>
      <TD width="8%" height=70> <DIV align=center>-</DIV></TD>
      <TD width="8%" height=70> <DIV align=center>-</DIV></TD>
      <TD width="11%" height=70> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%" height=70> <DIV align=center><FONT size=2>auto. measuring 
          tension.</FONT><FONT 
      size=-1>The quantity of thread for each stitch is automatically measured 
          and the tension can be readily adjusted to make as tight or as loose 
          stitches as may be desired. Especially recommended for umbrella seaming 
          and imitation spoke stitching.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-19</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="19/index.html"><img src="19/24-19th.jpg" width="200" height="257" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=-1>For making plain box, double 
          `and triple box plaits, in strips up to 2-3/4" wide. Stitches across, 
          not lengthwise, the plaits.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="60"> <DIV align=center><FONT 
    color=#660000><STRONG>24-21</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-22</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>For edge work only. </FONT><FONT 
      size=-1>For making plain or box overlapped plaits in strips or ribbons. 
          Stitches across the plaits.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-23</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>black - no decals</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>-top right</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="23/index.html"><img src="23/24-23th.jpg" width="200" height="168" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Positive ruffling mechanism. 
          </FONT><FONT 
      size=-1>For full or scant ruffles, right and left hand guides with separator 
          blades.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="52"> <DIV align=center><FONT 
    color=#660000><STRONG>24-24</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%">&nbsp; </TD>
    </TR>
    <TR> 
      <TD width="5%" height="64"> <DIV align=center><FONT 
    color=#660000><STRONG>24-25</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>With device for plaiting 
          and finishing ladies' belts.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height=32> <DIV align=center><FONT 
    color=#660000><STRONG>24-26</STRONG></FONT></DIV></TD>
      <TD width="8%" height=32> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%" height=32> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%" height=32> <DIV align=center><FONT size=2>manual/auto</FONT></DIV></TD>
      <TD width="8%" height=32> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%" height=32> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%" height=32> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="26/index.html"><img src="26/24-26th.jpg" width="200" height="177" border="2"></a></DIV></TD>
      <TD width="27%" height=32> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-27</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Positive ruffling mechanism. 
          </FONT><FONT 
      size=-1>For making full or scant ruffled scallops of strips or ribbons 5/16" 
          to 5/8" wide, eight stitches to the scallop, for millinery and novelty 
          trimmings, etc.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-28</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Positive ruffling mechanism. 
          </FONT><FONT 
      size=-1>For making full or scant ruffled scallops of strips or ribbons 7/16" 
          to 1" wide, sixteen stitches to the scallop, for millinery and novelty 
          trimmings, etc.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="57"> <DIV align=center><FONT 
    color=#660000><STRONG>24-29</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Two needles, two loopers, 
          positive ruffling mechanism.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="55"> <DIV align=center><FONT 
    color=#660000><STRONG>24-30</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">auto</font></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Hand attachment.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-31</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>industrial</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>top right</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="31/index.html"><img src="31/24-31th.jpg" width="200" height="191" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Heavy arm and bed. 8-30 
          st/inch.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-32</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>industrial</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>none</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="32/index.html"><img src="32/24-32th.jpg" width="200" height="157" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Heavy arm and bed. 8-30 
          st/inch.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="52"> <DIV align=center><FONT 
    color=#660000><STRONG>24-33</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>industrial</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>none</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="33/index.html"><img src="33/24-33th.jpg" width="200" height="187" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Heavy arm and bed. 4-12 
          st/inch.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="55"> <DIV align=center><FONT 
    color=#660000><STRONG>24-34</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">scroll</font></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">black</font></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">plain</font></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">treadle</font></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">top right</font></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="34/index.html"><img src="34/24-34th.jpg" width="200" height="180" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Positive motion power tucker, 
          receiving motion from the looper shaft.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-36</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>industrial</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>trreadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="36/index.html"><img src="36/24-36th.jpg" width="200" height="159" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Two needles, two loopers, 
          heavy arm and bed.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-37</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>industrial</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <div align="center"><a href="37/index.html"><img src="37/24-37th.jpg" width="200" height="159" border="2"></a></div></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Two needles, two loopers, 
          heavy arm and bed.</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height="62"><div align="center"><font color="#660000"><strong>24-39</strong></font></div></TD>
      <TD><div align="center"><font size="2">-</font></div></TD>
      <TD><div align="center"><font size="2">-</font></div></TD>
      <TD><div align="center"><font size="2">auto</font></div></TD>
      <TD><div align="center"><font size="2">treadle</font></div></TD>
      <TD><div align="center"><font size="2">-</font></div></TD>
      <TD><div align="center"><font size="2">Mfg</font></div></TD>
      <TD><div align="center"><font size="2">-</font></div></TD>
      <TD><div align="center"><font color="660000" size="2">For umbrella seaming, 
          imitation spoke stitching, etc.</font></div></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-50</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size=2>auto</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>right back</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="50/index.html"><img src="50/24-50th.jpg" width="200" height="201" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-51</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">hand</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>right back</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="51/index.html"><img src="51/24-51th.jpg" width="200" height="147" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-52</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="52/index.html"><img src="52/24-52th.jpg" width="200" height="175" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-53</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>floral</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="53/index.html"><img src="53/24-53th.jpg" width="200" height="175" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center>-</DIV></TD>
    </TR>
    <TR> 
      <TD height=101> <div align="center"><font color="#660000"><strong>24-54</strong></font></div></TD>
      <TD height=101> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD height=101> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD height=101> <div align="center"><font color="#660000" size="2">auto</font></div></TD>
      <TD height=101> <div align="center"><font color="#660000"><font size="2">treadle</font></font></div></TD>
      <TD height=101> <div align="center"><font color="#660000"><font size="2">-</font></font></div></TD>
      <TD height=101> <div align="center"><font color="#660000"><font size="2">Mfg.</font></font></div></TD>
      <TD> <div align="center"><font color="#660000"><font size="2">-</font></font></div></TD>
      <TD height=101> <div align="center"><font color="#660000"><font size="2">For 
          forming and stitching picot edging on lace curtains, millinery goods 
          and novelty trimmings.</font></font></div></TD>
    </TR>
    <TR> 
      <TD width="5%" height=58> <DIV align=center><FONT 
    color=#660000><STRONG>24-55</STRONG></FONT></DIV></TD>
      <TD width="8%" height=58> <DIV align=center><FONT size=2>ornate floral</FONT></DIV></TD>
      <TD width="7%" height=58> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%" height=58> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%" height=58> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%" height=58> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%" height=58> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="55/index.html"><img src="55/24-55th.jpg" width="200" height="162" border="2"></a></DIV></TD>
      <TD width="27%" height=58> <DIV align=center><FONT size=2>Two needles, two 
          loopers, free arm/removable work surface</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-56</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>plain</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>top right</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="56/index.html"><img src="56/24-56th.jpg" width="200" height="218" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Free arm/removable work 
          surface</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-57</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="57/index.html"><img src="57/24-57th.jpg" width="200" height="178" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Ruffling arm</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height="67"> <div align="center"><font 
    color=#660000><strong>24-59</strong></font><font color="#660000" size="2"></font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">plain</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">treadle</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">Mfg.</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">-</font></div></TD>
      <TD> <div align="center"><font color="#660000" size="2">-</font></div></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-60</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>silver</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">top of face</font></DIV></TD>
      <TD width="11%"> <DIV align=center><font size="2">Family</font></DIV></TD>
      <TD width="19%"> <div align="center"><a href="60/index.html"><img src="60/24-60th.jpg" width="200" height="172" border="2"></a></div></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Sold in 1913, later sold 
          motorized in a treadle</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-61</STRONG></FONT></DIV></TD>
      <TD width="8%"> <P align=center><FONT size=2>NB #19</FONT></P>
        <P align=center><FONT size=2>small flowers</FONT></P></TD>
      <TD width="7%"> <DIV align=center><font size="2">black-decorated</font></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>hand</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><font size=2>top left</font></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="61/index.html"><img src="61/24-61th.jpg" width="200" height="157" border="2"></a></DIV></TD>
      <TD width="27%">&nbsp; </TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-62</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>Celtic Knot</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black-decorated</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>electric</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>top left</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="62/index.html"><img src="62/24-62th.jpg" width="200" height="150" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Knee control bar, motor 
          under machine bed, decorated cloth plate</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height="76"> <div align="center"><font 
    color=#660000><strong>24-63</strong></font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size=2>Celtic Knot</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size=2>black-decorated</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">auto</font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">electric</font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">top left</font></div></TD>
      <TD> <div align="center"><font size=2>Family</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">-</font></div></TD>
      <TD> <div align="center"> 
          <p><font color="660000" size="2">metal base</font></p>
          <p><font size="2" color="#660000">For use in a cabinet table and foot 
            controller.</font></p>
        </div></TD>
    </TR>
    <TR> 
      <TD height="84"> <div align="center"><font 
    color=#660000><strong>24-65</strong></font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size=2>Celtic Knot</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size=2>black-decorated</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">auto</font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">electric</font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">top left</font></div></TD>
      <TD> <div align="center"><font size=2>Family</font><font size="2" color="#660000"></font></div></TD>
      <TD> <div align="center"><font size="2" color="#660000">-</font></div></TD>
      <TD> <div align="center"> 
          <p><font color="660000" size="2">metal base</font></p>
          <p><font size="2" color="#660000">Light and knee control.-</font></p>
        </div></TD>
    </TR>
    <TR> 
      <TD width="5%"> <div align="center"><font 
    color=#660000><strong>24-66</strong></font></div></TD>
      <TD width="8%"> <div align="center"><font size=2>Celtic Knot</font></div></TD>
      <td width="7%"> <div align=center><font size=2>black</font></div></td>
      <td width="7%"> <div align=center><font size=2>auto</font></div></td>
      <td width="8%"> <div align=center><font size=2>electric</font></div></td>
      <td width="8%"> <div align=center><font size=2>top left</font></div></td>
      <td width="11%"> <div align=center><font size=2>Home</font></div></td>
      <td width="19%"> <div align=center><a href="66/index.html"><img src="66/24-66th.jpg" width="200" height="169" border="2"></a></div></td>
      <td width="27%"> <div align=center><font size=2>Knee control bar, motor 
          under machine bed, plain cloth plate</font></div></td>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-67</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><font size=2>Celtic Knot</font></DIV></TD>
      <TD width="7%"> <DIV align=center><font size=2>black</font></DIV></TD>
      <TD width="7%"> <DIV align=center><font size=2>auto</font></DIV></TD>
      <TD width="8%"> <DIV align=center><font size="2">electric</font></DIV></TD>
      <TD width="8%"> <DIV align=center><font size=2>top left</font></DIV></TD>
      <TD width="11%"> <DIV align=center><font size=2>Home</font></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="67/index.html"><img src="67/24-67th.jpg" width="200" height="183" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><font size="2">Same as 24-66 but mounted 
          on cast-iron plate for use in a table </font></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%" height="75"> <DIV align=center><FONT 
    color=#660000><STRONG>24-68</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="7%"> <DIV align=center>-</DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center>-</DIV></TD>
      <TD width="11%"> <DIV align=center>-</DIV></TD>
      <TD width="19%"> <DIV align=center>-</DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>includes foot-operated presser 
          foot lifter</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-70</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>plain</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>treadle</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>top right</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Mfg.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="70/index.html"><img src="70/24-70th.jpg" width="200" height="182" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Long bed, sewing garment 
          labels</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD width="5%"> <DIV align=center><FONT 
    color=#660000><STRONG>24-71</STRONG></FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>plain</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><font size="2">manual</font></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>hand</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>no</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Comm.</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="71/index.html"><img src="71/24-71th.jpg" width="200" height="204" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>For sewing name tags on 
          garments</FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height=42 width="5%"> <DIV align=center><STRONG><font color="#660000">24-80</font></STRONG></DIV></TD>
      <TD width="8%"> <DIV align=center> 
          <p><FONT size=2>NB #40</FONT></p>
          <p><font size="2">Triplets</font></p>
        </DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>black</FONT></DIV></TD>
      <TD width="7%"> <DIV align=center><FONT size=2>auto</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>electric</FONT></DIV></TD>
      <TD width="8%"> <DIV align=center><FONT size=2>yes</FONT></DIV></TD>
      <TD width="11%"> <DIV align=center><FONT size=2>Home</FONT></DIV></TD>
      <TD width="19%"> <DIV align=center><a href="80/index.html"><img src="80/24-80th%20front.jpg" width="200" height="174" border="2"></a></DIV></TD>
      <TD width="27%"> <DIV align=center><FONT size=2>Bed covers entire area of 
          machine.</FONT></DIV></TD>
    </TR>
  </TBODY>
</TABLE>
<hr>
<h5 align=center><FONT color=#cc0000><B>� Helen Scarth 2003. All Rights Reserved</B></FONT></h5>
<DIV align=center> 
  <h5><FONT color=#660000><B>This page may not be reproduced or distributed in 
    part or in whole without the prior written permission of the copyright owner</B></FONT></h5>
  <P><img src="/common-cgi/counter.cgi?df=singer24.dat"></P>
</DIV>
<P align=center>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
