<html>
<head>
<title>Harris 2H</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris Family #2H</font></b></h1>
  <h2><b><font color="#660000">Maker: Haid &amp; Neu</font></b></h2>
  <h2><font color="#660000"><b>Model: ?</b></font></h2>
  <hr>
  <h3><a href="#1">Example 1</a> / <b><font color="#660000"><a href="#under1">Example 
    1 Under View</a> / <a href="#2">Example 2</a> / <a href="#under2">Example 
    2 Under View</a> / <a href="#3">Example 3</a></font></b></h3>
  <hr>
  <h2><font color="#CC0000"><a name="1"></a>Example 1</font></h2>
  <h2><font color="#660000">Serial #:2840307</font></h2>
  <h2><font color="#660000">Date: Warranty dated 18th January 1937</font></h2>
  <p><img src="Harris2H.jpg" width="700" height="519"></p>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="under1"></a>Example 1 Under View</font></h2>
  <p><img src="Harris2Hunder.jpg" width="700" height="396"></p>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#CC0000"><a name="2"></a>Example 2</font></h2>
  <h2><font color="#660000">Serial #: 2908243</font></h2>
  <h2><font color="#660000">Date: ?</font></h2>
  <h2><img src="Harris2Hmine.jpg" width="700" height="525"></h2>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="under2"></a>Example 2 Under View</font></h2>
  <p><img src="Harris2Hmineunder.jpg" width="700" height="466"></p>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#CC0000"><a name="3"></a>Example 3</font></h2>
  <h2><font color="#660000"> Serial #: ?</font></h2>
  <p><img src="harris2.jpg" width="640" height="447"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
