<html>
<head>
<title>Hengstenberg/Anker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">N&auml;hmaschinen &amp; Fahrradfabrik A. G., Bielefeld</font></b></h1>
  <h2><b><font color="#CC0000">(formerly</font><font color="#CC0000"> Hengstenberg 
    &amp; Co)</font></b></h2>
  <h2><b><font color="#660000">Serial # 464686</font></b></h2>
  <h3><b><font color="#660000"><a href="#front">Front View</a> / <a href="#face">Faceplate</a> 
    / <a href="#logo">Logo</a></font></b></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Ursel Niggemann</font></h3>
  <h2><a name="front"></a><font color="#660000">Front View</font></h2>
  <p><img src="01.jpg" width="709" height="522"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="02.jpg" width="496" height="650"></p>
  <hr>
  <h2><font color="#660000"><a name="logo"></a>Logo</font></h2>
  <h2><img src="03.jpg" width="465" height="567"></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
