<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Boye Cases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="+2" face="Comic Sans MS"><strong>Boye Oh Boye: 
    A History of the James Boye Commodity Cabinet</strong></font></p>
  <p><font face="Comic Sans MS"><strong><font color="#CC0000">by Claire Sherwell 
    and Bill Grewe</font></strong><br>
    <font color="#333366">With grateful thanks to Chrys Gunther and Daveofsuffolk</font></font> 
  </p>
  <p><font face="Comic Sans MS">The original name for the Boye rotary needle case 
    as used by the inventor, James H Boye, was Commodity Cabinet, rather than 
    needle case. Having a simple to use merchant display cabinet was a big selling 
    point for Boye's traveling salesmen. Boye display cases were made in great 
    numbers, with most outlasting the stores in which they were used. Inside the 
    display cases tubes or packets contained needles, shuttles, bobbins or other 
    merchandise. These cabinets were designed for ease of use and to prevent the 
    accidental mixing of items. Such cabinets and cases weren't available in Europe 
    or Australia.</font></p>
</div>
<p><font color="#CC0000" size="+1" face="Comic Sans MS"><strong>Wooden Case</strong></font></p>
<p><font face="Comic Sans MS">Boye initially designed and patented a commodity 
  cabinet as early as 1903 in Minneapolis, MN. His main idea was to provide an 
  improved needle case and index to assist in providing the correct needle for 
  different American <a href="http://www.needlebar.org/main%7Enb/badged/index.html">badged 
  sewing machines</a>.</font></p>
<p><font face="Comic Sans MS">At that time, Boye said needles were sold under 
  about 150 machine names and it was well known that many of these used the same 
  needle. In fact the 'main machines' on the market used only 12 different types 
  of needles. So Boye began with an index of these names and needle types pasted 
  into the lid of a box holding color-coded tubes or boxes (he suggested blue, 
  green, red and yellow). This first box was rectangular with a hinged lid. As 
  an example, if you looked for an &quot;Ajax&quot; machine it would have a red 
  mark indicating that the proper make of needle would be in the row of red-topped 
  boxes/tubes. It would be easy to replace a needle case in the correct area due 
  to the color-coding.</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Comic Sans MS"><img src="boye02.jpg" width="500" height="663"></font></p>
<p align="center">&nbsp;</p>
<font face="Comic Sans MS"> 
<div align="center"> 
  <p><font color="#CC0000">J H Boye example patented December 22, 1903</font></p>
  <p><font color="#333366" face="Comic Sans MS">Courtesy of Daveofsuffolk</font></p>
</div>
</font> 
<p><font face="Comic Sans MS">The original interior reveals it was destined to 
  have been used by the Twin City Needle Company in Minneapolis, Manufacturers 
  and Jobbers of needle cases, needles and supplies of all makes of sewing machines, 
  610 First Avenue South, Minneapolis, MN. That label had been covered over with 
  a Boye Needle Company interior from 72 &amp; 74 Wabash Avenue, Chicago, Ill. 
  </font></p>
<font face="Comic Sans MS"> 
<p><font color="#CC0000" size="+1">Metal Cases</font></p>
<p>It wasn't until 1906, with the Boye Needle Company established and based in 
  Chicago, Ill., that James Boye's improvements gathered momentum with the Commodity 
  Carrier or Commodity Cabinet. The Commodity Cabinet became circular on a square 
  base with a drawer, intended for holding various small items of merchandise, 
  in other words the carrier or cabinet could be used for other merchandise such 
  as feet, hand sewing needles or other small parts. It would be set on a store 
  counter from which to serve customers. Boye needed to make sure that the general, 
  hardware or furniture store owner, a non-sewing machine expert, could quickly 
  find the right product for the customer. For this he devised a numbering system 
  on top of the case which linked almost any sewing machine names to their proper 
  needles, shuttles and bobbins, just by turning the arrow on the top. If you 
  weren't sure of your sewing machine name or manufacturer you could look at the 
  pictures of the shuttles on the case and compare needle sizes.</p>
<p>To this end, in December 1906 he patented a chart categorizing full size illustrations 
  of the standard needle types using the same formation of shank, eye etc so that 
  you could place a needle on top to compare. It was more detailed than Wheeler 
  &amp; Wilson's 1905 chart. </p>
<p align="center"><img src="boye03.jpg" width="800" height="401"></p>
<p align="center"><img src="boye04.jpg" width="500" height="458"></p>
<p>&nbsp;</p>
<p>The illustration shows Boye's patent, illustrating the relative sizes and features 
  of the main needles on the market at the time compared with an example from 
  a Commodity Case.</p>
<p align="center"><img src="boye05.jpg" width="700" height="255"></p>
<p align="center"><font color="#CC0000">Boye tubes from the earliest, without 
  a flange, to the later plastic version</font></p>
<p align="center"><font color="#333366">Courtesy of Daveofsuffolk</font></p>
<p>On Boye Commodity Cabinets, machine names are generally listed in alphabetical 
  order, with the red ones either being the first name of each letter of the alphabet 
  or the most popular names, the others are in black. Machine names with asterisks 
  are also possible rotary models and would take a different needle and no shuttle.</p>
<p align="center"><img src="boye06.jpg" width="550" height="497"></p>
<p align="center"><font color="#CC0000">This commodity cabinet, patented 1906, 
  includes rotary parts for Wheeler &amp; Wilson 9 and Standard's rotary machines</font></p>
<p align="center"><font color="#333366">Courtesy of Daveofsuffolk</font></p>
<p>In looking at the 1906 patent, James Boye confirms his Commodity Cabinets were 
  designed &quot;to hold various small articles of merchandise to enable them 
  to be readily accessible to the merchant in making sales. .... The cabinet may 
  be put to any desired use. ... with a plurality of chambers for receiving different 
  commodities.&quot;</p>
<p align="center"><img src="boye07.jpg" width="550" height="456"></p>
<p align="center"><font color="#333366">Courtesy of Bill Grewe</font></p>
<p>The interesting feature of this commodity cabinet is the spool holder attached 
  to the arrow in the center. This would have had a spool of thread with a needle 
  attached via a slot underneath, so that the<br>
  salesman could demonstrate the Boye needle threader. Boye had two patents for 
  needle threaders, both from 1908.</p>
<p align="center"><img src="boye08.jpg" width="550" height="515"></p>
<p align="center"><img src="boye09.jpg" width="500" height="621"></p>
<p align="center"><font color="#333366">Courtesy of Bill Grewe &amp; Johnny Orona</font></p>
<p><font color="#CC0000">Twin Boye:</font> On the top, held in a sliding metal 
  cradle, is a standard early Boye case with patents from 1906 and 1907. Underneath 
  is another Boye case with metal feet to stand on a counter and the metal supports 
  to hold the top case. In addition to the normal case patents, the bottom case 
  has &quot;other patents are pending&quot;. A first look at the bottom case would 
  give one the impression that Boye is now selling sewing machine feet or attachments. 
  When in fact the pictures of sewing machine feet and shanks are only another 
  way for Boye to get the customer the right product. Also on the bottom case 
  are 145 more names and numbers for sewing machines. These additional listings, 
  with names like Druid, Minnehaha and Stimulator, are mostly for machines from 
  the National Sewing Machine Co. </p>
<p>Inside the bottom case are slots for the typical Boye wooden tubes and, in 
  the place where the shuttles would normally be, are a number of slots that could 
  hold bobbins or the neat little metal Boye flip-top hand needle cases. The foot 
  &amp; shank pictures were a logical step for Boye to make for product identification, 
  but it is easy to see how this never caught on. First, there is the mechanics 
  of using the two cases. The dual cases start out neatly stacked, but to get 
  at the bottom case you have to slide the top case away, not an easy move given 
  the weight involved, and that nearly doubles the area of the cases. No merchant 
  space saved there. Second, it is most likely that Boye found that the addition 
  of 145 mostly obscure sewing machine listings, and the addition of the foot 
  identification pictures, while nice to have, weren't worth the extra effort 
  or size for the merchant.</p>
<p>Eventually, Boye did away with the large wooden cabinet and stuck with the 
  separate metal commodity cases. Other Boye sewing products would also be marketed 
  in their own individual displays. The emphasis on simpler display designs was 
  most likely a result of the experience handling the Twin Boyes.</p>
<p align="center"><img src="boye10.jpg" width="550" height="562"></p>
<p align="center">&nbsp;</p>
<p><font color="#CC0000" size="+1"><strong>Treadle Belts</strong></font></p>
<p>Boye used an eye-catching design for selling individual treadle belts. It was 
  common practice to hang up treadle belts in stores, or leave them on a counter, 
  where dust and extra handling could cause them to deteriorate. Boye's method 
  kept belts coiled compactly, left them protected and provided useful advertising. 
  The tin measures only 4 1/2&quot; x 1/4&quot;. The small size and scarcity of 
  this item may well indicate that it was designed to be disposable.</p>
<p align="center"><img src="boye10b.jpg" width="550" height="549"></p>
<p align="center"><img src="boye11.jpg" width="550" height="597"></p>
<p align="center"><font color="#333366">Picture courtesy of Daveofsuffolk</font></p>
<p>Boye patented this item in 1909 and it was John Flannery, on behalf of Boye, 
  who registered the tin on January 31, 1918. There was also a later invention 
  by the Boye Needle Company concerning treadle belt displays. Adverts shown on 
  the tin are for Boye needles, shuttles, bobbins, oil and threaders. Adverts 
  inside the tin are: The Boye Fruit Jar Wrench (John L Needlham for Boye, 1917), 
  The Boye Apple Corer (invented by Charles P Benedict of Montclair, New Jersey 
  for Boye, 1916), The Boye Can Opener (1913) and The Boye Nutmeg Grater (1914). 
</p>
<p><font color="#CC0000" size="+1"><strong>Blue Boye</strong></font></p>
<p align="center"><strong><font color="#CC0000" size="+1"><img src="boye12.jpg" width="550" height="530"></font></strong></p>
<p align="center"><font color="#333366">Courtesy of Bill Grewe</font></p>
<p align="center">The Blue Boye was the last style of Commodity Cabinet. It has 
  no patent markings and is recognizable by its blue circle. There are no pictures 
  of the shuttles, but the case (and the order form of the period) listed shuttles 
  #3,5,7,9,11,13,15,19 for sale; the other numbers not having enough machines 
  to warrant continued production.</p>
<p>The Boye Trademark (Flanged Tube with &quot;Boye&quot; on it) was registered 
  in January 1909, having been used since November 1, 1907, and renewed in January 
  1929, but it was not renewed in 1949.</p>
<p><font color="#CC0000">Known Boye Case Markings</font></p>
<p>1. 1906/1906/1907 Patents listed in center of the case<br>
  2. 1906/1906/1907/1909/1910<br>
  3. 1925/1929 Patent - 9R<br>
  4. 1925/1929 - 10R<br>
  5. 1929 - 11R<br>
  6. No dates - 12R<br>
  7. No dates - 13RN<br>
  8. No dates - 14RN<br>
  9. No dates - Blue Middle</p>
<p>If you have a case with different information on it, please drop a note into 
  the NeedleBar Forum or write to nbforum@btinternet.com </p>
<p>It seems reasonable that as Boye got into selling more diverse items and were 
  making more changes to products, they could no longer distinguish iterations 
  via patent dates, so they started using numbers and letters on the cases. It 
  appears that the 1930's era case had an 11 R(otary) and the 1950's era case 
  had 14 R(otary) N(eedle).</p>
<p><font color="#CC0000" size="+1"><strong>Numbering Mystery</strong></font></p>
<p>The focus of Boye's commodity case was always to make things simpler, easier, 
  and foolproof for the merchant to make a sale. That's why it is something of 
  a mystery as to why there would be two different numbering systems on the Boye 
  metal cases. </p>
<p>The earliest production of the Boye metal cases with patent dates of 1906 and 
  1907 used a numbering system from 1 to 25. One of these numbers designated the 
  proper shuttle &amp; bobbin and one number designated the proper needle for 
  each of the 197 sewing machine models listed around the case. Sometime after 
  the first batch of cases was produced another batch of cases with the 1906 and 
  1907 patents came out with both a different lettering font and a different numbering 
  system. With the exception of the addition of numbers 2 1/2 and 20 1/2, this 
  revised numbering system would remain unchanged for the next 50+ years of Boye 
  case production. A listing of the numbering changes from the first batch of 
  cases to the second batch is shown here:</p>
</font>
<table width="40%" border="1" align="center">
  <tr> 
    <td width="51%"><div align="center"><font color="#CC0000" face="Comic Sans MS">Early 1906/1907 
        patent cases number</font></div></td>
    <td width="49%"><div align="center"><font color="#CC0000" face="Comic Sans MS">Later 1906/1907 
        patent cases (and all future Boye cases) number</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">1</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">7</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">2</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">8</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">3</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">9</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">4</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">10</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">5</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">13</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">6</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">14</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">7</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">1</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">8</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">2</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">9</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">3</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">10</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">4</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">11</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">15</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">12</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">16</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">13</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">5</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">14</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">6</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">15</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">11</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">16</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">12</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">17</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">17</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">18</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">18</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">19</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">19</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">20</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">20</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">21</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">21</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">22</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">22</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">23</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">23</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">24</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">24</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">25</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">25</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">26</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">26</font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Comic Sans MS">27</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">27</font></div></td>
  </tr>
</table>
<font face="Comic Sans MS"> 
<p>This doesn't seem to make much sense. The numbers linking a Boye needle, shuttle 
  or bobbin to the proper sewing machine were an internal Boye system. There was 
  nothing to be gained from changing this system, and much to be lost in confusing 
  the merchants in the stores and confusing Boye employees trying to provide replacement 
  product. Even more mysterious is why Boye would change the numbers from 1 through 
  16 but leave the numbers from 17 through 25 unchanged on the cases? </p>
<p>One can only conclude that this numbering change was a production mistake or 
  clerical error. In the early years Boye was making many changes to improve the 
  case design. It is likely that with a change in production someone mistakenly 
  changed the numbering system. One can assume that the Boye Company and its customers 
  were not happy about this. But rather than change things back, and make it even 
  more confusing, they kept the new numbers. And it is interesting to note that 
  for the next 50 years there were no changes to the corresponding numbers on 
  the case and very few changes for any of the sewing machines listed. To the 
  extent that even when a sewing machine product was no longer being made, Boye 
  would not mess with the case numbering system! </p>
<p><font color="#CC0000" size="+1"><strong>Boye Sales</strong></font></p>
<p>Boye cabinets remained the property of the Boye Needle Company and were loaned 
  with the understanding that they were to be used solely for Boye products:</p>
<p align="center"><img src="boye13.jpg" width="550" height="395"></p>
<p align="center"><font color="#333366">Courtesy of Claire Sherwell</font></p>
<p> In 1959 a dispenser with 150 tubes, 9 shuttles and 48 bobbin cost the merchant 
  $42.48, with a suggested retail price of $73.05.</p>
<p>Boye recommended cleaning the Commodity Cabinets with only water and a soft 
  cloth. You may have success trying a little sewing machine oil. Failing that, 
  try a non-abrasive mechanics cleaner, in an inconspicuous place, to see if it 
  removes some of the dirt.</p>
<p>Other diverse items patented by the prolific inventor James Boye include, in 
  no particular order:<img src="boye15.jpg" width="350" height="613" hspace="20" align="right"></p>
<p><font color="#CC0000">Nutmeg grater<br>
  Standard lamp<br>
  Golf Club<br>
  Hasp for barn doors<br>
  Many items for curtains, curtain rods etc<br>
  (Commodity Cabinets were provided to hold these)<br>
  Pencil sharpener<br>
  Key holder<br>
  Shelf support<br>
  Toilet case<br>
  Penknife<br>
  Stair carpet fastener<br>
  Grate<br>
  Faucet for John L Flannery <br>
  Combination thimble &amp; needle holder<br>
  Counter display cabinet<br>
  Holder for drinking glasses<br>
  Holder for pencils &amp; pens<br>
  Holder for balls &amp; spools<br>
  Message pad<br>
  Can opener<br>
  Magnifying picture-exhibiting mirror<br>
  Drapery attachment for beds<br>
  Sash lock<br>
  Safety pin<br>
  Hook and eye fastener<br>
  Paper packages for needles<br>
  Needle Threader<br>
  Universal attaching means for attachments</font></p>
<p>All of the above, and more, were James Boye's personal inventions and it was 
  only after 1916 that other inventors patented items for the Boye Company, e.g. 
  jar wrench, apple corer, hasp. John Flannery Jr also started designing for Boye.</p>
<p>Today, the name of Boye is well established in the US, mainly for crochet hooks 
  and knitting needles. The William Wright Co., known as Wrights who sell notions 
  and trims, now owns Boye. The Newell Rubbermaid Company owned both Boye and 
  Wrights and there were many complicated acquisitions and mergers along the way. 
  Yet it will always be the colorful and functional Boye needle case that will 
  cause people to say, &quot;Boye oh Boye that is neat!&quot;. </p>
<p>Further pictures will be found in the NeedleBar Picture Library, under Odds 
  &amp; Ends &gt; <a href="http://www.needlebar.org/cm%7Enb/thumbnails.php?album=233">Needle 
  &amp; Thread Cases</a></p>
<p> <font color="#333366">&copy; NeedleBar (c) 2007 &amp; 2008 All Rights Reserved</font></p>
<p><br>
</p>
</font> 
</body>
</html>
