<html>
<head>
<title>Naumann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Seidel &amp; Naumann, Dresden</font></b></h1>
  <h2><font color="#660000">Serial # 243899</font></h2>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Friedel &amp; Ursel Niggemann</font></h3>
  <h3><font color="#CC0000"><a href="#quarter">Quarter View</a> / <a href="#face">Faceplate</a> 
    / <a href="#rear">Rear View</a></font></h3>
  <hr>
  <h2><font color="#660000"><a name="quarter"></a>Quarter View</font></h2>
  <p><img src="sn1.jpg" width="700" height="525"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="sn2.jpg" width="600" height="673"></p>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <p><img src="sn3.jpg" width="720" height="482"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
