<html>
<head>
<title>Wertheim</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Joseph Wertheim AG, Frankfurt, Main</font></b></h1>
  <h2><b><font color="#660000">Model: Electra</font></b></h2>
  <h2><font color="#660000">Serial # ?</font></h2>
  <h3><font color="#660000"><a href="#front">Front View</a> / <a href="#base">Treadle 
    Base &amp; Cover</a> / <a href="#logo">Logo</a></font></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Lin Harris</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><font color="#CC0000"><img src="Wertheim4.jpg" width="700" height="525"></font></p>
  <hr>
  <h2><font color="#660000"><a name="base"></a>Treadle Base &amp; Cover</font></h2>
  <p><img src="Wertheim1.jpg" width="537" height="600"></p>
  <hr>
  <h2><font color="#660000"><a name="logo"></a>Logo</font></h2>
  <p><img src="Werth7.jpg" width="364" height="361"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
