<html>
<head>
<title>Harris Family#2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris Family #2</font></b></h1>
  <h2><b><font color="#660000">Maker: Stoewer</font></b></h2>
  <h2><b><font color="#660000">Model: </font></b></h2>
  <h2><b><font color="#660000">Serial #: ? </font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <hr>
  <h3><font color="#000000"><a href="#front"><font color="#0000FF">Front View</font></a> 
    / <a href="#under"><font color="#0000FF">Under View</font></a></font></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="family2.jpg" width="700" height="545"></p>
  <hr>
  <h2><font color="#660000"><a name="under"></a>Under View</font></h2>
  <p><font color="#660000"><img src="Harris2under.jpg" width="640" height="480"></font></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
