<html>
<head>
<title>Singer VS Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<div align="center"> 
  <p><img src="../../graphics/title014.jpg" width="280" height="63"></p>
  <hr>
  <h2><font color="#660000">SINGER VIBRATING SHUTTLE MACHINES</font></h2>
  <hr>
  <h1><font color="#CC0000">Very Early Singer 28-1</font></h1>
  <h3><font color="#CC0000"><a href="#rear">Rear View</a> / <a href="#plate">Inspection 
    Plate Removed</a> / <a href="#plate2">Inspection Plate</a></font></h3>
  <h3><font color="#CC0000"><a href="#face">Faceplate</a> / <a href="#bed">Raised 
    Bed Detail</a></font></h3>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <p><img src="earlyvs3back.jpg" width="720" height="460"></p>
  <hr>
  <h2><font color="#660000"><a name="plate"></a>Inspection Plate Removed</font></h2>
  <p><img src="earlyvs3backpieceoff.jpg" width="720" height="564"></p>
  <hr>
  <h2><font color="#660000"><a name="plate2"></a>Inspection Plate</font></h2>
  <p><img src="earlyvs3backpiece.jpg" width="542" height="263"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="earlyvs3face.jpg" width="390" height="600"></p>
  <hr>
  <h2><font color="#660000"><a name="bed"></a>Raised Bed Detail</font></h2>
  <p><img src="earltvs3raisedbed.jpg" width="700" height="525"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#CC0000"><b>&copy; Alan Quinn 2003</b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#660000"><b>Pictures posted on this page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
