<html>

<HEAD>
<TITLE>German Transverse Shuttle Machines</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="ROBOTS" CONTENT="NOINDEX">
<meta content=nofollow name=robots>
</HEAD>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000ff" alink="#330099" vlink="#0000ff">
<div align="center">
  <h2><b><font color="#660000">German-made Transverse Shuttle Machines</font></b></h2>
  <h2><b><font color="#CC0000">Identification Guide</font></b></h2>
  <hr>
  <h3><b><font color="#CC0000">Part One</font><font color="#660000"> - High Arm, 
    Rectangular Based Machines</font></b></h3>
  <hr>
  <p><b><font color="#660000">These full-size, high-arm transverse shuttle machines 
    were extremely popular from the 1880s to the 1930's. </font></b></p>
  <p><b><font color="#660000">Singer copied the basic principles of this German 
    'High-Arm' TS design for their Model 48K which they began to produce in 1900.</font></b></p>
  <p><b><font color="#660000">This page is far from complete, so you will see 
    further machines and information added from time to time.</font></b></p>
  <hr>
  <table width="86%" border="1">
    <tr> 
      <td height="97" width="18%"> <div align="center"><b><font color="#CC0000" size="+1">Maker</font></b></div></td>
      <td height="97" width="20%"> <div align="center"> <font color="#CC0000" size="+1"><b>Distributor/Retailer</b></font></div></td>
      <td height="97" width="15%"> <div align="center"> <font color="#CC0000" size="+1"><b>Model 
          Designation</b></font></div></td>
      <td height="97" width="14%"> <div align="center"><font size="+1" color="#CC0000"><b>Serial 
          Number</b></font></div></td>
      <td height="97" width="12%"> <div align="center"> <font color="#CC0000" size="+1"><b>Dates</b></font></div></td>
      <td height="97" width="21%"> <div align="center"> <font color="#CC0000" size="+1"><b>Thumbnails 
          (</b></font><b><font color="#CC0000">Click for larger pictures &amp; 
          more details</font></b><font color="#CC0000" size="+1"><b>)</b></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Biesolt &amp; Locke</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">Lit B</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">285400</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">1900</font></strong></div></td>
      <td><div align="center"><font color="#660000"><a href="biesoltlocke2/index.html"><img src="biesoltlocke2/BiesoltLockeLitBth.jpg" width="200" height="145" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Gritzner</font></b></div></td>
      <td width="20%"> <div align="center"><font color="#660000"><b>Faudels &amp; 
          Co, London</b></font></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>2936077</b></font></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><b><a href="faudels/index.html"><img src="faudels/faudels2396077th.jpg" width="200" height="150" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>L. O. Dietrich</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>Vesta B</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>994579</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="lodietrich/index.html"><img src="lodietrich/vestab994579th.jpg" width="200" height="147" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Frister &amp; Rossman</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">811855</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">1897</font></strong></div></td>
      <td><div align="center"><a href="fandr0/index.html"><img src="fandr0/F&R811855_1th.jpg" width="200" height="107" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><font color="#660000"><b>Frister &amp; 
          Rossmann</b></font></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">Type K</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">?</font></b></div></td>
      <td width="12%"> <div align="center"><font color="#660000"><b>1912</b></font></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="fandr/index.html"><img src="fandr/earlyfrktypeth.jpg" width="200" height="136" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><font color="#660000"><b>Frister &amp; 
          Rossmann</b></font></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">K</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">3754360</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">post-1926</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="fandr2/index.html"><img src="fandr2/frk3754360th.jpg" width="200" height="134" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Frister &amp; 
          Rossmann</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">3753146</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">post-1926</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="fandr3/index.html"><img src="fandr3/maybefrth.jpg" width="200" height="150" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Gritzner</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">667231</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="gritzner/index.html"><img src="gritzner/gritzner667231th.jpg" width="200" height="125" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Gritzner</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>1173719</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="gritzner1/index.html"><img src="gritzner1/Gritzner1173719_1th.jpg" width="200" height="130" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Gritzner</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>1353279</strong></font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><a href="gritzner0/index.html"><img src="gritzner0/Gritzner_1353279_1th.jpg" width="200" height="139" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Gritzner</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">2222095</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">1912</font></strong></div></td>
      <td><div align="center"><font color="#660000"><a href="gritzner3/index.html"><img src="gritzner3/GritznerSaxo2th.jpg" width="200" height="131" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Gritzner</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">?</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><a href="gritzner2/index.html"><img src="gritzner2/gritzner1924ath.jpg" width="200" height="125" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Haid &amp; Neu</font></strong></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center"><strong><font color="#660000">1152149</font></strong></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center"><a href="haidneu/index.html"><img src="haidneu/Haid&Neu1152149_1th.jpg" width="200" height="127" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Emil Halbarth</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>1783522</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="halbarth/index.html"><img src="halbarth/Halbarth1783522_1th.jpg" width="200" height="138" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><font color="#660000"><b>Hengstenberg</b></font></div></td>
      <td width="20%"> <div align="center"><font color="#660000"><b>J. Silberberg, 
          Hamburg</b></font></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">?</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="hengstenberg/index.html"><img src="hengstenberg/hengstenbergth.jpg" width="200" height="127" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Hengstenberg</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">J. Silberberg, 
          Hamburg</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>188529</b></font></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><b><a href="silberberg/index.html"><img src="silberberg/hamburg188529th.jpg" width="200" height="121" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <p><font color="#660000"><strong>Hengstenberg/Anker</strong></font></p>
          <p><strong><font color="#660000">(N&auml;hmaschinen &amp; Fahrradfabrik 
            A. G)</font></strong></p>
        </div></td>
      <td><div align="center"><font color="#660000"><strong>--</strong></font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><font color="#660000"><strong>464686</strong></font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><font color="#660000"><a href="hengstenberg_anker/index.html"><img src="hengstenberg_anker/01th.jpg" width="200" height="147" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Hengstenberg</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">Lewenstein, 
          Amsterdam </font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">676731</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="lewenstein/index.html"><img src="lewenstein/Lewenst676731_1th.jpg" width="200" height="125" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><font color="#660000"><strong>Clemens 
          M&uuml;ller</strong></font></div></td>
      <td width="20%"> <div align="center"><font color="#660000">-</font></div></td>
      <td width="15%"> <div align="center"><font color="#660000">-</font></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><strong>1282868</strong></font></div></td>
      <td width="12%"> <div align="center"><font color="#660000">-</font></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><strong><a href="clemensmuller/index.html"><img src="clemensmuller/Clemueller1262868_1th.jpg" width="200" height="157" border="2"></a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Clemens M&uuml;ller</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>La Reina</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>2011622</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="cmueller/index.html"><img src="cmueller/clemmuellerlareina201162th.jpg" width="200" height="121" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Nothmann Brothers</strong></font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><font color="#660000"><strong>348078</strong></font></div></td>
      <td><div align="center"><font color="#660000">-</font></div></td>
      <td><div align="center"><font color="#660000"><a href="nothmann/index.html"><img src="nothmann/Nothmannth.jpg" width="200" height="147" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Opel</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>?</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="opel/index.html"><img src="opel/opelhigharmth.jpg" width="200" height="125" border="2"></a></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><b><font color="#660000">Pfaff</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">Pfaff 'B'</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">434305</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">1900</font></b></div></td>
      <td> <div align="center"><b><font color="#660000"><a href="pfaff/index.html"><img src="pfaff/pfaffb434305th.jpg" width="200" height="126" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Seidel &amp; 
          Naumann</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>664763</b></font></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><b><a href="naumann/index.html"><img src="naumann/naumann664763th.jpg" width="200" height="136" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Seidel &amp; Naumann</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"> <strong><font color="#660000">849495</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">1895</font></strong></div></td>
      <td><div align="center"><font color="#660000"><a href="naumann4/index.html"><img src="naumann4/Naumannth.jpg" width="200" height="164" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Seidel &amp; 
          Naumann</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>2135261</b></font></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><b><a href="naumann2/index.html"><img src="naumann2/naumann2135261th.jpg" width="200" height="131" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><b><font color="#660000">Bernhard Stoewer</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">?</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><a href="stoewer2/index.html"><img src="stoewer2/stoewer2th.jpg" width="200" height="164" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Bernhard Stoewer</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">W. J. Harris, 
          London</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">967698</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">1908</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="stoewer/index.html"><img src="stoewer/stoewerharris967698th.jpg" width="200" height="150" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <p align="center"><font color="#660000"><b>Bernhard Stoewer</b></font></p></td>
      <td width="20%"> <p align="center"><font color="#660000"><b>F. J. Cocks</b></font></p>
        <p align="center"><font color="#660000"><b>Coventry &amp; Birmingham</b></font></p></td>
      <td width="15%"> <div align="center"><font color="#660000"><b>The Royal 
          Leader</b></font></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">?</font></b></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><b><font color="#660000"><a href="fjcocks/index.html"><img src="fjcocks/FJCocks_1th.jpg" width="200" height="131" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td><div align="center"><strong><font color="#660000">Stukenbrok</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">Deutschland</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">699172</font></strong></div></td>
      <td><div align="center"><strong><font color="#660000">-</font></strong></div></td>
      <td><div align="center"><font color="#660000"><a href="stukenbrok2/index.html"><img src="stukenbrok2/Deutschlandth.jpg" width="200" height="155" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Stukenbrok</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>1805870</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="stukenbrok/index.html"><img src="stukenbrok/Stukenbrok1805870_1th.jpg" width="200" height="134" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Wertheim</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>Electra</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>?</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="wertheim/index.html"><img src="wertheim/Wertheim4th.jpg" width="200" height="150" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Winselmann</font></b></div></td>
      <td width="20%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="15%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>415850</b></font></div></td>
      <td width="12%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="21%"> <div align="center"><font color="#660000"><b><a href="winselmann/index.html"><img src="winselmann/winselmann415850th.jpg" width="200" height="150" border="2"></a></b></font></div></td>
    </tr>
  </table>
  <hr size="10">
</div>
<div align="center">
<div align="center"> 
    <div align="center">
      <h5><b><font color="#CC0000">&copy; Alan Quinn 2002. All Rights Reserved</font></b></h5>
      <h5><b><font color="#660000">This web page or any portion of it may not 
        be reproduced in any form without the prior written permission of the 
        copyright holder.</font></b></h5>
      <p><img src="/common-cgi/counter.cgi?df=germants.dat"></p>
    </div>
  </div>
</div>
</body>
</html>
