<html>

<HEAD>
<TITLE>German Transverse Shuttle Machines</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="ROBOTS" CONTENT="NOINDEX">
<meta content=nofollow name=robots>
</HEAD>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000ff" alink="#330099" vlink="#0000ff">
<div align="center">
  <h2><b><font color="#660000">German-made Transverse Shuttle Machines</font></b></h2>
  <h2><b><font color="#CC0000">Identification Guide</font></b></h2>
  <hr>
  <h3><b><font color="#CC0000">Part Three</font><font color="#660000"> - Low Arm, 
    Fiddle-Based Machines</font></b></h3>
  <hr>
  <p><strong><font color="#660000">This low-arm and fiddle-shaped bed configuration 
    is basically similar to the Singer Model 12 New Family machine, which was 
    extremely popular. Many German makers made their own versions.</font></strong></p>
  <p><b><font color="#660000">This page is far from complete, so you will see 
    further machines and information added from time to time.</font></b></p>
  <hr>
  <h2><font color="#660000">Low Arm, Fiddlebases</font></h2>
  <table width="95%" border="1">
    <tr> 
      <td width="18%"> <div align="center"><font color="#CC0000" size="+1"><b>Maker</b></font></div></td>
      <td width="18%"> <div align="center"><font color="#CC0000" size="+1"><b>Distributor/Retailer</b></font></div></td>
      <td width="14%"> <div align="center"><font color="#CC0000" size="+1"><b>Model 
          Designation</b></font></div></td>
      <td width="14%"> <div align="center"><font color="#CC0000" size="+1"><b>Serial 
          Number</b></font></div></td>
      <td width="13%"> <div align="center"><font color="#CC0000" size="+1"><b>Dates</b></font></div></td>
      <td width="23%"> <div align="center"><font color="#CC0000" size="+1"><b>Thumbnails 
          (</b></font><font color="#660000"><b>Click for larger images &amp; more 
          details</b></font><font color="#CC0000" size="+1"><b>)</b></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Biesolt &amp; Locke</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>?</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong><a href="biesoltlocke/index.html"><img src="biesoltlocke/blfrontth.jpg" width="200" height="121" border="2"></a></strong></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Hengstenberg</font></b></div></td>
      <td width="18%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">137663</font></b></div></td>
      <td width="13%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="23%"> <div align="center"><b><a href="hengstenberg2/index.html"><img src="hengstenberg2/hengsten137663th.jpg" width="200" height="150" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Hengstenberg</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>159336</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="hengstenberg3/index.html"><img src="hengstenberg3/hengs1th.jpg" width="200" height="123" border="2"></a></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><b><font color="#660000">Hengstenberg</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">J. Silberberg, Hamburg</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">217888</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000"><a href="silberberg2/index.html"><img src="silberberg2/silberberg217888th.jpg" width="200" height="150" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><b><font color="#660000">Hengstenberg</font></b></div></td>
      <td> <div align="center"> 
          <p><b><font color="#660000">Stone &amp; Sons</font></b></p>
          <p><b><font color="#660000">Stoke-Newington, London</font></b></p>
        </div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">12549847</font></b></div></td>
      <td> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td> <div align="center"><b><font color="#660000"><a href="stone/index.html"><img src="stone/stoneandsonsth.jpg" width="200" height="129" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Pfaff</font></b></div></td>
      <td width="18%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">A949781</font></b></div></td>
      <td width="13%"> <div align="center"><b><font color="#660000">1909</font></b></div></td>
      <td width="23%"> <div align="center"><b><font color="#660000"><a href="pfaff3/index.html"><img src="pfaff3/PfaffA949781_1th.jpg" width="200" height="110" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Seidel &amp; Naumann</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>243899</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="naumann3/index.html"><img src="naumann3/sn1th.jpg" width="200" height="150" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#660000"><strong>Wertheim</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>Superba</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>S6416675</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
      <td><div align="center"><a href="wertheim2/index.html"><img src="wertheim2/werth1th.jpg" width="200" height="111" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"><b><font color="#660000">Winselmann</font></b></div></td>
      <td width="18%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="14%"> <div align="center"><b><font color="#660000">Titan</font></b></div></td>
      <td width="14%"> <div align="center"><font color="#660000"><b>962338</b></font></div></td>
      <td width="13%"> <div align="center"><b><font color="#660000">-</font></b></div></td>
      <td width="23%"> <div align="center"><b><a href="winselmann2/index.html"><img src="winselmann2/winselmann962338th.jpg" width="200" height="150" border="2"></a></b></div></td>
    </tr>
  </table>
  <hr size="12">
</div>
<div align="center">
<div align="center"> 
    <div align="center">
      <h5><b><font color="#CC0000">&copy; Alan Quinn 2002. All Rights Reserved</font></b></h5>
      <h5><b><font color="#660000">This web page or any portion of it may not 
        be reproduced in any form without the prior written permission of the 
        copyright holder.</font></b></h5>
      <p><img src="/common-cgi/counter.cgi?df=germants3.dat"></p>
    </div>
  </div>
</div>
</body>
</html>
