<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#CCCCCC"></font><font color="#660000">The NeedleBar</font> 
</h4>
<div align="center">
  <h2><font color="#CC0000">Baer &amp; Rempel Class 381 </font></h2>
  <h3><font color="#660000">1952</font></h3>
  <p><font color="#660000">Large type, zigzag by the feed, double-cycle. Rotary 
    Hook with bobbin holder</font></p>
  <h4><font color="#660000"><a href="#b4">B453318</a></font> / <font color="#660000"><a href="#b6">B606624</a></font></h4>
</div>
<hr>
<h3 align="center"><font color="#660000"><a name="b4"></a>Serial # B453318</font></h3>
<h2 align="center"><b><img src="PhoenixKl381NoB453318.jpg" width="700" height="532"></b></h2>
<hr>
<h3 align="center"><font color="#660000"><a name="b6"></a>Serial # B606624</font></h3>
<h3 align="center"><img src="PhoenixKl381NoB606624.jpg" width="700" height="540"></h3>
<div align="center">
  <hr>
  <div align="center">
    <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003. 
      All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
