<html>
<head>
<title>Eldredge Two Spool Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center">
  <p><b><font size="4" color="#CC0000">THE NEEDLEBAR</font></b></p>
  <p><b>ONLINE MANUALS SECTION</b></p>
  <hr>
  <p><b>INSTRUCTIONS FOR USING THE</b></p>
  <p><b>ELDREDGE TWO SPOOL</b></p>
  <p><b>SEWING MACHINE</b></p>
  <hr>
  <h3><font color="#CC0000">Part Two</font></h3>
  <hr>
  <p><font size="4" color="#CC0000"><b>SIZE OF NEEDLES AND THREAD TO BE USED ON 
	DIFFERENT MATERIALS</b></font></p>
  <table width="64%" border="1" cellspacing="2" cellpadding="2">
	<tr> 
	  <td rowspan="2" width="52%"> 
		<div align="center">CLOTH</div>
	  </td>
	  <td rowspan="2" width="13%"> 
		<div align="center">SIZE NOS. OF NEEDLES</div>
	  </td>
	  <td colspan="3"> 
		<div align="center">THREADS</div>
	  </td>
	</tr>
	<tr> 
	  <td width="12%"> 
		<div align="center">COTTON</div>
	  </td>
	  <td width="9%"> 
		<div align="center">SILK</div>
	  </td>
	  <td width="14%"> 
		<div align="center">LINEN</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Finest Light Weight Goods</td>
	  <td width="13%"> 
		<div align="center">No. 00</div>
	  </td>
	  <td width="12%"> 
		<div align="center">200 to 500</div>
	  </td>
	  <td width="9%"> 
		<div align="center">000</div>
	  </td>
	  <td width="14%"> 
		<div align="center">-</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Fine Linens and Silks, Lawns and Nainsooks</td>
	  <td width="13%"> 
		<div align="center">No. 0</div>
	  </td>
	  <td width="12%"> 
		<div align="center">100 to 200</div>
	  </td>
	  <td width="9%"> 
		<div align="center">000</div>
	  </td>
	  <td width="14%"> 
		<div align="center">-</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Collars, Handkerchiefs, Fine Shirts, Underclothing</td>
	  <td width="13%"> 
		<div align="center">No. B</div>
	  </td>
	  <td width="12%"> 
		<div align="center">80 to 100</div>
	  </td>
	  <td width="9%"> 
		<div align="center">0 to 00</div>
	  </td>
	  <td width="14%"> 
		<div align="center">-</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Common Muslins, Light Clothing and Quilting</td>
	  <td width="13%"> 
		<div align="center">No. 1/2</div>
	  </td>
	  <td width="12%"> 
		<div align="center">60 to 80</div>
	  </td>
	  <td width="9%"> 
		<div align="center">A to 0</div>
	  </td>
	  <td width="14%"> 
		<div align="center">-</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%" height="32">Tailoring, Light Clothing and Boys Clothing</td>
	  <td width="13%" height="32"> 
		<div align="center">No. 1</div>
	  </td>
	  <td width="12%" height="32"> 
		<div align="center">40 to 60</div>
	  </td>
	  <td width="9%" height="32"> 
		<div align="center">A to B</div>
	  </td>
	  <td width="14%" height="32"> 
		<div align="center">90 to 100</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Heavy Dressmaking, Cloakmaking and Heavy Tailoring</td>
	  <td width="13%"> 
		<div align="center">No. 2</div>
	  </td>
	  <td width="12%"> 
		<div align="center">30 to 40</div>
	  </td>
	  <td width="9%"> 
		<div align="center">B and C</div>
	  </td>
	  <td width="14%"> 
		<div align="center">70 to 80</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">Extra Heavy Work</td>
	  <td width="13%"> 
		<div align="center">No. 3</div>
	  </td>
	  <td width="12%"> 
		<div align="center">24 to 30</div>
	  </td>
	  <td width="9%"> 
		<div align="center">C and D</div>
	  </td>
	  <td width="14%"> 
		<div align="center">50 to 90</div>
	  </td>
	</tr>
	<tr> 
	  <td width="52%">For very coarse work only</td>
	  <td width="13%"> 
		<div align="center">No. 4</div>
	  </td>
	  <td width="12%"> 
		<div align="center">-</div>
	  </td>
	  <td width="9%"> 
		<div align="center">-</div>
	  </td>
	  <td width="14%"> 
		<div align="center">-</div>
	  </td>
	</tr>
  </table>
  <p>Always use the same size of thread on lower spool as on upper one. </p>
  <p>The number of the needle is marked upon its shank.</p>
  <p>Note: - Scale showing proper needle to use with different sizes of thread 
	is stamped on the spool case cover.</p>
  <p>In ordering needles, they are for <b><font size="4">ELDREDGE TWO SPOOL</font> 
	MACHINE</b> and give the sizes wanted. If you cannot possibly procure genuine 
	needles marked <b><font size="4">ELDREDGE TWO SPOOL</font></b> you can use 
	regular Singer V.S. No. 2 needles.</p>
  <hr>
  <p><b><font size="4" color="#CC0000">THREADING THE MACHINE</font></b> (See figure 
	6)</p>
  <p><img src="fig06.jpg" width="285" height="500"></p>
  <p>Before threading the machine, turn the hand wheel toward you until the take-up 
	is at the highest point. Place spool of thread on the spool pin. Draw the 
	thread from the spool under the hook and down between the discs &quot;B&quot;, 
	passing the thread on side toward you between the discs. Be careful not to 
	wrap it around them. From point &quot;B&quot;, carry the thread straight down 
	and once around the tension pulley &quot;C&quot;, then down under the auxiliary 
	hook and spring &quot;D &amp; E&quot;. Then up through the take-up &quot;F&quot;, 
	(threading from the front) down through the thread guide &quot;G&quot;. (There 
	is an opening in the guide &quot;G&quot; at left side to allow thread to enter 
	it.) Then through the eye of the needle, threading from left to right.</p>
  <p>&nbsp;</p>
  <p align="center"><b><font size="4" color="#CC0000">TO DRAW UP THE UNDER THREAD</font></b></p>
  <p align="center"> (See figure 6)</p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="49%"><img src="fig07.jpg" width="400" height="371"></td>
	  <td width="51%">Let the thread extend through the needle two or three inches 
		when the take-up is at its <i>highest point</i>. Now hold this end of 
		the upper thread slackly with the left hand and turn the hand wheel carefully 
		toward you while the needle goes down and raises again to position shown 
		in figure 7 above, bringing the take-up again to its highest point. Then 
		draw the upper thread and the under thread will come up with it, as shown 
		in the illustration. Pass both threads under the presser foot, keeping 
		your foot in the treadle to hold the take-up at its highest position. 
		<i>It is necessary to draw up the under thread before putting cloth under 
		the presser foot and starting to sew, in order to make perfect stitches 
		from the start.</i></td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <p align="center"><b><font size="4" color="#CC0000">TO COMMENCE SEWING</font></b></p>
  <p align="center"> (See figure 8)</p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<p>Pass both threads under the foot at the back, as shown in illustration, 
		  placing the cloth under the presser foot and letting down the presser 
		  lifter, which lowers the foot onto the goods. Start the machine by turning 
		  the hand wheel <i>toward</i> you. <i>Do not pull or push the work. The 
		  feed will carry it properly</i>.</p>
		<p align="center"><b>START RIGHT</b></p>
		<p align="left">When starting to sew, be sure that the threads and cloth 
		  are in position, as shown in this illustration.</p>
	  </td>
	  <td> 
		<div align="right"><img src="fig08.jpg" width="322" height="350"></div>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <p><font size="4" color="#CC0000"><b>REMOVING THE SPOOL CASE</b></font></p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="center"><img src="sp-case.jpg" width="400" height="262"></div>
	  </td>
	</tr>
	<tr> 
	  <td>To remove the spool case, open the spool case cover, as shown in figure 
		3, (page 3), and with the forefinger, as shown in figure 9, above, swing 
		the top of th<font color="#FFFFFF">e spool c</font>ase <i>outward </i>and 
		grasp it between the thumb and first two fingers, raising it upward out 
		of the machine. <i>Do not remove spool case when needle is down, as this 
		may bend the needle. Be sure that the point of needle is above the needle 
		plate. </i></td>
	</tr>
  </table>
  <p align="center">&nbsp;</p>
  <p><font size="4" color="#CC0000"><b>THREADING THE SPOOL CASE </b></font><font color="#CC0000"><font color="#660000">(See 
	figure 10)</font></font></p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="41%"><img src="fig10.jpg" width="304" height="387"></td>
	  <td width="59%"> 
		<p>In threading the spool case, take it in the left hand, placing the 
		  spool on the spindle (see letter K, figure 10), then drawing the thread 
		  as indicated, into the slot (no. 1), over the case and under the tension 
		  spring (No. 2). Hold the thread with the thumb, against side of spool 
		  case at point between No. 2 and slot (No. 1) then draw it under the 
		  end of the tension spring (No. 3). Leave about two inches of thread 
		  projecting outside of the case.</p>
		<p align="center"><font size="4" color="#CC0000"><b>THE SPOOL CASE </b></font><font color="#990000"><b><font color="#CC0000" size="4">LOCK</font></b></font></p>
		<p align="left"><font color="#660000">The Spool Case is locked in position 
		  in the stationary race by a spring plunger located in the top of the 
		  spool case spindle, (see letter K, figure 10). It is possible after 
		  long use this spring plunger may wear and fail to snap into place, or 
		  to hold the case firmly in proper position. This can be adjusted by 
		  pressing down upon the spring plunger with a screw driver, until the 
		  screw driver slips into the slot of the hollow screw surrounding the 
		  plunger. Then turn this hollow screw to the left about one quarter turn, 
		  possibly slightly <i>more</i> or <i>less</i>, depending on how the case 
		  fits. By turning this screw to the left, it will raise this spring plunger 
		  higher above the head of the spindle.</font></p>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <p><font size="4" color="#CC0000"><b>INSERTING THE SPOOL CASE </b></font></p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="center"><img src="fig11.jpg" width="400" height="317"></div>
	  </td>
	</tr>
	<tr> 
	  <td><i>Be sure that the needle bar is at its highest point before attempting 
		to place spool case in position</i>. Grasp the spool case between the 
		thumb and first two fingers of the left hand, placing the thumb directly 
		over the tension spring on spool case, as shown in the above illustration. 
		Place the spool case on spindle, (see letter &quot;L&quot;, figure 11) 
		then push it down as far as it will go and press it inward with the finger 
		until it locks into place. If it fails to lock, the case is not in the 
		correct position to fit properly. By turning it slightly to the right 
		or left, <i>it can be pushed down so it will lock</i> in proper position.</td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <p><font size="4" color="#CC0000"><b>TO THOROUGHLY CLEAN THE MACHINE</b></font></p>
  <p>Granting that the machine has been kept thoroughly well oiled and clean, 
	it may still occur, if the oil is poor or if the machine is allowed to stand 
	a long time without using, that the oil may dry out of the bearings or get 
	thick and gummy, which will cause the machine to run hard and may seriously 
	injure the bearings. When a machine is in this condition, before applying 
	fresh oil, it is well to apply kerosene to all of the bearings very liberally, 
	meanwhile running the machine slowly by hand to move the working parts. Apply 
	kerosene at intervals every few moments, until every bearing has been thoroughly 
	flooded and all of the residue from dry or thick gummy oil, has been thoroughly 
	dissolved and washed out. Then run the machine slowly a few minutes to allow 
	the kerosene to work out of the bearings, after which, wipe the machine dry 
	and free from all kerosene and apply fresh machine oil. By following these 
	instructions carefully, the machine will always run light and free.</p>
  <p>&nbsp;</p>
  <p><font size="4" color="#CC0000"><b>THE AUTOMATIC TENSION</b></font></p>
  <p>The Automatic Tension is a most important feature of this machine, as it 
	is entirely self-acting, requiring no attention or adjustment by the operator, 
	regardless of the nature of the fabric or of the size or kind of thread used. 
	This machine, before leaving the factory, is tested on a very wide range of 
	thread and fabric and under all ordinary conditions of family sewing. Absolutely 
	no adjustment of the tensions is required for this work.</p>
  <p>If for manufacturing or special work of any kind, it is desirable to alter 
	the tensions, the upper tension can be adjusted in the following manner: - 
	Turn the knurled thumb piece on the tension disc &quot;T&quot;, (figure 6, 
	page 6) toward you to tighten the tension, or to the left, or from you, to 
	decrease the tension.</p>
  <p>Tension on the spool case can also be adjusted, but rarely, if ever, is this 
	necessary. To change this tension, turn the screw No. 4 (figure 10), page 
	8) to the right to increase, or to the left to decrease tension.</p>
  <p>When the tensions are properly adjusted the stitch should lock in center 
	of goods thus:</p>
  <p><img src="tension1.jpg" width="291" height="43"></p>
  <p>When upper tension is too tight, the <i>upper</i> thread will lay flat on 
	<i>upper</i> side of goods and stitch appear thus:</p>
  <p><img src="tension2.jpg" width="291" height="43"></p>
  <p align="center">When upper tension is too loose, the lower thread will lay 
	flat on <i>under</i> side of goods and stitch appear thus:</p>
  <p align="center"><img src="tension3.jpg" width="291" height="43"></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="4" color="#CC0000"><b>THE STITCH REGULATOR</b></font></p>
  <p align="center"><img src="fig12.jpg" width="397" height="309"></p>
  <p align="center">The numbers on the index plate from &quot;1&quot; to &quot;0&quot; 
	indicate long and short stitches. By removing the stitch regulator from you 
	to No. 1, the machine will sew five stitches to the inch, while at No. 0 it 
	will sew thirty-five stitches to the inch. This is a wider range than on any 
	other machine. You may sew any desired length stitch by moving this switch 
	regulator to the point on scale to suit requirements. The regulator <i>automatically</i> 
	locks itself at all points.</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="4" color="#CC0000"><b> WINDING THREAD ON AN ORDINARY 
	SPOOL</b></font></p>
  <p align="center"><img src="fig13.jpg" width="271" height="400"></p>
  <p align="center">One of the principal features of this machine is the savings 
	of winding bobbins as on other machines. It may happen that you will have 
	only one spool or part of a spool of thread available. In that case, take 
	an empty spool that will fit into the spool case (size 50 spool or smaller) 
	and wind onto it by means of the Automatic Spool Winder, the quantity of thread 
	you may desire to use. Before starting to wind thread, release the hand wheel, 
	by turning the knurled thumb piece (letter &quot;1&quot;, figure 13) one half 
	turn toward you. This throws the machine out of gear. Then place full spool 
	on spool pin, as illustrated. Next take the empty spool in the left hand and 
	with the right hand, wrap a few strands of the thread around this spool. Then 
	place spool on the spindle of the spool winder, using care that the thread 
	runs the <i>under side</i> of the spool, as illustrated. Raise the spool winder 
	until the pulley comes in contact with the belt, then start the treadle and 
	proceed to wind spool. If you wish to sew with thread that is coarser than 
	No. 50, you can easily do so by winding the same onto an empty No. 50 spool, 
	following instructions as given above.</p>
  <hr>
  <p><font color="#0000FF"><a href="1index.html">Part One</a> | <a href="3index.html">Part 
    Three</a> | <a href="4index.html">Part Four</a></font></p>
  <p><font color="#0000FF"><a href="../../index.html">Back to Main Index</a></font></p>
  </div>
</body>
</html>
