<html>
<head>
<title>Eldredge Two Spool Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"> 
  <p><b><font size="4" color="#CC0000">THE NEEDLEBAR</font></b></p>
  <p><b>ONLINE MANUALS SECTION</b></p>
  <hr>
  <p><b>INSTRUCTIONS FOR USING THE</b></p>
  <p><b>ELDREDGE TWO SPOOL</b></p>
  <p><b>SEWING MACHINE</b></p>
  <hr>
  <h3><font color="#CC0000">Part Four</font></h3>
  <hr>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td colspan="6"> 
		<div align="center"><img src="st-parts.jpg" width="500" height="323"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">No.</div>
	  </td>
	  <td width="33%">Name</td>
	  <td width="8%"> 
		<div align="right">Price</div>
	  </td>
	  <td width="10%"> 
		<div align="center">No.</div>
	  </td>
	  <td width="36%">Name</td>
	  <td width="7%"> 
		<div align="right">Price</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">1</div>
	  </td>
	  <td width="33%">Right Leg</td>
	  <td width="8%"> 
		<div align="right">$2.75</div>
	  </td>
	  <td width="10%"> 
		<div align="center">15</div>
	  </td>
	  <td width="36%">Treadle Center Screw Nut</td>
	  <td width="7%"> 
		<div align="right">$ .10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">2</div>
	  </td>
	  <td width="33%">Left Leg</td>
	  <td width="8%"> 
		<div align="right">$2.75</div>
	  </td>
	  <td width="10%"> 
		<div align="center">16</div>
	  </td>
	  <td width="36%">Treadle Pitman Center Screw Nut</td>
	  <td width="7%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">3</div>
	  </td>
	  <td width="33%">Brace</td>
	  <td width="8%"> 
		<div align="right">1.25</div>
	  </td>
	  <td width="10%"> 
		<div align="center">17</div>
	  </td>
	  <td width="36%">Treadle Pitman Center Screw</td>
	  <td width="7%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">4</div>
	  </td>
	  <td width="33%">Brace Bolt and Nut</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center">18</div>
	  </td>
	  <td width="36%">Pitman complete</td>
	  <td width="7%"> 
		<div align="right">.75</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">6</div>
	  </td>
	  <td width="33%">Wheel</td>
	  <td width="8%"> 
		<div align="right">1.75</div>
	  </td>
	  <td width="10%"> 
		<div align="center">18&frac12;</div>
	  </td>
	  <td width="36%">Pitman Ball retainer with balls</td>
	  <td width="7%"> 
		<div align="right">.20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">6&frac12;</div>
	  </td>
	  <td width="33%">Wheel Cup</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center">19</div>
	  </td>
	  <td width="36%">Pitman Ball Stud</td>
	  <td width="7%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">7</div>
	  </td>
	  <td width="33%">Wheel Guard</td>
	  <td width="8%"> 
		<div align="right">.70</div>
	  </td>
	  <td width="10%"> 
		<div align="center">20</div>
	  </td>
	  <td width="36%">Pitman Ball Stud Adj. Screw</td>
	  <td width="7%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">8</div>
	  </td>
	  <td width="33%">Wheel Guard Screw</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center">21</div>
	  </td>
	  <td width="36%">Ball Retainer complete with balls</td>
	  <td width="7%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">9</div>
	  </td>
	  <td width="33%">Wheel Stud</td>
	  <td width="8%"> 
		<div align="right">.25</div>
	  </td>
	  <td width="10%"> 
		<div align="center">22</div>
	  </td>
	  <td width="36%">Caster</td>
	  <td width="7%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">10</div>
	  </td>
	  <td width="33%">Wheel Stud Nut</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center">23</div>
	  </td>
	  <td width="36%">Caster Pin</td>
	  <td width="7%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">11</div>
	  </td>
	  <td width="33%">Wheel Stud Cone</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center">24</div>
	  </td>
	  <td width="36%">Belt</td>
	  <td width="7%"> 
		<div align="right">.45</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">12</div>
	  </td>
	  <td width="33%">Treadle</td>
	  <td width="8%"> 
		<div align="right">1.50</div>
	  </td>
	  <td width="10%"> 
		<div align="center"></div>
	  </td>
	  <td width="36%">&nbsp;</td>
	  <td width="7%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">13</div>
	  </td>
	  <td width="33%">Treadle Support</td>
	  <td width="8%"> 
		<div align="right">.40</div>
	  </td>
	  <td width="10%"> 
		<div align="center"></div>
	  </td>
	  <td width="36%">&nbsp;</td>
	  <td width="7%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="center">14</div>
	  </td>
	  <td width="33%">Treadle Center Screw</td>
	  <td width="8%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="10%"> 
		<div align="center"></div>
	  </td>
	  <td width="36%">&nbsp;</td>
	  <td width="7%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td colspan="6"> 
		<div align="center"><b>When ordering parts for the stand, always state 
		  in the order they are for the Stand, and give name as well as the number 
		  of the part wanted.</b></div>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <p><b></b></p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td colspan="2"> 
		<div align="center"><b><font size="4" color="#CC0000">PRICE LIST</font></b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Ruffler.......................................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">$1.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Tucker.......................................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">1.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Foot Hemmer Sets including Binder.....................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.75</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%" height="10">Braider Foot............................................................................................................................................</td>
	  <td width="6%" height="10"> 
		<div align="right">.25</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%" height="17">Thread Cutter...........................................................................................................................................</td>
	  <td width="6%" height="17"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Hemmer and Feller.................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Presser Foot...........................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.25</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Spool Case..............................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">1.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%" height="17">Needles all sizes, per dozen..................................................................................................................</td>
	  <td width="6%" height="17"> 
		<div align="right">.30</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Guide Thumb Screw...............................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.25</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Oil Can.....................................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Screw Driver............................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%" height="19">Shuttle Screw Driver...............................................................................................................................</td>
	  <td width="6%" height="19"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="94%">Quilter.......................................................................................................................................................</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>&nbsp;</p>
		<p>This machine is supplied with certificate of warranty, properly dated 
		  and signed, good for ten years from date and covering the breakage of 
		  parts that prove defective in any way. The warranty does not include 
		  attachments, needles or spool cases.</p>
		<p>Remember that every machine before leaving the factory is thoroughly 
		  tested on all kinds of work and that it <b>must be right when received</b>. 
		  <i>Should there be anything about the machine which you do not understand, 
		  correspond or communicate with the manufacturer or your dealer before 
		  condemning it.</i></p>
		<p>In ordering needles, state they are for <b><font size="4">Eldredge 
		  Two Spool </font></b>Machine and give size wanted. If you cannot procure 
		  genuine needles marked <b><font size="4">Eldredge Two Spool</font></b> 
		  you can use regular Singer V.S. No. 2 needles.</p>
		<p>Always speak a good word for your machine whenever and wherever you 
		  can. </p>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <hr>
  <p>&nbsp;</p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td colspan="6"> 
		<div align="center"> 
		  <p><b>ILLUSTRATED</b></p>
		  <p><b><font size="4">PRICE LIST OF PARTS </font></b></p>
		  <p><b>FOR THE</b></p>
		  <p><b><font size="5" color="#CC0000">ELDREDGE TWO SPOOL</font></b></p>
		  <p><font size="4">SEWING MACHINE </font></p>
		  <p><b>WITH AUTOMATIC TENSION</b></p>
		</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">No.</div>
	  </td>
	  <td width="38%">Part</td>
	  <td width="6%">Price</td>
	  <td width="8%"> 
		<div align="right">No.</div>
	  </td>
	  <td width="34%">Part</td>
	  <td width="10%">Price</td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">1</div>
	  </td>
	  <td width="38%">Arm (not illustrated)</td>
	  <td width="6%"> 
		<div align="right">$5.00</div>
	  </td>
	  <td width="8%"> 
		<div align="right">43</div>
	  </td>
	  <td width="34%">Needle clamp screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">2</div>
	  </td>
	  <td width="38%">Arm post screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">44</div>
	  </td>
	  <td width="34%">Presser bar</td>
	  <td width="10%"> 
		<div align="right">.35</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">3</div>
	  </td>
	  <td width="38%">Bed (not illustrated)</td>
	  <td width="6%"> 
		<div align="right">5.00</div>
	  </td>
	  <td width="8%"> 
		<div align="right">45</div>
	  </td>
	  <td width="34%">Presser Bar Spring</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">4</div>
	  </td>
	  <td width="38%">Main Shaft Complete (includes Nos. 5,6 &amp; 7)</td>
	  <td width="6%"> 
		<div align="right">3.00</div>
	  </td>
	  <td width="8%"> 
		<div align="right">46</div>
	  </td>
	  <td width="34%">Presser Bar cap</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">5</div>
	  </td>
	  <td width="38%">Main Shaft</td>
	  <td width="6%"> 
		<div align="right">1.50</div>
	  </td>
	  <td width="8%"> 
		<div align="right">47</div>
	  </td>
	  <td width="34%">Presser Bar gib complete</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">6</div>
	  </td>
	  <td width="38%">Main Shaft head</td>
	  <td width="6%"> 
		<div align="right">.65</div>
	  </td>
	  <td width="8%"> 
		<div align="right">48</div>
	  </td>
	  <td width="34%">Presser Bar gib</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">7</div>
	  </td>
	  <td width="38%">Main Shaft head pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">48a</div>
	  </td>
	  <td width="34%">Auxiliary Tension Spring</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">8</div>
	  </td>
	  <td width="38%">Main Shaft bushing</td>
	  <td width="6%"> 
		<div align="right">.65</div>
	  </td>
	  <td width="8%"> 
		<div align="right">48b</div>
	  </td>
	  <td width="34%">Auxiliary Tension Head</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">9</div>
	  </td>
	  <td width="38%">Main Shaft bushing set screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">48c</div>
	  </td>
	  <td width="34%">Auxiliary Tension Head screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">10</div>
	  </td>
	  <td width="38%">Take Up Crank</td>
	  <td width="6%"> 
		<div align="right">.65</div>
	  </td>
	  <td width="8%"> 
		<div align="right">49</div>
	  </td>
	  <td width="34%">Presser Bar gib Clamp screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">11</div>
	  </td>
	  <td width="38%">Take Up Crank roll</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	  <td width="8%"> 
		<div align="right">50</div>
	  </td>
	  <td width="34%">Presser Bar gib guide wire</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">12</div>
	  </td>
	  <td width="38%">Take Up Crank roll stud</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="8%"> 
		<div align="right">51</div>
	  </td>
	  <td width="34%">Presser Bar gib guide wire set screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">13</div>
	  </td>
	  <td width="38%">Take Up pin (2 used)</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">53</div>
	  </td>
	  <td width="34%">Presser Bar Lifter</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">14</div>
	  </td>
	  <td width="38%">Take Up complete</td>
	  <td width="6%"> 
		<div align="right">.55</div>
	  </td>
	  <td width="8%"> 
		<div align="right">54</div>
	  </td>
	  <td width="34%">Presser Bar Lifter handle</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">15</div>
	  </td>
	  <td width="38%">Take Up lever</td>
	  <td width="6%"> 
		<div align="right">.20</div>
	  </td>
	  <td width="8%"> 
		<div align="right">55</div>
	  </td>
	  <td width="34%">Presser Bar Lifter screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">16</div>
	  </td>
	  <td width="38%">Take Up hub</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">56</div>
	  </td>
	  <td width="34%">Presser Bar Foot</td>
	  <td width="10%"> 
		<div align="right">.30</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">17</div>
	  </td>
	  <td width="38%">Take Up fulcrum stud</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">57</div>
	  </td>
	  <td width="34%">Cloth Guide</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%" height="14"> 
		<div align="right">18</div>
	  </td>
	  <td width="38%" height="14">Take Up Fulcrum stud set screw (See No. 153)</td>
	  <td width="6%" height="14"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%" height="14"> 
		<div align="right">59</div>
	  </td>
	  <td width="34%" height="14">Quilter</td>
	  <td width="10%" height="14"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">19</div>
	  </td>
	  <td width="38%">Needle Bar Link</td>
	  <td width="6%"> 
		<div align="right">.20</div>
	  </td>
	  <td width="8%"> 
		<div align="right">60</div>
	  </td>
	  <td width="34%">Quilter screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">20</div>
	  </td>
	  <td width="38%">Main Shaft Conn. complete (includes No. 23-25)</td>
	  <td width="6%"> 
		<div align="right">1.25</div>
	  </td>
	  <td width="8%"> 
		<div align="right">61</div>
	  </td>
	  <td width="34%">Attachment Holder complete (not illustrated)</td>
	  <td width="10%"> 
		<div align="right">.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">21</div>
	  </td>
	  <td width="38%">Main Shaft Conn. </td>
	  <td width="6%"> 
		<div align="right">1.00</div>
	  </td>
	  <td width="8%"> 
		<div align="right">62</div>
	  </td>
	  <td width="34%">Attachment Holder Hub</td>
	  <td width="10%"> 
		<div align="right">.12</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%" height="20"> 
		<div align="right">23</div>
	  </td>
	  <td width="38%" height="20">Main Shaft Conn. cap screw</td>
	  <td width="6%" height="20"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%" height="20"> 
		<div align="right">63</div>
	  </td>
	  <td width="34%" height="20">Attachment Holder Hub Foot Screw</td>
	  <td width="10%" height="20"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">24</div>
	  </td>
	  <td width="38%">Main Shaft Conn. Cap hollow screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">64</div>
	  </td>
	  <td width="34%">Attachment Holder Hub Nut</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">25</div>
	  </td>
	  <td width="38%">Main Shaft Conn. oil tube</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="8%"> 
		<div align="right">65</div>
	  </td>
	  <td width="34%">Attachment Holder Hub set screw</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">26</div>
	  </td>
	  <td width="38%">Main Shaft Conn. stud</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">66</div>
	  </td>
	  <td width="34%">Face Plate complete</td>
	  <td width="10%"> 
		<div align="right">2.00</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">27</div>
	  </td>
	  <td width="38%">Main Shaft Conn. stud nut</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">67</div>
	  </td>
	  <td width="34%">Face Plate</td>
	  <td width="10%"> 
		<div align="right">.60</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">28</div>
	  </td>
	  <td width="38%">Main Shaft Conn. stud lock washer</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">68</div>
	  </td>
	  <td width="34%">Face Plate screw</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">29</div>
	  </td>
	  <td width="38%">Main Shaft Conn. stud lock washer pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">70</div>
	  </td>
	  <td width="34%">Face Plate friction thread guide release disc</td>
	  <td width="10%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">30</div>
	  </td>
	  <td width="38%">Main Shaft Conn. fulcrum block</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	  <td width="8%"> 
		<div align="right">71</div>
	  </td>
	  <td width="34%">Face Plate friction thread guide nut</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">31</div>
	  </td>
	  <td width="38%">Main Shaft Conn. fulc. block stud</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">73</div>
	  </td>
	  <td width="34%">Face Plate friction thread guide release spring</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">32</div>
	  </td>
	  <td width="38%">Main Shaft Conn. fulc. block stud set screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">75</div>
	  </td>
	  <td width="34%">Face Plate tension felt washer</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%" height="14"> 
		<div align="right">33</div>
	  </td>
	  <td width="38%" height="14">Spool pin</td>
	  <td width="6%" height="14"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%" height="14"> 
		<div align="right">80</div>
	  </td>
	  <td width="34%" height="14">Face Plate Auxiliary thread guide</td>
	  <td width="10%" height="14"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">34</div>
	  </td>
	  <td width="38%">Spool pin base</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="8%"> 
		<div align="right">81</div>
	  </td>
	  <td width="34%">Face Plate thread guide</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">35</div>
	  </td>
	  <td width="38%">Spool pin base screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">82</div>
	  </td>
	  <td width="34%">Tension Release lever</td>
	  <td width="10%"> 
		<div align="right">.20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%" height="7"> 
		<div align="right">36</div>
	  </td>
	  <td width="38%" height="7">Needle Bar </td>
	  <td width="6%" height="7"> 
		<div align="right">.40</div>
	  </td>
	  <td width="8%" height="7"> 
		<div align="right">84</div>
	  </td>
	  <td width="34%" height="7">Tension Release lever screw</td>
	  <td width="10%" height="7"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">38</div>
	  </td>
	  <td width="38%">Needle Bar clamp</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	  <td width="8%"> 
		<div align="right">85</div>
	  </td>
	  <td width="34%">Hook Shaft complete (not illus.)</td>
	  <td width="10%"> 
		<div align="right">7.50</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">39</div>
	  </td>
	  <td width="38%">Needle Bar clamp set screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right">86</div>
	  </td>
	  <td width="34%">Hook Shaft</td>
	  <td width="10%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">40</div>
	  </td>
	  <td width="38%">Needle Bar clamp time screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="8%"> 
		<div align="right"></div>
	  </td>
	  <td width="34%">&nbsp;</td>
	  <td width="10%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">41</div>
	  </td>
	  <td width="38%">Needle Bar cap</td>
	  <td width="6%"> 
		<div align="right">.06</div>
	  </td>
	  <td width="8%"> 
		<div align="right"></div>
	  </td>
	  <td width="34%">&nbsp;</td>
	  <td width="10%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="4%"> 
		<div align="right">42</div>
	  </td>
	  <td width="38%">Needle clamp</td>
	  <td width="6%"> 
		<div align="right">.15</div>
	  </td>
	  <td width="8%"> 
		<div align="right"></div>
	  </td>
	  <td width="34%">&nbsp;</td>
	  <td width="10%"> 
		<div align="right"></div>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <hr>
  <p><br>
  </p>
  <table width="63%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="6%"> 
		<div align="right">No.</div>
	  </td>
	  <td width="35%">Part</td>
	  <td width="6%">Price</td>
	  <td width="7%">No. </td>
	  <td width="34%">Part</td>
	  <td width="12%">Price</td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">87</div>
	  </td>
	  <td width="35%">Hook Shaft crank</td>
	  <td width="6%"> 
		<div align="right">.55</div>
	  </td>
	  <td width="7%"> 
		<div align="right">140</div>
	  </td>
	  <td width="34%">Feed Index plate screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">88</div>
	  </td>
	  <td width="35%">Hook Shaft crank set screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">141</div>
	  </td>
	  <td width="34%">Feed Index lever</td>
	  <td width="12%"> 
		<div align="right">.18</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">89</div>
	  </td>
	  <td width="35%">Hook Shaft crank taper pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">142</div>
	  </td>
	  <td width="34%">Feed Index lever handle</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">90</div>
	  </td>
	  <td width="35%">Hook Shaft crank slide block</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">143</div>
	  </td>
	  <td width="34%">Feed Index lever washer</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">91</div>
	  </td>
	  <td width="35%">Hook Shaft head</td>
	  <td width="6%"> 
		<div align="right">1.35</div>
	  </td>
	  <td width="7%"> 
		<div align="right">144</div>
	  </td>
	  <td width="34%">Feed Index lever fulcrum screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">92</div>
	  </td>
	  <td width="35%">Hook</td>
	  <td width="6%"> 
		<div align="right">2.75</div>
	  </td>
	  <td width="7%"> 
		<div align="right">144&frac12;</div>
	  </td>
	  <td width="34%">Feed Index lever fulc. screw nut (Same as No. 110)</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">93</div>
	  </td>
	  <td width="35%">Hook screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">145</div>
	  </td>
	  <td width="34%">Feed Index lever connection</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">94</div>
	  </td>
	  <td width="35%">Hook Shuttle</td>
	  <td width="6%"> 
		<div align="right">1.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">146</div>
	  </td>
	  <td width="34%">Feed Index lever conn. screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">95</div>
	  </td>
	  <td width="35%">Spool Case Shield - front</td>
	  <td width="6%"> 
		<div align="right">.35</div>
	  </td>
	  <td width="7%"> 
		<div align="right">147</div>
	  </td>
	  <td width="34%">Feed Index lever crank</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">95&frac12;</div>
	  </td>
	  <td width="35%">Spool Case Shield - rear</td>
	  <td width="6%"> 
		<div align="right">.35</div>
	  </td>
	  <td width="7%"> 
		<div align="right">148</div>
	  </td>
	  <td width="34%">Feed Index lever shaft</td>
	  <td width="12%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">96</div>
	  </td>
	  <td width="35%">Hook Shuttle front stop dowel pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">149</div>
	  </td>
	  <td width="34%">Feed Index lever shaft sleeve</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">97</div>
	  </td>
	  <td width="35%">Hook Shuttle rear stop</td>
	  <td width="6%"> 
		<div align="right">.55</div>
	  </td>
	  <td width="7%"> 
		<div align="right">150</div>
	  </td>
	  <td width="34%">Feed Index lever shaft crank</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">98</div>
	  </td>
	  <td width="35%">Spool Case Hinge</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">151</div>
	  </td>
	  <td width="34%">Feed Index lever shaft screw</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">99</div>
	  </td>
	  <td width="35%">Spool Case hinge pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">151&frac12;</div>
	  </td>
	  <td width="34%">Feed Index lever shaft &amp; crank assembled</td>
	  <td width="12%"> 
		<div align="right">.60</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">100</div>
	  </td>
	  <td width="35%">Spool Case complete</td>
	  <td width="6%"> 
		<div align="right">5.00</div>
	  </td>
	  <td width="7%"> 
		<div align="right">152</div>
	  </td>
	  <td width="34%">Hand Wheel</td>
	  <td width="12%"> 
		<div align="right">2.00</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">101</div>
	  </td>
	  <td width="35%">Spool Case</td>
	  <td width="6%"> 
		<div align="right">1.25</div>
	  </td>
	  <td width="7%"> 
		<div align="right">153</div>
	  </td>
	  <td width="34%">Hand Wheel Time Screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">102</div>
	  </td>
	  <td width="35%">Spool Case sleeve</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">154</div>
	  </td>
	  <td width="34%">Hand Wheel set screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">103</div>
	  </td>
	  <td width="35%">Spool Case sleeve spring</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">155</div>
	  </td>
	  <td width="34%">Hand Wheel spring washer</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">104</div>
	  </td>
	  <td width="35%">Spool Case sleeve spring pawl</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">156</div>
	  </td>
	  <td width="34%">Hand Wheel loose pulley</td>
	  <td width="12%"> 
		<div align="right">.60</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">105</div>
	  </td>
	  <td width="35%">Spool Case sleeve hollow screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">157</div>
	  </td>
	  <td width="34%">Hand Wheel loose pulley washer</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">106</div>
	  </td>
	  <td width="35%">Spool Case tension spring </td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">158</div>
	  </td>
	  <td width="34%">Hand Wheel loose pulley lock nut</td>
	  <td width="12%"> 
		<div align="right">.25</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">107</div>
	  </td>
	  <td width="35%">Spool Case tension spring screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">159</div>
	  </td>
	  <td width="34%">Hand Wheel loose pulley lock nut screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">108</div>
	  </td>
	  <td width="35%">Hook Cover</td>
	  <td width="6%"> 
		<div align="right">.35</div>
	  </td>
	  <td width="7%"> 
		<div align="right">160</div>
	  </td>
	  <td width="34%">Spooler complete</td>
	  <td width="12%"> 
		<div align="right">1.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">109</div>
	  </td>
	  <td width="35%">Hook Cover screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">161</div>
	  </td>
	  <td width="34%">Spooler arm</td>
	  <td width="12%"> 
		<div align="right">.30</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%" height="21"> 
		<div align="right">110</div>
	  </td>
	  <td width="35%" height="21">Hook Cover screw nut</td>
	  <td width="6%" height="21"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%" height="21"> 
		<div align="right">162</div>
	  </td>
	  <td width="34%" height="21">Spooler screw</td>
	  <td width="12%" height="21"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">111</div>
	  </td>
	  <td width="35%">Hook Cover screw frict. washer</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">163</div>
	  </td>
	  <td width="34%">Spooler friction washer</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">112</div>
	  </td>
	  <td width="35%">Needle Plate</td>
	  <td width="6%"> 
		<div align="right">.65</div>
	  </td>
	  <td width="7%"> 
		<div align="right">164</div>
	  </td>
	  <td width="34%">Spooler spindle</td>
	  <td width="12%"> 
		<div align="right">.20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%" height="19"> 
		<div align="right">113</div>
	  </td>
	  <td width="35%" height="19">Needle Plate screw</td>
	  <td width="6%" height="19"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%" height="19"> 
		<div align="right">165</div>
	  </td>
	  <td width="34%" height="19">Spooler pulley</td>
	  <td width="12%" height="19"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%" height="18"> 
		<div align="right">114</div>
	  </td>
	  <td width="35%" height="18">Feed Point</td>
	  <td width="6%" height="18"> 
		<div align="right">.70</div>
	  </td>
	  <td width="7%" height="18"> 
		<div align="right">166</div>
	  </td>
	  <td width="34%" height="18">Bed Latch</td>
	  <td width="12%" height="18"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">115</div>
	  </td>
	  <td width="35%">Feed Point screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">167</div>
	  </td>
	  <td width="34%">Bed Latch plunger</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">116</div>
	  </td>
	  <td width="35%">Feed Point washer</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">168</div>
	  </td>
	  <td width="34%">Bed Latch plunger pin</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">117</div>
	  </td>
	  <td width="35%">Feed Point lever</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">169</div>
	  </td>
	  <td width="34%">Bed Latch spring</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">118</div>
	  </td>
	  <td width="35%">Feed Point shaft</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">170</div>
	  </td>
	  <td width="34%">Bed Latch screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">119</div>
	  </td>
	  <td width="35%">Feed Point shaft taper pin</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">171</div>
	  </td>
	  <td width="34%">Bed hinge complete</td>
	  <td width="12%"> 
		<div align="right">.30</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">120</div>
	  </td>
	  <td width="35%">Feed Point lift lever</td>
	  <td width="6%"> 
		<div align="right">.25</div>
	  </td>
	  <td width="7%"> 
		<div align="right">172</div>
	  </td>
	  <td width="34%">Bed hinge upper half</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">121</div>
	  </td>
	  <td width="35%">Feed Point spring</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">173</div>
	  </td>
	  <td width="34%">Bed hinge lower half</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">122</div>
	  </td>
	  <td width="35%">Feed Point spring barrel</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">174</div>
	  </td>
	  <td width="34%">Bed hinge rivet</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">122&frac12;</div>
	  </td>
	  <td width="35%">Feed Point spring barrel screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">175</div>
	  </td>
	  <td width="34%">Bed hinge wood screws</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">123</div>
	  </td>
	  <td width="35%">Feed Point bell crank complete (Not illustrated)</td>
	  <td width="6%"> 
		<div align="right">1.00</div>
	  </td>
	  <td width="7%"> 
		<div align="right">176</div>
	  </td>
	  <td width="34%">Bed hinge set screws </td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">124</div>
	  </td>
	  <td width="35%">Feed Point shaft fulc. screw, long</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">177</div>
	  </td>
	  <td width="34%">Hook shaft bushing - front</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">125</div>
	  </td>
	  <td width="35%">Feed Point shaft fulc. screw, short</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">178</div>
	  </td>
	  <td width="34%">Hook shaft bushing - rear</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">125&frac12;</div>
	  </td>
	  <td width="35%">Feed Point shaft fulc. screw nut (Same as No. 27)</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">178&frac12;</div>
	  </td>
	  <td width="34%">Hook shaft bushing set screw (Same as No. 88)</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">126</div>
	  </td>
	  <td width="35%">Feed Point Rocker</td>
	  <td width="6%"> 
		<div align="right">.25</div>
	  </td>
	  <td width="7%"> 
		<div align="right">179</div>
	  </td>
	  <td width="34%">Hook Shuttle finger</td>
	  <td width="12%"> 
		<div align="right">.20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">127</div>
	  </td>
	  <td width="35%">Feed Point Rocker lever</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">180</div>
	  </td>
	  <td width="34%">Hook Shuttle finger spring</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">128</div>
	  </td>
	  <td width="35%">Feed Point Rocker lever bushing</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">181</div>
	  </td>
	  <td width="34%">Hook Shuttle finger stop bar</td>
	  <td width="12%"> 
		<div align="right">.35</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">129</div>
	  </td>
	  <td width="35%">Feed Point Rocker lever link</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">182</div>
	  </td>
	  <td width="34%">Hook Shuttle finger stop bar screw</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">130</div>
	  </td>
	  <td width="35%">Feed Point Rocker lever link screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">183</div>
	  </td>
	  <td width="34%">Face Plate tension front adjusting nut</td>
	  <td width="12%"> 
		<div align="right">.30</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">131</div>
	  </td>
	  <td width="35%">Feed Point Rocker fulc. screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">184</div>
	  </td>
	  <td width="34%">Face Plate tension front adjusting spring</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">131&frac12;</div>
	  </td>
	  <td width="35%">Feed Point Rocker fulc. screw lock nut (Same as No. 27)</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">185</div>
	  </td>
	  <td width="34%">Face Plate tension sleeve</td>
	  <td width="12%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">132</div>
	  </td>
	  <td width="35%">Feed Rocker complete</td>
	  <td width="6%"> 
		<div align="right">.30</div>
	  </td>
	  <td width="7%"> 
		<div align="right">186</div>
	  </td>
	  <td width="34%">Face Plate tension front spring release washer</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">133</div>
	  </td>
	  <td width="35%">Feed Rocker </td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">187</div>
	  </td>
	  <td width="34%">Hemmer foot</td>
	  <td width="12%"> 
		<div align="right">.35</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">134</div>
	  </td>
	  <td width="35%">Feed Rocker hub</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">188</div>
	  </td>
	  <td width="34%">Screw Driver - large</td>
	  <td width="12%"> 
		<div align="right">.15</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">135</div>
	  </td>
	  <td width="35%">Feed Rocker fulc. screw</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right">189</div>
	  </td>
	  <td width="34%">Screw Driver - small</td>
	  <td width="12%"> 
		<div align="right">.10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">136</div>
	  </td>
	  <td width="35%">Feed Rocker roll</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right">190</div>
	  </td>
	  <td width="34%">Feed Index Lever Fulc. Screw Friction Washer (See No. 111)</td>
	  <td width="12%"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%" height="8"> 
		<div align="right">137</div>
	  </td>
	  <td width="35%" height="8">Feed Rocker roll stud</td>
	  <td width="6%" height="8"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%" height="8"> 
		<div align="right">191</div>
	  </td>
	  <td width="34%" height="8">Feed Index Lever shaft crank washer (See No. 
		143) </td>
	  <td width="12%" height="8"> 
		<div align="right">.05</div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">138</div>
	  </td>
	  <td width="35%">Feed Index</td>
	  <td width="6%"> 
		<div align="right">.10</div>
	  </td>
	  <td width="7%"> 
		<div align="right"></div>
	  </td>
	  <td width="34%">&nbsp;</td>
	  <td width="12%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="6%"> 
		<div align="right">139</div>
	  </td>
	  <td width="35%">Feed Index plate</td>
	  <td width="6%"> 
		<div align="right">.05</div>
	  </td>
	  <td width="7%"> 
		<div align="right"></div>
	  </td>
	  <td width="34%">&nbsp;</td>
	  <td width="12%"> 
		<div align="right"></div>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <hr>
  <p><br>
	<img src="2S-parts1.jpg" width="442" height="600"> </p>
  <p><img src="2S-parts2.jpg" width="434" height="600"></p>
  <hr>
  <p><font color="#0000FF"><a href="1index.html">Part One</a> | <a href="2index.html">Part 
    Two</a> | <a href="3index.html">Part Three</a></font></p>
  <p><font color="#0000FF"><a href="../../index.html">Back to Main Index</a></font></p>
  <hr>
</div>
</body>
</html>
