<html>
<head>
<title>Saxonia-type Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#9900FF" vlink="#0000ff">
<div align="center"> 
  <h3><font color="#660000">The NeedleBar Guide to</font></h3>
</div>
<div align="center">
<h2><font color="#CC0000">SAXONIA-TYPE HANDCRANK MACHINES</font></h2>
  <hr size="15">
  <p><b><font color="#660000">The 'Saxonia'- type handcrank machine has several 
    defining characteristics. It is very small (i.e. 1/2 or Featherweight-sized), 
    it has a crank handle fixed to a large, direct-drive balance wheel, the lower 
    part of which is below the level of the bed of the machine. </font></b></p>
  <p><font color="#660000"><b>The wooden bases of these machines have a cut-out 
    to accommodate this large wheel. This kind of machine was made by many makers 
    over a very long period of time, and there are both fiddle- and rectangular-based 
    versions.</b></font></p>
  <p><font color="#660000"><b>This is a list of Saxonia-type machines which attempts 
    to pin down some of these makers, but is not complete.</b></font></p>
  <h3><font color="#CC0000"><a href="#fiddle">Fiddlebed Versions</a> / <a href="#rect">Rectangular 
    Bed Versions</a></font></h3>
  <h3><font color="#CC0000">Click on thumbnails for larger pictures</font></h3>
  <hr>
  <h2><font color="#660000"><a name="fiddle"></a>Fiddlebed Versions</font></h2>
  <table width="80%" border="1">
    <tr> 
      <td width="5%"> 
        <div align="center"><font size="+1" color="#660000"><b>#</b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Maker</font></b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Model</font></b></font></div>
      </td>
      <td width="10%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Date</font></b></font></div>
      </td>
      <td width="28%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Thumbnails</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Pitt Brothers</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center">?</div>
      </td>
      <td width="10%"> 
        <div align="center"><b>1882</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="pitt/index.html"><img src="pitt/pittsaxoniath.jpg" width="200" height="126" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Grimme, Natalis &amp; Co</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center">?</div>
      </td>
      <td width="10%"> 
        <div align="center"><b>1886</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="gandn/index.html"><img src="gandn/gandnsaxoniath.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="83"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%" height="83"> 
        <div align="center"><b><font color="#CC0000">Winselmann</font></b></div>
      </td>
      <td width="21%" height="83"> 
        <div align="center"><b>Saxonia</b></div>
      </td>
      <td width="10%" height="83"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%" height="83"> 
        <div align="center"><b><a href="winselmann/index.html"><img src="winselmann/saxonia03th.jpg" width="200" height="112" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Winselmann</font></b></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>Titan (square body)</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><b><a href="winselmann/index4.html"><img src="winselmann/winselmanntitanth.jpg" width="200" height="150" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Winselmann</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>Hera</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="winselmann/index1.html"><img src="winselmann/herath.jpg" width="200" height="120" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Winselmann</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>Wright</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="winselmann/index2.html"><img src="winselmann/wrightth.jpg" width="200" height="142" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="103"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%" height="103"> 
        <div align="center"><font color="#CC0000"><b>K&ouml;hler</b></font></div>
      </td>
      <td width="21%" height="103"> 
        <div align="center"><b>Saxonia</b></div>
      </td>
      <td width="10%" height="103"> 
        <div align="center">- </div>
      </td>
      <td width="28%" height="103"> 
        <div align="center"><a href="kohler/index3.html"><img src="kohler/brendath.jpg" width="200" height="133" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">L. O. Dietrich</font></b></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><b><a href="vesta/vestafiddle.html"><img src="vesta/vestafiddleth.jpg" width="200" height="150" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Stoewer</font></b></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>Princess</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>1897</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><b><a href="stoewer/princess.html"><img src="stoewer/stoewerprincessth.jpg" width="200" height="160" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Stoewer</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="stoewer/index.html"><img src="stoewer/stoewerth.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Stoewer</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="fiddle/index09.html"><img src="fiddle/f9th.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Gritzner</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="gritzner/index.html"><img src="gritzner/gritznerth.jpg" width="200" height="121" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">?Hengstenberg</font></b></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>Universum</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><b><a href="hamburg/universun.html"><img src="hamburg/UniversunHamburg01th.jpg" width="200" height="162" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>?</b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="fiddle/index10.html"><img src="fiddle/f10th.jpg" width="200" height="139" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>? </b></font></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b><b>-</b></b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="fiddle/index11.html"><img src="fiddle/f11th.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">?</font></b></div>
      </td>
      <td width="21%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>- </b></div>
      </td>
      <td width="28%"> 
        <div align="center"><a href="fiddle/index12.html"><img src="fiddle/f12th.jpg" width="200" height="128" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000">-</font> </div>
      </td>
      <td width="21%"> 
        <div align="center">- </div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center">- </div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000">-</font> </div>
      </td>
      <td width="21%"> 
        <div align="center">- </div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center">- </div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000">-</font> </div>
      </td>
      <td width="21%"> 
        <div align="center">- </div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="28%"> 
        <div align="center">- </div>
      </td>
    </tr>
  </table>
  <h2><font color="#660000"><a name="rect"></a>Rectangular Bed Versions</font></h2>
  <table width="80%" border="1">
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b><font size="+1">#</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Maker</font></b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Model</font></b></font></div>
      </td>
      <td width="10%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Date</font></b></font></div>
      </td>
      <td width="27%"> 
        <div align="center"><font color="#660000"><b><font size="+1">Thumbnails</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="125"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%" height="125"> 
        <div align="center"><font color="#CC0000"><b>K&ouml;hler</b></font></div>
      </td>
      <td width="22%" height="125"> 
        <div align="center"><b>Royal</b></div>
      </td>
      <td width="10%" height="125"> 
        <div align="center">- </div>
      </td>
      <td width="27%" height="125"> 
        <div align="center"><a href="kohler/royal.html"><img src="kohler/kohlerroyalth.jpg" width="200" height="131" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>K&ouml;hler</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Verity</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="kohler/index1.html"><img src="kohler/verityth.jpg" width="200" height="129" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="112"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%" height="112"> 
        <div align="center"><b><font color="#CC0000"><b>K&ouml;hler</b></font></b></div>
      </td>
      <td width="22%" height="112"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%" height="112"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%" height="112"> 
        <div align="center"><b><a href="kohler/index4.html"><img src="kohler/kohler2th.jpg" width="200" height="129" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="112"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%" height="112"> 
        <div align="center"><font color="#CC0000"><b>L. O. Dietrich</b></font></div>
      </td>
      <td width="22%" height="112"> 
        <div align="center"><b>Little Vesta (square body)</b></div>
      </td>
      <td width="10%" height="112"> 
        <div align="center">- </div>
      </td>
      <td width="27%" height="112"> 
        <div align="center"><a href="vesta/index.html"><img src="vesta/vestasquarebodyth.jpg" width="200" height="118" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%" height="114"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%" height="114"> 
        <div align="center"><font color="#CC0000"><b>L. O. Dietrich</b></font></div>
      </td>
      <td width="22%" height="114"> 
        <div align="center"><b>Little Vesta (round body)</b></div>
      </td>
      <td width="10%" height="114"> 
        <div align="center">- </div>
      </td>
      <td width="27%" height="114"> 
        <div align="center"><a href="vesta/index1.html"><img src="vesta/vestaroundbodyth.jpg" width="200" height="117" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font size="+1"><b><font color="#660000">-</font></b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">L. O. Dietrich</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Little Vesta (round body)</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="vesta/index2.html"><img src="vesta/vesta1th.jpg" width="200" height="157" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">L. O. Dietrich</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Sylvia</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="vesta/sylvia.html"><img src="vesta/sylviath.jpg" width="200" height="129" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">L. O. Dietrich</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Vestazinha</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="vesta/vestazinha.html"><img src="vesta/vestazinhath.jpg" width="200" height="123" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">L. O. Dietrich</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Vestacita</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="vesta/vestacita.html"><img src="vesta/vestacitath.jpg" width="200" height="125" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>L. O. Dietrich</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Governor Trojan</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="rectangle/index14.html"><img src="rectangle/Trojanth.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Harris K</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="handn/index.html"><img src="handn/harriskth.jpg" width="200" height="138" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Queen</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="handn/index3.html"><img src="handn/queenth.jpg" width="200" height="112" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Spinney</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="handn/index1.html"><img src="handn/spinneyth.jpg" width="200" height="126" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Keynote</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="handn/index4.html"><img src="handn/keynoteth.jpg" width="200" height="116" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Gamages</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="handn/gamages.html"><img src="handn/gamages1th.jpg" width="200" height="128" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Haid &amp; Neu</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Triumph</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="handn/triumph.html"><img src="handn/triumphth.jpg" width="200" height="166" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Haid &amp; Neu</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Universal II</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="handn/universal.html"><img src="handn/UniversalIIath.jpg" width="200" height="118" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Haid &amp; Neu</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>J D Williams</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="williams/index.html"><img src="williams/jdwilliamsmanchesterth.jpg" width="200" height="150" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">? W. J. Harris (distributor)</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#000000">Harris (?)</font></b></div>
      </td>
      <td width="10%"> 
        <div align="center">-</div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="harris/index.html"><img src="harris/harrissaxonia1th.jpg" width="200" height="133" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Seidel &amp; Naumann</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Saxonia Regia</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="seidandnaum/index.html"><img src="seidandnaum/Saxoniaregiath.jpg" width="200" height="130" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>?</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Excelsior</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="excelsior/index.html"><img src="excelsior/excelsiorth.jpg" width="200" height="129" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><font color="#660000"><b>-</b></font></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">?</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center">- </div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="rectangle/rose.html"><img src="rectangle/roseandblueth.jpg" width="200" height="133" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>Clemens M&uuml;ller</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>?</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><a href="rectangle/index12.html"><img src="rectangle/mullerth.jpg" width="200" height="128" border="2"></a></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><b><font color="#CC0000">Winselmann</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>Titan (round body)</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b><a href="winselmann/index5.html"><img src="winselmann/WinselmanTitan1th.jpg" width="200" height="139" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>-</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b>-</b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>-</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b>-</b></div>
      </td>
    </tr>
    <tr> 
      <td width="5%"> 
        <div align="center"><b><font size="+1" color="#660000">-</font></b></div>
      </td>
      <td width="36%"> 
        <div align="center"><font color="#CC0000"><b>-</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="10%"> 
        <div align="center"><b>-</b></div>
      </td>
      <td width="27%"> 
        <div align="center"><b>-</b></div>
      </td>
    </tr>
  </table>
  <hr>
  <div align="center"> 
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Alan Quinn 2001, 2002</b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#000000"><b>This page may not be reproduced or distributed 
      in part or in whole without prior written permission</b></font></h5>
    <hr size="10">
    <img src="/common-cgi/counter.cgi?df=saxonia.dat"> </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
