<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Vesta Cylinder Shuttle Manual - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">INSTRUCTIONS </font></h2>
<h2 align="center"><font color="#660000">for using the improved</font></h2>
<div align="center"> <img src="title.jpg" width="219" height="223"> </div>
<h2 align="center"><font color="#660000">Cylinder Shuttle Sewing Machine</font> 
</h2>
<h3 align="center"><font color="#660000">New Model</font></h3>
<h2 align="center"><font color="#CC3333">Part Three</font></h2>
<hr>
<h2 align="center"><font color="#660000">Instructions for keeping the Machine 
  in proper Order</font></h2>
<p align="center">If the machine works badly, drops stitches or if the cotton 
  breaks, one should examine:</p>
<p align="center">Whether the needle is in its right place and whether it is blunt 
  or bent.</p>
<p align="center">Whether the needle is of the right thickness in proportion to 
  the cotton.</p>
<p align="center">Whether the cotton is even, and is properly threaded.</p>
<p align="center">Whether the tension is right, not too tight and whether the 
  needle-palte is damaged by the needle, as otherwise the cotton is easily broken 
  when passing the rough edges of the needle-plate.</p>
<p align="center">If in spite of the observance of the above instructions the 
  machine will not work properly, you should apply to the shop where the machine 
  was purchased, but under no circumstances get strangers to interfere with it, 
  as they often spoil the machine either wilfully or from ignorance.</p>
<p align="center">The</p>
<h3 align="center"><b><font color="#660000">Cylinder-Shuttle Hand-Machine with 
  simple Hand-wheel</font></b></h3>
<p align="center">is supplied with the following attachments:</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p>(1401) 1 Common Foot, attached to the machine</p>
      <p>(1407) 1 Edge Sewing Foot</p>
      <p>(1408 &amp; 1409) 1 Quilting Guide with Screw-clamp</p>
      <p>(1410) 1 Adjustable Hemmer</p>
      <p>(1411) 1 Thumb-screw for securing attachments</p>
      <p>(1412) 1 Guide</p>
      <p>(1413) 1 Large Screw-driver</p>
      <p>(1414) 1 Shuttle Screw-driver</p>
      <p>(1415) 1 Oil-can</p>
      <p>(705) 6 Needles, 1 of which in the Machine</p>
      <p>(1747) 4 Bobbins, 2 of which in the Machine</p>
      <p>(1786) 1 Thread-lever Spring</p>
      <p>1 Instruction Book</p>
      <p align="center">******************</p>
      <h2 align="center"><font color="#660000">Sewing Machines with multiplying 
        geared Hand-attachment</font></h2>
      <h2 align="center"><img src="multi.jpg" width="487" height="336"></h2>
    </blockquote>
  </blockquote>
  <p>are exactly the same as those described in this instruction book, only they 
    have a <img src="bwheel.jpg" width="174" height="384" align="left" vspace="20" hspace="20">double 
    hand-wheel.</p>
  <blockquote> 
    <blockquote> 
      <p align="center">When the machine is to be used, turn the lever of the 
        hand-appliance into its place and connect the crank with the hand-wheel, 
        which will set the machine in motion. The hand-appliance should always 
        be carefully oiled.</p>
      <p align="center">To disconnect the machine hold the wheel with your left 
        hand, turn the disconnecting disc &quot;a&quot;, as shown in the illustration, 
        towards you with your right hand.</p>
      <p align="center">To reconnect the machine turn this disc in the opposite 
        direction. <font color="#CC3333">The hand-wheel should always turn towards 
        you</font>.</p>
      <p align="center">The ratchet bobbin-winder is put in motion by a rubber-ring.</p>
      <p align="center">Besides the parts mentioned on page 17 the following extra 
        parts will be attached to this machine:</p>
      <p align="center">(1402) 1 Narrow Hemmer</p>
      <p align="center">(1403) Broad Hemmer</p>
      <p align="center">(1404) 1 Seam-feller</p>
      <p align="center">which are already described exactly on page 15 - 17, furthermore 
        (1705 1 Throat-plate</p>
      <p align="center">and (705) 5 Needles</p>
      <p align="center"><b>******************************</b></p>
      <h2 align="center"><b><font color="#660000">Model JUNIOR</font></b></h2>
      <h3 align="center"><b><font color="#660000">Drophead Cabinet Machine</font></b><font color="#660000"> 
        with wooden Sides fitted with Cylinder Shuttle</font></h3>
      <h2 align="center"><font color="#660000"><img src="treadle1.jpg" width="459" height="450"></font></h2>
      <h2 align="center"><img src="treadle2.jpg" width="414" height="480"></h2>
      <h2 align="center">********************</h2>
    </blockquote>
  </blockquote>
</blockquote>
<hr>
<h3 align="center"><a href="index.html">Vesta Manual - Part One</a></h3>
<h3 align="center"><a href="index2.html">Vesta Manual - Part Two</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>