<html>
<head>
<title>List of Australian Makers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#666666" face="Comic Sans MS">THE NEEDLEBAR</font></h4>
<h2 align="center"><font color="#CC0000"><b><img src="flagaus.gif" width="68" height="50" hspace="20" align="absmiddle"><font color="#0000FF" face="Comic Sans MS">SEWING 
  MACHINES IN AUSTRALIA</font><img src="flagaus.gif" width="68" height="50" hspace="20" align="absmiddle"></b></font></h2>
<p align="center">&nbsp;</p>
<table width="96%" border="0" align="center">
  <tr> 
    <td width="28%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="20%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="36%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="96%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="28%" height="42"><font color="#000000" face="Comic Sans MS"><a href="colton/index.html">Colton, 
      Palmer &amp; Preston</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Adelaide, 
        S. Australia</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1842 
        -1965</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS"><a href="colton/models/index.html">Peter 
      Pan Model 0</a>, <a href="colton/models/1index.html">Peter Pan Model 1</a></font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="lithgow/index.html">Lithgow 
      Small Arms Factory</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Lithgow, 
        NSW</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1912 - 
        1989</font></div></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="lithgow/models/index.html">Gladiola</a>, 
      Dobbie </font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="pinnock/history/index.html">Pinnock</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Adelaide, 
        S. Australia</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1950s 
        - 1970s</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Electric models, 
      <a href="pinnock/models/index.html">Threadmaster </a>, <a href="pinnock/models/1index.html">Trendsetter 
      Gem</a> (imported Japanese machines)</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="singer/index.html">Singer</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Penrith, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1957 
        - early 1970's </font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">99P, 185P, 201P, 
      <a href="singer/models/index.html">227P</a> etc. (only tan coloured?)</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="96%" border="0" align="center">
  <tr> 
    <td width="28%"><h3><font color="#999999" face="Comic Sans MS">Importers/Assemblers</font></h3></td>
    <td width="20%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="36%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="96%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="28%" height="52"><font color="#000000" face="Comic Sans MS"><a href="beale/index.html">Beale 
      &amp; Co. </a> </font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1893 
        - 1961/1975?</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Beale Patent, Advance 
      Australia logo (mostly badged German machines)</font></td>
  </tr>
  <tr> 
    <td width="28%" height="62"><font color="#000000" face="Comic Sans MS"><a href="bebarfald/index.html">Bebarfald</a> 
      (department store)</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1852 
        - 1960s</font></div></td>
    <td width="36%"><p><font color="#000000" face="Comic Sans MS">badged as Bluebird 
        (Vickers, National, German machines), <a href="bebarfald/models/index.html">Butterfly 
        (National)</a><br>
        </font></p></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="dobbie/index.html">Dobbie</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Adelaide, 
        S. Australia</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="dobbie/models/index.html">Dobbie 
      Deluxe</a> , <a href="dobbie/models/1index.html">New Dobbie</a> (badged 
      machines from New Home, Pinnock, Vickers &amp; German machines?)</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="rotoscillo/index.html">Rotoscillo 
      Company</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">c.1918 
        </font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">New Royal machines 
      supplied by the Free Company.</font></td>
  </tr>
  <tr> 
    <td><font face="Comic Sans MS"><a href="Tyanco/index.html">Tye &amp; Company</a></font></td>
    <td><div align="center"><font face="Comic Sans MS">Melbourne, Victoria</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"></font></div></td>
    <td><font face="Comic Sans MS">Tyanco</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="ward/index.html">Ward 
      Brothers</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1888 
        -</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Ward, <u><a href="ward/models/1index.html">ANA</a></u><a href="ward/models/1index.html"> 
      (All Native Australian)</a>, Australian Sewing Machine Co., <a href="ward/models/index.html">Wardana</a>, 
      Macrow (?), (German machines incl. Biesolt &amp; Locke, Clemens Muller, 
      Jones models from England), L. O. Dietrich (Vesta) </font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="wertheim/index.html">Hugo 
      Wertheim</a> (Agent for Joseph Wertheim of Frankfurt, Germany)</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne 
        (factory &amp; sales), Adelaide (sales offices) </font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">c.1875 
        - c.1920</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS"><a href="wertheim/models/index.html">Griffin 
      Treadle TS</a> , <a href="wertheim/models/1index.html">Griffin Hand TS</a>, 
      Superba, Triplex, Electra, Planet K, <a href="wertheim/models/3index.html">Planet 
      M</a>, H Ring Shuttle, <a href="wertheim/models/2index.html">Number 5</a>, 
      Federal (?), National &amp; Standard badged machines</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="96%" border="0" align="center">
  <tr> 
    <td width="28%"><h3><font color="#999999" face="Comic Sans MS">Retailers/Agents</font></h3></td>
    <td width="20%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="36%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="96%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td> <p><font color="#000000" face="Comic Sans MS">Australian Sewing Machine 
        Company (owned by <a href="ward/index.html">Ward Brothers</a>) </font></p></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Bendigo, 
        Victoria</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1901 -</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Wardana (incl. Biesolt &amp; 
      Locke, Clemens Muller), Emu (?)</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Bergmann</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">?</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">c1927</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Austral</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="boans/index.html">Boans 
      (department store)</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Perth, 
        Western Australia</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Badged machines</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="jones/index.html">David 
      Jones</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">c.1887 
        - present</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">St James (Japanese 
      machines), Willcox &amp; Gibbs</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Davis &amp; Semple</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Hobart, 
        Tasmania</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Grover &amp; Baker</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Emu Sewing Machine 
      Company</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Bendigo, 
        Victoria</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS"><a href="emu/models/index.html">Emu</a></font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="foy/index.html">Mark 
      Foy</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Godfreys</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Adelaide, 
        S. Australia</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Stirling (Japanese machines)</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="gracebros/index.html">Grace 
      Brothers</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;1895 
        - 1989</font></div></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="gracebros/1index.html">Gracette</a></font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Hart, Orton &amp; 
      Co.</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Campbell 
        Town, Tasmania</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Grover &amp; Baker</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">W &amp; K Hart</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Launceston, 
        Tasmania</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Grover &amp; Baker</font></td>
  </tr>
  <tr> 
    <td><div align="left"><font color="#000000" face="Comic Sans MS"><a href="hordern/index.html">Anthony 
        Hordern</a></font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1820's 
        - 1970</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Kuhnel</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1920?</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Wertheim agent</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="lassetter/index.html">Lassetter 
      &amp; Co.</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Duchess (Eldredge)</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="lemair/index.html">Lemair 
      (Austr) Pty Ltd</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Artarmon, 
        NSW</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Lemair Helvetia</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Long &amp; Co.</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Wheeler &amp; Wilson</font></td>
  </tr>
  <tr> 
    <td height="30"><font color="#000000" face="Comic Sans MS"><a href="martin/index.html">John 
      Martin &amp; Company</a></font></td>
    <td height="30"><div align="center"><font color="#000000" face="Comic Sans MS">Adelaide, 
        South Australia</font></div></td>
    <td height="30"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td height="30"><font color="#000000" face="Comic Sans MS"><a href="martin/models/index.html">National 
      'BusyBee'</a> , <a href="martin/models/1index.html">Janome 'Busy Bee'</a></font></td>
  </tr>
  <tr> 
    <td height="23"><font color="#000000" face="Comic Sans MS">John G. Murdoch</font></td>
    <td height="23"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria (&amp; London, England)</font></div></td>
    <td height="23"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td height="23"><font color="#000000" face="Comic Sans MS">Wertheim agent</font></td>
  </tr>
  <tr> 
    <td height="23"><font color="#000000" face="Comic Sans MS"><a href="myer/index.html">Myer 
      Emporium (now Coles Myer)</a></font></td>
    <td height="23"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria</font></div></td>
    <td height="23"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td height="23"><font color="#000000" face="Comic Sans MS"><a href="myer/models/index.html">Victor</a>, 
      imported Frister &amp; Rossmann machines via English agent O. Quitman 18 
      City Rd. Finsbury Square London EC1</font></td>
  </tr>
  <tr> 
    <td height="50"><font color="#000000" face="Comic Sans MS">Patersons</font></td>
    <td height="50"><div align="center"><font color="#000000" face="Comic Sans MS"><strong>-</strong></font></div></td>
    <td height="50"><div align="center"><font color="#000000" face="Comic Sans MS"><strong>-</strong></font></div></td>
    <td height="50"><font color="#000000" face="Comic Sans MS">Patersons branded 
      machines</font></td>
  </tr>
  <tr> 
    <td width="28%" height="50"><font color="#000000" face="Comic Sans MS">Reynolds</font></td>
    <td width="20%" height="50"><div align="center"><font color="#000000" face="Comic Sans MS">Brisbane, 
        Queensland </font></div></td>
    <td width="16%" height="50"><div align="center"><font color="#660000"><b> 
        </b></font></div></td>
    <td width="36%" height="50"><p><font color="#000000" face="Comic Sans MS"><a href="reynold/models/index.html">Reynold 
        Bros.</a> - sold Japanese models and reconditioned machines for re-sale</font></p></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS"><a href="rowley/index.html">Rowley</a></font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Sydney, 
        NSW</font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">1898 
        - 1940+</font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Saverys</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="savery/index.html">Saverys 
      VS</a></font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Shaw &amp; Sons</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Brisbane, 
        Queensland</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">White</font></td>
  </tr>
  <tr> 
    <td width="28%"><font color="#000000" face="Comic Sans MS">Standford &amp; 
      Co.</font></td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Melbourne, 
        Victoria</font></div></td>
    <td width="16%"><div align="center"><font color="#660000"><b> </b></font></div></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS">Singer</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Waltons Store</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;late 
        1970's</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="96%" border="0" align="center">
  <tr> 
    <td width="28%"><h3><font color="#999999" face="Comic Sans MS">Makers of Electrical 
        Components</font></h3></td>
    <td width="20%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="36%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="96%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="28%" height="38"><font color="#000000" face="Comic Sans MS">Warner 
      Drayton</font> </td>
    <td width="20%"><div align="center"><font color="#000000" face="Comic Sans MS">Footscray 
        (Melbourne), Victoria</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="36%"><font color="#000000" face="Comic Sans MS"><a href="myer/models/index.html">Victor</a></font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Wernard</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Meadowbank, 
        NSW</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Lemair Helvetia, Monarch, Empisal, 
      Godfrey's, New Hope, Peerless, Majestic</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span> 
<div align="center">
<div align="center">
    <div align="center">
      <h5 align="left"><font color="#666666" face="Comic Sans MS"><b>&copy; Alan 
        Quinn 2003, 2004, 2005, 2006, 2007</b></font></h5>
    </div>
  </div>
  <h5 align="left"><font color="#666666" face="Comic Sans MS"><b>This page may 
    not be reproduced or distributed in part or in whole without the prior written 
    permission of the copyright holder</b></font></h5>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  </div>
</body>
</html>
