<html>
<head>
<title>Bradbury Wellington Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="paper.jpg">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#660000">Manuals Section</font></h3>
  <hr>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">DIRECTIONS</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">FOR OPERATING</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">BRADBURY 
    &amp; CO.'S</font></b></font></p>
  <h3><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">WELLINGTON 
    HAND LOCK-STITCH</font></b></font></h3>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">Shuttle 
    Sewing Machine</font></b></font></p>
  <hr>
  <h3><font color="#CC0000">PART TWO</font></h3>
  <hr>
  <p><font color="#660000"><b><font color="#CC0000">HOW TO BRAID</font></b></font></p>
  <p><font color="#660000"><img src="braid.jpg" width="286" height="344"></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">With the braid 
	upon an ordinary reel, straight and even, without twisting; insert the braiding 
	arm through the small hole attached to presser bar; place the reel upon it; 
	pass the end of the braid under the wire bar and through the hole in the presser 
	foot. When sewing, the needle will pass through the centre of the braid; stamp 
	or trace the work to be braided to any design; turn the work as may be necessary 
	to follow the lines (however elaborate) upon shawls, mantles, jackets, slippers, 
	smoking caps, &amp;c., &amp;c.</font></p>
  <hr>
  <font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">HOW 
  TO QUILT</font></b></font> 
  <p><font color="#660000"><img src="quilt.jpg" width="357" height="407"></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Insert the quilting 
	gauge through the small hole attached to the presser bar, as per drawing; 
	adjust it to any distance from the needle as may be desired between the lines 
	of sewing. To form the squares or diamonds you commence by creasing the material 
	a short distance from the corner; follow the crease for the first line of 
	sewing, then the guide on the different lines afterwards. Commence the cross 
	lines of stitching to form the squares or diamonds as at the commencement, 
	by a crease.</font></p>
  <hr>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">TO 
	REMOVE THE WORK</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Allow the needle 
	to rest at its highest point, press down the needle thread between the tension 
	discs and the thread guide, until you have about three inches of slack thread, 
	and with the left hand draw the fabric towards the back about three inches, 
	then cut both the threads near the fabric sewn, and not close to the needle.</font></p>
  <hr>
  <h4 align=center><a href="index.html">Part One</a> | <a href="3index.html">Part 
    Three</a> | <a href="4index.html">Part Four</a></h4>
  <h4 align=center><a href="../../index1.html">Back to Main Index</a></h4>
  <hr>
  <h3 align=center>&nbsp;</h3>
  </div>
</body>
</html>
