<html>
<head>
<title>Bradbury Wellington Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="paper.jpg">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#660000">Manuals Section</font></h3>
  <hr>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">DIRECTIONS</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">FOR OPERATING</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">BRADBURY 
    &amp; CO.'S</font></b></font></p>
  <h3><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">WELLINGTON 
    HAND LOCK-STITCH</font></b></font></h3>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">Shuttle 
    Sewing Machine</font></b></font></p>
  <hr>
  <h3><font color="#CC0000">PART THREE</font></h3>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">GENERAL 
    REMARKS</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The wheel must 
	always run from the operator, otherwise the thread will break and the machine 
	will not sew.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The presser foot 
	must never be let down on the feed, only when you are sewing and have cloth 
	under it.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Should there be 
	at any time miss stitches, it is owing to the needle being improperly set, 
	or its having been bent away from the shuttle, or its being too small for 
	the thread, or the point of it may have become accidentally blunted. If it 
	misses when sewing lime-dressed goods, in such case wash them, or rub the 
	surface where it is to be sewed with hard white soap. If the thread is not 
	properly twisted, it may throw the loop towards one side instead of square 
	into the shuttle race; in that case the needle should be slightly turned in 
	the opposite direction to counteract this tendency. When using very find needles, 
	and also when stitching heavy work, be sure that the points of the needles 
	are sharp. An imperfect needle may cause the best machine to miss stitches 
	and be condemned.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">When operating 
	the machine, take care that the slide over the shuttle race is in its place 
	and closed, otherwise serious damage may be the result. The operator is requested 
	not to alter the main screws, or in all probability it will become disarranged, 
	and cause considerable difficulty. Never push or pull the work being sewn; 
	leave it entirely to the feed, except guiding it. By a little care in the 
	needle and shuttle tensions, a perfect stitch will be attained.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The operator should 
	be careful to use proper threads, suitable for the needle. The scale opposite 
	will serve as a guide, and should be consulted when commencing on any particular 
	fabric.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">When needles, accessories, 
	or parts are required, whether for this or any other system of machines of 
	our make, in ordering please state distinctly for what machine, and if possible 
	send a sample. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Machines sent to 
	us for repairs must have the name of the sender inside the box, and the charges 
	prepaid, or they will not be received. All machines sent to us for repairs, 
	or otherwise, must be at owner's risk.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">~ ~ ~ ~ ~ ~ ~ ~ 
    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">BRADBURY 
	&amp; CO.'S PREPARED OIL</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The best Prepared 
	Oil can be obtained from any of our Depots or Agents. Price 2d., 4d., 5d., 
	and 8d. per Bottle.</font></p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">ACCESSORIES 
	GIVEN WITH EACH MACHINE</font></b></font></p>
  <table width="30%" border="0" cellspacing="0" cellpadding="0" height="203">
	<tr> 
	  <td height="210" width="47%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Instruction 
		  Book</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">6 Needles</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">6 Shuttle 
		  Reels</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Oil Can</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Double 
		  Hemmer</font></p>
	  </td>
	  <td height="210" width="53%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Edge Gauge 
		  &amp; Screw</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Quilter</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">1 Braid Arm</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">2 Screw Drivers</font></p>
	  </td>
	</tr>
  </table>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Bradbury &amp; 
	Co. Limited make the greatest variety of Sewing Machines for both manufacturing 
	and domestic purposes.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Machines for Tailors.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Machines for Shoemakers.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Machines for Saddlers.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Machines for all 
	Classes of Domestic Work.</font></p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font size="4" color="#CC0000">THE 
	FOLLOWING TABLE</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font size="4">INDICATES 
	THE SIZES OF THE THREADS AND</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font size="4">NEEDLES 
	WHICH SHOULD BE USED TOGETHER.</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">In transmitting 
	orders for Needles, to prevent mistakes and delay, always</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">specify the size 
	required, and say for</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><i><font size="5">Bradbury 
	&amp; Co's New Wellington Hand Machine</font></i></b></font></p>
  <table width="60%" border="1" cellspacing="1" cellpadding="1">
	<tr> 
	  <td> 
		<p align="center"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Size 
		  of</font></b></p>
		<p align="center"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Needle</font></b></p>
	  </td>
	  <td> 
		<div align="center"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Class 
		  of Work to Sew</font></b></div>
	  </td>
	  <td> 
		<div align="center"> 
		  <p><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Sizes 
			of Cotton,</font></b></p>
		  <p><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Linen, 
			or Silk.</font></b></p>
		</div>
	  </td>
	</tr>
	<tr> 
	  <td height="2"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">0</font></div>
	  </td>
	  <td height="2"> 
		<div align="left"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Very fine 
			Muslins, Cambrics, Linen, &amp;c.</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000"> Tucking 
			and Stitching.</font></p>
		</div>
	  </td>
	  <td height="2"><font face="Arial, Helvetica, sans-serif" color="#660000">80 
		to 100 Cotton.</font></td>
	</tr>
	<tr> 
	  <td> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">1</font></div>
	  </td>
	  <td> 
		<div align="left"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Very fine 
			Calicoes, Linen, Linen Shirtings,</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">fine Silk 
			Goods, &amp;c. Tucking, Hemming,</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">and Stitching.</font></p>
		</div>
	  </td>
	  <td> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">60 to 80 
		  Cotton.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">24 to 36 
		  Silk Twist.</font></p>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">1-1/2</font></div>
	  </td>
	  <td> 
		<div align="left"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Shirtings, 
			Sheetings, Bleached Calicoes,</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Muslins, 
			Silks, and General Domestic</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Goods. 
			All classes of General Work.</font></p>
		</div>
	  </td>
	  <td> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">50 to 60 
		  Cotton.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">24 to 30 
		  Silk Twist.</font></p>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">2</font></div>
	  </td>
	  <td> 
		<div align="left"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">All kinds 
			of heavy Calicoes, light Woollen</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Goods, 
			heavy Silks, Seaming, Stitching, &amp;c.</font></p>
		</div>
	  </td>
	  <td> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">40 to 50 
		  Cotton.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">24 to 30 
		  Silk Twist.</font></p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td height="93"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">2-1/2</font></div>
	  </td>
	  <td height="93"> 
		<div align="left"><font face="Arial, Helvetica, sans-serif" color="#660000"> 
		  Tickings, Woollen Goods, Trousers, Boys' </font> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Clothing, 
			Corsets, Cloaks, Mantles, &amp;c.</font></p>
		</div>
	  </td>
	  <td height="93"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">30 to 40 
		  Cotton.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">60 to 80 
		  Linen.</font></p>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">3</font></div>
	  </td>
	  <td> 
		<div align="left"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Heavy Woollens, 
			Tickings, Bags, heavy Coats,</font></p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Trousers, 
			&amp;c., and heavy Clothing generally.</font></p>
		</div>
	  </td>
	  <td> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">20 to 30 
		  Cotton.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">60 to 80 
		  Linen.</font></p>
	  </td>
	</tr>
	<tr> 
	  <td height="98"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">4</font></div>
	  </td>
	  <td height="98"> 
		<div align="left"> 
		  <p>&nbsp;</p>
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Bags, Coarse 
			Cloths, heavy Goods of any texture.</font></p>
		  <p>&nbsp;</p>
		</div>
	  </td>
	  <td height="98"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">40 to 60 
		  Linen.</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Very Coarse 
		  Cotton or</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Silk.</font></p>
	  </td>
	</tr>
  </table>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Always use good 
	unglazed Cotton, because it makes better work, and is the cheapest in the 
	end.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Purchase the Needles 
	at our Establishment or Agencies, to ensure their being of the best quality.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">We keep in stock 
    superior drilled-eyed Needles, Machine Oil, &amp;c., manufactured expressly 
    for our Sewing Machines. Needles and small articles can be sent by post to 
    all parts of the country, on receipt of Post Office Order in payment; stamps 
    only for small sums <i>under Five Shillings.</i></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>Cheques and 
	Post Office Orders made payable to</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font size="5" color="#CC0000">BRADBURY 
	&amp; CO. LIMITED, Oldham,</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Or to any of our 
	Depots.</font></p>
  <hr>
  <h4 align=center><a href="index.html">Part One</a> | <a href="2index.html">Part 
    Two</a> | <a href="4index.html">Part Four</a></h4>
  <h4 align=center><a href="../../index1.html">Back to Main Index</a></h4>
  <hr>
  <h3 align=center>&nbsp;</h3>
  </div>
</body>
</html>
