<html>
<head>
<title>Bradbury Wellington Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="paper.jpg" text="#000000">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#660000">Manuals Section</font></h3>
  <hr>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">DIRECTIONS</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">FOR OPERATING</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">BRADBURY 
    &amp; CO.'S</font></b></font></p>
  <h3><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">WELLINGTON 
    HAND LOCK-STITCH</font></b></font></h3>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">Shuttle 
    Sewing Machine</font></b></font></p>
  <hr>
  <h3><font color="#CC0000">PART FOUR</font></h3>
  <hr>
  <p><font color="#660000"><b><font size="4" face="Arial, Helvetica, sans-serif" color="#CC0000">STAND 
    FOR THE WELLINGTON HAND MACHINE</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>To Work the 
	Machine by Hand or Foot.</b></font></p>
  <p><font color="#660000"><img src="stand.jpg" width="478" height="491"></font></p>
  <p><font color="#660000">Price ........................................ &pound;1 
	10s.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">This class of Machine 
	has become very popular for ladies' use, because of its portability, being 
	always ready for work. With the above stand it is as complete as any, and 
	is well adapted for the work of a family.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">~ ~ ~ ~ ~ ~ ~ ~ 
	~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><i><font color="#CC0000">CASES 
	FOR HOLDING THE WELLINGTON MACHINE.</font></i></b></font></p>
  <table width="40%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td width="57%">&nbsp;</td>
	  <td width="43%"> 
		<div align="right"><font face="Arial, Helvetica, sans-serif" color="#660000">&pound; 
		  s. d. </font></div>
	  </td>
	</tr>
	<tr> 
	  <td width="57%"><font face="Arial, Helvetica, sans-serif" color="#660000">Handsome 
		and Substantial Walnut Case, with Lock</font></td>
	  <td width="43%"> 
		<div align="right"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="57%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">and 
		  Drawer.......</font></div>
	  </td>
	  <td width="43%"> 
		<div align="right"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		  0 0. </font></div>
	  </td>
	</tr>
	<tr> 
	  <td width="57%"><font face="Arial, Helvetica, sans-serif" color="#660000">Do. 
		Stained and Polished</font></td>
	  <td width="43%"> 
		<div align="right"> 
		  <p><font face="Arial, Helvetica, sans-serif" color="#660000"> 0 7 6 
			.</font></p>
		</div>
	  </td>
	</tr>
  </table>
  <hr>
  <p><font color="#660000"><img src="parts.jpg" width="925" height="1335"></font></p>
  <table width="75%" border="1" cellspacing="1" cellpadding="1">
	<tr> 
	  <td colspan="6" height="30"> 
		<div align="center"><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">Detailed 
		  Price List of Parts for BRADBURY &amp; CO.'S WELLINGTON MACHINE.</font></b></font></div>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">No. in</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Ill'd List</font></p>
	  </td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Name 
		of Part</font></td>
	  <td width="3%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">R'tl</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Price</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">s. d.</font></p>
	  </td>
	  <td width="3%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">No. in</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Ill'd List</font></p>
	  </td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Name 
		of Part</font></td>
	  <td width="3%"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">R'tll</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Price</font></p>
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">s. d.</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="3%" height="24"><font face="Arial, Helvetica, sans-serif" color="#660000">1</font></td>
	  <td width="40%" height="24"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Lift Handle Bracket</font></td>
	  <td width="3%" height="24"> <font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%" height="24"><font face="Arial, Helvetica, sans-serif" color="#660000">54</font></td>
	  <td width="40%" height="24"><font face="Arial, Helvetica, sans-serif" color="#660000">Bobbin 
		Peg for Winder</font></td>
	  <td width="3%" height="24"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">0 1</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Lift 
		Handle Bracket</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">55</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Cork 
		Rests for Bed of Machine</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">3</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Bobbin 
		Peg</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">56</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stud 
		for Fly Wheel Handle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	</tr>
	<tr> 
	  <td width="3%" height="25"><font face="Arial, Helvetica, sans-serif" color="#660000">4</font></td>
	  <td width="40%" height="25"> 
		<p><font face="Arial, Helvetica, sans-serif" color="#660000">Disc for 
		  Driving Shaft</font></p>
	  </td>
	  <td width="3%" height="25"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	  <td width="3%" height="25"><font face="Arial, Helvetica, sans-serif" color="#660000">57</font></td>
	  <td width="40%" height="25"><font face="Arial, Helvetica, sans-serif" color="#660000">Was'r 
		for Set Screw for Top Arm</font></td>
	  <td width="3%" height="25"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">5</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Wire 
		Thread Guide</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">58</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Set 
		Screw for Top Arm</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">6</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Needle Cam</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">59</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Set 
		Screw for Shuttle Disc</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">7</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Lift 
		Handle Stud</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">60</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Feed 
		and Shuttle Disc </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">8</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Lift 
		Handle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		4</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">61</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stud 
		for Bowl of Shuttle Disc</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		4</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">9</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Needle 
		Bar</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		0</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">62</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Picker</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">10</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Presser 
		Bar</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">63</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Carrier</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">11</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Presser 
		Spring</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">64</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Race Slide</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">12</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Top 
		Arm</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">7 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">65</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Bowl 
		for Disc Shuttle </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000"> 
		0 8</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">13</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Needle 
		Shaft</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">66</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Bed 
		of Machine</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">12 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">14</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Needle 
		Cam or Heart Motion</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">67</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Shaft</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">15</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Lift Handle Bracket</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">68</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Race Bar </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		9</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">16</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Bowl 
		for Needle Cam </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		8</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">69</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Set 
		Hoop for Shaft</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">17</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stud 
		for Bowl</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		4</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">70</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Cloth 
		Plate</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">4 
		0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">18</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Filbow</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">71</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Cloth Plate </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">19</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Tension 
		Disc</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">72</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Serrated 
		Feeder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">20</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stud 
		for Tension Disc </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">73</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Feeder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">21</font></td>
	  <td width="40%"><font color="#660000">Stud for Driving Wheel</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">74</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Feed Bracket </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">22</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Check 
		Lever</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">75</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Cap 
		for Feed Lever</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">23</font></td>
	  <td width="40%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Quilter</font></td>
	  <td width="3%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">76</font></td>
	  <td width="40%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">Pin 
		for Feed Lever</font></td>
	  <td width="3%" height="15"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">24</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Check 
		Lever Stud</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">77</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Set Hoop </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">25</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Filbow</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000"> 
		0 3</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">78</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Feed Lever 0 1</font></td>
	  <td width="3%">&nbsp;</td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">26</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Brass 
		Thumb Nut for Tension</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">79</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Feed 
		Lever</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">27</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Tension 
		Spring and Screw</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">80</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Shuttle Race Bar</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">28</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Fly Wheel Stud</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">81</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stud 
		for Stitch Regulator </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">29</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Piston 
		for Driving Wheel </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">82</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Thumb 
		Nut for Stitch Regulator</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">30</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Winder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">83</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Washer 
		for Stitch Regulator </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">31</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Check 
		Lever Spring</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">84</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		Key</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">32</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Needle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">85</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Stitch 
		Regulator Rod </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		9</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">33</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Hex 
		Nut for Presser Bar </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">86</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Outside of Shuttle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">34</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Front Plate </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">87</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Side 
		Bar for Shuttle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">35</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Presser 
		Foot</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		0</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">88</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle, 
		complete</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">36</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Winder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">89</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Tension 
		Spring for Shuttle</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">37</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Winder Presser Plate</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">90</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Shuttle Tension </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">38</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Front 
		Plate</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		0</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">91</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Back 
		Centre for Shuttle </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">39</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Fly 
		Wheel</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">4 
		0</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">92</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Front 
		Centre</font></td>
	  <td width="3%"><font color="#660000">0 2</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">40</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screw 
		for Swing Lever Plate</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">93</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Shuttle Action </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">41</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Winder 
		Frame</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		9</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">94</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Wrench</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">42</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Spring 
		for Winder Tension </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">95</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Shuttle 
		Reel</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">43</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Pinion 
		for Winder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		9</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">96</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Braid 
		Arm</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">44</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Driving 
		Tooth Wheel </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">2 
		0</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">97</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Thumb 
		Screw for Edge Guide</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		2</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">45</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Flat 
		Tension Spring for Winder</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">98</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Edge 
		Guide......plated, 6d.; plain</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		3</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">46</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Swing 
		Lever for Winder </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">99</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Screwdriver 
		for Shuttle </font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">0 
		1</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font color="#660000">48</font></td>
	  <td width="40%"><font color="#660000">Winder Presser Plate and Stud</font></td>
	  <td width="3%"><font color="#660000">0 9</font></td>
	  <td width="3%"><font color="#660000">100</font></td>
	  <td width="40%"><font color="#660000">Double Hemmer</font></td>
	  <td width="3%"><font color="#660000">1 0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">49</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Pinion 
		for Needle and Shuttle Shafts</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		6</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">101</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif" color="#660000">Needles 
		: each, 1d.; ..............per doz.</font></td>
	  <td width="3%"><font face="Arial, Helvetica, sans-serif" color="#660000">1 
		0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font color="#660000">50</font></td>
	  <td width="40%"><font color="#660000">Screw for Pinion</font></td>
	  <td width="3%"><font color="#660000">0 1</font></td>
	  <td width="3%"><font color="#660000">102</font></td>
	  <td width="40%"><font color="#660000">Quilting Gauge</font></td>
	  <td width="3%"><font color="#660000"> 0 3</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font color="#660000">51</font></td>
	  <td width="40%"><font color="#660000">Wood Handle for Fly Wheel</font></td>
	  <td width="3%"><font color="#660000">0 3</font></td>
	  <td width="3%"><font color="#660000">103</font></td>
	  <td width="40%"><font color="#660000">Screwdriver</font></td>
	  <td width="3%"><font color="#660000">0 4</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font color="#660000">52</font></td>
	  <td width="40%"><font color="#660000">Guard for Wheels</font></td>
	  <td width="3%"><font color="#660000">1 6</font></td>
	  <td width="3%">&nbsp;</td>
	  <td width="40%"><font color="#660000">Winder, complete</font></td>
	  <td width="3%"><font color="#660000">4 0</font></td>
	</tr>
	<tr> 
	  <td width="3%"><font color="#660000">53</font></td>
	  <td width="40%"><font color="#660000">Screw for Guard</font></td>
	  <td width="3%"><font color="#660000">0 1</font></td>
	  <td width="3%">&nbsp;</td>
	  <td width="40%"><font color="#660000">Box of Extras</font></td>
	  <td width="3%"><font color="#660000">4 0</font></td>
	</tr>
  </table>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">When Needles, Accessories, 
	or Parts of machines are required, to save delay and inconvenience, send sample 
	or sketch of the part.</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font color="#660000"><img src="works.jpg" width="711" height="586"></font></p>
  <p><font color="#660000"><b>Highest Award - Gold Medal, Paris, 1872</b></font></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Lyons, 1872</font></b></p>
  <p><b><font color="#660000">Highest Award - Grand Medal of Progress, Vienna, 
	1873</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, London, 1874</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Manchester, 1874</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Paris, 1878</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Paris, 1879</font></b></p>
  <p><b><font color="#660000">Seven Awards at Melbourne Exhibition, 1881</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Adelaide, 1881</font></b></p>
  <p><b><font color="#660000">Highest Award - Gold Medal, Perth, W. Australia, 
	1882</font></b></p>
  <p><b><font color="#660000">Ten First Prize Medals at Local Exhibitions during 
	1882.</font></b></p>
  <hr>
  <h4 align=center><a href="index.html">Part One</a> | <a href="2index.html">Part 
    Two</a> | <a href="3index.html">Part Three</a></h4>
  <h4 align=center><a href="../../index1.html">Back to Main Index</a></h4>
  <hr>
  <h3 align=center>&nbsp;</h3>
  </div>
</body>
</html>
