<html>
<head>
<title>Bradbury Wellington Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="paper.jpg">
<div align="center"> 
  <h5><font color="#CC0000">THE NEEDLEBAR</font></h5>
  <h3><font color="#660000">Manuals Section</font></h3>
  <hr>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">DIRECTIONS</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">FOR OPERATING</font></b></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">BRADBURY 
    &amp; CO.'S</font></b></font></p>
  <h3><font color="#660000"><b><font face="Arial, Helvetica, sans-serif" color="#CC0000">WELLINGTON 
    HAND LOCK-STITCH</font></b></font></h3>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">Shuttle 
    Sewing Machine</font></b></font></p>
  <p><font color="#660000"><img src="wellton.jpg" width="485" height="297"></font></p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">BRADBURY 
    &amp; CO. LIMITED,</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>WELLINGTON WORKS, 
    OLDHAM</b></font></p>
  <hr>
  <h3><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">PART ONE</font></b></h3>
  <hr>
  <h3><font face="Arial, Helvetica, sans-serif" color="#660000"><b>INSTRUCTIONS 
    </b></font></h3>
  <p><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b>TO THE LEARNER</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">On receiving the 
	machine, notice particularly the way it is threaded up for sewing - this is 
	very important to beginners. Read the instructions carefully, to make yourself 
	familiar with the different parts of the machine before commencing to sew; 
	don't be hurried; but master every detail; success will be certain. If you 
	purchase the machine from an Agent near, take care that he gives thorough 
	instructions, and if any difficulties arise, apply to him at once for assistance; 
	but this will not be necessary if you follow out the directions carefully.</font></p>
  <hr>
  <font face="Arial, Helvetica, sans-serif" color="#CC0000"><b>TO OIL THE MACHINE</b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">This is an important 
	matter, and should be attended to. It is safe to oil every part where there 
	is any friction. There are some parts that require special attention, viz: 
	the shaft bearings, needle cam, shuttle cam, needle bar, and stud for driving 
	wheel. After oiling the parts thoroughly, wipe the lower end of the needle 
	bar and needle, also any other part that is likely to be touched with the 
	hands or by the work, otherwise it may become soiled.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">TO SET THE 
  NEEDLE</font></b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The needle will 
	have two grooves in it, one long and one short. In placing it in the needle 
	bar, see that the short groove be next to the shuttle. As a guide for the 
	operator, a mark is cut near the top of the needle bar, and when the needle 
	is properly set, its eye will be level with the cloth plate, and the mark 
	on the bar be level with top of frame. Make the needle secure in this position 
	by the needle screw or nut. The needle should then descend in the centre of 
	needle plate hole; if it does not do so, spring it a little with the thumb 
	till it passes in the centre.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">TO THREAD 
  THE NEEDLE</font></b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Place the reel 
	of thread on bobbin pin, pass the thread through the wire guides, then down 
	the front, between the tension washers, up and through the hole in the end 
	of the take-up lever, down and through the hole at bottom of front plate, 
	and lastly, through the eye of the needle from left to right, leaving about 
	three inches of thread through to commence sewing with.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">COMMENCING 
  TO SEW</font></b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Place the material 
	to be sewn on the cloth plate; lower the presser foot by the lift handle; 
	turn the handle so that the wheel runs from you - this will give the proper 
	motion - always taking care the presser foot is up when not sewing, and down 
	when sewing.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">TO TAKE OUT 
  THE SHUTTLE</font></b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Draw back the slide 
	in cloth plate, and turn the wheel until the shuttle be at the opening at 
	the back, it can then easily be taken out by taking hold of the thread, if 
	any; if empty, by using a pin or other small article in the hole at its heel.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">TO REGULATE 
  THE STITCH</font></b></font> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Slacken the milled 
	head nut at the right hand of table; to make a shorter stitch, move it to 
	the left; for a longer stitch, move it to the right, as indicated on the table; 
	again secure it by screwing it fast for the desired length of stitch.</font></p>
  <hr>
  <font color="#660000"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">TO REGULATE 
  THE TENSIONS</font></b></font>
<p><font face="Arial, Helvetica, sans-serif" color="#660000">This is simply 
	done by turning the small screw in the nose of the shuttle to the left for 
	a slacker, or to the right for a tighter tension; after an even tension is 
	obtained it will seldom require altering.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">A special small 
	screw driver is provided for this purpose.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The stitch, to 
	be perfect, must have the same appearance on both sides, thus:</font></p>
  <p><font color="#660000"><img src="tension1.jpg" width="409" height="70"></font></p>
  <p><font color="#660000">If the shuttle thread is too tight and the needle thread 
	too slack, the under thread will lie straight, thus:</font></p>
  <p><font color="#660000"><img src="tension2.jpg" width="437" height="56"></font></p>
  <p><font color="#660000">Tighten the top tension by screwing the milled but 
	towards you; on the other hand, if the shuttle thread is too slack, or draws 
	off too easily, and the upper thread too tight, the shuttle thread will be 
	drawing up through the fabric, and the upper side will lie straight, thus:</font></p>
  <p><font color="#660000"><img src="tension3.jpg" width="444" height="65"></font></p>
  <p><font color="#660000">The tension of the shuttle thread is regulated by a 
	screw near the point of the shuttle. Care should be taken that it is not too 
	tight, but that it pulls freely, yet not too slack. Glazed cotton should not 
	be used in either needle or shuttle.</font></p>
  <hr>
  <font color="#CC0000"><b>TO USE THE PATENT SELF-ACTING REEL WINDER</b></font> 
  <p><font color="#660000">First disconnect the fly-wheel by withdrawing the milled 
	head pin near the handle, and slightly turning it a little, the machine will 
	thus be motionless during the process of winding; then place the bobbin to 
	wind from on the wire arm behind the machine, pass the thread over to the 
	front washers and between the two tension washers, and under the wire guide 
	on the radial arm; place the reel in its position by pushing down the presser 
	plate and turning it a little to the left; pull at the loose piston by the 
	small milled nut, then place the reel end into the spindle - the hole fitting 
	the small pin - put the thread through the hole in the reel end at the left 
	hand, leaving about an inch of thread through. Then put the presser plate 
	in position between the two collars of the reel; then push the winder in gear 
	with the large wheel; commence to wind, taking care to turn the same way as 
	when sewing (or you can wind whilst the sewing is being done), commencing 
	at the left-hand side of the reel. Continue to wind without touching the thread 
	till the reel is full, then pull the winder from out of gear, take out the 
	reel; it is then ready for the shuttle.</font></p>
  <hr>
  <font color="#CC0000"><b>TO THREAD THE SHUTTLE</b></font> 
  <p><font color="#660000">Insert the reel first at the pointed end of the shuttle, 
	then press the other end into place. Having the thread coming upwards from 
	the underside of the reel on the screw side, pass it behind the bar, down 
	the slot in the flat spring inside the shuttle, then under the spring on the 
	outside, at the heel end of the shuttle, leaving about two inches of thread 
	out to commence sewing with. </font></p>
  <hr>
  <font color="#CC0000"><b>TO PLACE THE SHUTTLE IN ITS POSITION</b></font> 
  <p><font color="#660000">Draw back the small slide in cloth plate, turn the 
	wheel until the shuttle carrier comes to the opening at the back, put the 
	shuttle in the carrier (with the point towards your) leaving about three inches 
	of thread out of the shuttle, then close the slide.</font></p>
  <hr>
  <font color="#CC0000"><b>TO BRING UP THE SHUTTLE THREAD</b></font> 
  <p><font color="#660000">Before commencing to sew, it is necessary to bring 
	up the shuttle thread (the needle being threaded). Take hold of the handle 
	with the right hand, and the needle thread with the other, keeping it slack, 
	so as not to print the needle; turn the wheel till the needle has gone down 
	and up again; this will have brought up the shuttle thread through the needle 
	hole, after which it is then ready for work.</font></p>
  <hr>
  <h4 align=center><a href="2index.html">Part Two</a> | <a href="3index.html">Part 
    Three</a> | <a href="4index.html">Part Four</a></h4>
  <h4 align=center><a href="../../index1.html">Back to Main Index</a></h4>
  <hr>
  <p>&nbsp;</p><h3 align=center>&nbsp;</h3>
  </div>
</body>
</html>
