<html>
<head>
<title>Rectangle Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h2><b><font color="#CC0000">Rectangular Base (R12)</font></b></h2>
  <h3><b><font color="#660000">Maker: Clemens M&uuml;ller, Dresden, Germany</font></b></h3>
  <h3><b><font color="#660000">Model:</font></b></h3>
  <h3><b><font color="#660000">Serial #: 2520030</font></b></h3>
  <h3><b><font color="#660000">Date:</font></b></h3>
  <hr>
  <h4><font color="#CC0000">Picture courtesy of Chrys Gunther</font></h4>
  <p><img src="muller.jpg" width="750" height="479"></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2004</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
