<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 15K110, 15K111 & 15K112</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">

<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h3 ALIGN="Center"><font color="#660000">Instructions for using</font></h3>
<h2 ALIGN="Center"><font color="#CC3333" face="Arial, Helvetica, sans-serif">S 
  I N G E R</font></h2>
<h3 ALIGN="Center"><font color="#660000">SEWING MACHINES</font></h3>
<h3 ALIGN="Center"><font color="#660000">15K110 -- 15K111 -- 15K112</font></h3>
<h2 ALIGN="Center"><img src="titlepic.jpg" width="448" height="292"></h2>
<hr>
<h2 ALIGN="Center"><font color="#660000">Part One</font></h2>
<HR>
<p align="center"><img src="parts.jpg" width="629" height="368"></p>
<hr>
<img src="fig5.jpg" width="225" height="375" align="right" hspace="10" vspace="10"> 
<h3 align="center"><font color="#660000">IF MACHINE IS ELECTRICALLY OPERATED</font></h3>
<p align="left">Raise presser foot <font color="#CC3333">F</font> by means of 
  presser bar lifter <font color="#CC3333">E</font> to prevent injury to the foot 
  <font color="#CC3333">F</font> and feed <font color="#CC3333">G</font>.</p>
<p align="left">Place a piece of material under presser foot and let the foot 
  down upon it. Turn on electric current and, if the combination knee and foot 
  controller is installed as a knee controller, press knee lever to the right. 
  If controller is placed on the floor to be used as a foot controller, press 
  down on pedal of controller. </p>
<p align="left">The speed of the machine is controlled entirely by the amount 
  of pressure applied to the controller. Operate machine in this way, without 
  being threaded, until you have become accustomed to guiding the material and 
  operating the controller.</p>
<h3 align="center"><b><font color="#660000">IF MACHINE IS HAND OPERATED</font></b></h3>
<p align="left">When the machine is uncovered, the hand attachment will be found 
  to be out of working position as shown in <font color="#CC3333">Fig. 6</font>. 
  Pull the small spring stud <font color="#CC3333">2</font>, and turn the handle 
  back until the lever <font color="#CC3333">1</font>, enters the socket<font color="#CC3333"> 
  3</font>. Press back the hinged finger <font color="#CC3333">4</font>, <font color="#CC3333">Fig. 
  7</font> between the spokes of the wheel. The machine is now ready for working, 
  as shown in <font color="#CC3333">Fig.7</font>.</p>
<p align="left"><font color="#660000">NOTE</font>. Before replacing the cover 
  or the machine in its case, the lever should be disengaged and the handle placed 
  in the position shown in <font color="#CC3333">Fig. 6</font>.</p>
<p align="center"><img src="fig6.jpg" width="212" height="294" vspace="10" hspace="10"><img src="fig7.jpg" width="190" height="293" vspace="10" hspace="10"></p>
<h3 align="center"><font color="#660000">TO OPERATE THE HAND MACHINE</font></h3>
<p align="center">Place a piece of material under the presser foot <font color="#CC3333">F</font>, 
  <font color="#CC3333">Fig 5</font>, and lower the latter by means of the lifter 
  <font color="#CC3333">E</font>.</p>
<p align="center">Now turn the handle over <font color="#CC3333">from you</font> 
  to work the machine, without being threaded, until you are accustomed to guiding 
  the material with the left hand.</p>
<h3 align="center"><b><font color="#660000">IF MACHINE IS TREADLE OPERATED</font></b></h3>
<p align="center">Loosen the hand wheel by turning stop motion screw <font color="#CC3333">17</font>, 
  <font color="#CC3333">Fig. 12</font>, <font color="#CC3333">over toward you</font>, 
  place both feet upon the treadle and turn the hand wheel over toward you, at 
  the same time allowing the feet to move freely and lightly with the motion of 
  the treadle.</p>
<p align="center">Continue to do this until a regular and easy movement is acquired 
  and you are able to work the treadle so that you can re-start the machine with 
  the wheel turning toward you.</p>
<p align="center">When familiar with the working movement, tighten the hand wheel 
  by truning the stop motion screw over from you, and place a piece of material 
  under the presser foot F, Fig. 5.</p>
<p align="center"><img src="fig8.jpg" width="251" height="256" align="left" vspace="10" hspace="10">Lower 
  the latter by means of the lifter E and again work the machine, without being 
  threaded, until you are accustomed to guiding the material.</p>
<p align="center">The belt should be only just tight enough not to slip. If too 
  loose, shorten and rejoin.</p>
<h3 align="center"><strong><font color="#660000">BELT SHIFTER</font></strong></h3>
<p align="center">This device simplifies throwing off and replacing the belt. 
  To throw off the belt, move the belt shifter to the left (see <font color="#CC3333">Fig. 
  8</font>), working the treadle at the same time. To replace the belt, work the 
  treadle slowly with the hand wheel turning toward you, when a revolution or 
  two of the wheel will bring the belt back into its place.</p>
<h3 align="center"><strong><font color="#660000">NEEDLES AND THREAD</font></strong></h3>
<strong><font color="#660000">Note - <font color="#000000">This machine uses a 
15 x 1 Needle -- available in sizes 9, 11, 14, 16, 18, 19 and 21</font></font></strong>
<p align="center">For perfect stitching, the thread should be selected according 
  to the fabric to be stitched and the needle must be of the correct size for 
  the thread which must pass freely through eye of needle.</p>
<p align="center">Select the correct needle according to the chart below. Be sure 
  that the needle is not blunt or bent.</p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="#660000">CHART 
  SHOWING THE RELATIONSHIP OF TYPES OF FABRICS, THREAD AND NEEDLE SIZES AND MACHINE 
  STITCHES TO THE INCH</font></p>
<div align="center"></div>
<table width="99%" border="5">
  <tr> 
    <td width="19%"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif" color="#CC3333">Types 
        of Fabrics</font></strong></div></td>
    <td width="15%"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif"><font color="#CC3333">Thread 
        Sizes</font></font></strong></div></td>
    <td width="19%"> <div align="center"><strong><font face="Arial, Helvetica, sans-serif" color="#CC3333">Needle 
        Sizes</font></strong></div></td>
    <td width="23%"> <p><strong><font face="Arial, Helvetica, sans-serif" color="#660000">Machine 
        Stitches per Inch:</font></strong></p>
      <p align="center"><strong><font face="Arial, Helvetica, sans-serif" color="#CC3333">Inside 
        Seams</font></strong></p></td>
    <td width="24%"> <p><strong><font face="Arial, Helvetica, sans-serif"><font color="#660000">Machine 
        Stiches per Inch:</font></font></strong></p>
      <p align="center"><strong><font face="Arial, Helvetica, sans-serif" color="#CC3333">Outside 
        Seams</font></strong></p></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Very thin Silk, Muslin, Cambric, Light-weight 
        Delicate Fabrics, etc. </div></td>
    <td width="15%"> <div align="center">100 to 150 Cotton, 50 Silk, 80 Mercurised 
        Darning Cotton</div></td>
    <td width="19%"> <div align="center">9</div></td>
    <td width="23%"> <div align="center">20</div></td>
    <td width="24%"> <div align="center">25 to 30</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Fine Calicoes, Linens, Shirtings, Fine 
        Silk Goods, etc.</div></td>
    <td width="15%"> <div align="center">80 to 100 Cotton, 50 Silk, 50 Mercurised 
        Darning Cotton</div></td>
    <td width="19%"> <div align="center">11</div></td>
    <td width="23%"> <div align="center">16</div></td>
    <td width="24%"> <div align="center">20</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Plastic Materials</div></td>
    <td width="15%"> <div align="center">50 to 80 Mercurised Cotton</div></td>
    <td width="19%"> <div align="center">11</div></td>
    <td width="23%"> <div align="center">10</div></td>
    <td width="24%"> <div align="center">12</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Shirtings, Sheetings, Bleached Calicoes, 
        Silk and General Domestic Goods, Light woollen Goods and all classes of 
        general work</div></td>
    <td width="15%"> <p align="center">60 to 80 Cotton</p>
      <p align="center">50 Silk</p>
      <p align="center">50 Sylko</p></td>
    <td width="19%"> <div align="center">14</div></td>
    <td width="23%"> <div align="center">12</div></td>
    <td width="24%"> <div align="center">18</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">All kinds of heavy Calicoes, Drill, Woollen 
        Goods, etc.</div></td>
    <td width="15%"> <div align="center">40 to 60 Cotton</div></td>
    <td width="19%"> <div align="center">16</div></td>
    <td width="23%"> <div align="center">10</div></td>
    <td width="24%"> <div align="center">12</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Tickings, Heavy Woollens, Trousers, Boy's 
        Clothing, Corsets, Cloaks, Mantles, Heavy Coats, and Heavy Clothing generally</div></td>
    <td width="15%"> <p align="center">24 to 40 Cotton</p>
      <p align="center">60 to 80 Linen</p></td>
    <td width="19%"> <div align="center">18 or 19</div></td>
    <td width="23%"> <div align="center">8</div></td>
    <td width="24%"> <div align="center">10</div></td>
  </tr>
  <tr> 
    <td width="19%"> <div align="center">Bags, Coars Cloths, Canvas, Duck, Heavy 
        Goods of any texture</div></td>
    <td width="15%"> <div align="center">40 to 60 Linen, or very coarse cotton</div></td>
    <td width="19%"> <div align="center">19 or 21</div></td>
    <td width="23%"> <div align="center">6</div></td>
    <td width="24%"> <div align="center">8</div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<h3 align="center"><strong><font color="#660000"><img src="fig10.jpg" width="212" height="401" align="left" hspace="25">UPPER 
  THREADING</font></strong></h3>
<p align="center"><i><font color="#CC3333">See Fig. 10</font></i></p>
<p align="center"><font color="#000000">Raise take-up lever <font color="#CC3333">9 
  </font>to its highest point.</font></p>
<p align="center"><font color="#000000">Place spool of thread on spool pin at 
  top of machine.</font></p>
<p align="center"><font color="#000000">Lead thread into notch <font color="#CC3333">5</font>.</font></p>
<p align="center"><font color="#000000">Down and from back to front between tension 
  discs <font color="#CC3333">6</font>.</font></p>
<p align="center"><font color="#000000">Up over thread guard <font color="#CC3333">7</font> 
  from behind.</font></p>
<p align="center"><font color="#000000">Into the loop of take-up spring <font color="#CC3333">8</font>.</font></p>
<p align="center"><font color="#000000">Up and from the back through hole in take-up 
  lever <font color="#CC3333">9</font>.</font></p>
<p align="center"><font color="#000000">Down through guide <font color="#CC3333">10</font> 
  on face plate.</font></p>
<p align="center"><font color="#000000">Into guide <font color="#CC3333">11</font> 
  in needle clamp.</font></p>
<p align="center"><font color="#000000">From <font color="#CC3333">left to right</font> 
  through eye of needle.</font></p>
<p align="center"><font color="#000000">Draw about two inches of thread through 
  eye of needle with which to begin sewing.</font></p>
<h3 align="center"><i><font color="#000000">The SINGER Needle Threader saves time, 
  trouble and patience and is invaluable to those having defective sight.</font></i></h3>
<h3 align="center"><font color="#660000">TO REMOVE THE BOBBIN</font></h3>
<h3 align="center"><img src="fig11.jpg" width="310" height="299"></h3>
<p align="center">Turn the hand wheel toward you until take-up lever <font color="#CC3333">9</font>, 
  <font color="#CC3333">Fig. 10</font>, is at its highest point. Withdraw the 
  bed slide plate. Reach down with the left hand and open bobbin case latch <font color="#CC3333">K</font>, 
  <font color="#CC3333">Fig. 11</font>. Lift out bobbin case. Release catch and 
  remove bobbin from bobbin case.</p>
<h3 align="center"><font color="#660000">TO WIND THE BOBBIN</font></h3>
<p align="center"><i><font color="#CC3333">See Fig. 12<img src="fig12.jpg" width="296" height="425" align="right" hspace="15" vspace="10"></font></i></p>
<ol>
  <li>Place bobbin on spindle with pin of spindle entering slot in right side 
    of bobbin.</li>
  <li>Lock bobbin in place by pressing bobbin-winder down until latch <font color="#CC3333">15</font>, 
    <font color="#CC3333">Fig. 12</font> engages.</li>
  <li>Place spool of thread on spool pin <font color="#CC3333">12</font>. Draw 
    thread under and between tension discs <font color="#CC3333">13</font>. Lead 
    thread up through hole in bobbin <font color="#CC3333">14</font> from the 
    inside.</li>
  <li>Hold hand wheel <font color="#CC3333">16</font> and loosen knurled screw 
    <font color="#CC3333">17</font> by turning it over toward you.</li>
  <li>Hold end of thread and operate machine as for sewing. Continue to hold end 
    of thread until it breaks off.</li>
</ol>
<p>Allow tension discs to control flow of thread. Do not guide or hold thread 
  when winding bobbin.</p>
<p>The bobbin winder will stop automatically when the bobbin is filled.</p>
<p>Remove bobbin from spindle and tighten knurled screw <font color="#CC3333">17</font>.</p>
<p>If pressure of bobbin winder pulley against hub of hand wheel is insufficient 
  for winding the bobbin, press down bobbin winder until latch <font color="#CC3333">15</font>, 
  <font color="#CC3333">Fig. 13</font> drops and holds its position.</p>
<p>Loosen adjusting screw <font color="#CC3333">18</font>, <font color="#CC3333">Fig. 
  13</font>. With forefinger, push back upper end of slotted plate <font color="#CC3333">19</font> 
  as far as it will go, as <img src="fig13.jpg" width="303" height="365" align="left" vspace="10" hspace="15">shown 
  in <font color="#CC3333">Fig. 13</font>, and at the same time, press bobbin 
  winder pulley against hub of hand wheel.</p>
<p>Tighten adjusting screw <font color="#CC3333">18</font>. If thread does not 
  wind evenly on bobbin, loosen screw which holds tension bracket <font color="#CC3333">13</font>, 
  <font color="#CC3333">Fig. 12</font> in postion.</p>
<p>Move bracket to the left if bobbin winds high on right; move bracket to the 
  right if bobbin winds high on left.</p>
<p>When bracket is properly centred, thread will wind evenly across bobbin. </p>
<p>Bobbins can be wound while machine is sewing. Follow Bobbin Winding instructions 
  above, omitting item <font color="#CC3333">4</font>.</p>
<h3 align="center"><font color="#660000">TO THREAD THE BOBBIN CASE</font></h3>
<p align="center">Hold the bobbin between the thumb and forefinger of the right 
  hand, with the thread leading from left to right, as shown in <font color="#CC3333">Fig. 
  14</font>; with the left hand hold the bobbin case and place the bobbin into 
  it.</p>
<p align="center">With the right hand draw the thread into the slot in the edge 
  of the bobbin case, as shown in <font color="#CC3333">Fig. 15</font> and back 
  under the tension spring into the small slot at its end<font color="#CC3333"> 
  </font>, as shown in <font color="#CC3333">Fig.16</font>.</p>
<p align="center">Allow about three inches of thread to hang free from the bobbin 
  case.</p>
<p align="center"><img src="fig14.jpg" width="217" height="218" hspace="25"><img src="fig15.jpg" width="180" height="222" hspace="25"><img src="fig16.jpg" width="189" height="226" hspace="25"></p>
<p align="center">&nbsp;</p>
<h3 align="center"><font color="#660000">TO REPLACE THE BOBBIN CASE</font></h3>
<p align="center">Hold bobbin case bylatch and place it on stud L of shuttle body 
  with position finger M opposite notch at top of shuttle race.</p>
<p align="center">Release latch and press bobbin case back until latch enters 
  groove in stud.</p>
<p align="center">Close bed slide plate.</p>
<p align="center"><img src="fig17.jpg" width="365" height="349"></p>
<HR>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>