<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 15K110, 15K111 & 15K112 - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h3 ALIGN="Center"><font color="#660000">Instructions for using</font></h3>
<h2 ALIGN="Center"><font color="#CC3333" face="Arial, Helvetica, sans-serif">S 
  I N G E R</font></h2>
<h3 ALIGN="Center"><font color="#660000">SEWING MACHINES</font></h3>
<h3 ALIGN="Center"><font color="#660000">15K110 -- 15K111 -- 15K112</font></h3>
<hr>
<h2 ALIGN="Center"><font color="#CC0000">Part Three</font></h2>
<HR>

<h3 align="center"><font color="#660000">TO REMOVE AND DISASSEMBLE NEEDLE THREAD 
  TENSION</font></h3>
<p align="center">Turn thumb nut <font color="#CC3333">A2</font> to left (counter-clockwise) 
  until &quot;<font color="#CC3333">0</font>&quot; on numbered dial <font color="#CC3333">R</font> 
  stops at centre line <font color="#CC3333">S</font> on indicator <font color="#CC3333">E2</font>. 
  Press in dial <font color="#CC3333">R</font> to disengage pin <font color="#CC3333">B2</font> 
  in thumb nut <font color="#CC3333">A2</font>, unscrew thumb nut and remove it. 
  Then remove dial, stop washer <font color="#CC3333">C2</font>, tension spring 
  <font color="#CC3333">D2</font>, indicator <font color="#CC3333">E2</font>, 
  tension discs <font color="#CC3333">F2</font>, thread guard <font color="#CC3333">G2</font> 
  and pin <font color="#CC3333">H2</font>.</p>
<p align="center"><img src="fig28.jpg" width="391" height="148"></p>
<p align="center">If thread take-up spring <font color="#CC3333">P2</font> requires 
  to be replaced, loosen screw <font color="#CC3333">Q2</font>, <font color="#CC3333">Fig. 
  29</font> and remove stud <font color="#CC3333">J2</font> and spring <font color="#CC3333">P2</font>.</p>
<h3 align="center"><img src="fig29.jpg" width="221" height="193" align="right" vspace="10" hspace="15"><font color="#660000">TO 
  REMOVE AND REPLACE NEEDLE THREAD TENSION</font></h3>
<p align="center">Place thread take-up spring <font color="#CC3333">P2</font> 
  on short end of stud <font color="#CC3333">J2</font> and insert the stud with 
  spring into the regulator <font color="#CC3333">R2</font>. </p>
<p align="center">Turn stud until correct tension is obtained, then tighten screw 
  <font color="#CC3333">Q2</font>. Place thread guard <font color="#CC3333">G2</font> 
  on stud so that the lug <font color="#CC3333">K2 </font>engages the short recess 
  <font color="#CC3333">L2</font> so as to position the thread guard.</p>
<p align="center">Insert tension releasing pin <font color="#CC3333">H2</font> 
  in stud. Place two tension discs <font color="#CC3333">F2</font> on stud with 
  their convex faces together.</p>
<p align="center">Replace indicator <font color="#CC3333">E2</font>, open side 
  out, on stud with plus and minus signs at top. Insert tension spring <font color="#CC3333">D2</font> 
  in indicator <img src="fig30.jpg" width="158" height="159" align="left" vspace="10" hspace="15">so 
  that first turn turn <font color="#CC3333">M2</font> of this spring will straddle 
  lower half of tension stud. </p>
<p align="center">If spring and stop washer are in the correct position, extension 
  <font color="#CC3333">N2</font> will clear first (half) coil of tension spring, 
  as shown in <font color="#CC3333">Fig. 30</font>.</p>
<p align="center">Next place numbered dial <font color="#CC3333">R</font> on stud 
  and push dial to compress spring so that thumb nut <font color="#CC3333">A2</font> 
  can be turned on to stud, carefully guiding pin <font color="#CC3333">B2</font> 
  in thumb nut into one of the holes in numbered dial.</p>
<p align="center">Lower presser bar and turn thumb nut to left until it stops 
  at &quot;<font color="#CC3333">0</font>&quot;.</p>
<p align="center">Thread the tension and pull thread through tension discs to 
  test amount of tension at the &quot;<font color="#CC3333">0</font>&quot; position. 
  At this point there should be a barely perceptible pull on the thread to indicate 
  that there is a minimum tension which gradually increases with the turning of 
  thumb nut <font color="#CC3333">A2</font> to the right, providing a full range 
  of tensions from light to heavy within one revolution of the thumb nut.</p>
<p align="center">If the pull is too strong for a minimum tension, press in dial 
  <font color="#CC3333">R</font> to disengage pin <font color="#CC3333">B2</font> 
  in nut from dial, and reset pin in one of holes at <i><font color="#CC3333">left</font></i> 
  of previous setting. This resetting will produce less tension at &quot;<font color="#CC3333">0</font>&quot;. 
  Repeat this process until minimum desired tension is obtained.</p>
<p align="center">If there is no tension at &quot;<font color="#CC3333">0</font>&quot;, 
  press in dial <font color="#CC3333">R</font> and reset pin <font color="#CC3333">B2</font> 
  in one of holes at <i><font color="#CC3333">right</font> </i>of previous setting, 
  repeating this process until a slight minimum tension is obtained.</p>
<p align="center">The tension on thread take-up spring <font color="#CC3333">P2</font> 
  and stroke of this spring should be just sufficient to take up slack of needle 
  thread until eye of needle reaches fabric in its descent.</p>
<p align="center">To adjust setting of thread take-up spring loosen screw <font color="#CC3333">S2</font> 
  and move screw in slot to desired position. Then tighten screw <font color="#CC3333">S2</font>.</p>
<h3 align="center"><font color="#660000">IF CORRECT STITCHING IS NOT OBTAINED</font></h3>
<p align="center">If bobbin thread tension has been disturbed, or a correct stitch 
  cannot be obtained without a very heavy or very light needle thread tension, 
  then the following procedure is recommended:</p>
<p align="center">Using size 50 mercurised thread in needle and on bobbin, adjust 
  needle thread tension as instructed in <a href="index2.html#needle">Part Two</a>.</p>
<p align="center">Then turn tension thumb nut to &quot;4&quot; and, with two thicknesses 
  of thin material in machine, adjust bobbin thread tension as instructed in <a href="index2.html#bobbin">Part 
  Two</a>, until stitch is correctly locked in material.</p>
<p align="center">A wide range of materials and threads can now be accommodated 
  without further adjustment of bobbin thread tension.</p>
<h3 align="center"><font color="#660000">SEWING SUGGESTIONS</font></h3>
<p align="left"><font color="#660000">Breaking of needles might be caused by:</font></p>
<div align="left"> 
  <ol>
    <li>Improper size of needle for thread and material.</li>
    <li>Bent needle.</li>
    <li>Pulling of material when stitching.</li>
    <li>Needle striking improperly fastened presser foot or attachment.</li>
    <li>Crossing thick seams with too small a needle.</li>
  </ol>
</div>
<p align="left"><font color="#660000">Breaking of needle thread might be caused 
  by:</font></p>
<div align="left"> 
  <ol>
    <li>A knot in thread.</li>
    <li>Improper threading.</li>
    <li>Upper tension too tight.</li>
    <li>Needle set incorrectly.</li>
    <li>Needle blunt or bent.</li>
    <li>Thread too coarse for needle.</li>
    <li>Roughened hole in throat plate.</li>
    <li>Improper arrangement of threads to start sewing.</li>
  </ol>
</div>
<p align="left"><font color="#660000">Breaking of bobbin thread might be caused 
  by:</font></p>
<div align="left"> 
  <ol>
    <li>Improper threading of bobbin case.</li>
    <li>Bobbin thread tension too tight.</li>
    <li>Bobbin wound unevenly.</li>
  </ol>
</div>
<p align="left"><font color="#660000">Skipping of stitches might be caused by:</font></p>
<div align="left"> 
  <ol>
    <li>Improper setting of needle.</li>
    <li>Needle blunt or bent.</li>
    <li>Needle too small for thread.</li>
    <li>Needle rubbing presser foot.</li>
  </ol>
</div>
<h3 align="center"><font color="#660000"><img src="fig31.jpg" width="240" height="282" align="left" vspace="10" hspace="15">DARNING 
  AND EMBROIDERING</font></h3>
<p align="center">Turn pointer of feed throw-out <font color="#CC3333">A3</font>, 
  clockwise to &quot;darn&quot; position as shown in <font color="#CC3333">Fig. 
  31</font>. </p>
<p align="center">The feed is thus rendered inoperative and will not interfere 
  with the free movement of the work.</p>
<p align="center">Move stitch regulating lever <font color="#CC3333">O</font>, 
  <font color="#CC3333">Fig. 21</font> to its neutral position in the centre of 
  slot at front of machine.</p>
<p align="center">Remove presser foot <font color="#CC3333">F</font> and let down 
  presser bar lifter <font color="#CC3333">E</font>, <font color="#CC3333">Fig. 
  5</font> to restore tension on needle thread which is releases when lifter is 
  raised.</p>
<p align="center">Draw up bobbin thread as instructed in <a href="index2.html#pickup">Part 
  Two</a>.</p>
<p align="center">When darning flat work, it is advisable to use embroidery hoops 
  to hold the work.</p>
<p align="center">Place the work in machine, have the unworn part near the hole 
  under the needle. Start darning by making a line of stitches across hole a little 
  longer than width of hole. Continue making parallel lines of stitches across 
  hole, moving the work backward and forward and at same time gradually moving 
  the work sidewise until hole is covered with lines of stitches running across 
  hole. Then start as before and move the work lengthwise of hole until the stitches 
  across hole are completely covered and the darn is finished.</p>
<p align="center"><img src="fig32.jpg" width="275" height="316" vspace="10" hspace="15"><img src="fig33.jpg" width="277" height="319" vspace="10" hspace="15"></p>
<p align="center">When you have finished darning or embroidering, raise presser 
  bar lifter and replace presser foot.</p>
<p align="center">Turn pointer of feed throw-out <font color="#CC3333">A3</font>, 
  <font color="#CC3333">Fig. 31</font> counterclockwise to &quot;sew&quot; position. 
  Then return stitch regulating lever <font color="#CC3333">O</font>, <font color="#CC3333">Fig. 
  21</font>, to its original position and the machine is ready for regular stitching.</p>
<HR>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>