<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Standard Rotary Survey Results</title>




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body alink="#3300ff" background="../../graphics/paper.jpg" bgcolor="#ffffcc" link="#0000ff" text="#000000" vlink="#0000ff">
<p>&nbsp;</p>
<h4 align="center"><font color="#660000">The NeedleBar</font></h4>
<h3 align="center"><font color="#cc0000">MEMBERS' SURVEY RESULTS</font></h3>
<hr>
<h2 align="center"><font color="#cc0000">The Standard Rotary</font></h2>
<h3 align="center"><font color="#660000">(Standard Sewing Machine Company)</font></h3>
<h4 align="center"><font color="#cc0000">Compiled by Gina Bisco</font></h4>
<hr>
<p align="center"><i><font color="#000000">Thank you to Alan Quinn and the Needlebar 
  Group for making the survey possible, as well as for their ongoing sewing machine 
  research that so greatly benefits all of us with an interest in these old machines.</font></i> 
</p><hr>
<h3 align="center"><font color="#cc0000">Summary of Results</font></h3>
<p><font color="#000000">One of the most fascinating aspects of Standard Rotary 
  sewing machines made by the Standard Sewing Machine Co. is that some of them 
  will take an attachment called a chainstitch spider which installs in place 
  of the bobbin case and (used along with a special chainstitch needle plate) 
  converts the machine from straight stitch to single thread chainstitch. The 
  spider that came with my Standard Rotary serial number 770155 worked well in 
  that machine and one with a later serial number, but it would not fit it into 
  any of my machines with a lower serial number. </font></p>
<p><font color="#000000">In doing this survey, I was hoping to find out whether 
  there was a version of the chainstitch spider that would fit the earlier Standard 
  Rotary machines. The earliest serial number for a machine in the survey that 
  was confirmed to have a spider is 727368. Whether there is a version of the 
  spider that will fit Standard Rotary machines with a serial number lower than 
  700000 remains to be discovered. </font></p>
<p><strong><em>(Update August 2009. Machine #545,868 accepts and is able to use 
  a solid center pin chainstitch spider. The use of the spider may depend on the 
  type of hook mechanism and bobbin case the machine has. Further details in the 
  <a href="http://needlebar.org/cm/thumbnails.php?album=261">NeedleBar Picture 
  Library</a></em></strong><a href="http://needlebar.org/cm/thumbnails.php?album=261"> </a>)</p>
<p align="center"><font color="#000000">The earliest machine in the survey has 
  serial number 62565. Machines with serial numbers lower than 174193 have the 
  serial number on the flip-up plate (Photo 1). Machines with serial numbers above 
  182514 have the serial number on the stitch length plate (Photo 2). This serial 
  number division also signifies a general change from the springless felt and 
  grooved disk tension assembly (Photo 3) to the tension assembly with a spring 
  and and a takeup spring with one free end (Photo 4). Two machines earlier than 
  174193 are reported as having the J tension assembly; perhaps the tension assembly 
  was replaced with a later version sometime during their working lives. <br>
  &nbsp;</font><br>
</p><div align="center">
  <table border="1" cols="2" width="73%">
    <tbody>
      <tr> 
        <td width="38%"><div align="center"><img src="Standardsurvey_files/stdphotob.jpg" align="absmiddle" height="200" hspace="5" vspace="5" width="353"> 
            <br>
            <i><strong><font color="#cc0000">Photo 1.</font><font color="#660000"> 
            Serial number on edge of flip-up plate.</font></strong></i></div></td>
        <td width="62%"><div align="center"><img src="Standardsurvey_files/stdphotoa.jpg" align="absmiddle" height="200" hspace="5" vspace="5" width="350"> 
          </div>
          <p align="center"><i><strong><font color="#cc0000">Photo 2.</font><font color="#660000"> 
            Serial number on stitch length plate.</font></strong></i> <br>
            &nbsp;</p></td>
      </tr>
    </tbody>
  </table>
  <br>
  &nbsp; 
  <table border="1" cols="2" width="52%">
    <tbody>
      <tr> 
        <td width="54%"><div align="center"><br>
            <img src="Standardsurvey_files/i.jpg" align="absmiddle" height="183" hspace="5" vspace="5" width="212"> <br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 3.</font> 
            Tension assembly made up of grooved disk and felt pads, no spring 
            ("I" in the table of survey results).</strong></font></i></div></td>
        <td width="46%"><div align="center"><img src="Standardsurvey_files/stdphotoj.jpg" align="absmiddle" height="200" hspace="5" vspace="5" width="219"> 
            <br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 4.</font> 
            Tension assembly with spring and takeup spring having one free end 
            ("J" in the table of survey results).</strong></font></i></div></td>
      </tr>
    </tbody>
  </table>
<p>&nbsp;</p></div>
<p align="center"><font color="#000000">Another major division in the serial numbers 
  occurs between 1065155 which is the latest reported "slim" machine (5) and 1247790 
  which is the earliest reported "stout" machine (6). This change in shape corresponds 
  with another change in the tension assembly to one including a takeup spring 
  with no free end (7). </font><br>
  &nbsp; <br>
  &nbsp; 
</p><div align="center">
  <table border="1" cols="2" width="62%">
    <tbody>
      <tr> 
        <td height="232" width="51%"><div align="center"><img src="Standardsurvey_files/stdphotoc.jpg" align="absmiddle" border="0" height="200" hspace="5" vspace="5" width="284"> <br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 5.</font> 
            "Slim"</strong></font></i></div></td>
        <td width="49%"><div align="center"><img src="Standardsurvey_files/stdphotod.jpg" align="absmiddle" border="0" height="200" hspace="5" vspace="5" width="281"><br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 6.</font> 
            "Stout"</strong></font></i></div></td>
      </tr>
    </tbody>
  </table>
  <br>
  &nbsp; 
  <table border="1" cols="2" width="32%">
    <tbody>
      <tr> 
        <td height="279" width="54%"><div align="center"><img src="Standardsurvey_files/stdphotok.jpg" align="absmiddle" height="200" hspace="5" vspace="5" width="213"> 
            <br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 7.</font> 
            Tension assembly with spring and the takeup spring has no free end--found 
            only on "stout" shape ("K" in the table of survey results).</strong></font></i></div></td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center"><font color="#000000">In addition, the shape change signifies 
  a change in the shuttle race from a hollow pin to a solid pin. Therefore, stout 
  machines require a spider with a hollow pin, and slim machines of approximate 
  serial number 700,000 and above require a spider with a solid pin.</font><strong><br>
  &nbsp; </strong> 
</p><div align="center">
  <table border="1" cols="2" width="48%">
    <tbody>
      <tr> 
        <td width="51%"><div align="center">
            <p><img src="Standardsurvey_files/stdphotom.jpg" align="absmiddle" height="300" hspace="5" vspace="5" width="192"></p>
            <p><i><font color="#660000"><strong><font color="#cc0000">Photo 8.</font> 
              Front and back of spider with solid pin, which fits "slim" machines 
              having serial numbers above about 700,000.</strong></font></i></p>
          </div>
          </td>
        <td width="49%"><div align="center">
            <p><img src="Standardsurvey_files/stdphotol.jpg" align="absmiddle" height="300" hspace="5" vspace="5" width="192"><br>
              <i><font color="#660000"><strong><font color="#cc0000">Photo 9.</font> 
              Front and back of spider with hollow pin, which fits "stout" machines 
              at least between 1247790 and 1362800, and possibly above.</strong></font></i></p>
            </div></td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center"><font color="#000000">The 4 feed dog variants (Photos 10, 11, 
  12, 12) do not seem to be perfectly correlated with any particular serial number 
  sets except that versions 1 and 2 are found only on "slim" machines and version 
  4 is found only on "stout" machines.&nbsp; Note the slight difference in configuration 
  between versions 3 and 4: on version 3, the leg of the L-shaped feed extends 
  only to the front edge of the needle hole; on version 4, the leg extends well 
  beyond the front edge of the needle hole. </font> 
</p><div align="center">
  <table border="1" cols="2" width="72%">
    <tbody>
      <tr> 
        <td width="36%"><div align="center"><img src="Standardsurvey_files/stdphotoe.jpg" align="absmiddle" height="120" hspace="5" vspace="5" width="338"> 
            <br>
            <i><strong><font color="#cc0000">Photo 10.</font><font color="#660000"> 
            Feed dogs version 1.</font></strong></i> <br>
            &nbsp;</div></td>
        <td width="64%"><div align="center"><img src="Standardsurvey_files/f.jpg" align="absmiddle" height="120" hspace="5" vspace="5" width="338"><br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 11.</font> 
            Feed dogs version 2.</strong></font></i></div></td>
      </tr>
      <tr> 
        <td height="153"><div align="center"><img src="Standardsurvey_files/stdphotog.jpg" align="absmiddle" height="120" hspace="5" vspace="5" width="338"><br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 12.</font> 
            Feed dogs version 3.</strong></font></i></div></td>
        <td><div align="center"><img src="Standardsurvey_files/stdphotoh.jpg" align="absmiddle" height="120" hspace="5" vspace="5" width="242"> 
            <br>
            <i><font color="#660000"><strong><font color="#cc0000">Photo 13.</font> 
            Feed dogs version 4.</strong></font></i></div></td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center"><font color="#000000">The two known variants of the common leafy 
  vine decal, "multi" (Photo 14) and "brown/gold" (Photo 15), are both found on 
  quite early "slim" machines as well as much later "stout" machines. </font> 
</p><p align="center"><font color="#000000">One person reported a confirmed Standard 
  Rotary machine with completely different decals, a gold art deco pattern with 
  the famous winged bobbin decal on the bed. A few others reported decals that 
  were not the basic leafy vine decal, but of those, none were confirmed as being 
  Standard Rotary machines made by the Standard Sewing Machine Co. <br>
  &nbsp; </font> 
</p><div align="center">
  <table border="1" cols="2" width="87%">
    <tbody>
      <tr> 
        <td width="49%"><div align="center"><img src="Standardsurvey_files/stdphoton.jpg" align="absmiddle" height="132" hspace="5" vspace="5" width="400"><i><font color="#660000"><strong><font color="#cc0000">Photo 
            14.</font> Leafy vine decal variant "multi".</strong></font></i></div>
          </td>
        <td width="51%"><div align="center"><img src="Standardsurvey_files/stdphotoo.jpg" align="absmiddle" height="132" hspace="5" vspace="5" width="400"><i><font color="#660000"><strong><font color="#cc0000">Photo 
            15.</font> Leafy vine decal variant "brown and gold"</strong></font></i></div>
          </td>
      </tr>
      <tr> 
        <td><br>
</td>
        <td><br>
</td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center"><font color="#000000">One of the difficulties of this survey 
  was that there was a very nice number of responses (over 100), but unfortunately 
  the majority did not actually have rotary machines of the target group, i.e. 
  those made by the Standard Sewing Machine Co. </font> 
</p><p align="center"><font color="#000000">I apologize for not realizing that there 
  would be confusion about that, and I am very grateful for all responses, even 
  those which I could not use. </font> 
</p><hr>
<h2 align="center"><b><font color="#cc0000">Table</font></b> <font color="#cc0000">of 
  Responses</font></h2>
<div align="center">
  <table border="3" cellpadding="3" cellspacing="3">
    <tbody>
      <tr> 
        <td width="56"><div align="center"><font color="#cc0000">&nbsp;<b>serial</b> 
            <br>
            <b>number</b></font></div></td>
        <td width="172"><div align="center"><font color="#cc0000"><b>&nbsp; serial 
            number</b> <br>
            <b>location</b></font></div></td>
        <td width="67"><div align="center"><font color="#cc0000"><b>&nbsp; machine 
            shape</b></font></div></td>
        <td width="61"><div align="center"><font color="#cc0000"><b>feed dog</b> 
            <br>
            <b>type</b></font></div></td>
        <td width="153"><div align="center"><font color="#cc0000"><b>&nbsp; tension 
            type</b></font></div></td>
        <td width="124"><div align="center"><font color="#cc0000"><b>spider type</b></font></div></td>
        <td width="154"><div align="center"><font color="#cc0000"><b>&nbsp; decals 
            type</b></font></div></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>62565</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;81384</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;88001</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;108027</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;130272</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 1</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;135806</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;x</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;142353</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>?</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;161178</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;174193</strong></font></div></td>
        <td><font color="#660000"><strong> flip-up plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;182514</strong></font></div></td>
        <td><font color="#660000"><strong> stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;184101</strong></font></div></td>
        <td><font color="#660000"><strong> stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;215268</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate&nbsp;</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong>multi</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;233010</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong>two tone gold and brown</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;263387</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;272939</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;322027</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;346266</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooveddisk - I</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
        <td><font color="#660000"><strong> none</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;366812</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooved disk- I</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;445470</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>?</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;491040</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;650517</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;656116</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>?</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;677467</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>grooved disk - I</strong></font></td>
        <td><font color="#660000"><strong>unknown</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;727368</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>spring one free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong> multi</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;748403</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>spring one free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;770155</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;spring one free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong> multi</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;797932</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;798905</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;842677</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;920615</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;936040</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>&nbsp;987030</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 2</strong></font></td>
        <td><font color="#660000"><strong>springone free end - J</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong> x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1065155</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> slim</strong></font></td>
        <td><font color="#660000"><strong>version 3</strong></font></td>
        <td><font color="#660000"><strong>spring one free end - J</strong></font></td>
        <td><font color="#660000"><strong>solid center pin</strong></font></td>
        <td><font color="#660000"><strong>multi</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1247790</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> stout</strong></font></td>
        <td><font color="#660000"><strong>version 4</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>hollow pin</strong></font></td>
        <td><font color="#660000"><strong>two tone gold and brown</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1315331</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> stout</strong></font></td>
        <td><font color="#660000"><strong>version 3</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1318297</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate vertical</strong></font></td>
        <td><font color="#660000"><strong>stout</strong></font></td>
        <td><font color="#660000"><strong>version 4</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1362800</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> stout</strong></font></td>
        <td><font color="#660000"><strong>version 4</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>hollow center pin</strong></font></td>
        <td><font color="#660000"><strong>multi</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1422994</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><font color="#660000"><strong> stout</strong></font></td>
        <td><font color="#660000"><strong>version 3</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>none</strong></font></td>
        <td><font color="#660000"><strong>x</strong></font></td>
      </tr>
      <tr> 
        <td> <div align="right"><font color="#cc0000"><strong>1581188</strong></font></div></td>
        <td><font color="#660000"><strong>stitch length plate</strong></font></td>
        <td><p align="left"><font color="#660000"><strong>other&nbsp;</strong></font><font color="#660000"><strong>(see</strong></font></p>
          <p align="left"><font color="#660000"><strong>below)<br>
            </strong></font></p></td>
        <td><font color="#660000"><strong>version 4</strong></font></td>
        <td><font color="#660000"><strong>spring closed loop - K</strong></font></td>
        <td><font color="#660000"><strong>&nbsp;none</strong></font></td>
        <td><font color="#660000"><strong>not leafy vine <br>
          (Decals other:&nbsp; <br>
          Gold only and&nbsp; <br>
          an "art deco"&nbsp; <br>
          type pattern.&nbsp; <br>
          The bed has a <br>
          winged bobbin decal)</strong></font></td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center"><font color="#000000">(Other shape:&nbsp; "It is a 'stout' 
  shape but the&nbsp; area of the faceplate is&nbsp; of a rounder shape")</font> 
</p><h3 align="center"><strong><font color="#660000">x</font><font color="#cc0000"> 
  = no answer given </font></strong></h3>
<h3 align="center"><strong><font color="#660000">?</font><font color="#cc0000"> 
  = answer needing to be checked </font></strong></h3>
<hr align="center" size="15">
<h5 align="center"><font color="#cc0000"><b>� Gina Bisco 2003. All Rights 
  Reserved</b></font></h5>
<h5 align="center"><font color="#660000"><b>This page may not be reproduced or 
  distributed in part or in whole without the prior written permission of the 
  copyright owner</b></font></h5>
<p align="center"><img src="/common-cgi/counter.cgi?df=survey02results.dat"></p>
    
</body></html>