<html>
<head>
<title>Singer VS Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<div align="center"> 
  <p><img src="../../graphics/title014.jpg" width="280" height="63"></p>
  <hr>
  <h2><font color="#660000">SINGER VIBRATING SHUTTLE MACHINES</font></h2>
  <hr>
  <h1><font color="#CC0000">Singer 28-9</font></h1>
  <hr>
  <p><img src="28.jpg" width="700" height="489"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#CC0000"><b>&copy; Alan Quinn 2003</b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#660000"><b>Pictures posted on this page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
