<html>
<head>
<title>New Home A Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<p align="center"><font color="#990000" face="Arial, Helvetica, sans-serif"><b><font size="4" color="#CC0000">THE 
  NEEDLEBAR</font></b></font><font face="Arial, Helvetica, sans-serif"> </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Online Manuals Section</font></p>
<hr align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000">D 
  I R E C T I O N S</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2">FOR 
  USING THE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">FLAT 
  TENSION, VIBRATING SHUTTLE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000" size="6">NEW 
  HOME</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="dog.jpg" width="268" height="124"></font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b><font size="4" color="#CC0000">SERIES 
  A</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">SEWING 
  MACHINE</font></b></font></p>
<h5 align="center"><b><font color="#CC0000" face="Arial, Helvetica, sans-serif">Transcribed 
  for the NeedleBar by Helen Scarth</font></b></h5>
<hr>
<h3 align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Part One</b></font></h3>
<hr>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="cover.jpg" width="356" height="449"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">MANUFACTURED BY</font></p>
<p align="center"><font size="5" color="#990000" face="Arial, Helvetica, sans-serif">THE 
  NEW HOME SEWING MACHINE CO.,</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">MAIN OFFICE AND MANUFACTORIES,</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">ORANGE, MASS., U.S.A.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">DISTRIBUTING OFFICES 
  :</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">N.Y. CITY 
  &amp; EXPORT SALESROOM, 45 EAST 17TH STREET,</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">UNION SQUARE 
  NORTH</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">LONDON OFFICE</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">CHICAGO SAN 
  FRANCISCO</font></p>
<hr align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif">INDEX</font></p>
<div align="center">
  <table width="30%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td height="19"><font face="Arial, Helvetica, sans-serif">Bed Lock </font></td>
	  <td height="19"> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	  </td>
	</tr>
	<tr> 
	  <td height="14"><font face="Arial, Helvetica, sans-serif">Belt</font></td>
	  <td height="14"> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	  </td>
	</tr>
	<tr> 
	  <td height="6"><font face="Arial, Helvetica, sans-serif">Bobbin, How to 
		Wind</font></td>
	  <td height="6"> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Breaking Lower Thread</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Breaking Upper Thread</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Felling</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">12</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Foot, To Remove</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Foot, To Adjust</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Gauge, Use of</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">General Remarks</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">2</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Hemstitching</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Hemming</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">11</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Hemming and Sewing on Lace</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Important</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">2</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Illustrated Parts</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">15</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">List of Parts</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">14</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Missing Stitches</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">8</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Needles</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Needle, To Set</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">5</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Needles and Thread, To Select</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">10</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Oil</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Outfit</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">11</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Parts of Stand and Cabinet</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">16</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Quilting</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">13</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Sewing, Ready for</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Shuttle Ejector</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Shuttle, To Thread</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">6</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Shuttle, To Place</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Shuttle Thread, To Draw Up</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">8</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Stand, To Adjust</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">4</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Stitch, Length of</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Tension, To Regulate</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">8</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Threading Machine</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">7</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">To Oil Machine</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">3</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">To the Learner</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">2</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Treadle</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">4</font></div>
	  </td>
	</tr>
	<tr> 
	  <td><font face="Arial, Helvetica, sans-serif">Work, To Remove</font></td>
	  <td> 
		<div align="right"><font face="Arial, Helvetica, sans-serif">9</font></div>
	  </td>
	</tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<hr align="center">
<div align="center"><font size="4" face="Arial, Helvetica, sans-serif">INSTRUCTIONS</font> 
</div>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">FOR OPERATING 
  THE</font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">FLAT TENSION,</font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">VIBRATING 
  SHUTTLE,</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif">NEW HOME</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif">Series A,</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif">Sewing Machine</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="machine1.jpg" width="223" height="274"></font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">MANUFACTURED 
  BY</font></p>
<p align="center"><font size="4" face="Arial, Helvetica, sans-serif"><b>THE NEW 
  HOME SEWING MACHINE CO.,</b></font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">MAIN OFFICE 
  AND MANUFACTORIES,</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">ORANGE, - MASS., U.S.A.</font></p>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><b>DISTRIBUTING 
  OFFICES:</b></font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">N.Y. CITY 
  &amp; EXPORT SALESROOM, 48 EAST 17TH STREET,</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">(UNION SQUARE 
  NORTH)</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">LONDON OFFICE: 
  24 - 26 DENMAN STREET, S.E.</font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">CHICAGO - 
  SAN FRANCISCO</font></p>
<hr align="center">
<p align="center"><font color="#660000" size="5" face="Arial, Helvetica, sans-serif"><b>Important 
  </b></font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">When 
  you receive the machine you will observe a small tag attached to the bed of 
  the machine by the screw which holds the head of the machine in place while 
  in transit. Remove this screw as directed on the tag so the head can be turned 
  back for oiling and cleaning. Do not replace the screw unless you desire to 
  reship the machine, when it should be replaced.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  the Learner</font></b></font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">A 
  little time given to the study of the instructions before commencing to use 
  the Machine, will be found of great advantage. Any one can learn to use the 
  New Home. It is simple in construction, and requires so little change for any 
  kind of work, that its operation can be easily understood.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Attention 
  to the instructions here given, and a little practice, will soon enable the 
  learner to successfully operate the Machine.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Do 
  not attempt to use the Attachments until you can manage the Machine with ease 
  on plain sewing.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">The 
  cause of a machine not working properly may be due to poor thread, or a size 
  too large for the needle, or in the wrong adjustment of the tension.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">If 
  at any time the Machine fails to perform its work properly refer to the instruction 
  book to ascertain the cause. This will help you out of the trouble if you carefully 
  follow the directions.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">For 
  example, if your machine misses stitches, you turn to the index: (inside front 
  cover) &quot;Missing Stitches.&quot; On page 8 you read, &quot;Should there 
  at any time be skipped or long stitches at intervals, it is owing to the needle 
  being set too low, or its having become best away from the shuttle, or its being 
  too small for the thread in use, etc., etc.&quot; You will therefore be able 
  to easily remedy the trouble. We advise a careful perusal of &quot;General Remarks&quot;.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font size="5">General 
  Remarks</font></b></font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">The 
  presser foot must never be let down on the feed, unless when you are sewing 
  and have cloth under it. When the shuttle is in, the machine must not be run 
  with either of the shuttle slides out or partly open as the shuttle is liable 
  to get out of position and break some portion of the machinery.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">We 
  caution purchasers to see that the manufacturers' plate number of the machine 
  is plain and in good condition. If defaced or obliterated, it is sure evidence 
  of fraud, and we will not warrant, or in any way be responsible for such machines. 
  To avoid imposition buy only from us or authorized dealers.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Do 
  not run the machine backward or with both threads in, without sewing.</font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Do 
  not use a dull or bent needle, or draw the work faster than the feed will naturally 
  carry it, as needles are frequently broken by failing to observe the latter 
  caution. </font></p>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">When 
  ordering parts always give the plate number of machine.</font></p>
<hr>
<div align="center"><font color="#660000" size="5" face="Arial, Helvetica, sans-serif"><b>Oil</b></font> 
</div>
<p align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Poor 
  oil is dearer than good oil, because it ruins the parts of the machine and does 
  not last as long. It makes the machine run hard: corrodes and eats into the 
  bearings, making them rough and hard to operate. It clogs and fills up the oil 
  holes, so that, unless the operator carefully and laboriously picks out the 
  holes, the oil cannot penetrate to the bearings and soon the machine begins 
  to run hard. Be sure you get the best.</font></p>
<div align="center">
  <table width="40%" border="0" cellspacing="2" cellpadding="2" align="center">
	<tr> 
	  <td> 
		<div align="center"><font face="Arial, Helvetica, sans-serif"><img src="oiltop.jpg" width="251" height="177"></font></div>
	  </td>
	  <td> 
		<div align="center"> 
		  <p><font face="Arial, Helvetica, sans-serif"><b>OIL THE UPPER</b></font></p>
		  <p><font face="Arial, Helvetica, sans-serif"><b>PARTS AS HERE</b></font></p>
		  <p><font face="Arial, Helvetica, sans-serif"><b>INDICATED.</b></font></p>
		</div>
	  </td>
	</tr>
  </table>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">THE 
  BEST OIL IS THE CHEAPEST.</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">OIL THE UNDER PARTS 
  AS HERE INDICATED.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="oilunder.jpg" width="304" height="136"></font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Oil 
  Machine</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Oil the centers on 
  which the driving wheel of stand turns, and where the foot piece rests on the 
  rod. After the machine has been oiled, run it (with presser-foot up and shuttle 
  out) for a minute, and then wipe off the superfluous oil. If the machine runs 
  hard after standing idle for some time, use a little kerosene oil in the usual 
  way and run rapidly, then wipe clean, and oil with the best prepared oil. Oil 
  the bobbin-winder in places where there is any friction.</font></p>
<hr>
<div align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>Bed 
  Lock</b></font> </div>
<p align="center"><font face="Arial, Helvetica, sans-serif">The head of the lock 
  is depressed in the front of the bed-place. Push down on the lock head, this 
  will release the machine head so it can be turned back and the parts can be 
  oiled and cleaned.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">The 
  Treadle</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Familiarity with the 
  motion of the treadle is first to be learned, and practice is necessary in order 
  to give a steady and uniform revolution to the driving wheel. The presser-foot, 
  which holds the work in place on the feed, should be raised to prevent the feed 
  from injury by contact with it. Place the feet on the treadle with instep directly 
  over the rod upon which the treadle rests. Start the machine by placing the 
  right hand upon the top of balance wheel and revolving it towards you, taking 
  care to give it impetus enough; keep up a regular movement by pressing alternately 
  with the heel and ball of the foot with equal effect. This should be practiced 
  until a uniform motion of the wheel is obtained. Do not attempt to sew until 
  you are familiar with the treadle movement.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Adjust 
  Stand</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Every Sewing Machine 
  of our manufacture is perfectly adjusted in all its parts when it leaves our 
  factory. We illustrate below the different parts of the Stand to enable the 
  inexperienced operator to properly adjust any part, should it in any way become 
  loosened.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="treadle.jpg" width="192" height="233"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Should the Foot Plate 
  (<b>K</b>) have nay play from right to left it needs adjusting; loosen the Plug 
  Nut (<b>M3</b>) and adjust the Plug (<b>M2</b>) so that the Foot Plate will 
  work evenly, taking care not to set the Plug too tightly against the Foot Plate 
  to cause it to operate hard; if adjusted properly, it should work but with the 
  slightest pressure. Should the Drive Wheel (<b>E</b>) not run true or evenly, 
  loosen the Drive Wheel Crank Plug Screw (<b>GG</b>) and adjust the Plug so the 
  Drive Wheel (<b>E</b>) has no play, but will run evenly, then screw tight. Should 
  the Pitman (<b>P</b>) work too loose on Pitman Stud (<b>Q</b>), loosen nut on 
  lower end of rod and turn the screw slightly to right and tighten nut.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">The 
  Belt</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">The belt should always 
  be tight enough to prevent slipping. Should it become too loose, cut it to the 
  desired length, observing to make a new hole at right angles with the grain 
  side of the leather, that you may obtain its full strength.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">Needles</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="needle.jpg" width="334" height="52"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">WE MAKE OUR OWN NEEDLES, 
  therefore, if you cannot get the genuine, with &quot;NEW HOME&quot; and our 
  trade mark of a Greyhound stamped on the shank, write direct to us. Poor needles 
  are responsible, many times, for skipped stitches.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Set the Needle</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">First loosen the screw 
  that clamps the needle and push to the left sufficient to allow the shank to 
  enter; allow the needle (with the flat side of shank towards the needle bar) 
  between the thumb and finger of the left hand, and insert the needle into the 
  groove (as far up as it will go) under the clamp, and screw fast. <i>Observe 
  that the needle passes through the hole in the Throat Plate without touching 
  either side.</i> It it touches, take hold of it near its point, and press it 
  gently in the opposite direction, until it is free.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="winder.jpg" width="239" height="243"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Wind Bobbin</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Unlock the balance 
  wheel with thumb and forefinger of the right hand by drawing the key (<b>12</b>) 
  out, turning it part around, (this will save the trouble and annoyance of unthreading 
  the needle and removing the work while the bobbin is being filled). Then swing 
  the bobbin winder until it is in position and presses firmly against the belt. 
  Place the spool of thread to be wound from on the spindle (<b>80</b>) and put 
  the bobbin in the bobbin winder. Pass the thread from the spool, once around 
  the tension screw (<b>104</b>) as shown in cut, thence down between the bobbin 
  winder frame and wire guide at (A), then through slot (<b>B</b>) at bottom of 
  thread guide, then into V shaped slot of thread guide at (<b>C</b>). To secure 
  the end of thread preparatory to winding, place it between the head of the bobbin 
  and its socket at the right hand. Proceed as in sewing. When the bobbin has 
  been filled, swing the winder from belt and turn back the key (<b>12</b>) until 
  it enters the hole and locks the balance wheel.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Thread Shuttle</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Take the shuttle in 
  the left hand, with the point toward you; draw off about two inches of thread 
  from the bobbin, thread running from the upper side, (se Fig. 1); drop the bobbin 
  into the shuttle as far as it will go; then draw the thread into the open slot 
  of shuttle, at the same time putting a little pressure with the finger on the 
  end of bobbin; by drawing the thread toward you it will be forced under the 
  point of shuttle spring, (see Fig. 2); then draw it back until it passes over 
  the point; (see Fig. 3); shuttle is ready for sewing. Fig. 4 shows shuttle properly 
  threaded, ready for sewing.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="shuttles.jpg" width="286" height="275"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">The tension is regulated 
  by turning the screw in point of shuttle to the right or left; to the right 
  to give more tension; to the left, to give less tension.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">It will not generally 
  be necessary to change the tension of shuttle for ordinary kinds of sewing.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Place the Shuttle</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Withdraw the front 
  shuttle slide and place the shuttle in the carrier, point first, toward the 
  operator; then close the slide. It is sometimes more convenient to withdraw 
  the back shuttle slide and put the shuttle in its place when the carrier is 
  at the back part of the machine. This is especially the case when some of the 
  attachments are in use.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>Shuttle 
  Ejector</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Pull out the front 
  shuttle slide and press down on the ejector head, the shuttle will be raised 
  and is easily removed.</font></p>
<hr align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a href="2index.html">Part 
  Two</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
  Four</a></font></b></font></p>
<p align="center"><font color="#CC0000"><b><font face="Arial, Helvetica, sans-serif"><a href="../../index.html">Return 
  to Main Index</a></font></b></font></p>
</body>
</html>
