<html>
<head>
<title>New Home A Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"><font face="Arial, Helvetica, sans-serif"> <font color="#990000"><b><font size="4" color="#CC0000">THE 
  NEEDLEBAR</font></b></font><font size="4" color="#CC0000"> </font></font></div>
<p align="center"><font face="Arial, Helvetica, sans-serif">Online Manuals Section</font></p>
<hr align="center">
<div align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">D 
  I R E C T I O N S</font></b> </font></div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2">FOR 
  USING THE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">FLAT 
  TENSION, VIBRATING SHUTTLE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000" size="6">NEW 
  HOME</font></b></font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b><font size="4" color="#CC0000">SERIES 
  A</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="#000000"><b>SEWING 
  MACHINE</b></font></p>
<h3 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">Part 
  Two</font></b></font></h3>
<hr align="center">
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>Lower 
  Thread Breaking</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">This may be caused 
  by the shuttle being wrongly threaded; the tension being too tight; the bobbin 
  being wound too full, so it will not revolve freely; a rough or sharp place 
  on the edge of the shuttle at the heel; or by failing to keep the shuttle race 
  clean. For sewing heavy goods be careful to have the needle and cotton, (or 
  silk), according to scale. When needle coarser than (1) is used, put in the 
  throat plate with large needle hole, and lengthen the stitch according to thickness 
  of goods.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">Threading 
  Machine</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Put spool upon spindle 
  (<b>80</b>), then, with the left hand catch the thread in slot (<b>102</b>) 
  and draw it between the spring and cap (<b>103</b>) toward the needle bar, then 
  under spring eyelet (<b>15</b>), up through slot in needle bar (46), down back 
  of the staple (<b>19</b>), then with the thumb and forefinger of the left hand, 
  catch the thread in center of staple (<b>19</b>), and draw it toward you around 
  the hook of the take-up; then down through eye of needle from left to right, 
  leaving about four inches of thread free.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="threading.jpg" width="318" height="225"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">Upper 
  Thread Breaking</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">This may be caused 
  by improper threading of the machine; the upper tension being too tight; the 
  needle being too small for the thread; the needle being set the wrong side out, 
  or set crooked; or, the needle being too large for the hole in the throat plate.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Regulate 
  the Tension</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">After threading the 
  shuttle, try the tension by drawing the thread toward the blunt end; if it draws 
  tightly, it is right for goods of firm texture; thin, soft goods require a loose 
  tension. To obtain more or less tension, put more or less pressure on the shuttle 
  tension spring, as described heretofore.The tension of top thread is adjusted 
  by tension screw 104, turning to the right to tighten, and to the left to slacken 
  it. Care must be taken in regulating the tension of the lower and upper threads. 
  If the tension on either thread is too tight, it will cause the thread to break 
  and the seam will be puckered. If there is not sufficient tension, the thread 
  will not be drawn into the fabric, but will lie in loops on the under side. 
  When both tensions are properly adjusted, both threads are drawn to the centre 
  of the fabric as shown in figure A.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">If the shuttle thread 
  is very tight, and the upper thread too loose, the under thread will lie straight 
  as shown in figure B, because there is not sufficient upper tension to draw 
  the under thread in. On the other hand, if the shuttle thread draws off too 
  easily and the upper thread is too tight, the under thread will draw through 
  the fabric and the upper thread will lie straight as shown in figure C.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="tension.jpg" width="286" height="55"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">The NEW HOME Sewing 
  Machine requires less change of tension than others, and it is seldom necessary 
  to change the tension of the under thread. Always regulate the tension by adjusting 
  the upper tension if possible.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Draw Up Shuttle Thread</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Take hold of the balance 
  wheel with one hand and the needle thread with the other, keeping the latter 
  slack, so as not to spring the needle; move the wheel toward you once around 
  and pull up the needle thread with your hand, to draw the shuttle thread up 
  through the throat plate hole. Then take both threads and pass them under the 
  presser foot, toward the back of the machine.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Missing Stitches</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Should there at any 
  time be skipped or long stitches at intervals, it is owing to the needle being 
  set too low, or its having become bent away from the shuttle, or its being too 
  small for the thread in use, and sometimes to the point of the shuttle becoming 
  accidentally blunted. When using very fine needles, and also when stitching 
  heavy work, be sure that the points of the needles are perfect.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">Ready 
  for Sewing</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">The machine being 
  fully threaded above and below, and the shuttle thread drawn up, you are ready 
  to commence sewing.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Raise the presser 
  foot by presser lifter (to the right for heavy work, to the left for hemming 
  and felling), put the work under, and let the presser foot down upon the work.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Avoid pushing or pulling 
  the goods through while stitching. In turning a corner stop the machine without 
  raising the needle more than half way out of the work; raise the presser foot 
  and turn the work in the manner desired, using the needle as a pivot.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>Length 
  of Stitch</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">On the stitch regulator 
  scale will be found marks of different lengths; from these select the length 
  of stitch you want; then loosen the thumb screw and move it opposite tot he 
  mark chosen; and tighten it. The Nos. 32, 22, 16, etc., give the numbers of 
  stitches to the inch. You can vary the stitch from the scale by setting thumb 
  screw between numbers.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Remove 
  the Work</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Raise the needle bar 
  to its highest point, lift the presser foot, release the tension of the upper 
  thread by pressing down on the tension releaser, at the same time with the left 
  hand draw the work from you and a little to the left. Cut the thread, leaving 
  about four inches with which to commence sewing.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Adjust 
  Presser Foot</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">At the top of the 
  Machine, back of the needle bar, will be found a screw, which, by turning to 
  the right, increases, and to the left, decreases the pressure of the presser 
  foot. Heavy goods require more pressure than light goods. Too much pressure 
  will pucker fine cloth, while too little pressure on heavy cloth will let presser 
  foot rise as the needle ascents. Care should be taken to adjust the pressure 
  correctly. All machines are properly adjusted for ordinary work, the screw should 
  not be changed except on extra thick or thin goods. </font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>Gauge</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Every machine has 
  a Gauge. It is attached to the bed plate by means of the thumb screw, and used 
  for enabling the operator to sew at a given distance from the edge of the goods.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">To 
  Hemstitch</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Fold blotting paper 
  (or other soft paper) which can be readily torn, until you get thickness corresponding 
  to the opening desired in the hem-stitching; put one of the pieces of goods 
  under the paper and the other above, then place all under the presser foot and 
  sew through them. After being sewed, both pieces will be double. Fold back the 
  cloth first on one side, then on the other, all in the same direction and hold 
  firmly while you tear out the paper. Remove the other half of the paper and 
  open the hem-stitching, one edge of each, or either piece may be cut and passed 
  through the hemmer, or a row of stitching can be passed along side the hem-stitch, 
  and the double edge finished off as you choose.</font></p>
<p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><b>To Remove 
  the Foot</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Raise the needle bar 
  to its highest point, loosen the binding nut which is just above the foot, by 
  turning to the right, then draw the foot out.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">To Select Needles 
  and Thread</font></p>
<div align="center"> 
  <table width="47%" border="1" cellspacing="2" cellpadding="2" align="center">
	<tr> 
	  <td width="10%"><font face="Arial, Helvetica, sans-serif"><b>Size of Needle</b></font></td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif"><b>Class of Work 
		To Sew</b></font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif"><b>Size of Cotton, 
		Linen or Silk</b></font></td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">O</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">Very Fine Thin 
		Muslins, Cambrics, Linens, etc.</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif">120 to 300 Cotton</font></td>
	</tr>
	<tr> 
	  <td width="10%" height="39"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">B</font></div>
	  </td>
	  <td width="50%" height="39"><font face="Arial, Helvetica, sans-serif">Very 
		Fine Calicoes, Linens, Linen Shirtings, Fine Silk Goods, etc. </font></td>
	  <td width="40%" height="39"> 
		<p><font face="Arial, Helvetica, sans-serif">90 to 120 Cotton </font></p>
		<p><font face="Arial, Helvetica, sans-serif">000, &amp; 00 Silk Twist</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">1/2</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">Shirtings, Sheetings, 
		Bleached Calicoes, Muslins, Silks and General Domestic Goods, and all 
		classes of General Work.</font></td>
	  <td width="40%"> 
		<p><font face="Arial, Helvetica, sans-serif">60 to 90 Cotton</font></p>
		<p><font face="Arial, Helvetica, sans-serif">0 and 00 Silk Twist</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">1</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">All kinds of Heavy 
		Calicoes, Light Woolen Goods, Heavy Silks, Seaming, Stitching, etc.</font></td>
	  <td width="40%"> 
		<p><font face="Arial, Helvetica, sans-serif">40 to 60 Cotton</font></p>
		<p><font face="Arial, Helvetica, sans-serif">A and 0 Silk Twist</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">2</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">Tickings, Woolen 
		Goods, Trousers, Boys' Clothing, Corsets, Cloaks, Mantles, etc.</font></td>
	  <td width="40%"> 
		<p><font face="Arial, Helvetica, sans-serif">24 to 40 Cotton</font></p>
		<p><font face="Arial, Helvetica, sans-serif">A and 0 Silk Twist</font></p>
	  </td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">3</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">Heavy Woolens 
		and Tickings, Bags, Heavy Coats, Trousers, and Heavy Clothing generally</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif">10 to 24 Cotton, 
		A and B Twist, and 60 to 80 Linen</font></td>
	</tr>
	<tr> 
	  <td width="10%"> 
		<div align="center"><font face="Arial, Helvetica, sans-serif">4</font></div>
	  </td>
	  <td width="50%"><font face="Arial, Helvetica, sans-serif">Bags, Coarse Cloths, 
		Heavy Goods of any texture.</font></td>
	  <td width="40%"><font face="Arial, Helvetica, sans-serif">40 to 60 Linen, 
		B, C, &amp; D Silk Twist, or very Coarse Cotton</font></td>
	</tr>
  </table>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif">For Needles O, B, 
  1-2 and 1, use throat plate with Small needle hole; for 2, 3, and 4 use throat 
  plate with Large hole.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Stamped on front shuttle 
  slide will be found a scale for selecting thread and needles.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5">Outfit</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Every new home Sewing 
  Machine is threaded up and ready for use when it leaves our factory, accompanied 
  by the following accessories; 135 Gauge; 136 Gauge Screw; 244 Throat Plate, 
  coarse; 250 Oil Can, filled; 252 Quilter; 184 Four Bobbins, one of which is 
  filled ready for use in shuttle; 251 Hemmer and Feller, Package of Assorted 
  Needles.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="atts.jpg" width="348" height="217"></font></p>
<hr align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a href="1index.html">Part 
  One</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
  Four</a></font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><a href="../../index.html">Return 
  to Main Index</a></b></font></p>
</body>
</html>
