<html>
<head>
<title>New Home A Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"><font color="#990000" face="Arial, Helvetica, sans-serif"><b><font size="4" color="#CC0000">THE 
  NEEDLEBAR</font></b></font><font face="Arial, Helvetica, sans-serif"> </font> 
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif">Online Manuals Section</font></p>
<hr align="center">
<div align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">D 
  I R E C T I O N S</font></b> </font></div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2">FOR 
  USING THE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">FLAT 
  TENSION, VIBRATING SHUTTLE</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000" size="6">NEW 
  HOME</font></b></font></p>
<p align="center"><font size="4" color="#CC0000" face="Arial, Helvetica, sans-serif"><b>SERIES 
  A</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">SEWING 
  MACHINE</font></b></font></p>
<h3 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">Part 
  Three</font></b></font></h3>
<hr align="center">
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">INSTRUCTIONS 
  </font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b>FOR USING THE</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">FOOT 
  HEMMER AND FELLER</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="4">Hemming</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Raise the needle to 
  its highest point and raise the presser foot to its first lift by turning the 
  lifter to the right. Loosen the nut <b>A</b>, take off the presser foot and 
  replace with the Hemmer. Set same to its right place and fasten nut <b>A</b> 
  by turning to the left. Raise the presser bar by turning the presser foot lifter 
  to the right, and pass the edge of the cloth into the hemmer in the manner shown 
  in the illustration, drawing it through the hemmer as far as the needle hole, 
  in order that the feed may be at once catch the cloth. Then let the hemmer down 
  upon the feed surface, and operate the machine as usual. Should the goods begin 
  to run out of the hemmer, carry them to the Right; should too much run into 
  the hemmer, carry the goods to the Left. About one-fourth of an inch in width 
  is as much of the goods as is usually required to form a perfect hem. If the 
  stitch takes the hem too far from the edge, turn the hemmer a little to the 
  Right. If, on the contrary, the stitch does not catch the edge of the hem, turn 
  the hemmer a little to the Left.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="hemmer.jpg" width="351" height="254"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="2">ILLUSTRATING 
  HEMMING WITH FOOT HEMMER AND FELLER</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">Felling</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Sew the two edges 
  of the cloth together, the under one projecting one-fourth of an inch beyond 
  the upper; then open out the work and crease the seam down, the wide edge over 
  the narrow edge. Draw the wide folded edge into the hemmer, the same as if were 
  a hem, and drop the foot, Then guide the fold edge, and work the machine the 
  same as in ordinary hemming. A wider fell requires a wider seam, which is turned 
  the same as a wider hem.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="felling2.jpg" width="333" height="238"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="2">ILLUSTRATING 
  FELLING WITH FOOT HEMMER AND FELLER</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="felling1.jpg" width="336" height="260"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">To 
  Hem and Sew on Lace</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Put the edge of the 
  fabric into the hemmer. When the hem is well started, raise hemmer foot by means 
  of the presser lifter and also raise the needle. Then pass the lace through 
  slot in the side of the hemmer, carrying it back under the hemmer on top of 
  the hem. Proceed as in ordinary hemming, keeping lace well in the side.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="quilter.jpg" width="339" height="213"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="4">Quilting</font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif">Insert the quilter 
  through the small hole in the presser bar, and fasten with the screw in the 
  back of presser bar, moving it to the right or lest to the required width of 
  the rows of stitching. Raise or lower the quilter according to the thickness 
  of the goods. Having made the first row the desired distance from the edge place 
  the work so that this row will be under and in line with the lower edge of the 
  quilter, which will form a guide for each row of stitching; the last row made 
  always passing under and in line with the quilter while stitching the next.</font></p>
<hr>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a href="1index.html">Part 
  One</a> | <a href="2index.html">Part Two</a> | <a href="4index.html">Part Four</a></font></b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><a href="../../index.html">Return 
  to Main Index</a></b></font></p>
</body>
</html>
