<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer Improved Family</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<hr>
<h4 ALIGN="Center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
<H2 ALIGN="Center"><font color="#660000">The Singer &quot;Improved Family" (Oscillating 
  Shuttle)</font></H2>
<HR>
<h4><font color="#660000">Other Examples of Improved Family Machines:</font></h4>
<p align="center"><b><a href="impfam2/index.html">British-built 1887 Improved 
  Family</a></b></p>
<hr>
<p align="center">This interesting machine was the forerunner of Singer's Model 
  15, which was probably the most successful machine of all time. The &quot;Improved 
  Family&quot; was produced between 1879 and the early 1890's. The oscillating 
  shuttle mechanism (see <a href="#shuttle">Shuttle Detail</a> below) is somewhat 
  unusual and complicated in operation and uses an unusually small bobbin. The 
  backplate (see <a href="#backplate">Backplate Detail</a> below) is also unusual, 
  stretching the whole length of the machine head. The serial number on this model 
  is located on the bed behind the pillar.</p>
<h3 align="center"><font color="#660000">Photographs courtesy of Lisa Wagner in 
  the United States</font></h3>
<p align="center"><img src="sif1.jpg" width="600" height="386"></p>
<hr>
<h2 ALIGN="Center"><font color="#660000"><a name="shuttle"></a>Detail of Shuttle 
  Mechanism</font></h2>
<h2 ALIGN="Center"><img src="sif3.jpg" width="459" height="295"></h2>
<hr>
<h2 align="center"><font color="#660000"><a name="backplate"></a>Detail of Backplate</font></h2>
<h2 ALIGN="Center"><img src="sif4.jpg" width="545" height="346" align="top"></h2>


<HR>
<H3 ALIGN="center"><A HREF="../index.html">Back to Singer 15 Index</A></H3>
<h3 align="center"><a href="../../index.html">Back to NeedleBar 
  Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
  <div align="center">
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Alan Quinn 1999, 2004. All Rights Reserved</b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#660000"><b>Pictures posted on this page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</b></font></h5>
  </div>
</center>
</BODY>
</HTML>