<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<div align="center">
  <h4><font color="#660000">The NeedleBar</font> </h4>
</div>
<div align="center">
  <h2><font color="#CC0000">Baer &amp; Rempel Class M</font></h2>
  <h3><font color="#660000">1902 - 1918</font></h3>
  <p><font color="#000000">Medium-type Rotary Hook without bobbin holder, unequal 
    thread regulator</font></p>
</div>
<hr>
<h2 align="center"><img src="phoenixm.jpg" width="621" height="592"></h2>
<hr>
<p align="center"><img src="PhoenixMBack.jpg" width="691" height="460"></p>
<div align="center">
  <hr>
  <div align="center">
    <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003. 
      All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
