<html>
<head>
<title>Harris</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Kohler</font></b></h1>
  <h2><b><font color="#660000">Distributor</font><font color="#660000">: W. J. 
    Harris (London)</font></b></h2>
  <h2><b><font color="#660000">Model: 7</font></b></h2>
  <h2><b><font color="#660000">Serial #: ? </font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <hr>
  <h3><font color="#CC0000">Picture courtesy of Gary Nelson</font></h3>
  <p><img src="harrissaxonia1.jpg" width="708" height="472"></p>
  <div align="center">
    <hr align="center">
  </div>

 <hr>
  <h3><font color="#CC0000">Picture courtesy of Erna</font></h3>
<p><img src="kohler vs like saxonia 9.jpg" width="1000" height="593"></p>
<p><img src="kohler vs like saxonia 5.jpg" width="1000" height="593"></p>
<p><img src="kohler vs like saxonia 2.jpg" width="1000" height="593"></p>
<p><img src="kohler vs like saxonia 10.jpg" width="1000" height="593"></p>

  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002, 2016. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
