<html>
<head>
<title>L. O. Dietrich (Vesta)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">L. O. Dietrich, Altenberg, Th&uuml;ringen</font></b></h1>
  <h2><font color="#660000">Serial # 994579</font></h2>
  <h3><font color="#660000"><a href="#front">Front View</a> / <a href="#bed">Bed 
    Decal</a> / <a href="#cover">Cover</a></font></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="vestab994579.jpg" width="700" height="513"></p>
  <hr>
  <h2><font color="#660000"><a name="bed"></a>Bed Decal</font></h2>
  <p><img src="beddecal.jpg" width="513" height="374"></p>
  <hr>
  <h2><font color="#660000"><a name="cover"></a>Cover</font></h2>
  <p><img src="cover.jpg" width="700" height="475"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
