<html>
<head>
<title>Singer Indian Star Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <h2><b><font color="#CC0000">Singer 'Indian Star' Machines</font></b></h2>
  <hr>
  <h4><font color="#660000">Pictures and information courtesy of Chrys Gunther 
    and Claire Sherwell</font></h4>
  <hr>
  <p><b><font color="#660000">The 'Indian Star' occurs as a bed decal on Singer 
    machines which were intended for sale on the Indian sub-continent. The eight-pointed 
    star has the name 'Singer' on each point in a different Indian language.</font></b></p>
  <p><font color="#660000"><b>Indian Stars as they appear on various Singer models 
    dating from 1903 to 1940 are shown below.</b></font></p>
  <p><font color="#660000"><b>The languages represented moving clockwise from 
    1 o'clock are:</b></font></p>
  <h4><b><font color="#000000"> <font color="#CC0000">Onya, Singhalese, Gujarati, 
    Kannada, Hindi, Telugu, Malayalam (or Tamil), Urdu</font></font></b></h4>
  <hr>
  <h4><b><font color="#660000">Click on each image for pictures of the complete 
    machines.</font></b></h4>
  <h3><a href="1903/index.html"><img src="1903.jpg" width="331" height="300" hspace="5" vspace="5" border="0"></a><a href="1908/index.html"><img src="1908.jpg" width="334" height="300" vspace="5" hspace="5" border="0"></a></h3>
  <h3><a href="1940/index.html"><img src="1940.jpg" width="375" height="300" vspace="5" hspace="5" border="0"></a><a href="1940a/index.html"><img src="1940a.jpg" width="368" height="300" vspace="5" hspace="5" border="0"></a></h3>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2001. 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FF0000"><b><font color="#660000">This web site may not be 
      reproduced or distributed in part or in whole without the prior written 
      permission of the copyright owner.</font></b></font> </h5>
    <hr>
  <img src="/common-cgi/counter.cgi?df=star.dat"></div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
