<html>
<head>
<title>Haid &amp; Neu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Haid &amp; Neu, Karlsruhe, Durlach</font></b></h1>
  <h2><b><font color="#660000">Serial # 1152149</font></b></h2>
  <h3><b><a href="#front">Front View</a> / <a href="#under">Under View</a> / <a href="#face">Faceplate</a> 
    / <a href="#bal">Balance Wheel</a> / <a href="#rear">Rear View</a></b></h3>
  <hr>
  <h3><b><font color="#CC0000">Pictures courtesy of Christoph Schmidt</font></b></h3>
  <h2><b><font color="#660000"><a name="front"></a>Front View</font></b></h2>
  <p><img src="Haid&Neu1152149_1.jpg" width="700" height="445"></p>
  <hr>
  <h2><font color="#660000"><a name="under"></a>Under View</font></h2>
  <p><img src="Haid&Neu1152149_5.jpg" width="700" height="399"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="Haid&Neu1152149_4.jpg" width="376" height="630"></p>
  <hr>
  <h2><font color="#660000"><a name="bal"></a>Balance Wheel</font></h2>
  <p><img src="Haid&Neu1152149_3.jpg" width="487" height="630"></p>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <h2><img src="Haid&Neu1152149_2.jpg" width="700" height="493"></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
