<html>
<head>
<title>Pfaff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">G. M. Pfaff AG, Kaiserslautern</font></b></h1>
  <h2><b><font color="#660000">Serial # 126652 - 1891</font></b></h2>
  <h3><b><font color="#660000"><a href="#front">Front View</a> / <a href="#rear">Rear 
    View</a> / <a href="#under">Under View</a> / <a href="#face">Faceplate</a> 
    / <a href="#bal">Balance Wheel</a></font></b></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Christoph Schmidt</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="PfaffB126652_1.jpg" width="700" height="414"></p>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <p><img src="PfaffB126652_4.jpg" width="700" height="437"></p>
  <hr>
  <h2><font color="#660000"><a name="under"></a>Under View</font></h2>
  <p><img src="PfaffB126652_5.jpg" width="700" height="413"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="PfaffB126652_3.jpg" width="450" height="700"></p>
  <hr>
  <h2><font color="#660000"><a name="bal"></a>Balance Wheel</font></h2>
  <h4><img src="PfaffB126652_2.jpg" width="524" height="700"></h4>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
