<html>
<head>
<title>Online Manuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9900FF" vlink="#0000ff">
<div align="center"> 
  <p><font color="#3300FF" face="Comic Sans MS">THE NEEDLEBAR</font></p>
  <p><font color="#3300FF" size="+3" face="Comic Sans MS">Online Manuals Section</font> 
  </p>
  <hr>
  <table width="95%" border="1">
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Bradbury 
          Wellington</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="BradburyWellington/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="BradburyWellington/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="BradburyWellington/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="BradburyWellington/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Bradbury 
          B2 &amp; B4</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="bradburyb2/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="bradburyb2/part2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Davis 
          VS Machine</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="davisvs/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="davisvs/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Eldredge 
          Two-Spool</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="eldredge2spool/1index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="eldredge2spool/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="eldredge2spool/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="eldredge2spool/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"> 
          <p><font face="Comic Sans MS"><font color="#CC0000">Fischer-Mewa Freia 
            (Free Arm)</font></font></p>
          <p><font color="#660000" face="Comic Sans MS"> in German and English</font></p>
        </div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="mewafreia/1index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="mewafreia/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="mewafreia/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="mewafreia/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="mewafreia/5index.html">Part 
          Five</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"> 
          <p><font face="Comic Sans MS"><font color="#CC0000">Frister &amp; Rossmann 
            Chainstitch Machine</font></font></p>
        </div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="frister/FRchain/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="frister/FRchain/Part02/index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="frister/FRchain/Part03/index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="frister/FRchain/Part04/index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="frister/FRchain/Part05/index.html">Part 
          Five</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Frister 
          &amp; Rossmann Transverse Shuttle</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="fandr/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="fandr/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="63"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Goodrich 
          B High Arm (1907)</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="goodrich/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="63"><div align="center"><font color="#CC0000" face="Comic Sans MS">Howe 
          Treadle, Hand &amp; Wheelfeed Machines</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index.html">Part 
          One </a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index3.html">Part 
          Three </a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index5.html">Part 
          Five</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="howe/index6.html">Part 
          Six</a></font></div></td>
    </tr>
    <tr> 
      <td height="48"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Jones 
          Hand (Serpentine)</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="JonesHand/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="JonesHand/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="JonesHand/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="JonesHand/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><strong>-</strong></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><strong>-</strong></font></div></td>
    </tr>
    <tr> 
      <td height="48"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Early 
          Jones Family CS (1893 - 1895)</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="jones/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="jones/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Naumann 
          High-arm TS</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="naumann/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="naumann/index2.htm">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="naumann/index3.htm">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="naumann/index4.htm">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">New 
          Home Series A Machine</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newhome/1index.html">Part 
          One </a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newhome/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newhome/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newhome/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">New 
          Williams Machines</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwilliams/1index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwilliams/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwilliams/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwilliams/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwilliams/5index.html">Part 
          Five</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Raymond 
          Chainstitcher</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="raymond/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Regal 
          Paveway (National) Friction Drive</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="regalpaveway/1index.html">Part 
          One </a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="regalpaveway/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font color="#CC0000" face="Comic Sans MS">Singer 
          2 and 3 Standard</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singerstandard/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="43"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Singer 
          9W Rotary</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer9w/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer9w/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="45"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Singer 
          12K New Family</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer12k/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer12k/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer12k/index3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer12k/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="45"><div align="center"><font color="#CC0000" face="Comic Sans MS">Singer 
          15K110/111/112</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer/index3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Singer 
          115 </font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="http://needlebar.org/nbwiki/index.php?title=Singer_115">Scanned 
          Copy</a></font></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
    </tr>
    <tr> 
      <td height="52"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Singer 
          201K (post-1954)</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer201/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer201/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer201/index3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="singer201/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td width="25%" height="52"><div align="center"><font color="#CC0000" face="Comic Sans MS">Singer 
          221K Featherweight (white)</font></div></td>
      <td width="13%"><div align="center"><font face="Comic Sans MS"><a href="221k/index.html">Part 
          One</a></font></div></td>
      <td width="13%"><div align="center"><font face="Comic Sans MS"><a href="221k/index2.html">Part 
          Two</a></font></div></td>
      <td width="12%"><div align="center"><font face="Comic Sans MS"><a href="221k/index3.html">Part 
          Three</a></font></div></td>
      <td width="13%"><div align="center"><font face="Comic Sans MS"><a href="221k/index4.html">Part 
          Four</a></font></div></td>
      <td width="12%"><div align="center"><font face="Comic Sans MS"><a href="221k/index5.html">Part 
          Five</a></font></div></td>
      <td width="12%"><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Singer 
          221K Featherweight (black)</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="221ka/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="221ka/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="221ka/index3.html">PartThree</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="221ka/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="221ka/index5.html">Part 
          Five</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font color="#CC0000" face="Comic Sans MS">Singer 
          28 (1903)</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="http://needlebar.org/manuals/Singer28.pdf">PDF 
          file (2.5MB)</a></font></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font color="#CC0000" face="Comic Sans MS">Taylor 
          Bird</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="http://needlebar.org/manuals/xTaylorBird.pdf">PDF 
          file (2.5MB)</a></font></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Vesta 
          Cylinder Transverse Shuttle</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="vesta/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="vesta/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="vesta/index3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Vickers 
          7000 Vibrating Shuttle</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="vickers/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Wanzer 
          Models A, D, E &amp; F, and the Little Wanzer</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wanzer/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wanzer/2index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wanzer/3index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wanzer/4index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Warwick 
          Family &amp; Medium</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="warwick/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="warwick/Part02/index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="warwick/Part03/index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="warwick/Part04/index.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font color="#CC0000" face="Comic Sans MS">Wertheim 
          Knitting Machine</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="http://needlebar.org/manuals/WertheimKnittingMachine.pdf">PDF 
          file (3.2MB)</a></font></div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
      <td><div align="center">-</div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Wheeler 
          &amp; Wilson Family Machines</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wheeler/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wheeler/1index.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="wheeler/2index.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Wheeler 
          &amp; Wilson No.8 Treadle &amp; Hand </font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="ww/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="ww/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="ww/index3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="ww/index4.html">Part 
          Four</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="41"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">White 
          FR Rotary</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="white/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="47"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">1878 
          White Vibrating Shuttle</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="white1878/index.html">Part 
          One </a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="white1878/index2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="47"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">New 
          White Peerless</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="newwhitepeerlessp/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="47"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">White 
          Vibrating Shuttle</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="whitevs/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td height="47"><div align="center"><font face="Comic Sans MS"><font color="#CC0000">Willcox 
          &amp; Gibbs Chainstitcher</font></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="willcoxgibbs/index.html">Part 
          One</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="willcoxgibbs/part2.html">Part 
          Two</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><a href="willcoxgibbs/part3.html">Part 
          Three</a></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><strong>-</strong></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><strong>-</strong></font></div></td>
      <td><div align="center"><font face="Comic Sans MS"><strong>-</strong></font></div></td>
    </tr>
  </table>
  <div align="center">
    <div align="center">
      <h5 align="left"><font color="#CC0000"><b><font color="#666666" size="-2" face="Comic Sans MS">&copy; 
        Alan Quinn 2006 All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <h5 align="left"><font color="#666666" size="-2" face="Comic Sans MS"><b>This 
    page may not be reproduced or distributed in part or in whole without the 
    prior written permission of the copyright owner</b></font></h5>
  <p align="left">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
