<html>
<head>
<title>Biesolt &amp; Locke</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
<p>&nbsp;</p><h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Biesolt &amp; Locke, Meissen, Saxony</font></b></h1>
  <h2><b><font color="#660000">Model: Lit B</font></b></h2>
  <h2><b><font color="#660000">Serial #285400</font></b></h2>
  <h3><b><font color="#660000"><a href="#front">Front View</a> / <a href="#crank">Handcrank</a></font></b></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Ludger Halbur</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <h3><img src="BiesoltLockeLitB.jpg" width="700" height="509"></h3>
  <hr>
  <h2><font color="#660000"><a name="crank"></a>Handcrank</font></h2>
  <h2><img src="BiesoltLockeLitB2.jpg" width="580" height="731"></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
