<html>
<head>
<title>German Makers - Singer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Singer">

</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <hr>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <h2><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h2>
  <hr>
  <h1><font color="#CC0000">Singer Manufacturing Company</font></h1>
  <h2><font color="#660000">Wittenberge</font></h2>
  <p><font color="#CC0000"><b><font color="#660000">This Singer logo is a decal 
    rather than the more usual applied brass badge. </font></b></font></p>
  <p><font color="#CC0000"><b><font color="#660000">This decal seems to have been 
    used uniquely on machines produced at Singer's Wittenberge plant </font></b></font> 
  </p>
  <h2><img src="wittenberge.jpg" width="500" height="581"></h2>
  <h3><font color="#660000">Picture courtesy of Chrys Gunther</font></h3>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001</font></b></font><b><font color="#CC0000"> All Rights Reserved 
      </font></b> 
      <hr>
    </div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
