<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Vickers 7000 Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<HR>
<h2 ALIGN="Center"><font color="#CC0000">VICKERS 7000</font></h2>
<h3 ALIGN="Center"><font color="#660000">Vibrating Shuttle</font></h3>
<HR>
<P ALIGN="Center"><IMG SRC="vick00.gif" ALT="Vickers 7000 Manual"></P>
<H3><font color="#660000">A. Introduction</font></H3>
<P>This machine has been thoroughly tested and inspected before leaving our factory and the following directions will be found sufficient to enable you to acquire a perfect working knowledge without any personal instruction.</P>
<P>Whether or not you have previously used a sewing machine, in order to obtain the very best service from this model we strongly advise you to carry out all these directions, paragraph by paragraph, before putting this machine into use.</P>
<H3><font color="#660000">B. To connect Hand Appliance Handle</font></H3>
<P>With the left hand pull out the handle bar piston, take the handle in the right hand, pivot it into position and release the handle bar piston. The handle is then locked in position and ready for operation.</P>
<P>When you have finished work, the handle must be turned back again, by reversing the above procedure, before replacing the cover.</P>
<IMG SRC="vick01.gif" ALT="Figure 1" ALIGN="Right">
<H3><font color="#660000">C. To connect the Fly Wheel to the Stitching Mechanism</font></H3>

<P>To prevent accidents to the working parts, always keep the fly wheel disconnected from the stitching mechanism when the machine is not in use.</P>

<P>To connect the fly wheel, turn the disconnector disc <B>(A figure 1)</B> on the fly wheel until the steel connector <B>(B)</B> is uppermost, turn the fly wheel until the slot <B>(C)</B> is in line with the steel connector, then press the connector into the slot and the fly wheel is connected to the stitching mechanism.</P>
<P>To disconnect the fly wheel, pull back the steel connector.</P>
<H3><font color="#660000">D. To ensure perfect operation of the Machine</font></H3>
<P>The fly wheel must always turn towards you and the handle away from you.</P>
<P>The presser foot <B>(E figure 2)</B> must be raised except when sewing.</P>

<P>Do not work the machine with the shuttle and needle threaded unless there is material between the presser foot and the feed teeth.</P>
<P>The shuttle slide must be always be closed when sewing.</P>
<H3><font color="#660000">E. To operate the Hand Machine</font></H3>
<P>To operate the hand machine, connect the fly wheel to the stitching mechanism, raise the presser foot <B>(E figure 2)</B> by lifting the presser bar lifter <B>(D figure 2)</B>, place a piece of material under the presser foot, lower the presser bar lifter and <I>turn the handle from you</I> with an easy and regular motion. Continue to do this until you are able to guide the material correctly with the left hand.</P>


<H3><font color="#660000">F. To operate the Treadle Machine</font></H3>
<P>Disconnect the fly wheel from the stitching mechanism, place both feet upon the treadle and turn the fly wheel towards you, at the same time allowing the feet to move freely and lightly with the motion of the treadle.</P>
<IMG SRC="vick02.gif" ALT="Figure 2" ALIGN="Left">
<P>Continue to do this until a regular and easy movement is acquired and you are able to work the treadle so that you can restart the machine without the fly wheel turning in the wrong direction.</P>
<P>When familiar with the working movement, reconnect the fly wheel to the stitching mechanism and place a piece of material under the presser foot <B>(E figure 2)</B>. Lower the presser foot by means of the presser bar lifter <B>(D figure 2)</B> and again work the machine without it being threaded, until you have become accustomed to guiding the material.</P>
<H3><font color="#660000">G. To set the new Needle</font></H3>
<P>Raise the needle bar <B>(B figure 2)</B> to its highest point by turning the fly wheel towards you. Hold the needle in your left hand with the flat side to the right, loosen the thumb screw <B>(L figure 2)</B> and insert the needle into the groove in the left hand side of the needle clamp <B>(K figure 2)</B> as high as it will go. The long groove on the needle should now be shewing on the left hand side of the needle clamp. Tighten the thumb screw.</P>
<H3><font color="#660000">H. To thread the Needle</font></H3>
<P>Make certain that the presser bar lifter <B>(D figure 2)</B> is raised. Place the reel of cotton on the cotton pin, pass the thread through the eyelet <B>(1)</B>, from right to left between the tension discs <B>(2)</B>, under the hook of the check spring <B>(3)</B>, through the thread lifter <B>(4)</B>, behind the hooks <B>(5 and 6)</B> and finally from left to right through the eye of the needle <B>(7)</B>.</P>
<P>About three inches of thread should be drawn through the needle before commencing to sew.</P>
<IMG SRC="vick03.gif" ALT="Figure 3" ALIGN="right">
<H3><font color="#660000">I. To remove the Shuttle and Bobbin</font></H3>

<P>To remove the shuttle from the shuttle carrier, open the front shuttle slide and turn the fly wheel slowly towards you until the shuttlw is in full view <B>(figure 3).</B></P>

<P><I>Note - On no account should the machine be operated with the shuttle slide open; failure to observe this precaution may easily cause serious damage to the machine.</I></P>
<P>Draw the shuttle lifter lever <B>(A figure 3)</B> sharply towards you,when the shuttle will be raised and easily removed. Hold it with the open end downwards and the bobbin will fall out.</P>
<P>Never attempt to lift the shuttle out of the carrier by the spring, or you may damage the shuttle tension.</P>
<H3><font color="#660000">J. To wind the Bobbin</font></H3>
<P>Disconnect the fly wheel from the stitching mechanism. Move the stitch and feed direction lever <B>(A figure 4)</B> to reverse. Place the reel of thread on the cotton pin, pass the thread between the tension discs <B>(8 figure 2)</B> and fasten to the bobbin by threading, from the inside, through the end with the hole in it.</P>
<IMG SRC="vick04.gif" ALT="Figure 4" ALIGN="Left">
<P>Hold the bobbin in the right hand, with the left hand pull out the bobbin piston <B>(B figure 4)</B>. Draw back any surplus thread onto the cotton reel.</P>

<P>Lift the winder to the fly wheel and operate the machine until you have sufficient cotton on the bobbin.</P>
<P>Disconnect the winder from the fly wheel, remove the bobbin, re-connect the fly wheel to the stitching mechanism. Return the stitch and feed direction lever to the forward position.</P>
<H3><font color="#660000">K. To replace the Bobbin and thread the Shuttle</font></H3>
<P>To replace the bobbin, take the shuttle between the thumb and fingers of the left hand with the pointed end towards you and the tension spring uppermost, put the bobbin in the shuttle so that the end with the hole in the brass disc is at the open end of the shuttle <B>(figure 5).</B></P>
<P>Press the end of the bobbin with the fore finger of the left hand whilst threading the shuttle. Pull the free end of the thread down through the slanting slot towards the point of the shuttle <B>(figure 6)</B>, then up and left under the point in the centre of the spring <B>(B figure 7)</B> until you have three clear inches of thread. The shuttle is now threaded.</P>
<IMG SRC="vick05.gif" ALT="Figures 5, 6 & 7" ALIGN="Right">
<P>Place the shuttle in its carrier so that the point is towards you and the tension spring is uppermost and lay the free end of the thread on the outside of the back shuttle slide.</P>
<H3><font color="#660000">L. To prepare for Sewing</font></H3>
<P>Hold the end of the needle thread with the left hand, leaving it quite slack, turn the fly wheel towards you until the needle moves down and up again to its highest point; thus catching the under thread.</P>
<P>Then pull the end of the needle thread you are holding, so that the under thread is brought up with it throuhg the needle hole in the needle plate. Close to front shuttle slide.</P>
<P>Place both ends of the thread and the material to be sewn under the presser foot and lower the presser bar lifter.</P>
<H3><font color="#660000">M. To commence Sewing</font></H3>
<P>To commence sewing, turn the fly wheel towards you, i.e., with the hand machine turn the handle of the hand appliance away from you, and for the treadle machine proceed as instucted in <B>paragraph F.</B></P>
<P>Guide the work with your left hand, but take great care not to pul or push it as this might break the needle.</P>
<P>When passing over thick parts or cross seams, sew slowly and turn the fly wheel carefully with the hand so as not to bend or break the needle.</P>
<H3><font color="#660000">N. To remove the Work</font></H3>
<P>With the needle at its highest point, lift the presser foot, <B>(E figure 2)</B> which also releases the tensionon the top cotton automatically, draw the material away towards the back of the machine, at the same time pulling it slightly outwards to the left.</P>
<P>Careful observance of this rule will prevent the breaking of many needles. Sever the theads by passing them over the thread cutter <B>(C figure 2)</B> above the presser foot.</P>
<P>Leave the ends of the thread a few inches long under the presser foot.</P>
<P>Immediately you have finished working, care should be taken to keep the presser foot raised so that the feed teeth shall not be damaged.</P>
<IMG SRC="vick08.gif" align="right" ALT="Figures 8, 9 & 10">
<H3><font color="#660000">O. To regulate the Tensions</font></H3>
<P>For ordinary stitching, the tension of the upper and under threads should be equal so as to lock both threads in the centre of the work <B>(figure 8).</B> If either tension is stronger than the other, imperfect stitching will result <B>(figures 9 and 10).</B></P>
<P>The correct stitch can usually be obtained by merely varying the tension on the upper thread. Befor doing this, first lower the presser foot, then turn the tension disc nut <B>(S figure 2)</B> over to the right for increased tension, or to the left for less tension.</P>
<P>To obtain a perfect stitch, fine fabrics require a lighter tension, while heavy materials need greater tension.</P>
<P>All machines are regulated before leaving the factory and it is therefore seldom necessary to alter the under tension. Should it become necessary to do so however, remove the shuttle from the shuttle carrier. To increase the tension, turn the screw <B>(A figure 7)</B> to the right. To lessen, turn to the left, with the screw driver supplied with the machine. It is advisable only to adjust the screw a half turn at a time.</P>
<P>Care should be taken to use threads and needles suitable for the material to be sewn.</P>
<H3><font color="#660000">P. To regulate the length of Stitch and direction of 
  Feed</font></H3>
<P>The forward and backward movement of the stitching mechanism is controlled by the stitch regulator lever <B>(A figure 4)</B>. When this lever is in the central position the mechanism is in neutral and there is no stitch motion.</P>
<P>To make the machine stitch forward, lower the lever below the point marked neutral or danger and for the reverse, raise it above this point.</P>
<P>Approximately the same size stitch for the forward or reverse movement may be obtained by loosening the knurled set screw <B>(F figure 4)</B>, setting the stitch regulator lever, in the reverse position, at the desired size of stitch and tightening up the screw.</P>
<H3><font color="#660000">To sew Flannel and Bias Seams</font></H3>
<P>Use a short stitch and as light a tension as possible, this will allow the stitching to be loose enough to stretch with the material.</P>
<H3><font color="#660000">To turn a Corner</font></H3>
<P>Stop the machine when the needle is rising, but still in the material. Raise the presser foot and turn the work, using the needle as a pivot. Then lower the presser foot.</P>
<H3><font color="#660000">To change pressure on Material</font></H3>
<P>For most family sewing it is rarely necessary to alter the pressure on the material. When sewing fine silk or flimsy material, lighten the pressure by giving the thumb screw <B>(X figure 2)</B> two or three turns upwards. To increase the pressure give the thumb screw a few turns downwards.</P>
<H3><font color="#660000">Sewing Guide</font></H3>
<P>The Sewing Guide is attached to the machine by screwing the thumb screw into the threaded hole <B>(D figure 3)</B> on the bedplate. By slackening off the thumb screw and moving the guide nearer or further away from the presser foot, the exact position of the stitching on the material can be controlled.</P>
<IMG SRC="vick11.gif" ALT="Figure 11" ALIGN="Left">
<H3><font color="#660000">To oil the Machine</font></H3>
<P>To ensure easy running the machine requires to be oiled so that all the moving parts in contact are covered with a film of oil. These should never be allowed to become dry.</P>

<P>If used constantly the machine should be oiled daily, while with moderate use an occasional oiling is sufficient. A drop of oil applied at the points indicated by the arrows in <B>figures 11 and 12</B> is sufficient.</P>
<P>The large plate at hte back of the head should be turned up and oil applied to the stitch regulator cam <B>(A figure 11)</B>. Rub a little oil over the surface of the shuttle raceway <B>(B figure 3)</B>, and a few drops onto the cotton wad in the oil hole <B>(C figure 3)</B> under the front shuttle slide.</P>

<IMG SRC="vick12.gif" ALT="Figure 12" ALIGN="Right">
<P>In addition oil should be applied to the hole in the fly wheel <B>(D figure 1)</B> and on the hand appliance to the holes in the large gear, frame and connecting lever. When oiling, insert the oil can spout well into the holes.</P>
<P>After oiling, run the machine rapidly for a few minutes so that the oil may reach the bearings. Neglect to oil the machine will shorten its life and cause you both trouble and annoyance. Always use a good quality sewing machine oil. Inferior oil clogs the bearings, prevents efficient working, and causes rapid wear of the mechanism.</P>
<H2><font color="#660000">HINTS</font></H2>
<H3><font color="#660000">Machine working heavily</font></H3>
<P>If the machine runs hard after being idle, oil with paraffin. Then run rapidly, wipe clean and oil with a good quality sewing machine oil.</P>
<H3><font color="#660000">Needles breaking</font></H3>
<P>This may be caused by:</P>
<UL><LI>(1) the needle being bent,</LI>
<LI>(2) the upper tension being too tight,</LI>
<LI>(3) the presser foot not being securely fastened,</LI>
<LI>(4) pulling or pushing the material,</LI>
<LI>(5) sewing heavy seams or thick material with too fine a needle.</LI></UL>
<H3><font color="#660000">Needle thread breaking</font></H3>
<P>If the needle thread breaks, see that:</P>
<UL><LI>(1) the machine is properly threaded <B>(paragraph H)</B>,</LI>
<LI>(2) the upper tension is not too tight <B>(paragraph O)</B>,</LI>
<LI>(3) the needle is not bent, blunt nor set incorrectly,</LI>
<LI>(4) the thread is not too coarse for the needle,</LI>
<LI>(5) the thread check spring <B>(3 figure 2)</B> is not broken</LI></UL>
<H3><font color="#660000">Bobbin thread breaking</font></H3>
<P>If the under thread breaks:</P>
<UL><LI>(1) loosen the under tension <B>(paragraph O)</B>,</LI>
<LI>(2) see that the mechanism under the bedplate is free from fluff and pay particular attention to the shuttle carrier, shuttle and shuttle tension spring,</LI>
<LI>(3) see that the tension screw <B>(A figure 7)</B> is not projecting above the surface of the shuttle</LI></UL>
<H3><font color="#660000">Skipping of Stitches</font></H3>
<P>See that the needle is correctly set <B>(paragraph G)</B> and is not too blunt, or too fine for the thread.</P>
<H3><font color="#660000">Material puckering</font></H3>
<P>See that both tensions are equal <B>(paragraph O)</B></P>
<H3><font color="#660000">Stitches looping</font></H3>
<P>See that the check spring <B>(3 figure 2)</b> is not broken, and that the upper and under tensions are equal <B>(paragraph O)</B>, that both shuttle and needle are properly threaded and that the thread is of good quality and the correct size for the needle.</P>

<HR>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>