<html>
<head>
<title>Nothmann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Gebruder Nothmann, Berlin</font></b></h1>
  <h2><b><font color="#660000">Serial # 348078</font></b></h2>
  <h3><b><font color="#660000"><a href="#front">Front View, Logo &amp; Shuttle</a> 
    / <a href="#gear">Handcrank Gearing</a></font></b></h3>
  <a name="front"></a>
<hr>
  <h3><font color="#CC0000">Pictures courtesy of David Stirling</font></h3>
  <h2><font color="#660000">Front View, Logo &amp; Shuttle</font></h2>
  <p><font color="#CC0000"><img src="Nothmann.jpg" width="750" height="553"></font></p>
  <hr>
  <h2><font color="#660000"><a name="gear"></a>Handcrank Gearing</font></h2>
  <p><img src="Nothgears.jpg" width="568" height="700"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2003 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
