<html>
<head>
<title>German Makers - Gritzner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Gritzner">

</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h3>
  <hr>
  <h2><font color="#CC0000">Gritzner</font></h2>
  <h3><font color="#CC0000"> <font color="#660000">Durlach, Baden</font></font></h3>
  <hr>
  <h3><font color="#660000">c.1890 - 1900</font></h3>
  <h3><font color="#000000"><img src="gritzner.jpg" width="392" height="472"></font></h3>
  <hr>
  <p><img src="gritzner1.pg" width="403" height="500"></p>
  <p><font color="#000000">Picture courtesy of Ursel Niggemann</font></p>
  <hr>
  <p><img src="gritz.jpg" width="415" height="500"></p>
  <p><font color="#000000">Picture courtesy of Ursel Niggemann</font></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2000, 
        2004. All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></h5>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
