<html>
<head>
<title>Bobbin Winders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000ff">
<div align="center"> 
  <h3><font color="#660000">The NeedleBar Guide to</font></h3>
  <h3><b><font color="#CC0000">BOBBIN WINDER TYPES &amp; INSTRUCTIONS FOR USE</font></b></h3>
  <hr>
  <table width="80%" border="1">
    <tr> 
      <td width="58%"> 
        <div align="center"> <b><font color="#CC0000">Model</font></b></div>
      </td>
      <td width="20%"> 
        <div align="center"> <b><font color="#CC0000">Date</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#CC0000">Thumbnails (Click for Manual 
          extracts) </font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>American No. 1</b></font></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="american/index.html"><img src="american/am02th.jpg" width="200" height="150" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="85"> 
        <div align="center"><font color="#660000"><b>Bradbury VS</b></font></div>
      </td>
      <td width="20%" height="85"> 
        <div align="center"><font color="#660000"><b>1905</b></font></div>
      </td>
      <td width="22%" height="85"> 
        <div align="center"><b><a href="bradbury/index.html"><img src="bradbury/bradth.jpg" width="200" height="116" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Frister &amp; Rossmann TS</b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font color="#660000"><b>1901 - 1914</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="fandrts/index.html"><img src="fandrts/fandrtsth.jpg" width="199" height="150" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Frister &amp; Rossmann VS</b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font color="#660000"><b>1901 - 1914</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="fandrvs/index.html"><img src="fandrvs/fandrvsth.jpg" width="198" height="138" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><b><font color="#660000">Gritzner VS </font></b></div>
      </td>
      <td width="20%"> 
        <div align="center"> 
          <p><b><font color="#660000">post-1906 </font></b></p>
          <p><font color="#660000"><b>(first type)</b></font></p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="gritzner1/index.html"><img src="gritzner1/gritznervspost1906th.jpg" width="200" height="129" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><b><font color="#660000">Gritzner VS</font><font color="#660000" size="+1"> 
          </font></b></div>
      </td>
      <td width="20%"> 
        <div align="center"> 
          <p><b><font color="#660000">post-1906</font></b></p>
          <p><b><font color="#660000">(second type)</font></b></p>
        </div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="gritzner2/index.html"><img src="gritzner2/gritznervspost1906th.jpg" width="200" height="111" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Jones CS</b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font color="#660000"><b>1898</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="jonesearly/index.html"><img src="jonesearly/winderth.jpg" width="200" height="129" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Jones Spool Rotary</b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font color="#660000"><b>1890's</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="jspool/index.html"><img src="jspool/spoolth.jpg" width="200" height="163" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Kayser 'L' VS </b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><b><font color="#660000">1920</font></b></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="kayser/index.html"><img src="kayser/kayservsth.jpg" width="200" height="136" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>New Home Ideal</b></font></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="newhome/index.html"><img src="newhome/idealth.jpg" width="200" height="167" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>New White Peerless</b></font></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="newwhite/index.html"><img src="newwhite/newwhiteth.jpg" width="200" height="129" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="63"> 
        <div align="center"><font color="#660000"><b>Seidel &amp; Naumann Saxonia 
          Regia</b></font></div>
      </td>
      <td width="20%" height="63">&nbsp; </td>
      <td width="22%" height="63"> 
        <div align="center"><b><a href="seidel/index.html"><img src="seidel/saxoniath.jpg" width="200" height="135" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Seidel &amp; Naumann Transverse 
          Shuttle</b></font></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="seidel/index2.html"><img src="seidel/sandntsth.jpg" width="200" height="131" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Singer Family &amp; Medium 
          VS</b></font></div>
      </td>
      <td width="20%"> 
        <div align="center"><font color="#660000"><b>1892</b></font></div>
      </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="singer/index.html"><img src="singer/vs1892th.jpg" width="200" height="147" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="88"> 
        <div align="center"><b><font color="#660000">Standard Rotary </font></b></div>
      </td>
      <td width="20%" height="88"> 
        <div align="center"><b><font color="#660000">1906</font></b></div>
      </td>
      <td width="22%" height="88"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="standard/index.html"><img src="standard/standardrotary1906th.jpg" width="200" height="146" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="88"> 
        <div align="center"><b><font color="#660000">Stoewer</font></b></div>
      </td>
      <td width="20%" height="88">&nbsp; </td>
      <td width="22%" height="88"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="stoewer/index.html"><img src="stoewer/stoewerth.jpg" width="200" height="170" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="88"> 
        <div align="center"><b><font color="#660000">Vesta 'Boat' Shuttle</font><font color="#660000" size="+1"> 
          </font></b></div>
      </td>
      <td width="20%" height="88"> 
        <div align="center"><b><font color="#660000">1927</font></b></div>
      </td>
      <td width="22%" height="88"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="vesta2/index.html"><img src="vesta2/vestaboatshuttle1927th.jpg" width="200" height="163" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="88"> 
        <div align="center"><b><font color="#660000">Vesta Cylinder Shuttle</font><font color="#660000" size="+1"> 
          </font></b></div>
      </td>
      <td width="20%" height="88"> 
        <div align="center"><b><font color="#660000">1920/30s</font></b></div>
      </td>
      <td width="22%" height="88"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="vesta1/index.html"><img src="vesta1/vestacylindershuttle2th.jpg" width="200" height="152" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="88"> 
        <div align="center"><font color="#660000"><b>Vickers Modele de Luxe</b></font></div>
      </td>
      <td width="20%" height="88">&nbsp; </td>
      <td width="22%" height="88"> 
        <div align="center"><b><a href="vickers/index.html"><img src="vickers/vickersth.jpg" width="198" height="131" border="2"></a></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%" height="25"> 
        <div align="center"><b><font color="#660000">Wertheim Superba </font></b></div>
      </td>
      <td width="20%" height="25">&nbsp; </td>
      <td width="22%" height="25"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="wertheim/index.html"><img src="wertheim/wertheimth.jpg" width="200" height="102" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><font color="#660000"><b>Wheeler &amp; Wilson #8</b></font></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000"><a href="wheeler/index.html"><img src="wheeler/ww8th.jpg" width="200" height="190" border="2"></a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td width="58%"> 
        <div align="center"><b><font color="#660000">Wheeler &amp; Wilson #9</font></b></div>
      </td>
      <td width="20%">&nbsp; </td>
      <td width="22%"> 
        <div align="center"><b><font color="#660000" size="+1"><a href="ww9/index.html"><img src="ww9/ww9th.jpg" width="200" height="93" border="2"></a></font></b></div>
      </td>
    </tr>
  </table>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Alan Quinn 2002. All Rights Reserved</b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#660000"><b>This web site may not be reproduced or distributed 
      in part or in whole without the prior written permission of the author</b></font> 
    </h5>
    <hr>
    <img src="/common-cgi/counter.cgi?df=winders.dat"></div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
