<html>
<head>
<title>Frister and Rossmann Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<p align="center"><b><font size="4">I N S T R U C T I O N S </font></b></p>
<p align="center"><b><font size="2">FOR THE USE OF</font></b></p>
<p align="center"><b><font size="5" color="#CC0000">FRISTER AND ROSSMANN'S </font></b></p>
<p align="center"><b><font size="4">Automatic Chainstitch</font></b></p>
<p align="center"><b><font size="5">Sewing Machines</font></b></p>
<hr>
<div align="center">
  <p><b><font color="#CC0000" size="5">PART ONE</font></b> </p>
  <hr>
  <p>&nbsp;</p>
</div>
<p align="center"><img src="cover.jpg" width="611" height="372"></p>
<p align="center">THE</p>
<p align="center">SEWING MACHINE MANUFACTURING CO.,</p>
<p align="center">LATE</p>
<p align="center"><b><font color="#990000">FRISTER AND ROSSMANN,</font></b></p>
<p align="center">S. LOEWE, Sole Agent</p>
<p align="center">49 Fore Street, London, E.C.</p>
<hr>
<p align="center"><b><font size="4">I N D E X</font></b></p>
<p align="center"><b>_._._._._._._._._</b></p>
<p align="center"><b>DIRECTIONS FOR USING THE MACHINE</b></p>
<table width="60%" border="0" cellspacing="5" cellpadding="2" align="center">
  <tr>
	<td width="41%">Description of Machine</td>
	<td width="9%">1</td>
	<td width="47%">Selecting Cotton or Silk</td>
	<td width="3%">7</td>
  </tr>
  <tr>
	<td width="41%">Notes and Cautions about Oiling</td>
	<td width="9%">2</td>
	<td width="47%">The Automatic Tension</td>
	<td width="3%">7</td>
  </tr>
  <tr>
	<td width="41%">Places to be Oiled</td>
	<td width="9%">2</td>
	<td width="47%">To Place the Work and Begin Sewing</td>
	<td width="3%">7</td>
  </tr>
  <tr>
	<td width="41%">Setting the Needle</td>
	<td width="9%">3</td>
	<td width="47%">To Fasten off Seam and Take Out Work</td>
	<td width="3%">8</td>
  </tr>
  <tr>
	<td width="41%">To Take Out the Needle</td>
	<td width="9%">5</td>
	<td width="47%">To Take Out Seam</td>
	<td width="3%">9</td>
  </tr>
  <tr>
	<td width="41%">To Tighten the Strap</td>
	<td width="9%">5</td>
	<td width="47%">To Turn a Corner</td>
	<td width="3%">9</td>
  </tr>
  <tr>
	<td width="41%">To Thread the Machine</td>
	<td width="9%">5</td>
	<td width="47%">Accidents to the Machine</td>
	<td width="3%">9</td>
  </tr>
  <tr>
	<td width="41%">To Regulate Length of Stitch to Size of Thread</td>
	<td width="9%">6</td>
	<td width="47%">&nbsp;</td>
	<td width="3%">&nbsp;</td>
  </tr>
</table>
<p align="center"><b>DIRECTIONS FOR USING THE ACCESSORIES</b></p>
<table width="60%" border="0" cellspacing="5" cellpadding="2" align="center">
  <tr> 
	<td width="41%">List of Accessories</td>
	<td width="9%">09</td>
	<td width="46%">Narrow Hemmer</td>
	<td width="4%">14</td>
  </tr>
  <tr> 
	<td width="41%">The Guide</td>
	<td width="9%">10</td>
	<td width="46%">To Make Hem and Sew on Trimming at the Same Time</td>
	<td width="4%">15</td>
  </tr>
  <tr> 
	<td width="41%">To Braid</td>
	<td width="9%">11</td>
	<td width="46%">The Feller and Wide Hemmer</td>
	<td width="4%">16</td>
  </tr>
  <tr> 
	<td width="41%">The Quilter</td>
	<td width="9%">11</td>
	<td width="46%">To Make a Wide Hem</td>
	<td width="4%">16</td>
  </tr>
  <tr> 
	<td width="41%">The Gatherer</td>
	<td width="9%">12</td>
	<td width="46%">To Make a Felled Seam</td>
	<td width="4%">16</td>
  </tr>
  <tr> 
	<td width="41%">To Gather and Sew on Band at the Same Time</td>
	<td width="9%">13</td>
	<td width="46%">Hints for Beginners .................<i>Inside Cover</i></td>
	<td width="4%">&nbsp;</td>
  </tr>
  <tr> 
	<td width="41%">To Embroider</td>
	<td width="9%">13</td>
	<td width="46%">&nbsp;</td>
	<td width="4%">&nbsp;</td>
  </tr>
</table>
<p align="center"><b>_._._._._._._._._</b></p>
<p align="center"><b>SPECIAL NOTICE</b></p>
<p align="center">Perfect sewing is always secured by suing appropriate size of 
  needle and thread for the length of stitch employed, as shown by the Table on 
  the Cloth Plate (see page 6).</p>
<hr>
<p align="center"><img src="fig1.jpg" width="600" height="416"></p>
<p align="center">&nbsp;</p>
<hr>
<p align="center"><b><font color="#990000">R E P A I R S</font></b></p>
<p align="center">All our Machines are thoroughly tested before being sent to 
  Customers, so that, with fair usage, they do not need any attention for years.</p>
<p align="center">However, in the event of the Machines requiring repairs through 
  accident or want of knowledge, it is essential that they should get into proper 
  hands, and therefore we employ a staff of skilled mechanics at our depot in 
  London. </p>
<p align="center">Besides, all the parts of our Machines are interchangeable, 
  and are always kept in stock, so that repairs are executed by us in the most 
  efficient manner, and at the lowest cost.</p>
<hr>
<div align="center"><b><font color="#990000">I N S T R U C T I O N</font></b> 
</div>
<p align="center">On receiving one clear day's notice, an instructress will attend 
  at Customer's House, free of charge - Customer paying <i>Second Class Return 
  Fare.</i></p>
<p align="center">In making appointments for instruction, please give one clear 
  day's notice, and mention nearest railway station.</p>
<hr>
<p align="center"><b>Instructions for Use</b></p>
<p align="center">OF</p>
<p align="center"><b><font color="#990000">FRISTER &amp; ROSSMANN'S</font></b></p>
<p align="center">WILLCOX &amp; GIBBS SYSTEM</p>
<p align="center"><b>SEWING MACHINES</b></p>
<hr>
<div align="center"><b><font color="#990000">DESCRIPTION OF MACHINE</font></b> 
</div>
<p align="center">The Machine is fastened, by a Thumb Screw to the Wooden Base, 
  from underneath. Place the Machine exactly square on the Base, so</p>
<p align="center"><img src="fig2.jpg" width="600" height="457"></p>
<p align="center">the strap connecting the small Wheel and Fly Wheel may work 
  correctly.</p>
<p align="center">Fig. 2 shows the principal parts of the Machine, to which reference 
  is made through the course of these directions.</p>
<hr>
<p align="center"><b><font color="#990000">NOTES AND CAUTIONS ABOUT OILING</font></b></p>
<p align="center">When only used occasionally, the Machine should be oiled and 
  wiped. If in constant use it should be oiled every day.</p>
<p align="center">The Oil supplied by us and by our Agents is the best oil for 
  the sewing machine. It has the highest lubricating power; it never thickens, 
  hence it does not clog the Machine, but keeps it in readiness for immediate 
  working.</p>
<p align="center"><img src="fig3.jpg" width="596" height="512"></p>
<p align="center"> Should the Machine run hard, from long disuse and neglect, 
  apply a little benzine instead of oil, and after working until it runs freely, 
  wipe the Machine and again apply oil.</p>
<p align="center">The Machine should be covered when not in use.</p>
<p align="center"><b>Never put oil in or about the Automatic Tension.</b></p>
<hr>
<p align="center"><b><font color="#990000">PLACES TO BE OILED</font></b></p>
<p align="center">The Shaft, where it passes through the Frame (oil hole).</p>
<p align="center">Eccentric, which operates Feed Bar. Fig. 3</p>
<p align="center">Lower end of Rocker. Fig. 3</p>
<p align="center">Feed Bar stud and slot at back end of Feed Bar. Fig. 3</p>
<p align="center">Needle Bar (two places) and Foot Bar (two places) above each 
  bearing. Fig. 4</p>
<p align="center">Needle Bar screw. Fig. 4</p>
<p align="center">Shaft (oil hole). Fig. 4</p>
<p align="center">Hub of Large Wheel (oil hole). Fig. 4</p>
<p align="center"><img src="fig4.jpg" width="600" height="466"></p>
<p align="center">Lower end of Connecting Rod (oil hole). Fig. 4</p>
<p align="center">Lower end of Tension Rod (oil hole). Fig. 4</p>
<p align="center">Upper end of Connecting Rod (oil hole). Fig. 4</p>
<p align="center">Run the Machine rapidly for a few moments, to work the oil into 
  the bearings, taking care to raise the Presser Foot.</p>
<p align="center">Carefully wipe the superfluous oil from every part of the Machine.</p>
<hr>
<p align="center"><b><font color="#990000"><a href="Part02/index.html">Part Two</a> 
  | <a href="Part03/index.html">Part Three</a> | <a href="Part04/index.html">Part 
  Four</a> | <a href="Part05/index.html">Part Five</a><br>
  </font></b></p>
<p align="center"><font color="#990000"><b><a href="../../../index1.html">Back to 
  Main Index</a></b></font></p>
</body>
</html>
