<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#CCCCCC"></font><font color="#660000">The NeedleBar</font> 
</h4>
<div align="center">
  <h2><font color="#CC0000">Baer &amp; Rempel Class O</font></h2>
  <h3><font color="#660000">1909 - 1944</font></h3>
  <p><font color="#000000">Small type. Vibrating shuttle</font></p>
  <h4><font color="#000000"><a href="#1">Front View</a> | <a href="#2">Rear View</a> 
    | <a href="#3">Treadle Base</a></font></h4>
  </div>
<hr>
<h4 align="center"><font color="#CC0000">Pictures courtesy of Jan Cnossen</font></h4>
<h3 align="center"><font color="#660000"><a name="1"></a>Front View</font></h3>
<p align="center"><img src="phoenix0.jpg" width="720" height="506"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="2"></a>Rear View</font></h3>
<p align="center"><img src="phoenix0a.jpg" width="720" height="511"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="3"></a>Treadle Base</font></h3>
<p align="center"><img src="phoenix0b.jpg" width="720" height="480"></p>
<div align="center">
  <hr>
  <div align="center">
    <h5><font color="#660000"><font color="#CC0000">&copy; Alan Quinn 2004. All 
      Rights Reserved</font></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
