<html>
<head>
<title>Ottoman Carnation Decals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Singer model 48K Ottoman Carnation decal set">
<meta name="keywords" content="48k, decal, carnation, orange slice, ottoman, peacock">
</head>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center"> 
  <h2><b><font color="#660000">Origins of the Ottoman Carnation Decals</font></b></h2>
  <h3><b><font color="#CC0000">by Claire Sherwell</font></b></h3>
  <hr>
  <p><img src="ottc1.jpg" width="750" height="467"></p>
  <p><b><font color="#660000">The source and identity of the very handsome decal 
    set used by Singer on machines such as the 12K, VS1, VS3/28K but most of all 
    on the 48K, has been the subject of intense discussion on several sewing machine 
    mailing lists for the last several years. </font></b></p>
  <p><b><font color="#660000">Suggestions that the decals were derived from Ancient 
    Egyptian, Indian or Oriental art, or that they resemble orange slices or peacock 
    tails or that they represent several US or English flowers have been made, 
    always with an inconclusive identification of the flowers depicted.</font></b></p>
  <p><img src="48k.jpg" width="574" height="299"></p>
  <p><b><font color="#660000">Thanks to some hard work and sharp eyes the source 
    is now becoming clear. We have all been apparently looking in the wrong place 
    and time! It appears that the Singer pattern is a European interpretation 
    of patterns used on ceramics, fabrics and metalwork in the Ottoman Empire 
    in the 16th and 17th centuries. </font></b></p>
  <p><font color="#660000"><b>The first clue came from some curtain fabric which 
    was produced in the UK by Yarnolds in 1976 with the pattern shown below. The 
    pattern is called 'Khandahar' after a town in Afghanistan.</b></font></p>
  <p><img src="khandahar.jpg" width="468" height="592"></p>
  <p><b><font color="#660000">A</font><font color="#660000"> picture of a Turkish 
    tile pattern made in Iznik which dates to c.1660, and which is in the Victoria 
    and Albert Museum in London. </font></b></p>
  <p><img src="iznik1.jpg" width="640" height="480"></p>
  <p><b><font color="#660000">Compare this with the large flower heads within 
    the Singer decal design. </font></b></p>
  <p><img src="car.jpg" width="250" height="273" hspace="20"><img src="inter.jpg" width="180" height="229" align="absmiddle" hspace="20"><img src="lot.jpg" width="200" height="188" hspace="20" align="absmiddle"></p>
  <p><b> <font color="#660000">This discovery was followed up with a visit to 
    the Ashmolean Museum in Oxford to talk to people knowledgeable in the field, 
    and they came up with the following ceramic designs. </font></b></p>
  <p><font color="#660000"><b>Tulips, dianthus (carnations) and roses were often 
    used in Islamic designs during the 16th and 17th centuries. The first dates 
    to 1580 and was made in Iznik, Turkey.</b></font></p>
  <p><img src="iznik.jpg" width="432" height="576"></p>
  <p><b><font color="#660000">Compare with the forget-me-not-like flowers in the 
    Singer design</font></b></p>
  <p><img src="fmn.jpg" width="200" height="182"></p>
  <p><b><font color="#660000">The second is a tile panel from Damascus in Syria 
    which dates to 1650</font></b></p>
  <p><img src="syrian.jpg" width="608" height="456"></p>
  <p><b><font color="#660000">Below is a porcelain dish dating from 1575 - 1600 
    from Iznik in Turkey, which again shows an arrangement of flowers and foliage 
    very similar in form to those in the Singer decals.</font></b></p>
  <p><img src="iznik2.jpg" width="467" height="439"></p>
  <p><strong><font color="#660000">Finally, the lower part of a dish &amp; cover, 
    Iznik, 2nd half of 16th century from the Victoria and Albert Museum</font></strong></p>
  <p><img src="DishIznik.jpg" width="700" height="555"></p>
  <p><b><font color="#660000">Thinking about it, it is not very surprising that 
    Singer produced their distinctive interpretation of these designs when they 
    did. </font></b></p>
  <p><strong><font color="#660000">For example, the Victorian compendium of decorative 
    styles &quot;The Grammar of Ornament&quot; produced by Owen Jones, categorized 
    different styles collected from around the world and was widely used as inspiration 
    by designers in every aspect of Victorian life; ceramics, glass, metalwork, 
    furniture, carpets, textiles, wallpapers and interior designs.</font></strong></p>
  <p><font color="#660000"><strong>The prolific designer and innovator Christopher 
    Dresser, who was far ahead of his time, contributed to The Grammar of Ornament. 
    He was greatly interested in plant designs, as was the Arts &amp; Crafts movement 
    led by William Morris. William de Morgan, the most famous Arts &amp; Crafts 
    tile maker, used colour and designs inspired by Ottoman pottery, while William 
    Morris and others used Ottoman patterns on many items such as fabrics, wallpapers 
    and tiles.</strong></font></p>
  <p><strong><font color="#660000">These decals were introduced on the Singer 
    Model VS1 around 1884. </font></strong></p>
  <p><strong><font color="#660000">The Singer 48K, which was manufactured exclusively 
    with Ottoman Carnation decals, came into production in 1900 (much later than 
    many similar German transverse shuttle models were being marketed).</font></strong></p>
  <p><font color="#660000"><strong>Ottoman Carnation decals were therefore being 
    produced around the time of Queen Victoria's Golden Jubilee in 1887, throughout 
    the 1890s and Victoria's Diamond Jubilee in 1897 until c1911. </strong></font></p>
  <p><font color="#660000"><strong>There was a great deal of popular interest 
    in Levantine and Indian design at this time. Huge parades were held in London 
    with potentates and emissaries from all Britain's colonies taking part. Victoria 
    had taken the title Empress of India in 1876 and was fascinated with Levantine 
    and Indian design, so these styles were very fashionable. </strong></font></p>
  <h3><font color="#660000"><b>So there we have it, <font color="#CC0000">The 
    'Ottoman Carnation' decals!</font></b></font></h3>
  <p><img src="OttomanCarnations.jpg" width="720" height="527"></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Claire Sherwell 
        &amp; Alan Quinn 2001, 2002. All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FF0000"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owners</font></b></font> </h5>
    <hr>
  <p><img src="/common-cgi/counter.cgi?df=otto.dat"></p></div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
