<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Home Shuttle Survey Results</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<h4 align="center"><font color="#660000">The NeedleBar</font></h4>
<h3 align="center"><font color="#CC0000"> SURVEY RESULTS</font></h3>
<hr>
<h2 align="center"><font color="#CC0000">HOME SHUTTLE MACHINES</font></h2>
<h4 align="center"><font color="#660000">by Ursel Niggemann</font></h4>
  
<hr>
<h3 align="center"><font color="#CC0000">Introduction</font></h3>
<div align="center">
<div align="center">
    <p><font color="#000000">In an advertisement for Johnson, Clark &amp; Co. 
      from the 1877 Trade Press, there are shown &quot;The Home Companion&quot;, 
      &quot;The Improved Home Shuttle&quot; and the &quot;Original Form&quot;. 
      This &quot;Original Form&quot; also known as the Dolly Varden, could be 
      the earliest Home Shuttle.</font></p>
    <p><strong><font color="#660000"><img src="jandc2.jpg" width="699" height="863"></font></strong></p>
    <p><font color="#000000">The picture on an instruction leaflet for the Home 
      Shuttle Family Sewing Machine, added by Claire Sherwell, also shows an example 
      of the &quot;Original Form&quot;.</font></p>
    <p><font color="#000000">As a result of the survey, we obtained 5 photographs 
      of this type with typical features of early and later machines. These are 
      shown and discussed below.</font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Picture One</strong></font></h3>
    <p><font color="#660000"><img src="1a.jpg" width="400" height="314"></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">This machine, which belongs to Gildo Bosi, 
      Italy, with the last patent date from 1850 on the front plate, seems to 
      be the earliest. The thin face plate shows the patent dates. The needlebar 
      is not enclosed. The adjusting lever for the stitch length is to be seen 
      under the sewing plate in front of the feed mechanism. The bobbin winder 
      is on the right side on the machine bed. On the underside of the front slide 
      plate is written: &quot;Manuf'd by the GOLD MEDAL S M C&ordm;&quot;.</font></font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Picture Two</strong></font></h3>
    <p><font color="#660000"><img src="2a.jpg" width="400" height="356"></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">The sewing head (needlebar) on this example 
      is enclosed. The last patent date shown is from 1856, and the adjusting 
      lever for the stitch length is the same as on machine No. 1. The bobbin 
      winder is now higher, near the top. The patent dates on this machine are 
      to found on the rear slide plate. Under the front slide plate as on machine 
      No. 1 is stamped &quot;Manuf'd by the GOLD MEDAL S M C&ordm;&quot;.</font></font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Picture Three</strong></font></h3>
    <p><font color="#660000"><img src="3.jpg" width="400" height="345"></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">This beautiful machine, also from Gildo Bosi, 
      is the same as No. 2 but with a decal saying &quot;Improved Dolly Varden&quot; 
      in the middle of the machine bed.</font><strong> </strong></font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Picture Four</strong></font></h3>
    <p><font color="#660000"><img src="4.jpg" width="400" height="315"></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">The bed of this machine, which is a treadle 
      head belonging to Eleanor Beck, is rectangular. All other features are the 
      same as those on machines Nos. 2 &amp; 3.</font></font></p>
    <p><font color="#000000">A similar machine as No. 4 is shown on page 87 in 
      Carter Bays' book, dated c.1875. But this machine shows clear differences; 
      there is an additional round stitch plate and the adjusting lever for the 
      stitch length is now on the right site of the machine bed. From there on 
      the underside of the bed is a long curved connecting rod towards the feed. 
      </font></p>
    <p><font color="#000000">The following machines (Nos. 5, 6 and 7) show these 
      same changes/improvements.</font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Picture Five</strong></font></h3>
    <p><font color="#660000"><img src="5.jpg" width="400" height="329"></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">Machine #5 shows a treadle head with these 
      improvements. This machine belongs to Fred Switzer</font></font></p>
    <hr>
    <h3><font color="#CC0000"><strong>Pictures Six &amp; Seven</strong></font></h3>
    <p><font color="#660000"><strong><img src="6.jpg" width="400" height="326" hspace="5"><img src="7.jpg" width="400" height="321" hspace="5" align="absmiddle"></strong></font></p>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">These are the Home Shuttles which prompted 
      the survey. Their names have been found, they are respectively, the Improved 
      Home Shuttle and the Home Companion, from Johnson, Clark &amp; Co. </font></font></p>
    <p><font color="#000000">These machines have neither names nor serial numbers 
      on them, only R. K. &amp; Co. stamped on their front slides. Chrys G&uuml;nther 
      and Claire Sherwell have discovered that R.K. &amp; Co. could possibly stand 
      for Rennick, Kemsley &amp; Co, a British distributor. There were no other 
      machines in the survey with R. K. &amp; Co stamped on them.</font></p>
    <hr>
    <h4><font color="#CC0000"><strong>Acknowledgements &amp; Results</strong></font></h4>
    <p><font color="#660000"><strong><br>
      </strong><font color="#000000">The Home Shuttle Survey has produced much 
      interesting information for me. Many thanks to the NeedleBar group especially 
      to Eleanor Beck, Gildo Bosi, Barbara Covington, Chrys G&uuml;nther, Claire 
      Sherwell, and last but not least to Alan Quinn. </font></font></p>
    <p><font color="#000000">I now know where both machines originate and their 
      names. Beside this I also know that the Dolly Varden is the earliest of 
      this group. </font></p>
    <p><font color="#000000">But it is still not certain who R. K. &amp; Co. are, 
      so this must remain a mystery for the time being.</font></p>
    <hr>
    <h5><font color="#000000"><b><font color="#CC0000">&copy; Ursel Niggemann 
      2003. All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#660000"><b>This page may not be reproduced or distributed 
    in part or in whole without the prior written permission of the copyright 
    owner</b></font></h5>
  
  <p><img src="/common-cgi/counter.cgi?df=survey09results.dat"></p>
    </div>
  
</body>
</html>


