<html>
<head>
<title>Wertheim</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Joseph Wertheim AG, Frankfurt, Main</font></b></h1>
  <h2><b><font color="#660000">Model: Superba</font></b></h2>
  <h2><font color="#660000">Serial # S6416675</font></h2>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Friedel &amp; Ursel Niggemann</font></h3>
  <h3><font color="#660000"><a href="#front">Front View</a> / <a href="#bed">Bed 
    Decoration</a> / <a href="#face">Faceplate</a> / <a href="#rear">Rear Pillar 
    &amp; Belt Guard</a></font></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <h2><img src="werth1.jpg" width="709" height="395"></h2>
  <hr>
  <h2><font color="#660000"><a name="bed"></a>Bed Decoration</font></h2>
  <p><img src="werth3.jpg" width="709" height="530"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="werth2.jpg" width="391" height="700"></p>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear Pillar &amp; Belt Guard</font></h2>
  <h2><img src="werth4.jpg" width="709" height="531"></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
