<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Identifying Singer Sewing Machine Models</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="Identifying Singer Sewing Machine Models"></head><body bgcolor="#ffffff" text="#000000">
<h3 align="center"><font color="#cc0000" face="Comic Sans MS">THE NEEDLEBAR</font></h3>
<h3 align="center"><font color="#800000"><b><font color="#660000" face="Comic Sans MS">BASIC 
  IDENTIFICATION OF THE MOST COMMON</font></b></font></h3>
<h2 align="center"><font color="#cc0000" face="Comic Sans MS"><b> SINGER SEWING 
  MACHINE MODELS</b></font></h2>
<div align="center"> 
  <table border="2" cellpadding="1" cellspacing="0" width="74%">
    <tbody><tr> 
      <td bgcolor="#00ffff" width="302"> <div align="center"> 
          <h3><font face="Comic Sans MS"><b><font color="#000000">Model 15</font></b></font></h3>
        </div></td>
      <td bgcolor="#ffff00" width="302"> <div align="center"> 
          <h3><font face="Comic Sans MS"><b><font color="#000000">Model 66 or 
            99</font></b></font></h3>
        </div></td>
      <td bgcolor="#00ff00" width="302"> <div align="center"> 
          <h3><font face="Comic Sans MS"><b><font color="#000000">Model 127 or 
            128</font></b></font></h3>
        </div></td>
    </tr>
    <tr> 
      <td width="302"> <div align="center"> 
          <p><font face="Comic Sans MS"><img src="15.jpg" height="215" hspace="5" vspace="5" width="292"></font></p>
          <p><font color="#660000" face="Comic Sans MS"><strong>front view</strong></font></p>
        </div></td>
      <td width="302"> <div align="center"> 
          <p><font face="Comic Sans MS"><img src="66.jpg" height="218" hspace="5" vspace="5" width="292"></font></p>
          <p><font color="#660000" face="Comic Sans MS"><strong>front view</strong></font></p>
        </div></td>
      <td width="302"> <div align="center"> 
          <p><font face="Comic Sans MS"><img src="128.jpg" height="240" hspace="5" vspace="5" width="292"></font></p>
          <p><font color="#660000" face="Comic Sans MS"><strong>front view</strong></font></p>
        </div></td>
    </tr>
    <tr> 
      <td bgcolor="#00ffff" width="302"> <div align="center"><font color="#000000" face="Comic Sans MS">The 
          Model 15 is the only model with the tension control dial (2) on the 
          left side of the machine.</font></div></td>
      <td bgcolor="#ffff00" width="302"> <div align="center"><font color="#000000" face="Comic Sans MS">The 
          Models 66 and 99 have a built-in bobbin case and are identical except 
          for size of the base. See table below. </font></div></td>
      <td bgcolor="#00ff00" width="302"> <div align="center"><font color="#000000" face="Comic Sans MS">The 
          Models 127 and 128 are the only models to have two bobbin access plates 
          (1). They are identical except for size. See table below.</font></div></td>
    </tr>
  </tbody></table>
  <hr>
  <h3><font color="#cc0000" face="Comic Sans MS">COMPARISON CHART</font></h3>
  <p><font color="#cc0000" face="Comic Sans MS">Note -</font><font color="#660000" face="Comic Sans MS"> 
    some manuals in this section are in pdf format. To download your free Adobe 
    Acrobat pdf reader <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_top">Click 
    Here</a></font></p>
</div>
<table align="center" border="2" cellpadding="1" cellspacing="1" width="95%">
  <tbody><tr> 
    <td height="52" width="54"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Model 
        Number</b></font></div></td>
    <td width="85"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Bed 
        Dimensions</b></font></div></td>
    <td width="66"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Tension 
        Control Knob Location</b></font></div></td>
    <td width="233"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Bobbin 
        Access Slide Plates</b></font></div></td>
    <td width="124"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Bobbin 
        </b></font></div></td>
    <td width="170"> <div align="center"><font color="#cc0000" face="Comic Sans MS"><b>Shuttle 
        or Bobbin Case</b></font></div></td>
    <td width="122"> <div align="center"> 
        <p><font color="#cc0000" face="Comic Sans MS"><b>Manual Source</b></font></p>
        <p><font color="#660000" face="Comic Sans MS" size="-1"><strong>(Click 
          for Manuals)</strong></font></p>
      </div></td>
  </tr>
  <tr> 
    <td bgcolor="#00ffff" height="36" width="54"> <div align="center"><font color="#000000" face="Comic Sans MS" size="+2">15</font></div></td>
    <td width="85"> <div align="center"><font color="#800000" face="Comic Sans MS">7" 
        x 14.625"</font></div></td>
    <td width="66"> <div align="center"><font color="#800000" face="Comic Sans MS">protruding 
        from left side</font></div></td>
    <td width="233"><div align="center"><font color="#800000" face="Comic Sans MS">one, 
        to the left</font></div></td>
    <td width="124"> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="15bobbin.jpg" height="105" width="98"></font></h4>
      </div></td>
    <td width="170"> <div align="center"> 
        <h4><font color="#800000" face="Comic Sans MS"><img src="15case.jpg" height="119" width="95"></font></h4>
      </div></td>
    <td width="122"> <div align="left"><font face="Comic Sans MS"><strong><a href="15.pdf" target="_top">Model 
        15 Manual </a></strong> </font></div>
      <p align="left"><font face="Comic Sans MS">(pdf format)</font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#ffff00" height="190" width="54"> <div align="center"><font color="#000000" face="Comic Sans MS" size="+2">66</font></div></td>
    <td height="190" width="85"> <div align="center"><font color="#800000" face="Comic Sans MS">7" 
        x 14.625"</font></div></td>
    <td height="190" width="66"> <div align="center"><font color="#800000" face="Comic Sans MS">front</font></div></td>
    <td height="190" width="233"><div align="center"><font color="#800000" face="Comic Sans MS">one, 
        to the left</font></div></td>
    <td height="190" width="124"> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="bobbin99.jpg" height="97" width="95"></font></h4>
      </div></td>
    <td height="190" width="170"> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="66case.jpg" height="152" width="124"></font></h4>
        <font color="#800000" face="Comic Sans MS">none - built-in</font></div></td>
    <td height="190" width="122"> <h4 align="left"><font face="Comic Sans MS"><a href="66.pdf" target="_top">Model 
        66 Manual</a></font></h4>
      <p align="left"><font face="Comic Sans MS">(pdf format)</font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#ffff00" height="181" valign="middle"> <div align="center"><font color="#000000" face="Comic Sans MS" size="+2">99</font></div></td>
    <td height="181"> <div align="center"><font color="#800000" face="Comic Sans MS">6.5" 
        x 12.125"</font></div></td>
    <td height="181"> <div align="center"><font color="#800000" face="Comic Sans MS">front</font></div></td>
    <td height="181"><div align="center"><font color="#800000" face="Comic Sans MS">one, 
        to the left</font></div></td>
    <td height="181"> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="bobbin99.jpg" height="97" width="95"></font></h4>
      </div></td>
    <td height="181"> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="66case.jpg" height="152" width="124"></font></h4>
        <font color="#800000" face="Comic Sans MS">none - built-in</font></div></td>
    <td height="181"> <h4 align="left"><font face="Comic Sans MS"><a href="http://needlebar.org/main/sident/99.pdf" target="_top">Model 
        99 Manual</a></font></h4></td>
  </tr>
  <tr> 
    <td bgcolor="#00ff00" height="52"> <div align="center"><font color="#000000" face="Comic Sans MS" size="+2">127</font></div></td>
    <td> <div align="center"><font color="#800000" face="Comic Sans MS">7" 
        x 14.625"</font></div></td>
    <td> <div align="center"><font color="#800000" face="Comic Sans MS">front</font></div></td>
    <td><div align="center"><font color="#800000" face="Comic Sans MS">two plates, 
        one sliding to the front, the other to the back</font></div></td>
    <td> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="127bobbin.jpg" height="50" width="124"></font></h4>
      </div></td>
    <td> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="shuttle.jpg" height="62" width="170"></font></h4>
      </div></td>
    <td> <h4 align="left"><font face="Comic Sans MS"><a href="1271283.pdf" target="_top">Model 
        127 Manual</a></font></h4>
      <p align="left"><font face="Comic Sans MS">(pdf format)</font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#00ff00" height="52"> <div align="center"><font color="#000000" face="Comic Sans MS" size="+2">128</font></div></td>
    <td> <div align="center"><font color="#800000" face="Comic Sans MS">6.5" 
        x 12.125"</font></div></td>
    <td> <div align="center"><font color="#800000" face="Comic Sans MS">front</font></div></td>
    <td><div align="center"><font color="#800000" face="Comic Sans MS">two plates, 
        one sliding to the front, the other to the back</font></div></td>
    <td><h4 align="center"><font face="Comic Sans MS"><img src="127bobbin.jpg" height="50" width="124"></font></h4></td>
    <td> <div align="center"> 
        <h4><font face="Comic Sans MS"><img src="shuttle.jpg" height="62" width="170"></font></h4>
      </div></td>
    <td> <h4 align="left"><font face="Comic Sans MS"><a href="1271283.pdf" target="_top">Model 
        128 Manual</a></font></h4>
      <p align="left"><font face="Comic Sans MS">(pdf format)</font></p></td>
  </tr>
</tbody></table>
<hr size="1">
<h3 align="center"><font color="#cc0000" face="Comic Sans MS">Still lost? Some 
  Frequently Asked Questions</font></h3>
<hr size="1">
<blockquote> 
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS"><font size="+1">1.</font><font color="#cc0000"> 
      Where is the model number on my machine? </font></font><font color="#cc0000" face="Comic Sans MS">Is 
      it the number stamped on the right front corner on the flat part of the 
      machine?</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">No. Singer didn't 
    put the model numbers on their domestic machines before the early 1950's, 
    hence the need for this chart. The number stamped on the bed of the machine 
    is the serial number; both letters and numbers.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">2.</font><font color="#cc0000" face="Comic Sans MS"> 
      My machine isn't black.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">This page is for 
    identifying older black-coloured Singer machines.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">3.</font><font color="#cc0000" face="Comic Sans MS"> 
      My machine is black and has a carrying handle built into the top of it with 
      a fold-down arm to the left.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">That should be the 
    Model 301.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">4.</font><font color="#cc0000" face="Comic Sans MS"> 
      My machine has a fold-down arm to the left but no carrying handle.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">That will be the 
    Model 221, commonly known as the Featherweight.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">5.</font><font color="#cc0000" face="Comic Sans MS"> 
      My machine doesn't have a fold-down arm or a handle and looks like the Model 
      66.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">It's possible that 
    it could be the Model 201 which has the <a href="http://needlebar.org/nbwiki/index.php/Singer_Machine_Decoration#NB_.2337_Paperclip">Paperclip 
    Decal Pattern</a>. There is a lesser possibility that it could be the Model 
    191 or 206 but they can be identified at the same location and only one design 
    was used on these machines.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">6.</font><font color="#cc0000" face="Comic Sans MS"> 
      The bed of my machine isn't rectangular but has a sort-of scalloped edge.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">These machines are 
    older than the ones identified here and less common.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">7.</font><font color="#cc0000" face="Comic Sans MS"> 
      I think I have a Model 127 or 128 but when the slide plate is pulled out, 
      there's nothing underneath.</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">Either turn the wheel 
    at the right end of the machine until you see the shuttle or look underneath.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">8.</font><font color="#cc0000" face="Comic Sans MS"> 
      How can I find out how old my Singer is or where it was made?</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">Check out the tables 
    showing date of manufacture on the <a href="http://www.singerco.com/support/serial_numbers.html">Singer 
    Company site</a>.</font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">9.</font><font color="#cc0000" face="Comic Sans MS"> 
      I've heard about machines called 15-xx.</font><font color="#660000" face="Comic Sans MS"> 
      <font color="#cc0000">Where are they?</font> </font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS">See the <a href="http://www.needlebar.org/main/15chart/index.html">Singer 
    15 Comparison Chart</a></font></p>
  <blockquote> 
    <p align="left"><font color="#660000" face="Comic Sans MS" size="+1">10.</font><font color="#cc0000" face="Comic Sans MS"> 
      Tables are confusing, where can I find pictures?</font></p>
  </blockquote>
  <p align="left"><font color="#660000" face="Comic Sans MS"><strong>See the <a href="http://www.needlebar.org/cm/index.php?cat=4">NeedleBar 
    Singer Identification Gallery</a>. This full guide contains pictures of 104 
    different Singer domestic machines and many industrial models too.</strong></font></p>
</blockquote>
<hr size="1">
<p><font face="Comic Sans MS"><b><font color="#336666" size="-1">� Helen 
  Scarth 2003. All Rights Reserved</font></b></font></p>
<p><font color="#336666" face="Comic Sans MS" size="-1"><b>This web page or any 
  portion of it may not be reproduced in any form without the prior written permission 
  of the copyright holder</b></font> </p>
<h2 align="center">&nbsp;</h2>

</body></html>