<html>
<head>
<title>Jones Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="paper.jpg">
<div align="center"> 
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">INSTRUCTIONS 
    FOR OPERATING THE</font></b></font></p>
  <p><font color="#CC0000"><b><font face="Arial, Helvetica, sans-serif">HAND</font></b></font></p>
  <p><font color="#CC0000"><b><font face="Arial, Helvetica, sans-serif">SEWING 
    MACHINE</font></b></font></p>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>Jones' Sewing 
    Machine Co. Limited,</b></font></p>
  <p><b><font face="Arial, Helvetica, sans-serif" color="#660000">GUIDE BRIDGE, 
    </font></b></p>
  <p><b><font face="Arial, Helvetica, sans-serif" color="#660000">Near Manchester.</font></b></p>
  <hr>
  <h3><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Part Two</b></font></h3>
  <hr>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">The following table 
    indicates the sizes of the Threads and Needles which should be employed together: 
    -</font></p>
  <table width="69%" border="2" cellspacing="1" cellpadding="1">
    <tr> 
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>Size 
          of Needles</b></font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>Unglace 
          Cotton</b></font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b>Kinds 
          of Work</b></font></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">0 
          and 1</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">80 
          to 100</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Finest 
          Work, Muslins and Linens, Handkerchiefs, Shirts, Fronts, &amp;c.</font></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">1 
          and 1-1/2</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">50 
          to 80</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Baby 
          Linen, &amp;c., Silk and Mantle Cloths, Dressmaking and Quilting.</font></div></td>
    </tr>
    <tr> 
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">2</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">20 
          to 40</font></div></td>
      <td> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif">Mantle 
          Cloths</font></div></td>
    </tr>
  </table>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Always use <b>SOFT 
    COTTON </b>in the Shuttle.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">SETTING 
    THE NEEDLE</font></b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Raise the needle-bar 
    to its highest point; place the shank of the needle up into the hole in the 
    lower end of the needle-bar, and fasten it firmly with the screw near lower 
    end of the needle-bar.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Be careful that 
    the short groove is next to the shuttle or right-hand side, and the long groove 
    on the opposite or left-hand side.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">The operator will 
    observe a mark on the needle-bar, and when this mark is level with the top 
    of the head of the Machine, the eye of the needle should be exactly level 
    with the cloth-plate.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Note particularly 
    that the needle goes down the centre of the needle-hole in the cloth-plate: 
    if inclined on one side, spring or bend the needle until it descends in the 
    centre of the needle-hole. This is important and will prevent breaking needles 
    and missing stitches.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">If the needle point 
    gets blunted or turned over by striking on the shuttle or needle-plate, the 
    Machine will miss stitches. By all means change the needle, as you cannot 
    possibly do nice work unless the needle point is perfectly sharp.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">THREADING 
    THE MACHINE</font></b></font></p>
  <table width="68%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="0%">&nbsp;</td>
      <td width="64%"> <p><font color="#660000" face="Arial, Helvetica, sans-serif">Upon 
          the spool pin place the spool so that it will turn perfectly free;</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif"> pass the 
          thread from the spool through the eye <b>C </b>at the top of the arm, 
          </font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">then downwards 
          under and between the tension discs as shown <b>D, </b></font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">upwards through 
          the eye of the eye of the check lever <b>E</b>, </font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">and lastly 
          through the eye of the needle, the thread running from left to right.</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td width="36%"><font color="#660000" face="Arial, Helvetica, sans-serif"><img src="threading.jpg" width="297" height="546" hspace="10" align="right"></font></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">ADJUSTING 
    THE NEEDLE THREAD TENSION</font></b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Be sure you lower 
    the presser foot <b>F</b> before attempting to adjust the needle thread tension. 
    The needle or top thread tension is adjusted by means of the milled head nut 
    <b>H</b>. By turning the nut <b>H </b>towards the operator the tension is 
    increased, and by turning the nut <b>H</b> away from the operator, the tension 
    is decreased. Before commencing to sew be sure and see that the top tension 
    is not too slack; if it is too slack, the thread will wind and tangle round 
    the shuttle.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">TO 
    WIND THE SHUTTLE BOBBIN</font></b></font></p>
  <table width="82%" border="0" cellspacing="0" cellpadding="0" height="85%">
    <tr> 
      <td width="33%" height="737"> <p>&nbsp;</p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>NOTE: 
          </b>Be sure you keep the inside of the Balance or Fly Wheel (where the 
          leather pulley is driven from) thoroughly clean and free from oil, and 
          the Spool Winder Spindle nicely oiled, or the Spool Winder may not wind 
          freely.</font></p>
        <p>&nbsp;</p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">To operate 
          this truly valuable arrangement, first disconnect the Balance or Fly-wheel 
          by drawing out the bolt and turning it round a quarter of a time.</font></p>
        <p>&nbsp;</p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">The Fly-wheel 
          will then run loose on the shaft and the machine remain stationary. 
          After winding the Fly-wheel will again connect itself instantly by simply 
          turning the bolt, so as to allow the spring to draw it into its place.</font></p>
        <p>&nbsp;</p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">Be careful 
          to fix the end of the thread between the brass end of the shuttle bobbin 
          and the hollow cup of winder spindle. See Illustration.</font></p></td>
      <td width="67%"> <div align="right"><font color="#660000" face="Arial, Helvetica, sans-serif"><img src="windbob.jpg" width="532" height="737" hspace="10"></font></div></td>
    </tr>
  </table>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><img src="winder.jpg" width="683" height="418"></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">View of Spool Winder 
    showing correct position of thread before commencing to wind.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">These two Illustrations 
    show exactly how to wind the Shuttle Bobbin.</font></p>
  <hr>
  <h3 align=center><font face="Arial, Helvetica, sans-serif"><a href="index.html">Part 
    One</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
    Four</a></font></h3>
  <p align=center><font face="Arial, Helvetica, sans-serif"><strong><a href="../../index1.html">Back 
    to Main Index</a></strong></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><br>
    </font></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
