<html>
<head>
<title>Jones Hand Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="paper.jpg">
<div align="center"> 
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">INSTRUCTIONS 
    FOR OPERATING THE</font></b></font></p>
  <p><font color="#CC0000"><b><font face="Arial, Helvetica, sans-serif">HAND</font></b></font></p>
  <p><font color="#CC0000"><b><font face="Arial, Helvetica, sans-serif">SEWING 
	MACHINE</font></b></font></p>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>Jones' Sewing 
	Machine Co. Limited,</b></font></p>
  <p><b><font face="Arial, Helvetica, sans-serif" color="#660000">GUIDE BRIDGE, 
	</font></b></p>
  <p><b><font face="Arial, Helvetica, sans-serif" color="#660000">Near Manchester.</font></b></p>
  <hr>
  <h3><font color="#CC0000" face="Arial, Helvetica, sans-serif"><b>Part One</b></font> </h3>
  <hr>
  <p>&nbsp;</p>
  <p><font color="#660000"><img src="pic.jpg" width="569" height="388"></font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">This Machine has 
	the New Double Feed feeding on both sides of the needle, which carries the 
	work straight,</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"> and passes thick 
	seams easily and without any difficulty.</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">WHEN ORDERING PARTS 
	PLEASE STATE PLAINLY FOR</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">HAND MACHINE</font></p>
  <hr>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">TO 
	READJUST THE DRIVING OR GEAR WHEELS </font></b></font></p>
  <p>&nbsp;</p>
  <p><font color="#660000"><img src="gears.jpg" width="408" height="987"></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Never remove the 
	Driving Wheel or principal working parts of the machine from their present 
	position,or the machine will require to be returned to us for re-adjustment 
	(which causes trouble and expense), or you will require to carefully carry 
	out the following instructions: -</font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Keep turning the 
	wheel until you find the top and bottom marks on the large wheel come exactly 
	opposite the marks on the top and bottom small wheels, like drawing, which 
	is sure to take place before you exceed 17 turns if the machine is timed right. 
	If not timed right, take out the screw at the end of the balance wheel, which 
	is a left-hand screw, and by turning this screw to the right, you loosen it; 
	then take the balance wheel off large gear wheel; and pull the large gear 
	wheel out of gear, turning both small gears round until the marks come directly 
	opposite the marks on the large gear wheel, then push the large gear wheel 
	in gear again, and replace balance wheel on large gear wheel, securing it 
	to the end with the left-hand screw.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b><font color="#CC0000">OILING 
	THE MACHINE</font></b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">The Arrows show 
	the places where the Machine is to be oiled.</font></p>
  <p><font color="#660000"><img src="oil-top.jpg" width="719" height="473"></font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000"><b>Never </b>get 
	any oil on the leather pulley of Winder, and be sure and keep the inside of 
	Balance Wheel, </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">where this leather 
	pulley works, clean and free from oil.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" color="#660000">Turn machine completely 
	over, resting it on the bobbin pin and needle bar.</font></p>
  <p><font color="#660000"><img src="oil-under.jpg" width="652" height="363"></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">NOTE: The operator may occasionally remove the cloth 
	plate to clean and oil the parts underneath,</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">but no other part of the Machine must ever be taken 
	apart or tampered with.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">________________________________________________________________________________________</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>NO MACHINE WILL WORK SATISFACTORILY UNLESS KEPT 
	THOROUGHLY CLEAN AND WELL OILED. </b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>________________________________________________________________________________________</b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>NOTE: </b>- When ordering parts, state that they 
	are for HAND Machine. Always send the old or broken parts as a sample, or 
	give number of the article from the plate of parts. Particular attention to 
	this will save loss of time and annoyance. If you cannot send the broken old 
	part - lay the part on a piece of paper and scribe round with a pencil, so 
	that we may see the exact size and shape of the article wanted.</font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">SENDING MACHINES TO BE REPAIRED</font></b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">All Machines or parts sent for repairs should have 
	the owner's name and address attached to them, together with instructions 
	as to the nature of the repairs required. Unless this be strictly attended 
	to, we cannot be held responsible for the safe return of any Machine.</font></p>
  <p><font color="#660000"><img src="parts.jpg" width="628" height="600"></font></p>
  <p>&nbsp;</p>
  <table width="60%" border="1" cellspacing="2" cellpadding="1" height="663">
    <tr> 
      <td height="36" colspan="2"> <div align="center"><font color="#660000" face="Arial, Helvetica, sans-serif"><b><font color="#CC0000">Names 
          and numbers of the several Parts for New Style of Machine.</font></b></font></div></td>
    </tr>
    <tr> 
      <td height="2091"> <p><font color="#660000" face="Arial, Helvetica, sans-serif">1 
          Balance Wheel</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">2 Large Gear</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">3 Large Gear 
          Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">4 Lock Screw 
          for Gear Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">5 Screw to 
          hold Balance Wheel on Machine</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">6 Balance 
          Wheel Handle</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">7 Balance 
          Wheel Handle Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">8 Balance 
          Wheel Bolt</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">9 Balance 
          Wheel Bolt Nut</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">10 Balance 
          Wheel Bolt Pin</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">11 Balance 
          Wheel Bolt Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">12 Feed Cam</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">13 Feed Cam 
          Pin</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">14 Feed Cam 
          Roller and Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">15 Small 
          Gear</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">16 Small 
          Gear Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">17 Top Shaft</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">18 Bottom 
          Shaft</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">19 Needle 
          Bar (only)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">20 Needle 
          Bar Cam</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">21 Needle 
          Bar Cam Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">22 Needle 
          Set Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">23 Needle</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">24 Cam Wheel 
          (only)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">25 Cam Wheel 
          Pin</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">26 Cam Roller 
          and Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">27 Shuttle 
          Carrier Slide (top)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">28 Shuttle 
          Carrier Slide (bottom)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">29 Shuttle 
          Carrier</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">30 Shuttle 
          Carrier Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">31 Shuttle 
          Carrier Spring Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">32 New Patent 
          Shuttle recessed</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">33 Spring 
          Latch inside Shuttle</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">34 Spring 
          Latch Rivet</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">35 Shuttle 
          Tension Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">36 Shuttle 
          Thread Guide</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">37 Shuttle 
          Reel</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">38 Foot Bar 
          only</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">39 Presser 
          Foot Lifter</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">40 Presser 
          Foot Lifter Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">41 Post Block 
          to Pressure Bar</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">42 Post Block 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">43 Foot Bar 
          Spring (spiral)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">44 Presser 
          Foot</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">45 Foot Screw 
          for Quilting Guide</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">46 Braider</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">47 Spooler 
          Frame</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">48 Spooler 
          Presser Plate</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">49 Spooler 
          Presser Plate Bar (wire)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">50 Spooler 
          Presser Plate Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">51 Spring 
          to hold Winder to Balance Wheel</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">52 Screw 
          for ditto</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">53 Spooler 
          Spindle</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">54 Spooler 
          Pulley (leather)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">55 Spooler 
          Pulley Washer</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">56 Left Centre 
          Pin for Spooler</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">57 Left Centre 
          Ring</font></p>
        <p>&nbsp;</p></td>
      <td height="2091"> <p><font color="#660000" face="Arial, Helvetica, sans-serif">58 
          Left Centre Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">59 Spooler 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">60 Check 
          Lever</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">61 Check 
          Lever Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">62 Tension 
          Disc</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">63 Tension 
          Disc Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">64 Tension 
          Thumb Nut</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">65 Tension 
          Thumb Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">66 Tension 
          Screw Washer (leather)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">67 Tension 
          Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">68 Check 
          Lever Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">69 Face Plate 
          </font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">70 Face Plate 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">71 Feed Lever</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">71A Feed 
          Rocker Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">72 Feed Surface</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">73 Feed Surface 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">74 Stitch 
          Screw Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">75 Screw 
          for Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">76 Stitch 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">77 Leather 
          Pad for end of Feed Lever</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">78 Leather 
          Pad for centre of ditto</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">79 Feed Spiral 
          Spring</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">80 Feed Spring 
          Hook</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">81 Feed Spring 
          Pin</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">82 Bed or 
          Table</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">83 Bed Rubbers</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">84 Bobbin 
          Peg</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">85 Top Arm 
          Set Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">86 Arm of 
          Machine</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">87 Top Arm 
          Steady Pin</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">88 Cloth 
          Plate</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">89 Cloth 
          Plate Slide</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">90 Cloth 
          Plate Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">91 Cloth 
          Plate Pad (leather)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">92 Cloth 
          Plate Pad Rivet</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">93 Spooler 
          Thread Guide (A)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">94 Spooler 
          Thread Guide on centre of Arm</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">95 Thread 
          Controller</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">96 Large 
          Oil Dripper</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">97 Small 
          Oil Dripper</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">98 Screw 
          for ditto</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">99 Cloth 
          Washer for ditto</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">100 Double 
          Hemmer</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">101 Guide 
          Screw</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">102 Quilter</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">104 Shuttle 
          Turnscrew</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">105 Screw 
          Driver (large)</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">106 Packet 
          of Needles</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">107 Oil Can</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">108 Guide 
          or Tucking Gauge</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">109 </font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">110 Tension 
          Release Lever</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">111 Tension 
          Release Lever Stud</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">112 Tension 
          Release Lever Stud Washer</font></p>
        <p><font color="#660000" face="Arial, Helvetica, sans-serif">113 Post 
          Block Pin for Tension Releaser</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font color="#660000"><b><font face="Arial, Helvetica, sans-serif">NEEDLES, 
    &amp;c.</font></b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">Needles and small 
    articles can be sent by post to all parts of the country, on receipt of Post 
    Office Order in payment. Stamps only for small sums under five shillings.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>When any NEW 
    PARTS are required,</b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif">wherever practicable, 
    always send the old or broken part as sample or pattern; it saves endless 
    time and annoyance. If you cannot send the broken part, lay the part on a 
    piece of paper and scribe round with a pencil, so that we may see exact size 
    and shape of the article wanted.</font></p>
  <p>&nbsp;</p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>SENDING MACHINES 
    TO BE REPAIRED.</b></font></p>
  <p><font color="#660000" face="Arial, Helvetica, sans-serif"><b>All Machines 
    or parts sent for repair should have the owner's name and address attached 
    to them, together with instructions as to the nature of the repairs required. 
    Unless this be strictly attended to, we cannot be held responsible for the 
    safe return of any machine.</b></font></p>
  <hr>
  <h3 align=center><font face="Arial, Helvetica, sans-serif"><a href="2index.html">Part 
    Two</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
    Four</a></font></h3>
  <p align=center><font face="Arial, Helvetica, sans-serif"><strong><a href="../../index1.html">Back 
    to Main Index</a></strong></font></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
