<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#CCCCCC"></font><font color="#660000">The NeedleBar</font> 
</h4>
<div align="center">
  <h2><font color="#CC0000">Baer &amp; Rempel Class A</font> </h2>
  <h3><font color="#660000">1880 - 1890</font></h3>
  <p><font color="#000000">Small-type Rotary Hook machine with bobbin holder, 
    copy of Wheeler &amp; Wilson #8</font></p>
  <h4> <a href="#67">Serial # 67362</a> / <font color="#660000"><a href="#base">Serial 
    # 79668 &amp; Base</a> / <a href="#logo">Logo</a></font></h4>
  <h4><font color="#660000"><a href="#cover">Treadle Base &amp; Cover</a></font></h4>
  </div>
<hr>
<h3 align="center"><font color="#660000"><a name="67"></a>Serial # 67362</font></h3>
<h2 align="center"><b><img src="PhoenixANo67362.jpg" width="700" height="546"></b></h2>
<hr>
<h3 align="center"><font color="#660000"><a name="base"></a>Serial # 79668 &amp; 
  Base</font></h3>
<h3 align="center"><img src="PhoenixANo79668.jpg" width="658" height="800"></h3>
<hr>
<h3 align="center"><font color="#660000"><a name="logo"></a>Logo</font></h3>
<p align="center"><img src="PhoenixANo79668b.jpg" width="567" height="651"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="cover"></a>Treadle Base &amp; 
  Cover</font></h3>
<p align="center"><font color="#660000"><img src="PhoenixANo79668a.jpg" width="634" height="800"></font></p>
<div align="center">
  <hr>
  <div align="center">
    <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003. 
      All Rights Reserved</font></b></font></h5>
  </div>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
