<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p><font face="Comic Sans MS"><img src="king6.jpg" width="400" height="533" hspace="20" vspace="10" align="right"></font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="+3" face="Comic Sans MS">King Sewing Machine 
    Company</font><font face="Comic Sans MS"><br>
    </font></p>
  <p>&nbsp;</p>
  <p><font color="#CC0000" size="+1" face="Comic Sans MS">By Chrys Gunther </font></p>
  <p><font color="#CC0000" face="Comic Sans MS">Photographs of the King factory 
    courtesy of </font></p>
  <p><font color="#CC0000" face="Comic Sans MS">Kevin 2007</font></p>
</div>
<font face="Comic Sans MS"> 
<p>&nbsp;</p>
<p><br>
  <em>Here is some information about the King Sewing Machine Co. If you have any 
  further information to add please write to the NeedleBar Forum, the topic is 
  <a href="http://needlebar.org/bb2/viewtopic.php?f=11&t=3770">HERE</a></em></p>
<p><em>There are also more pictures in the NeedleBar Picture Library under US 
  &gt; King <a href="http://www.needlebar.org/cm%7Enb/thumbnails.php?album=670">HERE</a> 
  and references in the list of American Sewing Machine Makers <a href="http://needlebar.org/main%7Enb/makers/usa/index.html">HERE</a></em></p>
<p>Walter Grant King (1871-1955) started the King Sewing Machine Co. in 1907 in 
  Buffalo, NY. The company was incorporated in March of 1909 with a capital stock 
  of $250,000. In 1910 it was increased to $500,000. </p>
<p>King had graduated in 1894 from Cornell University with a MSc in chemical engineering. 
  He went to work as an engineer at Iroquois Iron Works in Buffalo, NY and worked 
  his way up to manager before leaving in 1907 to start the King Sewing Machine 
  Co. </p>
<p>King was President and General Manager. George B. Montgomery was Treasurer 
  and Morris S. Tremaine was Vice-President.</p>
</font>
<hr>
<font face="Comic Sans MS"> 
<p align="center"><img src="king1.jpg" width="697" height="729"></p>
<p>In November 1910 a new factory was built so they could increase production 
  to satisfy customer demand. They claimed they would be able to make 100,000 
  sewing machines a year at the new factory. The new factory covered more than 
  100,000 square feet and occupied eight acres of property. Production at that 
  time increased from 30,000 to 100,000 machines per annum. All the machinery 
  was electric and built by the King Company for the manufacture of King sewing 
  machines. </p>
<p align="center"><img src="king2.jpg" width="710" height="291"></p>
<p>In 1910 they were also known as the King Manufacturing Co. They sold their 
  sewing machines directly to the public. By eliminating dealers and middlemen 
  they were able to offer low prices. They sold machines with no money down and 
  easy payment plans. Customers were also given a free trial and 20 year guarantee.</p>
<p align="center"><img src="king3.jpg" width="700" height="524"></p>
<p>#138055, courtesy of Danielle. This is a Vibrating Shuttle machine with automatic 
  tension release and a screw stitch length regulator. The serial number is under 
  the front slide plate on the bed of the machine. The corners of the bed have 
  K for King incorporated in the decals and a regal-style coat of arms in the 
  center of the bed. The faceplate also has a prominent K.</p>
<p align="center"><img src="king5.jpg" width="700" height="525"></p>
<p>#429785, courtesy of Martha Wickman. This vibrating shuttle machine made by 
  King is badged as Lessing. It has a top leaf tension. The rear inspection plate 
  reads King Sewing Machine Company, Buffalo NY USA. This was 1709 Rano Street, 
  Buffalo, NY, also Main Street, Buffalo, NY.</p>
<p>In 1915 the company was acquired by Sears Roebuck &amp; Co. In addition to 
  sewing machines they also made the King Cream Separator (which is in the Sears 
  catalogs from that time period.)</p>
<p align="center"><img src="king4.jpg" width="566" height="700"></p>
<p>Extracts from this consolidated annual statement for Sears, Roebuck &amp; Co. 
  show that the King Sewing Machine Company was owned by Sears. In addition, Sears 
  owned Superior Cabinet Company, who manufactured sewing machine cabinets.</p>
<p>Walter Grant King is listed as President of the King Manufacturing Co. until 
  1926 in the chemical community database. This is consistent with information 
  posted by the White Sewing Machine Co. They state that by 1926 White acquired 
  the King Sewing Machine Co. (in addition to Theodore Kundtz Furniture Factory 
  and the Domestic Sewing Machine Co.)</p>
<p align="center"><font color="#0000FF">Photographs of the King Factory - Present 
  day</font></p>
<p align="center"><img src="king7.jpg" width="550" height="413" hspace="10" vspace="10"><img src="king10.jpg" width="550" height="413" hspace="10" vspace="10"></p>
<p align="center"><img src="king9.jpg" width="550" height="413" hspace="10" vspace="10"><img src="king8.jpg" width="550" height="413" hspace="10" vspace="10"></p>
<p><font color="#006666"><em>Chrys Gunther &copy;2007, 2008<font color="#336666"> 
  </font></em></font><br>
</p>
</font> 
</body>
</html>
