<html>
<head>
<title>List of American Makers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#666666" face="Comic Sans MS">THE NEEDLEBAR</font></h4>
<h2 align="center"><font color="#660000"><img src="flagus2.gif" width="68" height="50" align="absmiddle"> 
  <font color="#0000FF" face="Comic Sans MS">American Sewing Machine Makers</font> 
  </font><font color="#660000"><img src="flagus2.gif" width="68" height="50" align="absmiddle"></font></h2>
<h4 align="center"><font color="#666666" face="Comic Sans MS">By Alan Quinn &amp; 
  Helen Scarth</font></h4>
<p align="center">&nbsp;</p>
<h3 align="center"><a href="#a"><font face="Comic Sans MS">A</font></a><font face="Comic Sans MS"> 
  / <a href="#b">B</a> / <a href="#c">C</a> / <a href="#d">D</a> / <a href="#e">E</a> 
  / <a href="#f">F</a> / <a href="#g">G</a> / <a href="#h">H</a> / <a href="#i">I</a> 
  / <a href="#j">J</a> / <a href="#k">K</a> / <a href="#l">L</a> / <a href="#m">M</a> 
  / <a href="#n">N</a> / <a href="#o">O</a> / <a href="#p">P</a> / <a href="#r">R</a> 
  / <a href="#s">S</a> / <a href="#t">T</a> / <a href="#u">U</a> / <a href="#v">V</a> 
  / <a href="#w">W</a></font></h3>
<h1><font color="#CC0000"><a name="a"></a><font color="#666666" face="Comic Sans MS">A</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">American 
        Buttonhole, Overseaming &amp; Sewing Machine Company</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Philadelphia, 
        Pennsylvania</font></div></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">American Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">American 
        Sewing Machine Company</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Philadelphia, 
        Pennsylvania</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">American, 
        New American</font></div></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">American Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Salem, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Dorcas</font></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Ashland 
        Machine Company</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Ashland, 
        Ohio</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">Ashland</font></div></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Atkins 
        &amp; Felthousen</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Ithaca, 
        New York</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">Atkins 
        &amp; Felthousen</font></div></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Atwater</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Berlin, 
        Connecticut</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">Atwater</font></div></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="b"></a><font color="#666666" face="Comic Sans MS">B</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Badger Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Fond du Lac, Wisconsin</font></td>
    <td><font color="#000000" face="Comic Sans MS">Badger</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Louis Barbey</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">West 3rd Street, 
      New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Win-Sew</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">A. Bartholf</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Bartholf, Blodgett 
      &amp; Lerow</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Barker &amp; White</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Brattleboro, Vermont</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Brattleboro</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Barnett Brothers 
      (agents)</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">289-293 Columbus 
      Avenue</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Smith &amp; Egge</font></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Bartlett 
        Sewing Machine Company</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">New 
        York</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">Bartlett, 
        Novelty</font></div></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Bartram &amp; Fanton 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Danbury, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Bartram &amp; Fanton</font></td>
  </tr>
  <tr> 
    <td><font face="Comic Sans MS">Belleville Manufacturing Company</font></td>
    <td><font face="Comic Sans MS">Belleville, Chicago</font></td>
    <td><font face="Comic Sans MS">Fairbanks</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Blees Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bordentown, New 
      Jersey</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Blees</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Charles Bosworth</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Petersham, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Bosworth</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Bradford &amp; 
      Barber</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Brattleboro 
        Sewing Machine Company</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Brattleboro, 
        Vermont</font></div></td>
    <td width="39%"> <div align="left"><font color="#000000" face="Comic Sans MS">Estey, 
        Estey-Fuller</font></div></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Brosius Sewing 
      Machine &amp; Motor Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">St. Charles, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The <a href="b/brosius/brosius.html">'No 
      Treadle' Spring-motor driven Sewing Machine</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Brown &amp; Sharpe 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Providence, Rhode 
      Island</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Heberling</font></td>
  </tr>
  <tr> 
    <td width="35%"> <div align="left"><font color="#000000" face="Comic Sans MS">Burnet 
        &amp; Broderick</font></div></td>
    <td width="26%"> <div align="left"><font color="#000000" face="Comic Sans MS">Chicago, 
        Illinois</font></div></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font> </td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="c"></a><font color="#666666" face="Comic Sans MS">C</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Centennial Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Centennial</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Chase Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Lincoln, Nebraska</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The Improved Noble</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Chicopee Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicopee Falls, 
      Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Chicopee</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">D. W. Clark</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Cherub, Foliage</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Clark &amp; Barker</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family, Common 
      Sense</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Coles Universal Feed Sewing 
      Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">West 14th Street, New York</font></td>
    <td><font color="#000000" face="Comic Sans MS">Universal Feed</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="d"></a><font color="#666666" face="Comic Sans MS">D</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Daisy Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cleveland, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family Automatic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Davis Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Watertown, New 
      York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Vertical Feed</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Davis Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Dayton, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Davis, Vertical 
      Feed (+ <a href="davis/index.html">Badged Machines</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Demorest Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Plattsburgh, New 
      York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Demorest</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Diamond Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Franklin, Diamond 
      Improved</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Domestic Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Norwalk, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Buffalo, Rotary, 
      Economy (see also <a href="national/index.html">National</a>, <a href="newhome/index.html">New 
      Home</a>, <a href="standard/index.html">Standard</a>), Franklin (see also 
      <a href="national/index.html">National</a>, <a href="white/index.html">White</a>), 
      Minnesota A (see also <a href="davis/index.html">Davis</a>, <a href="white/index.html">White</a>), 
      Minnesota H, Minnesota New A (see also <a href="davis/index.html">Davis</a>), 
      Mund, New Domestic (see also <a href="goodrich/index.html">Goodrich</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Domestic Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Buffalo, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">G. L. Dulaney &amp; 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Rhinebeck, New 
      York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Little Monitor</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="e"></a><font color="#666666" face="Comic Sans MS">E</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Eclipse Sewing Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Court &amp; Sycamore Street, 
      Cincinnati, Ohio</font></td>
    <td><font color="#000000" face="Comic Sans MS">Eclipse, Queen City</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Eldredge Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Belvidere, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Eldredge</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Eldredge Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Elliptic Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Elliptic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Ely Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">309, Wabash Avenue, 
      Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Alvah</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Emery, Houghton 
      &amp; Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Johnson</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Empire Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Empire Number One, 
      Improved Empire</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Erie Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Erie, Universal, 
      Family</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="f"></a><font color="#666666" face="Comic Sans MS">F</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">M. Finkle</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Finkle &amp; Lyon 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Finkle &amp; Lyon</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Florence Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Florence, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><a href="f/florence/index.html">Florence</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Florence Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Florence, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Florence</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Foley &amp; Williams 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Kankakee, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Automatic, Goodrich, 
      Pony, Midget, Bradford, Ever Ready (see also <a href="goodrich/index.html">Goodrich</a>), 
      Hawkeye (see also <a href="davis/index.html">Davis</a>, <a href="goodrich/index.html">Goodrich</a>), 
      New Yale, Ohio Farmer (see also <a href="goodrich/index.html">Goodrich</a>, 
      <a href="standard/index.html">Standard</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">J. G. Folsom Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Winchendon, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Folsom, Globe</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Foxboro Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Foxboro, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Franklin Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Mason Village, 
      New Hampshire</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Franklin</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Free Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Rockford, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Free (+ <a href="free/index.html">Badged 
      Machines</a>)</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="g"></a><font color="#666666" face="Comic Sans MS">G</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">General Electric Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">-</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sewhandy</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Goddard, Rice &amp; 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Worcester, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Blodgett &amp; 
      Lerow</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Gold Medal Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Gold Medal, Home 
      Shuttle</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Goodbody Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Goodbody Sewing 
      Shears</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">H. B. Goodrich 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Triumph, Goodrich 
      (+ <a href="goodrich/index.html">Badged Machines</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Goodspeed &amp;Wyman 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Winchendon, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Bartlett</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Goodyear &amp; 
      McKay Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">140, Congress Street, 
      Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Grant Brothers 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Grant Brothers, 
      Family, Common Sense</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Greenman &amp; 
      True Manufacturing Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Norwich, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Greenman &amp; 
      True</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">William Grout</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Winchendon, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family, Common 
      Sense</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Grout &amp; White</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family, Common 
      Sense</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Grover, Baker &amp; 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><a href="g/groverbaker/1index.html">Grover 
      &amp; Baker in Drawing-room Cabinet</a>, <a href="g/groverbaker/index.html">Hand 
      Machine</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Grover &amp; Baker 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="h"></a><font color="#666666" face="Comic Sans MS">H</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Heberling Running 
      Stitch Sewing Machine Company </font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Mount Pleasant, 
      Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Heberling</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Birdsell Holly</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Lockport, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Holly</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Household Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Dayton, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Crippin, Durham, 
      Faithful Friend, Feather, Household, Marguerite, Ottowa, Priscilla, Riverton</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Amasa B. Howe Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Howe, <a href="h/howe/index.html">Howe 
      Hand (1)</a>, <a href="h/howe/1index.html">Howe Hand (2)</a>, <a href="h/howe/2index.html">Howe 
      Hand (3)</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Hunt &amp; Webster 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">?</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Hunt &amp; Webster</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="i"></a><font color="#666666" face="Comic Sans MS">I</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Illinois Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">NW Corner Wabash 
      Avenue &amp; Randolph Street, Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">#22 <a href="i/illinoissmc/index.html">New 
      Royal</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Independent</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Binghamton, New 
      York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Independent, Independent 
      Noiseless</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="j"></a><font color="#666666" face="Comic Sans MS">J</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">A. F. Johnson</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family, Common 
      Sense</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Johnson, Clark 
      &amp; Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Gold Medal, <a href="j/johnsonclark/index.html">Home 
      Shuttle</a>, <a href="j/johnsonclark/2index.html">Improved Home Shuttle</a>, 
      Home Companion</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Daniel Judson &amp; 
      Son</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Tabitha</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">June Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="k"></a><font color="#666666" face="Comic Sans MS">K</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">King Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Main Street, Buffalo, 
      New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">King, Lessing</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Kruse Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Kruse Automatic</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="l"></a><font color="#666666" face="Comic Sans MS">L</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">B. W. Lacy &amp; 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">McLean &amp; Hooper, 
      Centennial</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Ladd, Webster &amp; 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Ladd &amp; Webster</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Landis Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">St. Louis, Missouri</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Leather-sewing 
      machines</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Lamson, Goodnow 
      &amp; Yale Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Windsor, Vermont</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Clark's Revolving 
      Looper</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">The Leader Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Springfield, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The Leader</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Leavitt Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Greenman &amp; 
      True</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Lester Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Richmond, Virginia</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Lester, Elliptic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Little Giant Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Toledo, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Little Giant</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="m"></a><font color="#666666" face="Comic Sans MS">M</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">William A. Mack</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Norwalk, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Domestic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">MacLean &amp; Bennor 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">223 North Eighth 
      Street, Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">No. 1</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Manhattan</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Manhattan</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">A. G. Mason Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cleveland, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">(<a href="agmason/index.html">Badged 
      Machines</a>)</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Melone Sewing Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Chillicothe, Ohio</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Merrow Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Hartford, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><b>-</b></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Metropolitan Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Nyack, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><b>-</b></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">James Morrison 
      &amp; Co</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Niagara Falls, 
      New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><b>-</b></font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="n"></a><font color="#666666" face="Comic Sans MS">N</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">National Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Belvidere, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">National, Stitchwell, 
      Busy Bee, Little Lady, Little Hustler, Wee, Williamette, Wood (+ <a href="national/index.html">Badged 
      Machines</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Nettleton &amp; 
      Raymond Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bratlleboro, Vermont</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family, Common 
      Sense</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Nettleton &amp; 
      Raymond Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bristol, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Hendricks</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">New Domestic Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">?</font></td>
    <td><font color="#000000" face="Comic Sans MS">King Buffalo, New Domestic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">New Home Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Orange, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Little Worker, 
      New Home (+ <a href="newhome/index.html">Badged Machines</a>) </font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">New Leader Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">?</font></td>
    <td><font color="#000000" face="Comic Sans MS">New Leader, New Century Leader</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">New Royal Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">?</font></td>
    <td><font color="#000000" face="Comic Sans MS">Old Whitehall</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">New York Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The New York</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Noble Sewing Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Erie, Pennsylvania</font></td>
    <td><font color="#000000" face="Comic Sans MS">Noble</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Noble Sewing Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Weeping Water, Nebraska</font></td>
    <td><font color="#000000" face="Comic Sans MS">Improved Noble</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="o"></a><font color="#666666" face="Comic Sans MS">O</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Ormond Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Baltimore, Maryland</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Ormond, Horse</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Osann Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">-</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sewhandy</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Ostrek Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York (1919 
      - 1932)</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Ostrek (badged 
      Willcox &amp; Gibbs)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Oxford Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">342 &amp; 344 Wabash 
      Avenue, Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Oxford Singer, 
      Oxford Improved High Arm Singer, Oxford Home, New Oxford</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="p"></a><font color="#666666" face="Comic Sans MS">P</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Parkers, Snow, 
      Brooks &amp; Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">West Meriden, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Landfear</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Peck &amp; Snyder</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Baby Singer chainstitcher 
      (Smith &amp; Egge type)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Philadelphia Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Triune</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Planar, Braunsdorf 
      &amp;Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Aetna, Aetna A, 
      Aetna 2, New Family</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Planar &amp; Kayser</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Planar &amp; Kayser</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Priscilla Needlework 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">New Priscilla</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Providence Tool 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Providence, Rhode 
      Island</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Household</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Puritan Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">(shoemaking machines)</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="r"></a><font color="#666666" face="Comic Sans MS">R</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Remington Empire 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Remington Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Ilion, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Remington Family</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">E. Remington &amp; 
      Sons</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Remington</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Rex &amp; Bockius</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Goodes</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Rotary Shuttle 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Foxboro, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Rotary Shuttle</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">O. L. Reynolds 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Dover, New Hampshire</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Ne Plus Ultra</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="s"></a><font color="#666666" face="Comic Sans MS">S</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">John Sacksteder</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cincinnati, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Secor Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Secor, Fairy</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Sharon Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sharon, Ohio</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sharon</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">A. B. Shaw</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Worcester, Massahusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Shaw &amp; Clark</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Biddeford, Maine</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><b>'</b>Closed 
      Pillar', 'Open Pillar', 'Skinny Pillar', 'Fat Pillar', Monitor, Running 
      Stitch</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Singer Manufacturing 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">George P. Sloat 
      &amp; Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Sloat's Elliptic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Smith &amp; Egge 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Little Comfort, 
      Reliable</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Standard Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cleveland, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Standard, Hexagon, 
      Sewhandy (+ <a href="standard/index.html">Badged Machines</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Carlos Stebbins</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Pike, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Henry Stewart Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Stuart</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Stewart Singer 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Stockwell Brothers</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Howe</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="t"></a><font color="#666666" face="Comic Sans MS">T</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Taggart &amp; Farr 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Taggart &amp; Farr</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Tryber &amp; Sweetland</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The Chicago Singer</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Tennis Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York, New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Tennis Book-sewing 
      Machine</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="u"></a><font color="#666666" face="Comic Sans MS">U</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">W. P. Uhlinger 
      and Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Philadelphia, Pennsylvania</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Uhlinger, Quaker 
      City</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Union Special Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Union Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Richmond, Virginia</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Elliptic</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Named Machines by Unknown Makers</font></td>
    <td><font color="#000000" face="Comic Sans MS">-</font></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="others/index.html">UNKNOWN 
      MAKERS</a></font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="v"></a><font color="#666666" face="Comic Sans MS">V</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Victor Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Middletown, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Victor</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="w"></a><font color="#666666" face="Comic Sans MS">W</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="35%"><h3><font color="#999999" face="Comic Sans MS">Manufacturer</font></h3></td>
    <td width="26%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Wardwell Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">St. Louis</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Wardwell</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Washington Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Washington</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Watson Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bristol, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Watson</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Weed Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Nashua, New Hampshire</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Weed</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Weed Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Hartford, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family Favorite, 
      Manufacturer's Favorite, General Favorite, Hartford</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Wheeler &amp; Wilson 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Watertown, New 
      York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Elliptic</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Wheeler &amp; Wilson 
      Manufacturing Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bridgeport, Connecticut</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"> No. 1, No. 2, 
      <a href="w/wheelerwilson/1index.html">No.3</a>, <a href="w/wheelerwilson/index.html">No. 
      4</a>, No. 5, No. 8, No. 9</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">White Sewing Machine 
      Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cleveland, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">White, Peerless, 
      New White Peerless, New Family, Family Shuttle, Family Rotary (+ <a href="white/index.html">Badged 
      Machines</a>)</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Whitehill Sewing 
      Machines</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Milwaukee, Wisconsin</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Whitehill</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Whitney Sewing 
      Machine Company</font></td>
    <td width="26%"><p><font color="#000000" face="Comic Sans MS">Factory: Paterson, 
        New Jersey</font></p>
      <p><font color="#000000" face="Comic Sans MS">Office: 613 Broadway, New 
        York</font></p></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Whitney</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Whitney &amp; Lyons</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Nashua, New Hampshire</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Weed</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Willcox &amp; Gibbs 
      Sewing Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Automatic</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Williams Manufacturing Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Plattsburg, New York and Montreal, 
      Canada</font></td>
    <td><font color="#000000" face="Comic Sans MS">Williams Singer, New Williams, 
      Helpmate</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Williams &amp; 
      Orvis Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Boston, Massachusetts</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><a href="w/williamsandorvis/index.html">Williams 
      &amp; Orvis</a></font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">W. G. Wilson Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Cleveland, Ohio</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Buckeye, Horse</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">W. G. Wilson Sewing 
      Machine Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">Chicago, Illinois</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Horse</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">C.A. Wood &amp; Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">Philadelphia, PA</font></td>
    <td><font color="#000000" face="Comic Sans MS">Phila-Singer</font></td>
  </tr>
  <tr> 
    <td width="35%"><font color="#000000" face="Comic Sans MS">Woodruff Company</font></td>
    <td width="26%"><font color="#000000" face="Comic Sans MS">?</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">American Eagle</font></td>
  </tr>
</table>
<div align="center">
<div align="center">
<div align="center">
      <h5 align="left"><font color="#666666" face="Comic Sans MS">&copy; Alan 
        Quinn 2001, 2002, 2003, 2004, 2005</font></h5>
    </div>
  </div>
  <h5 align="left"><font color="#666666" face="Comic Sans MS">This page may not be reproduced or distributed 
    in part or in whole without the prior written permission of the copyright 
    owner</font></h5>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  </div>
</body>
</html>
