<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../graphics/paper.jpg">
<div align="center"> 
  <p><font color="#CC0000"><strong>THE NEEDLEBAR</strong></font></p>
  <p><font color="#330000"><strong>Online Manuals Section</strong></font></p>
  <hr>
  <h4><font color="#330000"><strong><font face="Arial, Helvetica, sans-serif">Directions 
    for Using the</font></strong></font></h4>
  <h3><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>New White 
    Peerless Sewing Machine</strong></font></h3>
  <h4><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>Manufactured 
    by the White Sewing Machine Company,</strong></font></h4>
  <h4><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>Cleveland, 
    Ohio, U.S.A.</strong></font></h4>
  <hr>
  <p><font color="#330000"><img src="Peerless-C.jpg" width="650" height="430"></font></p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>Peerless &quot;C&quot;</strong></font></p>
  <hr>
  <p><font color="#330000"><img src="Peerless-A.jpg" width="650" height="460"></font></p>
  <p><font color="#CC0000"><strong><font face="Arial, Helvetica, sans-serif">Peerless 
    Hand Machine &quot;A&quot;</font></strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>with Iron 
    Base</strong></font></p>
  <hr>
  <p><font color="#330000"><img src="Peerless-Hand-Attachment.jpg" width="650" height="617"></font></p>
  <p><font color="#CC0000"><strong><font face="Arial, Helvetica, sans-serif">Our 
    New Peerless Hand Attachment</font></strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The illustration 
    herewith shows hand attachment in position ready for use; while the dotted 
    lines show its position when cover is on. The change can be made by simply 
    pressing down on handle and turning it to the right or left, as may be desired.</font></p>
  <hr>
  <p><font color="#330000"><img src="Peerless-B-cover.jpg" width="650" height="441"></font></p>
  <p><font color="#CC0000"><strong><font face="Arial, Helvetica, sans-serif">Peerless 
    &quot;B&quot; Machine</font></strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">With its Elegant 
    Bent Wood Cover and Wood Base</font></p>
  <hr>
  <p><font color="#330000"><img src="Peerless-B.jpg" width="650" height="392"></font></p>
  <p><font color="#CC0000"><strong><font face="Arial, Helvetica, sans-serif">Peerless 
    &quot;B&quot; Machine</font></strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">With Cover Removed</font></p>
  <hr>
  <h4><font color="#330000"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">INSTRUCTIONS 
    FOR USING THE WHITE</font></strong></font></h4>
  <h2><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>PEERLESS 
    SEWING MACHINE</strong></font></h2>
  <h4><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">MANUFACTURED 
    BY</font></strong></font></h4>
  <h4><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>THE WHITE 
    SEWING MACHINE COMPANY,</strong></font></h4>
  <h4><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Cleveland, 
    Ohio, U.S.A.</strong></font></h4>
  <p>&nbsp;</p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Upon the principle 
    that the best is always the cheapest, we manufacture the PEERLESS to meet 
    the demand for Hand Machines. The years that it has now been upon the market 
    have established for it a reputation as a Hand Machine, equaling comparatively 
    that of the World Renowned &quot;White Sewing Machine,&quot; which for durability 
    of construction, light running and noiseless qualities and elegant finish 
    is without an equal in the world to-day as a treadle machine.</font></p>
  <p align="right"><font color="#330000" face="Arial, Helvetica, sans-serif">WHITE 
    SEWING MACHINE CO.</font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO OPERATE 
    THE MACHINE</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Raise the presser 
    foot with the lever, remove the slide over the shuttle, and take out the shuttle; 
    then start the machine by turning crank from you, and continue until you accustom 
    yourself to a regular and easy motion of the machine. Then place a piece of 
    cloth between the feed and the presser foot; let the presser foot down upon 
    it and operate the machine in this way until you are accustomed to guiding 
    the material in whatever direction you may desire.</font></p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif">NOTES</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Do not run the 
    machine with the presser foot down on the feed and no cloth between the two.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Do not pull the 
    cloth to or from you in such a manner as to bend the needle.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Do not attempt 
    to adjust the machine unless its sewing qualities are impaired, and not then 
    unless you are <em>perfectly familiar with its principles and mechanism.</em> 
    Any unskilled person attempting to adjust or repair any machine will often 
    do greater injury than years of ordinary wear would produce.</font></p>
  <hr>
  <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO 
    THREAD THE MACHINE</strong></font></p>
  <p align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><img src="To-Thread-the-Machine.jpg" width="473" height="650" hspace="10" align="left"> 
    </font></p>
  <p align="center"><font color="#330000" face="Arial, Helvetica, sans-serif">Place 
    the spool of thread on spool standard; pass the thread under pin and back 
    of check spring washer No. 2. Now take the thread in your left hand and pass 
    it down under point No. 3, moving your hand from you when passing under point 
    3; then up through slot in end of take-up No. 4, then through slot No. 5 in 
    end of needle bar to needle, passing the thread through eye of needle from 
    left to right, drawing two or three inches through.</font></p>
  <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>THE 
    TENSION</strong></font></p>
  <p align="center"><font color="#330000" face="Arial, Helvetica, sans-serif">In 
    illustration above, No. 6 represents the Tension Regulator and Indicator for 
    the upper thread, an entirely new and useful device. The half circle is marked 
    with a scale running from 1 to 8, with the word &quot;loose&quot; at figure 
    1 and &quot;tight&quot; at No. 8. No. 1 being the slack and No. 8 the tight 
    tension.</font></p>
  <p align="center"><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO 
    REGULATE THE TENSION</strong></font></p>
  <p align="center"><font color="#330000" face="Arial, Helvetica, sans-serif">To 
    loosen the tension, turn the thumbscrew on dial No. 6 to the left, which will 
    move the pointer towards figure 1. To tighten it, turn to the right, moving 
    the pointer towards figure 8. By this means the same tension can always be 
    duplicated, thus obviating the necessity of experimental trials, as is the 
    case with other machines. If a tight tension is desired, both upper and under 
    threads must necessarily be tight. If the upper thread is tight and the lower 
    thread loose, the upper thread will be drawn to the top, thus:<img src="Tension-1.jpg" width="204" height="74" hspace="5" align="middle">If 
    the lower thread is too tight, it will be drawn straight on the bottom of 
    goods thus:<img src="Tension-2.jpg" width="189" height="65" hspace="5" align="middle"> When you desire 
    the goods to look alike on both sides, and be elastic, balance the tension 
    thus: <img src="Tension-3.jpg" width="233" height="77" hspace="5" align="middle"></font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO CHANGE 
    THE LENGTH OF STITCH</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The stitch regulator 
    is located at the right end of machine in front of arm; the dial is marked 
    with a scale from 0 to 9, representing the limit of stitch, No. 0 being the 
    shortest, and No. 9 the longest. To regulate the length of stitch, loosen 
    the thumb screw and place<em> indicator </em>at the number required, from 
    you to shorten, and towards you to lengthen the stitch, and then tighten the 
    thumb screw again to hold it in position; by this means the same length of 
    stitch can always be duplicated, thus obviating the necessity of experimental 
    trials, as is the case with other machines.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The length of stitch 
    should be governed by the size of the thread; the coarser the thread the longer 
    the stitch.</font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO THREAD 
    THE SHUTTLE</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Take the shuttle 
    in the left hand, the point toward you, holding it as shown in illustration; 
    drop the bobbin into the shuttle so that the thread will unwind from the right 
    hand side of the bobbin; pass the thread into slot, holding thread slightly 
    taut by pressure of left fore-finger upon end of bobbin, now draw the thread 
    toward you from position 1 to 2, release the pressure on bobbin soon as the 
    thread comes against the lip of shuttle spring and it will readily draw under 
    it. </font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Then pass the thread 
    to the right and down, back under both shuttle springs and again holding the 
    thread taut as before, tighten the thread by drawing straight toward heel 
    of shuttle to position 3 until the thread passes under the other lip of shuttle 
    spring. The shuttle is then ready for use.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><img src="To-Thread-the-Shuttle.jpg" width="650" height="481" hspace="10" vspace="5" align="right"></font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO REMOVE 
    THE SHUTTLE</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Open the front 
    shuttle-slide to take the shuttle from the machine. Do not undertake to turn 
    the machine back on its hinges for oiling with the rear shuttle slide partly 
    pulled out.</font></p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO COMMENCE 
    WORK</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">In threading the 
    needle and shuttle respectively, you should leave an end of thread about two 
    inches in length to each. Hold the end of the upper thread loosely in the 
    left hand, and with the right hand gently revolve the fly-wheel until the 
    needle passes to its lowest point and returns, when if it is set properly, 
    a loop will be formed through which the shuttle will pass, and as the needle 
    ascends, it will draw up the lower of shuttle thread. Now see that the shuttle 
    sides are both closed over the shuttle, and the machine is ready for practical 
    operation.</font></p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO REMOVE 
    THE WORK</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Stop the machine 
    when the needle is at its highest point; raise the presser-foot with the lifter; 
    then take hold of your work with your left hand and pull it directly from 
    you, keeping the top thread in the slot of the presser-foot, which will prevent 
    bending the needle. Cut the threads close to the cloth, which will leave the 
    ends projecting from needle and shuttle preparatory to commencing work again.</font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>KEEP THE 
    MACHINE WELL OILED</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">If the machine 
    is dirty or gummed up with poor oil, clean it off by the use of spirits of 
    turpentine or kerosene, then wipe dry and apply fine sperm oil.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>Keep the inside 
    working parts </em>thoroughly oiled. In addition to the oil holes, the upper 
    part of the machine should be carefully oiled on the needle bar; also the 
    bearings of the bobbin winder should be kept constantly oiled. To oil the 
    underside, turn the machine back on its hinges, and oil all bearings.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Use only the best 
    quality of sperm oil, and whenever you oil the machine, work it a little to 
    distribute the oil, and then, after standing a few moments, take a soft cloth 
    and clean the superfluous oil from the japanned parts of the machine, also 
    from the needle bar.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Keep the shuttle 
    and its race slightly oiled.</font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>TO SET 
    THE NEEDLE</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Raise the needle 
    bar to its highest point; loosen the thumb screw and press it to the left 
    to permit the shank of the <em>needle </em>to pass up between the clamp and 
    needle bar as far as it will go - flat side to the <em>right </em>- the <em>needle</em> 
    being flattened on one side so it will set itself perfectly, then fasten securely 
    by tightening thumb-screw.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The needle when 
    descending, should pass <em>central</em> in the needle-hole from <em>front</em> 
    to <em>rear,</em> but a <em>little nearer to the right</em> than to the left 
    of the hole as it prevents the needle from glancing into the race and being 
    caught by the shuttle; if properly set, the point of the shuttle should enter 
    the largest part of loop formed with the thread.</font></p>
  <hr>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>NEEDLES 
    AND THREAD TO BE USED</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The <em>most important 
    </em>consideration is to buy and use perfect needles - not bent, or blunt 
    points. WE PARTICULARLY REQUEST OUR DEALERS AND THEIR CUSTOMERS TO BUY THEIR 
    NEEDLES AND OILS FROM US.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The size of the 
    needle should conform to the size of the thread, and both be suitable to the 
    material to be sewed. Use as fine a needle as will permit the thread to pass 
    freely through the eye.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">A No. 1 needle 
    may be used for all kinds of ordinary family sewing, where thread from numbers 
    50 to 80 is used; there is seldom a necessity of using a coarser cotton than 
    No. 30, because every stitch made by a sewing machine is just double as strong 
    as one by hand. In general sewing use the same size of thread above as below.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">The following index 
    will show the size of needle, thread and silk to be used.</font></p>
  <table width="75%" border="1">
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>150 
          to 300</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>000</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>00</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>90 
          to 150</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>00</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>00</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>70 
          to 90</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>0</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>0</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>50 
          to 70</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>A 
          &amp; B</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>1</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>30 
          to 50</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>C</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>2</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>20 
          to 30</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>D</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>3</strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>8 
          to 20</strong></font></div></td>
      <td><div align="center"><font color="#330000" face="Arial, Helvetica, sans-serif"><strong>E 
          &amp; F</strong></font></div></td>
      <td><div align="center"></div></td>
    </tr>
  </table>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">For leather, use 
    a twist pointed needle. For colored thread, use needles one size larger than 
    given in index above.</font></p>
  <hr>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000">TO 
    FILL THE BOBBIN WITH THREAD</font></strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">To Wind Bobbin 
    - Take hold of bobbin winder and turn it to position, that is so that the 
    rubber pulley comes in contact with the wheel, slip the clutch out of wheel 
    so that wheel will revolve without running machine; place bobbin in winder, 
    and spool of thread on spool standard, pinch the end of thread between the 
    right hand end of bobbin and winder, and with left hand pass thread up back, 
    and over small grooved pulley on the curved shaft at top of winder, and down 
    through slotted hole at bottom of frame in front of bobbin winder; raise spring 
    pad to rest against bobbin ; now proceed to wind by turning wheel as if sewing, 
    and the bobbin will wind itself automatically as smooth as a spool of silk. 
    Should the thread change direction at any time when filling the bobbin, pay 
    no attention to it, except to see that the curved shaft is free from dirt 
    or thickened oil, and in the next layer it will regulate itself all right.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Thread</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">Do not use poor 
    thread. You must not expect to make a nice, smooth stitch with cheap uneven 
    thread.</font></p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong> EXPLANATION 
    OF DIFFICULTIES</strong></font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">that Sometimes 
    Occur with Beginners</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>If the upper 
    thread breaks,</em> it may be caused by the needle not being properly set, 
    or the machine not threaded correctly, or the upper tension too tight, or 
    the thread uneven and the needle too small for it, or the needle eye too sharp, 
    or the presser-foot attached to the machine so that needle rubs it in passing.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>If the under 
    thread breaks,</em> it may be caused by the shuttle being improperly threaded, 
    or too much tension upon it, or by the bobbin being wound too full, so that 
    the thread slips over the ends of the bobbin in the shuttle, or by the thread 
    being caught in the shuttle sides.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>If the needle 
    breaks, </em>it is more than likely your own fault, caused by pulling the 
    goods to or from you in such a manner that the needle strikes the throat-plate 
    and is bound to break. The needle may, however, break in trying to sew extraordinary 
    heavy seams when the pressure on the presser-foot is not heavy enough.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif">To create more 
    pressure upon the goods turn the presser-bar nut on top of presser-bar to 
    the right; to decrease the pressure turn it to the left. If it makes loop 
    stitches, it is most sure to be caused by too loose tension both top and bottom.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>If the machine 
    skips stitches,</em> the needle is either bent or not in the right position.</font></p>
  <p><font color="#330000" face="Arial, Helvetica, sans-serif"><em>If the stitches 
    are not even, </em>it may be caused by the presser-foot not resting evenly 
    upon the fabric sewed, or by the feed not being high enough, or by the stitch 
    being too short, or by pulling the cloth, or by using too fine a needle with 
    too coarse or uneven thread.</font></p>
  <p>&nbsp;</p>
  <p><font color="#CC0000" face="Arial, Helvetica, sans-serif"><strong>- - - o 
    o o 0 o o o - - -</strong></font></p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif"><a href="../index.html">To Online 
    Manuals Index</a> | <a href="../../index.html">To Main Index</a></font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>

