<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer 201K Instruction Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<HR>
<h2 ALIGN="Center"><font color="#CC0000">Singer 201k Instruction Manual (post-1954)</font></h2>
<h2 ALIGN="Center"><font color="#660000">Part Four</font></h2>
<HR>

<IMG SRC="fig27.gif" ALT="Figure 27" hspace="20" ALIGN="Left">
<P><B><font color="#660000">TO OIL MACHINE AND STAND</font></B></P>

<P><B>The Arm Spool Pin C is screwed for insertion in the left plugged hole and it is also provided with a screw driver slot.</B> If the machine is used continuously, it should be oiled daily. If moderately used, an occasional oiling is sufficient.</P>
<P>Apply one drop of oil to each of the places indicated in Figs 27, 28, 29, 30 and 31 and carefully clean the machine to insure smooth and satisfactory performance. Oil holes are provided in the machine for bearings which cannot be directly reached.</P>

<P>Remove face plate <B>A, Fig 27,</B> by taking out screw <B>B</B> and slipping plate over screw <B>D, Fig 28.</B> After oiling replace face plate. Draw to the left the slide in the bed of the machine, as shown in <B>Fig 27,</B> while the thread take-up lever <B>(5, Fig 10)</B> is at its highest position, and, after removing the lint and dust which may have accumulated, apply one drop of oil to the sewing hook race in the bobbin case, as indicated by arrow <B>"A"</B> in <B>Fig 29,</B> and a few drops to the oil hole <B>"B"</B> in <B>Fig 29.</B> Then close the slide.</P>

<P>To oil the parts underneath the bed of the machine, turn the machine back on its hinges and apply oil to the oil holes and bearings indicated in <B>Fig 30.</B> <IMG SRC="fig28.gif" ALT="Figure 28" hspace="20" vspace="10" ALIGN="right">The gears concealed by the gear cover <B>(E2, Fig 30)</B> are oiled through the oil hole <B>(E, Fig 27).</B> The gears concealed by gear cover <B>(D, Fig 30)</B> are oiled through the space just above the cover, as indicated by arrow <B>(D2, Fig 31).</B></P>


<P>After oiling at <B>D2,</B> rotate the hand wheel toward you to distribute the oil on these gears. To oil the stand, apply a drop of oil to the centres upon which the treadle works, and to the lower end of the pitman rod. Run the machine rapidly for a few minutes so that the oil may reach the bearings.</P>

<P><B>Neglect to oil the machine will shorten its life and cause you trouble and annoyance. Always use SINGER oil. Inferior oil cogs the bearings, prevents efficient working, and causes rapid wear of the mechanism.</B></P>

<P><B><font color="#660000">TO CLEAN STITCH FORMING MECHANISM</font></B></P>

<P>After considerable use, the stitch forming mechanism may become clogged with lint and this may interfere with the perfect operation of the machine. Occasionally remove the bobbin case according to the following instructions, and remove any lint, etc., which has accumulated.</P>

<P>&nbsp;</P>
<P ALIGN="Center"><IMG SRC="fig29.gif" ALT="Figure 29" align="middle"><IMG SRC="fig30.gif" ALT="Figure 30" ALIGN="middle"><img src="fig31.gif" width="251" height="198" align="top"></p>
<p><b><font color="#660000">TO REMOVE BOBBIN CASE</font> (See Fig 32)</b></p>
<p>The bobbin case may be easily removed without taking off the throat plate, 
  although for the purpose of illustration the throat plate and feed dog are shown 
  broken away.</p>
<P>Remove bobbin from the bobbin case. Turn hand wheel over toward you until the 
  end of hook ring <B>E</B> is toward the front of the machine, as shown. Insert 
  the blade of the small screwdriver into slot <B>C</B> between the ring and the 
  edge of spring, as shown.</P>
<P>With a downward pressure, give the screwdriver one half turn to the right so 
  that it will drop into the slot and unlock the spring.</P>

<img src="fig32.gif" alt="Figure 32" hspace="20" align="Left">
<P>With the right hand hold the hand wheel to prevent its turning and , with the left, place the screwdriver against the edge of the slot in the ring and push it around in the direction opposite to the hook rotation until the circular cut-out <B>B</B> is opposite the spring <B>D.</B> The ring and bobbin case may then be lifted out.</P>

<P><B><font color="#660000">TO REPLACE BOBBIN CASE</font> (See Fig 32)</B></P>


<P>When replacing the parts, first place the bobbin case into position with the 
  finger <B>A</B> in the opening in the plate under the feed dog, as shown. Turn 
  the bobbin case back and forth slightly to make sure that it is properly seated, 
  then place the hook ring <B>E</B> in position with the cut-out <B>B</B> opposite 
  the spring <B>D.</B> Press the ring into place and turn it in the direction 
  of hook rotation until the spring locks it in position. Then replace the bobbin.</P>


<HR>
<H3 ALIGN="Center">&nbsp;</H3>
<H3 ALIGN="Center"><A HREF="index.html">201K Manual (Part One)</A></H3>
<H3 ALIGN="Center"><A HREF="index2.html">201K Manual (Part Two)</A></H3>
<H3 ALIGN="Center"><A HREF="index3.html">201K Manual (Part Three)</A></H3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>

<HR>
<center>
</center>
</BODY>
</HTML>