<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer 201K Instruction Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<HR>
<h2 ALIGN="Center"><font color="#CC0000">Singer 201k Instruction Manual (post-1954)</font></h2>
<h2 ALIGN="Center"><font color="#660000">Part One</font></h2>
<P ALIGN="Center"><IMG SRC="titlepic.gif" ALT="Post-1954 201K"></P>
<hr>
<p><b><font color="#660000">LIGHT</font></b></p>
<IMG SRC="fig01.gif" ALT="Figure 1" ALIGN="Right"> <B><font color="#660000">To 
Turn Light "on" or "off"</font></B> 
<P>To turn on light, reach over machine arm and turn switch <B>B, Fig 1</B> clockwise. To extinguish light turn switch anticlockwise.</P>

<P><B><font color="#660000">To Remove Bulb</font></B></P>
<P>Grasp light socket so that thumb extends over switch <B>B.</B> Press shade with thumb at <B>A</B> to release shade from two catches, and slide it halfway out if shade holder <B>C.</B> Press bulb into socket and at the same time turn bulb over from mchine as far as it will go to unlock pin <B>D</B> (see <B>Figs 3</B> and <B>4</B>). Withdraw the bulb.</P>
<IMG SRC="fig02.gif" ALT="Figure 2" ALIGN="right">
<P><B><font color="#660000">To insert New Bulb</font></B></P>
<P>Press bulb into socket and turn it over toward machine until pin <B>D</B> enters notch in socket (see <B>Fig 3</B>). Return shade to its normal position as shown in <B>Fig 1.</B></P>
<P align="center"><IMG SRC="fig03.gif" ALT="Figure 3"><p>
<IMG SRC="fig04.gif" ALT="Figure 4" align="right">

<P><B><font color="#660000">IF MACHINE IS ELECTRICALLY OPERATED</font></B></P>
<P>Raise presser foot <B>G</B> by means of presser bar lifter <B>J</B> to prevent injury to the foot <B>G</B> and feed <B>H.</B></P>

<P>Place a piece of material under presser foot and let the foot down upon it. Turn on electric current and, if the combination knee and foot controller is installed as a knee controller, press knee lever to the right.</p>
<IMG SRC="fig05.gif" ALT="Figure 5" ALIGN="Left">
<p> If controller is placed on the floor to be used as a foot controller, press down on pedal of controller.</P>


<P>The speed of the machine is controlled entirely by the amount of pressure applied to the controller.</P>
<P>Operate the machine in this way, without being threaded, until you have become accustomed to guiding the material and operating the controller.</P>
<P><B><font color="#660000">IF THE MACHINE IS HAND OPERATED</font></B></P>
<P>When the machine is uncovered, the hand attachment will be gound to be out of working position as shown in <B>Fig 6.</B> Pull the small spring stud <B>2</B>, and trun the handle back until the lever <B>1</B> enters the socket <B>3.</B> Press back the hinged finger <B>4, Fig 7</B> between the spokes of the wheel. The machine is now ready for working, as shown in <B>Fig 7.</B></P>



<P><B><font color="#660000">TO OPERATE THE HAND MACHINE</font></B></P>
<P>Place a piece of material under the presser foot <B>G, Fig 5,</B> and lower the latter by means of the lifter <B>J.</B></P>
<P>Now turn the handle <B>over from you</B> to work the machine, without being threaded, until you are accustomed to guiding the material with the left hand.</P>
<IMG SRC="fig0607.gif" ALT="Figs 6 & 7" ALIGN="right">
<P><B><font color="#660000">IF THE MACHINE IS TREADLE OPERATED</font></B></P>
<P>Loosen the hand wheel by turning stop motion screw <B>17, Fig 12, over toward you,</B> place both feet upon the treadle and turn the hand wheel over toward you, at the same time allowing the feet to move freely and lightly with the motion of the treadle.</P>
<P>Continue to do this until a regular and easy movement is acquired and you are able to work the treadle so that you can re-start the machine with the wheel turning toward you.</P>
<P>When familiar with the working movement, tighten the hand wheel by turning the stop motion screw over from you, and place a piece of material under the presser foot <B>G, Fig 5.</B> </p>
<p>Lower the latter by means of the lifter and again work the machine, without being threaded, until you are accustomed to guiding the material.</P>
<P>The belt should be only just tight enough not to slip. If too loose, shorten and rejoin.</P>

<IMG SRC="fig08.gif" ALT="Figure 8" ALIGN="Right">

<P><B><font color="#660000">BELT SHIFTER</font></B></P>
<P>This device simplifies throwing off and replacing the belt. To throw off the belt, move the belt shifter to the left (see <B>Fig 8</B>), working the treadle at the same time. To replace the belt, work the treadle slowly with the band wheel turning toward you, when a revolution or two of the wheel will bring the belt back into its place.</P>
<P><B><font color="#660000">NEEDLES AND THREAD</font></B></P>
<P>This machine uses a 15 x 1 Needle - available in sizes 9, 11 ,14 ,16 ,18 ,19 , and 21.</P>

<P><B><font color="#660000">TO SET THE NEEDLE</font></B></P>
<IMG SRC="fig09.gif" ALT="Figure 9" ALIGN="Left">
<P>Raise needle bar to its highest position and loosen thumb screw <B>A</B> in needle clamp. Insert needle <B>with its flat side to the left</B> up into the needle clamp <B>B</B> as far as it will go, then tighten thumb screw <B>A.</B></P>




<HR>
<H3 ALIGN="Center"><A HREF="index2.html">201K Manual (Part Two)</A></H3>
<H3 ALIGN="Center"><A HREF="index3.html">201K Manual (Part Three)</A></H3>
<H3 ALIGN="Center"><A HREF="index4.html">201K Manual (Part Four)</A></H3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>

<HR>
<center>
</center>
</BODY>
</HTML>