<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer 201K Instruction Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<HR>
<h2 ALIGN="Center"><font color="#CC0000">Singer 201k Instruction Manual (post-1954)</font></h2>
<h2 ALIGN="Center"><font color="#660000">Part Three</font></h2>
<HR>
<IMG SRC="fig19.gif" ALT="Figure 19" hspace="20" ALIGN="Right">
<P><B><font color="#660000">TO START SEWING</font></B></P>


<P>See <B>Fig 19</B></P>
<P>Be sure to have thread take-up lever <B>5, Fig 10</B> in its highest position.</P>
<P>The throat plate has guide lines for seam width gauged from centre of needle hole, and cross lines for gauging square corners.</P>
<P>Place material beneath the presser foot <B>G</B>, turn the hand wheel to bring the point of the needle into the material, then lower the presser foot by means of presser bar lifter <B>J,</B> and start to sew.</P>
<P>Some materials, such as soft finished sheers, nylons, jerseys, tricots and other elastic and spongy textiles, require a slight amount of assistance in feeding during sewing operations.</P>
<P>However, too much pull will stretch the seam, create irregular stitching and bend the needle. Most materials require only guiding for best sewing results.</P>
<P><B><font color="#660000">TO TURN A CORNER</font></B></P>
<P>Stop the machine when the needle eye, making its upward stroke, is still in the fabric. Raise the presser foot and turn the work as desired, using the needle as a pivot, then lowere the presser foot.</P>
<P><B><font color="#660000">BASTING</font></B></P>
<P>The longest stitch, No. 6 on the stitch indicator, is satisfactory for basting and is easily removed by clipping every sixth stitch and withdrawing the long continuous thread.</P>
<P>Machine basting is firmer and more even than that done by hand in addition to being much quicker.</P>
<P><B><font color="#660000">TO SEW BIAS SEAMS</font></B></P>
<P>Use a short stitch ans as light a tension as possible on the needle thread so that the thread is loose enough in the seam to allow the goods to stretch if necessary.</P>
<P><B><font color="#660000">TO REMOVE THE WORK</font></B></P>
<P>Stop the machine with the thread take-up lever <B>5, Fig 10</B> at its highest point. Raise the presser foot by means of presser bar lifter <B>J, Fig 19,</B> draw the fabric back and to the left and sever the threads on the thread cutter <B>F, Fig 19.</B> Place ends of threads under presser foot.</P>

<P><B><font color="#660000">TO REGULATE LENGTH OF STITCH AND DIRECTION OF FEED</font>.</B> 
  See <B>Fig 20</B></P>
<IMG SRC="fig20.gif" ALT="Figure 20" ALIGN="Right">
<P>The machine can be adjusted to make from 6 to 30 stitches to the inch, as indicated by the numerals on the stitch indicator plate.</P>
<P>Loosen screw <B>A</B> and lower it to the bottom of the slot, then move lever <B>B</B> until its top edge is level with the figure denoting the number of stitches desired per inch.</P>
<P>Raise screw <B>A</B> as far as possible and tighten it. Thus set, the machine will make the indicated number of stitches in a forward direction.</P>
<P>If it is desired to reverse the direction of the stitching, raise lever <B>B</B> as far as possible, and the machine will make the same number of stitches in a backward direction.</P>
<P><B><font color="#660000">TO REGULATE PRESSURE ON MATERIAL</font></B></P>
<P>For ordinary sewing, the pressure of the presser foot on the material seldom requires changing. Heavy materilas require more pressure than lightweight materials. The pressure should be only heavy enough to prevent the material from rising with the needle and to enable the feed to move the work along evenly.</P>
<IMG SRC="fig21.gif" ALT="Figure 21" ALIGN="Right">
<P>To increase the pressure, turn the thumb screw <B>W, Fig 21</B> clockwise or downward. To lighten the pressure, turn the thumb screw upward.</P>
<P><B><font color="#660000">THREAD TENSIONS</font></B></P>
<P>For perfect stitching, the tension on the needle and bobbin threads must be heavy enough to pull the threads to the centre of the thickness of the material and make a firm stitch, as shown in <B>Fig 22.</B></P>
<P ALIGN="Center"><IMG SRC="fig22.gif" ALT="Figure 22"></P>
<P>If the needle thread lies straight along the top side of the material, the tension on the needle thread is too heavy, or the tension on the bobbin thread is too light, as shown in <B>Fig 23.</B></P>
<P align="center"><IMG SRC="fig23.gif" ALT="Figure 23"></P>
<P>If the bobbin thread lies straight along the underside of the material, the tension on the needle thread is too light or the tension on the bobbin thread is too heavy, as shown in <B>Fig 24.</B></P>
<P ALIGN="Center"><IMG SRC="fig24.gif" ALT="Figure 24"></P>
<P><B><font color="#660000">TO REGULATE NEEDLE THREAD TENSION </font>(See Fig 
  25)</B></P>
<IMG SRC="fig25.gif" align="left" ALT="Figure 25">
<P>The tension on the needle thread can be tested only when the presser foot is down.</P>
<P>The numerals <B>"0"</B> to <B>"9"</B> on dial <B>B,</B> indicate the different degrees of tension that can be obtained.</P>
<P>When the tension has been correctly set note the number at the indicator line <B>C,</B> so that this setting may be regained should the tension be altered for special work.</P>
<P><B>To increase tension, </B> turn the thumb nut <B>A</B> gradually to the right (clockwise) until the required tension is obtained.</P>
<P>Each higher number denotes increased tension.</P>
<P><B>To decrease tension,</B> turn the thumb nut <B>A</B> gradually to the left (counterclockwise) until the required tension is obtained. Each lower number denotes less tension.</P>
<P>the tension indicator <B>C</B> is marked with the signs + and -, which indicate the direction in which to turn the thumb nut <B>A</B> for more or less tension.</P>

<P><B><font color="#660000">TO REGULATE BOBBIN THREAD TENSION</font></B></P>
<P>The tension on the bobbin thread is regulated by screw <B>F, Fig 32,</B> which is nearest the centre of the tension spring on the outside of the bobbin case. To increase the tension, turn screw <B>F</B> over to the right. To decrease the tension, turn this screw to the left.</P>

<P>When the tension on the bobbin thread has been once properly adjusted, it is seldom necessary to change it, as a correct stitch can usually be obtained by varying the tension on the needle thread.</P>

<P><B><font color="#660000">DARNING</font> (See Fig 26)</B></P>
<IMG SRC="fig26.gif" ALT="Figure 26" hspace="20" ALIGN="Right">
<P>Raise needle to its highest point, turn machine back on its hinges, unscrew knurled screw <B>A</B> as afr as it will go, and move crank <B>B</B> down so that the screw <B>A</B> will enter the upper hole <B>C</B>.</P>
<P>The screw should then be securely tightened. The feed is now inactive and will not impede free movement of the work. Restore machine to its working position and raise the presser bar. Remove the presser foot and fit Spring Darning Foot No. 121094 but do not tighten the thumb screw.</P>
<P>Stretch tightly the article to be repaired in an embroidery hoop and place below the needle by tilting the edge of the hoop. Then lower the presser bar by means of its lifter, and adjust the height of the darning foot to allow just sufficient space for the free movement of the work in hand.</P>
<P>After adjustment, tighten the the thumb screw securely. Now move the hoop backward and forward by the hands until the hole or damaged part is completely covered with stitching in one direction. Then turn the work and stitch across to complete the darn.</P>
<P>After darning, reinsert and firmly tighten the screw <B>A</B> in the lower hole, and replace the presser foot for ordinary sewing.</P>
<P><B><font color="#660000">EMBROIDERY</font></B></P>
<P>For surface embroidery, remove the presser foot to give a clear view of the stitching. For lace embroidery, i.e. open work, remove the ordinary presser foot and fit Spring Foot No. 121094. For embroidery the feed should be lowered and the work handled as advised in the preceding paragraph.</P>



<HR>
<H3 ALIGN="Center"><A HREF="index.html">201K Manual (Part One)</A></H3>
<H3 ALIGN="Center"><A HREF="index2.html">201K Manual (Part Two)</A></H3>
<H3 ALIGN="Center"><A HREF="index4.html">201K Manual (Part Four)</A></H3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>

<HR>
<center>
</center>
</BODY>
</HTML>