<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Singer 201K Instruction Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="FFFFCC">
<hr>
<h5 ALIGN="Center"><b><font color="#CC0000">THE NEEDLEBAR</font></b></h5>
<h3 ALIGN="Center"><b><font color="#660000">Online Manuals Section</font></b></h3>
<HR>
<h2 ALIGN="Center"><font color="#CC0000">Singer 201k Instruction Manual (post-1954)</font></h2>
<h2 ALIGN="Center"><font color="#660000">Part Two</font></h2>
<HR>
<IMG SRC="fig10.gif" ALT="Figure 10" hspace="20" ALIGN="Right">
<P><B><font color="#660000">UPPER THREADING</font></B></P>
<P>See <B>Fig 10.</B></P>
<P>Raise take-up lever <B>5</B> to its highest point.</P>
<P>Place spool of thread on spool pin.</P>
<P>Lead thread into thread guide <B>1.</B></P>
<P>Down and from right to left between tension discs <B>2.</B></P>
<P>Into the loop of the take-up spring <B>3</B> and to the right until it enters the fork <B>4.</B></P>
<P>Up and from right to left through hole in take-up lever <B>5.</B></P>
<P>Down through guide <B>6</B> on face plate.</P>
<P>Down through guide <B>7</B> into guide <B>8.</B></P>
<P>From <B>right to left</B> through the eye of the needle.</P>
<P>Draw about two inches of thread through the eye of the needle with which to begin sewing.</P>
<P><B><font color="#660000">TO REMOVE BOBBIN</font></B></P>

<P><B>Raise the needle to its highest point.</B></P>
<P>Draw to the left the slide (<B>C</B>) in the bed of the machine and remove the bobbin with the thumb and forefinger of the left hand, as shown in <B>Fig 11.</B></P>
<P><B><font color="#660000">TO WIND BOBBIN </font>See Fig 12</b></P>
<IMG SRC="fig11.gif" ALT="Figure 11" ALIGN="right">
<P>1.     Place bobbin on spindle with pin of spindle entering hole in right side of bobbin.</P>
<P>2.     Lock bobbin in place by pressing bobbin winder down until latch <B>15, Fig 12</B> engages.</P>
<P>3.     Place spool of thread on spool pin <B>12.</B> Draw thread under and between tension discs <B>13.</B> Lead thread up through hole in bobbin <B>14</B> from the inside.</P>
<P>4.     Hold hand wheel <B>16</B> and loosen knurled screw <B>17</B> by turning it over toward you.</P>
<P>5.     Hold end of thread and operate machine as for sewing. Continue to hold end of thread until it breaks off.</P>
<P>Allow tension discs to control flow of thread. Do not guide or hold thread when winding bobbin.</P>
<P>The bobbin winder will stop automatically when the bobbin is filled.</P>
<IMG SRC="fig12.gif" ALT="Figure 12" align="left"><IMG SRC="fig13.gif" ALT="Figure 13" ALIGN="left">
<P>Remove bobbin from spindle and tighten knurled screw <B>17.</B></P>
<P>If pressure of bobbin winder pulley against hub of hand wheel is insufficient for winding the bobbin, press down bobbin winder until latch <B>15, Fig 13</B> drops and holds it in position.</P>
<P>Loosen adjusting screw <B>18, Fig 13.</B> With forefinger, push back upper end of slotted plate <B>19</B> as far as it will go, as shown in <B>Fig 13,</B> and at the same time, press bobbin winder pulley against the hub  of hand wheel.</P>
<P>Tighten adjusting screw <B>18.</B></P>
<P>If thread does not wind evenly on bobbin, loosen screw which holds tension bracket <B>13, Fig 12</B> in position. Move bracket to the left if bobbin winds high on right; move bracket to the right if bobbin winds high on left.</P>
<IMG SRC="fig14.gif" ALT="Figures 14" ALIGN="left"><IMG SRC="fig15.gif" ALT="Figures 15" ALIGN="left">
<P>When bracket is properly centred, thread will wind evenly across bobbin.</P>
<P>Bobbins can be wound while machine is sewing. Follow numbered instructions above omitting item <B>4.</B></P>

<P><B><font color="#660000">TO REPLACE BOBBIN</font></B></P>

<P>Hold the bobbin between the thumb and forefinger of the left hand, the thread drawing from right to left, as shown in <B>Fig 14.</B></P>

<P>Place the bobbin into the bobbin case and draw the thread into the slot <B>1, Fig 15</B> in the bobbin case, as shown. Draw the thread backward between the bobbin case and the tension spring until it reaches the notch <B>2, Fig 16,</B> then pull the thread toward the right, as shown in <B>Fig 16.</B></P>
<P>Close the slide, as shown in <B>Fig 17.</B></P>
<IMG SRC="fig16.gif" ALT="Figures 16" ALIGN="right"><IMG SRC="fig17.gif" ALT="Figures 17" ALIGN="right">
<P><B><font color="#660000">TO PREPARE FOR SEWING</font></B></P>
<P>Have the thread take-up lever at its highest position, then, with the left hand, hold the end of the needle thread, leaving it slack drom the hand to the needle. Turn the hand wheel over toward you until the needle moves down and up again to its highest position, thus catching the bobbin thread. Draw up the needle thread and the bobbin thread will come up with it through the hole in the throat plate as shown in <B>Fig 18.</B></P>

<P>Lay both threads back under the presser foot diagonally across the feed, to the right or left, depending upon which side of the needle the material is to be located so that when the presser foot is lowered, the threads will be firmly held between the feed and the presser foot.</P>
<IMG SRC="fig18.gif" ALT="Figure 18" ALIGN="Left">


<HR>
<H3 ALIGN="Center"><A HREF="index.html">201K Manual (Part One)</A></H3>
<H3 ALIGN="Center"><A HREF="index3.html">201K Manual (Part Three)</A></H3>
<H3 ALIGN="Center"><A HREF="index4.html">201K Manual (Part Four)</A></H3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>

<HR>
<center>
</center>
</BODY>
</HTML>