<html>
<head>
<title>Harris K</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#9900FF" vlink="#0000FF">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris K</font></b></h1>
  <h2><b><font color="#660000">Maker: Haid &amp; Neu</font></b></h2>
  <h2><b><font color="#660000">Model: Saxonia-type</font></b></h2>
  <h3><b><font color="#660000"><a href="#2">Example 2</a></font></b></h3>
  <hr>
  <h2><font color="#CC0000">Example 1</font></h2>
  <h2><font color="#660000">Serial #: 3045960</font></h2>
  <h2><font color="#660000">Date: ?</font></h2>
  <p><img src="harrisk2.jpg" width="700" height="483"></p>
  <hr>
  <h2><font color="#CC0000"><a name="2"></a>Example 2</font></h2>
  <h2><font color="#660000">Serial #: </font></h2>
  <p><img src="harrisk.jpg" width="700" height="430"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
