<html>
<head>
<title>Harris's</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris's</font></b></h1>
  <h2><b><font color="#660000">Maker: Bernardt Stoewer, Stettin, Gr&uuml;nhof</font></b></h2>
  <h2><b><font color="#660000">Model:</font></b></h2>
  <h2><b><font color="#660000">Serial #: 1116881</font></b></h2>
  <h2><b><font color="#660000">Date: c.1910</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#cover"><font color="#0033FF">View of Cover</font></a></font></b></h3>
  <hr>
  <h3><font color="#CC0000">Pictures coutesy of John Mirrington</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="harriss.jpg" width="700" height="489"></p>
  <hr>
  <h2><font color="#660000"><a name="cover"></a>View of Cover</font></h2>
  <p><img src="harrissa.jpg" width="697" height="593"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
