<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="center"><font color="#CC0000" size="+2" face="Comic Sans MS">The NeedleBar</font></p>
<p align="center"><font color="#0000FF" size="+3" face="Comic Sans MS"><strong>PFAFF</strong></font></p>
<p align="center"><font color="#0000FF" size="+2" face="Comic Sans MS">SERIAL 
  NUMBERS AND MANUFACTURE DATES</font></p>
<p align="center"><font color="#336666" size="+1" face="Comic Sans MS">Information 
  courtesy of Les Godfrey</font></p>
<div align="center">
  <table width="95%" border="1">
    <tr> 
      <td width="18%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Year</font></strong></div></td>
      <td width="35%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Serial 
          Numbers</font></strong></div></td>
      <td width="23%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Annual 
          Factory Production</font></strong></div></td>
      <td width="24%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Notes</font></strong></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1862</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1863</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2 - 6</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1864</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7 - 46</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">40</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1865</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">47 - 116</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">70</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1866</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">117 - 196</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">80</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1867</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">197 - 306</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">110</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1868</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">307 - 556</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">250</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1869</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">557 - 906</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">400</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1870</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">907 - 1396</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">490</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1871</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1397 - 1906</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">510</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1872</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1907 - 2906</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1873</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2907 - 4406</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1874</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4407 - 7206</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2800</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1875</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7207 - 9900</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2694</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">- </font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1876</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">9901 - 13200</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3300</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1877</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">13201 - 17200</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1878</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">17201 - 23200</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1879</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">23201 - 29400</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6200</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1880</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">29401 - 37900</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1881</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">37901 - 46900</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">9000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1882</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">46901 - 56000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">9100</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1883</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">56001 - 63000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1884</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">63001 - 70500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1885</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">70501 - 76000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1886</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">76001 - 80500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1887</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">80501 - 85000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1888</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">85001 - 91500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1889</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">91501 - 99500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1890</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">99501 - 118000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">18500</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1891</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">118001 - 143000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">25000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1892</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">143001 - 173000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1893</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">173001 - 203000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1894</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">203001 - 238000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">35000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1895</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">238001 - 273000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">35000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1896</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">273001 - 308000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">35000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1897</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">308001 - 348000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">40000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1898</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">348001 - 388000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">40000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1899</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">388001 - 428000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">40000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1900</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">429001 - 473000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">45000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1901</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">473001 - 518000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">45000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1902</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">518001 - 563000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">45000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1903</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">563001 - 609000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">46000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1904</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">609001 - 655000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">46000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1905</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">655001 - 709000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">54000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1906</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">709001 - 763000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">54000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1907</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">763001 - 828000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">65000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1908</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">828001 - 903000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">75000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1909</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">903001 - 983000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">80000</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1910</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">983001 - 1053684</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">70684</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1911</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1053685 - 1129645</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">77495</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1912</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1129646 - 1212819</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">83174</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1913</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1212820 - 1294245</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">81426</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1914</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1294246 - 1352714</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">58468</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1915</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1352715 - 1397859</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">45145</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1916</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1397860 - 1444963</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">47104</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1917</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1444964 - 1477429</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">32466</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1918</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1477430 - 1494809</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">17380</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1919</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1494810 - 1524339</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">29530</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1920</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1524340 - 1566186</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">41847</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1921</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1566187 - 1630792</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">64606</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1922</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1630793 - 1701177</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">70385</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1923</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1701178 - 1727077</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">25900</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1924</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1727078 - 1800238</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">75161</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1925</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1800239 - 1894135</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">93897</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1926</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1894136 - 1981976</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">87841</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1927</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1981977 - 2094437</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">112461</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1928</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2094438 - 2221369</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">126932</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1929</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2221370 - 2361537</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">140168</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1930</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2361538 - 2487829</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">126292</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1931</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2487830 - 2578959</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">91130</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1932</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2578960 - 2659351</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">80392</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1933</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2659352 - 2744510</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">85159</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1934</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2744511 - 2851984</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">107474</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1935</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2851985 - 2974097</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">122113</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1936</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2974098 - 3116391</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">142294</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1937</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3116392 - 3266741</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">150350</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1938</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3266742 - 3422440</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">155699</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1939</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3422441 - 3575892</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">153452</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1940</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3575893 - 3652814</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">76922</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1941</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3652815 - 3706260</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">53446</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1942</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3706261 - 3738772</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">32512</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1943</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3738773 - 3759057</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">20285</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1944</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3759058 - 3773724</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">14667</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1945</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3773725 - 3776641</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">2917</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1946</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3776642 - 3789232</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">12591</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1947</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3789233 - 3810796</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">21564</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1948</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3810797 - 3849151</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">38355</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1949</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3849152 - 3950972</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">101821</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1950</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">3950973 - 4146683</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">195711</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4,000,000 January 1950</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1951</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4146684 - 4411077</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">264394</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1952</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4411078 - 4671523</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">260446</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1953</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4671524 - 4910633</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">239110</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1954</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">4910634 - 5174992</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">264359</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5,000,000 February 1954</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1955</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5174993 - 5466285</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">291293</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1956</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5466286 - 5709970</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">243615</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1957</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5709971 - 5970439</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">260469</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6,000,000 October 1957</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1958</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">5970440 - 6222102</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">251663</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1959</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6222103 - 6434932</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">212830</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1960</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6434933 - 6666242</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">231310</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7,000,000 December 1960</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1961</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">6666243 - 7219268</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">219268</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1962</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7219269 - 7524237</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">304969</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1963</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7524238 - 7902358</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">378121</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1964</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">7902359 - 8115789</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">213431</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8,000,000 October 1964</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1965</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8115790 - 8329220</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">213431</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1966</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8329221 - 8585390</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">256170</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1967</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8585391 - 8788456</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">203066</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">-</font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1968</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">8788457 - 8849999</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">61543</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">1968 continues below</font></div></td>
    </tr>
  </table>
</div>
<p align="center"><font color="#0000FF" face="Comic Sans MS">NB - the Pfaff serial number series 
  was changed during 1968. The following are the serial numbers for 1968 onwards:</font></p>
<div align="center"> 
  <table width="95%" border="1">
    <tr> 
      <td width="18%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Year</font></strong></div></td>
      <td width="35%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Last 
          Number in Year</font></strong></div></td>
      <td width="23%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Annual 
          Production</font></strong></div></td>
      <td width="24%"><div align="center"><strong><font color="#CC0000" size="+1" face="Comic Sans MS">Notes</font></strong></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1968</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">28850000 - 28979938</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">129938</font></div></td>
      <td><font face="Comic Sans MS"> (total production 1968 = 191481)</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1969</font></div></td>
      <td><div align="center"><font face="Comic Sans MS"> 28979939 - 29149550</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">169612</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1970</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">29149551 - 29417380</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">267830</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1971</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">29417381 - 30052400</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">635020</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1972</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30052401 - 30205884</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">153484</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1973</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30205885 - 30380765</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">174881</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1974</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30380766 - 30549469</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">168704</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1975</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30549470 - 30714806</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">165337</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1976</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30714807 - 30870200</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">155394</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1977</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">30870201 - 31023676</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">153476</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#0000FF" face="Comic Sans MS">1978</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">31023677 - 31153175</font></div></td>
      <td><div align="center"><font face="Comic Sans MS">129499</font></div></td>
      <td><font face="Comic Sans MS">&nbsp;</font></td>
    </tr>
  </table>
</div>
<p><font color="#336666" face="Comic Sans MS">&copy; 2008 The NeedleBar. All Rights Reserved.</font></p>
<p>&nbsp; </p>
</body>
</html>
