<html>
<head>
<title>Pfaff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <h3><font color="#660000">GERMAN ATTACHMENT TINS</font></h3>
  <hr>
  <h2><font color="#CC0000">G. M. Pfaff AG</font></h2>
  <h3><font color="#660000">Kaiserslautern</font></h3>
  <h3><font color="#CC0000">c.1906</font></h3>
  <hr>
  <h3><a href="#top">Top View</a> / <a href="#right">Top Right Detail</a> / <a href="#left">Top 
    Left Detail</a></h3>
  <hr>
  <h3><font color="#660000"><a name="top"></a>Top View</font></h3>
  <p><img src="Pfaff_Zwergen_1.jpg" width="700" height="496"></p>
  <hr>
  <h3><font color="#660000"><a name="right"></a>Top Right Detail</font></h3>
  <p><img src="Pfaff_Z_1.jpg" width="530" height="600"></p>
  <hr>
  <h3><font color="#660000"><a name="left"></a>Top Left Detail</font></h3>
  <p><img src="Pfaff_Z_2.jpg" width="567" height="600"></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
