<html>
<head>
<title>Japanese Makers List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">

<h4 align="center"><font color="#666666" face="Comic Sans MS">THE NEEDLEBAR</font></h4>
<h2 align="center"><font color="#CC0000"><b><img src="japanflag.gif" width="68" height="50" hspace="10" align="absmiddle"><font color="#0000FF" face="Comic Sans MS">JAPANESE 
  SEWING MACHINE MAKERS</font><img src="japanflag.gif" width="68" height="50" hspace="10" align="absmiddle"></b></font></h2>
<p align="center">&nbsp;</p>
<h3 align="center"><b><font color="#CC0000" face="Comic Sans MS"><a href="#a">A</a> 
  / <a href="#b">B</a> / <a href="#c">C</a> / <a href="#d">D</a> / <a href="#e">E</a> 
  / <a href="#f">F</a> / <a href="#h">H</a> / <a href="#i">I</a> / <a href="#j">J</a> 
  / <a href="#k">K</a> / <a href="#m">M</a> / <a href="#n">N</a> / <a href="#o">O</a> 
  / <a href="#p">P</a> / <a href="#s">S</a> / <a href="#t">T</a> / <a href="#u">U</a> 
  / <a href="#y">Y</a></font></b></h3>
<p align="center">&nbsp;</p>
<h1><font color="#660000"><strong><a name="a"></a></strong></font><font color="#999999" face="Comic Sans MS">A</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Aisin Seiki Co. 
      (This is Toyota)</font></td>
    <td width="24%"><div align="left"><font color="#000000" face="Comic Sans MS">2-1, 
        Asahi-cho, Kariya-city, Aichi</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">Morse</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">All Lead Mishin Seisakusho</font></td>
    <td><font color="#000000" face="Comic Sans MS">Azabu, Minato-ku, Tokyo</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1931 - 
        1945</font></div></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="lead/1index.html">All</a>, 
      All 20 class, <a href="lead/index.html">Lead Medium</a>, Lead 20 class (production 
      discontinued 1941)</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">All Lead Mishin Seisakusho</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sakaki-machi, Hanishinagun, 
      Nagano Prefecture</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1945 - 
        1976</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Sewing machine parts</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Asahi Sen-I Kikai Hanbai Co.</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Axe Yamazaki Co. Ltd</font></td>
    <td><div align="left"><font color="#000000" face="Comic Sans MS">3-12-5 Shariji, 
        Ikuno-ku, Osaka-shi, Osaka </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="b"></a></strong></font><font color="#999999" face="Comic Sans MS">B</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Bandai Corporation</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">Tokyo</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">Bandai</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Barudan Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">20, Tsukakoshi, 
        Jyosuiji, Ichinomiya-shi, Aichi </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Industrial machines</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="brother/index.html">Brother 
      Industries Ltd.</a></font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">15-1, Naeshiro-cho, 
        Mizuho-ku, Nagoya-shi, Aichi</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;1934 
        - present</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Brother, Jones, Jones-Brother</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="c"></a></strong></font><font color="#999999" face="Comic Sans MS">C</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Chiyoda?</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Chiyoda-ku, 
        Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Regal</font></td>
  </tr>
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Crystal Sewing 
      Machine Industrial Co. Ltd</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">Tokyo</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">Crystal, Little 
      Queen</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="d"></a><font color="#999999" face="Comic Sans MS">D</font></font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Daito Denko Co. 
      Ltd</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">Fuyono 
        Kamisoto, Nagano Prefecture</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">Daito Denko</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="e"></a></strong></font><font color="#999999" face="Comic Sans MS">E</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Elize, Inc.</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">1-14-29, 
        Shimanouchi, Chuo-ku, Osaka</font></div></td>
    <td width="16%"><font color="#660000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#660000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="f"></a></strong></font><font color="#999999" face="Comic Sans MS">F</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Fuji Corporation 
      Ltd</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">467, 
        Kosuwa, Numazu-city, Sizuoka</font></div></td>
    <td width="16%"><font color="#660000">&nbsp;</font></td>
    <td width="34%"><font color="#660000">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="h"></a></strong></font><font color="#999999" face="Comic Sans MS">H</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Hams Corporation</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">59-2, 
        Nishiaketa-cho, Higashi-Kujo, Minami-ku, Kyoto</font></div></td>
    <td width="16%"><font color="#660000">&nbsp;</font></td>
    <td width="34%"><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Hanyu Sewing Machinery Mfg. 
      Co., Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2-14-7, 
        Kita, Hanyu-city, Saitama</font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Happo Sewing Machine Industrial 
      Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">4-20-11, 
        Matugaya, Taito-ku, Tokyo</font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Happy Industrial Corp.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2-9-5, 
        Taito, Taito-ku, Tokyo</font></div></td>
    <td><font color="#660000">&nbsp;</font></td>
    <td><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Hashima Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">7-6, Ryouge, 
        Gifu</font></div></td>
    <td><font color="#660000">&nbsp;</font></td>
    <td><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Hayashi Industry Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1-4-1, 
        Minamisenzoku, Ohta-ku, Tokyo </font></div></td>
    <td><font color="#660000">&nbsp;</font></td>
    <td><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Hirose Mfg. Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2-1-1, 
        Bingo-cho, Chuo-ku, Osaka</font></div></td>
    <td><font color="#660000">&nbsp;</font></td>
    <td><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Hosei Sewing Machine Mfg. Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1-22-23, 
        Morikawachi-Nishi, Higashi-Osaka-shi, Osaka </font></div></td>
    <td><font color="#660000">&nbsp;</font></td>
    <td><font color="#660000">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="i"></a></strong></font><font color="#999999" face="Comic Sans MS">I</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Iwase Prince Machine 
      Co</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">1-4-8, 
        Ishihara, Sumida-ku, Tokyo </font></div></td>
    <td width="16%"><font color="#660000">&nbsp;</font></td>
    <td width="34%"><font color="#660000">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Iwawaki Sewing Machine Co., 
      Ltd.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">4-368-2, 
        Nunoichi-cho, Higashi-Osaka-city, Osaka</font></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="j"></a></strong></font><font color="#999999" face="Comic Sans MS">J</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Jaguar International 
      Corp. (formerly Jaguar Sewing Machine Co.)</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">2-6-8, 
        Satahigashi-machi, Moriguchi-shi, Osaka </font></div></td>
    <td width="16%"><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;1999 
        - present</font></div></td>
    <td width="34%"><p><font color="#000000" face="Comic Sans MS">Machines for 
        the White Sewing Machine Co. Kenmore</font></p></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Jaguar Sewing Machine Co. (formerly 
      Maruzen SM Co.)</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1978 - 
        1999</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Machines for the White Sewing 
      Machine Co., Kenmore</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Janome Sewing Machine Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">3-1-1, 
        Kyobashi, Chuo-ku, Tokyo</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;1921 
        - present</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">New Home (from 1960), Kenmore</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Juki Corp.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">8-2-1, 
        Kokuryo-cho, Choufu-shi, Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="k"></a></strong></font><font color="#999999" face="Comic Sans MS">K</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Kawakami Co.</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">2918-8, 
        Mohira Nagase, Sasaoka-shi, Okayama</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Kindai Co Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">189, Kamikawaraya, 
        Izumisano-shi, Osaka </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Kobayashi Sewing Machine Co, 
      Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">3-1-22, 
        Sumie, Sumiyoshi-ku, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Koyo-Seiko</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Machines for the Free Sewing 
      Machine Co.</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Kuramochi &amp; Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">#3 1-Chrome 
        Iriyu, Taito-Ku, Tokyo.</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sewmate</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="m"></a></strong></font><font color="#999999" face="Comic Sans MS">M</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Maruzen Machine Company</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1949 - 
        1978</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Machines for Sears, Roebuck 
      &amp; Co., Frister &amp; Rossmann Co., Thimonnier Co.</font></td>
  </tr>
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Matsushita Industrial 
      Co</font></td>
    <td width="24%">&nbsp;</td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Mima Seiki Co, Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">41, Kirai, 
        Kanyake, Kamiita-cho, Itano-gun, Tokushima </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Mitsubishi Inc.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1-8-12, 
        harumi, chuo-ku, Tokyo </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Melco</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Miyamoto Sewing Machine</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">5-9-24, 
        Ueda, Matsubara-shi, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Mizuho Sewing Machine Co., 
      Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">8-18, Shioiri-cho, 
        Mizuho-ku, Nagoya-shi, Aichi </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Mizunami Seiki Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1040, Terakawato-cho, 
        Mizunami-shi, Gifu </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Morimoto Mfg. Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">180, Suna, 
        Shijonawate-shi, Osaka</font></div></td>
    <td><strong><font color="#000000" face="Comic Sans MS">&nbsp;</font></strong></td>
    <td><font color="#000000" face="Comic Sans MS">Kansai</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Morse Sewing Machine &amp; 
      Supply Corp. (distributors)</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Nagoya, 
        Tokyo</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;1948 
        - present</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Morse</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="n"></a></strong></font><font color="#999999" face="Comic Sans MS">N</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Nakajima All Precision Co. 
      Ltd (formerly All Lead Mishin Seisakusho)</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1976 - 
        ?</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Nakajima Seisakusho Co., Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2207-1 
        Sasahu, Shinji-machi, Yatsuka-gun, Shimane </font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">&nbsp;present</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Nara Sewing Machine 
      Industrial Co</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">2-7-2, 
        Taito, Taito-ku, Tokyo</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">Treasure</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Newlong Industrial Co</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Nippo Sewing Machine Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2-5-27, 
        Nagata, Jyoto-ku, Osaka-shi, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Nippon Sewing Machine Mfg. 
      Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS"><strong>&nbsp;</strong></font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Baby Brother</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Nissin Manufacturing Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">22, Chitose, 
        Mineyama-cho, Naka-gun, Kyoto</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="o"></a><font color="#999999" face="Comic Sans MS">O</font></font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Oya Sewing Machine 
      Co.</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">3-13-25, 
        Imafuku-Higashi, Joto-ku, Osaka</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="p"></a></strong></font><font color="#999999" face="Comic Sans MS">P</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Pegasus Sewing 
      Machine Mfg. Co.</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">5-7-2, 
        Sagisu, Fukushima-ku, Osaka</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="s"></a></strong></font><font color="#999999" face="Comic Sans MS">S</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Sabun Industrial 
      Co.</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">2-1-41, 
        Motomachi, Kameda-machi, Nakakanbara-gun, Niigata </font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Saitama Sewing Machine Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS"><strong>&nbsp;</strong></font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Samapet</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Sakae Industry Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">25, Sumiyoshi-Cho, 
        Nakano-Ku, Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Sew-ette</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Sanshin Co.</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Seiko Sewing Machine Co. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1-11-3, 
        Imado, Taito-ku, Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Consew</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Shima Seiki Mfg. Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">85, Sakata, 
        Wakayama-shi, Wakayama</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Silver Seiko Ltd. (these machines 
      say Silver Reed on them)</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1-28-15, 
        Shinjuku, Shinjuku-ku, Tokyo </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Singer Manufacturing Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS"><strong>&nbsp;</strong></font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Soryu Co.</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Kenmore</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Suzuki Machinery Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Nanao Bldg., 
        3-5-5, Taito, Taito-ku, Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Suzutami Precision Industry 
      Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1411, Takemori, 
        Teradomari-machi, Santo-gun, Niigata </font> </div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="t"></a></strong></font><font color="#999999" face="Comic Sans MS">T</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Tajima Corp</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">3-19-22, 
        Shirakabe, Higashi-ku, Nagoya-shi, Aichi</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Takaoka Co Ltd</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">2-20-18, 
        Noe, Joto-ku, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Tokai Industrial Sewing Machine 
      Company Ltd.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1800, Ushiyama-cho, 
        Kasugai-shi, Aichi</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Tomita Sewing Machine. Co., 
      Ltd.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">5-22-21, 
        Shigino-nishi, Joto-ku, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Tomy Co.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Tokyo</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">Tomy</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Toyota (see Aisin-Seiki Co.)</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1><font color="#660000"><strong><a name="u"></a></strong></font><font color="#999999" face="Comic Sans MS">U</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Ueda Sewing Machine 
      Co</font></td>
    <td width="24%">&nbsp;</td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<h1 align="left"><font color="#660000"><strong><a name="y"></a></strong></font><font color="#999999" face="Comic Sans MS">Y</font></h1>
<table width="87%" border="0" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Maker</font></h3>
      </div></td>
    <td width="24%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Location</font></h3>
      </div></td>
    <td width="16%"><div align="center"> 
        <h3><font color="#999999" face="Comic Sans MS">Dates</font></h3>
      </div></td>
    <td width="34%"><div align="center"> 
        <h3 align="left"><font color="#999999" face="Comic Sans MS">Machines</font></h3>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="87%" border="1" align="center" bordercolor="#CCCCCC">
  <tr> 
    <td width="26%"><font color="#000000" face="Comic Sans MS">Yamaichi Sewing 
      Machine Ind. Co</font></td>
    <td width="24%"><div align="center"><font color="#000000" face="Comic Sans MS">138, 
        Nakajima Maeyama-cho, Fushimi-ku, Kyoto</font></div></td>
    <td width="16%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td width="34%"><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Yamamoto Electric Corp.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">116, Wadamichi, 
        Sugakawa-shi, Fukushima </font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Yamato Sewing Machine Mfg Co</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">4-4-12, 
        Nishi-Tenma, Kita-ku, Osaka</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="brother/index.html">Yasui 
      Sewing Machine Company</a> (later Brother)</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Nagoya</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1908 - 
        1925</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">sewing machine parts</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS"><a href="brother/index.html">Yasui 
      Brothers Sewing Machine Company</a> (later Brother)</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">Nagoya</font></div></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">1925 - 
        1934</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">Brother machines from 1928</font></td>
  </tr>
  <tr> 
    <td height="33"><font color="#000000" face="Comic Sans MS">Yazawa Company</font></td>
    <td>&nbsp;</td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS"><a href="yazawa/index.html">Romance</a>, 
      De Luxe Romance</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Yuho Sewing Machine Co., Ltd.</font></td>
    <td><div align="center"><font color="#000000" face="Comic Sans MS">5-3-1, 
        Biwajima, Nishi-ku, Nagoya-shi, Aichi</font></div></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
    <td><font color="#000000" face="Comic Sans MS">&nbsp;</font></td>
  </tr>
</table>
<span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span> 
<div align="center">
<div align="center">
    <div align="center">
      <h5 align="left"><font color="#999999" face="Comic Sans MS"><b>&copy; Alan 
        Quinn 2003, 2004, 2005</b></font></h5>
    </div>
  </div>
  <h5 align="left"><font color="#999999" face="Comic Sans MS"><b>This page may 
    not be reproduced or distributed in part or in whole without the prior written 
    permission of the copyright holder</b></font></h5>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  </div>
</body>
</html>
