<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Frister &amp; Rossmann</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<hr size="15">
<h1 align="center"><img src="../../../graphics/survtit.gif" width="361" height="62"></h1>
<h2 align="center"><font color="#CC0000">FRISTER &amp; ROSSMANN</font></h2>
<h3 align="center"><font color="#660000">Willcox &amp; Gibbs System chainstitch 
  machine </font></h3>
<hr size="15">
<h1 align="center"><img src="001.jpg" width="700" height="657"></h1>
<hr size="10">
<h3 align="center"> <font color="#000000"><b><font color="#CC0000">&copy; Jenny 
  Sims 2002. All Rights Reserved</font></b></font></h3>
<div align="center"></div>
  <div align="center"> 
    
  <p><font color="#660000"><b>This page may not be reproduced or distributed in 
    part or in whole without the prior written permission of the copyright owner</b></font></p>
</div>
  
</body>
</html>


