<html>
<head>
<title>Frister and Rossmann Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center">
  <h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
  <h3 align=center><font color=#660000>Online Manuals Section</font></h3>
  <hr>
  <p align="center"><b><font size="4">I N S T R U C T I O N S </font></b></p>
  <p align="center"><b><font size="2">FOR THE USE OF</font></b></p>
  <p align="center"><b><font size="5" color="#CC0000">FRISTER AND ROSSMANN'S </font></b></p>
  <p align="center"><b><font size="4">Automatic Chainstitch</font></b></p>
  <p align="center"><b><font size="5">Sewing Machines</font></b></p>
  <hr>
  <p align="center"><b><font size="5" color="#CC0000">PART TWO</font></b></p>
  <hr>
  <p align="center"><b><font color="#990000">SETTING THE NEEDLE</font></b></p>
  <p align="center">The needle has a continuous groove running from the end of 
	the eye, and the end of the Needle Bar has a corresponding mark upon which 
	the groove fits and slides; the object is to ensure the Needle being properly 
	placed, namely, with the groove always to the left; and any attempt to force 
	in a Needle without a groove, or with the groove in the wrong direction, will 
	result in </p>
  <table width="60%" border="0" cellspacing="5" cellpadding="2">
	<tr>
	  <td> 
		<div align="left"><img src="fig5.jpg" width="208" height="296"></div>
	  </td>
	  <td> 
		<div align="center"><img src="fig6.jpg" width="250" height="283"></div>
	  </td>
	</tr>
	<tr>
	  <td>Inserting or Taking Out the Needle</td>
	  <td>
		<div align="center">Pushing Up the Needle</div>
	  </td>
	</tr>
  </table>
  <p align="center">damaging the Needle Bar, and will prevent the Machine from 
	working. </p>
  <p align="center">Let the Presser Foot down on the Cloth Plate by turning the 
	Lifter to the right; raise the Needle Bar to its highest point by turning 
	the </p>
  <table width="25%" border="0" cellspacing="5" cellpadding="2">
	<tr>
	  <td>
		<div align="center"><img src="fig7.jpg" width="322" height="351"></div>
	  </td>
	</tr>
	<tr>
	  <td>
		<div align="center">Fastening the Needle</div>
	  </td>
	</tr>
  </table>
  <p align="center">large wheel; then, holding the Needle between the thumb and 
	first finger )Fig. 5) with the groove towards the left, insert the point of 
	the Needle Hole in the Cloth Plate until the shank of the Needle is able to 
	be inserted into the opening in the Needle Bar. Holding the Needle Wrench 
	(<b>A</b>) provided (Fig. 7) between the right thumb and first finger, gradually 
	turn the Needle Bar Nut (<b>B</b>) to the right, until the Needle is firmly 
	bedded in its place.</p>
  <p align="center">Do not use a blunt needle; as it cannot do good work, and 
	is liable to bend or break in going through the material. Never use a bent 
	needle; it will cause dropped stitches and damage the Looper.</p>
  <hr>
  <p align="center"><b><font color="#990000">TO TAKE OUT THE NEEDLE</font></b></p>
  <p align="center">Let down the Presser Foot and raise the Needle Bar to its 
	highest point. Unscrew the Needle Bar Nut with Needle Wrench, by making a 
	quarter turn to the left.</p>
  <hr>
  <p align="center"><b><font color="#990000">TO TIGHTEN THE STRAP</font></b></p>
  <p align="center">When the Strap requires tightening, which it may do after 
	the machine has been some time in use, proceed as follows:-</p>
  <p align="center">Take off the Strap, cut a small piece off one end, make a 
	fresh hole, and again connect the ends by means of the hook.</p>
  <hr>
  <p align="center"><b><font color="#990000">TO THREAD THE MACHINE</font></b></p>
  <p align="center">The Threading of the Machine is shown in Fig.1.</p>
  <p align="center">In Threading, first pull out the Spool Pin, and place the 
	Reel upon it. Replace Spool Pin. Raise the Needle Bar to its highest point, 
	by turning large Wheel, and then proceed as follows:</p>
  <p align="center">1. Thread from the back toward you, through the two staples 
	and hole in lever known as Pull-off (1, Fig.1). Pull through about six inches 
	of thread. It facilitates threading to double and twist the end of the thread, 
	it can be more readily passed through Pull-off and following places, when 
	threading. </p>
  <p align="center">2. Then carry the thread between the Reel and Automatic Tension, 
	drawing the thread into the slot under the cap of tension (2, Fig. 1). </p>
  <p align="center">3. Thread from right to left through the Thread Pin on top 
	of the Frame (3, Fig.1).</p>
  <p align="center">4. Take the Thread from right to left through Wire Staple 
	(4, Fig.1). Do not thread through loop of Spring under this Staple, unless 
	embroidering.</p>
  <p align="center">5. Take the thread between thumb and finger of both hands, 
	passing it between the Needle Bar and Take-up, and press it from you into 
	the opening at the top of the Take-up (5, Fig.1)</p>
  <p align="center">6. Take the thread downwards through the Thread Pin (6, Fig.1).</p>
  <p align="center">7. Then through the Needle Eye from left to right (Fig.1).</p>
  <hr>
  <p align="center"><b><font color="#990000">TO REGULATE LENGTH OF STITCH TO SIZE 
	OF THREAD OR SILK USED</font></b></p>
  <table width="25%" border="1" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="center">Thread</div>
	  </td>
	  <td> 
		<div align="center">Silk</div>
	  </td>
	  <td> 
		<div align="center">Needle</div>
	  </td>
	  <td> 
		<div align="center">Stitch</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">20</div>
	  </td>
	  <td> 
		<div align="center">E</div>
	  </td>
	  <td> 
		<div align="center">4</div>
	  </td>
	  <td> 
		<div align="center">12</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">30</div>
	  </td>
	  <td> 
		<div align="center">D</div>
	  </td>
	  <td> 
		<div align="center">3</div>
	  </td>
	  <td> 
		<div align="center">14</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">40</div>
	  </td>
	  <td> 
		<div align="center">C</div>
	  </td>
	  <td> 
		<div align="center">3</div>
	  </td>
	  <td> 
		<div align="center">16</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">50</div>
	  </td>
	  <td> 
		<div align="center">B</div>
	  </td>
	  <td> 
		<div align="center">3</div>
	  </td>
	  <td> 
		<div align="center">18</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">60</div>
	  </td>
	  <td> 
		<div align="center">A</div>
	  </td>
	  <td> 
		<div align="center">2</div>
	  </td>
	  <td> 
		<div align="center">20</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">70</div>
	  </td>
	  <td> 
		<div align="center">0</div>
	  </td>
	  <td> 
		<div align="center">2</div>
	  </td>
	  <td> 
		<div align="center">22</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">80</div>
	  </td>
	  <td> 
		<div align="center">00</div>
	  </td>
	  <td> 
		<div align="center">2</div>
	  </td>
	  <td> 
		<div align="center">22</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">90</div>
	  </td>
	  <td> 
		<div align="center">000</div>
	  </td>
	  <td> 
		<div align="center">1</div>
	  </td>
	  <td> 
		<div align="center">24</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">100</div>
	  </td>
	  <td> 
		<div align="center">-</div>
	  </td>
	  <td> 
		<div align="center">1</div>
	  </td>
	  <td> 
		<div align="center">27</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">120</div>
	  </td>
	  <td> 
		<div align="center">-</div>
	  </td>
	  <td> 
		<div align="center">0</div>
	  </td>
	  <td> 
		<div align="center">27</div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center">150</div>
	  </td>
	  <td> 
		<div align="center">-</div>
	  </td>
	  <td> 
		<div align="center">0</div>
	  </td>
	  <td> 
		<div align="center">30</div>
	  </td>
	</tr>
  </table>
  <p align="center"><b>Sizes of Silk corresponding to those given in the Table 
	stamped on Cloth Plate.</b></p>
  <table width="40%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="50%"> 
		<div align="center">E silk equals No. 10</div>
	  </td>
	  <td width="50%"> 
		<div align="center">A silk equals No. 24.</div>
	  </td>
	</tr>
	<tr> 
	  <td width="50%"> 
		<div align="center">D silk equals No. 12.</div>
	  </td>
	  <td width="50%"> 
		<div align="center">0 silk equals No. 30.</div>
	  </td>
	</tr>
	<tr> 
	  <td width="50%"> 
		<div align="center">C silk equals No. 16.</div>
	  </td>
	  <td width="50%"> 
		<div align="center">00 silk equals No. 36.</div>
	  </td>
	</tr>
	<tr> 
	  <td width="50%"> 
		<div align="center">B silk equals No. 20.</div>
	  </td>
	  <td width="50%"> 
		<div align="center">000 silk equals No. 40.</div>
	  </td>
	</tr>
  </table>
  <p>The above Table, corresponding to that stamped on the Cloth Plate of the 
	Machine, shows the proper size of Needle and length of stitch for each size 
	of cotton or silk. For example: For No. 70 cotton or 0 silk - equal to No. 
	30 silk - use a No. 2 needle, and 22 stitches to the inch. To the right of 
	the Needle Plate is a slot, showing the number of stitches to an inch. To 
	make the length of stitch required, move handle of Stitch Regulator until 
	the proper number appears through the slot. The length of stitch indicated 
	by the Table should always be used, as the proper elasticity will then be 
	secured in all seams. A strict adherence to the Table will always ensure good 
	and durable work.</p>
  <hr>
  <p><b><font color="#990000">SELECTING COTTON OR SILK</font></b></p>
  <p>Cotton or silk for machine sewing may generally be three sizes finer than 
	that used in hand sewing; as it is strong enough and better adapted to the 
	work. For instance, where 40 cotton would be used in hand sewing, use 60 or 
	70 cotton on the Machine. The following rules on this subject may be useful:--</p>
  <table width="60%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="37%">&nbsp;</td>
	  <td width="63%">No.</td>
	</tr>
	<tr> 
	  <td width="37%" height="33">For calico, long cloth, &amp;c. ...............</td>
	  <td width="63%" height="33">Use Cotton 60 to 80</td>
	</tr>
	<tr> 
	  <td width="37%"> For fine lawns, nainsooks, &amp;c. .......</td>
	  <td width="63%">Use Cotton 100 to 150</td>
	</tr>
	<tr> 
	  <td width="37%">For fine linens...................................</td>
	  <td width="63%">Use Cotton 80 to 120</td>
	</tr>
	<tr> 
	  <td width="37%">For light woolens, flannels, &amp;c. ......</td>
	  <td width="63%">Use Cotton 40 to 60</td>
	</tr>
	<tr> 
	  <td width="37%">For heavy woolens...........................</td>
	  <td width="63%">Use Cotton 20 to 40</td>
	</tr>
	<tr> 
	  <td width="37%">For dressmaking..............................</td>
	  <td width="63%">Use Cotton 50 to 70 or Silk Nos. 24 or 30 (equal to A or 
		O in the Table)</td>
	</tr>
	<tr> 
	  <td width="37%">For hemming silk, &amp;c. .....................</td>
	  <td width="63%">Silk Nos. 36 (equal to OO in the Table)</td>
	</tr>
	<tr> 
	  <td width="37%">For embroidery*...............................</td>
	  <td width="63%">Silk Nos. 8 to 10 (equal to F or E in the Table)</td>
	</tr>
	<tr> 
	  <td width="37%">For braiding......................................</td>
	  <td width="63%">Silk Nos. 30 (equal to O in the Table) or Cotton No. 70</td>
	</tr>
  </table>
  <p>Any good cotton works well on the Machine, except very fine numbers of soft 
	finished. For black or coloured cottons use only glac&eacute; finished. Soft 
	finished black and coloured cottons will often break or work unsatisfactorily. 
	Use glac&eacute; cotton in place of linen thread.</p>
  <hr>
  <p align="center"><b><font color="#990000"><a href="../index.html">Part One</a> 
    | <a href="../Part03/index.html">Part Three</a> | <a href="../Part04/index.html">Part 
    Four</a> | <a href="../Part05/index.html">Part Five</a><br>
	</font></b></p>
  <p align="center"><font color="#990000"><b><a href="../../../../index1.html">Back 
    to Main Index</a></b></font></p>
</div>
</body>
</html>
