<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight Part Five</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
<h3 align="center"><font color="#CC0000">Online Manual Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">Instruction Manual</font></h2>
<h3 align="center"><font color="#660000">for the</font> </h3>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h2 align="center"><font color="#660000">221K Featherweight</font></h2>
<h2 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h2>
<hr>
<h2 align="center"><font color="#CC0000">(Part Five)</font></h2>
<hr>


<h2 align="center"><font color="#CC0000">HINTS FOR HOME SERVICE</font></h2>
<h3 align="center"><font color="#660000">SINGER SEWING MACHINE -- MODEL 221</font></h3>
<p align="center">Whenever sewing difficulties are encountered, review the sections 
  of the instruction book that pertain to the operation that you are performing, 
  to assure you are using the machine properly. If the problem still exists, the 
  following hints will help you to correct it:</p>
<h3 align="center"><font color="#CC0000">Fault -- Machine does not sew</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>a. Needle bar does not move.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Make sure that motor is connected to electrical supply or treadle 
        belt is engaged.</b></p>
      <p><b>2. Make sure that <a href="index2.html#clamp">clamp stop motion</a> 
        is tightened </b></p>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>b. Needle bar moves but machine does not stitch.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Replace needle. Make sure <a href="index2.html#needle">proper needle 
        class and size</a> is used; make sure the <a href="index2.html#insert">needle 
        is properly inserted</a> and check to see if <a href="index2.html#threading">machine 
        is threaded properly</a>.</b></p>
      <p><b>2. Make sure that <a href="index2.html#threading">bobbin case and 
        bobbin</a> are properly placed in machine.</b></p>
      <p><b>3. Make sure that bobbin case is free of lint.</b></p>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>c. Needle bar moves and stitches but fabric does not 
        move.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Make sure <a href="index.html#feed">feed regulator</a> is set to 
        desired stitch length.</b></p>
      <p><b>2. Make sure there is sufficient <a href="index.html#presser">presser 
        bar pressure</a> to hold material.</b></p>
      <p><b>3. Remove throat plate and <a href="index4.html#clean">clean all lint 
        from around feed dog</a>.</b></p>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>d. Needle breaks.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Replace needle, making sure it is the <a href="index2.html#needle">proper 
        class and size</a> and make sure it is <a href="index2.html#insert">properly 
        inserted</a>. Turn handwheel over by hand several times to make sure needle 
        does not foul throat plate, presser foot or attachment.</b></p>
      <p><b>2. If material is being <a href="index3.html#guiding">guided behind 
        the needle</a>, make sure that it is not being pulled too quickly.</b></p>
      <p><b>3. Make sure that presser foot or attachment is securely fastened 
        to presser bar.</b></p>
      <p><b>4. Do not pull the material to one side when <a href="index3.html#remove">taking 
        it from the machine</a>. The needle may become bent and strike the throat 
        plate or presser foot.</b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Thread breaks</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>a. Needle thread failures.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Needle might be bent. Replace needle making sure it is the proper 
        <a href="index2.html#needle">class and size</a>, and make sure it is <a href="index2.html#insert">properly 
        inserted</a>.</b></p>
      <p><b>2. Make sure the machine is <a href="index2.html#threading">properly 
        threaded</a>.</b></p>
      <p><b>3. If the <a href="index.html#tension">needle thread tension</a> is 
        too tight it should be made lighter.</b></p>
      <p><b>4. Check needle hole in throat plate and presser foot to ensure that 
        they have not been damaged.</b></p>
      <p><b>5. Make sure <a href="index2.html#threading">bobbin and bobbin case</a> 
        are properly inserted in machine.</b></p>
      <p><b>6. Make sure that threads are <a href="index2.html#prepare">properly 
        placed under presser foot</a> when starting to sew.</b></p>
      </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>b. Bobbin thread failures.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Make sure <a href="index2.html#clamp">bobbin is wound properly</a>.</b></p>
      <p><b>2. Make sure <a href="index2.html#bobthread">bobbin case is threaded 
        and inserted properly</a>.</b></p>
      <p><b>3. Check to make sure bobbin or bobbin case have not been damaged.</b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Skipped Stitches</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>Failure to consistently make stitches</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Needle might be bent. Replace needle, making sure it is the <a href="index2.html#needle">proper 
        class and size</a>, and make sure it is <a href="index2.html#insert">properly 
        inserted</a>.</b></p>
      <p><b>2. Make sure that machine is <a href="index2.html#threading">threaded 
        properly</a>.</b></p>
      <p><b>3. Make sure that material is held down firmly (particularly when 
        doing darning or embroidery).</b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Looped Stitches</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>Loose stitches occurring on underside of fabric.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Needle might be burred. Replace needle, ensuring that it is the 
        <a href="index2.html#needle">proper class and size</a>, and make sure 
        it is <a href="index2.html#insert">properly inserted</a>.</b></p>
      <p><b>2. If <a href="index.html#tension">needle thread tension</a> is too 
        loose, it should be tightened.</b></p>
      <p><b>3. Make sure bobbin case area is free of lint.</b></p>
      <p><b>4. Make sure the bobbin is not wound too full (the thread should be 
        below the edge of the sides).</b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Gathering or puckering of material</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>Material does not lie flat after sewing.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. Needle might be bent. Replace needle, making sure it is the <a href="index2.html#needle">proper 
        class and size</a>, and make sure it is <a href="index2.html#insert">properly 
        inserted</a>.</b></p>
      <p><b>2. If <a href="index.html#tension">needle</a> or <a href="index.html#bobten">bobbin 
        thread tension</a> is too tight it should be made lighter.</b></p>
      <p><b>3. Make sure there is sufficient <a href="index.html#presser">presser 
        bar pressure</a> to hold material.</b></p>
      <p><b>4. Stitch length may be too long for material (particularly fine materials).</b></p>
      <p><b>5. Make sure proper presser foot is being used.</b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Incorrect Feeding</font></h3>
<table width="99%" border="5">
  <tr>
    <td width="27%"> 
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td width="73%"> 
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td width="27%"> 
      <p align="center"><b>Material does not move properly under presser foot.</b></p>
    </td>
    <td width="73%"> 
      <p><b>1. <a href="index.html#presser">Presser bar pressure</a> may be too 
        light.</b></p>
      <p><b>2. Presser foot or attachment may not have been properly re-assembled 
        to presser bar.</b></p>
      <p><b>3. <a href="index.html#feed">Feed regulator</a> may not be set to 
        proper stitch length.</b></p>
      <p><b>4. Remove throat plate and make sure lint has not accumulated on feed 
        dog. </b></p>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#CC0000">Fault -- Sluggish and/or noisy machine</font></h3>
<table width="99%" border="5">
  <tr>
    <td>
      <h3 align="center"><font color="#660000">Symptom</font></h3>
    </td>
    <td>
      <h3 align="center"><font color="#660000">Remedy</font></h3>
    </td>
  </tr>
  <tr>
    <td>
      <p align="center"><b>Handwheel difficult to turn over manually and/or machine 
        noise level has increased.</b></p>
    </td>
    <td>
      <p><b>1. All lint should be cleaned from machine, particularly in area of 
        bobbin case.</b></p>
      <p><b>2. All <a href="index4.html#clean">oiling points</a> should be oiled. 
        Singer sewing machine oil should be used.</b></p>
    </td>
  </tr>
</table>
<h4 align="center"><b><font color="#CC0000">If the suggestions offered here do 
  not correct your sewing problems, call your local Singer Sewing Centre or authorised 
  Singer Dealer</font></b></h4>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>