<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
<p align="center"><img src="cover.jpg" width="550" height="374"></p>
<hr>
<h2 align="center"><font color="#660000">Instruction Manual</font></h2>
<h3 align="center"><font color="#660000">for the</font> </h3>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h2 align="center"><font color="#660000">221K Featherweight</font></h2>
<h2 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h2>
<hr>
<h2 align="center"><font color="#CC0000">(Part One)</font></h2>
<hr>
<p align="center"><img src="221k2.jpg" width="450" height="348"></p>
<hr>
<h3 align="center"><font color="#CC0000">GETTING TO KNOW YOUR FEATHERWEIGHT</font></h3>
<h3 align="center"><font color="#660000">* * * * *</font></h3>
<h3 align="center"><img src="01.jpg" width="550" height="407"></h3>
<ol>
  <li> 
    <div align="left">Pressure Regulator -- controls pressure of presser foot 
      on fabric.</div>
  </li>
  <li> 
    <div align="left">Take-Up lever -- controls needle thread.</div>
  </li>
  <li> 
    <div align="left">Presser Foot Lever.</div>
  </li>
  <li> 
    <div align="left">Needle-Thread Tension Regulator -- tightens and loosens 
      needle thread.</div>
  </li>
  <li> 
    <div align="left">Thread Cutter -- Slot on back of bar cuts thread easily 
      and safely.</div>
  </li>
  <li> 
    <div align="left">Presser Foot -- holds fabric against the feed dog.</div>
  </li>
  <li> 
    <div align="left">Bed Extension -- lifts up for easy access to bobbin.</div>
  </li>
  <li> 
    <div align="left">Feed Dog -- moves fabric as it is being stitched.</div>
  </li>
  <li> 
    <div align="left">Throat Plate -- Numbered lines show seam width in 1/8-inch 
      gradations. Arrow reminds you to thread from right to left.</div>
  </li>
  <li> 
    <div align="left">Electrical Controller.</div>
  </li>
  <li> 
    <div align="left">Bobbin-Winging Thread Guide.</div>
  </li>
  <li> 
    <div align="left">Light Switch.</div>
  </li>
  <li> 
    <div align="left">Stitch Length Regulator -- controls number of stitches per 
      inch, forward and in reverse.</div>
  </li>
  <li> 
    <div align="left">Motor Belt -- activates machine.</div>
  </li>
  <li> 
    <div align="left">Bobbin Winder.</div>
  </li>
  <li> 
    <div align="left">Hand Wheel -- controls take-up lever. Always turn it toward 
      you.</div>
  </li>
  <li> 
    <div align="left">Spool Pin -- wire coil keeps spool steady; felt disc keeps 
      it silent.</div>
  </li>
  <li> 
    <div align="left">Light -- pours light on sewing area.</div>
  </li>
  <li> 
    <div align="left">Motor</div>
  </li>
</ol>
<h3 align="center"><font color="#CC0000">FIVE BASIC CONTROLS</font><font color="#660000"><img src="02.jpg" width="325" height="437" align="left" vspace="15" hspace="20"></font></h3>
<p align="center">Your Featherweight has five basic controls that enable you to 
  direct the machine to sew just as you want it to. You will use some of these 
  controls every time you sew; others, only occasionally. We suggest that you 
  get acquainted with all of them now, however, so that you will be ready to use 
  them with ease as the need arises.</p>
<p align="left"><b>No. 1 <font color="#660000">Electrical Controller</font></b></p>
<p align="left"><b><font color="#000000">No. 2</font><font color="#660000"> Stitch 
  Length Regulator</font></b></p>
<p align="left"><b><font color="#000000">No. 3</font><font color="#660000"> Pressure 
  Regulator</font></b></p>
<p align="left"><b><font color="#000000">No. 4</font><font color="#660000"> Needle-Thread 
  Tension Regulator</font></b></p>
<p align="left"><b><font color="#000000">No.5</font><font color="#660000"> Bobbin-Thread 
  Tension Regulator</font></b></p>
<blockquote> 
  <blockquote> 
    <blockquote>
      <blockquote> 
        <blockquote> 
          <p>&nbsp;</p>
          </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<h3>No. 1 <font color="#660000">Electrical Controller</font></h3>
<p>Let us begin with the control that makes the machine go.</p>
<p><b><font color="#CC3333">Before you put the plug in your wall outlet</font>, 
  be sure that the voltage </b><b>and number of cycles (stamped on the plate on 
  top of the motor) are within the range marked on the electric meter installed 
  by your power company.</b></p>
<p><font color="#660000"><strong>Speed Controller</strong></font><strong>. Speed 
  of machine is regulated by amount of pressure on pedal of foot controller.</strong></p>
<p align="center"><b><font color="#CC3333">SAFETY</font> : DISCONNECT PLUG FROM 
  ELECTRICITY SUPPLY WHEN MACHINE IS NOT IN USE. </b></p>
<h3><a name="feed"></a><font color="#000000">No. 2</font><font color="#CC0000"> 
  Stitch Length Regulator</font><font color="#660000"><b><img src="03.jpg" width="312" height="340" align="right" vspace="15" hspace="15"></b></font></h3>
<p>The numbers on either side of the lever represent the approximate number of 
  stitches per inch. The <font color="#CC3333">higher</font> the number, the <font color="#CC3333">shorter</font> 
  the stitch.</p>
<p>In general, lightweight fabrics require short stitches (a high number setting) 
  and heavyweight fabrics require longer ones (a low number setting).</p>
<p><font color="#660000">To set stitch length</font> --</p>
<ol>
  <li>Loosen thumb nut by turning it to the left.</li>
  <li>Move lever to desired stitch length setting.</li>
  <li>Tighten thumb nut by turning it to the right until it touches the numbered 
    indicator plate.</li>
</ol>
<p><font color="#660000">To stitch in reverse</font> --</p>
<ol>
  <li>Set stitch length and tighten thumb nut.</li>
  <li>Raise lever as far as it will go.</li>
</ol>
<h3><a name="presser"></a>No. 3 <font color="#CC0000">Pressure Regulator</font><font color="#660000"><img src="05.jpg" width="50" height="90" align="left"></font></h3>
<h4><font color="#CC3333">To increase pressure</font>, turn thumb screw in clockwise 
  direction.</h4>
<h4><font color="#CC3333">To decrease pressure</font>, turn screw in anti-clockwise 
  direction.</h4>
<p>This screw regulates the degree of pressure that the presser foot exerts on 
  the fabric.<img src="04.jpg" width="195" height="373" align="right" vspace="10" hspace="20"></p>
<p>Pressure should be heavy enough to prevent the fabric from slipping sideways 
  and light enough to carry the fabric without marking it.</p>
<p>In general, heavy fabrics require heavier pressure than lightweight fabrics. 
</p>
<p>But surface finish and fabric texture must also be considered: crisp fabrics, 
  for example, require more pressure than soft fabrics.</p>
<h3 align="left"><a name="tension"></a>No. 4 <font color="#CC0000">Needle-Thread 
  Tension Regulator</font></h3>
<p align="left">The numbers on the dial represent the degree of tension on the 
  needle thread. The <font color="#CC3333">higher</font> the number, the <font color="#CC3333">tighter</font> 
  the thread.</p>
<p align="left">Correct needle-thread tension is important because too tight a 
  thread will cause fabric to pucker.</p>
<p align="left">Too loose a thread, on the other hand, will produce slack stitches 
  and weak seams.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="06.jpg" width="582" height="154"></p>
<p align="center"><b> <font color="#CC3333">A</font> = Needle-thread tension too 
  tight -- correct by setting dial to lower number</b></p>
<p align="center"><b><font color="#CC3333">B</font> = Needle-thread tension too 
  loose -- correct by setting dial to higher number.</b></p>
<p align="center"><b><font color="#CC3333">C</font> = A perfectly locked stitch 
  results with upper and lower tensions balanced so that needle and bobbin threads 
  are drawn equally into fabric.</b></p>
<h3 align="left"><a name="bobten"></a>No. 5 <font color="#CC0000">Bobbin-Thread 
  Tension Regulator</font></h3>
<p align="left">This &quot;regulator&quot; is simply a screw on the bobbin case. 
  (For instructions on removing bobbin case see below). A very slight turn of 
  the screw nearer the thread slot on the bobbin case will produce a noticeable 
  change in bobbin-thread tension.</p>
<p align="left">You will seldom need to adjust bobbin-thread tension. Usually 
  it is possible to obtain correct tension by adjusting the needle-thread tension 
  alone.</p>
<p align="center"><img src="07.jpg" width="494" height="254"></p>
<p align="center">A perfectly locked stitch results with upper and lower tensions 
  balanced so that needle and bobbin threads are drawn equally into fabric.</p>
<hr>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>