<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight Part Two</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
<h3 align="center"><font color="#CC0000">Online Manuals Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">Instruction Manual</font></h2>
<h3 align="center"><font color="#660000">for the</font> </h3>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h2 align="center"><font color="#660000">221K Featherweight</font></h2>
<h2 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h2>
<hr>
<h2 align="center"><font color="#CC0000">(Part Two)</font></h2>
<hr>

<h2 align="center"><font color="#CC0000">HOW TO USE YOUR FEATHERWEIGHT</font></h2>
<h2 align="center"><font color="#660000">* * * * *</font></h2>
<h3 align="center"><font color="#660000"><a name="needle"></a><font color="#CC0000">CHOOSING 
  THE RIGHT NEEDLE, THREAD, AND STITCH LENGTH</font></font></h3>
<p align="center">Your Featherweight will stitch perfectly on almost any kind 
  of fabric. All you have to do is choose the right needle, thread , and stitch 
  length. Use the table below to make sure that you will get perfect results every 
  time.</p>
<table width="100%" border="5">
  <tr>
    <td width="32%"> 
      <div align="center"><b><font color="#660000">FABRICS</font></b></div>
    </td>
    <td width="23%"> 
      <div align="center"><b><font color="#660000">THREAD SIZES</font></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><font color="#660000">NEEDLE SIZES</font></b></div>
    </td>
    <td width="17%"> 
      <div align="center"><b><font color="#660000">MACHINE STITCHES PER INCH STRAIGHT 
        STITCHING</font></b></div>
    </td>
  </tr>
  <tr>
    <td width="32%">
      <div align="center"><b>DELICATE -- tulle, chiffon, fine lace, silk, organdie, 
        fine tricot</b></div>
    </td>
    <td width="23%">
      <p align="center"><b>60 Mercurised</b></p>
      <p align="center"><b>100 Cotton</b></p>
      <p align="center"><b>Fine Synthetic Thread</b></p>
    </td>
    <td width="28%">
      <div align="center"><b>9</b></div>
    </td>
    <td width="17%">
      <div align="center"><b>15 to 20</b></div>
    </td>
  </tr>
  <tr>
    <td width="32%">
      <div align="center"><b>LIGHTWEIGHT -- batiste, organdie, Jersey, voile, 
        taffeta, silk, crepe, plastic</b></div>
    </td>
    <td width="23%">
      <p align="center"><b>50 Mercurised</b></p>
      <p align="center"><b>80 to 100 Cotton</b></p>
      <p align="center"><b>Pure Silk</b></p>
      <p align="center"><b>Synthetic Thread</b></p>
    </td>
    <td width="28%">
      <div align="center"><b>11</b></div>
    </td>
    <td width="17%">
      <p align="center"><b>12 to 15</b></p>
      <p align="center"><b>(8 to 10 for plastic)</b></p>
    </td>
  </tr>
  <tr>
    <td width="32%">
      <div align="center"><b>MEDIUM WEIGHT -- gingham, man-made fabric, pique, 
        linen, chintz, faille, satin, fine corduroy, suitings, cotton-based plastic</b></div>
    </td>
    <td width="23%">
      <p align="center"><b>50 Mercurised</b></p>
      <p align="center"><b>60 to 80 Cotton</b></p>
      <p align="center"><b>Pure Silk</b></p>
      <p align="center"><b>Synthetic Thread</b></p>
    </td>
    <td width="28%">
      <div align="center"><b>14</b></div>
    </td>
    <td width="17%">
      <div align="center"><b>12 to 15</b></div>
    </td>
  </tr>
  <tr>
    <td width="32%">
      <div align="center"><b>MEDIUM HEAVY -- gaberdine, tweed, sailcloth, denim, 
        coatings, furnishing fabrics</b></div>
    </td>
    <td width="23%">
      <p align="center"><b>40 Mercurised</b></p>
      <p align="center"><b>40 to 60 Cotton</b></p>
    </td>
    <td width="28%">
      <div align="center"><b>16</b></div>
    </td>
    <td width="17%">
      <div align="center"><b>10 to 12</b></div>
    </td>
  </tr>
  <tr>
    <td width="32%">
      <div align="center"><b>HEAVY -- overcoatings, twill, upholstery fabrics, 
        canvas</b></div>
    </td>
    <td width="23%">
      <p align="center"><b>36 Mercurised</b></p>
      <p align="center"><b>24 to 40 Cotton</b></p>
    </td>
    <td width="28%">
      <div align="center"><b>18</b></div>
    </td>
    <td width="17%">
      <div align="center"><b>8 to 10</b></div>
    </td>
  </tr>
</table>
<h3 align="center"><font color="#660000"><a name="insert"></a><font color="#CC0000">INSERTING 
  THE NEEDLE</font><img src="08.jpg" width="216" height="320" align="right" vspace="10" hspace="15"></font></h3>
<p align="left">1. Turn hand wheel toward you to raise take-up lever to its highest 
  point.</p>
<p align="left">2. Loosen needle-clamp screw by turning it toward you.</p>
<p align="left">3. Hold needle with flat side to left and push it up into the 
  needle clamp as far as it will go.</p>
<p align="left">4. Tighten clamp screw.</p>
<p align="left"><b><font color="#CC3333">NOTE</font> : This machine uses needle 
  Catalogue No. 2020 (15 x 1) Sizes 9, 11, 14, 16, and 18.</b></p>
<h3 align="center"><font color="#660000"><a name="threading"></a><font color="#CC0000">THREADING</font></font></h3>
<p align="center">When you prepare to sew, wind the bobbin first, then thread 
  the machine.</p>
<h3 align="left"><b><font color="#660000"><b><font color="#660000"><img src="09.jpg" width="298" height="215" align="left" vspace="10" hspace="25"></font></b>To 
  Remove the Bobbin Case and Bobbin</font> --</b></h3>
<p align="left">1. Turn hand wheel toward you to raise take-up lever to its highest 
  position.</p>
<p align="left">2. Raise the bed extension.</p>
<p align="left">3. Grasp bobbin-case and bobbin will drop out of case.</p>
<p align="left">&nbsp;</p>
<h3 align="left">&nbsp;</h3>
<h3 align="left"><b><font color="#660000"><a name="clamp"></a>To Wind the Bobbin</font> 
  --</b></h3>
<h3 align="center"><img src="10.jpg" width="531" height="232"></h3>
<p align="left">1. Loosen stop-motion screw with right hand while holding hand 
  wheel with left hand.</p>
<p align="left">2. Place empty bobbin on bobbin-winder spindle.<img src="11.jpg" width="300" height="236" align="right" vspace="10" hspace="25"></p>
<p align="left">3. Press bobbin winder down against motor belt.</p>
<p align="left">4. Place spool of thread on spool pin.</p>
<p align="left">5. Thread machine and bobbin as shown above.</p>
<p align="left">6. Hold thread end and start machine. (End of thread will break 
  off after a few coils have been wound on bobbin.)</p>
<p align="left">7. When bobbin is full, stop machine.</p>
<p align="left">8. Cut thread.</p>
<p align="left"><img src="12.jpg" width="144" height="146" align="left" vspace="10" hspace="25">9. 
  Lift bobbin winder away from belt and remove bobbin.</p>
<p align="left">10. Tighten stop-motion screw.</p>
<h3 align="left"><font color="#660000">If Thread Does Not Wind Evenly on Bobbin</font> 
  --</h3>
<p align="left">1. Loosen screw that holds bobbin-winding thread guide (reverse 
  &quot;S&quot; ) on bed of machine.</p>
<p align="left">2. Move thread guide to <font color="#CC3333">left</font> if thread 
  winds high on <font color="#CC3333">right</font> of bobbin.</p>
<p align="left">3. Move thread guide to <font color="#CC3333">right</font> if 
  thread winds high on <font color="#CC3333">left</font> of bobbin.</p>
<p align="left">4. Tighten thread guide screw.</p>
<h3 align="center"><font color="#660000"><a name="bobthread"></a>To Thread the 
  Bobbin Case</font> --</h3>
<h3 align="center"><img src="13.jpg" width="577" height="306"></h3>
<h3 align="center"><font color="#660000">To Replace the Bobbin Case</font> --<b><img src="14.jpg" width="353" height="202" align="right" hspace="25"></b></h3>
<p align="left">1. Hold bobbin case by latch, with thread leading off top of case.</p>
<p align="left">2. Slide case on to stud as far as it will go.</p>
<p align="left">3. Release latch, and allow about 3 inches of thread to hang free 
  from bobbin case.</p>
<h3 align="center"><font color="#660000"><img src="15.jpg" width="193" height="354" align="left" vspace="10" hspace="25"></font></h3>
<h3 align="center"><font color="#660000"><a name="threading"></a>To Thread the 
  Machine --</font></h3>
<p align="left">1. Turn hand wheel toward you to raise take-up lever to its highest 
  position.</p>
<p align="left">2. Place spool of thread on spool pin.</p>
<p align="left">3. Lead thread through threading points shown.</p>
<p align="left">4. Thread needle from right to left. (The arrow on the throat 
  plate will remind you of the correct threading direction.)</p>
<p align="left">5. Draw about 3 inches of thread through the needle.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><b><img src="16.jpg" width="352" height="207" hspace="25"></b></p>
<h3 align="center"><font color="#660000"><a name="prepare"></a>PREPARING TO SEW</font></h3>
<h3 align="center"><img src="17.jpg" width="534" height="232"></h3>
<p align="center">1. Have take-up lever at its highest position.</p>
<p align="center">2. Hold needle thread lightly with left hand.</p>
<p align="center">3. Turn hand wheel so that needle enters plate and brings up 
  bobbin thread in loop.</p>
<p align="center">4. Untie loop with finger and lay both threads diagonally under 
  presser foot.</p>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>