<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight Part Four</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
<h3 align="center"><font color="#CC0000">Online Manual Section</font></h3>
<hr>
<h2 align="center"><font color="#660000">Instruction Manual</font></h2>
<h3 align="center"><font color="#660000">for the</font> </h3>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h2 align="center"><font color="#660000">221K Featherweight</font></h2>
<h2 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h2>
<hr>
<h2 align="center"><font color="#CC0000">(Part Four)</font></h2>
<hr>


<h2 align="center"><font color="#CC0000">FASHION AIDS*</font></h2>
<p align="center"><b>(* Fashion Aids are available for purchase at your local 
  SINGER SEWING CENTRE)</b></p>
<h3 align="center"><font color="#CC0000">THE BUTTONHOLER</font></h3>
<p align="center"><b>(Part No. 86718)</b></p>
<p align="center"><img src="35.jpg" width="441" height="233"></p>
<p align="center">This attachment produces neat and durable buttonholes in a great 
  variety of fabrics without any special skill on the part of the operator. The 
  buttonholes are produced in a fraction of the time required for hand work and 
  they are frimer and more even than those made by hand.</p>
<p align="center">The attachment can be adjusted to make buttonholes from 3/8 
  to one inch long and the spacing of stitches, width of stitch and amount of 
  cutting space can also be changed at will. When desired, buttonholes longer 
  than one inch can also be made by following the instructions supplied with the 
  attachment. </p>
<h3 align="center"><font color="#CC0000"><img src="36.jpg" width="99" height="169" align="right" hspace="25">THE 
  EDGE STITCHER</font></h3>
<p align="center"><b>(Part No. 36865)</b></p>
<p align="center">This attachment provides a series of slotted guides which regulate 
  the placement of stitching in relation to a fabric edge.</p>
<p align="center">Among its many decorative and practical applications are the 
  joining and insertion of lace, tucking from pin width to 1/4 inch, French seaming, 
  seam piping, facing and seam finishing.</p>
<h3 align="center"><font color="#660000"><img src="37.jpg" width="124" height="132" align="left" hspace="25"><font color="#CC0000">THE 
  GATHERING FOOT</font></font></h3>
<p align="center"><b>(Part No. 121441)</b></p>
<p align="center">Single or multiple rows of shirring can be quickly and expertly 
  placed with the gathering foot. Evenly spaced shirring is insured as this foot 
  is designed to lock fullnes into every stitch.</p>
<p align="center"><font color="#660000"><img src="38.jpg" width="248" height="159" align="right">Use 
  the Gathering Foot for <font color="#000000">--</font></font></p>
<p align="center"><font color="#000000">Plain Shirring</font></p>
<p align="center"><font color="#000000">Elastic Shirring</font></p>
<p align="center"><font color="#000000">Waffle Shirring</font></p>
<p align="center"><font color="#000000">Machine Smocking</font></p>
<h3 align="left"><font color="#660000"><b><font color="#660000"><img src="39.jpg" width="127" height="147" align="left" hspace="25"></font></b><font color="#CC0000">THE 
  HEMMER FOOT</font></font></h3>
<p align="left"><b>(Part No. 120842)</b></p>
<p align="left">The Hemmer Foot forms a perfectly turned hem without basting or 
  pressing.</p>
<p align="left"><font color="#660000">It can be used for<font color="#000000"> 
  --</font></font></p>
<p align="center"><font color="#000000">Fine Hems, Ruffle Edges, Hemmed Seams, 
  Lingerie Finishes</font></p>
<h3 align="center"><font color="#660000"><img src="40.jpg" width="277" height="163" align="right" hspace="25"><font color="#CC0000">THE 
  QUILTER</font></font></h3>
<p align="center"><b>(Part No. 35932)</b></p>
<p align="left">The Quilter is excellent for the placement of stitching in block, 
  floral or scroll designs and is especially well adapted to stitching lightly 
  padded materials. The short open foot permits following curved lines with ease 
  and accuracy; the adjustable space guide placed to the right or left of the 
  needle keeps rows of stitching parallel.</p>
<h3 align="center"><font color="#660000">* * * * * *</font></h3>
<h2 align="center"><font color="#CC0000">HOW TO TAKE CARE OF YOUR FEATHERWEIGHT</font></h2>
<p align="center">Your Featherweight is a fine yet sturdy precision instrument, 
  and it will serve you perfectly for many years if you take a few simple steps 
  to keep it in good working condition.</p>
<p align="center">How often you will need to clean, oil, and lubricate your machine 
  will depend on how often you use it and where you keep it. The following general 
  guidelines assume that you will be sewing two or three times a week. If you 
  use the machine continuously, clean and oil it daily. Or, if you keep it in 
  a very warm or damp place, oil and lubricate it more frequently than the following 
  guidelines suggest.<font color="#660000"><img src="41.jpg" width="222" height="366" align="right" hspace="25"></font></p>
<h4 align="center"><b>THE MOTOR REQUIRES NO LUBRICATION</b></h4>
<h3 align="center"><font color="#660000"><a name="clean"></a><font color="#CC0000">EVERY 
  WEEK OR SO --</font></font></h3>
<p align="center">Remove lint and fluff from working parts. As a matter of fact, 
  you will be able to see the lint and fluff on these parts, and we recommend 
  that you remove them <font color="#CC3333">as they accumulate</font>.</p>
<p align="left"><font color="#660000">With a soft cloth, clean</font>:</p>
<ul>
  <li>Between tension discs.</li>
  <li>Area around needle and presser foot</li>
  <li>Take-up lever and thread guides</li>
  <li>Bobbin case. (For instructions on removing bobbin case, see <font color="#CC3333">Part 
    One</font>)</li>
</ul>
<p align="left"><font color="#660000">With a soft brush, clean</font>:</p>
<ul>
  <li>Bobbin-case area.</li>
  <li>Feed dog. (Remove throat plate first).</li>
</ul>
<p align="center"><img src="42.jpg" width="128" height="46"></p>
<h3 align="left"><font color="#CC0000">CAUTION :</font></h3>
<p align="left"><b>Make certain, when replacing throat plate that position finger 
  of bobbin-case base enters notch of position plate attached to underside of 
  throat plate, as shown below.</b></p>
<p align="center"><img src="43.jpg" width="588" height="209"></p>
<p align="right">After cleaning the bobbin-case area, apply <font color="#CC3333">a 
  drop</font> of SINGER oil, as shown.</p>
<h3 align="center"><font color="#660000"><img src="45.jpg" width="225" height="343" align="right" hspace="25" vspace="10"><font color="#CC0000">EVERY 
  FEW MONTHS</font></font><font color="#CC0000"> --</font></h3>
<p align="left">1. Clean and oil the parts behind the face plate.</p>
<ul>
  <li>To remove face plate, turn hand wheel until take-up lever reaches its highest 
    point.</li>
  <li>The remove face-plate thumb screw, raise face plate and carefully pass it 
    toward you over end of take-up lever.</li>
  <li>Brush lint and fluff away and apply <font color="#CC3333">a drop</font> 
    of SINGER oil to each spot indicated. </li>
</ul>
<p>2. Clean and oil the top and back of the machine<b>.<img src="44.jpg" width="324" height="162" vspace="10" hspace="30"></b></p>
<h3 align="center"><font color="#CC0000">EVERY SIX MONTHS 
  --</font></h3>
<p align="left">Clean and oil the underside of the machine.</p>
<ul>
  <li>Remove screw and cover plate from underside of machine.</li>
  <li>Apply SINGER oil to spots indicated.</li>
  <li>Replace bottom cover.</li>
</ul>
<p align="center"><img src="46.jpg" width="374" height="209"></p>
<p align="center"><b><font color="#CC3333">DISCONNECT PLUG FROM ELECTRICITY SUPPLY 
  BEFORE REMOVING BOTTOM COVER </font></b></p>
<h3 align="center"><font color="#660000"><img src="48.jpg" width="180" height="365" align="right" hspace="25"><font color="#CC0000">IF 
  THE MACHINE IS TO BE STORED</font></font><font color="#CC0000"> --</font></h3>
<ul>
  <li> Brush away all traces of lint and fluff.</li>
  <li>Swab all exposed parts with a soft, lint-free brush saturated with SINGER 
    oil to protect against rust damage.</li>
  <li>Swab parts behind face plate with oil.</li>
</ul>
<p align="center"><img src="47.jpg" width="201" height="123"></p>
<h3 align="center"><font color="#CC0000">CHANGING THE LIGHT BULB 
  --</font></h3>
<p align="center">The light is turned &quot;on&quot; or &quot;off&quot; by the 
  switch located on bed of machine at the right.</p>
<p align="center"><b><font color="#CC3333">DISCONNECT PLUG FROM ELECTRICITY SUPPLY 
  BEFORE CHANGING BULB</font></b></p>
<p align="center"><img src="49.jpg" width="546" height="160"></p>
<p align="left"><b><img src="50.jpg" width="238" height="105" align="right" hspace="25"></b><font color="#660000">To 
  Remove Bulb</font>. Press bulb into socket and turn it in &quot;unlock&quot; 
  direction, as shown, and withdraw.</p>
<p align="left"><font color="#660000">To Replace Bulb</font>. Press bulb into 
  socket with bulb pin slot and turn it in &quot;lock&quot; direction, as shown.</p>
<h3 align="center"><font color="#660000"><img src="51.jpg" width="188" height="344" align="right" vspace="10" hspace="25"><font color="#CC0000">ADJUSTING 
  BELT TENSION</font></font><font color="#CC0000"> --</font></h3>
<p align="center">On rare occasions, you may find it necessary to adjust the tension 
  on the motor belt. Tension on the belt should be just strong enough to keep 
  the belt from slipping. If the belt is too tight, the machine will run slowly.</p>
<p align="center">This will overload and possibly damage motor.</p>
<p align="left"><font color="#660000">To Adjust</font> -- </p>
<blockquote> 
  <p>1. Loosen bracket screw (A) a full turn.</p>
  <p>2. Allow weight of motor to supply correct belt tension.</p>
  <p>3. Tighten bracket screw.</p>
  </blockquote>
<p>&nbsp;</p><hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>