<html>
<head>
<title>Warwick Sewing Machine Instructions - Part Two</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="../../../graphics/paper.jpg">
<h5 align=center><font color=#cc0000>THE NEEDLEBAR</font></h5>
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<h3 align=center><font color="#660000">DIRECTIONS AND SUGGESTIONS FOR WORKING 
  THE </font></h3>
<h2 align=center><font color="#cc3333">&quot;WARWICK&quot;</font></h2>
<h3 align=center><font color="#CC0000">FAMILY AND MEDIUM</font></h3>
<h3 align=center><font color="#660000">(LOCK-STITCH)</font></h3>
<h3 align=center><font color=#660000>SEWING MACHINE</font></h3>
<h2 align=center><font color=#cc3333>Part Two</font></h2>
<hr>
<h3 align="center"><b><font color="#CC0000">SPECIAL NOTES</font></b></h3>
<p align="justify"><b>THE SLACK-THREAD PIN</b> presses down the check-lever. It 
  is adjusted properly for all classes of general sewing, AND SHOULD NEVER BE 
  ALTERED unless the thread breaks in sewing very thick cloth; then loosen the 
  screw and adjust the Slack-Thread Pin a very little lower. Should it become 
  displaced re-adjust it according to the following rule - It should begin to 
  press down the check-lever when the needle gauge mark is one-eighth of an inch 
  above the top of the arm.</p>
<p align="justify"><b>THE CHECK-SPRING</b> draws up the check lever. Should it 
  break or wear out after long usage, insert another as follows: - Let the needle-bar 
  rest when the gauge mark is level with the top of the arm, take out the screw 
  that holds the spring, draw the check-lever out half its length, holding it 
  while you put in the spring with its hooked end downward, then move the check-lever 
  back into its place. Replace the screw, turning it around a few times only, 
  press down the end of the spring into the first hole (or into the second or 
  third hole if using coarse thread), and tighten the screw.</p>
<p align="justify"><b>THE PRESSER-SCREW </b>regulates the pressure upon the fabric; 
  turn it to the right to increase the pressure, and to the left to decrease it. 
  Fabrics of thick or firm texture require more pressure than thin and soft fabrics.</p>
<p align="justify"><b>THE LEATHER BAND </b>must be tight enough to work the machine 
  without slipping. If it is too loose, cut about half-an-inch from one end and 
  re-fasten it as before.</p>
<p align="justify"><b>IF THE NEEDLE-THREAD BREAKS</b> when the needle is adjusted 
  properly, it is caused either by the tension being too tight, the eye of the 
  needle being too small, the slack-thread pin becoming displaced (see note above), 
  a roughness on the shuttle or its carrier, and sometimes, when using coarse 
  silk, by the point of the needle being bent, or the needle being rough.</p>
<p align="justify"><b>IF THE SHUTTLE THREAD BREAKS, </b>loosen the tension by 
  unscrewing the small screw at the side of the shuttle.</p>
<p align="justify"><b>IF THERE ARE MISSED STITCHES, </b>they are caused by the 
  needle being adjusted too high or too low, by it being bent away from the shuttle, 
  it being too small for the thread, or by the point of the shuttle having become 
  blunted, or needle-eye too large for cotton.</p>
<p align="justify"><b>IF THE NEEDLE-THREAD FORMS SMALL LOOPS</b> on the top of 
  the fabric, it is caused by the check-spring having been broken, (see note above 
  &quot;Check Spring&quot;,) and sometimes when sewing with coarse silk or linen 
  thread, by the needle being too find, or its point being bent. In the latter 
  case smooth the point of the needle on an oilstone.</p>
<p align="justify"><b>IF THE STITCHES VARY IN LENGTH</b> while hemming or sewing 
  very thick and soft fabrics, loosen the feed-raising cam, and move it a little 
  to the right to raise the feed-points, then tighten it firmly; do not raise 
  the feed-points too high; when they drop down in working they should be a little 
  below the surface of the needle plate.</p>
<p align="justify"><b>SEAMS IN HARD COTTON FABRICS </b>should be passed slowly, 
  and if extra thick rub a little white soap on them, which will facilitate the 
  passage of the needle.</p>
<p align="justify"><b>THE EXTRA NEEDLE PLATE, </b>which has a large hole, is only 
  required when using a No.4 or 5 needle with 25 to 60 linen thread. Never use 
  it for any other number. </p>
<p align="center"><font size="3">See page 12 for sizes of needles and thread.</font></p>
<hr>
<h3 align="center"><b><font color="#CC0000">ACCESSORIES GIVEN WITH EACH MACHINE:</font></b></h3>
<table width="70%" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr>
	<td>1 BRAIDER (Illustrated on page 11.)</td>
	<td>1 QUILTING GAUGE and SCREW</td>
  </tr>
  <tr>
	<td>1 DOUBLE HEMMER</td>
	<td> 6 SHUTTLE BOBBINS</td>
  </tr>
  <tr>
	<td>1 TUCKING GUIDE</td>
	<td>12 NEEDLES, ASSORTED</td>
  </tr>
  <tr>
	<td>1 SCREW for TUCKING GUIDE</td>
	<td>1 SCREWDRIVER</td>
  </tr>
  <tr>
	<td>1 COARSE NEEDLE PLATE</td>
	<td>1 OIL CAN</td>
  </tr>
  <tr>
	<td>1 SPRING for CHECK LEVER</td>
	<td>1 BOTTLE OF OIL</td>
  </tr>
</table>
<p align="center">1 BOOK OF INSTRUCTIONS</p>
<p align="center">The other Accessories are for special classes of work, and are 
  supplied at a small extra charge.</p>
<hr>
<h3 align="center"><b><font color="#CC0000">TO THREAD THE PATENT SHUTTLE</font></b></h3>
<p align="justify"><font size="3">Put the bobbin in the shuttle by inserting one 
  end in (<b><font size="4">F</font></b>) towards the shuttle point, pressing 
  the other end down to its place (<b><font size="4">B</font></b>), having the 
  tread to draw from under the reel at the right side (<b><font size="4">A</font></b>) 
  when the shuttle point is from you; then across the shuttle, down the (<b><font size="4">H</font></b>) 
  slot in the spring, and finally through the large hole (<b><font size="4">C</font></b>), 
  which will bring it under the spring (<b><font size="4">E</font></b>). The tension 
  is regulated by turning the screw (<b><font size="4">D</font></b>). </font></p>
<p align="center"><img src="shuttle.jpg" width="526" height="201"></p>
<p align="center">If the shuttle or any other small part of the machine gets out 
  of order, it may be sent through the post to the works.</p>
<hr>
<h4 align="center"><a href="../index.html">Part One</a> | <a href="../Part03/index.html">Part 
  Three</a> | <a href="../Part04/index.html">Part Four</a></h4>
<h4 align="center"><a href="../../index.html">Online Manuals Index</a> | <a href="../../../index1.html">Main 
  Index</a></h4>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
