<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Naumann Transverse Shuttle Manual - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h4 align="center"><font color="#660000">Online Manuals Section</font></h4>
<hr>
<h3 align="center"><font color="#CC3333">INSTRUCTIONS</font></h3>
<h5 align="center"><font color="#CC3333">for the use of the </font></h5>
<h2 align="center"><font color="#660000">NAUMANN</font></h2>
<h3 align="center"><font color="#CC3333">Sewing Machines</font></h3>
<h3 align="center"><font color="#660000">(Part Three)</font></h3>
<hr>
<h3 align="center"><font color="#660000"><b><font color="#660000"><img src="diag05.jpg" width="350" height="115" align="left" vspace="10" hspace="15"></font></b>USES 
  OF THE APPLIANCES</font></h3>
<p align="center"><b></b>
<p align="justify"><font color="#660000">THE EXTRA NEEDLE- PLATE</font>, which 
  has a larger hole, is only required when using a No. 14 or ] 5 needle with 20 
  to 40 linen thread: never use it for any other numbers.<img src="diag06.jpg" width="250" height="166" align="right" vspace="10" hspace="15"> 
<p align="justify"> <font color="#660000">THE NEW EDGE-SEWER</font> (small forked 
  guide). FOR stitching close to an edge or to a cord or to any thickness in the 
  work, which could not easily be done with the plain-sewing foot. </p>
<p align="justify"><font color="#660000"><img src="diag07.jpg" width="283" height="202" align="left" vspace="10" hspace="15">THE 
  STRAIGHT GUIDE</font>. THIS simple appliance is fastened by the thumb-screw 
  to the bed-plate of the machine and serves to guide seams, very broad hems, 
  tucks, or other folds in a straight line. </p>
<p align="center">&nbsp; 
<h3 align="center">&nbsp;</h3>
<h4 align="center"><font color="#660000">THREADING THE MACHINE</font></h4>
<h3 align="center"><img src="diag08.jpg" width="354" height="550"> </h3>
<p align="justify">THE engraving clearly shows the threading of the needle. Having 
  threaded the shuttle as shown on page 6, place it in its carrier with the point 
  <font color="#CC3333">towards</font> the needle. Hold the needle thread by the 
  end, slack, turn the upper fly-wheel round once, towards you, and then draw 
  the shuttle thread. upwards in a loop. Push both threads backwards, ready for 
  sewing. 
<p align="justify">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" NARROW HEMMER</font></h4>
<h3 align="center"><img src="diag09.jpg" width="322" height="500"></h3>
<p align="justify"> is the foot containing a little twisted steel spring. Turn 
  down a couple of inches of the material as in hemming by hand. Insert enough 
  of the folded part in the hemmer for the machine to feed. Keep the hemmer just 
  <font color="#CC3333">full</font> by turning the material over in the right, 
  neither too much or too little of the material being supplied. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" FELLER -- SINGLE SEAM</font></h4>
<h3 align="center"><img src="diag10.jpg" width="326" height="500"></h3>
<p align="justify"> USE the foot as shown above, which is <font color="#CC3333">without</font> 
  the little steel spring. Place the two pieces of stuff (as in hemming) with 
  the edge of the under one projecting about a quarter of an inch, and proceed 
  as indicated by the engraving. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" FELLER -- DOUBLE SEAM</font></h4>
<h3 align="center"><img src="diag11.jpg" width="325" height="500"></h3>
<p align="justify"> TO make the double seam, straighten out the work and insert, 
  the fold in the same foot (see previous page) when it will stitch with perfect 
  ease. This is a most useful appliance, and is a special feature of the "NAUMANN" 
  machines. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" RUFFLER OR FRILLER</font></h4>
<h3 align="center"><img src="diag12.jpg" width="324" height="500"></h3>
<p align="justify"> PLACE the material to be gathered <font color="#CC3333">underneath</font> 
  the presser-foot, and put the band between the two plates of the foot as engraved. 
  A little practice will make perfect in its use. The larger the stitches and 
  the tighter the tension the fuller will be the folds. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" NEW QUILTING GUIDE</font></h4>
<h3 align="center"><img src="diag13.jpg" width="326" height="500"></h3>
<p align="justify"> Loosen the small screw at the back of holder and place round 
  presser-bar so that the holes exactly meet the hole in presser-bar, pass the 
  straight end of guide through the holes -- move the the right or left according 
  to the distance required between the rows of stitching and fix the guide firmly 
  by tightening the screw. 
<p align="justify"> Stitch the first row perfectly straight to begin with, then 
  guide the next row by the first as shewn on the engraving. Adjust the upper 
  tension rather loosely until you get the work flat below and puffy above -- 
  by so doing you do not need to use silk in the shuttle, a middle size stitch 
  is the best. 
<hr>
<h4 align="center"><a href="index.html">Part One</a> | <a href="index2.htm">Part 
  Two</a> | <a href="index4.htm">Part Four</a></h4>
<h4 align="center"><a href="../index.html">Back to Online Manual 
  Links</a> | <a href="../../index1.html">Back to Main Index</a> 
</h4>
<center>
</center>
</BODY>
</HTML>