<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Naumann Transverse Shuttle Manual - Part Four</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h4 align="center"><font color="#660000">Online Manuals Section</font></h4>
<hr>
<h3 align="center"><font color="#CC3333">INSTRUCTIONS</font></h3>
<h5 align="center"><font color="#CC3333">for the use of the </font></h5>
<h2 align="center"><font color="#660000">NAUMANN</font></h2>
<h3 align="center"><font color="#CC3333">Sewing Machines</font></h3>
<h3 align="center"><font color="#660000">(Part Four)</font></h3>
<hr>
<h4 align="center"><font color="#660000">THE "NAUMANN" CORDER</font></h4>
<h3 align="center"><img src="diag14.jpg" width="325" height="500"></h3>
<p align="justify"> SEW the dress material together with the lining by means of 
  a simple seam,' spread the two materials with the right side up. Put the cord 
  under the groove of the presser exactly on the seam between the dress materials 
  and. lining and sew it with rather long stitches. By sewing down the lining 
  the cord will be on the lower edge of the dress, 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" PATENT ADJUSTABLE PARALLEL 
  CORDER</font></h4>
<h3 align="center"><img src="diag15.jpg" width="325" height="500"></h3>
<p align="justify"> PLACE the first cord between the folds of the cloth. Put it 
  under the presser-foot with the cord in the adjusted space, and take care to 
  keep it straight. The machine will stitch it beautifully parallel if only you 
  keep the cord to be sewn in tight up to the last one. This may be best done 
  with the blunt point of a pair of scissors, or blunt pen knife, which will not 
  soil the work. Used for hoods, children's stays, cuffs, collars, ladies underclothing. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" ADJUSTABLE HEMMER</font></h4>
<h3 align="center"><img src="diag16.jpg" width="320" height="500"></h3>
<p align="justify"> FOLD the material for a couple of inches, as in hemming by 
  hand. Slacken the moveable screw of the hemmer and adjust it to the width of 
  the hem you desire. Tighten the moveable screw. Insert the cloth and slide it 
  backwards and forwards to fill the hemmer and press down the hem. Set the appliance 
  so that the stitches shall rome close to the edge of the hem. Hold the work 
  with the right hand, an<1 keep the hemmer just full neither more nor less. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" ADJUSTABLE BRAIDER</font></h4>
<h3 align="center"><img src="diag17.jpg" width="326" height="500"></h3>
<p align="justify"> WIND the braid on a reel as shown, or allow the hall of braid 
  to rest in the lap. In turning corners allow the point of the needle to hald 
  the braid. By having a light pressure on the presser-foot the material may be 
  turned gently round without raising the presser-foot. By so working neater corners 
  are made. Have a middle-sized stitch, neither too small nor too large. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE "NAUMANN" ADJUSTABLE BINDER</font></h4>
<h3 align="center"><img src="diag18.jpg" width="321" height="500"></h3>
<p align="justify"> MOST useful for binding anything with braid or ribbon. Fasten 
  the binder to the bedplate of the machine so that its two tongues come even 
  with the point of the needle. Take the binding and pass one edge into the upper 
  tongue and the other into the lower, and place the material to be bound between 
  the two. Draw it about half an inch under the presser-foot so as to give the 
  needle and feed a fair chance of starting the work. Lower the presser-foot and 
  commence to sew. If wide binding is required, move the inside piece of the binder 
  to the <font color="#CC3333">right</font>, if narrow, to the <font color="#CC3333">left</font>. 
<p align="center">&nbsp; 
<h4 align="center"><font color="#660000">THE TUCK MARKER OR CREASER</font></h4>
<h3 align="center"><img src="diag19.jpg" width="329" height="500"></h3>
<p align="justify"> FIX the appliance (as here shown) with the needle passed through 
  the wire loop. Set the gauge to the width of tuck desired. Fold the cloth for 
  the first tuck and place it in position as engraved, As the machine stitches, 
  the creaser marks the place for the next tuck. Fold the material at that crease 
  and proceed as at first. Our new Tuckmarker, just introduced, has a roller creaser. 
  For very small tucks, close together, the straight-guide only is required, for 
  which see page 10. Price extra 5 shillings. 
<p align="justify">&nbsp; 
<h3 align="center"><font color="#660000"><img src="diag20.jpg" width="234" height="500" align="left" vspace="20" hspace="20">INSTRUCTIONS 
  </font></h3>
<h5 align="center"><font color="#660000">FOR THE USE OF THE PATENTED </font></h5>
<h4 align="center"><font color="#660000">DARNER AND EMBROIDERER</font></h4>
<h4 align="center"><font color="#660000">SUPPLIED WITH THE</font></h4>
<h3 align="center"><font color="#660000"> Naumann High Arm Family Machine</font></h3>
<h3 align="center"><font color="#660000">PRICE EXTRA 5/-</font></h3>
<p align="justify">REM0VE the ordinary presser foot, also the ordinary needle 
  plate and replace them with the darning presser foot and the darning needle 
  plate (the latter is simply thicker for the purpose of protecting the feed teeth), 
  Place the material to be darned under the presser foot, lower the same, and 
  bring the needle. bar to its lowest position. Loosen the screw <font color="#CC3333">b</font>, 
  press the top <font color="#CC3333">d </font>of the bar a down towards the lever 
  <font color="#CC3333">c</font> but so that they do not quite touch and tighten 
  again screw<font color="#CC3333"> b</font>. The stitch regulator is to be fixed 
  for the smallest stitch. The object of the bar<font color="#CC3333"> b</font> 
  is to regulate the apparatus to every thickness of material. The tension, both 
  of shuttle and top cotton, is to be a light one. Stretch the material to be 
  darned between the two darning rings as <font color="#CC3333">tightly and smoothly 
  as possible</font> and so that the hole to be darned is in the centre of the 
  ring. Now begin the darning simply by moving the ring slowly backwards and forwards 
  (of course working the machine all the while) so as to produce rows or strings 
  of stitches lying together <font color="#CC3333">as closely as possible</font>, 
  until they cover the hole to be darned; that d.one, turn the ring to the right 
  or to the left, and begin sewing in the same manner, moving the ring backwards 
  and forwards to produce again anti cross- ways <font color="#CC3333">close</font> 
  rows of stitches. 
<p align="justify"> The whole operation will be found most simple and easy, though 
  it will take just a few trials to get into the habit of moving the materials 
  to and fro, and always getting one row of stitches <font color="#CC3333">close</font> 
  to the previous one. 
<p align="justify"> <font color="#CC3333">Note</font>. It will however be found 
  much easier to place over the hole to be darned a piece of <font color="#CC3333">fine 
  muslin</font>. 
<p align="justify"> In this case you will only require to cross the darn once, 
  and be most particular to keep each row of stitching as close as possible to 
  the previous row. This operation not only saves half the work but also produces 
  a neater darn. 
<p align="justify"> When embroidering, the design to be embroidered has to be 
  traced on the material which is to be stretched tightly and smoothly in the 
  rings. The ring is then moved same as when darning backwards and forwards. 
<p align="justify"> The parts which move the lever <font color="#CC3333">e</font> 
  should be well oiled, also the interior parts through the hole on the top. 
<p align="justify"> To detach the apparatus move the lever c to the left away 
  from the bar <font color="#CC3333">a</font>. 
<hr>
<h4 align="center"><a href="index.html">Part One</a> | <a href="index2.htm">Part 
  Two</a> | <a href="index3.htm">Part Three</a></h4>
<h4 align="center"><a href="../index.html">Back to Online Manual 
  Links</a> | <a href="../../index1.html">Back to Main Index</a> 
</h4>
<HR>
<center>
</center>
</BODY>
</HTML>