<html>
<head>
<title>The Lion - Kimball &amp; Morton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center"> 
  <h2><font color="#CC0000">THE BRITISH LION</font> </h2>
  <h3><font color="#660000">All information courtesy of Claire Sherwell</font></h3>
  <hr>
  <h4><font color="#660000">Reprinted from: <font color="#CC0000">The Journal 
    of Domestic Appliances</font></font></h4>
  <h3><font color="#660000">December 1902</font></h3>
  <h2><font color="#CC0000">A Novel Sewing Machine</font></h2>
  <p><font color="#CC0000"><b><font color="#660000">M</font></b></font><font color="#660000"><b>essrs. 
    Kimball &amp; Morton Ltd., of Bothwell Circus, Glasgow, have just completed 
    a sewing machine which in design is unique. As will be gathered from our illustrations, 
    the head of the machine is designed to resemble a lion, and within the lion 
    is arranged the mechanism necessary for a practical sewing machine.</b></font></p>
  <p><b><font color="#660000">We understand that Messrs. Kimball &amp; Morton 
    have been to very great trouble to get their lion true to life, and the design 
    they use is after the celebrated original statue by J. Vasteugh Gyorgy.</font></b></p>
  <p><b><font color="#660000">The &quot;Lion&quot; machine and the rock on which 
    it stands are cast of fine art metal electro-plated, and finished in a style 
    equal to the best bronze statuettes.</font></b></p>
  <p><b><font color="#660000">The vibrating shuttle principle is used for the 
    mechanism, and the makers claim that their &quot;Lion&quot; Sewing Machine 
    is in every way equal to the best vibrating shuttle machine on the market.</font></b></p>
  <p><b><font color="#660000">Referring to our illustration of a hand machine, 
    we might say that to work the machine it is only necessary to swing aside 
    the front portion of the rock, and that the machine can be operated by either 
    of the two handles shown in our drawing. The wire extension shown on the left 
    of the lion is intended to support heavy work.</font></b></p>
  <p><img src="lion2.jpg" width="473" height="472"></p>
  <p><b><font color="#660000">Our illustration of a treadle machine needs little 
    explanation beyond the statements that the drawers are novel in design, and 
    that the emblems displayed indicate strength, speed, hope, defence, industry, 
    time, grace, dignity and plenty.</font></b></p>
  <p><img src="lion1.jpg" width="450" height="667"></p>
  <p><font color="#660000"><b>We understand that this novelty in sewing mechanism 
    has delighted every woman who has seen it, and if the first few days of its 
    career can be taken as a criterion, the &quot;Lion&quot; will have a long 
    life.</b></font></p>
  <p><b><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></b></p>
  <h2><b><font color="#CC0000">THE BRITISH LION</font></b></h2>
  <h4><b><font color="#660000">ADAPTED BY AN</font></b></h4>
  <h3><b><font color="#CC0000">EMINENT SCULPTOR</font></b></h3>
  <h4><b><font color="#660000">FOR A </font></b></h4>
  <h3><b><font color="#CC0000">VIBRATING SHUTTLE</font></b></h3>
  <h3><font color="#CC0000"><b>SEWING MACHINE</b></font></h3>
  <h2><b><font color="#660000">================</font></b></h2>
  <p><b><font color="#660000">It is a Perfect Work of Art, finished in the best 
    style of the JEWELLER'S BRONZE, and as a Sewing Machine it is up-to-date.</font></b></p>
  <p><b><font color="#660000">It is made of the best material, and is simplicity 
    itself. A child can work it: the ladies are delighted with it, and it is easy 
    to sell. It yields more profit to the dealers than any other Sewing Machine 
    in the market.</font></b></p>
  <p><b><font color="#660000">It is the newest and best thing in Sewing Machines 
    - an ornament to every household, from the Queen's Palace to the humblest 
    cottage.</font></b></p>
  <p><b><font color="#660000">&quot;It is a Thing of Beauty, and a Joy for ever&quot;.</font></b></p>
  <p><img src="lion3.jpg" width="480" height="541"></p>
  <h2><b><font color="#CC0000">Kimball &amp; Morton</font><font color="#660000">,</font></b></h2>
  <h5><b><font color="#660000">Limited,</font></b></h5>
  <h4><b><font color="#660000">11, BOTHWELL CIRC</font></b><b><font color="#660000">US,</font></b></h4>
  <h4><b><font color="#660000">GLASGOW</font></b></h4>
  <p><b><font color="#660000">~~~~~~~~~~~~~~~~~</font></b></p>
  <h4><b><font color="#660000">Established 1867</font></b></h4>
  <h3><b><font color="#CC0000">CONTRACTORS TO THE ADMIRALTY</font></b></h3>
  <h4><b><font color="#660000">Illustrated Price Lists on application</font></b></h4>
  <p><b><font color="#660000">================</font></b></p>
  <h3><b><i><font color="#CC0000">Branch Offices:</font></i></b></h3>
  <h3><b><font color="#660000">Dundee: 52, REFORM STREET</font></b></h3>
  <h3><b><font color="#660000">Manchester: 30, CANNON STREET</font></b></h3>
  <h3><img src="lion4.jpg" width="739" height="897"></h3>
  <div align="left"></div>
  <div align="center">
<hr align="center" size="15">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2002. 
        All Rights Reserved.</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner.</font></b></font></h5>
    <hr>
  <img src="/common-cgi/counter.cgi?df=lion.dat"></div>
  
  </div>
</body>
</html>
