<html>
<head>
<title>Kohler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">K&ouml;hler</font></b></h1>
  <h2><b><font color="#660000">Maker: Hermann K&ouml;hler AG, Altenburg, Th&uuml;ringen</font></b></h2>
  <h2><b><font color="#660000">Model: Saxonia</font></b></h2>
  <h2><b><font color="#660000">Serial #: 1320035</font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#bed"><font color="#0033FF">Bed Decal</font></a> / <a href="#close"><font color="#0033FF">Close-up 
    View</font></a></font></b></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Brenda Buddenhagen</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="brenda.jpg" width="700" height="464"></p>
  <hr>
  <h2><font color="#660000"><a name="bed"></a>Bed Decal</font></h2>
  <p><img src="brenda2.jpg" width="700" height="525"></p>
  <hr>
  <h2><font color="#660000"><a name="close"></a>Close-up View</font></h2>
  <p><img src="brenda3.jpg" width="700" height="525"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
