<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font color="#006666" size="+1" face="Comic Sans MS"><strong>Manufacturers 
  Needle Charts</strong></font></p>
<p><font color="#CC0000" face="Comic Sans MS">Files provided courtesy of Dannybob</font></p>
<p><font face="Comic Sans MS">The charts have been scanned into .pdf format. An 
  Adobe Reader for .pdf files can be downloaded free <a href="http://www.adobe.com/products/acrobat/readstep2.html">HERE</a></font></p>
<table width="72%" border="1">
  <tr> 
    <td>&nbsp;</td>
    <td><strong><font size="-1" face="Comic Sans MS">FILES</font></strong></td>
    <td><strong><font size="-1" face="Comic Sans MS">FILENAME</font></strong></td>
    <td><strong><font size="-1" face="Comic Sans MS">FILE SIZE</font></strong></td>
  </tr>
  <tr> 
    <td width="2%"><font face="Comic Sans MS">1.</font></td>
    <td width="38%"><font face="Comic Sans MS">Needle List - Adamson to Sigma</font></td>
    <td width="42%"><font face="Comic Sans MS"><a href="NeedleList_Adamson_to_Sigma.zip">Needlelist_Adamson_to_Sigma.zip</a></font></td>
    <td width="18%"><font face="Comic Sans MS">16.1 Mb</font></td>
  </tr>
  <tr> 
    <td><font face="Comic Sans MS">2.</font></td>
    <td><font face="Comic Sans MS">Needle List - Singer to ZSK</font></td>
    <td><font face="Comic Sans MS"><a href="NeedleList_Singer_to_ZSK.zip">Needlelist_Singer_to_ZSK.zip</a></font></td>
    <td><font face="Comic Sans MS">10.4 Mb</font></td>
  </tr>
  <tr> 
    <td><font face="Comic Sans MS">3.</font></td>
    <td><font face="Comic Sans MS">Needle Description</font></td>
    <td><font face="Comic Sans MS"><a href="NeedleDescription.pdf">NeedleDescription.pdf</a></font></td>
    <td><font face="Comic Sans MS">203 Kb</font></td>
  </tr>
  <tr> 
    <td><font face="Comic Sans MS">4.</font></td>
    <td><font face="Comic Sans MS">Needle Identification Manual (3 pdf files)</font></td>
    <td><font face="Comic Sans MS"><a href="Identifying%20Needles.zip">Identifying 
      Needles.zip</a></font></td>
    <td><font face="Comic Sans MS">70 Mb</font></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
