<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Bradbury B2 Manual Part 1</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h4 align="center"><font color="#660000">Online Manuals Section</font></h4>
<hr>
<h3 align="center"><font color="#CC0000">*** DIRECTIONS ***</font></h3>
<h5 align="center"><font color="#660000">FOR OPERATING</font></h5>
<h3 align="center"><font color="#660000">Bradbury &amp; Company's</font></h3>
<h2 ALIGN="Center"><font color="#CC0000">B2 &amp; B4 Rotary Shuttle Machines</font></h2>
<h4 ALIGN="Center"><font color="#660000">(Part One)</font></h4>
<HR>
<h4 align="center"><font color="#660000">Be sure to Read this before Operating 
  the Machine</font></h4>
<div align="center">
  <p align="justify">Bear this one fact in mind, that a thorough understanding 
    of the contents of this Direction Book will enable you to become complete 
    master of the Sewing Machine, as it gives more elaborate instructions than 
    any other that you may receive </p>
  <p align="justify">The first thing to understand is the treadle motion. First 
    lift the presser-foot from the feed by the lift-handle, place the feet upon 
    the treadle, disengage the fly-wheel, and run the loose wheel towards you, 
    allowing the feet to move freely with the motion thus given for a time, until 
    the motion becomes easy; then put the machine in motion with the fly-wheel, 
    and again run it a little when all is in motion.</p>
  <p align="justify">The next important to this is the threading of the Machine 
    and shuttle; then setting the needle; then selecting the needles and thread 
    to be used with the fabric intended to be sewed; then regulating the tensions 
    on the threads; then regulate the length of the stitch; then to put the work 
    in and take it out of the Machine; then the proper pressure of the presser-foot 
    on the cloth; then oiling the Machine; then to wind the bobbin; then the names 
    of all the important parts of the Machine and their functions.</p>
  <p align="justify">The Machine will sew in almost any condition of the tensions, 
    <i>but</i> to do absolutely first-class sewing on all classes of work, a thorough 
    knowledge of the tensions, and the proper sizes of needles and thread, and 
    length of stitch suitable to the fabric intended to be sewed, is necessary. 
  </p>
  <p align="justify">Do not fill the bobbin quite full of thread. Oil the Machine 
    thoroughly and frequently - it will last longer and stand harder usage.</p>
  <h4><b><font color="#660000">Illustration A</font></b></h4>
  <p><img src="001.jpg" width="374" height="299"></p>
  <p align="justify">Place the spool of thread on spool spindle <font color="#CC3333">(1)</font>, 
    then pass the thread between the washers <font color="#CC3333">(2)</font>, 
    down and between the tension washers <font color="#CC3333">(3)</font>, then 
    through the small spring, in front of the tension washer <font color="#CC3333">(3)</font>, 
    and take-up <font color="#CC3333">(4)</font>, behind the wire staple <font color="#CC3333">(5)</font>, 
    inside wire guide on needle clamp <font color="#CC3333">(9)</font>, and lastly 
    through the eye of the needle from left to right.</p>
  <p align="justify"><font color="#CC3333">No. 7 </font>is a milled head screw 
    for altering the pressure on the work being sewn. <font color="#CC3333">No. 
    8</font> is the lift-handle for the presser-foot.</p>
  <hr>
  <h4><font color="#660000">BOTTOM SIDE OF SHUTTLE -- SHUTTLE TENSION</font></h4>
  <img src="002.jpg" width="165" height="155" align="left" hspace="10"> 
  <p align="justify">The <font color="#CC3333">screw B</font> is for applying 
    a light tension on the reel (by the <font color="#CC3333">finger A</font> 
    in illustration below), and to prevent the thread getting over the flange 
    of reel. </p>
  <p align="justify">It seldom requires altering after leaving the factory, but 
    if necessity should arise it can be increased by turning the screw slightly 
    to the right, and to the left to decrease the tension.</p>
  <h4><b><font color="#660000">TO TAKE THE REEL OUT OF THE SHUTTLE</font></b></h4>
  
  <p align="justify">Take the shuttle in the left hand; and with the thumb nail 
    or screwdriver lift the <font color="#CC3333">tongue A</font> as shown at 
    illustration B; the reel will then be easily taken out.</p>
  <p><img src="003.jpg" width="475" height="163"></p>
  <p align="justify">After winding the reel, as directed at page 4, take it in 
    the right hand with the <font color="#CC3333">tongue A</font> of the shuttle 
    B uplifted in the left hand; place the reel in the shuttle, taking care that 
    the thread comes off the reel exactly as shown in the two illustrations; then 
    press down the <font color="#CC3333">tongue A</font> on the reel as shown 
    at C; The shuttle is then ready for placing in its position in the machine, 
    taking care to leave about three inches of thread off the reel to commence 
    sewing with.</p>
  <h4><b><font color="#660000">TO TAKE OUT AND PUT IN THE SHUTTLE</font></b></h4>
  <p align="justify"><font color="#000000">First withdraw the shuttle cover to 
    the right hand, then take out the shuttle with the finger and thumb. The proper 
    position for removing the shuttle is when the needle bar is a little short 
    of being at its lowest point. After placing the shuttle in its position take 
    care to close the slide before commencing to sew. The presser-foot lifter 
    should be up when not working.</font></p>
  <h4><b><font color="#660000">TO SET THE NEEDLE</font></b></h4>
  <p><img src="004.jpg" width="335" height="454"></p>
  <p align="justify">Place the needle in the needle bar with the short groove 
    towards the shuttle, and the long groove on the left hand, see that the eye 
    of the needle is from right to left and in a line with the mark <font color="#CC3333">A</font> 
    engraved on the shuttle cover slide, and when the eye is level with the steel 
    needle plate, the mark on the top of the needle bar must be level with the 
    top of the arm; when it is in its right position secure it firmly by the screw 
    <font color="#CC3333">(No 9)</font>.</p>
  <p align="justify">A more exact way of fixing the needle is by putting a fine 
    pin through the eye of the needle, letting it rest across the plate; then 
    move the Machine till the mark at the top is level, then secure it; if the 
    needle is properly set a good loop will be made, if not set right miss-stitches 
    will occur.</p>
  <h4><b><font color="#660000">MISSING STITCHES</font></b></h4>
  <p align="justify">If the needle is improperly set it may throw the loop to 
    one side, so that the shuttle will pass by instead of through the loop. Take 
    note to have the eye in a line with the mark A engraved on the shuttle cover 
    slide, and the eye of the needle level with the plate when the mark on the 
    needle bar is level with the top of the arm, or the mark above the tension 
    is in a line with the bottom of the needle cam. Miss-stitches will sometimes 
    occur if the needle is too large or too small for the thread being used, or 
    by the point of the needle having become blunted.</p>
  <h4><b><font color="#660000">Illustration E</font></b></h4>
  <p><img src="005.jpg" width="487" height="554">. </p>
  <p align="justify">Place the spool of thread to wind from on the spindle <font color="#CC3333">A</font>, 
    then pass the thread between the tension washers <font color="#CC3333">(No. 
    29)</font>, disengage the fly-wheel by the piston in same, put the winder 
    ring in contact with the fly-wheel by lifting up at <font color="#CC3333">No. 
    33</font>, press down the presser spring <font color="#CC3333">(No.43)</font>, 
    place the reel to be filled on the spindle, the small hole at <font color="#CC3333">E</font> 
    fitting a small pin on the winder spindle, pass the thread through the small 
    hole on the opposite side, as shown in <font color="#CC3333">F</font>, leaving 
    about an inch of thread through; before commencing to wind tighten the thread, 
    then commence by running the wheel in the opposite direction to that when 
    sewing; do not quite fill the reel full of thread, but leave two or three 
    coils short of being full; take off the reel and push down the winder <font color="#CC3333">(33)</font> 
    to be out of contact with the wheel when sewing.</p>
  <h4><b><font color="#660000">TO COMMENCE SEWING</font></b></h4>
  <p align="justify">Three or four inches of thread are drawn through the eye 
    of the needle and held with the left hand loosely, while the needle is moved 
    down into the shuttle race, and as it returns a loop is formed and the shuttle 
    passes into it; then by pulling on the thread in the left hand it draws the 
    shuttle thread up through the needle hole in the thread plate. THE MACHINE 
    IS THEN READY FOR OPERATION.</p>
  <p><img src="006.jpg" width="310" height="302"> </p>
  <p align="justify">To regulate the stitch, the tension on the shuttle being 
    given and seldom requiring alteration, the top thread must be regulated so 
    as to produce sewing like <font color="#CC3333">figures 3</font> and<font color="#CC3333"> 
    4</font>.</p>
  <p align="justify">The top tension is turned to the right for a tight tension, 
    and to the left for a loose tension. But a very slight turn is necessary to 
    make a great alteration in the tension. If the top tension is too strong, 
    the bottom thread will be pulled through to the top, as shown at <font color="#CC3333">Fig. 
    1</font>.</p>
  <p align="justify">If it is not strong enough, the top thread will lay on the 
    underside, as shown at <font color="#CC3333">Fig. 2</font>.</p>
  <p align="justify">If both tensions are right, the threads will make a stitch 
    the same as shown at <font color="#CC3333">Figs. 3</font> and <font color="#CC3333">4</font>.</p>
  <h4><b><font color="#660000">NEEDLE PLATES</font></b></h4>
  <p align="justify">Two of these are sent with each Machine, having a large and 
    small needle hole; the smaller one is generally sent fixed in the Machine, 
    and can be used with needles up to No. 2 1/2; if larger than this is used, 
    the plate with the larger hole must be used, or breaking of threads and bad 
    work will be the result.</p>
  <p><img src="007.jpg" width="691" height="430"></p>
  <p align="justify">For a long stitch loose the screw A, move the finger B away 
    from the arm the required length, pulling the lever C so that it bears on 
    the finger B, then tighten the screw A. By pushing the lever C nearer the 
    arm of the machine a short stitch is made.</p>
  <p align="justify"><font color="#660000">TO REVERSE THE FEEDER</font>, push 
    the lever C as close to the arm as it will go.</p>
</div>
<HR>
<h3 align="center"><a href="part2.html">Part Two</a> | <a href="../index.html">Back 
  to Online Manuals</a> | <A HREF="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
</BODY>
</HTML>