<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Bradbury B2 Manual Part 2</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h4 align="center"><font color="#660000">Online Manuals Section</font></h4>
<hr>
<h3 align="center"><font color="#CC0000">*** DIRECTIONS ***</font></h3>
<h5 align="center"><font color="#660000">FOR OPERATING</font></h5>
<h3 align="center"><font color="#660000">Bradbury &amp; Company's</font></h3>
<h2 ALIGN="Center"><font color="#CC0000">B2 &amp; B4 Rotary Shuttle Machines</font></h2>
<h4 ALIGN="Center"><font color="#660000">(Part Two)</font></h4>
<HR>
<p align="center">VIBRATORS can be supplied to either the No. 2 or No. 4 </p>
<p align="center">Rotary Machines AT AN EXTRA COST OF TEN SHILLINGS</p>
<p align="center">********************************</p>
<p align="justify">All the parts of the Rotary Machine are pinned securely together, 
  thus making the adjustment absolutely permanent, and the Machine capable of 
  being run at a higher rate of speed than any other Machine without getting out 
  of order.</p>
<h4 align="center"><font color="#660000">TO OIL THE MACHINE</font></h4>
<p align="justify">Slip the belt off the driving-wheel, turn the Machine back 
  on its hinges, and oil all the working parts. Then raise the plate at the bottom 
  of the peg <font color="#CC3333">A</font> (in <font color="#CC3333">illustration 
  E</font>) and oil the pitman.</p>
<p align="justify">Then bring back the Machine to its proper position and replace 
  the belt. Oil the three holes on the top of the arm, fly-wheel, winder,take-up 
  lever, top end of needle bar; when the shuttle cover is withdrawn a few drops 
  in the sponge near the shuttle.</p>
<p align="justify">After oiling, run the Machine a few minutes, then wipe off 
  all surplus oil, so as not to soil the thread or material being sewn.</p>
<p align="justify"><font color="#660000">NOTE</font> -- If the Machine is in constant 
  use it requires to be well oiled twice a day in all the places enumerated above, 
  and also on the following places:-- each side of the treadle where it rests 
  on the traverse bar, both ends of the wooden pitman, one hole in stand side.</p>
<p align="justify">The Machine should be kept properly oiled. We have a good quality 
  of oil, manufactured especially for our trade, and put up by ourselves, with 
  our name blown in the bottle, which should invariably be used. A poor quality 
  of oil will &quot;gum up&quot; the machine and make it run heavy.</p>
<h4 align="center"><font color="#660000">BRADBURY &amp; CO.'S SPECIALLY PREPARED 
  OIL</font></h4>
<p align="justify">Operators should by all means use this oil, warranted not to 
  gum up the Machines, and it does not stain the work or fingers. All our Depots 
  and Agents keep it. Very clear and without smell. Price 2d., 4d., 5d., and 6d 
  per bottle.</p>
<h4 align="center"><font color="#660000">Illustration G</font></h4>
<h3 align="center"><img src="008.jpg" width="418" height="447"></h3>
<p align="justify">Fix either end of the hemmer as may be desired on the table 
  by the thumbscrew <font color="#CC3333">B</font>, adjust it to its proper position 
  so that the needle strikes on the edge of the hem, as shown by the dotted lines.</p>
<p align="justify">Having thus fixed it for use, take the material in hand, place 
  it in at the front of the hemmer the part to be hemmed, taking care to fill 
  the cone with the material, so that in its passage through to the needle the 
  hem becomes folded, and thus stitched.</p>
<h4 align="center"><b><font color="#660000">TO TAKE THE WORK OUT</font></b></h4>
<p align="justify">Be particular <i>to have the needle to the highest point, </i>and 
  then draw about four inches of slack thread from the top spool; then draw the 
  goods to the left and cut the thread close to the cloth; by doing so the shuttle 
  thread will remain up through the throat plate. BE CAREFUL NOT TO BEND OR SPRING 
  THE NEEDLE.</p>
<h4 align="center"><b><font color="#660000">Illustration H</font></b></h4>
<p align="center"><img src="009.jpg" width="354" height="435"></p>
<p align="justify">Braiding is the act of stitching braid on a piece of cloth 
  in any desired form or pattern, as indicated by the illustration above.</p>
<p align="justify"><font color="#CC3333">B</font> is the thumbscrew for holding 
  the braid holder <font color="#CC3333">O</font>. <font color="#CC3333">N</font> 
  is an ordinary reel upon which the braid must be wound. <font color="#CC3333">P</font> 
  is the braiding foot which must be put on in place of the ordinary sewing foot. 
</p>
<p align="justify">In commencing, pass the end of the braid through the hole at 
  the front of the foot, leaving a short length of braid to commence with so that 
  the feed can take hold of it, have the Machine threaded up and properly tensioned, 
  put the Machine in motion and guide the material according to the pattern already 
  marked out; when turning square corners, have the needle halfway down. </p>
<h4 align="center"><b><font color="#660000">Illustration I</font></b></h4>
<p align="center"><img src="010.jpg" width="488" height="335"></p>
<p align="justify">Move the quilter gauge E <i>out</i> from the needle for a wide 
  space and <i>in </i>for a narrow space; after moving it tighten it with the 
  screw behind F in the presser-bar. Very large pieces of quilting should be quilted 
  on the Machine in sections. The quilter is not used except for spacing straight 
  lines of stitching.</p>
<h4 align="center"><b><font color="#660000">ACCESSORIES SUPPLIED WITH EACH MACHINE</font></b></h4>
<table width="75%" border="1" align="center">
  <tr> 
    <td width="34%" height="204"> 
      <p>&nbsp;</p>
      <p align="center"><b>1 Straight Guide</b></p>
      <p align="center"><b>1 Screw for Straight Guide</b></p>
      <p align="center"><b>1 Braider Foot</b></p>
      <p align="center"><b>1 Extra Winder Ring</b></p>
      <p>&nbsp;</p>
    </td>
    <td width="34%" height="204"> 
      <p align="center"><b>1 Braider Arm</b></p>
      <p align="center"><b>1 Double Hemmer</b></p>
      <p align="center"><b>12 Needles (assorted)</b></p>
      <p align="center"><b>1 Bottle of Oil</b></p>
    </td>
    <td width="32%" height="204"> 
      <p align="center"><b>1 Oil Can</b></p>
      <p align="center"><b>1 Screw Driver</b></p>
      <p align="center"><b>4 Shuttle Reels</b></p>
      <p align="center"><b>1 Book of Instructions</b></p>
    </td>
  </tr>
</table>
<p align="center">N.B. -- We do not supply a double hemmer, braider-foot, or a 
  quilting guide with the No. 4 Rotary Machines</p>
<h4 align="center"><b><font color="#660000">Illustration J</font></b></h4>
<h3 align="center"><img src="011.jpg" width="356" height="365"></h3>
<p align="justify">Take off the ordinary sewing foot and put on the one with the 
  surface reduced at the bottom. Place the material right side upwards and begin 
  to sew as for ordinary sewing. If more fulness is required it can be obtained 
  by making a large stitch and tightening the tension.</p>
<p align="justify">By putting a strong cotton on the top, a great amount of tension 
  can be had, which will add more fulness to the frilling.</p>
<p align="justify">IF THE FRILLING REQUIRES TO BE PUFFED it can be done so by 
  pressing the material with the finger underneath upwards.</p>
<h4 align="center"><b><font color="#660000">Illustration K</font></b></h4>
<h3 align="center"><img src="012.jpg" width="359" height="409"></h3>
<p align="justify">The above Binder is for the purpose of binding the edges of 
  any material, such as Rugs, Stays, Trousers, Coats, Vests, Mantles, &amp;c. 
  The work is more durable, besides having a neater and more finished appearance 
  than when done by hand, and the saving of time it effects is considerable.</p>
<p align="justify">The Guide is fastened on the plate, having vertical pegs in 
  it, between which the tape is passed to give the necessary tension.</p>
<p align="justify">The internal block swivels on a pin, so that it can be adjusted 
  slightly to the varying width of tape. To do perfect binding the tape and thickness 
  of material to be bound is required to be sent to us.</p>
<h3 align="center"><b><font color="#CC0000">IMPORTANT REMARKS</font></b></h3>
<h4 align="center"><b><font color="#000000">ALWAYS TURN THE HAND WHEEL OF THE 
  MACHINE TO YOU</font></b></h4>
<p align="justify">Persons not accustomed to use a Sewing Machine should draw 
  the thread from the eye of the needle, and then work the Machines with the presser-foot 
  raised until they become accustomed to its movements. If the Machine will not 
  &quot;feed&quot; or carry the material along, it is because the stitch is too 
  short. </p>
<p align="justify">If the cloth draws down through the hole in the cloth plate, 
  the needle is blunt or too large, or the stitch is too short, or there is not 
  enough tension to draw up the slack thread.</p>
<p align="justify">The Machine will skip stitches if the needle is bent, or set 
  up too high or too low. </p>
<p align="justify">If the thread breaks, it is not of good quality, or may be 
  too fine or too coarse for the needle; it may also break if the tension is too 
  tight.</p>
<p align="justify">Sometimes the needle passes so close to the edge of the presser-foot 
  that the square edge of the presser-foot cuts the thread off, and when such 
  is the case it is because the presser-foot is not properly adjusted, or the 
  needle is crooked.</p>
<p align="justify">Be particular to have the proper pressure on the cloth, which 
  is regulated by turning nut 7 (see illustration A) down to make a heavy pressure 
  and up to make it light; too much pressure on fine cloth will pucker it, and 
  not enough pressure on heavy or hard cloth will cause the presser-foot to raise 
  up as the needle is withdrawn from it.</p>
<p align="justify">Care and judgement should be exercised in adjusting the presser-foot 
  and attachments to the presser-foot bar, for they may be so adjusted that the 
  needle will pass so close to the edge of the slot as to cut the thread.</p>
<p align="justify">TO TIGHTEN THE BELT -- If the belt turns without driving the 
  machine, or does not force the needle through hard goods, it has become too 
  loose and needs tightening, which can be done by cutting off a small piece and 
  readjusting the ends.</p>
<p align="center">************************************</p>
<p align="center"><font color="#660000"><strong>The Rotary Shuttle Machine has 
  taken the First Prize at every Exhibition at which it has been shown; Gold Medals 
  at Adelaide and Perth (W. Australia) Exhibitions 1881; Ten First Prizes during 
  1882; Gold Medal, Huddersfield 1883; Gold Medal, Inventions Exhibition, 1885; 
  and Highest Award, Liverpool 1886 </strong></font></p>
<div align="center"></div>
<HR>
<h3 align="center"><a href="index.html">Part One</a> | <a href="../index.html">Back 
  to Online Manual Links</a> | <A HREF="../../index1.html">Back to Main Index</a></h3>
<p align="center"></p>
</BODY>
</HTML>