<html>
<head>
<title>Victoria by Richard Knoch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <h3><font color="#660000">GERMAN ATTACHMENT TINS</font></h3>
  <hr>
  <h2><font color="#CC0000">Victoria by Richard Knoch</font></h2>
  <h3><font color="#660000">Saalfeld, Saale</font></h3>
  <hr>
  <p><img src="Victoria_1.jpg" width="700" height="512"></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
