<html>
<head>
<title>German Makers - Seidel & Naumann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Seidel & Naumann">

</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <hr>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <h2><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h2>
  <hr>
  <h1><font color="#CC0000">Seidel &amp; Naumann</font></h1>
  <h2><font color="#CC0000"> <font color="#660000">Dresden</font></font></h2>
  <h2><font color="#660000">c.1900</font></h2>
  <h2><font color="#660000"><img src="naum.jpg" width="445" height="473"></font></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2000 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
