<html>
<head>
<title>Harris</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#9900FF" vlink="#0000FF">
<div align="center">
  <h1><font color="#0000CC" face="Comic Sans MS">THE NEEDLEBAR</font></h1>
  <h1><font face="Comic Sans MS"><b><font color="#CC0000">W. J. Harris</font></b></font></h1>
  <h2><font face="Comic Sans MS"><b><font color="#000000">Maker: Haid &amp; Neu</font></b></font></h2>
  <h2><font color="#000000" face="Comic Sans MS"><b>Model: Harris 'S' Saxonia</b></font></h2>
  <h3><font face="Comic Sans MS"><b><font color="#660000" size="+1"><a href="#1">Front 
    View</a> / <a href="#2">Faceplate &amp; Needle Bar</a> / <a href="#3">Crank 
    Mechanism</a></font></b></font></h3>
  <p><b><font color="#660000" size="+1" face="Comic Sans MS"><a href="#4">Rear 
    View</a> / <a href="#5">Bed Decal</a> / <a href="#6">Arm &amp; Pillar</a> 
    / <a href="#7">Shuttle Slide &amp; Shuttle Race</a></font></b></p>
  <p><b><font color="#660000" size="+1" face="Comic Sans MS"><a href="#8">Bed 
    Rear of Pillar</a></font></b></p>
  <p><b><font color="#CC0000" face="Comic Sans MS">All pictures courtesy of Bernadette 
    Dewhurst-Phillips </font></b></p>
  <hr>
  <h2><font face="Comic Sans MS"><font color="#0000CC" size="+1"><a name="1"></a>Front 
    View</font></font></h2>
  <h2><img src="nb-fr.jpg" width="800" height="600"></h2>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="2"></a>Faceplate 
    and Needle Bar</font></p>
  <p><img src="nb.jpg" width="800" height="733"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="3"></a>Crank 
    Mechanism</font></p>
  <p><img src="hc.jpg" width="800" height="720"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="4"></a>Rear 
    View</font></p>
  <p><img src="rear.jpg" width="800" height="600"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="5"></a>Bed 
    Decal</font></p>
  <p><img src="HarrisSdecal2.jpg" width="640" height="480"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="6"></a>Arm 
    and Pillar</font></p>
  <p><img src="HarrisSpillar&arm.jpg" width="640" height="480"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="7"></a>Shuttle 
    Slide and Shuttle Race</font></p>
  <p><img src="HarrisSshuttle.jpg" width="640" height="480"></p>
  <hr>
  <p><font color="#0000CC" size="+1" face="Comic Sans MS"><a name="8"></a>Bed 
    Rear of Pillar</font></p>
  <p><img src="HarrisSpillarrear.jpg" width="640" height="480"></p>
  <div align="center"> 
    <hr align="center">
    <div align="left"><font color="#660000" face="Comic Sans MS"><b><font color="#006666" size="-1">&copy; 
      Alan Quinn 2008. All Rights Reserved</font></b></font></div>
  </div>
  <p align="left"><font color="#006666" size="-1" face="Comic Sans MS"><b>This 
    page may not be reproduced or distributed in part or in whole without the 
    prior written permission of the copyright owner</b></font></p>
  
</div>
</body>
</html>
