<html>
<head>
<title>The Harris</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">The Harris</font></b></h1>
  <h2><b><font color="#660000">Maker: Bernhard Stoewer, Stettin, Gr&uuml;nhof</font></b></h2>
  <h2><b><font color="#660000">Model: 'The Harris'</font></b></h2>
  <h2><b><font color="#660000">Serial #: 1380713</font></b></h2>
  <h2><b><font color="#660000">Date: 1914</font></b></h2>
  <hr>
  <h3><font color="#CC0000">Picture courtesy of Jim Houlihan</font></h3>
  <p><img src="harris1.jpg" width="700" height="463"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
