<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Raymond Improved Family Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<div align="center"><font color="#CC0000"><strong>Manual supplied courtesy of 
  Jenny Sims-Veale and Claire Sherwell</strong></font> 
  <hr>
</div>
<p align="center"><img src="title.jpg" width="600" height="174"></p>
<h3 align="center"><font color="#660000">CANADIAN MANUFACTURE</font></h3>
<h4 align="center"><font color="#660000">NET CASH PRICE &pound;2 15s. MAY BE WORKED 
  BY HAND OR FOOT</font></h4>
<p align="center"><b><font color="#660000">Every machine warranted to sew well, 
  and guaranteed for twelve months from date of purchase</font></b></p>
<hr>
<p align="center">Does not require taking to pieces to oil or clean. Easy to work 
  and to manage. With proper use will run for years without requiring any repairs 
  or outlay whatever.</p>
<h2 align="center"><img src="01.jpg" width="550" height="532"></h2>
<h3 align="center"><font color="#660000">DESCRIPTION OF ENGRAVING</font></h3>
<table width="100%" border="1">
  <tr> 
    <td><font color="#660000">A.</font> Tension Nuts</td>
    <td><font color="#660000">F.</font> Needle Screw</td>
  </tr>
  <tr> 
    <td><font color="#660000">B.</font> Cramp Post</td>
    <td><font color="#660000">G</font>. Crank and Feed Cam</td>
  </tr>
  <tr> 
    <td><font color="#660000">C</font>. Screw to regulate the Length of Stitch</td>
    <td><font color="#660000">H</font>. Standard</td>
  </tr>
  <tr> 
    <td><font color="#660000">D.</font> To adjust Pressure of Feet</td>
    <td><font color="#660000">I</font>. Place to fix Quilting Guide.</td>
  </tr>
  <tr> 
    <td><font color="#660000">E.</font> Lever raising the Presser, so as to put 
      under the Work</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h4 align="left"><font color="#660000">PLEASE OBSERVE --</font></h4>
<p align="center">Through the great success which the genuine Raymond's Machine 
  has achieved, numerous worthless imitations are now offered, against which purchasers 
  are cautioned. No Machine is genuine unless stamped with the nam: <font color="#660000">CHS. 
  RAYMOND</font> and date of U.S. patent on the needle plate.</p>
<p align="center"><strong>-------------------------------------------</strong></p>
<p align="center"><font color="#660000">NEEDLES CONSTANTLY ON HAND</font>, and 
  may be sent by post.</p>
<p align="center">Price 2d each and Postage</p>
<p align="center"><strong>--------------------------------------------</strong></p>
<h3 align="center"><strong><font color="#660000">CHIEF DEPOTS:--</font></strong></h3>
<h4 align="center"><strong><font color="#660000">150, SOUTHAMPTON ROW, RUSSELL 
  SQUARE, W.C., LONDON,</font></strong></h4>
<h5 align="center"><strong><font color="#660000">11, MOUNT PLEASANT, LIVERPOOL</font></strong></h5>
<h4 align="center"><strong><font color="#660000">P.FRANK (Raymond's appointed 
  Agent since 1863)</font></strong></h4>
<hr>
<h3 align="center"><strong><font color="#660000">DIRECTIONS FOR USE</font></strong></h3>
<h3 align="center"><strong><font color="#660000">------------ ~~~~~ ------------</font></strong></h3>
<p align="center">EXPERIENCE proves that all persons, when first commencing to 
  use a Sewing Machine, no matter how much merit it has, will meet with more or 
  less difficulty in applying it to different kinds of work successfully. The 
  following directions are designed to aid beginners, and must recieve their strict 
  attention. </p>
<h3 align="center"><font color="#660000">TO PUT THE THREAD ON THE MACHINE</font></h3>
<p align="center">Take off the tension nuts, spring and cone, put the spool on 
  so as to roll toward the front plate. Put on the outside cone with thetapering 
  part part in th hole of the spool, the wire spring against the cone, and screw 
  the nuts up till the tension is right. (By tension is meant the hardness with 
  which the thread rolls from the spool. To put on more tension is to make the 
  spool go harder by screwing the nuts tighter against it, less tension making 
  it go easier by turning them back.) The outside nut is to hold the other from 
  turning, and it is positively necessary to have it turned tight against it.</p>
<h3 align="center"><font color="#660000">TO PUT THE WORK UNDER</font></h3>
<p align="center">Push the lever E (see cut) towards the spool till it stands 
  up straight, put under the work and push back the lever, letting down the presser. 
  Put the thread through the eye in the front plate: thread the needle through 
  the front, wind the thread once round the cramp post B in the needle bar, bringing 
  it to where it is double on the side next to the cramping roll, and the machine 
  is ready for operation.</p>
<h3 align="center"><strong><font color="#660000">THE STITCH</font></strong></h3>
<p align="center">Can be made longer by turning the screw C in (to the right); 
  shorter by turning it out (to the left). By screwing it out too far, the feed 
  will stand still, and <i>will not move the work at all; the machine will not 
  sew. </i>It must in this case be turned in again until the the work does move, 
  but care should also be used not to screw it in too far for making a long stitch, 
  as it will jam the feed, making a clicking noise, and may twist the parts from 
  their proper places.</p>
<h3 align="center"><font color="#660000">IN CHANGING THE NEEDLE</font></h3>
<p align="center">Grasp the machine around the standard H, with the fingers resting 
  on the wheel to keep it from turning. Loosen the screw F in the needlebar and 
  draw the needle down, out of the bar, then out at the side. To insert the new 
  needle, push it down first through the hole in the steel plate, then up into 
  the hole of the needlebar, as far up as it will go, bring the <i>long groove 
  </i>and eye of the needle directly in front and tighten the screw F again, to 
  keep it in place. Examine very closely, and see that it comes in its proper 
  place, spring it with the fingers until it comes to the required point. It should 
  come just as near the hook as possible, and not crowd it; let the point come 
  close to the lip of the hook, but don't let it rub against it. The needles are 
  numbered, and should be used according to size.</p>
<p align="center">No. 0, for thread from 90 to 150<font color="#FFFFCC">.. .</font>)<font color="#FFFFCC">...............................-</font></p>
<p align="center">No. 1, for thread from 60 to 100<font color="#FFFFCC">...</font>)<font color="#FFFFCC">----------------------------</font></p>
<p align="center">No. 2, for thread from 50 to 70<font color="#FFFFCC">....</font> 
  ) <font color="#FFFFCC">-------</font> Brook's Cotton</p>
<p align="center">No. 3, for thread from 30 to 60<font color="#FFFFCC">....</font> 
  )<font color="#FFFFCC">-----------------------------</font></p>
<p align="center">No. 4, for thread from 24 to 40<font color="#FFFFCC">.... </font>)<font color="#FFFFCC">-----------------------------</font></p>
<h3 align="center"><font color="#660000">FASTENING OFF THE SEAM</font></h3>
<p align="center"><font color="#000000">Raise the needle to its highest point, 
  cut off the thread near to the material, and draw the work straight from you, 
  out of the machine. This fastening may be may doubly secure by interlooping 
  the end of the thread with the last stitch.</font></p>
<h3 align="center"><font color="#660000">OILING</font></h3>
<p align="center"><font color="#000000">All the parts that have any friction must 
  be kept lightly oiled with the best machine or clock oil. The cut across the 
  needle bar; the pin that sends it up and down, the little cam underneath which 
  oushes up the feed, and the crank which moves the hook plate, should be particularly 
  attended to. Want of oil will wear the machine -- not work. Also keep the machine 
  wiped clean and covered from dust when not in use.</font></p>
<p align="center"><font color="#000000">Never loosen the screws in the gear or 
  hand wheel, to oil, clean or any other purpose, as it will throw it out of adjustment, 
  and require an experienced hand again to set it right.</font></p>
<h3 align="center"><font color="#660000">REMARKS</font></h3>
<p align="center">In sewing articles which are liable to wear off the thread, 
  like dress skirts, they should be commenced at the bottom, as the seam will 
  never ravel in the direction sewed. Care should always be taken to fasten the 
  thread at the closing end of the seam. To make good work, the seam must not 
  be sewed too tight. Very tight seams will not stand washing. Let the tension 
  be as light as possible, and draw up a smooth chain underneath. </p>
<p align="center">When good thread breaks in common work, there is too much tension. 
  In close starched goods, it sometimes breaks or cuts off the in going through 
  the cloth, when it will be necessary either to wash before sewing, or rub a 
  little hard soap (like shaving soap) on the place to be sewed. For white calico 
  and print, teh No. 2 needle is the best. </p>
<p align="center">If there is too little tension, it will drop stitches, leave 
  loops, loose ends, and tangle the thread underside -- perhaps not feed at all. 
  Always put on more tension when it does not make a smooth cord underside: but 
  do not move the nuts too much at once -- they require but little turning to 
  change the tension.</p>
<p align="center">To sew delaines and other loose cloth that is not starched, 
  put under the cloth a strip of smooth newspaper, also, to stitch collars, or 
  anything that is desirable to draw the thread tight on the face side, and still 
  have the seam loose, put under several thicknesses and sew through the whole, 
  after which pull off the paper, and it will leave the work very nice.</p>
<p align="center">For <i>fine </i>work use the best <i>glazed thread </i>-- unglazed 
  is better for coarse. No uneven thread will work at all. Finer cotton is necessary 
  for Sewing Machines than for Hand-sewing; it will make a neater seam, and stand 
  washing equally well as coarser cotton. Spool silks, or others, wound on cotton 
  spools can be used. </p>
<p align="center">When the the machine is taken to begin work, look it through 
  to see if the tension, the size and position of the needle and work are right, 
  according to the foregoing directions, and there will be no trouble. Every machine 
  has been thouroughly tried by at least two persons, and been found without defect, 
  before it is sent out.</p>
<p align="center">If difficulties present themselves at first, Ladies will therefore 
  kindly attribute them to theri inexperience, and not to any fault of the machine. 
  Remember, the directions are for use, and must be followed to do the work successfully.</p>
<h3 align="center"><font color="#660000">DROPPING STITCHES</font></h3>
<p align="center">In every needle there are two grooves, a long one on one side 
  and a short one on the other. It is essential that the needle be inserted in 
  the right way, with the long groove and the eye of the needle straight in front. 
  If the short groove is put in front, or if the groove is placed sideways, the 
  machine will miss stitches.</p>
<p align="center">Other reasons for missing stitches may be the following:</p>
<p align="center">If a bent or blunt needle is used.</p>
<p align="center">If the needle is not pushed up in the needle-bar as far as it 
  will go up.</p>
<p align="center">If the needle is too coarse for the work, or if a corresponding 
  number of thread for the size of the needle is not used.</p>
<p align="center">If the cotton is either not wound round the cramp-post at all, 
  or in the wrong way, and if there is too little tension.</p>
<p align="center">It is also of consequence that the needles proper and specially 
  made for the machine, stamped with the name &quot;Raymond&quot;, should alone 
  be used, as any others will prove but a vexation, not sewing properly, and they 
  may even spoil the mechanism.</p>
<h3 align="center"><strong><font color="#660000">THE SELF-SEWER</font></strong></h3>
<p align="center">Screw it in the place of the tuck-guide. Let the work pass along 
  <i>between </i>the two plates with its edge up against the two projecting pins. 
  The distances at which the two pins are set from the needle gives the width 
  of the tuck.</p>
<h3 align="center"><font color="#660000">THE BINDER</font></h3>
<p align="center">Screw it in the place of the tuck-guide, and pass the braid 
  between the two claws. Adjust the moveable part of the binder according to the 
  width of the braid, and put the work between it.</p>
<h3 align="center"><font color="#660000">THE SMALL HEMMER, No. 1</font></h3>
<p align="center">Screw it in the place of the tuck guide, with the point right 
  opposite the needle. Pass the raw edge of the material carefully through the 
  hemmer, till it reaches under the needle. Guide the work as usual, holding the 
  edge of the work at the beginning. Then turn a little piece the breadth of the 
  hemmer a second time, put it into the hemmer, keeping it well up to the edge, 
  and it will continue to turn itself.</p>
<h3 align="center"><font color="#660000">THE WIDER HEMMERS (Nos. 2, 3 &amp; 4)</font></h3>
<p align="center">Fasten in the place of the tuck guide. Turn a little piece the 
  breadth of the hemmer a second time, put it into the hemmer, keeping it well 
  up to the edge, and it will continue to turn itself.</p>
<h3 align="center"><font color="#660000">THE FRILLER</font></h3>
<p align="center">Screw it in the place of the tuck guide, the curved projecting 
  point of the brass to rest against the Needle plate. Place the piece to be frilled 
  <i>under </i> the spring, the piece to be sewn to <i>over </i>the spring and 
  under the presser. Hold the frill loose between the first and second fingers, 
  the piece sewn to between first finger and thumb. Turn the stitch screw for 
  a <i>long </i>stitch, and the tighter the piece sewn to is held between the 
  fore finger and thumb, the fuller will be the frill.</p>
<h3 align="center"><font color="#660000">THE BRAIDER</font></h3>
<p align="center">Pass the braid underneath the small piece of wire on the Presser-foot, 
  and draw it through a little past the needle. Put under the garment to be braided, 
  with the desired pattern marked on it, let down the presser and guide the work 
  according to design.</p>
<h3 align="center"><strong><font color="#660000">THE TUCK-MARKER</font></strong></h3>
<p align="center">The tuck guide for the self-sewer is used along with the tuck-marker. 
  Place either of them on teh top of the tuck-marker and fasten the two at a desired 
  distence with the tuck guide screw -- the spring of the tuck-marker to go underneath 
  the needle-bar, against the needle. Proceed, as usual, and the needle-bar in 
  descending will carry the spring down with it, which, striking the knife of 
  the tuck-marker, marks the next tuck, while one tuck is sewn.</p>
<h3 align="center"><font color="#660000">THE QUILTER</font></h3>
<p align="center">Screw it (thumbscrew in front) to the part marked &quot;I&quot; 
  on the lower arm of the machine. (See cut). Set the curved rod (another name 
  for the adjustable guage) at the required distance from the needle - the nearer 
  to the needle, the narrower the quilting -- further off, a wider quilt. Bring 
  the point of the guage down as close to the work as convenient. Place the first 
  row of sewing (which has to be guided by the eye) under the guage and proceed. 
  It serves as a guide for the second row, which, in its turn, place under the 
  guage, and so on.</p>
<h3 align="center"><font color="#660000">EMBROIDERY</font></h3>
<p align="center">Use No. 4 needle a coarse but even silk, and not too small a 
  stitch. Place the paper pattern on the material and sewing through the paper, 
  guide the work according to the design. The paper caneasily be removed afterwards, 
  and the chain-stitch, on the other side, will show as beautiful embroidery. 
  All kinds of most effective fancy work may be produced in this way.</p>
<h3 align="center"><font color="#660000">THE (Registered) PEDESTAL</font></h3>
<p align="center">By turning out the screw, which will be observed at the back 
  of the Pedestal, the Machine will lift out, for the purpose of oiling, cleaning, 
  changing the needle, etc.</p>
<h2 align="center"><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></h2>
<hr>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>