<html>
<head>
<title>List of Canadian Makers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">

<h4 align="center"><font color="#666666" face="Comic Sans MS">THE NEEDLEBAR</font></h4>
<h2 align="center"><font color="#000000"><img src="flagcan2.gif" width="68" height="50" align="absmiddle"> 
  <font color="#0000FF" face="Comic Sans MS">Canadian Sewing Machine Makers</font> <img src="flagcan2.gif" width="68" height="50" align="absmiddle"></font></h2>
<p>&nbsp;</p>
<h3 align="center"><a href="#a"><font face="Comic Sans MS">A</font></a><font face="Comic Sans MS"> 
  / <a href="#c">C</a> / <a href="#e">E</a> / <a href="#f">F</a> / <a href="#g">G</a> 
  / <a href="#h">H</a> / <a href="#i">I</a> / <a href="#k">K</a> / <a href="#m">M</a> 
  / <a href="#n">N</a> / <a href="#o">O</a> / <a href="#p">P</a> / <a href="#r">R</a> 
  / <a href="#s">S</a> / <a href="#v">V</a> / <a href="#w">W</a></font> </h3>
<h1><font color="#CC0000"><a name="a"></a><font color="#999999" face="Comic Sans MS">A</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">J. W. Abbott &amp; 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">St. Catharines, 
      Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Abbott's Noiseless 
      Family</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Appleton Manufacturing 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">New Silent</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Arms &amp; Worswick 
      Sewing Machine Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">-</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="c"></a><font color="#999999" face="Comic Sans MS">C</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Canada Sewing Machine 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">The Webster, <a href="c/canadasmc/index.html">Empress 
      of India</a></font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="e"></a><font color="#999999" face="Comic Sans MS">E</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Charles Elvidge</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Newmarket, Upper 
      Canada</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">?</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="f"></a><font color="#999999" face="Comic Sans MS">F</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Fergus Manufacturing 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Fergus, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Barclay</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="g"></a><font color="#999999" face="Comic Sans MS">G</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Gardner Sewing 
      Machine Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS"><a href="g/gardner/index.html">Gardner's 
      'Improved Sewing Machine' (The Gardner)</a>, Royal, Governor-General</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">G. W. Gates &amp; 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Toronto</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Chainstitch, Queen's 
      Elliptic, New Shuttle</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">G. W. Grout &amp; 
      Co. (Distributors)</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Toronto</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Abbott's Noiseless 
      Family, Wanzer Family, Aetna </font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Guelph Sewing Machine 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Guelph, Osborn</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Guelph Sewing Machine 
      &amp; Novelty Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Guelph</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="h"></a><font color="#999999" face="Comic Sans MS">H</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Hespler Sewing 
      Machine Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="i"></a><font color="#999999" face="Comic Sans MS">I</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Charles Irwin &amp; 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Belleville. Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="k"></a><font color="#999999" face="Comic Sans MS">K</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Keables, Osborn 
      &amp; Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Guelph, Osborn</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Kendall Manufacturing 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Montreal</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Favorite</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="m"></a><font color="#999999" face="Comic Sans MS">M</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">J. M. Miller &amp; 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Perth, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Venus</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="n"></a><font color="#999999" face="Comic Sans MS">N</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">E. J. Nagle (agent)</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Montreal</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Singer</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="o"></a><font color="#999999" face="Comic Sans MS">O</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Ontario Sewing 
      Machine Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Standard</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="p"></a><font color="#999999" face="Comic Sans MS">P</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Perth Sewing Machine 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Perth, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Venus</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">D'arcy Porter</font></td>
    <td><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td><font color="#000000" face="Comic Sans MS">?</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="r"></a><font color="#999999" face="Comic Sans MS">R</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Charles Raymond</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Family/Improved 
      Family, Household, <a href="r/raymond/index.html">No.1</a>, No.2, No.3, 
      New Raymond, New Raymond High Arm</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">John Reece </font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Rock Island, Quebec</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Circular Shuttle</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Rogers Brothers</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Double Thread &amp; 
      Lockstitch Family Sewing Machine</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="s"></a><font color="#999999" face="Comic Sans MS">S</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">S. R. Scott (agent)</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Montreal</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Wheeler &amp; Wilson</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Shillingford Bros. 
      (agents)</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Toronto</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Osborn</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Singer Manufacturing 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">St. John's (St 
      Jean), Quebec</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">-</font></td>
  </tr>
  <tr> 
    <td><font color="#000000" face="Comic Sans MS">Lewis Nelson Soper</font></td>
    <td><font color="#000000" face="Comic Sans MS">Woodstock, Upper Canada</font></td>
    <td><font color="#000000" face="Comic Sans MS">?</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="v"></a><font color="#999999" face="Comic Sans MS">V</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Venus Sewing Machine 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Perth, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Venus</font></td>
  </tr>
</table>
<h1><font color="#CC0000"><a name="w"></a><font color="#999999" face="Comic Sans MS">W</font></font></h1>
<table width="98%" border="0">
  <tr> 
    <td width="42%"><h3><font color="#999999" face="Comic Sans MS">Maker</font></h3></td>
    <td width="19%"><h3><font color="#999999" face="Comic Sans MS">Location</font></h3></td>
    <td width="39%"><h3><font color="#999999" face="Comic Sans MS">Machines</font></h3></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="98%" border="1" bordercolor="#CCCCCC">
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">R. M.Wanzer &amp; 
      Co</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Singer 1, Singer 
      2, Wheeler &amp; Wilson, Family Shuttle, Wanzer No. 1, Little Wanzer (early 
      type), Little Wanzer (later type), Little Wanzer Straight Race, Wanzer A 
      Straight Race, Wanzer C, Wanzer D, Wanzer E Wheel Feed, <a href="w/wanzer/index.html">Wanzer 
      F New Family</a>, Time Utilizer, <a href="w/wanzer/1index.html">New Little 
      Wanzer</a></font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">W. H. White &amp; 
      Co.(Distributors)</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Toronto</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Abbott's Noiseless 
      Family</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Wilkie &amp; Osborn 
      Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Guelph, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Guelph, Osborn</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Williams Manufacturing 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Montreal and Plattsburg, 
      New York</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Helpmate, New Williams, 
      Williams Singer </font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Wilson Bowman &amp;Co.</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario 
      &amp; Fergus, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Lockman Family 
      Shuttle</font></td>
  </tr>
  <tr> 
    <td width="42%"> <p><font color="#000000" face="Comic Sans MS">Wilson, Lockman 
        &amp; Co.</font></p></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Lockman Family 
      Shuttle</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Wilson Sewing Machine 
      Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Hamilton, Ontario</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Lockman Family 
      Shuttle, Improved Lockman</font></td>
  </tr>
  <tr> 
    <td width="42%"><font color="#000000" face="Comic Sans MS">Winnipeg Sewing 
      Machine Supply Company</font></td>
    <td width="19%"><font color="#000000" face="Comic Sans MS">Winnipeg</font></td>
    <td width="39%"><font color="#000000" face="Comic Sans MS">Win-Sew</font></td>
  </tr>
</table>
<div align="left">
  <h5><font color="#999999" face="Comic Sans MS"><b>&copy; Alan Quinn 2001, 2002, 
    2003, 2004, 2005</b></font></h5>
</div>
<h5 align="left"><font color="#999999" face="Comic Sans MS"><b>This page may not 
  be reproduced or distributed in part or in whole without the prior written permission 
  of the copyright holder</b></font></h5>
<p>&nbsp; </p>
  </body>
</html>
