<html>
<head>
<title>Original Victoria</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <h3><font color="#660000">GERMAN ATTACHMENT TINS</font></h3>
  <hr>
  <h2><font color="#CC0000">Original-Victoria by H. Mundlos (French Version)</font></h2>
  <h3><font color="#660000">Magdeberg</font></h3>
  <hr>
  <h3><a href="#quarter">Quarter View</a> / <a href="#front">Front View</a> / 
    <a href="#left">Left End</a> / <a href="#right">Right End</a> / <a href="#back">Back 
    View</a> / <a href="#top">Top View</a></h3>
  <hr>
  <h3><font color="#660000"><a name="quarter"></a>Quarter View</font></h3>
  <p><img src="Original-Vic_2.jpg" width="700" height="500"></p>
  <hr>
  <h3><font color="#660000"><a name="front"></a>Front View</font></h3>
  <p><img src="Original-Vic_2_front.jpg" width="700" height="438"></p>
  <hr>
  <h3><font color="#660000"><a name="left"></a>Left End</font></h3>
  <p><img src="Original-Vic_2_endL.jpg" width="567" height="600"></p>
  <hr>
  <h3><font color="#660000"><a name="right"></a>Right End</font></h3>
  <p><img src="Original-Vic_2_endR.jpg" width="601" height="600"></p>
  <hr>
  <h3><font color="#660000"><a name="back"></a>Back View</font></h3>
  <p><img src="Original-Vic_2_back.jpg" width="700" height="452"></p>
  <hr>
  <h3><font color="#660000"><a name="top"></a>Top View</font></h3>
  <p><img src="Original-Vic_2_top.jpg" width="700" height="415"></p>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
