<html>
<head>
<title>W. J. Harris Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center">
  <h2><b><font color="#CC0000">The Machines of W. J. Harris</font></b></h2>
  <h3><b><font color="#660000">The Premier English Distributor</font></b></h3>
  <h4><b><font color="#CC0000">by Alan Quinn &amp; Claire Sherwell</font></b></h4>
  <hr>
  <p><b><font color="#660000">W. J. Harris was a company based in London which 
    distributed sewing machines to retailers. They did not produce any sewing 
    machines on their own account, but 'badged' machines made by many other makers 
    with the Harris name. </font></b></p>
  <p><b><font color="#660000">Harris sold machines from many makers in several 
    countries, including the German Grimme Natalis, Stoewer, Frister &amp; Rossmann 
    and L.O. Dietrich companies, and the American New Home and National/Eldredge 
    companies. They also sold badged British Jones and Japanese machines.</font></b></p>
  <p><b><font color="#660000">The company was founded in the 1870's and continued 
    in the sewing machine business until at least 1960. It is said that the current 
    incarnation of the Harris company is 'Mothercare', a large British company 
    of chain stores selling goods for babies and young children.</font></b></p>
  <p><b><font color="#660000">This page lists some of the model designations used 
    by the Harris company and shows the actual makers of the machines where known.</font></b></p>
  <p><b><font color="#660000">The list is not complete so expect new machines 
    and information to be added from time to time.</font></b></p>
  <p><b><font color="#CC0000">Note:</font><font color="#660000"> The pictures 
    in this section have been derived from many sources over a long period of 
    time. If any of your pictures appear here and you require acknowledgement, 
    please let me <a href="mailto:harris@meiboku.demon.co.uk">know</a> and I will 
    comply. I will not reply to any posts asking for values or 'information' - 
    Alan Quinn</font></b></p>
  <hr size="10">
  <table width="95%" border="1">
    <tr> 
      <td height="35" width="18%"> <div align="center"> 
          <h4><font color="#CC0000"><b>Model Designation</b></font></h4>
        </div></td>
      <td height="35" width="23%"> <div align="center"> 
          <h4><font color="#CC0000"><b>Maker</b></font></h4>
        </div></td>
      <td height="35" width="21%"> <div align="center"> 
          <h4><font color="#CC0000"><b>Model Type</b></font></h4>
        </div></td>
      <td height="35" width="15%"> <div align="center"> 
          <h4><font color="#CC0000"><b>Dates</b></font></h4>
        </div></td>
      <td height="35" width="23%"> <div align="center"> 
          <h4><font color="#CC0000"><b>Thumbnail Images <font color="#660000">(click 
            on image for more and larger pictures)</font></b></font></h4>
        </div></td>
    </tr>
    <tr> 
      <td width="18%" height="109"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris Defiant</font></b></font></h4>
        </div></td>
      <td width="23%" height="109"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>Lehnmann (formerly Baach &amp; 
            Klie)</b></font></h4>
        </div></td>
      <td width="21%" height="109"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="15%" height="109"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="23%" height="109"> <div align="center"><b><font size="+1"><a href="defiant/index.html"><img src="defiant1th.jpg" width="200" height="139" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris 1 </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>New Home</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Greyhound 'P'</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="1/index.html"><img src="1th.jpg" width="200" height="169" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris 1H</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Haid &amp; Neu</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Excella</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="1h/index.html"><img src="1hth.jpg" width="200" height="118" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris 2H</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Haid &amp; Neu</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>1937 (Dated Warranty)</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="2h/index.html"><img src="2hth.jpg" width="200" height="148" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%" height="92"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris Family No. 2</font></b></font></h4>
        </div></td>
      <td width="23%" height="92"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>Stoewer</b></font></h4>
        </div></td>
      <td width="21%" height="92"> <div align="center"> 
          <h4><font size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="15%" height="92"> <div align="center"> 
          <h4><font size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="23%" height="92"> <div align="center"><b><a href="family2/index.html"><img src="family2th.jpg" width="200" height="156" border="2"></a></b></div></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <h4><font color="#CC0000" size="+1"><strong>The Harris</strong></font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font color="#660000" size="+1"><strong>Stoewer</strong></font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font color="#660000"><strong>-</strong></font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font color="#660000"><strong>1914</strong></font></h4>
        </div></td>
      <td><div align="center"><a href="TheHarris/index.html"><img src="TheHarris/harris1th.jpg" width="200" height="132" border="2"></a></div></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <h4><font color="#CC0000" size="+1"><strong>Harris Premier</strong></font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font color="#660000" size="+1"><strong>Stoewer</strong></font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font size="+1">-</font></h4>
        </div></td>
      <td><div align="center"> 
          <h4><font size="+1">-</font></h4>
        </div></td>
      <td><div align="center"><font size="+1"><a href="premier/index.html"><img src="premier/premier2th.jpg" width="200" height="108" border="2"></a></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1" color="#CC0000"><b>Harris Premier No. 2</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Stoewer</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><b><font size="+2"><a href="premier2/index.html"><img src="premier2th.jpg" width="200" height="140" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris Defiance No. 3</font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>Lehnmann (formerly Baach &amp; 
            Klie)</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="defiance3/index.html"><img src="Def3th.jpg" width="200" height="149" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris 3 </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>New Home</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Model 'T, Type 2'</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="3/index.html"><img src="3th.jpg" width="200" height="159" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris 4 </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Stoewer</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="4/index.html"><img src="4th.jpg" width="200" height="150" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris 5 </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Standard Sewing Machine Company</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Hexagon</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>1920s</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="5/index.html"><img src="5th.jpg" width="200" height="134" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris 5 (a) </font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><b><font size="+1"><font size="+1"><font color="#660000">New Home 
            Sewing Machine Company</font></font></font></b></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><b><font size="+1"><font size="+1"><font color="#660000">Greyhound 
            'P' </font></font></font></b></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><b><font color="#660000" size="+1">1916</font></b></h4>
        </div></td>
      <td width="23%"> <div align="center"><b><font size="+1"><font size="+1"><font color="#660000"><a href="5a/index.html"><img src="5a/Harris53642642th.jpg" width="200" height="134" border="2"></a></font></font></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris 9 </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>?</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="9/index.html"><img src="9th.jpg" width="200" height="137" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris 9C</font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><b><font color="#660000" size="+1">R. Lehnmann</font></b></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><b><font color="#660000">-</font></b></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><b><font color="#660000">-</font></b></h4>
        </div></td>
      <td width="23%"> <div align="center"><b><font color="#660000"><a href="9c/index.html"><img src="9c/9cath.jpg" width="200" height="150" border="2"></a></font></b></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris 9G</font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>?</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font color="#660000" size="+1"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="9g/index.html"><img src="9gth.jpg" width="200" height="150" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris 9H (a)</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>?</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="9h1/index.html"><img src="9hth.jpg" width="200" height="132" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris 9H (b)</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4>?</h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4>-</h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4>-</h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="9H2/index.html"><img src="9hbth.jpg" width="200" height="129" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris 34H</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>?</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>1939 (dated receipt)</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="34h/index.html"><img src="34hth.jpg" width="200" height="150" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1">Harris's</font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font color="#660000">Bernhardt Stoewer</font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4>-</h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><strong><font color="#660000">1910</font></strong></h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="harriss/index.html"><img src="harrissth.jpg" width="200" height="140" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris B </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Eldredge/National</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Disc Tension Type I</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="b/index.html"><img src="bth.jpg" width="200" height="150" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris E </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Jones</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Family CS</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>1931</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="e/index.html"><img src="eth.jpg" width="200" height="140" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b> Harris K</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Haid &amp; Neu</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>Saxonia-type</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>-</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><font size="+2"><b><a href="k/index.html"><img src="kth.jpg" width="200" height="138" border="2"></a></b></font></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font color="#CC0000" size="+1"><b>Harris S </b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font color="#660000">Haid &amp; Neu</font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font color="#660000">Saxonia-type</font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4>-</h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="saxonia/index.html"><img src="saxonia/harrissaxonia1th.jpg" width="200" height="133" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris Class 15</font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>?Brother</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>CB</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>1950s</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><a href="class15/index.html"><img src="15precisionth.jpg" width="200" height="137" border="2"></a></div></td>
    </tr>
    <tr> 
      <td width="18%"> <div align="center"> 
          <h4><font size="+1"><b><font color="#CC0000">Harris CB</font></b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>?Brother</b></font></h4>
        </div></td>
      <td width="21%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>CB</b></font></h4>
        </div></td>
      <td width="15%"> <div align="center"> 
          <h4><font size="+1" color="#660000"><b>c.1960</b></font></h4>
        </div></td>
      <td width="23%"> <div align="center"><b><a href="cb/index.html"><img src="harriscbth.jpg" width="200" height="128" border="2"></a></b></div></td>
    </tr>
  </table>
  <div align="center">
    <hr align="center" size="15">
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Alan Quinn 2001. All Rights Reserved 
        </b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#660000"><b>This page may not be reproduced or distributed 
      in part or in whole without the prior written permission of the copyright 
      owner</b></font></h5>
    <hr>
   <img src="/common-cgi/counter.cgi?df=harris.dat"></div>
  
  </div>
</body>
</html>
