<html>
<head>
<title>Haid & Neu Gamages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Haid &amp; Neu</font></b></h1>
  <h2><b><font color="#660000">Maker: Haid &amp; Neu, Karlsruhe, Durlach</font></b></h2>
  <h2><b><font color="#660000">Model: Badged to Gamages department store, London</font></b></h2>
  <h2><b><font color="#660000">Serial #: 2895041</font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#bal"><font color="#0033FF">Balance Wheel</font></a> / <a href="#face"><font color="#0033FF">Faceplate</font></a> 
    / <a href="#rear"><font color="#0033FF">Rear View</font></a></font></b></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="gamages1.jpg" width="700" height="447"></p>
  <hr>
  <h2><font color="#660000"><a name="bal"></a>Balance Wheel</font></h2>
  <p><img src="gamages3.jpg" width="450" height="600"></p>
  <hr>
  <h2><font color="#660000"><a name="face"></a>Faceplate</font></h2>
  <p><img src="gamages4.jpg" width="450" height="600"></p>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <p><img src="gamages5.jpg" width="640" height="480"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
