<html>
<head>
<title>German Makers - Guhl &amp; Harbeck</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="August Stukenbrok">

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <h3 align="left"><b><font color="#000000" face="Comic Sans MS">Catalogue of 
    German Makers' Logos</font></b></h3>
  <h2 align="left"><font color="#0000CC" face="Comic Sans MS">Guhl &amp; Harbeck</font></h2>
  <h2 align="left"><font color="#660000" face="Comic Sans MS">Hamburg</font></h2>
  <h2 align="left"><img src="guhlharbeck.jpg" width="350" height="453" hspace="50"> </h2>
  <div align="center"> 
    <p>&nbsp;</p>
    <div align="left"><font color="#660000"><font color="#000000" size="-2" face="Comic Sans MS">&copy; 
      Alan Quinn 2005 All Rights Reserved</font></font></div>
  </div>
  <p align="left"><font color="#000000" size="-2" face="Comic Sans MS">This page may not 
    be reproduced or distributed in part or in whole without the prior written 
    permission of the relevant copyright owner</font></p>
  <p>&nbsp; </p>
  </div>
</body>
</html>
