<html>
<head>
<title>Frister and Rossmann Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<p align="center"><b><font size="4">I N S T R U C T I O N S </font></b></p>
<p align="center"><b><font size="2">FOR THE USE OF</font></b></p>
<p align="center"><b><font size="5" color="#CC0000">FRISTER AND ROSSMANN'S </font></b></p>
<p align="center"><b><font size="4">Automatic Chainstitch</font></b></p>
<p align="center"><b><font size="5">Sewing Machines</font></b></p>
<hr>
<p align="center"><b><font size="5" color="#CC0000">PART THREE</font></b></p>
<hr>
<p align="center"><b><font color="#990000">THE AUTOMATIC TENSION</font></b></p>
<p align="center">The Automatic Tension is not liable to get out of order. It 
  will remain perfectly adjusted and self-regulating, if not tampered with.</p>
<p align="center">Note: - Bits of thread or a deposit of lint in the tension may 
  sometimes cause breaking of the cotton or irregularity in the sewing. Should 
  this occur, raise the needle bar to its highest point, and, with a fine cambric 
  needle, push apart the washers of the tension, and pick out the obstructions.</p>
<p align="center">We repeat the caution: <i>Do not Oil the Tension</i>.</p>
<hr>
<p align="center"><b><font color="#990000">TO PLACE THE WORK AND BEGIN SEWING</font></b></p>
<p align="center">Raise the needle to hits highest point, also Presser Foot. Place 
  work under point of Needle. Two or three inches of thread are drawn through 
  the eye of the Needle,* but there must be no slack thread between the Needle-eye 
  and the Tension. Pass the thread under the Presser Foot, towards the Left. Let 
  down the Presser Foot, the thread being held between the Presser Foot and the 
  material, but <i>not drawn tight.</i></p>
<p align="center">The thread may be held under the finger lightly, instead of 
  being passed under the Presser Foot. In this case, hold it to the right until<i> 
  two stitches </i>are made. If held too tightly the thread will break at the 
  first stitch. If it should snap twice in succession, it is probably wound round 
  the Looper, and must be removed before starting afresh. </p>
<p align="center">Note: - If the material is very hard and difficult to penetrate, 
  the line of seam should be rubbed with curd soap.</p>
<hr>
<p align="center"><b><font color="#990000">TO FASTEN OFF THE SEAM AND TAKE OUT 
  THE WORK</font></b></p>
<p align="center"><i>To Fasten Off at End of Work - </i>Sew beyond the end of 
  seam <i>two stitches. </i>More than this may leave the seam unlocked<i>. Always 
  stop with the Needle at its highest point. </i>With the left hand catch the 
  thread between the Needle and Thread Pin (6, Fig. 1), and pull some slack through 
  the Tension*. With the right hand, draw the slack through the eye of the Needle, 
  and pull it upwards from the work till it breaks. Lift the Presser Foot. Pull 
  the work <i>from you, </i>and the end of the thread will be drawn through the 
  loop. Pull the end of thread to tighten the knot.</p>
<p align="center"><i>To Fasten Off in the Work</i> - Stop with Needle at highest 
  point, break the thread as above and take out the work, then pull the thread 
  back on the seam to tighten. Or, stop the Needle<i> in </i>the work as it is 
  rising, place the finger on the work close to the Presser Foot to prevent work 
  from moving, raise the Presser Foot, and make one more stitch <i>in the last 
  hole made.</i> </p>
<p align="center"><i>To Fasten Seam to be afterwards Cut (as in Fitting Garments.)</i> 
  - Seams that require to be cut from the <i>finishing end </i>should be fastened 
  by sewing back in the same row of stitching a little beyond the point of cutting; 
  or the stitching may be done from each end. If it is necessary to cut the finishing 
  end of a seam that has not been fastened as above, immediately after cutting, 
  re-lock the seam by inserting a pin through the loop on the underside of the 
  goods, pulling the end of the thread through, and drawing it back up upon the 
  seam.</p>
<hr>
<p align="center"><b><font color="#990000">TO TAKE OUT THE SEAM</font></b></p>
<p align="center">It is one of the decided advantages of this Machine, that the 
  sewing can be taken out, if required, without injuring the material, by simply 
  unlocking the seam at any point, and drawing out the thread. </p>
<p align="center">The seam can be taken out only in one direction, <i>viz., </i>towards 
  the point of starting. It is, therefore, well to begin all seams from the end 
  most exposed.</p>
<hr>
<p align="center"><b><font color="#990000">TO TURN A CORNER</font></b></p>
<p align="center">Stop with the Needle raised to its highest point; raise the 
  Presser Foot and turn the work, the thread only acting as a pivot. Should the 
  work become displaced, re-adjust it so that the Needle will enter at the proper 
  distance from the last stitch; let down the Presser Foot and proceed.</p>
<hr>
<p align="center"><b><font color="#990000">ACCIDENTS TO THE MACHINE </font></b></p>
<p align="center">In case of accident, pack the Machine tightly in a small box 
  so that it will not get shaken about in transit, and send it to the Head Office, 
  49, Fore Street, London E.C., for repair. Tie a card (giving name and full address) 
  to the Machine, and advise particulars, stating the number of the Machine.<i> 
  Do not send the thumb-screw or accessories. </i></p>
<p align="center"><i>*** Never use a screw-driver upon the Machine, or allow an 
  unskilled mechanic to tamper with it.</i></p>
<hr>
<p align="center"><b><font color="#990000"><a href="../index.html">Part One</a> 
  | <a href="../Part02/index.html">Part Two</a> | <a href="../Part04/index.html">Part 
  Four</a> | <a href="../Part05/index.html">Part Five</a><a href="../../../../index1.html"><br>
  </a></font></b></p>
<p align="center"><a href="../../../../index1.html"><b>Back to Main Index</b></a></p>
<p align="center">&nbsp;</p>
</body>
</html>
