<html>
<head>
<title>Harris Defiance #3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris Defiance #3</font></b></h1>
  <h2><b><font color="#660000">Maker: </font><font color="#660000"><b>Lehnmann 
    (formerly Baach &amp; Klie)</b></font></b></h2>
  <h2><b><font color="#660000">Model:</font></b></h2>
  <h2><b><font color="#660000">Serial #: 2714 (on back slide plate)</font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#rear"><font color="#0033FF">Rear View</font></a></font></b></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="Def3.jpg" width="700" height="522"></p>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="rear"></a>Rear View</font></h2>
  <p><img src="Def3Rear.jpg" width="700" height="560"></p>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
