<html>
<head>
<title>German Makers - Stoewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Stoewer">

</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <hr>
  <h1><img src="../../graphics/title014.jpg" width="280" height="63"></h1>
  <h2><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h2>
  <hr>
  <h1><font color="#CC0000">Bernhard Stoewer AG</font></h1>
  <h2><font color="#660000">Stettin, Gr&uuml;nhof</font></h2>
  <h3><font color="#0033FF"><a href="#brass"><font color="#0000FF">Brass Badge</font></a><font color="#0000FF"> 
    / <a href="#velo"><font color="#0033FF">Velocitas Treadle</font></a> / <a href="#rec"><font color="#0033FF">Record 
    Treadle</font></a> / <a href="#print"><font color="#0033FF">Printed Logo</font></a></font></font></h3>
  <h3><font color="#660000">Pictures courtesy of Chrys Gunther</font></h3>
  <hr>
  <h3><font color="#660000"><a name="brass"></a>Brass Machine Badge</font></h3>
  <h3><img src="logo.jpg" width="365" height="437"></h3>
  <hr>
  <h3><font color="#660000"><a name="velo"></a>Logo on a 1905 Stoewer Velocitas 
    VS treadle</font></h3>
  <p><img src="stoewer1.jpg" width="450" height="593"></p>
  <hr>
  <h3><font color="#660000"><a name="print"></a>Printed Stoewer Logo</font></h3>
  <p><img src="stoewer2.jpg" width="350" height="322"></p>
  <hr>
  <h3><font color="#660000"><a name="rec"></a>Logo from treadle base of a Stoewer 
    Record machine (W &amp; W 9 copy)</font> </h3>
  <p><img src="stoewer3.jpg" width="450" height="418"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
