<html>
<head>
<title>Baer & Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#CCCCCC"></font><font color="#660000">The NeedleBar</font> 
</h4>
<div align="center"> 
  <h2><font color="#CC0000">The Baer &amp; Rempel Sewing Machine Company</font></h2>
  <h3><font color="#660000">by Ursel Niggemann<strong> </strong></font></h3>
  <hr>
  <font color="#660000"><strong> </strong></font>
  <h3><strong><font color="#CC0000"><a href="#date">Baer &amp; Rempel Manufacture 
    Dates</a> </font></strong></h3>
  <h3><strong><font color="#CC0000"><font color="#660000">The Machines: </font></font></strong></h3>
  <h3><strong><font color="#CC0000"><a href="#part1">Part 1 (1866 - 1918)</a> 
    / <a href="#part2">Part 2 (1918 - 1968)</a></font></strong></h3>
  <hr>
  <h3><font color="#CC0000">ACKNOWLEDGEMENTS</font></h3>
  <p><font color="#660000"><strong>Dating and Model Type information courtesy 
    of Dr. Henrich Wieth&uuml;chter, Bielefeld </strong></font></p>
  <p><font color="#660000"><strong>Published in: <font color="#CC0000">Henrich 
    Wieth&uuml;chter, Der Fall Phoenix, Hannover 1993 </font></strong></font></p>
  <p><font color="#660000"><strong>and in: <font color="#CC0000">Der Schlingenf&auml;nger 
    Nr. 27, 1994</font></strong></font></p>
  <p><font color="#660000"><strong>Thanks to the members of the NeedleBar for 
    providing many of the pictures, and particularly to Jon Cnossen, Pam Petranek, 
    Claire Sherwell &amp; Christoph Schmidt</strong></font></p>
</div>
<a name="date"></a>
<hr>
<h2 align="center"><font color="#660000">DATING BAER &amp; REMPEL MACHINES</font></h2>
<hr>
<table width="45%" border="1" align="center">
  <tr> 
    <td width="48%"><div align="center"><font color="#660000" size="+1"><strong>YEAR</strong></font></div></td>
    <td width="52%"><div align="center"><font color="#660000" size="+1"><strong>SERIAL 
        # ENDING</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1880</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>65,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1892</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>125,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1900</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>280,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1905</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>460,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1910</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>630.000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1914</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>830,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1917</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>905,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1922</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1,000,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1930</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1,240,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1,400,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#FFFFCC">-</font></div></td>
    <td><div align="center"><font color="#CC0000"><strong>New numbering sequence 
        (B prefix)</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1938</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>B160,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1945</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>B300,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1946/1947</strong></font></div></td>
    <td><div align="center"><font color="#CC0000"><strong>No Production</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1957</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>B600,000</strong></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>1968</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>B1,000,000</strong></font></div></td>
  </tr>
</table>
<hr>
<h2 align="center"><font color="#660000"><a name="part1"></a>THE MACHINES</font></h2>
<hr>
<h2 align="center"><font color="#CC0000">Part One (1866 - 1918)</font></h2>
<table width="87%" border="1" align="center">
  <tr> 
    <td width="16%"><div align="center"><font color="#CC0000" size="+1"><strong>Model</strong></font></div></td>
    <td width="23%"><div align="center"><font color="#CC0000" size="+1"><strong>Date</strong></font></div></td>
    <td width="46%"><div align="center"><font color="#CC0000" size="+1"><strong>Type</strong></font></div></td>
    <td width="15%"><p align="center"><font color="#CC0000" size="+1"><strong>Thumbnail</strong></font></p>
      <p align="center"><font color="#CC0000" size="+1"><strong>(click for larger 
        images)</strong></font></p></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>No. 1</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1866 - 1892</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Rotary Hook, curved 
        needle. Copy of Wheeler &amp; Wilson #1 (1872 a new type) </strong></font></div></td>
    <td><div align="center"><a href="No1/index.html"><img src="No1/MachineNo1No45955th.jpg" width="190" height="143" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>No. 2</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1866 - ?</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>as No. 1 but larger</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>No. 4</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1866</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Cylinder Machine, (arm 
        machine) Baer &amp; Koch type (or Singer?)</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>No. 5</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1866 - ?</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>as No. 4 but with two 
        feeds</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Westphalia</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1868 -1870</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Modified No. 1, hand 
        driven or with a tripod table</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Pillar Machine</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1876 - 1879</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>(S&auml;ulenmaschine) 
        Singer type (shoe repair)</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix A</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1880 - 1890</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small-type Rotary Hook 
        machine with bobbin holder, copy of Wheeler &amp; Wilson #8</strong></font></div></td>
    <td><div align="center"><a href="phoenixa/index.html"><img src="phoenixa/PhoenixANo67362th.jpg" width="190" height="148" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix B</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1882 - max. 1888</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Rotary Hook with bobbin 
        holder, copy of Wheeler &amp; Wilson #10</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix C</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1883 - 1892</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        with bobbin holder, first machine constructed by Baer &amp; Rempel themselves</strong></font></div></td>
    <td><div align="center"><a href="phoenixc/index.html"><img src="phoenixc/PhoenixCNo102884th.jpg" width="190" height="156" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix D</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1888 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        with bobbin holder, improved in 1898</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenixd/index.html"><img src="phoenixd/phoenixcombth.jpg" width="190" height="112" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix E</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1890 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Rotary Hook 
        with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Teutonia A</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1890 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small Vibrating Shuttle 
        (Singer type)</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix F</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1891 - 1910</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Teutonia B</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1891 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Vibrating 
        Shuttle</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix G</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1894 - 1910</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Rotary Hook without 
        bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix J</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1895 - 1910</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Ring Hook with bobbin 
        in the centre</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix H</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1898 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        without bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenixh/index.html"><img src="phoenixh/PhoenixHNo466954th.jpg" width="190" height="150" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix L</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1900 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small-type Rotary Hook 
        without bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenixl/index.html"><img src="phoenixl/PhoenixLNo497343th.jpg" width="190" height="145" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix M</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1902 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        without bobbin holder, unequal thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenixm/index.html"><img src="phoenixm/phoenixmth.jpg" width="190" height="181" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix N</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1904 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Rotary Hook 
        without bobbin holder, unequal thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix DD</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1905 - 1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix MM</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1906 - 1949</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type 3-tour. 
        Rotary Hook without bobbin holder, equal rotating thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix FF</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1906 - 1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small-type Rotary Hook 
        with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenixff/index.html"><img src="phoenixff/PhoenixFF772647-2th.jpg" width="190" height="109" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix LL</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1907 - 1915</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small-type Rotary Hook 
        without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix O</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1909 - 1944</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small-type Vibrating 
        Shuttle, identical with Teutonia A</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix0/index.html"><img src="phoenix0/phoenix0th.jpg" width="190" height="134" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix P</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1909 - 1944</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Vibrating 
        Shuttle, identical with Teutonia B</strong></font></div></td>
    <td><div align="center"><a href="phoenixp/index.html"><img src="phoenixp/PhoenixPNo687170th.jpg" width="190" height="144" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix EE</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1910 - 1926</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Rotary Hook 
        with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix C</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1910 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Vibrating 
        Shuttle</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Q</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1910 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Vibrating 
        Shuttle</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix K</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>?</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Rotary Hook 
        without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix R</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1911 - 1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Central Bobbin</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix S</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1912 - 1921</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Central 
        Bobbin</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix ZZ</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1912 - 1918</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Zigzag machine. Ring 
        Hook with central bobbin</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix MB</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1913 - 1921</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type Rotary Hook 
        with bobbin holder, unequal thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenixmb/index.html"><img src="phoenixmb/Phoenixmb1th.jpg" width="190" height="136" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix NB</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1913 - 1921</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large-type Rotary Hook 
        with bobbin holder, unequal rotating thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix MMF</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1915 - 1944</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium-type 3-tour. 
        Rotary Hook without bobbin holder, equal rotating thread regulator</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
</table>
<hr>
<h2 align="center"><font color="#CC0000"><a name="part2"></a>Part Two (1918 - 
  1968) </font></h2>
<h3 align="center"><font color="#CC0000">Changes in Model Names:</font></h3>
<h3 align="center"><strong><font color="#660000">Phoenix D / DD became Class 6</font></strong></h3>
<h3 align="center"><font color="#660000"><strong> Phoenix E / EE became Class 
  7</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix F / FF became Class 8 
  / 208 / 308 </strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix M became Class 12</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix MB became Class 13</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix MM became Class 16</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix MMF became Class 17</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Teutonia A = Phoenix O = Class 
  11</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Teutonia B = Phoenix P = Class 
  10</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Teutonia C = Phoenix Q = Class 
  9</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix R became Class 3 / 204 
  / 303</strong></font></h3>
<h3 align="center"><font color="#660000"><strong>Phoenix S became Class 4</strong></font></h3>
<table width="87%" border="1" align="center">
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>MODEL</strong></font></div></td>
    <td><div align="center"><font color="#CC0000"><strong>DATE</strong></font></div></td>
    <td><div align="center"><font color="#CC0000"><strong>TYPE</strong></font></div></td>
    <td><p align="center"><font color="#CC0000"><strong>THUMBNAILS</strong></font></p>
      <p align="center"><font color="#CC0000"><strong>(Click for larger images)</strong></font></p></td>
  </tr>
  <tr> 
    <td width="24%"><div align="center"><font color="#CC0000"><strong>Phoenix 
        U / Class 4</strong></font></div></td>
    <td width="17%"><div align="center"><font color="#660000"><strong>1921</strong></font></div></td>
    <td width="41%"><div align="center"><font color="#660000"><strong>Small type, 
        Central Bobbin</strong></font></div></td>
    <td width="18%"><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix V / Class 24</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1928</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix T / Class 22</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1926</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix TT / Class 25</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1927</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, double-cycle. 
        Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix25/index.html"><img src="phoenix25/phoenix25th.jpg" width="190" height="134" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix X / Class 26</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1928</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix26/index.html"><img src="phoenix26/phoenix26th.jpg" width="190" height="123" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 27</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1928</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix27/index.html"><img src="phoenix27/phoenix27th.jpg" width="190" height="137" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 28/228</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1928</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix28/index.html"><img src="phoenix28/phoenix28th.jpg" width="190" height="133" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 19</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1927</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, one needle 
        hemstitch, double-cycle. Rotary Hook without bobbin holder </strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix19/index.html"><img src="phoenix19/phoenix19th.jpg" width="190" height="142" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 20</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, one needle 
        hemstitch, double-cycle. Rotary Hook without bobbin holder </strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix20/index.html"><img src="phoenix20/phoenix20th.jpg" width="190" height="151" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 21</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1925</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, one needle 
        hemstitch, double-cycle, Rotary Hook without bobbin holder </strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix21/index.html"><img src="phoenix21/phoenix21th.jpg" width="190" height="133" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 23</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1925</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, fast zigzag, 
        double-cycle. Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix23/index.html"><img src="phoenix23/phoenix23th.jpg" width="190" height="176" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 29/229/329/429</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1932</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, fast zigzag, 
        double-cycle. Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenix29/index.html"><img src="phoenix29/PhoenKl229UniversalB370728t.jpg" width="190" height="137" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix ZZ / Class 30/100</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1912</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, special 
        ZZ, Central Bobbin</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 32</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1938</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, special 
        machine for tucking, double-cycle. Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 36</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1935</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, double-cycle. 
        Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix36/index.html"><img src="phoenix36/phoenix36th.jpg" width="190" height="130" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 38</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, up to 4,500 
        stitches/minute, double-cycle. Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 29</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1933</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, fast zigzag, 
        double-cycle. Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix29a/index.html"><img src="phoenix29a/phoenix29th.jpg" width="190" height="134" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 49</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, fast zigzag</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix49/index.html"><img src="phoenix49/phoenix49th.jpg" width="190" height="134" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td height="141"><div align="center"><font color="#CC0000"><strong>Phoenix 
        Class 50</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1929</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, Central 
        Bobbin</strong></font></div></td>
    <td><div align="center"> 
        <p><a href="phoenix50/index.html"><img src="phoenix50/Phoenix50th.jpg" width="190" height="133" border="2"></a></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 56</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1940</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, double-cycle. 
        Rotary Hook, without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 70</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, Central 
        Bobbin, needle feed (alternative)</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix70/index.html"><img src="phoenix70/phoenix70th.jpg" width="190" height="142" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td height="133"><div align="center"><font color="#CC0000"><strong>Phoenix 
        Class 81</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1934</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, zigzag by 
        the feed, double-cycle. Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"> 
        <p><a href="phoenix81/index.html"><img src="phoenix81/phoenix81th.jpg" width="190" height="125" border="2"></a></p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 82</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1948</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, zigzag, 
        double-cycle. Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenix82/index.html"><img src="phoenix82/phoenix82th.jpg" width="190" height="132" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 104</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Heavy duty, barrel ring 
        shuttle<br>
        </strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix104/index.html"><img src="phoenix104/phoenix104th.jpg" width="190" height="192" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 109</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Half automatic embroidery 
        machine, has a free rotating<br>
        hook with bobbin holder</strong></font> 
        <p></p>
      </div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix109/index.html"><img src="phoenix109/phoenix109th.jpg" width="190" height="132" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 130</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Leather-sewing machine</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix130/index.html"><img src="phoenix130/phoenix130th.jpg" width="190" height="240" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 149</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Leather sewing machine 
        with oscillating ring shuttle</strong></font></div></td>
    <td><div align="center"><a href="phoenix149/index.html"><img src="phoenix149/phoenix149th.jpg" width="190" height="160" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 181/182/183</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1936</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Overlock, perhaps from 
        Kochs Adler</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix181/index.html"><img src="phoenix181/ph181th.jpg" width="190" height="217" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 225/325</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1939 / 1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, double-cycle. 
        Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 226/326</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1939 / 1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 236/336</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1939 / 1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, double-cycle. 
        Rotary Hook without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 249</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1941</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, fast zigzag</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix249/index.html"><img src="phoenix249/phoenix249th.jpg" width="190" height="137" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 250</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, Central 
        Bobbin</strong></font></div></td>
    <td><div align="center"><a href="phoenix250/index.html"><img src="phoenix250/phoenix250frontth.jpg" width="190" height="143" border="2"></a></div></td>
  </tr>
  <tr> 
    <td height="130"><div align="center"><strong><font color="#CC0000">Phoenix 
        Class 281</font></strong></div></td>
    <td><div align="center"><strong><font color="#660000">1940</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, zigzag by 
        the feed, double-cycle. Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenix281/index.html"><img src="phoenix281/phoenix281th.jpg" width="190" height="122" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 111</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1951</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, Vibrating 
        Shuttle</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix111/index.html"><img src="phoenix111/Phoenix111th.jpg" width="190" height="124" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>APHA</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1951</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, Freearm, 
        single-cycle. Rotary Hook with bobbin holder, motor</strong></font></div></td>
    <td><div align="center"><a href="PhoenixAPHA/index.html"><img src="PhoenixAPHA/PhoenixAPHANoE151505th.jpg" width="190" height="143" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 280</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1958</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Free Rotating Hook with 
        bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix280/index.html"><img src="phoenix280/phoenix280th.jpg" width="190" height="138" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 282</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1954</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Free Rotating Hook with 
        bobbin holder, zigzag</strong></font></div></td>
    <td><div align="center"><a href="phoenix282/index.html"><img src="phoenix282/phoenix282th.jpg" width="190" height="117" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 282F</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1954</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Freearm, Free Rotating 
        Hook with bobbin holder, zigzag</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td height="145"><div align="center"><font color="#CC0000"><strong>Phoenix 
        Automatic Class 283</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1957?</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Universal machine for 
        zigzag &amp; embroidery stitch, anti-jamming Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenixauto283/index.html"><img src="phoenixauto283/phoenixauto283th.jpg" width="190" height="137" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Automatic Class 
        283F</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1957?</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Freearm, universal machine 
        for zigzag &amp; embroidery, anti-jamming Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenix283F/index.html"><img src="phoenix283F/Phoenix283FSerNoB589749th.jpg" width="190" height="149" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Duplomatic Class 
        288</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1958</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Improved Class 283</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Duplomatic Class 
        288F</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1958</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Improved Class 283F</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 322</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Medium type, double-cycle. 
        Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 325</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1952</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Double Rotating Hook 
        without bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 335</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="phoenix335/index.html"><img src="phoenix335/phoenix335th.jpg" width="190" height="134" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 350</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>1955</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Straight-stitch machine</strong></font></div></td>
    <td><div align="center"><a href="phoenix350/index.html"><img src="phoenix350/phoenix350th.jpg" width="190" height="136" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 381</font></strong></div></td>
    <td><div align="center"><strong><font color="#660000">1952</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, zigzag by 
        the feed, double-cycle. Rotary Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><a href="phoenix381/index.html"><img src="phoenix381/PhoenixKl381NoB606624th.jpg" width="190" height="147" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 382</font></strong></div></td>
    <td><div align="center"><strong><font color="#660000">1959</font></strong></div></td>
    <td><div align="center"><font color="#660000"><strong>Free Rotating Hook with 
        bobbin holder, zigzag</strong></font></div></td>
    <td><div align="center"><a href="phoenix382/index.html"><img src="phoenix382/Phoenix382th.jpg" width="190" height="129" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 383</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1959</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Freearm Rotating Hook 
        with bobbin holder, automatic zigzag, embroidery</strong></font></div></td>
    <td><div align="center"><a href="phoenix383/index.html"><img src="phoenix383/PhoenixKl383FNoB804786th.jpg" width="190" height="161" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 388</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1959</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Freearm Rotating Hook, 
        zigzag and automatic embroidery</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font color="#CC0000">Phoenix Class 429</font></strong></div></td>
    <td><div align="center"><strong><font color="#660000">1952</font></strong></div></td>
    <td><div align="center"><strong><font color="#660000">Medium type, fast zigzag, 
        double-cycle. Rotary Hook without bobbin holder</font></strong></div></td>
    <td><div align="center"><a href="phoenix429/index.html"><img src="phoenix429/phoenix429th.jpg" width="190" height="136" border="2"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 435</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1958</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Large type, Double Rotating 
        Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Class 436 - 
        Class 466</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Similar to Class 435 
        with specialties</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Anker-Phoenix Celerta-Nova</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1959</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Straight Stitch machine</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Gloria</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1960</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, electric, 
        constructed by Anker and improved by Phoenix, nonblock-Double Rotating 
        Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Gloria Automatic</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1963</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, flat bed</strong></font></div></td>
    <td><div align="center"><font color="#660000"><a href="gloriaauto/index.html"><img src="gloriaauto/phoenixgloria1th.jpg" width="190" height="143" border="2"></a></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Gloria Automatic F</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1963</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Small type, freearm</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Universal 482</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1963</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Zigzag automatic, anti-jamming, 
        Double Rotating Hook with bobbin holder</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>Phoenix Duplomatic 488</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1963</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>with automatic buttonholer</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
  <tr> 
    <td height="89"><div align="center"><font color="#CC0000"><strong>Anker-Phoenix 
        Celerta ZZ</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>1964</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>Zigzag with buttonholer, 
        produced by Fukusuke Corporation, Japan</strong></font></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr> 
    <td><div align="center"><font color="#CC0000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>end 1968</strong></font></div></td>
    <td><div align="center"><font color="#660000"><strong>-</strong></font></div></td>
    <td><div align="center"><font color="#660000"></font></div></td>
  </tr>
</table>
<div align="center">
  <hr>
  <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; Ursel 
    Niggemann 2003, 2004. All Rights Reserved</font></b></font></div>
</div>
<div align="center"> 
  <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></p>
  <hr>
</div>
<p align="center"><img src="/common-cgi/counter.cgi?df=phoenix.dat"></p>
</body>
</html>
