<html>
<head>
<title>Winselmann Titan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Winselmann</font></b></h1>
  <h2><b><font color="#660000">Maker: Winselmann, Altenburg, Th&uuml;ringen</font></b></h2>
  <h2><b><font color="#660000">Model: Titan (square body)</font></b></h2>
  <h2><b><font color="#660000">Serial #: 9789729 (small '1' in front of the serial 
    #, and cast into base is 515 WINS 2. Also has T W 2 A stamped in various places)</font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#under"><font color="#0033FF">Under View</font></a> / <a href="#hand"><font color="#0033FF">Handle</font></a> 
    / <a href="#bal"><font color="#0033FF">Balance Wheel</font></a></font></b></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="winselmanntitan.jpg" width="700" height="525"></p>
  <hr>
  <h2><font color="#660000"><a name="under"></a>Under View</font></h2>
  <p><img src="winselmanntitanunder.jpg" width="700" height="525"></p>
  <hr>
  <h2><font color="#660000"><a name="hand"></a>Handle</font></h2>
  <p><img src="winselmanntitanhandle.jpg" width="640" height="480"></p>
  <hr>
  <h2><font color="#660000"><a name="bal"></a>Balance Wheel</font></h2>
  <p><img src="winselmanntitanwheel.jpg" width="640" height="480"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
