<html>
<head>
<title>Comparing Bradbury Soeze & Family CS Machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000ff">
<div align="center"> 
  <h4><font color="#660000">The NeedleBar</font></h4>
  <h2><b><font color="#CC0000">A Comparison of Bradbury Soeze and Family VS Machines</font></b></h2>
  <h4><b><font color="#660000">by Claire Sherwell &amp; Alan Quinn</font></b></h4>
  <hr>
  <p><strong><font color="#660000">The Bradbury Company produced machines in the 
    town of Oldham, England during the second half of the 19th Century and the 
    beginning of the 20th. The company ceased production some time in the 1920's.</font></strong></p>
  <p><strong><font color="#660000">Bradbury held a competition to name their new 
    machine, the results of which were published in June 1898. </font></strong></p>
  <p><strong><font color="#660000">Mrs Clements of 21 Brown Street, Burnley won 
    one of the new hand machines with cover, for suggesting the name 'Soeze'.</font></strong></p>
  <p><font color="#660000"><strong>&quot;So easy to learn; so easy to work; so 
    easy to treadle; and so easy to buy.&quot;</strong></font></p>
  <p><font color="#660000"><strong>Several American companies used variations 
    on this name, either before or after Bradbury's machine. Davis and New Home 
    used So-Ezy, Mason and White had a Sew Easy, National had a Soesy and Batchelor 
    &amp; Stenson's toy was called Soezy.</strong></font></p>
  <p><font color="#660000"><strong>It was reported in September 1898 that the 
    first batch of Soezes had been produced and in October they were on display 
    in Bradbury's main London depot.</strong></font></p>
  <p><font color="#660000"><strong>This is a comparison of five Bradbury vibrating 
    shuttle-type machines which show some interesting developmental steps. </strong></font></p>
  <p><font color="#660000"><strong>The five machines discussed are:</strong></font> 
  </p>
  <table width="47%" border="1">
    <tr> 
      <td width="11%"><div align="center"><font color="#CC0000"><strong>1</strong></font></div></td>
      <td width="89%"><div align="center"><font color="#660000"><strong>An <a href="#1">early 
          Bradbury Soeze</a> (with <a href="#1a">iron based version</a>)</strong></font></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center"><strong><font color="#660000">Comparison of <a href="#lever">Presser 
          Foot Levers</a></font></strong></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#CC0000"><strong>2</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>A <a href="#2">later 
          Soeze</a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#CC0000"><strong>3</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>An <a href="#3">early 
          Bradbury Family VS</a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#CC0000"><strong>4</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>A later <a href="#4">Bradbury 
          VS with floral decals</a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"><font color="#CC0000"><strong>5</strong></font></div></td>
      <td><div align="center"><font color="#660000"><strong>A later <a href="#5">Bradbury 
          Family VS with green decals</a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"></div></td>
      <td><div align="center"><font color="#660000"><strong>Comparison of <a href="#pillars">Rear 
          Pillars</a></strong></font></div></td>
    </tr>
    <tr> 
      <td><div align="center"></div></td>
      <td><div align="center"><font color="#660000"><strong>Comparison of <a href="#beds">Machine 
          Beds</a></strong></font></div></td>
    </tr>
  </table>
  <hr size="15">
  <h3><b><font color="#CC0000"><a name="1"></a>1. The Soeze (#1143 - c.1900)</font></b></h3>
  <p><strong><font color="#660000">The original model featured a leaf tension 
    on top of the arm with one or two spool pins, having an American look about 
    it. </font></strong></p>
  <p><strong><font color="#660000">The throat plate was originally round.</font></strong></p>
  <p><font color="#660000"><strong>The following picture shows a second distinct 
    version of the Soeze.</strong></font></p>
  <p><b><font color="#660000"><img src="VEarlySoeze1143.jpg" width="720" height="540"></font></b></p>
  <p><b><font color="#660000">Note the position of the thread guide on the belt 
    guard by the balance wheel, the flat platforms under the spool pins, the position 
    of the Duke of Wellington logo, the moulding to the right of the slide plates. 
    The serial number is to the rear of the machine. </font></b></p>
  <p><b><font color="#660000">The machine takes top clamping attachments and has 
    an American style of presser foot lifter. The first two versions of Soeze 
    were screwed down to the base.</font></b></p>
  <p><b><font color="#660000"><a name="lever"></a>The presser foot lever of the 
    early Soeze is compared to that of the later version:</font></b></p>
  <p><img src="VEarlyBradUSlever.jpg" width="246" height="446" hspace="10" vspace="10"><img src="RegularSoezelever.jpg" width="244" height="445" hspace="10" vspace="10"></p>
  <p><font color="#660000"><strong>The underneath of the machine is very simple 
    with a long shuttle arm giving a shallow sweep to the shuttle arc.</strong></font> 
  </p>
  <p><img src="VEarlySoezeUnder.jpg" width="700" height="525"></p>
  <p><strong><font color="#660000"><a name="1a"></a>Even as late as 1905, this 
    model was available mounted on an ornamental iron base.</font></strong></p>
  <p><img src="earlysoezeironbase.jpg" width="700" height="429"></p>
  <hr size="15">
  <h3><font color="#CC0000"><a name="2"></a>2. The Soeze (# 16163 - c.1906)</font></h3>
  <p><b><font color="#660000">A later Bradbury Soeze is shown below. Note the 
    profile and shape of the arm.</font></b></p>
  <h2><img src="BradSoeze2.jpg" width="700" height="462"></h2>
  <p><b><font color="#660000">As can be seen from the view of the underside below, 
    the Soeze uses a shuttle arm with its pivot point set far to the right, giving 
    the shuttle a shallow sweeping arc, rather like that used on the Jones CS 
    machines.</font></b></p>
  <h2><img src="BradSoeze.jpg" width="700" height="440"></h2>
  <hr size="15">
  <h3><font color="#CC0000"><a name="3"></a>3. The Early Bradbury Family VS (# 
    16449 - c.1906)</font></h3>
  <p><font color="#CC0000"><b><font color="#660000">As can be seen from comparing 
    the pictures of the early Family VS below with those of the Soeze above, the 
    bed and the sewing mechanism with the shallow sweeping shuttle are virtually 
    identical. </font></b></font></p>
  <p><font color="#CC0000"><b><font color="#660000">Changes have been made to 
    the arm of the Family VS however, with an obviously different casting being 
    used which has a front inspection plate, and a change in the position of the 
    upper tension control from the faceplate on the Soeze, to the front of the 
    sewing head on the Family VS. </font></b></font></p>
  <p><font color="#CC0000"><b><font color="#660000">This machine takes side clamping 
    feet, rather than the top clamping feet of the Soeze.</font></b></font></p>
  <h2><img src="BradFamVSEarly2.jpg" width="700" height="437"></h2>
  <p><b><font color="#660000">The underside of the Family VS is virtually the 
    same as that of the Soeze.</font></b></p>
  <h2><img src="BradFamVSEarly.jpg" width="700" height="456"></h2>
  <hr size="15">
  <h3><font color="#CC0000"><a name="4"></a>4. The Late Bradbury Family VS (Floral 
    Decals) - # Q20168 - c.1915</font></h3>
  <p><font color="#660000"><b>The late Family VS has further changes to the arm 
    casting, with a much broader pillar, and a change in the position of the stitch 
    length regulator slide. The design of the bobbin winder is also different 
    and the serial number has been moved from the rear of the pillar to the front. 
    </b></font></p>
  <p><font color="#660000"><b>Interestingly this later machine has a flat platform 
    under the right-hand spool pin, a feature usually associated with earlier 
    machines when looking at Singers.</b></font></p>
  <h2><img src="BradFamVSa.jpg" width="700" height="433"></h2>
  <p><b><font color="#660000">The biggest change can be seen in the shuttle mechanism 
    below the bed however. The shuttle arm has been changed to one with a very 
    short arm, resulting in the shuttle following a sharply curving arc, somewhat 
    like that of the Singer VS3. </font></b></p>
  <h2><img src="BradFamVSa2.jpg" width="700" height="418"></h2>
  <hr size="15">
  <h3><font color="#CC0000"><a name="5"></a>5. The Late Bradbury Family VS (Green 
    Decals) - # Q30775 - c.1915</font></h3>
  <p><font color="#660000"><b>The arm and topside of the bed casting is identical 
    to the preceding Family VS, except that there is a change to the shape of 
    the serial number area.</b></font></p>
  <h2><font color="#CCCCCC"><img src="BradFamilyVSLate.jpg" width="700" height="438"></font></h2>
  <p><font color="#CCCCCC"><b><font color="#660000">Again, the underside of this 
    machine is identical to the preceding Family VS except that a longer lug has 
    been cast in (lower right of picture), to enable the machine to stand upright 
    without its wooden base. The preceding VS cannot stand upright without support.</font></b></font></p>
  <h2><img src="BradFamVSLate2.jpg" width="700" height="425"></h2>
  <a name="pillars"></a>
<hr size="15">
  <h3><font color="#CC0000">Comparison of the Rear Pillars of Four Machines</font></h3>
  <p><font color="#660000"><b>Note the different shape of the rear inspection 
    plate on the later Family VS's <font color="#CC0000">- Rear to Front</font>: 
    Soeze, early Family VS, late Family VS (floral decals), late Family VS (green 
    decals)</b></font></p>
  <h2><img src="BradComparison2.jpg" width="700" height="525"></h2>
  <a name="beds"></a>
<hr size="15">
  <h3><font color="#CC0000">Comparison of the Beds of Four Machines</font></h3>
  <p><font color="#660000"><b>Note the much wider slide plates and the change 
    of position of the serial number on the late Family VS's<font color="#CC0000"> 
    - Left to Right</font>: Soeze, early Family VS, Late Family VS (floral decals), 
    Late Family VS (green decals)</b></font></p>
  <h2><img src="BradComparison.jpg" width="720" height="431"></h2>
  <div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#CC0000"><b>&copy; Claire Sherwell &amp; Alan Quinn 2002, 
        2003</b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#660000"><b>This page may not be reproduced or distributed 
      in part or in whole without the prior written permission of the copyright 
      holders</b></font> </h5>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
