<html>
<head>
<title>Seidel &amp; Naumann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center">
  <h3><font color="#660000">GERMAN ATTACHMENT TINS</font></h3>
  <h2><font color="#CC0000">Seidel &amp; Naumann AG</font></h2>
  <h3><font color="#660000">Dresden</font></h3>
  <hr>
  <h3><a href="#quarter">Quarter View</a> / <a href="#bottom">Bottom View</a> 
    / <a href="#end">End View</a> / <a href="#top">Top View</a></h3>
  <hr>
  <h3><font color="#660000"><a name="quarter"></a>Quarter View</font></h3>
  <p><img src="SNaumann.jpg" width="700" height="444"></p>
  <hr>
  <h3><font color="#660000"><a name="bottom"></a>Bottom View</font></h3>
  <p><img src="SNaumann_bottom.jpg" width="700" height="473"></p>
  <hr>
  <h3><font color="#660000"><a name="end"></a>End View</font></h3>
  <p><img src="SNaumann_end.jpg" width="700" height="571"></p>
  <hr>
  <h3><font color="#660000"><a name="top"></a>Top View</font></h3>
  <p><font color="#660000"><img src="SNaumann_top.jpg" width="700" height="465"></font></p>
  <hr>
  <div align="center"> 
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003 
        All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></h5>
    <hr>
  </div>
  
  </div>
</body>
</html>
