<html>
<head>
<title>Frister and Rossmann Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<h3 align=center><font color=#660000>Online Manuals Section</font></h3>
<hr>
<p align="center"><b><font size="4">I N S T R U C T I O N S </font></b></p>
<p align="center"><b><font size="2">FOR THE USE OF</font></b></p>
<p align="center"><b><font size="5" color="#CC0000">FRISTER AND ROSSMANN'S </font></b></p>
<p align="center"><b><font size="4">Automatic Chainstitch</font></b></p>
<p align="center"><b><font size="5">Sewing Machines</font></b></p>
<hr>
<p align="center"><b><font size="5" color="#CC0000">PART FIVE</font></b></p>
<hr>
<p align="center"><i>Special Accessories for the use of Manufacturers and others, 
  such as Corders, Banders, &amp;c., are made to order.</i></p>
<p align="center"><i>___________________________</i></p>
<p align="center"><i><b><font color="#990000">HINTS FOR BEGINNERS</font></b></i></p>
<p align="center">If <b>Cotton Breaks</b>, probable causes: -</p>
<div align="center">
  <table width="60%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td width="50%">1. Machine not properly threaded (p.5)</td>
	  <td width="50%">6. Threads caught on Presser Foot.</td>
	</tr>
	<tr> 
	  <td width="50%">2. Cotton held too tight at starting (p.8)</td>
	  <td width="50%">7. Obstruction in the Tension (p.7)</td>
	</tr>
	<tr> 
	  <td height="24" width="50%"> 
		<p>3. Cotton around Looper (p.8)</p>
		</td>
	  <td height="24" width="50%">8. Cloth caught on Hemmer or other accessory.</td>
	</tr>
	<tr> 
	  <td width="50%" height="23"> 
		<p>4. Cotton caught on Spool Pin.</p>
		</td>
	  <td width="50%" height="23">9. Goods too hard and require soaping (p.8)</td>
	</tr>
	<tr> 
	  <td width="50%">5. Use of inferior or unsuitable cotton (p.7)</td>
	  <td width="50%">&nbsp;</td>
	</tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center">If Machine <b>Runs Hard</b>:-</p>
<table width="60%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr>
	<td width="50%">1. Needs oiling with Benzine (p.2)</td>
	<td width="50%">3. Needle blunt (p.5)</td>
  </tr>
  <tr>
	<td width="50%">2. Not placed square on Base (p.1)</td>
	<td width="50%">4. Threads between Wheel &amp; Connecting-rod</td>
  </tr>
</table>
<div align="center"></div>
<p>&nbsp;</p>
<p align="center">If it <b>Drops Stitches</b>: - </p>
<table width="60%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr>
	<td>1. Needle bent or not fully in place (p.4)</td>
	<td>4. Use of inferior cotton (p.7)</td>
  </tr>
  <tr>
	<td>2. Use of bad needles.</td>
	<td>5. Wheel turns backwards.</td>
  </tr>
  <tr>
	<td>3. Goods too hard and need soaping (p.8)</td>
	<td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center">If <b>Belt Slips</b>: -</p>
<p align="center">Unless Machine runs hard from causes mentioned above, the belt 
  needs tightening (p.5).</p>
<p align="center">&nbsp;</p>
<p align="center">If <b>Belt Comes Apart</b>: -</p>
<p align="center">Connect the ends as per instructions on page 5.</p>
<p align="center">________________________</p>
<p align="center"><i>Oil the machine before using; run it rapidly for a few moments, 
  and wipe it clean.</i></p>
<hr>
<p align="center"><img src="motif.jpg" width="389" height="78"></p>
<p align="center"><font size="5"><b><font size="6" color="#990000">FRISTER &amp; 
  ROSSMANN'S</font></b></font></p>
<p align="center"><b><font size="5">SEWING MACHINES</font></b></p>
<p align="center"><b><font size="5">IMPROVED SINGER (Lockstitch),</font></b></p>
<p align="center"><b><font size="5">WILLCOX &amp; GIBBS (Chainstitch),</font></b></p>
<p align="center"><font size="3">ARE SOLD BY THE </font></p>
<p align="center"><b><font size="4">LEADING DRAPERS</font></b></p>
<p align="center"><font size="3">AND THUS AT</font></p>
<p align="center"><b><font size="4">A REDUCTION OF FROM THIRTY TO FORTY PER CENT.</font></b></p>
<p align="center"><font size="3"><i>ON PRICES CHARGED BY DEALERS ON THE HIRE SYSTEM.</i></font></p>
<p align="center"><img src="b-motif.jpg" width="225" height="41"></p>
<hr>
<p align="center">&nbsp;</p>
<p align="center"><b><font color="#990000"><a href="../index.html">Part One</a> 
  | <a href="../Part02/index.html">Part Two</a> | <a href="../Part03/index.html">Part 
  Three</a> | <a href="../Part04/index.html">Part Four</a><br>
  </font></b></p>
<p align="center"><font color="#990000"><b><a href="../../../../index1.html">Back 
  to Main Index</a></b></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
