<html>
<head>
<title>Adam Opel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#3300FF" alink="#3300ff" vlink="#0000CC">
<font color="#FFFFCC"></font> <font color="#FFFFCC"></font> 
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Adam Opel, R&uuml;sselsheim</font></b></h1>
  <h2><b><font color="#660000">Model: ?</font></b></h2>
  <h2><font color="#660000">Serial # ?</font></h2>
  <h3><a href="#front">Front View</a> / <a href="#close">Close-up</a> / <a href="#cover">Cover</a></h3>
  <hr>
  <h3><font color="#CC0000">Pictures courtesy of Jim Houlihan</font></h3>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><font color="#CC0000"><img src="opelhigharm.jpg" width="700" height="438"></font></p>
  <hr>
  <h2><font color="#660000"><a name="close"></a>Close-up</font></h2>
  <p><img src="opelmachine.jpg" width="700" height="456"></p>
  <hr>
  <h2><font color="#660000"><a name="cover"></a>Cover</font></h2>
  <h2><img src="opelcase.jpg" width="700" height="433"></h2>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2002 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
