<html>
<head>
<title>Regal Paveway Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<p align="center"><font size="4" color="#CC0000"><b>THE NEEDLEBAR</b></font></p>
<p align="center"><b>Manuals Section</b></p>
<hr>
<div align="center"><font size="5"><b>I N S T R U C T I O N S</b></font> </div>
<p align="center"><b>For operating and adjusting the</b></p>
<p align="center"><b><font size="5"><i>REGAL PAVEWAY</i></font></b></p>
<p align="center"><b><font size="4">ELECTRIC SEWING MACHINE</font></b></p>
<div align="center">
  <h3><b><font color="#CC0000">Part Two</font></b> </h3>
</div>
<hr>
<div align="center"> <b><font size="4" color="#CC0000">TO REGULATE THE TENSION</font></b> 
</div>
<p align="center"><b><font size="4" color="#CC0000">Lower Thread</font></b></p>
<p align="center"><font color="#660000">For most all ordinary work this does not 
  require changing, the stitch being governed by the upper thread. If the shuttle 
  thread draws easily and smoothly, but with a firm feeling, it is probably right, 
  and the stitch should be perfected by the upper tension. The shuttle tension 
  is obtained by means of the screw near the point of the shuttle. Turn it to 
  the right to increase, and to the left to diminish the pressure of the thread. 
  The change can be accomplished without removing the shuttle from its carrier.</font></p>
<p align="center"><b><font size="4" color="#CC0000">TO REGULATE THE TENSION</font></b></p>
<p align="center"><b><font size="4" color="#CC0000">Upper Thread</font></b></p>
<p align="center">Turn the tension thumb screw to the right until the thread seems 
  to draw through with about the same resistance as it did from the shuttle, for 
  the purpose of making a stitch alike on both sides.</p>
<p align="center">If the under thread lies straight or is drawn sufficiently into 
  the goods, turn the tension screw more to the right. If such is the case with 
  the upper thread, turn to the left, or increase the shuttle tension. Soft or 
  thin goods require but little tension, but on thick and heavy goods the tension 
  should be heavier.</p>
<p align="center">Note - Too little tension will make looped stitches.</p>
<p align="center">Proper adjustment of the tension is one of the most important 
  requisites for neat stitching.</p>
<p align="center">Loop stitches sometimes occur from using needles too fine for 
  the thread; but generally from the thread feeding off too freely which is corrected 
  by increasing the tension. If the upper thread loops, increase the upper tension; 
  if the lower, increase the shuttle tension. </p>
<p align="center">If you have too much tension on both threads it will be shown 
  by the constant breaking of the upper thread or the gathering of the work.</p>
<p align="center">If you wish to sew with a view to ravel easily, leave the upper 
  tension so light that the under thread will not be drawn into the goods, but 
  lie straight.</p>
<p align="center">For sewing flannel or &quot;bias&quot; seams, use a fine stitch 
  and as light a tension as possible so as to leave the thread loose enough to 
  stand the strain of stretching the goods.</p>
<p align="center"><b><font size="4" color="#CC0000">BREAKING THE UPPER THREAD</font></b></p>
<p align="center">May be caused by the needle not being properly set, the machine 
  not threaded correctly, the upper tension too tight, the thread uneven and the 
  needle too small for it, the eye of the needle being too sharp, the presser 
  foot attached to the machine so that the needle rubs against it, or by a sharp 
  place or burr being formed on the needle plate around the needle hole, by needles 
  being allowed to strike it.</p>
<p align="center">Breaking of thread is also caused through using a needle of 
  improper dimension; one not made for this machine, or through the upright part 
  of the shuttle carrier spring breaking or working loose and catching the upper 
  thread as it loops around the shuttle.</p>
<p align="center"><b><font size="4" color="#CC0000">BREAKING THE LOWER THREAD</font></b></p>
<p align="center">May be caused by too much tension in the shuttle, by the bobbin 
  being wound too full so that the thread at the end slips over the bobbin in 
  the shuttle, by the thread being caught in the shuttle slide plates or by a 
  burr formed in needle plate hole through the needle striking it. The shuttle 
  slides should always be kept tightly closed when operating the machine, the 
  bobbin should never be wound so full as to prevent its being turned freely in 
  the shuttle.</p>
<hr align="center">
<p align="center">&nbsp;</p>
<div align="center">
  <table width="80%" border="0" cellspacing="2" cellpadding="2" height="401" align="center">
	<tr> 
	  <td colspan="2"> 
		<div align="center"><b><font size="4" color="#CC0000">TO WIND BOBBINS</font></b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="56%" height="296"> 
		<p>To wind bobbins, raise the spooler to its highest point where it is 
		  locked in position, as shown in Fig.3. Connect spooler pulley and motor 
		  pulley with spring belt, as shown in Fig.3.</p>
		<p>Take the bobbin in left hand and the thread in the right. Place the 
		  left hand center of the bobbin in the little depression for it in the 
		  end of the spooler spindle, and by pressing to the left the spindle 
		  will move back and allow the head of the bobbin to enter the friction 
		  cavity or cup at the right hand. </p>
		<p>As it enters this cavity see that the end of the thread goes with it, 
		  and that it is held in the cup by the pressure of the bobbin head. This 
		  will hold the thread securely when the winder starts. Unless this is 
		  done, it will be necessary to wrap the thread several times around the 
		  shank of the bobbin or else tie it, in order to get it started. Draw 
		  the thread in the notch at the top of the distributing bar, then down 
		  under the notch at the lower end of the distributing bar. </p>
		<p>Loosen the hand wheel by turning milled edge hand nut on right end 
		  of shaft to the left (top toward you) one-half turn, this will permit 
		  the operation of the wheel and bobbin winder while the working parts 
		  of the machine stand still.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	  </td>
	  <td width="44%" height="296"> 
		<div align="center"><img src="fig3.jpg" width="302" height="367"></div>
	  </td>
	</tr>
  </table>
</div>
<hr align="center">
<div align="center"><b><font size="4" color="#CC0000">OILING THE MACHINE</font></b> 
</div>
<p align="center">There is nothing more important to insure satisfactory working 
  of the machine than to keep it thoroughly clean and well oiled. Use nothing 
  but the best quality oil Turn the machine slowly as the oil is put on, to distribute 
  it in the bearings. Always clean the machine well before putting on fresh oil. 
  The places for oiling are marked <b>O</b> (See Fig.1). Oil as often as there 
  is any indication of dryness. If the machine runs hard it is a sure indication 
  that oil is needed.</p>
<p align="center"><b><font size="4" color="#CC0000">MOTOR LESSON</font></b></p>
<p align="center">Attach screw plug at end of the long cord, as seen in Fig. 5, 
  to any electric light socket. The short wire makes the motor connection. Place 
  the foot control on the floor and press lightly, this will start the wheel moving 
  slowly, pressing a little harder will make it run faster.</p>
<p align="center">Points marked &quot;oil&quot; in Fig. 4 are the only places 
  where the motor requires oiling. A drop of good sewing machine oil once a day 
  where a machine is used constantly by dressmakers, or once a week where it is 
  used occasionally, as in a home, will insure perfect running and satisfactory 
  results.</p>
<div align="center">
  <table width="60%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="center"><img src="fig4.jpg" width="293" height="368"></div>
	  </td>
	  <td> 
		<div align="center"><img src="fig5.jpg" width="429" height="301" align="bottom"></div>
	  </td>
	</tr>
  </table>
</div>
<hr align="center">
<p align="center"><b><a href="1index.html">Part One</a></b></p>
<p align="center"><b><a href="../index.html">Back to Online Manuals Index</a></b> 
  | <strong><a href="../../index.html">To Main Index</a></strong><br>
</p>
</body>
</html>
