<html>
<head>
<title>German Makers - Winselmann</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Winselmann">

</head>

<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h3>
  <hr>
  <h2><font color="#CC0000">Gustav Winselmann GmbH</font></h2>
  <h3><font color="#660000">Altenburg, Sachsen (Saxony)</font></h3>
  <hr>
  <p><img src="Titan1.jpg" width="404" height="500"></p>
  <p><font color="#000000">Picture courtesy of Ursel Niggemann</font></p>
  <hr>
  <h3><font color="#660000">c.1890 -1900</font></h3>
  <h2><img src="titan.jpg" width="250" height="328"></h2>
  <font color="#000000">Picture courtesy of Mae Lopez</font>
<hr>
  <h3><font color="#660000">c.1900</font></h3>
  <p><img src="wins.jpg" width="350" height="440"></p>
  <hr>
  <h3><font color="#FFCC99"> <font color="#660000">c.1900 - 10</font></font></h3>
  <h3><img src="win.jpg" width="393" height="424"></h3>
  <font color="#000000">Picture courtesy of Theresa Seppala</font>
<div align="center">
    <hr align="center">
    <div align="center">
      <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2000, 
        2004. All Rights Reserved</font></b></font></h5>
    </div>
  </div>
  <div align="center"> 
    <h5><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></h5>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
