<html>
<head>
<title>Baer &amp; Rempel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="../../../../../graphics/paper.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">
<h4 align="center"><font color="#CCCCCC"></font><font color="#660000">The NeedleBar</font> 
</h4>
<div align="center">
  <h2><font color="#CC0000">Baer &amp; Rempel Class 111</font></h2>
  <h3><font color="#660000">1951</font></h3>
  <p><font color="#000000">Small type, Vibrating Shuttle</font></p>
  <h4><strong><font color="#660000"><a href="#front">Front View</a> / <a href="#rear">Rear 
    View</a> / <a href="#bobbin">Bobbin Winder</a> / <a href="#face">Faceplate</a></font></strong></h4>
  <p></p>
</div>
<hr>
<h3 align="center"><font color="#660000"><a name="front"></a>Front View</font></h3>
<p align="center"><img src="Phoenix111.jpg" width="700" height="454"></p>
<hr align="center">
<h3 align="center"><font color="#660000"><a name="rear"></a>Rear View</font></h3>
<p align="center"><img src="Phoenix111back.jpg" width="700" height="525"></p>
<hr>
<h3 align="center"><font color="#660000"><a name="bobbin"></a>Bobbin Winder</font></h3>
<p align="center"><img src="Phoenix111winder.jpg" width="512" height="525"></p>
<hr align="center">
<h3 align="center"><font color="#660000"><a name="face"></a>Faceplate</font></h3>
<p align="center"><img src="Phoenix111face.jpg" width="460" height="640"></p>
<hr align="center">
<div align="center">
  <h5><font color="#660000"><b><font color="#CC0000">&copy; Alan Quinn 2003. All 
    Rights Reserved</font></b></font></h5>
</div>
<div align="center"> 
  <h5><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
    or distributed in part or in whole without the prior written permission of 
    the copyright owner</font></b></font></h5>
  <hr>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
