<html>
<head>
<title>Hengstenberg Universun</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">? Hengstenberg</font></b></h1>
  <h2><b><font color="#660000">Maker: ? Hengstenberg, Bielefeld, Westphalia</font></b></h2>
  <h2><b><font color="#660000">Model: Universun (Hamburg Distributor's Badge)</font></b></h2>
  <h2><b><font color="#660000">Serial #: </font></b></h2>
  <h2><b><font color="#660000">Date: ?</font></b></h2>
  <h3><b><font color="#660000"><a href="#front"><font color="#0033FF">Front View</font></a> 
    / <a href="#bal"><font color="#0033FF">Balance Wheel</font></a></font></b></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <p><img src="UniversunHamburg01.jpg" width="700" height="567"></p>
  <hr>
  <h2><font color="#660000"><a name="bal"></a>Balance Wheel</font></h2>
  <p><img src="Flywheel.jpg" width="480" height="644"></p>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">Pictures posted on this 
      page may not be reproduced or distributed in part or in whole without the 
      prior written permission of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
