<html>
<head>
<title>Harris #9G</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="burble">
<meta name="keywords" content="burble, burble">
</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#000000" link="#0000FF" alink="#3300FF" vlink="#0000FF">
<div align="center"> 
  <p>&nbsp;</p>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <hr>
  <h1><b><font color="#CC0000">Harris #9G</font></b></h1>
  <h2><b><font color="#660000">Maker: ?</font></b></h2>
  <h2><b><font color="#660000">Model: ?</font></b></h2>
  <h2><b><font color="#660000">Serial #: 8018358</font></b></h2>
  <h2><b><font color="#660000">Date: ? </font></b></h2>
  <h3><b><font color="#660000"><a href="#front">Front View</a> / <a href="#under">View 
    of Underside</a></font></b></h3>
  <hr>
  <h2><font color="#660000"><a name="front"></a>Front View</font></h2>
  <h2><img src="9g.jpg" width="700" height="525"></h2>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="under"></a>View of Underside</font></h2>
  <h2><img src="Harris9GUnder.jpg" width="700" height="525"></h2>
  <h3><font color="#660000">Picture courtesy of Claire Sherwell</font></h3>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2001. All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#660000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the copyright owner</font></b></font></p>
    <hr>
  </div>
  
  </div>
</body>
</html>
