<html>
<head>
<title>New Williams Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<p align="center"><font size="4" color="#CC0000"><strong>THE NEEDLEBAR</strong></font></p>
<p align="center"><strong>Online Manuals Section</strong></p>
<hr>
<p align="center"><b><font size="4">INSTRUCTIONS</font></b></p>
<p align="center"><b><font size="2">FOR USING THE</font></b></p>
<p align="center"><b><font size="5" color="#CC0000">NEW WILLIAMS</font></b></p>
<p align="center"><img src="machine.jpg" width="353" height="400"></p>
<p align="center"><b><font size="5">Sewing Machines</font></b></p>
<h5 align="center"><b><font color="#CC0000">Transcribed for the NeedleBar by Helen 
  Scarth</font></b></h5>
<hr align="center">
<h3 align="center"><font color="#CC0000">Part One</font></h3>
<hr>
<p align="center"><b>INSTRUCTIONS</b></p>
<p align="center"><font size="2">FOR USING </font></p>
<p align="center"><b><font size="5">THE NEW WILLIAMS</font></b></p>
<p align="center"><b><font size="4">SEWING MACHINES</font></b></p>
<p align="center">---- and ----</p>
<p align="center"><b><font size="4">ATTACHMENTS</font></b></p>
<p align="center">----:----</p>
<p align="center">MANUFACTURED BY</p>
<p align="center">Williams Manufacturing Company, Ltd.</p>
<p align="center">MONTREAL, CANADA.</p>
<p align="center">----- : -----</p>
<p align="center">Montreal</p>
<p align="center">C. R. CORNEIL PRINT, 60 CRAIG STREET</p>
<hr align="center">
<p align="center"><b><font size="2">THE</font></b></p>
<p align="center"><b><font size="5">NEW WILLIAMS</font></b></p>
<p align="center"><b>SEWING MACHINE</b></p>
<p align="center">_______________</p>
<p align="center"><b><i>THE SEWING MACHINE OF THE PERIOD</i></b></p>
<p align="center">______________</p>
<div align="center">
  <table width="50%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td height="205"> 
		<p>Is calculated to supply a want long felt by the users of Sewing Machines.</p>
		<p>It is simple in construction, quiet in motion, easy to run; there is 
		  plenty of space under the arm.</p>
		<p>It is made of the best of material, and finished in the most workmanlike 
		  manner, by the most skillful mechanics that money can procure.</p>
		<p>Agencies established in all the leading cities of the United States, 
		  Canada and Europe. If there is no Agent in your locality, write for 
		  any information you may require to</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
  </table>
</div>
<p align="center"><b><font size="4">THE WILLIAMS MANUFACTURING COMPANY, LTD.,</font></b></p>
<p align="center"><b>246 ST. LAWRENCE STREET, MONTREAL.</b></p>
<hr align="center">
<div align="center">
  <table width="35%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td colspan="2"> 
		<div align="center"><b>CONTENTS</b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">&nbsp;</td>
	  <td width="12%"> 
		<div align="center">Page</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Illustration, Upper view of Machine</td>
	  <td width="12%"> 
		<div align="center">4</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Illustration, Under view of Machine</td>
	  <td width="12%"> 
		<div align="center">5</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">List of Accessories</td>
	  <td width="12%"> 
		<div align="center">5</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Illustration. Complete Machine</td>
	  <td width="12%"> 
		<div align="center">6</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Adjustable Castor</td>
	  <td width="12%"> 
		<div align="center">6</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Instructions for using</td>
	  <td width="12%"> 
		<div align="center">7</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Oil the Machine</td>
	  <td width="12%"> 
		<div align="center">7</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Get the Motion</td>
	  <td width="12%"> 
		<div align="center">7</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Thread the Machine</td>
	  <td width="12%"> 
		<div align="center">7</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Remove the Needle</td>
	  <td width="12%"> 
		<div align="center">7</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To set the Needle</td>
	  <td width="12%"> 
		<div align="center">8</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Wind a Bobbin</td>
	  <td width="12%"> 
		<div align="center">8</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Thread the Shuttle</td>
	  <td width="12%"> 
		<div align="center">9</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Draw up the Shuttle</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Commence Sewing</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Take Out the Work</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Regulate the Tension</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Turn a Corner</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Alter the Length of Stitch</td>
	  <td width="12%"> 
		<div align="center">10</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Adjust Pressure on work</td>
	  <td width="12%"> 
		<div align="center">11</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Raise or Lower the Feed</td>
	  <td width="12%"> 
		<div align="center">11</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Shorten the Belt</td>
	  <td width="12%"> 
		<div align="center">11</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">To Select Needles and Thread</td>
	  <td width="12%"> 
		<div align="center">11</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">&nbsp;</td>
	  <td width="12%">&nbsp;</td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<div align="center"><b>ATTACHMENTS</b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Narrow Hemming - Foot Hemmer</td>
	  <td width="12%"> 
		<div align="center">12</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Hemming with Hemmer Set</td>
	  <td width="12%"> 
		<div align="center">14</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Braiding</td>
	  <td width="12%"> 
		<div align="center">16</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Felling</td>
	  <td width="12%"> 
		<div align="center">16</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Tucking</td>
	  <td width="12%"> 
		<div align="center">18</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Gathering or Ruffling</td>
	  <td width="12%"> 
		<div align="center">20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Shirring</td>
	  <td width="12%"> 
		<div align="center">20</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Quilting</td>
	  <td width="12%"> 
		<div align="center">22</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Hemming and Sewing on Lace</td>
	  <td width="12%"> 
		<div align="center">23</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Binding</td>
	  <td width="12%"> 
		<div align="center">24</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">&nbsp;</td>
	  <td width="12%">&nbsp;</td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<div align="center"><b>NOTICES</b></div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Advice</td>
	  <td width="12%"> 
		<div align="center">18</div>
	  </td>
	</tr>
	<tr> 
	  <td width="88%">Hints to Users</td>
	  <td width="12%">25 &amp; 26</td>
	</tr>
  </table>
</div>
<hr align="center">
<p align="center"><img src="head.jpg" width="800" height="570"></p>
<p align="center">This cut is intended for reference, and shows very clearly the 
  direction the wheel should turn, the threading of Machine and Bobbin Winder, 
  and gives the names of all the parts to which reference is made in the instructions. 
  It also indicates the places to be oiled, and shows the manner of drawing up 
  the under thread.</p>
<hr align="center">
<p align="center"><img src="under.jpg" width="600" height="370"></p>
<p align="center">Head of Machine, showing under mechanism and points at which 
  oil must be applied.</p>
<hr align="center">
<p align="center"><b><font size="4" color="#CC0000"><i>ATTACHMENTS AND ACCESSORIES</i></font></b></p>
<p align="center">We furnish free with each New Williams Machine.</p>
<div align="center">
  <table width="50%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td>Six Bobbins</td>
	  <td>One Thumbscrew</td>
	  <td>One Shirring Blade</td>
	</tr>
	<tr> 
	  <td>One Screw Driver</td>
	  <td>One Foot Hemmer or Feller</td>
	  <td>One Binder</td>
	</tr>
	<tr> 
	  <td>Twelve Needles</td>
	  <td>Four Plate Hemmers (Set)</td>
	  <td>One Braider</td>
	</tr>
	<tr> 
	  <td>One Guide</td>
	  <td>One Tucker</td>
	  <td>One Oil Can</td>
	</tr>
	<tr> 
	  <td>One Quilter</td>
	  <td>One Ruffler</td>
	  <td>One Thread Cutter</td>
	</tr>
	<tr> 
	  <td>One Oil Bottle</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr> 
	  <td colspan="3"> 
		<div align="center">One small Screw Driver for Shuttle Tension Screw</div>
	  </td>
	</tr>
  </table>
</div>
<p align="center">The above articles constitute the most valuable and useful outfit 
  furnished with any machine in the Market.</p>
<hr align="center">
<p align="center"><img src="NW-opened.jpg" width="405" height="500" align="absmiddle"></p>
<p align="center">Special attention is called to our <font size="4">P</font><font size="2">ATENT</font> 
  <font size="4">D</font><font size="2">EVICE FOR</font> <font size="4">A</font><font size="2">UTOMATICALLY</font> 
  <font size="4">A</font><font size="2">DJUSTING THE</font> <font size="4">L</font><font size="2">EGS 
  OF</font> <font size="4">M</font><font size="2">ACHINE</font> to any kind of 
  floor. On the foot of the right front leg, you will notice a small Thumbscrew, 
  which, when loosened, releases the adjustable Castor, which will at once cause 
  all the legs to rest on the floor. Tighten the Screw and the Machine will stand 
  solidly, thus in a very simple manner, obviating the necessity of &quot;WEDGES&quot;, 
  &quot;SCREW DRIVERS&quot;, etc., being stuck under the leg to level up the Machine; 
  and when moving the Machine to another place, it is only necessary to repeat 
  the loosening and tightening of the Thumbscrew to ensure a solid standing Machine. 
  The dotted lines indicate points where oil is needed.</p>
<hr align="center">
<p align="center"><font color="#0000FF"><a href="2index.html">Part Two</a> | <a href="3index.html">Part 
  Three</a> | <a href="4index.html">Part Four</a> | <a href="5index.html">Part 
  Five</a></font></p>
<p align="center"><font color="#0000FF"><a href="../../index.html">Back to Main 
  Index</a><br>
  </font><font color="#0000CC"> </font> </p>
</body>
</html>
