<html>
<head>
<title>New Williams Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<p align="center"><font size="4" color="#CC0000"><strong>THE NEEDLEBAR</strong></font></p>
<div align="center">
  <p align="center"><strong>Online Manuals Section</strong></p>
  <hr>
  <b><font size="4" color="#CC0000"><i><font color="#660000">INSTRUCTIONS FOR 
  USING THE </font></i></font></b> 
  <p align="center"><font color="#660000"><b><i><font size="4">NEW WILLIAMS SEWING 
	MACHINES</font></i></b></font></p>
  <h3 align="center"><font color="#CC0000">Part Two</font></h3>
  <hr>
  <p><b><font size="4" color="#CC0000"><i>INSTRUCTIONS FOR USING THE MACHINE</i></font></b> 
  </p>
</div>
<p align="center"><font size="4"><b><font color="#CC0000">TO OIL THE MACHINE</font></b></font></p>
<p align="center"><i>(See Cuts on Pages 4, 5 and 6.)</i></p>
<div align="center">
  <table width="70%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td>1st. - See that Machine is CLEAN, then oil in all the small round HOLES 
		and wherever there is any friction of the working parts. Oil the working 
		parts of the STAND as well as the head of the Machine. Use only the best 
		Sewing Machine Oil. Only a small quantity should be used at a time.</td>
	</tr>
	<tr> 
	  <td>2nd. - The curved side of the RACE against which the Shuttle works should 
		be oiled at least twice a day when the machine is in constant operation.</td>
	</tr>
	<tr> 
	  <td>3rd. - After the Machine has been oiled, run it (with PRESSER-FOOT up 
		and SHUTTLE out) for a minute, and then wipe off the superfluous oil.</td>
	</tr>
	<tr> 
	  <td>4th. - If the oil becomes gummed, causing the Machine to run hard, put 
		a little KEROSENE or ALCOHOL in the OIL-HOLES, run rapidly, wipe clean, 
		and then oil with Sewing Machine Oil.</td>
	</tr>
	<tr> 
	  <td>&nbsp;</td>
	</tr>
	<tr> 
	  <td height="38"> 
		<div align="center"><b><font size="4" color="#CC0000">TO GET THE MOTION</font></b></div>
	  </td>
	</tr>
	<tr> 
	  <td>1st. - Unthread the NEEDLE; remove the SHUTTLE, and raise the PRESSER-FOOT 
		by turning the LIFTER-HANDLE from you.</td>
	</tr>
	<tr> 
	  <td>2nd. - Place the feet on the TREADLE, with the instep directly over 
		the ROD upon which the TREADLE rests.</td>
	</tr>
	<tr> 
	  <td>3rd. - Start the Machine by placing the right hand upon the top of the 
		BALANCE WHEEL and revolving it from you.</td>
	</tr>
	<tr> 
	  <td>4th. - Place a piece of cloth on the FEED and let the PRESSER-FOOT down, 
		and practice starting and stopping the Machine until you can do so with 
		ease. </td>
	</tr>
	<tr> 
	  <td>&nbsp;</td>
	</tr>
	<tr> 
	  <td height="36"> 
		<div align="center"><font size="4"><b><font color="#CC0000">TO THREAD 
		  THE MACHINE</font></b></font></div>
	  </td>
	</tr>
	<tr> 
	  <td>1st. - Raise the Needle to the highest point by turning the wheel from 
		you by hand.</td>
	</tr>
	<tr> 
	  <td> 
		<div align="left">2nd. - Place the SPOOL on Spool-pin and pass the thread 
		  into the slot in the Tension Spring, carrying it to the left under the 
		  point of the flat THREAD-GUIDE, and through the hole in the top of the 
		  NEEDLE-BAR. Pass the thread down behind the CHECK LEVER THREAD-GUIDE 
		  (a bent wire near the lower end of the Face-plate), drawing it towards 
		  you between the Guide and the Face-plate. Next pass it over or into 
		  the hook of the CHECK LEVER, after which, push it back from you, between 
		  the THREAD-GUIDE and Face-plate, thence bring it down to the needle, 
		  and pass it through the eye from left to right, leaving about three 
		  inches extending beyond the needle. <i>See Cut, page 4.</i></div>
	  </td>
	</tr>
  </table>
</div>
<hr align="center">
<div align="center">
  <p><font size="4"><b><font color="#CC0000">TO REMOVE THE NEEDLE</font></b></font> 
  </p>
  </div>
<p align="center">Raise the NEEDLE-BAR to its highest point; take hold of the 
  NEEDLE with the thumb and finger of the left hand, and with the right hand loosen 
  the NEEDLE-CLAMP by turning the top of the winged NEEDLE-CLAMP NUT toward you 
  about a turn, not more; then lower the Needle and remove it.</p>
<p align="center"><font size="4"><b><font color="#CC0000">TO SET THE NEEDLE</font></b></font></p>
<div align="center">
  <table width="78%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td rowspan="2" width="14%"> 
		<div align="center"><img src="fig01.jpg" width="57" height="274"></div>
	  </td>
	  <td width="63%" height="236"> 
		<div align="center"><img src="fig02.jpg" width="137" height="200"></div>
	  </td>
	  <td rowspan="3" width="23%"> 
		<div align="center"><img src="fig03.jpg" width="106" height="300"></div>
	  </td>
	</tr>
	<tr> 
	  <td width="63%">Now observe the illustration above. Fig. 1 shows the NEEDLE; 
		<b>A</b> is the shank and <b>B</b> the self-adjusting stop. Fig. 2 shows 
		the end of NEEDLE BAR and CLAMP, and just above the</td>
	</tr>
	<tr> 
	  <td colspan="2">CLAMP, and in the groove that receives the NEEDLE, is the 
		stop <b>C, </b>against which the end of stop <b>B</b> (Fig.1) rests, as 
		clearly shown in Fig.3. Pass the shank of NEEDLE up into the groove of 
		the NEEDLE-BAR, keeping the shoulder to the right and the long groove 
		to the left. Guide it up until it rests against and covers the stop <b>C</b> 
		(Fig.3), then fasten by turning the top of winged THUMB-NET from you. 
		As the NEEDLE is self-setting, this brings it correctly into place.</td>
	</tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="center"><font size="4" color="#CC0000"><b>TO WIND A BOBBIN</b></font></p>
<div align="center">
  <table width="78%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td><i>Examine the Cut on page 4, and the threading will be better understood.</i></td>
	</tr>
	<tr> 
	  <td>1st. - Oil the cavity in the end of the SPOOLER-SPINDLE and the bearing 
		of the SPOOLER-PULLEY before inserting the BOBBIN.</td>
	</tr>
	<tr> 
	  <td>2nd. - At the end of the Upper Shaft, and to the right of the Balance 
		Wheel, will be found a nut. Turn this nut a little to the left or towards 
		you; this will loosen the Balance Wheel, so that it will turn freely, 
		without running the Machine.</td>
	</tr>
	<tr> 
	  <td>3rd. - Put the BELT into the groove in the PULLEY of the WINDER.</td>
	</tr>
	<tr> 
	  <td>4th. - Place the spool of thread on the spindle on the top of arm of 
		Machine, draw off a few inches of thread, and pass the end of it through 
		the small hole in brass head of Bobbin from the inside.</td>
	</tr>
	<tr> 
	  <td>5th. - With the left hand pull the SPINDLE to the left and insert the 
		BOBBIN, taking care to put the little pin in the socket to the right enters 
		the hole in the end of the BOBBIN.</td>
	</tr>
	<tr> 
	  <td>6th. - Pull the TENSION-PAD towards you until it presses against the 
		Bobbin. </td>
	</tr>
	<tr> 
	  <td>7th. - Take hold of the thread just above the top of the Tension-Pad, 
		pass it into the right hand slot in Pad, then round behind into the left 
		hand slot, then from right to left around the Tension-Screw between the 
		Tension Discs, then again through the left hand slot, then roll up on 
		the Spool any slack thread that may remain between Winder and Spool.</td>
	</tr>
	<tr> 
	  <td>8th. - Start the BALANCE WHEEL from you by hand, and proceed as in sewing.</td>
	</tr>
	<tr> 
	  <td>9th. - When done winding, turn the nut to the right, or from you, to 
		tighten the wheel, and remove the belt from the Winder Pulley.</td>
	</tr>
  </table>
</div>
<p align="center">(half-page inserted in original manual)</p>
<p align="center"><font size="4" color="#CC0000"><b>TO WIND THE BOBBIN</b></font></p>
<div align="center">
  <table width="38%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td> 
		<div align="center"><img src="new-winder.jpg" width="400" height="240"></div>
	  </td>
	</tr>
	<tr> 
	  <td> 
		<div align="center"><b><font size="4" color="#CC0000">New Style Automatic 
		  Bobbin Winder</font></b></div>
	  </td>
	</tr>
  </table>
</div>
<p align="center">Oil the cavity in the end of the left spindle in which the bobbin 
  turns, the bearings and worm at the right end, loosen the balance wheel by turning 
  the nut towards you which will allow the wheel to turn without the machine running, 
  put the belt into the groove in the pulley of the winder, then run the machine 
  before inserting the bobbin on top of the arm of the machine, draw off a few 
  inches of thread, pass the end of it through the small hole in the brass head 
  of bobbin from the inside. With the left hand pull the spindle to the left and 
  insert the bobbin, with the end that you have the thread inserted in to the 
  left, taking care that the little pin in the driving head enters the hole in 
  the end of the bobbin, pass the thread into the notch in top of the arm of winder, 
  downward and into the notch at the bottom of the arm, then round the back of 
  the tension screw and start slowly to wind the bobbin, holding the free end 
  of the thread for a few revolutions, so as to get the winding properly started. 
  There should be no slack thread left between the spool and the bobbin when you 
  are ready to wind.</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="4" color="#CC0000"><b>TO THREAD THE SHUTTLE</b></font></p>
<p align="center"><i>N.B. - Remember the Shuttle is Self-threading.</i></p>
<div align="center">
  <table width="70%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td>1st. - Hold the SHUTTLE between the thumb and middle finger of the left 
		hand, point down, and spring side towards you.</td>
	</tr>
	<tr> 
	  <td>2nd. - Take the BOBBIN between the thumb and forefinger of the right 
		hand, holding it so that the thread will draw up and over FROM LEFT TO 
		RIGHT. </td>
	</tr>
	<tr> 
	  <td>3rd. - Drop the BOBBIN into the SHUTTLE, and press it gently on the 
		end with the forefinger of the left hand to prevent its turning readily. 
		Draw the thread into the notch at the end of the spring shown in Fig. 
		1, continue to draw the thread firmly down towards the point of the SHUTTLE, 
		and you will find that it will pass under the different points of the 
		Tension Spring, and finally come into the position shown in Fig. 2. The 
		SHUTTLE is now threaded and ready for use.</td>
	</tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="42%" border="0" cellspacing="2" cellpadding="2" height="272">
	<tr> 
	  <td width="34%"> 
		<div align="right"><img src="shuttle1.jpg" width="200" height="275"></div>
	  </td>
	  <td width="66%"> 
		<div align="right"><img src="shuttle2.jpg" width="181" height="300"></div>
	  </td>
	</tr>
  </table>
</div>
<p align="center">To increase the tension, turn the screw to the right; to decrease 
  it, turn to the left. A very small screw-driver is furnished for this purpose.</p>
<p align="center">To put the SHUTTLE in: Have the CARRIER at one end of the race, 
  and lay the SHUTTLE in the CARRIER, point first, and towards you, the spring 
  side up. Let the end of the thread (about three inches) lie over the SHUTTLE 
  and CARRIER, on your right and close the slide.</p>
<p align="center"><font size="4" color="#CC0000"><b>TO DRAW UP THE SHUTTLE THREAD</b></font></p>
<p align="center"> <i>See Cut, page 4 - Position of thumb and Thread.</i></p>
<p align="center">Take hold of the BALANCE WHEEL, with one hand and the Needle-thread 
  with the other. Let the thread lie slack, so as not to spring the Needle. Move 
  the Wheel from you once round, and pull up the slack of the needle-thread with 
  your hand, in order to draw the Shuttle-thread up through the needle-plate; 
  then take both threads and pass them under the PRESSER-FOOT, towards the back 
  of the Machine. Then close the slide over the SHUTTLE-RACE.</p>
<hr>
<p align="center"><font color="#0000FF"><a href="1index.html">Part One</a> | <a href="3index.html">Part 
  Three</a> | <a href="4index.html">Part Four</a> | <a href="5index.html">Part 
  Five</a></font></p>
<p align="center"><font color="#0000FF"><a href="../../index.html">Back to Main 
  Index</a><br>
  </font><font color="#0000CC"></font></p>
</body>
</html>
