<html>
<head>
<title>New Williams Sewing Machine Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#660000" background="paper.jpg">
<div align="center"> 
  <p align="center"><font size="4" color="#CC0000"><strong>THE NEEDLEBAR</strong></font></p>
  <div align="center"> 
	<p align="center"><strong>Online Manuals Section</strong></p>
	<hr>
	<b><font size="4" color="#CC0000"><i><font color="#660000">INSTRUCTIONS FOR 
	USING THE </font></i></font></b> 
	<p align="center"><font color="#660000"><b><i><font size="4">NEW WILLIAMS 
	  SEWING MACHINES</font></i></b></font></p>
	<h3 align="center"><font color="#CC0000">Part Five</font></h3>
  </div>
  <hr>
  <p><font size="4" color="#CC0000"><b>HINTS TO THE USERS OF THE &quot;NEW WILLIAMS&quot;</b></font></p>
  <p><b><font color="#990000">----- : : : -----</font></b></p>
  <table width="72%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
	  <td colspan="2"> 
		<p>No. 1. --- Do not expect to get along entirely without trouble. Difficulties 
		  will arise of a more or less serious nature. Poor thread, defective 
		  needles, bad oil, etc., lead to these; and, remember; that you yourselves 
		  are liable to make mistakes in threading and handling the Machine. Should 
		  it fail to give satisfactory results, in any particular point, refer 
		  at once to the directions for that point, and they will always help 
		  you out.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 2. --- If upper thread breaks, the needle is not set correctly; 
		  or the Machine is not properly threaded; or the upper tension is too 
		  tight; or the needle is too small for the thread; or the eye of the 
		  needle is sharp or rough; or the point of the needle is bent or broken; 
		  or the Machine has turned <i>toward</i> you instead of from you, or 
		  the thread has slipped from under thread guide behind needle bar. See 
		  page 4.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 3. --- If the under thread breaks, the bobbin has been filled too 
		  full; or the thread has been too unevenly wound; or the thread has not 
		  been properly drawn into the shuttle; or tension of the shuttle is too 
		  tight; or the tension spring <i>may have got bent.</i></p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td height="73" colspan="2"> 
		<p>No. 4. --- Needles are broken (nine times out of ten) by pulling the 
		  goods when sewing. Let the Machine do its own feeding. If the stitch 
		  is not long enough, lengthen at the proper place. Too fine a needle 
		  for the size of the thread used will also be apt to break the needles.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 5. --- If the upper thread loops, the tension is too loose; or 
		  the take up - see page 4 - is not threaded; or<i> the thread is tangled 
		  somewhere.</i> Too loose a tension on the shuttle thread, or the thread 
		  <i>not properly drawn into the shuttle</i>, will case the <i>under</i> 
		  thread to loop.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 6. --- If &quot;skip stitches&quot; are being made, the needle 
		  is not set correctly; or it has got bent; or it is too fine for the 
		  thread; or better decide that it is a <i>bad needle</i>, and set another.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td width="95%" height="73"> 
		<p>No. 7. --- PERFECT STITCHING. - This will result when the <i>upper</i> 
		  and <i>under </i>threads <i>evenly balance</i> each other <i>(tight 
		  enough to lay the threads smoothly yet not so tight as to pucker the 
		  cloth)</i>, the thread being locked in the centre of the goods, thus, 
		</p>
		<p>&nbsp;</p>
	  </td>
	  <td rowspan="3"><img src="tension.jpg" width="163" height="201"></td>
	</tr>
	<tr> 
	  <td width="95%" height="44">If the thread is <i>straight</i> on top, thus, 
		the <i>upper</i> tension is <i>too tight</i> or the under tension is <i>too 
		loose</i>. </td>
	</tr>
	<tr> 
	  <td width="95%" height="52">If the thread is <i>straight underneath</i>, 
		thus,</td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>the <i>shuttle</i> tension is <i>too tight</i>, or the upper tension 
		  is<i> too loose</i>. If both upper and under threads appear loose (not 
		  smoothly drawn into the cloth), then both tensions require tightening.</p>
		<p>NOTE. --- A short stitch will bear a <i>tighter</i> tension than a 
		  long one; so it is well when you lengthen the stitch to<i> loosen </i>the 
		  <i>upper</i> tension a little, <i>especially on fine goods.</i></p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 8. --- The main cause of Machine running hard is <i>gummed oil</i>. 
		  Oil Machine with kerosene, <i>run until perfectly free</i>, then wipe 
		  clean and oil afresh with good oil. Too tight a belt will also cause 
		  the Machine to run heavy; whilst too <i>loose</i> a belt will slip, 
		  and cause the Machine to run irregular.</p>
		<p>&nbsp;</p>
	  </td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<p>No. 9. --- BAD THREAD. --- Whilst nearly all the different makes of 
		  <i>thread</i> are good, and give satisfactory results, some are so bad 
		  as to be unfit for machine use, and some even of the best, from being 
		  too exposed to dampness, will become spotted with mildew. Such thread 
		  if put on the Machine, will give trouble in breaking, <i>as a matter 
		  of course. </i>See that your thread is of good quality and free from 
		  &quot;knots&quot;. <i>Never wind a &quot;knot&quot; on the bobbin. </i></p>
		<p>The PRESSER FOOT should never be let down on the FEED, unless when 
		  you are sewing and have cloth under it.</p>
		<p>Do not run the Machine with either of the shuttle slides open.</p>
		<p>Do not use a dull or bent needle, or draw the work faster than the 
		  feed will naturally carry it. Needles are frequently broken by failing 
		  to observe the latter caution.</p>
	  </td>
	</tr>
  </table>
  <p>&nbsp;</p>
  <hr>
  <p><font size="5"><b><font color="#CC0000">THE WILLIAMS MFG. CO. L<font size="3">TD</font>.</font></b></font></p>
  <p><b><font size="3" color="#CC0000">MANUFACTURERS OF</font></b></p>
  <p><b><font size="5" color="#CC0000">Sewing Machines</font></b></p>
  <p><img src="factory.jpg" width="600" height="360"></p>
  <p><b><font size="4" color="#CC0000">MONTREAL, CANADA</font></b></p>
  <p><b><font size="4" color="#CC0000">Plattsburgh, New York, U. S. A.</font></b></p>
  <hr>
  <font color="#0000FF"><a href="1index.html">Part One</a> | <a href="2index.html">Part 
  Two</a> | <a href="3index.html">Part Three</a> | <a href="4index.html">Part 
  Four</a></font> 
  <p align="center"><font color="#0000FF"><a href="../../index.html">Back to Main 
    Index</a></font></p>
</div>
</body>
</html>
