<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Frister & Rossmann Transvers Shuttle Manual - Part Two</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h3 align="center"><font color="#660000">INSTRUCTIONS FOR WORKING</font></h3>
<h2 align="center"><font color="#CC3333">FRISTER &amp; ROSSMANN'S</font></h2>
<h3 align="center"><font color="#660000">IMPROVED LOCKSTITCH</font></h3>
<h2 align="center"><font color="#660000">SEWING MACHINES,</font></h2>
<h4 align="center"><font color="#660000">WITH SILENT CAM ACTION</font></h4>
<h2 align="center"><font color="#CC3333">Part Two</font></h2>
<h1 align="center"><font color="#660000">**********</font></h1>
<h2 align="center"><font color="#660000">THE IMPROVED ATTACHMENTS</font></h2>
<h3 align="center"><font color="#660000">GIVEN WITH EACH MACHINE</font></h3>
<table width="100%" border="1">
  <tr> 
    <td width="49%"> <p align="center">1. Twelve Needles, assorted</p>
      <p align="center">2. Six Shuttle bobbins</p>
      <p align="center">3. Tucking Gauge, with thumbscrew</p>
      <p align="center">4. One adjustable Hemmer</p>
      <p align="center">5. One Narrow Hemmer</p>
      <p align="center">6. One Medium Hemmer</p>
      <p align="center">7. One Seam Feller</p>
      <p align="center">8. One Ordinary Presser</p>
      <p align="center">9. One Cording Presser No. 1</p>
      <p align="center">10. One Cording Presser No. 2</p></td>
    <td width="51%"> <p align="center">11.One Braider</p>
      <p align="center">12. One Friller</p>
      <p align="center">13. One adjustable Binder</p>
      <p align="center">14. One Quilting Gauge</p>
      <p align="center">15. One Screw-driver</p>
      <p align="center">16. One Oil-can</p>
      <p align="center">17. One Instruction Book</p>
      <p align="center">18. One extra Needle-plate, with large </p>
      <p align="center">hole for thick materials.</p>
      <p align="center">(This is only given with the<i>Medium</i> machine)</p></td>
  </tr>
</table>
<h2 align="center">&nbsp;</h2>
<h3 align="center"><font color="#660000">K -- THE GAUGE AND THUMB-SCREW<img src="fig6.jpg" width="250" height="221" align="right" vspace="20" hspace="20"></font></h3>
<p align="center">If a seam has to be made parallel to an edge, screw this apparatis 
  into <font color="#CC3333">hole 4</font> of the cloth-plate, and adjust its 
  straight-edge to the same distance from the needle as you wish the seam to be 
  from the edge of the work. </p>
<p align="center">This attachment is used for making tucks, and also when it is 
  desired to sew in a straight line, or when two parallel lines of stitching are 
  required. The troublesome drawing of lines is thereby avoided.</p>
<h3 align="center"><font color="#660000">L -- NARROW HEMMER</font></h3>
<p align="center">This hemmer is secured, in the place of the ordinary presser, 
  by the screw at <font color="#CC3333">13, Fig 1</font>. The end of the fabric 
  you wish to hem, after being turned down for about 1/8 of an inch, is placed 
  into the twist of the hemmer, as shown in <font color="#CC3333">Fig 7</font>, 
  and comes out with a double hem beautifully turned down, whose inner edge is 
  guided straight under the needle. The fabric must be <img src="fig7.jpg" width="300" height="208" align="left" vspace="20" hspace="20">pulled 
  by means of a thread, or pushed with a pin, far enough forward for the needle 
  to catch it; then let down the presser, and begin to sew carefully.</p>
<p align="center">In hemming, the fabric must be guided so that the mouth of the 
  hemmer is completely filled up, in order to permit of the hem being turned down 
  sufficiently. Too much material must not be allowed to enter; this defect would 
  easily arise from the fabrics being pressed more or less inwards while entering 
  the hemmer. A few trials will soon show the right manipulation.</p>
<p align="center">The hemmer must always cause the stitches to be made close to 
  the edge of the hem.</p>
<p align="center">A seam may be beautifully made by this hemmer, with a degree 
  of precision for a long time not attained by any sewing machine. To do this 
  lay hte two pieces of stuff to be joined one above the other, as is customary 
  in hand-sewing, and sew them together at a sufficient distance from the edge 
  to form later on a hem. Then cut the lower piece of stuff as close as possible 
  to the seam, and let the upper pass through the hemmer, which can be done with 
  such extreme accuracy as to need scarcely any guidance with the hand.</p>
<p align="center">To make a wide hem, fold the stuff to the desired width (taking 
  into account the width that will ultimately be turned down) and pass the edge 
  through the hemmer in the manner above described.</p>
<p align="center">To make a wide hem on thick stuffs, use the ordinary presser 
  shown fixed to the machine in Fig 1. After turning down the hem in the way customary 
  in hand-sewing, place it under the narrow right tongue of the presser, so that 
  the other tongue acts as a kind of gauge and enables you to sew regularly at 
  the edge of the hem. But this class of work is better done by the adjustable 
  hemmer (see<font color="#CC3333"> Fig 8</font>)</p>
<p align="center"><img src="fig8.jpg" width="404" height="242" align="right" vspace="20" hspace="20"></p>
<h3 align="center"><font color="#660000">M -- THE ADJUSTABLE HEMMER</font></h3>
<p align="center">The adjustable hemmer is screwed to the cloth-plate in the same 
  way as the rocking dauge. To introduce the material, turn down its edge about 
  3/8 of an inch, and then draw it, according to width of hem required, through 
  the hemmer under the needle, in doing which care must be taken always to allow 
  sufficient material to enter for the hem to be turned down double.</p>
<p align="center">To adjust this hemmer to hems of different widths, loosen the 
  screw in the slit a little, which will release the graduated plate. The smallest 
  hem is made when the index is at the right-hand end of scale. The screw must 
  be secured again before sewing.<img src="fig9.jpg" width="194" height="179" align="left" vspace="20" hspace="20"></p>
<h3 align="center"><font color="#660000">N -- THE SEAM FELLER</font></h3>
<p align="center">The seam-feller is screwed on to the machine in the same way 
  as the narrow hemmer. In felling a seam, lay the two materials together, but 
  let the edge of the lower piece project about 1/4 of an inch. It is this projecting 
  adge alone which must be run through the seam-feller, again through the feller 
  to be atitched down.</p>
<h3 align="center"><font color="#660000">O -- THE FRILLER</font></h3>
<p align="center">With the aid of this simple little accessory a piece of stuff 
  may be frilled and a band sewed on at one operation. <img src="fig10.jpg" width="179" height="188" align="right" vspace="20" hspace="20">This, 
  like the other attachments, is fastened to the machine by the <font color="#CC3333">screw 
  13, Fig 1</font>. Place the material to be frilled underneath the foot, and 
  the band above through the slit in the friller. As the feed points work only 
  upon the under material, whilst the upper is shoelded from them by the slit, 
  the under is gathered in small pleats -- the longer the stitch the fuller the 
  pleat. The management of this apparatus requires some practice.</p>
<p align="center">Frilling can also be done without this attachment, both on two-fold 
  and on single-fold stuff, in the following way:-- Set a long stitch and a loose 
  upper tension, so that the lower thread lies straight along the fabric, then 
  pull the end of this lower thread, push the work together from both sides, as 
  is done in performing the same operation by hand, and the frill is ready.</p>
<h3 align="center"><img src="fig11.jpg" width="246" height="230" align="left" vspace="20" hspace="20"><font color="#660000">P 
  -- THE BRAIDER</font></h3>
<p align="center">Wind your braid (which should be soft, as a hard braid is difficult 
  to work upon) on an ordianry rell, keeping it as flat and as regular as possible. 
  Then put the reel on its spindle at <font color="#CC3333">27, Fig 1</font>, 
  and pass the braid through the <font color="#CC3333">eye at 19</font>. The braiding 
  attachment shown above has an opening in it, in front of the needle-hol, through 
  which the braid is drawn so as to pass right under the needle. Th size of the 
  opening may be adjusted by means of the screw at the side.</p>
<p align="center">The work has now only to be guided in order to produce any required 
  design.</p>
<p align="center">&nbsp;</p>
<h3 align="center"><font color="#660000">Q -- THE CORDER, No. 1<img src="fig12.jpg" width="225" height="223" align="right" vspace="20" hspace="20"></font></h3>
<p align="center">The corder is used for sewing cord in collars, cuffs, &amp;c. 
  It has two grooves on its under surface, which guide the cord and also press 
  the upper material round it, so that the work has a beautiful raised appearance.</p>
<p align="center">Make a row of stitching along the material, then spread the 
  material open and place the cord against the seams, close the material and make 
  a mark down beside the cord with any sharp instrument, and stitch in the mark. 
  See that it always runs in that groove of the corder which is next the needle, 
  that is, which lies immediately under the needle. In sewing several rows of 
  cord parallel to one another, the row last sewed goes in the right-hand groove, 
  the one to be sewed in the left.</p>
<h3 align="center"><font color="#660000">R -- THE CORDER, No. 2</font></h3>
<p align="center"><img src="fig13.jpg" width="255" height="222" align="left" vspace="20" hspace="20">This 
  corder, which is fastened in the usual way to the machine, is furnished with 
  one large groove on its under surface, its object being to sew a cord round 
  the skirt of a dress, &amp;c. After the dress material and the lining have been 
  sewed together in the usual way, spread them out with the right side uppermost, 
  then lay the cord in groove of the presser and sew it with rather large stitches 
  exactly over the seam, that is to say, between lining and dress. When the lining 
  is turned up the cord will be at the edge of the skirt. </p>
<h3 align="center"><font color="#660000">S -- THE BINDER</font></h3>
<p align="center">This attachment is used for binding articles of clothing, hats, 
  &amp;c., without it being necessary to tack on the binding first. Adjust the 
  Binder to the width of the Binding by sliding the Guide nearer to, or farther 
  from the hooks. Place the end of the Binding in the Binder with its edges in 
  the hooks of the Binder, so that it will pass easily through. Then attach the 
  Binder to the Machine, by means of the thumb screw, so that the needle</p>
<p align="center"><img src="fig14.jpg" width="400" height="183"></p>
<p align="center">will pass as near the edge of the Binding as may be required. 
  Place the edge of the article to be bound between the hooks of the Binder and 
  close to the guide, and proceed to sew it on. The distance of the stitching 
  from the edge of the Binding may be varied by moving the guids of the Binder 
  nearer to, or farther from the needle.</p>
<h3 align="center"><font color="#660000">T -- THE QUILTING GAUGE</font></h3>
<h2 align="center"><img src="fig15.jpg" width="272" height="302"></h2>
<p align="center">The quilting gauge is an exceedingly useful attachmenty, as 
  by its help rows of equal breadth and symmetrical corners may be sewed without 
  it being necessary to draw them first on the material.</p>
<p align="center">The gauge must be fixed with the thumb-screw, as shown in the 
  above <font color="#CC3333">Fig 15</font>, and may be adjusted to mark off the 
  desired width between two rows of sewing.</p>
<p align="center">When using it, make first of all an ordianry straight seam, 
  then push your material as far to the right from the needle as you wish the 
  width to be between two rows, and fasten the gauge so that its lower part is 
  just on the first seam, which it should closely follow whilst you are sewing 
  the second. The third should be sewed whilst the gauge is following the second, 
  and so on. The same with the cross seams.</p>
<p align="center">The best squares are made it the material is stitched on to 
  the wadding itself, without lining.</p>
<h3 align="center"><font color="#660000">AN EXTRA ATTACHMENT -- THE TUCK-MARKER</font></h3>
<p align="center">(<i>This appliance is NOT included with the Ayttachments given 
  gratis with each machine, but is charged for extra, </i>price 2/- each)</p>
<p align="center"><font color="#660000">DIRECTIONS FOR USING THE TUCK-MARKER</font> 
  -- Attach the marker to the machine by means of the thumb-screw, passing the 
  needle through the eye in the wire upon the marker-lever. Adjust the guide to 
  the desired width for the tuck, and the marker to the required distance for 
  the line of stitching for the centre of the the next tuck. Fix both thumb-screws 
  firmly, then crease the first tuck, place it under the measure-bar, stitch the 
  tuck, and the action of the marker will gauge and mark the next one ready for 
  folding.</p>
<h3 align="center"><font color="#660000">U -- THE EXTRA LARGE-HOLED NEEDLE-PLATE</font></h3>
<p align="center">(<i>This paragraph only refers to the Medium Machine)</i></p>
<p align="center">As before stated, an extra needle-plate with large hole is given 
  with each machine, which must be substituted for the other when working upon 
  thick materials with a coarse needle -- tailoring for instance. It must always 
  be used when sewing with linen thread.</p>
<p align="center">In changing the needle-plate you should go carefully to work, 
  especially taking care that, when it is screwed down, the needle moves freely 
  up and down in its hole, and does not tough the shuttle as it descends.</p>
<h3 align="center"><font color="#660000">V -- THE THREAD CUTTER</font></h3>
<p align="center">It will be noticed that the presser-lifter pin has a sharp cutting 
  edge. This is for cutting the thread when the work is withdrawn, instead of 
  using scissors.</p>
<h3 align="center"><font color="#660000">W -- THE SHUTTLE LIFTER</font></h3>
<p align="center">In order to release the shuttle, pull the shuttle slide (<font color="#CC3333">No. 
  1, Fig 1</font>) out as far as it will come: this will automatically throw the 
  shuttle out.</p>
<p align="center"><img src="fig16.jpg" width="408" height="70"></p>
<h3 align="center"><font color="#660000">X -- THE FORMATION OF THE STITCH</font></h3>
<p align="center">A description of the way in which the stitch is formed, by means 
  of the shuttle, may all the better be introduced here, that it will help to 
  explain the proper treatment of the machine. The needle (whose eye is close 
  to the point) in piercing the material, carries with it under the needle-plate, 
  part of the upper thread, which, as the needle rises, forms a loop into which 
  the point of the shuttle enters, enlarging it and inter-locking the two threads, 
  as shown in the above figure. This loop, with the under-thread drawn through 
  it, is then carried up tight into the material by the ascending needle, and 
  by the enlarging of the loop forming the next stitch.</p>
<h3 align="center"><font color="#660000">Y -- CLEANING AND OILING</font></h3>
<p align="center">When a machine is in <i>constant</i> use it should be oiled 
  frequently. The little holes which may be observed on it are oil-hole, and lead 
  to those places subject to friction. Raise the cloth-presser and set the needle 
  at its highest; then remove carefully, with a soft rag, all old oil, dust, and 
  dirt, and let a drop of oil trickle out of the oil-can (given with each machine) 
  on the following places:--</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p>1. The hole, <font color="#CC3333">No 28</font>, situated on th right 
          of the arm, and <font color="#CC3333">No 29</font> near it</p>
        <p>2. The hole, <font color="#CC3333">No 25</font>, to the left of the 
          arm, and <font color="#CC3333">No 24</font> near it</p>
        <p>3.The holes, <font color="#CC3333">Nos 30</font> and <font color="#CC3333">31</font>, 
          on the side of the arm</p>
        <p>4. The holes at <font color="#CC3333">No 9</font>, and in the front 
          of the needle-plate at <font color="#CC3333">No 6</font></p>
        <p>5. The <font color="#CC3333">joint (49)</font> of the <font color="#CC3333">pitman 
          (43)</font> with the <font color="#CC3333">crank (see Fig 2)</font>, 
          is oiled after turning the upper fly-wheel round until it can be clearly 
          seen through the slot of the stitch regulator</p>
        <p>6. The sides of the <font color="#CC3333">needle-bar No 21 (Fig 1)</font>, 
          and the shuttle-carrier slide</p>
        <p>7. The feed-bar and bobbin-winder, on which there are three oil-holes</p>
        <p>8. On the shuttle, which must always be kept thoroughly clean, and 
          on the points of its bobbins when they are filled and set in position</p>
        <p>9. The hole at the side of the head-plate (when the needle is set at 
          its lowest)</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center">When, from time to time, a thorough cleaning is advisable, turn 
  the machine on its hinges (as shown in <font color="#CC3333">Fig 2</font>), 
  carefully remove all old oil, and then re-oil the places numbered <font color="#CC3333">36, 
  37, 38, 40, 41, 42, 47, and 49</font>. In the stand the following places have 
  to be oiled:-- The fly-wheel, where it turns on its axis; two ends of the wooden 
  pitman, which moves the fly-wheel; and, lastly, each side of the treadle.</p>
<p align="center">Use only our specially prepared sewing machine oil, which combines 
  all the requirements of a perfect lubricant free from all foreign and deleterious 
  matter, and <i>is quite odourless and stainless.</i> Each bottle bears our name. 
  Vegetable oil must be strictly avoided, as it clogs the machine, and makes it 
  run heavy, and at last stick fast.</p>
<p align="center">Every part being oiled, in the manner before described, take 
  out the shuttle, set the machine rapidly in motion for a minute or so, and wipe 
  off the superfluous oil before commencing to sew.</p>
<p align="center"><font color="#660000">HAND APPLIANCE</font> -- The parts of 
  the Hand Appliance being subject to considerable friction, it is therefore necessary 
  that all its parts should be kept well oiled, <font color="#CC3333">especially 
  the BOLT on which the large cog-wheel turns</font>. A small hole is made for 
  oiling this special part.</p>
<p align="center"><i>If the machine does not run easily whilst is use </i>it is 
  either because you have forgotten to oil one part, or because the oil has become 
  too thick. In the latter case, <i>oil every hole with pure paraffin </i>(which 
  dissolves all dirt) (Note: paraffin = US kerosene, AQ), work the machine rather 
  quickly both backwards and forwards, clean thoroughly, and lubricate afresh 
  with the usual machine oil, when the difference will be immediately felt.</p>
<h3 align="center"><font color="#660000">THINGS TO BE REMEMBERED</font></h3>
<p align="center">Every machine is perfectly adjusted and sent out in perfect 
  working order. Should the learner therefore find a difficulty in working it 
  at the outset, the fault usually lies in her inexperience. Under these circumstances 
  it is advisable to see if the needle is properly set and the tension correctly 
  adjusted, in accordance with the directions given in pages 4 and 7, before any 
  alteration in the machine itself is attempted.</p>
<blockquote> 
  <h4><font color="#660000">Should the thread break, it is either because:--</font></h4>
  <blockquote> 
    <blockquote> 
      <p>1. The tension is too great (see page 7); or</p>
      <p>2. The needle is too fine; or</p>
      <p>3. The needle is not properly set, or does not move freely in its hole 
        (see page 4); or</p>
      <p>4. The eye of the needle is sharp, or the point blunt, which is almost 
        sure to be the cause of the evil if the thread is found to be frayed at 
        the place of breaking; or</p>
      <p>5. The feed-points do not push forward the work with regularity, or are 
        impeded in their action by dirt, ends of threads, or want of oil; or</p>
      <p>6. The needle-plate is not properly secured; or</p>
      <p>7. The Shuttle-Tension Screw is projecting</p>
    </blockquote>
  </blockquote>
  <h4><font color="#660000">If stitches are dropped, it is due to one of the following 
    causes:--</font></h4>
  <blockquote> 
    <blockquote> 
      <p>1. The needle is set too low, or is bent (see page 4); or</p>
      <p>2. The needle is too fine; or</p>
      <p>3. The machine is dirty and not well oiled, so that it runs irregularly</p>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center">**********</p>
<p align="center">The presser-foot must rest on the feed <font color="#CC3333">ONLY 
  WHEN THERE IS MATERIAL BETWEEN</font></p>
<p align="center">**********</p>
<p align="center"><font color="#000000">The shuttle-race must be kept perfectly 
  clean </font></p>
<p align="center"><font color="#000000">**********</font></p>
<p align="center"><font color="#000000">Material must not be pulled or pushed 
  through the machine; the feed-teeth need no assistance</font></p>
<p align="center"><font color="#000000">**********</font></p>
<p align="center"><font color="#000000">Do not allow any canvassers to touch your 
  machine, as in all probability they will maliciously injure it</font></p>
<p align="center"><font color="#000000">**********</font></p>
<p align="center"><font color="#000000">As machines are rather heavy, we advise 
  users not to carry them about by the handle on the walnut cover, as this produces 
  undue strain upon the lock, which might give way, and cause damage to the machine</font></p>
<p align="center"><font color="#000000">**********</font></p>
<p align="center"><font color="#000000">If properly used, kept clean and regularly 
  oiled, the machine will last a very long. Should, in course of years, any part 
  become spoilt, or break, it can be immediately replaced by application to this 
  office, and in most cases the parts can be refitted with ease. Should your machine 
  seem to be so thoroughly out of order as to need alterations and repairs which 
  you do not like to undertake personally, take it off the table and send it together 
  with its attachments, and an explanation of the fault you found with it, to 
  the place you bought it from, or direct to us for adjustment.</font></p>
<h2 align="center"><b><font color="#660000">*****************</font></b></h2>
<hr>
<h3 align="center"><a href="index.html">Frister &amp; Rossmann Manual - Part One</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>