<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Frister & Rossmann Transvers Shuttle Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<h5 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h5>
<h3 align="center"><font color="#660000">Online Manuals Section</font></h3>
<hr>
<h3 align="center"><font color="#660000">INSTRUCTIONS FOR WORKING</font></h3>
<h2 align="center"><font color="#CC3333">FRISTER &amp; ROSSMANN'S</font></h2>
<h3 align="center"><font color="#660000">IMPROVED LOCKSTITCH</font></h3>
<h2 align="center"><font color="#660000">SEWING MACHINES,</font></h2>
<h4 align="center"><font color="#660000">WITH SILENT CAM ACTION</font></h4>
<h2 align="center"><font color="#CC3333">Part One</font></h2>
<h1 align="center"><font color="#660000">**********</font></h1>
<h1 align="center"><img src="fig1.jpg" width="585" height="405"></h1>
<h3 align="center"><font color="#660000">Fig 1</font></h3>
<h4 align="center"><font color="#660000">SOLE WHOLESALE DEP&Ocirc;T</font></h4>
<h3 align="center"><font color="#660000">49, FORE STREET,</font></h3>
<h3 align="center"><font color="#660000">LONDON, EC.</font></h3>
<hr>
<p align="center"><img src="fig2.jpg" width="555" height="313"></p>
<p align="center">The following directions have been proved by experience to be 
  quite sufficient to enable anyone to acquire a perfect knowledge of the management 
  of this machine without any personal instruction.</p>
<p align="center">The best plan for the learner to pursue is to carry out practically 
  on the machine, one by one, all th instructions given in each paragraph, whilst 
  another person reads them aloud. Never be in a hurry, but master one paragraph 
  thoroughtly before proceeding to the next.</p>
<h3 align="center"><font color="#660000"><img src="fig3.jpg" width="291" height="347" align="left" vspace="20" hspace="20">A 
  - THE PATENT LOOSE-WHEEL ACTION</font></h3>
<p align="center">The machines are always sent out properly adjusted, with needle 
  threaded, and quite ready for use, but to prevent accidents to the working parts, 
  the fly wheel is disconnected from the shaft in the arm. To connect the fly-wheel, 
  push inwards the steel connector (<font color="#CC3333">a</font>), which you 
  will find on the outside of the fly-wheel.</p>
<h3 align="center"><font color="#660000">B - THE NEEDLE</font></h3>
<p align="center"><font color="#CC3333">Great care must be taken that none but 
  Frister and Rossmann's Needles, which are of the very best quality and finish, 
  are used. See that F &amp; R TRADE MARK is on each packet, as these are the 
  only genuine needles made for F &amp; R Machines.</font></p>
<p align="center"><font color="#CC3333">We mention this as we find much inferior 
  needles, which do not work properly, are being offered for sale, and cause users 
  of F &amp; R's Machines a great amount of unnecessary trouble.</font></p>
<p align="center"><font color="#000000">To set the needle, turn the fly-wheel 
  slowly towards you, until the needle shaft, <font color="#CC3333">No 21</font> 
  is at its highest point. Now loosen <font color="#CC3333">screw 11</font>, which 
  secures the needle, by turning it to the left.</font></p>
<p align="center"><font color="#000000">Take the needle between the thumb and 
  forefinger of the left hand, and push it, from below, into the slot in <font color="#CC3333">needle-yoke 
  12</font>, until it touches the needle-stop, (which prevents the needle from 
  being set too high), taking care that the long groove in the needle is turned 
  towards the operator. Screw the needle firmly in the position, care being taken 
  that it ascends and descends exactly in the middle of the needle-plate hole.</font></p>
<p align="center">If the needle is set too low, stitches are dropped, or the needle 
  may be broken. It will thus be seen that an exact adjustment of the needle is 
  of the highest importance.</p>
<p align="center">When the machine is continually in use, the position and motion 
  of the needle should be examined daile; if the point is blunt, or rough, a fresh 
  needle should be used.</p>
<p align="center">It is especially to be recommended that needle and thread always 
  match one another -- i.e., that the latter is just thick enough to completely 
  fill up the groove of the needle when it passes through the work, and we therefore 
  give you below a table shewing the numbers of the needles and the cottons to 
  be used with same.</p>
<h3 align="center"><strong><font color="#660000">RELATIVE SIZES OF NEEDLED AND 
  THREADS</font></strong></h3>
<table width="101%" border="1">
  <tr> 
    <td width="12%"> <div align="right"><strong><font color="#660000">Sizes of 
        </font></strong></div>
      <p align="right"><strong><font color="#660000">MEDIUM --</font></strong></p></td>
    <td width="12%"> <p align="left"><strong><font color="#660000">Needles</font></strong></p>
      <p align="left"><strong><font color="#660000">---FAMILY</font></strong></p></td>
    <td width="57%"> <div align="center"><strong><font color="#660000">Class of 
        Work to Sew</font></strong></div></td>
    <td width="19%"> <div align="center"><strong><font color="#660000">Size of 
        Cotton</font></strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>00</strong></div></td>
    <td width="12%"> <div align="center"><strong>9</strong></div></td>
    <td width="57%"> <div align="center"><strong>Very thin Muslin, Cambrics etc.</strong></div></td>
    <td width="19%"> <div align="center"><strong>100 to 200 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>0</strong></div></td>
    <td width="12%"> <div align="center"><strong>10</strong></div></td>
    <td width="57%"> <div align="center"><strong>Linens, very fine Calicos and 
        Silk Goods</strong></div></td>
    <td width="19%"> <div align="center"><strong>80 to 100 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>1</strong></div></td>
    <td width="12%"> <div align="center"><strong>11</strong></div></td>
    <td width="57%"> <div align="center"><strong>Muslins, Silks and general Domestic 
        Goods</strong></div></td>
    <td width="19%"> <div align="center"><strong>60 to 100 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>2</strong></div></td>
    <td width="12%"> <div align="center"><strong>12</strong></div></td>
    <td width="57%"> <div align="center"><strong>Sheetings, Shirtings, Bleached 
        Calicos, etc.</strong></div></td>
    <td width="19%"> <div align="center"><strong>40 to 80 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>3</strong></div></td>
    <td width="12%"> <div align="center"><strong>13</strong></div></td>
    <td width="57%"> <div align="center"><strong>Light Woollen Goods, heavy Silks, 
        Seaming, etc.</strong></div></td>
    <td width="19%"> <div align="center"><strong>30 to 50 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>4</strong></div></td>
    <td width="12%"> <div align="center"><strong>14</strong></div></td>
    <td width="57%"> <div align="center"><strong>Heavy Calicos, Woollen Goods, 
        Cloaks, Mantles</strong></div></td>
    <td width="19%"> <div align="center"><strong>30 to 40 Cotton</strong></div></td>
  </tr>
  <tr> 
    <td width="12%"> <div align="center"><strong>5</strong></div></td>
    <td width="12%"> <div align="center"><strong>--</strong></div></td>
    <td width="57%"> <div align="center"><strong>Tickings, Heavy Woollens and 
        heavy Clothing generally</strong></div></td>
    <td width="19%"> <div align="center"><strong>20 to 40 Cotton</strong></div></td>
  </tr>
</table>
<h4 align="center">Hand Machines are &quot;FAMILY&quot; Size. The &quot;MEDIUM&quot; 
  is a heavy Tailoring Machine</h4>
<p align="center">The thread in the shuttle should be the same number as, or finer 
  than the upper thread.</p>
<p align="center">NOTE -- Glazed threads should not be used, but always good cotton, 
  such as Chadwick's.<img src="fig4.jpg" width="255" height="500" align="right" vspace="20" hspace="20"></p>
<h3 align="center"><font color="#660000">C -- THREADING THE NEEDLE</font></h3>
<p align="center">When unpacking the machine, the manner in which the needle is 
  threaded should be carefully noted, so that it may afterwards be done in the 
  same way. Proceed as folows:-- The reel which contains the upper thread is put 
  on the holder at <font color="#CC3333">26</font>; its thread is passed first 
  over the hook <font color="#CC3333">No. 19</font>, and then between the two 
  tension disks <font color="#CC3333">16</font> from beneath; next over the hook 
  <font color="#CC3333">No.18</font>; then take cotton in both hands, the ends 
  being in the right hand, and pass it behnd the small hook attached to the needle-yoke 
  <font color="#CC3333">(No 10)</font> then with the left hand guide the cotton 
  so that, when pulled with the right hand, it falls into the slit in the needle-yoke, 
  and, lastly, pass it through the eye of the needle from the front. About an 
  inch and a half of the thread should lie on the needle-plate.</p>
<h3 align="center"><font color="#660000">D -- WINDING THE BOBBIN</font></h3>
<p align="center">When winding the bobbins, disconnect the upper flywheel from 
  the machine proper by pulling out the steel connector, which you will find on 
  the outside of the flywheel; this done, the upper fly-wheel can be driven without 
  moving the whole mechanism. The connection can be reestablished by pushing in 
  the steel connector. Place the reel on the spindle nearest the fly-wheel, pass 
  the cotton, as it comes from the reel, through the eyelet and between the two 
  tension disks on the band-guard, then under the bar <font color="#CC3333">(a)</font>, 
  and into the hole at the end of the bobbin from the inside; now press down the 
  gate <font color="#CC3333">(b)</font>, and insert the bobbin in the winder so 
  that the hole at the end fits over the pin <font color="#CC3333">(c)</font>; 
  draw out the piston <font color="#CC3333">(d)</font>, and place the other end 
  of the bobbin in position; then push firmly the knob on winder at point <font color="#CC3333">(c)</font>, 
  and that will connect the winder with the fly-wheel, and proceed to wind the 
  bobbin by turning the handle of the machine. If neede, the bobbin can be wound 
  whilst the machine is being worked, as it requires no attention and disconnects 
  itself when full.</p>
<h3 align="center"><font color="#660000">E -- THREADING THE SHUTTLE</font></h3>
<h2 align="center"><img src="fig5.jpg" width="515" height="258"></h2>
<p align="center"><font color="#660000">1.</font> Hold the Shuttle with its pointed 
  end towards you (as above)</p>
<p align="center"><font color="#660000">2.</font> Place the end of the bobbin 
  not having the hole into the spring centre <font color="#CC3333">(a)</font>, 
  and gently press the other end down the groove into the socket at the blunt 
  end <font color="#CC3333">(b)</font>. Hook the thread over the projecting end 
  of the bar <font color="#CC3333">(c)</font> from right to left. Then guide it 
  into the slit on the right <font color="#CC3333">(d)</font>, and from there 
  to the slit <font color="#CC3333">(e)</font>. Pull the cotton into the slit 
  <font color="#CC3333">(e)</font>, so that it is taken behind the outside spring, 
  and the Shuttle is then ready for use.</p>
<p align="center"><font color="#660000">3.</font> The tension of the shuttle is 
  obtained by turning the little screw <font color="#CC3333">(g)</font> by means 
  of the smaller screw-driver given with the machine; the deeper it is screwed 
  the tighter the tension will be. A half-turn at a time is advisable.</p>
<p align="center"><font color="#CC3333">Caution</font> -- Do not allow lint or 
  dust to accumulate in the shuttle or under the shuttle-tension spring, as any 
  foreign substance inside the shuttle will prevent the proper action of the bobbin, 
  and under the tension spring, will render the shuttle tension inoperative.</p>
<h3 align="center"><font color="#660000">F -- SEWING</font></h3>
<p align="center">Both threads having been properly arranged, observe the following 
  directions:-- Place the shuttle in its travelling guide, or carrier, so that 
  its point is towards the needle and so that its spring shows when the shuttle 
  slide is open; pull the thread out about two inches as shown in figure 5; draw 
  the upper thread about two inches through the needle; hold the end of the upper 
  thread with the left hand, whilst with the right you turn the upper fly-wheel 
  ONCE ROUND, so that the needle descends and ascends again to its highest position, 
  by which means the under thread is drawn through the needle-plate in a loop, 
  which must be drawn out; and, not forgetting to raise the presser, put both 
  threads behind. This being done, place the work under the presser, lower the 
  latter, then set the machine regularly in motion, guiding the work, but taking 
  care not to pull or push it, as the needle might break. In passing over hard 
  parts, or across seams, sew slowly, and turn the upper fly-wheel carefully with 
  the hand, so as not to bend or break the needle.</p>
<p align="center">When you wish to remove the work, let the needle be at its highest 
  point; raise the presser so that the cotton mayt run freely through the eye 
  of the needle without bending it, and draw the material awya towards the back 
  of the machine, pulling it at the same time slightly outwards to the left. Careful 
  observance of this rule will prevent the breaking of many needles.</p>
<p align="center">Should the under-thread break in removing the work, take the 
  shuttle out and loosen the tension by <i>slightly </i>unscrewing the little 
  screw <font color="#CC3333">g</font> (see <font color="#CC3333">Fig 5</font>). 
  Then draw the thread out an inch or two and proceed as before. </p>
<h3 align="center"><font color="#660000">G -- TO ALTER THE LENGTH OF STITCH</font></h3>
<p align="center">At every stitch the work is moved is moved forward by the <i>feed.</i> 
  The length of stitch may be regulated, as required, by means of the thumb-screw 
  32, near the bobbin-winder. If this is pushed to the right the stitch is made 
  larger; if pushed to the left, smaller. A few trials show the results immediately. 
  Secure the screw as soon as the stitch is adjusted to the required size.</p>
<h3 align="center"><font color="#660000">H -- THE TENSION</font></h3>
<p align="center">The tension of the upper thread demands especial attention, 
  because on it depends the perfection of the seam. It should always be so regulated 
  that both threads are uniformly drawn together and woven into the middle of 
  the material. The stitch is at its best when it appears as near as possible 
  the same on both sides of the material.</p>
<p align="center">The tension discs 16 are regulated by the screw 20. If this 
  be screwed up, the tension becomes tighter; if unscrewed, it becomes looser. 
  The screw must only be turned slightly, as the effect on the stitch is immediate. 
  The lower nut is only to be used for securing the tension when properly adjusted.</p>
<p align="center">The shuttle-thread tension must first be adjusted, and then 
  that of the upper thread must be regulated in accordance with it.</p>
<p align="center">To test the tension of the shuttle-thread, draw it towards the 
  blunt end of the shuttle; it it draws as tightly as it will bear, without breaking, 
  the tension is right for thick and closely woven fabrics, but for soft and thin 
  materials it is too tight, and must be loosened by the tension screw in the 
  shuttle being unscrewed.</p>
<p align="center">After atitching a little, examine both sides of the material. 
  If loops appears on the under surface of the fabric, or if the lower thread 
  lies flat upon it instead of being drawn up into it, hte upper tension is too 
  loose, and must be tightened by screwing up the tension screw 20. If, on the 
  other hand, the work is puckered, and the upper thread breaks or lies flat on 
  the fabric, the upper tension is too tight, and must be loosened by unscrewing 
  the tension screw. If the lower tension is right, it should not be altered in 
  the cases just mentioned -- any change required for same should be made in the 
  upper tension.</p>
<h3 align="center"><font color="#660000">I -- THE CLOTH PRESSER</font></h3>
<p align="center">The cloth-presser serves to press the material to be sewed down 
  on the cloth-plate and feed. It is moved by means of the lever 15. In the enclosed 
  space at front is a spiral spring, which presses downwards; at the lower end 
  (14) of the cloth-presser are fastened the various attachments. When sewing 
  thick materials it is often advisable to slightly tighten the screw 28, so as 
  to inclrease the pressure on the work.</p>
<h3 align="center"><font color="#660000">J -- THE TREADLE ACTION</font></h3>
<p align="center">Before the learner begins to sew, she should thoroughly accustom 
  herself to the treadle motion, as the machine should be driven with reularity 
  by one or both feet. She should learn to begin without difficulty, and to tread 
  fast or slow at pleasure. The feet should be placed flat on the treadle, with 
  the instep in such a position as will enable the toes and heels to be used with 
  equal power in treading. The upper fly-wheel is started with the right hand 
  <i>towards</i> the worker; <i>never </i>in the opposite direction.</p>
<p align="center">When the machine is set in motion without any stuff being under 
  the needle, the presser-lifter 14 (Fig 1) must be raised by means of the lever 
  15, so that the teeth of the feed-bar do not rub against the cloth-presser 8.</p>
<p align="center">Having mastered the proper treadle-motion, the learner should 
  take a piece of material and place it under the cloth-presser, which should 
  then be lowered by means of the lever 15. Without threading the needle, set 
  the machine in motion in order to become accustomed to the guiding of the work, 
  which should be first guided in straight, and then in curved lines.</p>
<h3 align="center"><font color="#660000">F &amp; R's DRIVING BAND ADJUSTER</font></h3>
<p align="center">This contrivance does away with the often troublesome task of 
  throwing off and replacing the driving band, and is operated as follows: For 
  throwing off the belt, press the small lever at the top of the dress-guard to 
  the left with the forefinger, whilst still keeping the treadle in motion, and 
  this lever will disengage the belt from the fly-wheel. To put on the belt allow 
  the lever to spring back again to its original position, and work the treadle 
  as in sewing (with wheel turning towards you) and a single revolution of the 
  wheel will bring back the belt to its place in the groove of the fly-wheel.</p>
<p align="center"><b>************************</b> </p>
<hr>
<h3 align="center"><a href="index2.html">Frister &amp; Rossmann Manual - Part 
  Two</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>