<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Howe Manual - Part Five</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <hr>
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><font color="#CC0000">Online Manuals Section</font></h3>
  <hr>
  <font color="#000000">Manual supplied courtesy of Jenny Sims-Veale</font></div>
<h2 align="center"><font color="#660000">INSTRUCTION BOOK</font></h2>
<h2 align="center"><img src="title.jpg" width="635" height="176"></h2>
<h1 align="center"><font color="#FFFFCC">.</font><font color="#CC0000">Part Five</font></h1>
<hr>
<h3 align="center"><b><font color="#CC0000">Fig. 19</font></b></h3>
<h3 align="center"><img src="fig19.jpg" width="609" height="763"></h3>
<h3 align="center"><font color="#660000">TO TAKE OFF THE PRESSER FOOT</font></h3>
<p align="center"><font color="#000000">Remove the back shuttle race cover No. 
  112; turn the handle of the lifter No. 60 back until it points straight from 
  you, as shown above. Loosen screw No. 103, turn the presser foot back, and take 
  it off directly into the shuttle race.</font></p>
<p align="center"><font color="#000000">To put the foot on, hold it in the same 
  position as shown above.</font></p>
<p align="center"><font color="#000000">NOTE -- The above rule must be <i>strictly 
  observed </i>in both taking off and putting on the <i>Hemmer, Braider </i>and 
  <i>Corder</i>. The object in lowering them into the shuttle race is to avoid 
  scratching the japan and defacing the bed of the machine.</font></p>
<h3 align="center"><b><font color="#660000">TO ADJUST THE HEMMER</font></b></h3>
<p align="center"><font color="#000000">NOTE -- Before taking off the presser 
  foot to attach the <i>Hemmer</i>, read carefully the directions under Fig. 19, 
  page 21.</font></p>
<p align="center"><font color="#000000">Lower the needle bar until the point of 
  the needle passes through the hole in the throat plate No. 109, Fig 21, page 
  23. Take the hemmer in the left hand, and with the large screw-driver loosen 
  screw No. 227, pass the lower end into the shuttle race in the same position 
  as the presser foot is held in Fig. 19, page 21. Put the hemmer on the end of 
  the presser bar, and work it up to the shoulder at 56; with the left hand pull 
  it around on the bar towards you until the needle passes directly through the 
  centre of the needle hole in the <i>Hemmer, </i>and fasten it securely in place 
  with screw 227.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 20</font></b></h3>
<h3 align="center"><img src="fig20.jpg" width="497" height="541"></h3>
<h3 align="center"><font color="#660000">TO COMMENCE HEMMING</font></h3>
<p align="center"><font color="#000000">Turn over the edge of the material and 
  crease it down about two inches in length. as shown above; enter it into the 
  hemmer, having the material, A A, pass under the hemmer foot, and the fold or 
  creased edge C into the hemmer, over the blade B. Use a pin in assisting to 
  enter the material into the hemmer and passing it along the blades to the needle. 
  </font></p>
<p align="center"><font color="#000000">Pull the handle of the lifter No. 60 towards 
  you, letting the hemmer down on the material, and start the machine.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 21</font></b></h3>
<h3 align="center"><img src="fig21.jpg" width="645" height="757"></h3>
<h3 align="center"><font color="#660000">HEMMING</font></h3>
<p align="center"><font color="#000000">With the left hand fold the edge of the 
  material and guide into the hemmer just enough to fill the channel, as shown 
  above, holding back on the material gently to keep it straight.</font></p>
<p align="center"><font color="#000000">If too much material is fed into the hemmer 
  it will be crowded out under the right hand edge, thus laking a wide and irregular 
  hem, and if not enough the raw edge will not be turned under. If the stitching 
  is too far from the edge of the hem, loosen screw No. 227, and turn the hemmer 
  a little to the right; if too near the edge, turn it a little to the left. When 
  the hemmer is properly adjusted fasten it firmly with the screw No. 227. If 
  the presser bar guide No. 58 becomes loose, allowing the hemmer to work sideways, 
  loosen screw No. 18, and move up adjuster No. 17 close against the guide No. 
  58 and titghten the screw.</font></p>
<p align="center"><font color="#000000">NOTE -- In removing the work from the 
  hemmer, always take it out from you towards the back part of the machine, as 
  hsown in Fig. 18, page 20. If you pull it out towards you, you will be liable 
  to ruin the hemmer.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 22</font></b></h3>
<h3 align="center"><img src="fig22.jpg" width="639" height="785"></h3>
<h3 align="center"><font color="#660000">TO MAKE A FELL</font></h3>
<p align="center"><font color="#000000">Place the two pieces of material to be 
  felled under the hemmer, and let it down upon them; have the edge of the lower 
  piece project about an eighth of an inch beyond the edge of the upper; stitch 
  them together, guiding the edge of the upper piece by the right hand edge of 
  the hemmer at 224. On reaching the end of the same pull the work out, as shown 
  in Fig. 18, page 20; cut the threads, leaving ends about three inches long attached 
  to the material, as shown at B B.</font></p>
<p align="center"><font color="#000000">Trim the edges, if necessary, as in hand 
  felling, the upper one as close as it will bear with safety, leaving the under 
  one just wide enough to fill the hemmer, as shown in Fig. 20, page 22.</font></p>
<p align="center"><font color="#000000">Open out the goods, turn the wide edge 
  over to the left and crease it down, holding the material in the left hand, 
  raise it up a little, take hold of the two threads B B, and draw the edge to 
  be felled into the hemmer over the blade B as far as the needle, and let down 
  the hemmer upon the work, and start the machine. Pull gently on the threads 
  B B until two or three stitches have been taken.</font></p>
<p align="center"><font color="#000000">Keep the cloth smooth and guide it into 
  the hemmer, as shown above. Be sure to draw the work from you when removing 
  it, as shown in Fig. 18, page 20.</font></p>
<p align="center"><font color="#000000">NOTE -- Never attempt to fell coarse, 
  heavy goods with this hemmer.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 23</font></b></h3>
<h3 align="center"><img src="fig23.jpg" width="623" height="775"></h3>
<h3 align="center"><font color="#660000">BRAIDING</font></h3>
<p align="center"><font color="#000000">Have the needle at its highest point; 
  attach the <i>Braider Foot</i> No. 229 in place of the presser foot; be careful 
  to have the needle pass through the <i>centre</i> of the needle hole in the 
  braider. Insert the short end of the braider wire No. 232 in the hole in the 
  presser arm, as in Fig. 26, page 28, and fasten it with the set screw in the 
  back part of the arm.</font></p>
<p align="center"><font color="#000000">Place the spool of braid on the long end 
  of the wire No. 232; pass the braid under the end of the spring No. 231, and 
  down through the needle hole in the foot, letting the end extend back from the 
  under side of the foot, as shown above; start the machine, guiding the material 
  according to the pattern already marked out. In turning square corners, have 
  the needle about half way down.</font></p>
<p align="center"><font color="#000000">NOTE -- The following fixtures, viz.: 
  a Gauge, Thumb-Screw, twelve Needles, six Bobbins, one Wrench, Oil-Can filled 
  with Oil, Screw-Driver, Shuttle Screw-Driver, an extra Needle or Throat-Plate, 
  a narrow Hemmer (which is also a Feller), a Braider, and Quilting Gauge, go 
  with each family machine -- also with the step feed B and step feed C machines 
  -- free of charge.</font></p>
<h3 align="center"><b><font color="#CC3300">Fig. 24</font></b></h3>
<h3 align="center"><img src="fig24.jpg" width="625" height="741"></h3>
<h3 align="center"><font color="#660000">QUILTING</font></h3>
<p align="center"><font color="#000000">To attach the quilting gauge, put the 
  quilter bar No. 105 through the hole in the presser foot, as shown above, and 
  fasten it in place with screw No. 107 in the back part of the presser foot.</font></p>
<p align="center"><font color="#000000">Adjust it to the right or left, according 
  to the distance required between the lines of stitching, and just far enough 
  above the bed of the machine to allow the work to pass under freely.</font></p>
<p align="center"><font color="#000000">The fiest line of stitching should pass 
  through the centre of the goods, and from this line work both ways towards the 
  edge.</font></p>
<hr>
<h3 align="center"><font color="#000000"><a href="index.html">Part One</a></font></h3>
<h3 align="center"><font color="#000000"><a href="index2.html">Part Two</a></font></h3>
<h3 align="center"><font color="#000000"><a href="index3.html">Part Three</a></font></h3>
<h3 align="center"><font color="#000000"><a href="index4.html">Part Four</a></font></h3>
<h3 align="center"><font color="#000000"><a href="index6.html">Part Six</a></font></h3>
<h3 align="center"><font color="#000000"><a href="../../index1.html">Back to Main 
  Index</a></font></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>