<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Howe Manual - Part One</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <hr>
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><font color="#CC0000">Online Manuals Section</font></h3>
  <hr>
  <font color="#000000">Manual supplied courtesy of Jenny Sims-Veale</font></div>
<h2 align="center"><font color="#660000">INSTRUCTION BOOK</font></h2>
<h2 align="center"><img src="title.jpg" width="635" height="176"></h2>
<h2 align="center"><font color="#FFFFCC">.</font></h2>
<h3 align="center"><font color="#FFFFCC">.<font color="#660000">46 and 48 QUEEN 
  VICTORIA STREET</font></font></h3>
<h3 align="center"><font color="#660000">LONDON</font></h3>
<h1 align="center"><font color="#CC0000">Part One</font></h1>
<hr>
<p align="center"><img src="parts1.jpg" width="669" height="1095"></p>
<p align="center"><img src="parts2.jpg" width="663" height="422"></p>
<table width="100%" border="1">
  <tr> 
    <td width="51%" height="5553"> 
      <h3 align="center"><font color="#CC0000">SECTION A</font></h3>
      <h4 align="center"><font color="#660000">1 Arm -- A, B, C.</font></h4>
      <h4 align="center"><font color="#660000">2 Arm Screw</font></h4>
      <h4 align="center"><font color="#660000">3 Arm Plate -- A, B, C.</font></h4>
      <h4 align="center"><font color="#660000">4 Arm Plate Screw</font></h4>
      <h4 align="center"><font color="#660000">5 Arm Spool Pin</font></h4>
      <h4 align="center"><font color="#660000">6 Bed (Step Feed) -- A, B, C.</font></h4>
      <h4 align="center"><font color="#660000">7 Bed (Wheel Feed) -- A, B, C.</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION B</font></h3>
      <h4 align="center"><font color="#660000">8 Shaft Cap</font></h4>
      <h4 align="center"><font color="#660000">9 Shaft Cap Screw</font></h4>
      <h4 align="center"><font color="#660000">10 Bed Plate Washer (5/8 by 3/4)</font></h4>
      <h4 align="center"><font color="#660000">11 Bed Plate Washer (3/8 by 1/2)</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION C</font></h3>
      <h4 align="center"><font color="#660000">12 Pulley -- A, B, or C.</font></h4>
      <h4 align="center"><font color="#660000">14 Pulley Screw -- A, B, or C.</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION D</font></h3>
      <h4 align="center"><font color="#660000">15 &amp; 16 Outside and Inside 
        Face Plate -- A, B, or C.</font></h4>
      <h4 align="center"><font color="#660000">17 Presser Bar Guide Adjuster</font></h4>
      <h4 align="center"><font color="#660000">18 Presser Bar Guide Adjuster Screw</font></h4>
      <h4 align="center"><font color="#660000">19 Thread Controller -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">20 Thread Controller Plate</font></h4>
      <h4 align="center"><font color="#660000">21 Thread Controller Bridge</font></h4>
      <h4 align="center"><font color="#660000">22 Thread Controller Screw</font></h4>
      <h4 align="center"><font color="#660000">23 Inside Face Plate Screw</font></h4>
      <h4 align="center"><font color="#660000">24 Outside Face Plate Screw</font></h4>
      <h4 align="center"><font color="#660000">25 Presser Screw</font></h4>
      <h4 align="center"><font color="#660000">26 Presser Slide</font></h4>
      <h4 align="center"><font color="#660000">27 Adjusting Cam</font></h4>
      <h4 align="center"><font color="#660000">28 Adjusting Cam Screw</font></h4>
      <h4 align="center"><font color="#660000">29 Dowel Pin</font></h4>
      <h4 align="center"><font color="#660000">30 Presser Screw Boss</font></h4>
      <h4 align="center"><font color="#660000">31 Presser Screw Boss Screw</font></h4>
      <h4 align="center"><font color="#660000">31 1/2 Take Up -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">32 Take Up</font></h4>
      <h4 align="center"><font color="#660000">33 Take Up Spring</font></h4>
      <h4 align="center"><font color="#660000">34 Take Up Spring Screw</font></h4>
      <h4 align="center"><font color="#660000">35 Take Up Adjuster</font></h4>
      <h4 align="center"><font color="#660000">36 Take Up Adjuster Pin</font></h4>
      <h4 align="center"><font color="#660000">37 Thread Guide Pin</font></h4>
      <h4 align="center"><font color="#660000">38 Thread Guide Pin -- (Drilled)</font></h4>
      <h4 align="center"><font color="#660000">39 Thread Guide Pin Wire</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION E</font></h3>
      <h4 align="center"><font color="#660000">40 Needle Bar -- A, or C.</font></h4>
      <h4 align="center"><font color="#660000">41 Needle Bar Set Screw</font></h4>
      <h4 align="center"><font color="#660000">42 Needle Bar Thread Shield</font></h4>
      <h4 align="center"><font color="#660000">43 Needle Bar Thread Guide -- Upper</font></h4>
      <h4 align="center"><font color="#660000">44 Needle Bar Thread Guide -- Lower</font></h4>
      <h4 align="center"><font color="#660000">45 Needle Bar Thread Guide Screw</font></h4>
      <h4 align="center"><font color="#660000">46 Needle Bar Piston</font></h4>
      <h4 align="center"><font color="#660000">47 Needle Bar Piston Pin</font></h4>
      <h4 align="center"><font color="#660000">48 Needle Lever -- A, B, C, D.</font></h4>
      <h4 align="center"><font color="#660000">49 Needle Lever Stud -- A, B, C, 
        D.</font></h4>
      <h4 align="center"><font color="#660000">50 Needle Lever Stud Washer</font></h4>
      <h4 align="center"><font color="#660000">51 Needle Lever Stud Nut</font></h4>
      <h4 align="center"><font color="#660000">52 Needle Cam -- A, B, C, D.</font></h4>
      <h4 align="center"><font color="#660000">54 1/2 Shuttle Lever -- A, B, C, 
        D.</font></h4>
      <h4 align="center"><font color="#660000">55 Needle Cam Screw</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION F</font></h3>
      <h4 align="center"><font color="#660000">56 Presser Bar -- A, or C.</font></h4>
      <h4 align="center"><font color="#660000">57 Presser Bar Spring</font></h4>
      <h4 align="center"><font color="#660000">58 Presser Bar Guide</font></h4>
      <h4 align="center"><font color="#660000">59 Presser Bar Guide Pin</font></h4>
      <h4 align="center"><font color="#660000">60 Presser Bar Lifter</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION G</font></h3>
      <h4 align="center"><font color="#660000">61 Shuttle -- A, or C. -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">62 Shuttle Shell</font></h4>
      <h4 align="center"><font color="#660000">63 Shuttle Tip</font></h4>
      <h4 align="center"><font color="#660000">64 Shuttle Butt</font></h4>
      <h4 align="center"><font color="#660000">65 Shuttle Latch</font></h4>
      <h4 align="center"><font color="#660000">66 Shuttle Latch Rivet</font></h4>
      <h4 align="center"><font color="#660000">67 Shuttle Tension Plate -- Upper</font></h4>
      <h4 align="center"><font color="#660000">68 Shuttle Tension Plate -- Lower</font></h4>
      <h4 align="center"><font color="#660000">69 Shuttle Tension Spring</font></h4>
      <h4 align="center"><font color="#660000">70 Shuttle Tension Screw</font></h4>
      <h4 align="center"><font color="#660000">71 Bobbin -- A, B, or C.</font></h4>
      <h4 align="center"><font color="#660000">72 Bobbin Wire</font></h4>
      <h4 align="center"><font color="#660000">73 Bobbin Head</font></h4>
      <h4 align="center"><font color="#660000">74 Shuttle Cam -- A, B, or C.</font></h4>
      <h4 align="center"><font color="#660000">75 Shuttle Cam Screw</font></h4>
      <h4 align="center"><font color="#660000">76 &amp; 77 Shuttle Cam Roll &amp; 
        Stud A, or C.</font></h4>
      <h4 align="center"><font color="#660000">78 Shuttle Lever -- A, B, or C.</font></h4>
      <h4 align="center"><font color="#660000">79 Shuttle Lever Stud -- A, or 
        C.</font></h4>
      <h4 align="center"><font color="#660000">80 Shuttle Lever Stud Collar</font></h4>
      <h4 align="center"><font color="#660000">81 Shuttle Lever Stud Screw</font></h4>
      <h4 align="center"><font color="#660000">82 Shuttle Driver Link -- A, or 
        C.</font></h4>
      <h4 align="center"><font color="#660000">83 Shuttle Driver Stud -- (Drilled)</font></h4>
      <h4 align="center"><font color="#660000">83 1/2 Shuttle Driver Stud Screw</font></h4>
      <h4 align="center"><font color="#660000">84 Shuttle Driver Slide</font></h4>
      <h4 align="center"><font color="#660000">85 Shuttle Driver</font></h4>
      <h4 align="center"><font color="#660000">86 Shuttle Driver Screw</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION H</font></h3>
      <h4 align="center"><font color="#660000">87 Feed Lever -- <i>New or Old 
        Style</i></font></h4>
      <h4 align="center"><font color="#660000">88 Feed Lever Spring -- <i>New 
        or Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">88 1/2 Swing Lever</font></h4>
      <h4 align="center"><font color="#660000">88 3/4 Swing Lever Screw</font></h4>
      <h4 align="center"><font color="#660000">89 Feed Lever Spring Pin</font></h4>
      <h4 align="center"><font color="#660000">90 Feed Lever Rider -- <i>New or 
        Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">91 Feed Lever Rider Screw -- <i>New 
        Style</i></font></h4>
      <h4 align="center"><font color="#660000">92 Feed Surface -- <i>New or Old 
        Style</i></font></h4>
      <h4 align="center"><font color="#660000">93 Feed Surface Screw -- <i>New 
        or Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">93 1/2 Feed Rocker</font></h4>
      <h4 align="center"><font color="#660000">94 Feed Rocker Screw</font></h4>
      <h4 align="center"><font color="#660000">94 1/2 Feed Rocker Piston</font></h4>
      <h4 align="center"><font color="#660000">95 Feed Lever Pin</font></h4>
      <h4 align="center"><font color="#660000">95 1/2 Feed Rocker Piston Screw</font></h4>
      <h4 align="center"><font color="#660000">96 Lift Cam</font></h4>
      <h4 align="center"><font color="#660000">96 1/2 Feed Rocker Centre Screw</font></h4>
      <h4 align="center"><font color="#660000">97 Lift Cam Screw</font></h4>
      <h4 align="center"><font color="#660000">97 1/2 Feed Rocker Centre Nut</font></h4>
      <h4 align="center"><font color="#660000">97 3/4 Feed Lever Rider Screw</font></h4>
      <h4 align="center"><font color="#660000">98 Feed Cam -- <i>New or Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">99 Feed Cam Screw -- <i>New or 
        Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">100 Feed Cam Nut</font></h4>
      <h4 align="center"><font color="#660000">100 1/2 Stitch Brake</font></h4>
      <h4 align="center"><font color="#660000">101 Feed Cam Nut Spring</font></h4>
      <h4 align="center"><font color="#660000">101 1/2 Stitch Brake Screw</font></h4>
      <h4 align="center"><font color="#660000">102 Presser Foot</font></h4>
      <h4 align="center"><font color="#660000">103 Presser Foot Screw</font></h4>
      <h4 align="center"><font color="#660000">104 Quilting Gauge</font></h4>
      <h4 align="center"><font color="#660000">105 Quilting Gauge Bar</font></h4>
      <h4 align="center"><font color="#660000">106 Quilting Gauge Plate</font></h4>
      <h4 align="center"><font color="#660000">107 Quilting Gauge Screw</font></h4>
      <h4 align="center"><font color="#660000">108 Shaft -- A -- <i>New or Old 
        Style</i></font></h4>
      <h4 align="center"><font color="#660000">108 Shaft -- B, or C</font></h4>
      <h4 align="center"><font color="#660000">109 Throat Plate -- Large Hole 
        -- A, or C</font></h4>
      <h4 align="center"><font color="#660000">110 Throat Plate -- Small Hole 
        -- A, or C</font></h4>
      <h4 align="center"><font color="#660000">111 Throat Plate Screw</font></h4>
      <h4 align="center"><font color="#660000">112 Shuttle Race Cover -- Back 
        -- A, or C</font></h4>
      <h4 align="center"><font color="#660000">113 Shutle Race Cover -- Front 
        -- A, or C</font></h4>
      <h4 align="center"><font color="#660000">114 Shuttle Race Cover Rivet</font></h4>
      <h4 align="center"><font color="#660000">115 Shuttle Race Cover Pad</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION I</font></h3>
      <h4 align="center"><font color="#660000">116 Tension -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">117 Tension Stand</font></h4>
      <h4 align="center"><font color="#660000">118 Tension Back Plate</font></h4>
      <h4 align="center"><font color="#660000">119 Tension Wheel</font></h4>
      <h4 align="center"><font color="#660000">120 Tension Washer -- Back</font></h4>
      <h4 align="center"><font color="#660000">121 Tension Washer -- Front</font></h4>
      <h4 align="center"><font color="#660000">122 Tension Nut Washer</font></h4>
      <h4 align="center"><font color="#660000">123 Tension Check Spring</font></h4>
      <h4 align="center"><font color="#660000">124 Tension Check Spring Washer</font></h4>
      <h4 align="center"><font color="#660000">125 Tension Check Spring Screw</font></h4>
      </td>
    <td width="49%" height="5553"> 
      <h3 align="center">&nbsp;</h3>
      <h3 align="center">&nbsp;</h3>
      <h3 align="center"><font color="#CC0000">SECTION I (Continued)</font></h3>
      <h4 align="center"><font color="#660000">126 Tension Check Spring Screw 
        Stud</font></h4>
      <h4 align="center"><font color="#660000">127 Tension Set Screw</font></h4>
      <h4 align="center"><font color="#660000">128 Tension Thumb Nut</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION J</font></h3>
      <h4 align="center"><font color="#660000">129 Table Top</font></h4>
      <h4 align="center"><font color="#660000">130 Drawer</font></h4>
      <h4 align="center"><font color="#660000">131 Drawer Slide, or Bolt</font></h4>
      <h4 align="center"><font color="#660000">132 Drawer Slide Screw</font></h4>
      <h4 align="center"><font color="#660000">134 Right Leg</font></h4>
      <h4 align="center"><font color="#660000">135 Left Leg</font></h4>
      <h4 align="center"><font color="#660000">136 Leg Screw</font></h4>
      <h4 align="center"><font color="#660000">137 Leg Brace</font></h4>
      <h4 align="center"><font color="#660000">142 Leg Brace Screw, No. 12, 1/2 
        inch</font></h4>
      <h4 align="center"><font color="#660000">143 Leg Brace Screw, No. 20, 5/8 
        inch</font></h4>
      <h4 align="center"><font color="#660000">144 Driving Wheel</font></h4>
      <h4 align="center"><font color="#660000">146 Driving Wheel Stud</font></h4>
      <h4 align="center"><font color="#660000">147 Driving Wheel Stud Nut</font></h4>
      <h4 align="center"><font color="#660000">148 Crank Pin</font></h4>
      <h4 align="center"><font color="#660000">149 Crank Pin Nut</font></h4>
      <h4 align="center"><font color="#660000">150 Crank Pin Washer</font></h4>
      <h4 align="center"><font color="#660000">151 Wheel Guard</font></h4>
      <h4 align="center"><font color="#660000">152 Wheel Guard Screw</font></h4>
      <h4 align="center"><font color="#660000">153 Pitman</font></h4>
      <h4 align="center"><font color="#660000">154 Treadle Rod -- A, B, or C</font></h4>
      <h4 align="center"><font color="#660000">155 Treadle Rod Nut</font></h4>
      <h4 align="center"><font color="#660000">156 Treadle</font></h4>
      <h4 align="center"><font color="#660000">156 1/2 Treadle Cone</font></h4>
      <h4 align="center"><font color="#660000">157 Treadle Pin</font></h4>
      <h4 align="center"><font color="#660000">158 Treadle Pin Screw</font></h4>
      <h4 align="center"><font color="#660000">159 Treadle Screw</font></h4>
      <h4 align="center"><font color="#660000">159 1/2 Treadle Cone Screw</font></h4>
      <h4 align="center"><font color="#660000">160 Dripper -- A, B, or C</font></h4>
      <h4 align="center"><font color="#660000">161 Dripper Screw</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION K</font></h3>
      <h2 align="center"><font color="#CC0000">WHEEL FEED PARTS</font></h2>
      <h4 align="center"><font color="#660000">162 Feed Wheel</font></h4>
      <h4 align="center"><font color="#660000">163 Feed Wheel Stud</font></h4>
      <h4 align="center"><font color="#660000">164 Feed Wheel Stud Washer</font></h4>
      <h4 align="center"><font color="#660000">165 Feed Wheel Nut</font></h4>
      <h4 align="center"><font color="#660000">166 Feed Wheel Stud Spring</font></h4>
      <h4 align="center"><font color="#660000">167 Feed Clutch Lever Washer</font></h4>
      <h4 align="center"><font color="#660000">168 Feed Stud Pin</font></h4>
      <h4 align="center"><font color="#660000">169 Feed Clutch Lever</font></h4>
      <h4 align="center"><font color="#660000">170 Feed Clutch Lever Spring</font></h4>
      <h4 align="center"><font color="#660000">171 Feed Clutch Lever Spring Pin</font></h4>
      <h4 align="center"><font color="#660000">172 Feed Clutch</font></h4>
      <h4 align="center"><font color="#660000">173 Feed Clutch Spring</font></h4>
      <h4 align="center"><font color="#660000">174 Feed Clutch Spring Hook</font></h4>
      <h4 align="center"><font color="#660000">175 Feed Rider</font></h4>
      <h4 align="center"><font color="#660000">176 Feed Rider Screw</font></h4>
      <h4 align="center"><font color="#660000">177 Feed Brake</font></h4>
      <h4 align="center"><font color="#660000">178 Feed Brake Screw</font></h4>
      <h4 align="center"><font color="#660000">179 Shaft -- A, B, or C</font></h4>
      <h4 align="center"><font color="#660000">180 Shaft Collar</font></h4>
      <h4 align="center"><font color="#660000">181 Feed Cam</font></h4>
      <h4 align="center"><font color="#660000">182 Feed Cam Screw</font></h4>
      <h4 align="center"><font color="#660000">184 Feed Cam Nut</font></h4>
      <h4 align="center"><font color="#660000">185 Feed Cam Nut Spring</font></h4>
      <h4 align="center"><font color="#660000">186 Presser Foot</font></h4>
      <h4 align="center"><font color="#660000">187 Presser Foot Screw</font></h4>
      <h4 align="center"><font color="#660000">188 Throat Plate -- Large Hole</font></h4>
      <h4 align="center"><font color="#660000">189 -- Throat Plate -- Small Hole</font></h4>
      <h4 align="center"><font color="#660000">190 Throat Plate Screw</font></h4>
      <h4 align="center"><font color="#660000">191 Shuttle Race Cover -- Back</font></h4>
      <h4 align="center"><font color="#660000">192 Shuttle Race Cover -- Front</font></h4>
      <h4 align="center"><font color="#660000">193 Shuttle Race Cover Rivet</font></h4>
      <h4 align="center"><font color="#660000">194 Shuttle Race Cover Pad</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION L</font></h3>
      <h4 align="center"><font color="#660000">195 Wrench</font></h4>
      <h4 align="center"><font color="#660000">196 Oil Can</font></h4>
      <h4 align="center"><font color="#660000">197 Screw Driver</font></h4>
      <h4 align="center"><font color="#660000">198 Shuttle Screw Driver</font></h4>
      <h4 align="center"><font color="#660000">199 Belt</font></h4>
      <h4 align="center"><font color="#660000">200 Belt Hook</font></h4>
      <h3 align="center"><font color="#CC0000">SECTION M</font></h3>
      <h4 align="center"><font color="#660000">201 Gauge</font></h4>
      <h4 align="center"><font color="#660000">202 Gauge Screw</font></h4>
      <h4 align="center"><font color="#660000">203 Oil Cup</font></h4>
      <h4 align="center"><font color="#660000">204 Oil Cup Set Screw</font></h4>
      <h4 align="center"><font color="#660000">205 Spooler -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">208 Spooler Frame</font></h4>
      <h4 align="center"><font color="#660000">209 Spooler Spindle</font></h4>
      <h4 align="center"><font color="#660000">210 Spooler Step</font></h4>
      <h4 align="center"><font color="#660000">211 Spooler Thumb Screw</font></h4>
      <h4 align="center"><font color="#660000">212 Spooler Spindle Washer</font></h4>
      <h4 align="center"><font color="#660000">213 Spooler Spindle Washer Pin</font></h4>
      <h4 align="center"><font color="#660000">214 Spooler Spindle Driving Pin</font></h4>
      <h4 align="center"><font color="#660000">215 Spooler Spring</font></h4>
      <h4 align="center"><font color="#660000">216 Spooler Spring Pin</font></h4>
      <h4 align="center"><font color="#660000">217 Rubber Ring</font></h4>
      <h4 align="center"><font color="#660000">218 Roll Presser</font></h4>
      <h4 align="center"><font color="#660000">219 Roll Presser Arm</font></h4>
      <h4 align="center"><font color="#660000">220 Roll Presser Arm Stud</font></h4>
      <h4 align="center"><font color="#660000">221 Roll Presser Stud Nut</font></h4>
      <h4 align="center"><font color="#660000">222 Roll Presser Wheel</font></h4>
      <h4 align="center"><font color="#660000">223 Roll Presser Set Screw</font></h4>
      <h4 align="center"><font color="#660000">224 Foot Hemmer - Nos 1, 2, or 
        3</font></h4>
      <h4 align="center"><font color="#660000">225 Bed Plate Hemmer</font></h4>
      <h4 align="center"><font color="#660000">226 Hemmer Tongue</font></h4>
      <h4 align="center"><font color="#660000">227 Hemmer Set Screw</font></h4>
      <h4 align="center"><font color="#660000">228 Braider -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">229 Braider Foot</font></h4>
      <h4 align="center"><font color="#660000">230 Braider Foot Screw</font></h4>
      <h4 align="center"><font color="#660000">231 Braider Spring</font></h4>
      <h4 align="center"><font color="#660000">232 Braider Spool Pin</font></h4>
      <h4 align="center"><font color="#660000">233 Braider Spring Screw</font></h4>
      <h4 align="center"><font color="#660000">234 Braider Spool Pin Screw</font></h4>
      <h4 align="center"><font color="#660000">235 Spool Pin Stop</font></h4>
      <h4 align="center"><font color="#660000">235 1/2 Corder -- <i>Complete</i></font></h4>
      <h4 align="center"><font color="#660000">237 Bed Hinge</font></h4>
      <h4 align="center"><font color="#660000">238 Bed Hinge Rivet</font></h4>
      <h4 align="center"><font color="#660000">239 Bed Hinge Stud</font></h4>
      <h4 align="center"><font color="#660000">240 Bed Hinge Stud Pin</font></h4>
      <h4 align="center"><font color="#660000">241 Bed Hinge Stud Rubber</font></h4>
      <h3 align="center"><font color="#CC0000">CABINET FIXTURES</font></h3>
      <h4 align="center"><font color="#660000">246 Treadle Bracket</font></h4>
      <h4 align="center"><font color="#660000">249 Wheel Guard</font></h4>
      <h4 align="center"><font color="#660000">255 Hanger</font></h4>
      <h3 align="center"><font color="#CC0000">HAND MACHINE</font></h3>
      <h4 align="center"><font color="#660000">258 Hand Wheel</font></h4>
      <h4 align="center"><font color="#660000">259 Handle</font></h4>
      <h4 align="center"><font color="#660000">260 Handle Stud</font></h4>
      <h4 align="center"><font color="#660000">261 Hand Wheel Stud</font></h4>
      <h4 align="center"><font color="#660000">262 Hand Wheel Stud Screw</font></h4>
      <h4 align="center"><font color="#660000">264 Eccentric Nut Pin</font></h4>
      <h4 align="center"><font color="#660000">265 Eccentric Nut Spring</font></h4>
      <h4 align="center"><font color="#660000">266 Eccentric Nut</font></h4>
      <h4 align="center"><font color="#660000">268 Pulley</font></h4>
      <h4 align="center"><font color="#660000">269 Shuttle Carrier</font></h4>
      <h4 align="center"><font color="#660000">270 Shuttle Carrier Spring</font></h4>
      <h4 align="center"><font color="#660000">271 Shuttle Carrier Spring Washer</font></h4>
      <h4 align="center"><font color="#660000">272 Shuttle Carrier Spring Screw</font></h4>
      <h4 align="center"><font color="#660000">273 Shuttle Carrier Screw</font></h4>
      <h4 align="center"><font color="#660000">275 Shuttle Race -- <i>Old Style</i></font></h4>
      <h4 align="center"><font color="#660000">276 Shuttle Race Screw</font></h4>
      <h4 align="center"><font color="#660000">278 Bed Plate Latch</font></h4>
      <h4 align="center"><font color="#660000">279 Bed Plate Latch Screw</font></h4>
      <h4 align="center"><font color="#660000">280 Bed Plate Latch Spring</font></h4>
      <h4 align="center"><font color="#660000">281 Large Geared Wheel</font></h4>
      <h4 align="center"><font color="#660000">282 Small Geared Wheel</font></h4>
      <h4 align="center">&nbsp;</h4>
      <h4 align="center">&nbsp;</h4>
    </td>
  </tr>
</table>
<hr>
<h1 align="center"><font color="#CC0000">INDEX</font></h1>
<h3 align="center"><font color="#660000">To learn to use the Machine and Attachments, 
  proceed in the following order:</font></h3>
<p align="center"><b><font color="#000000">To Place the Machine on the Table ---- 
  Page 6</font></b></p>
<p align="center"><b><font color="#000000">To Oil the Machine ----- 7</font></b></p>
<p align="center"><b><font color="#000000">To Work the Treadle ---- 8</font></b></p>
<p align="center"><b><font color="#000000">To Wind the Bobbin ---- 9</font></b></p>
<p align="center"><b><font color="#000000">To Thread the Shuttle ---- 10 &amp; 
  11</font></b></p>
<p align="center"><b><font color="#000000">To Thread the Machine ---- 12</font></b></p>
<p align="center"><b><font color="#000000">To Oil the Tension ---- 13</font></b></p>
<p align="center"><b><font color="#000000">To Place the Shuttle in the Machine 
  ---- 14</font></b></p>
<p align="center"><b><font color="#000000">To Draw up the Lower Thread ---- 15</font></b></p>
<p align="center"><b><font color="#000000">To Regulate the Length of Stitch ---- 
  15</font></b></p>
<p align="center"><b><font color="#000000">To Change and Set the Needle ---- 16</font></b></p>
<p align="center"><b><font color="#000000">Missing Stitches ---- 17</font></b></p>
<p align="center"><b><font color="#000000">To Regulate the Tensions ---- 18</font></b></p>
<p align="center"><b><font color="#000000">Commencing to Sew ---- 19</font></b></p>
<p align="center"><b><font color="#000000">To Remove the Work from the Machine 
  ---- 20</font></b></p>
<p align="center"><b><font color="#000000">To take off the Presser Foot ---- 21</font></b></p>
<h3 align="center"><b><font color="#CC0000">To learn to use the Attachments:</font></b></h3>
<p align="center"><b><font color="#000000">To adjust and work with the Narrow 
  Hemmer ---- 22 &amp; 23</font></b></p>
<p align="center"><b><font color="#000000">To make a Fell ---- 24</font></b></p>
<p align="center"><b><font color="#000000">To Braid ---- 25</font></b></p>
<p align="center"><b><font color="#000000">To Quilt ---- 26</font></b></p>
<p align="center"><b><font color="#000000">The wide Bed Plate Hemmer ---- 27</font></b></p>
<p align="center"><b><font color="#000000">Instructions for Hand Machine ---- 
  28 &amp; 29</font></b></p>
<p align="center"><b><font color="#000000">Instructions for Wheel-feed Machine 
  ---- 30 &amp; 31</font></b></p>
<p align="center"><b><font color="#000000">Remarks on Needles and Thread ---- 
  32</font></b></p>
<h2 align="center"><b><font color="#660000">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></b></h2>
<h2 align="center"><b><font color="#CC0000">TO THE LEARNER</font></b></h2>
<p align="center"><font color="#000000">A LITTLE time given to the study of the 
  instructions, before commencing to use the machine, will be found of great advantage.</font></p>
<p align="center"><font color="#000000">The working of the machine is explained 
  as minutely as possible, and each operation made the subject of illustration. 
  The cute are arranged in the order in which the learner must proceed.</font></p>
<p align="center"><font color="#000000">A careful examination of the illustrations 
  alone will be sufficient to teach the most inexperienced to operate successfully.</font></p>
<p align="center"><font color="#000000">Never attempt to take the machine apart, 
  or you will be sure to bet into trouble.</font></p>
<p align="center"><font color="#000000">Become perfectly familiar with the machine 
  before undertaking any practical work.</font></p>
<p align="center"><font color="#000000">If the Machine miss stitches, see that 
  the needle is properly set, and that the thread and needle are of the proper 
  size to be used together.</font></p>
<p align="center"><font color="#000000">If the thread breaks, be sure that the 
  needle is not too high, and that the short groove is next to the shuttle, and 
  that the machine is threaded properly, and that the tensions are not too tight, 
  and that the eye of the needle is not sharp.</font></p>
<p align="center"><font color="#000000">When about to sew thick, soft material, 
  adjust the machine for a longer stitch.</font></p>
<hr>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="index6.html">Part Six</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>