<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Howe Manual - Part Two</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <hr>
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><font color="#CC0000">Online Manuals Section</font></h3>
  <hr>
  <font color="#000000">Manual supplied courtesy of Jenny Sims-Veale</font></div>
<h2 align="center"><font color="#660000">INSTRUCTION BOOK</font></h2>
<h2 align="center"><img src="title.jpg" width="635" height="176"></h2>
<h1 align="center"><font color="#FFFFCC">.<font color="#CC0000">Part Two</font></font></h1>
<hr>
<h3 align="center"><b><font color="#660000">TO PLACE THE MACHINE ON THE TABLE</font></b></h3>
<h3 align="center"><b><font color="#CC0000">Fig. 1</font></b></h3>
<h3 align="center"><img src="fig01.jpg" width="683" height="656"></h3>
<p align="center"><font color="#000000">Enter the hinge rubbers No. 241 into holes 
  in back part of table at 241. Enter table rubbers No. 11 into holes No. 11 in 
  front part of table.</font></p>
<p align="center"><font color="#000000">Place <i>Bed Plate Rubbers</i> No. 10 
  on the pins No. 10 on the front corners of the machine. Attach hinges No. 239 
  (see Fig. 2, page 7), to the machine, and enter them into the rubbers No. 241 
  in the table; turn the machine down, as shown in Fig. 3, page 8; pas the belt 
  around the groove of the driving wheel No. 144 and pulley Np. 13, sufficiently 
  tight to drive the machine.</font></p>
<p align="center"><font color="#000000">The belt should be thrown off when machine 
  is not in use, and if it becomes too loose to drive the needle through heavy 
  goods, shorten it by cutting about half and inch off one end where it is joined 
  together, punch a new hole, and fasten as before.</font></p>
<hr>
<h3 align="center"><font color="#660000">OILING THE MACHINE</font></h3>
<h3 align="center"><font color="#CC0000">Fig. 2</font></h3>
<h3 align="center"><img src="fig02.jpg" width="615" height="617"></h3>
<p align="center"><font color="#000000">Slip the belt off driving-wheel No. 144, 
  turn the machine back on its hinges, as shown in Fig. 1, page 6, oil all the 
  bearings indicated by the numbers, beginning with No. 1, taking the figures 
  in their regular order, 1, 2, 3, 4, and so on to 21. In this way you will be 
  sure to find every place requiring oil, and avoid oiling the same place more 
  than once. To oil the stand, commence at No. 1, Fig. 3, page 8, taking the numbers 
  in their regular order to No. 6. Care should always be taken, before commencing 
  to operate, that the running parts are well cleaned and oiled. No part can be 
  permitted to run dry without detriment to the machine.</font></p>
<p align="center"><font color="#CC0000">NOTE <font color="#000000">-- Use good 
  oil -- pure sperm is the best. Poor oil will gum, and cause the machine to run 
  heavily. Spirits of turpentine or kerosene oil will be found useful in cleaning 
  the machine after using bad oil.</font></font></p>
<h3 align="center"><b><font color="#660000">TO WORK THE TREADLE</font></b></h3>
<h3 align="center"><b><font color="#CC0000">Fig. 3</font></b></h3>
<h3 align="center"><img src="fig03.jpg" width="621" height="679"></h3>
<p align="center"><font color="#000000">Take the belt off; place the chair <i>near 
  enough </i>to the machine to keep the body erect while operating. Place the 
  feet on the treadle with the instep directly over the treadle-rod No. 154. Start 
  the driving wheel No.144 from you in the direction of the arrow and keep turning 
  by gently pressing on the treadle with the heel and toe alternately, until you 
  have full control of the treadle motion.</font></p>
<p align="center"><font color="#000000">To work the machine, remove the front 
  slide 113, and take out the shuttle; raise the presser foot No. 102, by turning 
  the handle 60 from you, put on the belt, start the driving wheel as before, 
  and work the machine until you have become familiar with the motion. Without 
  having the shuttle in or the machine threaded, place a piece of material under 
  the needle; let the presser foot down by moving handle 60 toward you, aand run 
  the machine with the presser foot down on the feed without having goods between 
  them, and do not attempt to sew until you can turn the machine regularly, and 
  start and stop it with ease. After becoming familiar with the motion and before 
  proceeding to sew, clean both the machine and stand, and wipe all waste off 
  from the lower end of the needle bar and out of the shuttle race.</font></p>
<p align="center"><img src="pulley.jpg" width="188" height="207"></p>
<p align="center"><img src="fig04.jpg" width="663" height="505"></p>
<h3 align="center"><b><font color="#660000">TO WIND THE BOBBIN, WITH NEW TOP WINDER</font></b></h3>
<p align="center"><font color="#000000">It is always advisable, when winding, 
  to detach the large pulley from the small one by pulling out the eccentric nut 
  pin, so that in working the treadle only the large pulley revolves; then press 
  forward the winder, so that the rubber ring (217) presses on the large pulley.</font></p>
<p align="center"><font color="#000000">Put the thread through the hole in the 
  bobbin flange; then press the bobbin (71) against the spooler step, pressing 
  it back to admit of the other end going into the hole in the spindle, and driving 
  pin into the hole in the bobbin flange.</font></p>
<p align="center"><font color="#CC0000">NOTE</font><font color="#000000"> -- Never 
  use glazed threads in the shuttle.</font></p>
<p align="center"><font color="#000000">With this new winder, the spindle stem 
  is put in with the accessories, so that it does not interfere with putting the 
  half case on the machine when wanted; but when it is required to wind spools, 
  the screw is taken out of the spindle and the end of the stem inserted.</font></p>
<p align="center"><font color="#000000">The hand appliance wheel is not given 
  with the machine, but is sold as an extra attachment, and when put on the machine, 
  the winder must be moved, so that the rubber will press against the hand wheel, 
  somewhat similar to the arrangement on the hand machine.</font></p>
<h3 align="center"><b><font color="#660000">THREADING THE SHUTTLE</font></b></h3>
<h3 align="center"><b><font color="#CC0000">Fig. 6</font></b></h3>
<h3 align="center"><img src="fig06.jpg" width="487" height="248"></h3>
<h3 align="center"><font color="#660000">TO PUT IN THE BOBBIN</font></h3>
<p align="center"><font color="#000000">Raise the latch No. 65, and hold the bobbin 
  so that the thread will draw off from the under side, as shown in Fig. 6; enter 
  one end into the small hole near the point of the shuttle; drop the other end 
  into the heel, and close the latch, as shown in Fig. 7</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 7</font></b></h3>
<h3 align="center"><img src="fig07.jpg" width="477" height="377"></h3>
<h3 align="center"><b><font color="#660000">TO THREAD THE SHUTTLE</font></b></h3>
<p align="center"><font color="#000000">Pass the end of the thread &quot;B&quot; 
  out through the bottom slot at No, 1, and back through the top slot at No. 2, 
  thence through the top hole in the latch at No. 3, and back through the bottom 
  hole in the latch at No. 4; hold the end of the thread &quot;B&quot; between 
  the side of the shuttle and the finger at &quot;A&quot;; pass the loop thus 
  formed between the tension plates at 68, and draw it around the tension screw 
  No. 70, in the direction of the arrow, coming out between the plates at 67; 
  draw up the slack, and pass the end of the thread &quot;B&quot; out through 
  the hole in the side of the shuttle at No. 5. Be sure to have the thread <i>between</i> 
  the tension plates 67 and 68, and not under them.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 8</font></b></h3>
<h3 align="center"><img src="fig08.jpg" width="451" height="172"></h3>
<p align="center"><font color="#000000">This shows the shuttle fully threaded, 
  and so plain that if the learner will but follow the line of thread with the 
  eye it will be impossible to make a mistake.</font></p>
<p align="center"><font color="#000000">Except where a very delicate tension is 
  required, omit threading through the slots at No. 1 and No. 2, as in Figs. 7 
  and 8, and thread as shown in Fig. 9.</font></p>
<p align="center"><b><font color="#CC0000">Fig. 9</font></b></p>
<p align="center"><img src="fig09.jpg" width="569" height="173"></p>
<p align="center">Have the thread leading from the under side of the bobbin, and 
  out through the lower hole in the latch 65, and back through the top hole, thence 
  between the tension plates and out through the side of the shuttle at 5, as 
  shown in the cut.</p>
<p align="center"><img src="fig09a.jpg" width="333" height="168"></p>
<p align="center">In order to further facilitate the threading of the shuttle, 
  we are supplying with our hand, and some of our treadle machines, shuttles with 
  a latch (No. 65), same as in Fig. above, whcih does away with passing the cotton 
  through slots 1 and 2 and holes 3 and 4, as shewn in Fig. 8. Coarse glac&eacute; 
  thread should not be used in this shuttle.</p>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index3.html">Part Three</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><font color="#000000"><a href="index6.html">Part Six</a></font></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>