<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Howe Manual - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<div align="center"> 
  <hr>
  <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3><font color="#CC0000">Online Manual Section</font></h3>
  <hr>
  <font color="#000000">Manual supplied courtesy of Jenny Sims-Veale</font></div>
<h2 align="center"><font color="#660000">INSTRUCTION BOOK</font></h2>
<h2 align="center"><img src="title.jpg" width="635" height="176"></h2>
<h1 align="center"><font color="#FFFFCC">.</font><font color="#CC0000">Part Three</font></h1>
<hr>
<h3 align="center"><font color="#660000">TO REGULATE THE SHUTTLE TENSION</font></h3>
<p align="center"><font color="#000000">The tension screw No. 70 is a left hand 
  screw, and operates the reverse of ordinary screws. With that the tension can 
  be increased or lessened at pleasure. To <i>increase</i> the tension, turn the 
  screw-driver No. 198, shown above.</font></p>
<p align="center"><font color="#000000">To decrease the tension, turn the screw 
  in the opposite direction.</font></p>
<h3 align="center"><font color="#660000">TO THREAD THE MACHINE</font></h3>
<h3 align="center"><font color="#CC0000">Fig. 10</font></h3>
<h3 align="center"><img src="fig10.jpg" width="629" height="515"></h3>
<h3 align="center"><font color="#CC0000">Fig. 11</font></h3>
<h3 align="center"><img src="fig11.jpg" width="475" height="465"></h3>
<p align="center"><font color="#000000">Use 60 cotton and a No. 1 needle in learning. 
  Place the spool of cotton &quot;A&quot; on the spool-pin at No. 5, draw the 
  thread into the slot at No. 124 in the top of the tension stand; thence into 
  the V-shaped groove of the tension wheel at point 118 (see Fig. 11, page 12), 
  and twice around the wheel in the direction indicated by the arrow; thence through 
  the thread controller No. 19, and into the slot on the top of the needle bar 
  No. 40, and downwards under thread guide-pin No. 38; thence through the hook 
  on the end of the take-up No. 32, and back over thread guide-pin No. 37; thence 
  through the curved hook No. 44 at the bottom of the needle bar, and lastly through 
  the eye of the needle, as shown in Fig. 10, page 12.</font></p>
<h3 align="center"><b><font color="#CC0000">Fig. 12</font></b></h3>
<h3 align="center"><img src="fig12.jpg" width="649" height="307"></h3>
<h3 align="center"><b><font color="#660000">TO OIL THE TENSION</font></b></h3>
<p align="center"><font color="#000000">Take off the thumb nut 128, then the tension 
  nut washer 122, and lastly the tension wheel 119, and put half a drop of oil 
  on the screw stud directly at 126.</font></p>
<p align="center"><font color="#000000">Great care must be taken to get no oil 
  on the cloth washers 120 and 121 on the sides of the tension wheel.</font></p>
<p align="center"><font color="#000000">In re[placing the wheel, always put the 
  black cloth washer 120 back. To replace the nut washer 122, it will be observed 
  that one side of the hole is flat, which must be put on to fit the flat side 
  of the screw stud 126, then put on the thumb nut 128. Once a month is often 
  enough to oil the tension.</font></p>
<h3 align="center"><b><font color="#660000">TO PLACE THE SHUTTLE IN THE MACHINE</font></b></h3>
<h3 align="center"><b><font color="#CC0000">Fig. 13</font></b></h3>
<h3 align="center"><img src="fig13.jpg" width="625" height="775"></h3>
<p align="center"><font color="#000000">Raise the needle bar to its highest point, 
  withdraw the front slide 113, take hold of the shuttle and slide the heel along 
  on the bottom of the race, holding the point high enough to allow the hook on 
  the heel to pass under the end of the driver No. 85; then let it drop into its 
  place, as shown in Fig. 16, page 16.</font></p>
<p align="center"><font color="#000000">NOTE -- Draw the thread through the eye 
  of the needle and through the hole in the side of the shuttle, so as to leave 
  the ends about three inches long.</font></p>
<h3 align="center"><b><font color="#660000">TO DRAW UP THE LOWER THREAD</font></b></h3>
<h3 align="center"><b><font color="#CC0000">Fig. 14</font></b></h3>
<h3 align="center"><img src="fig14.jpg" width="649" height="541"></h3>
<p align="center"><font color="#000000">Withdraw front slide 113; hold the end 
  of upper thread <i>slack</i> with the left hand; turn the driving-wheel with 
  the right hand until the needle passes down.</font></p>
<p align="center"><font color="#000000">If the needle is set properly a loop will 
  be formed by the upper thread in the shuttle race (see Fig. 16, page 16), through 
  which the shuttle will pass, and the needle, in its ascent, will draw the lower 
  or shuttle thread up through the hole in the throat plate No. 109.</font></p>
<hr>
<h3 align="center"><a href="index.html">Part One</a></h3>
<h3 align="center"><a href="index2.html">Part Two</a></h3>
<h3 align="center"><a href="index4.html">Part Four</a></h3>
<h3 align="center"><a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="index6.html">Part Six</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a></h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>