<html>
<head>
<title>German Makers - Vesta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Vesta">

</head>

<body background="../../graphics/paper10.jpg" bgcolor="#FFFFCC" text="#FFFFCC" link="#FF0000" alink="#FF9999" vlink="#663333">
<div align="center"> 
  <hr>
  <h1><img src="../../graphics/title013.jpg" width="350" height="78"></h1>
  <h2><b><font color="#660000">Catalogue of German Makers' Logos</font></b></h2>
  <hr>
  <h1><font color="#CC0000">L. O. Dietrich</font></h1>
  <h2><font color="#660000">Vesta N&auml;hmaschinenfabrik</font></h2>
  <h2><font color="#660000">Altenburg - Th&uuml;ringen</font></h2>
  <h3><font color="#660000"><a href="#pre"><font color="#0000FF">Pre 1930</font></a><font color="#330099"> 
    / <a href="#bad"><font color="#3300FF">Badged Vesta</font></a> / <a href="#late"><font color="#0000FF">1930s 
    Logo</font></a> / <a href="#so"><font color="#3300FF">Sowitch</font></a></font></font></h3>
  <hr>
  <h2><font color="#660000"><a name="pre"></a>Pre 1930</font></h2>
  <p><img src="vesta-logo.jpg" width="440" height="471"></p>
  <h3><font color="#660000">Courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="bad"></a>Badged Vesta Machine</font></h2>
  <p><img src="Vestabadge.jpg" width="420" height="512"></p>
  <h3><font color="#660000">Courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="late"></a>Late Vesta Logo (1930's)</font></h2>
  <p><img src="vesta03.jpg" width="421" height="417"></p>
  <h3><font color="#660000">Courtesy of Claire Sherwell</font></h3>
  <hr>
  <h2><font color="#660000"><a name="so"></a>Sowitch</font></h2>
  <h2><img src="sowitch.jpg" width="331" height="379"></h2>
  <h3><font color="#660000">Courtesy of Claire Sherwell</font></h3>
  <div align="center">
    <hr align="center">
    <div align="center"><font color="#660000"><b><font color="#CC0000">&copy; 
      Alan Quinn 2000 All Rights Reserved</font></b></font></div>
  </div>
  <div align="center"> 
    <p><font color="#FFCC99"><b><font color="#000000">This page may not be reproduced 
      or distributed in part or in whole without the prior written permission 
      of the relevant copyright owner</font></b></font></p>
    <hr>
  </div>
  <p>&nbsp; </p>
  </div>
</body>
</html>
