<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight - Part Three</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<blockquote>
  <h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3 align="center"><font color="#CC0000">Online Manuals Section</font></h3>
  <hr>
</blockquote>
<h3 align="center"><font color="#660000">INSTRUCTIONS</font> </h3>
<h3 align="center"><font color="#660000">FOR USING</font></h3>
<h2 align="center"><font color="#660000">ATTACHMENTS</font></h2>
<h3 align="center"><font color="#660000">SUPPLIED WITH</font></h3>
<h2 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h2>
<h2 align="center"><font color="#660000">Machine </font><font color="#660000">No. 
  221K</font></h2>
<hr>
<p align="center"><i>NOTE -- Before applying any of these attachments raise the 
  needle and remove the presser foot. After substituting the attachment turn the 
  balance wheel slowly over towards you to make sure that the needle passes through 
  the centre of the needle hole.</i></p>
<h3 align="center"><b><font color="#660000">The Binder -- Binding</font></b></h3>
<p align="center">Pass the binding through the scroll of the binder and draw it 
  under the needle. </p>
<p align="center"><img src="fig22.jpg" width="504" height="390"></p>
<p align="center">Place the edge of the material to be bound between the scroll 
  of the binder and under the needle, lower the presser-bar lifter ans sew as 
  usual. Bias binding should be cut 15/16 of an inch wide.</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p><font color="#660000" size="+1">To Bind with Dress Braid</font> -- Proceed 
        as when using bias binding; but as dress braid and binding purchased already 
        folded are narrower than bias binding they should be inserted in the outer 
        slot of the binder. The edges of dress braid are not turned under as in 
        the case of bias binding.</p>
      <p><font color="#660000" size="+1">To make French Folds</font> -- Proceed 
        as directed for binding, but pass the cloth beneath the binder-foot, so 
        that the fold is stitched on to the face of the material instead of on 
        the edge.</p>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="center"><font color="#660000">The Adjustment and Operation of the Binder</font></h3>
<p align="center">The edge to be bound should be held well within the centre slot 
  of the scroll, and with a little practice this is quite easy. If the material 
  is allowed to slip away form the scroll when near the needle, the edge will 
  not be caught in the binding.</p>
<p align="center">Various materials and conditions require different adjustments 
  of the Binder to bring the stitching close to the edge. A wider adjustment of 
  the Binder is necessary when binding curves than when binding a straight edge.</p>
<p align="center">To adjust the Binder, loosen its small screw and move the scroll 
  to the right for a narrower adjustment, or to the left for a wider adjustment, 
  after which securely tighten the screw. To become perfectly familiar with the 
  adjustment of the Binder, a little practice is necessary.</p>
<h3 align="center"><b><font color="#660000">Binding Outside Curves</font></b></h3>
<p align="center">Practice is required to bind a curved edge properly. The edge 
  to be bound must be allowed to pass freely through the scroll and should not 
  be crowded in or against it. Guiding should be from the back of the binder and 
  to the left, allowing unfinished edges to swing naturally into the scroll of 
  the binder.</p>
<p align="center"><img src="fig23-4.jpg" width="494" height="329"></p>
<p align="center">Never pull the binding as it feeds through the Binder, as bias 
  material is very easily stretched and would be too narrow when it reaches the 
  needle. If this occurs the edges will not be turned.</p>
<p align="center">When binding a curved edge, turn the material only as fast as 
  the machines sews. It is not possible to hold the material in the entire length 
  of the scroll when binding a small curve.</p>
<p align="center">Do not push the material in too fast, as the edge will then 
  become puckered, and do not stretch the material or the curve will not be the 
  proper shape when finished. If the stitching does not catch the edge of the 
  binding the scroll should be adjusted a little to the left.</p>
<h3 align="center"><b><font color="#660000">Binding Inside Curves</font></b></h3>
<p align="center">This curve is found on nearly all garments which are finished 
  with a bound edge, but practice is necessary on various materials.</p>
<p align="center">When binding an inside curve, straighten out the edge as it 
  is being fed into the Binder. When doing this, take care not to stretch the 
  edge of the material.</p>
<p align="center">If the material is soft, like batiste or crepe de chine, add 
  a row of machine stitching close to the edge of the curve before binding.</p>
<h3 align="center"><b><font color="#660000"><img src="fig25.jpg" width="201" height="299" align="left" vspace="15" hspace="20">The 
  Edge-Stitcher</font></b></h3>
<h4 align="center"><b><font color="#660000">A Combined Edge-Stitching, Lace-Joining 
  and Piping Attachment</font></b></h4>
<p align="center">This attachment is an indispensable aid whenever stitching must 
  be kept accurately on the extreme edge of the material. The <font color="#CC3333">slots 
  numbered 1 to 5 in Fig. 25</font> serve as guides for sewing together laces, 
  inserions and embroideries, sewing in position hemmed or folded edges, piping 
  or sewing flat braid to a garment.</p>
<p align="center">The distance of the line of stitching from the edge of the material 
  in the slots can be regulated by pushing the <font color="#CC3333">lug (A)</font> 
  to the right or left. If it moves hard, put a drop of oil under the blue spring, 
  then wipe it dry.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Sewing Lace Together with the Edge-Stitcher</font></b></h3>
<p align="center">It is difficult to sew two lace edges together even after basting, 
  but the edge-stitcher makes it possible to stitch on the very edge. </p>
<p align="center"><img src="fig26.jpg" width="434" height="443"></p>
<p align="center">Place one edge in <font color="#CC3333">slot 1</font> and th 
  other in <font color="#CC3333">slot 4</font>, and adjust <font color="#CC3333">lug 
  (A)</font> until both edges are caught by the stitching. Hold the two pieces 
  slightly overlapped to keep them against the ends of the slots. The thread tensions 
  should be loose to avoid puckering of fine lace.</p>
<p align="center"><img src="fig27.jpg" width="466" height="350"></p>
<p align="center">Lace and ribbon or other insertions can be set in by using the 
  same <font color="#CC3333">slots (1 and 4)</font>. The material may be folded 
  over before placing it in the slot so that a double thickness is stitched and 
  will not pull out. The surplus material is trimmed away close to the stitching 
  as shown in <font color="#CC3333">Fig. 27<font color="#000000">.</font></font></p>
<h3 align="center"><b><font color="#660000">Piping with the Edge-Stitcher</font></b></h3>
<p align="center">Piping is very attractive if the correct contrasting colour 
  is chosen for the piping material. Place the piping, with its finished edge 
  to the left, in <font color="#CC3333">slot 3</font>. Place the edge to be piped 
  in <font color="#CC3333">slot 4</font>, as shown in <font color="#CC3333">Fig. 
  28</font>.</p>
<p align="center">Piping should preferably be cut bias, and should be cut to twice 
  the width of the <font color="#CC3333">slot (3)</font> in the edge-stitcher 
  so that it can be folded once. </p>
<h3 align="center"><b><font color="#660000">Applying Bias Folds with the Edge-Stitcher</font></b></h3>
<h2 align="center"><img src="fig28.jpg" width="371" height="433"></h2>
<p align="center">Folded bias tape or military braid, used for neat and colourful 
  trimming, may be sewn on by placing the garment under the edge-stitcher, the 
  same as under a presser foot, and placing the tape in <font color="#CC3333">slot 
  1 or 4</font>. To make a square corner, sew until the turning point is reached, 
  then remove the tape from the attachment and form the corner by hand, replace 
  it in the slot and continue stitching, as shown in <font color="#CC3333">Fig. 
  29</font>. To space two or more parallel rows, a guide line such as a crease, 
  chalk mark or basting thread should be used.</p>
<p align="center"><img src="fig29.jpg" width="644" height="363"></p>
<p align="center">-</p>
<h3 align="center"><font color="#660000">Stitching a Wide Hem with the Edge Stitcher</font></h3>
<h2 align="center"><img src="fig30.jpg" width="434" height="376"></h2>
<p align="center"><b><img src="fig31.jpg" width="193" height="380" align="left" hspace="20"></b>A 
  wide hem on sheets, pillow slips, etc., may be attached evenly with the edge-stitcher 
  after the hem has been measured and the edge turned. Insert the dge in <font color="#CC3333">slot 
  5 </font>as shown in <font color="#CC3333">Fig. 30</font> and adjust to stitch 
  as close to the edge as desired.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Making a French Seam</font></b></h3>
<p align="center">An even French seam may be made by inserting the two edges to 
  be joined, wrong sides together, in <font color="#CC3333">slot 1 or 2</font> 
  and stitching close to the edge; then folding both right sides together and 
  inserting the back of the seam into slot 1 again and stitching with enough margin 
  to conceal the raw edges. See <font color="#CC3333">Fig. 31</font>.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Tucking with the Edge-Stitcher</font></b></h3>
<p align="center">Dainty narrow tucking may be produced on the edge-stitcher by 
  inserting creased folds in <font color="#CC3333">slot 1</font> as shown in <font color="#CC3333">Fig. 
  32</font>, and adjusting the edge-stitcher to right oleft for the desired width 
  of tuck, up to 1/8 inch. Successive tucks may be easily creased by folding the 
  material at the desired distance from the previous tuck, and then running the 
  length of the fold over a straight edge such as the edge of the sewing machine 
  cabinet. The secret of good tucking lies in a light tension, short stitch, and 
  fine thread and needle.</p>
<p align="center"><img src="fig32.jpg" width="315" height="411"></p>
<h1 align="center"><b><font color="#660000">**********</font></b></h1>
<hr>
<h3 align="center"><a href="../221ka/index.html">Part One</a> / <a href="index2.html">Part 
  Two</a> / <a href="index4.html">Part Four</a> / <a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>