<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight - Part Two</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<blockquote>
  <div align="center">
    <h4><font color="#CC0000">THE NEEDLEBAR</font></h4>
    <h3><font color="#CC0000">Online Manuals Section</font></h3>
  </div>
</blockquote>
<div align="center"></div>
<hr>
<h2 align="center"><font color="#660000">INSTRUCTIONS</font> </h2>
<h3 align="center"><font color="#660000">FOR USING</font></h3>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h1 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h1>
<h1 align="center"><font color="#660000">No. 221K</font></h1>
<h3 align="center"><font color="#660000">Rotary Hook, Reverse Feed</font></h3>
<h3 align="center"><font color="#660000">FOR FAMILY USE</font></h3>
<h1 align="center"><font color="#CC3333">(Part Two)</font></h1>
<hr>
<h3 align="center"><b><font color="#660000"><img src="fig13.jpg" width="192" height="300" align="right" hspace="15">To 
  Set the Needle</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig. 13</font>)</b></p>
<p align="center">Turn the balance wheel over towards you until the needle-bar 
  is at its highest position, and loosen the <font color="#CC3333">thumb-screw 
  (A)</font> in the needle clamp.</p>
<p align="center"> Insert the needle into the needle clamp, to the left of the 
  thread guide, as far as it will go, <font color="#CC3333">with the flat side 
  of its shank to the left</font>, as shown in the illustration. Then tighten 
  the thumb-screw.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><img src="fig14.jpg" width="188" height="400" align="left" vspace="15" hspace="20"></b><font color="#660000">Upper 
  Threading</font></h3>
<p align="center">(See <font color="#CC3333">Fig. 14</font>)</p>
<p align="center">Turn the balance wheel over towards you until the <font color="#CC3333">thread 
  take-up lever (6)</font> is raised to its highest point. Place a reel of thread 
  on the spool pin at the top of the machine, and lead the thread into the <font color="#CC3333">thread 
  guide (1)</font>, down, under and from right to left between the <font color="#CC3333">tension 
  discs (2)</font>. </p>
<p align="center">Hold the reel tightly with the right hand and with the left 
  hand pull the thread up under the<font color="#CC3333"> take-up spring (4)</font> 
  until it enters the <font color="#CC3333">retaining fork (3)</font>. </p>
<p align="center">Then pass the thread up and back of the <font color="#CC3333">thread 
  guide (5)</font> and from right to left through the hole in the <font color="#CC3333">take-up 
  lever (6)</font>, down into the <font color="#CC3333">guide (8)</font>, into 
  the <font color="#CC3333">guide (9)</font>, and from <font color="#CC3333"><i>right 
  to left</i></font> through the <font color="#CC3333">eye of the needle (10)</font>, 
  leaving about three inches of thread with which to commence sewing.</p>
<p align="center"><font color="#000000">To obtain best results it is absolutely 
  necessary that the needle should be of the size stated for the number of cotton, 
  linen or silk, as shown on inside of back cover. If rough or uneven thread is 
  used, or if it passes with difficulty through the eye of the needle, the machine 
  will not function satisfactorily.</font></p>
<p align="center"><font color="#000000">The Singer Needle Threader saves time, 
  trouble and patience and is invaluable to those having defective sight.</font></p>
<h3 align="center"><b><font color="#660000">To Prepare for Sewing</font></b></h3>
<p align="center">With the left hand hold the end of the needle thread, leaving 
  it slack from the hand to the needle. </p>
<p align="center"><img src="fig15.jpg" width="474" height="368"></p>
<p align="center">Turn the balance wheel over towards you for the needle to move 
  down and up again to its highest. Pull the thread you are holding, and the under 
  thread will be brought up with it through the hole in the throat plate, as shown 
  in <font color="#CC3333">Fig. 15</font>. Place both ends of thread under and 
  to the back of the presser foot.</p>
<h3 align="center"><b><font color="#660000">To Commence Sewing</font></b></h3>
<p align="center">Place the material to be sewn beneath the presser foot, lower 
  the latter, and commence to sew.</p>
<p align="center">When sewing thick material, it may be necessary to turn the 
  balance wheel over towards you by hand to start the machine. This should also 
  be done if the machine stops when sewing across thick seams.</p>
<p align="center"><font color="#660000">NOTE</font> -- <font color="#CC3333">Do 
  not try to help the feeding of the work by pulling the material, as this may 
  deflect the needle and cause it to break.</font></p>
<h3 align="center"><b><font color="#660000">To Remove the Work</font></b></h3>
<p align="center">Stop the machine with the thread <font color="#CC3333">take-up 
  lever (6, Fig. 14)</font> at its highest point and raise the presser foot. Draw 
  the material back and to the left and sever the threads by passing them over 
  the <font color="#CC3333">thread cutter (A, Fig 15)</font>. Leave the ends of 
  the threads a few inches long under and at the back of the presser foot.</p>
<h3 align="center"><b><font color="#660000">To Regulate the Tensions</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig 16</font>)</b></p>
<p align="center"><img src="correct.jpg" width="391" height="119"></p>
<p align="center">For ordinary stitching, the tension on the upper and under threads 
  should be equal, so as to lock both threads in the centre of the work, as above.</p>
<p align="center">If either tension is stronger than the other, imperfect stitching 
  will be the result, thus:--</p>
<p align="center"><img src="strong.jpg" width="345" height="136" hspace="10"><img src="weak.jpg" width="343" height="137" hspace="10"></p>
<p align="center"><font color="#000000" size="+1">Fine fabrics require a light 
  tension, while heavy materials want more tension to obtain a perfect stitch.</font></p>
<p align="center"><font color="#000000"><i><font size="+1">The tension on the 
  needle thread can be regulated only when the presser foot is down.</font></i></font></p>
<p align="center"><font color="#000000"><font size="+1">A correct stitch can usually 
  be obtained by varying the tension on the needle thread.</font></font></p>
<p align="center"><font color="#000000"><img src="fig16.jpg" width="315" height="380" align="right" hspace="20"></font><font color="#CC3333">Lower 
  the presser foot <font color="#000000">and then turn the <font color="#CC3333">thumb 
  nut (B)</font> for more or less tension. The <font color="#CC3333">tension index 
  flange (D)</font> is marked with numbers 0 to 9 indicating the different degrees 
  of tension that can be produced. The numbers do not denote a particular size 
  of thread.</font></font></p>
<p align="center"><font color="#000000">By noting the particular number opposite 
  the indicator line, when set for a satisfactory tension on work being stitched, 
  this number can be readily reverted to when changing from one class of material 
  to another. The higher numbers denote increased tension, and the lower numbers 
  less tension. The <font color="#CC3333">tension indicator (G)</font> is marked 
  with the signs + and - which indicate the direction to turn the <font color="#CC3333">thumb 
  nut (B)</font> for more or less tension.</font></p>
<p align="center"><font color="#000000">As all machines are correctly adjusted 
  before leaving the factory, the under tension seldom requires to be altered, 
  but if this becomes necessary tighten the <font color="#CC3333">screw (A, Fig 
  10)<font color="#000000"> which is nearest the centre of the tension spring 
  on the outside of the bobbin case for more tension, or loosen the screw slightly 
  for less.</font></font></font></p>
<p align="center"><i><font color="#000000" size="+1">Always use thread with corresponding 
  size of needle as per <a href="index5.html#sizes">Table on page 3 of cover</a>.</font></i></p>
<h3 align="center"><b><font color="#660000"><img src="fig17.jpg" width="220" height="399" align="left" hspace="20">To 
  Regulate the Length of Stitch and the Direction of Feed</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig 17</font>)</b></p>
<p align="center">Screw the <font color="#CC3333">thumb nut (B)</font> away from 
  the <font color="#CC3333">stitch indicator plate (A)</font> as far as it will 
  go, then move the <font color="#CC3333">stitch regulator lever (C)</font> until 
  it is in line with the figure denoting the number of stitches desired per inch, 
  and screw the <font color="#CC3333">thumb nut (B)</font> inward until it touches 
  the stitch indicator plate.</p>
<p align="center">Thus set, the machine will make the indicated number of stitches 
  in a forward direction. If it is desired to reverse the direction of the stitching, 
  raise <font color="#CC3333">lever (C)</font> as far as possible and the machine 
  will make the same number of stitches in a backward direction.</p>
<h3 align="center"><b><font color="#660000">Basting</font></b></h3>
<p align="center">Loosen the tension on the needle thread and set the stitch regulator 
  to make the longest stitch -- No. 6. The stitches may then be easily pulled 
  from the material.</p>
<p align="center">Machine basting is firmer, more even, and much more quickly 
  done than by hand.</p>
<h3 align="center"><b><font color="#660000">To Change the Pressure on Material</font></b></h3>
<p align="center">For ordinary family sewing it is seldom necessary to change 
  the pressure on the material. If sewing fine silk or flimsy material, lighten 
  the pressure by giving the <font color="#CC3333">thumb screw (C, Fig 19)</font> 
  two or three turns upwards. To increase the pressure, give the thumb screw a 
  few turns downwards.</p>
<h3 align="center"><b><font color="#660000">To Turn a Corner</font></b></h3>
<p align="center">Stop the machine when the needle is rising, but still in the 
  material. Raise the presser foot and turn the work, using the needle as a pivot. 
  Then lower the presser foot.</p>
<h3 align="center"><b><font color="#660000">To Sew Flannel or Bias Seams</font></b></h3>
<p align="center">Use a short stitch and as light a tension as possible on the 
  needle thread, so that the stitching will be loose enough to allow the material 
  to stretch.</p>
<h3 align="center"><b><font color="#660000">To Oil the Machine</font></b></h3>
<p align="center">To ensure easy running the machine requires to be oiled so that 
  all moving parts in contact are covered with a film of oil. <font color="#CC3333">These 
  should never be allowed to become dry</font>.</p>
<p align="center"><img src="fig18.jpg" width="485" height="495"></p>
<p align="center">If used constantly, the machine should be oiled daily, while 
  with moderate use, an occasional oiling is sufficient. A drop of oil should 
  be applied at each of the points indicated by the unlettered arrows in <font color="#CC3333">Figs. 
  18, 19, and 20</font>. Oil holes are provided in the machine for bearings which 
  cannot be directly reached. When oiling insert the oil can spout well into the 
  oil holes. </p>
<p align="center">Turn back the cover at the top of the machine and oil the moving 
  parts inside the arm as indicated in <font color="#CC3333">Fig. 18</font>, and 
  occasionally apply a small quantity of Singer Motor Lubricant to the teeth of 
  the <font color="#CC3333">gear (A)</font>, then replace the cover.</p>
<p align="center"><img src="fig19.jpg" width="321" height="543"></p>
<p align="center">Take out the <font color="#CC3333">thumb screw (B, Fig 18)</font> 
  and remove the face plate. Put one drop of oil into each of the holes and joints 
  indicated in <font color="#CC3333">Fig. 19</font>, then replace the face plate 
  and thumb screw.</p>
<p align="center">Occasionally apply a drop of oil at the <font color="#CC3333">hook 
  bearing at B in Fig. 12</font>.</p>
<p align="center"><img src="fig20.jpg" width="548" height="494"></p>
<p align="center">To reach the parts underneath the bed turn the machine over 
  on its side. Remove the thumb nut and felt washer from the <font color="#CC3333">screw 
  (E, Fig 20)</font> and take off the cover plate. Apply oil at the holes and 
  bearings indicated in <font color="#CC3333">Fig. 20</font>, and occasionally 
  apply a small quantity of Singer Motor Lubricant to the teeth of the <font color="#CC3333">gears 
  (D)</font>. Replace the bed cover plate, washer and thumb nut, being careful 
  not to fasten the latter too tightly.</p>
<h3 align="center"><b><font color="#660000">To Lubricate the Motor</font></b></h3>
<p align="center">USE ONLY SINGER LUBRICANT FOR LUBRICATING THE MOTOR. A tube 
  of this lubricant is sent with the machine.</p>
<p align="center"><font color="#CC3333">Singer Electric Motor Lubricant is a specially 
  prepared non-flowing compound which is not affected by varying temperatures. 
  It is the only lubricant which will positively lubricate the motor. Other lubricants, 
  including oil or ordinary grease, must not be used for lubricating the motor 
  as they are harmful for this purpose.</font></p>
<p align="center"><font color="#000000">When the machine is despatched from the 
  factory the two <font color="#CC3333">motor grease cups (A, Fig. 21)</font> 
  are filled with sufficient lubricant for approximately six months use, under 
  ordinary circumstances.</font></p>
<p align="center"><img src="fig21.jpg" width="336" height="400"></p>
<p align="center"><font color="#000000">At least once every six months thereafter, 
  these grease tubes should be refilled with Singer Electric Motor Lubricant. 
  To do this, insert the tip of the lubricant tube tube into the hole of each 
  of the grease tubes and force the lubricant through until both grease tubes 
  are filled.</font></p>
<h2 align="center"><b><font color="#660000">HINTS</font></b></h2>
<blockquote> 
  <p><font size="+2" color="#660000">The Belt.</font> The belt tension should 
    be only enough to keep the belt from slipping. If the tension is incorrect, 
    loosen the <font color="#CC3333">screw (C, Fig. 8) </font>about one turn to 
    allow the motor to drop downward. Now retighten the screw and the belt will 
    be found to have the correct tension.</p>
  <p><font size="+2" color="#660000">Machine working heavily.</font> If the machine 
    runs hard after being idel, oil with paraffin (US = kerosene. AQ). Then run 
    rapidly, wipe clean and oil with Singer Oil.</p>
  <p><font size="+2" color="#660000">Needles Breaking.</font> See that the needle 
    is not bent, the upper tension is not too tight, and the presser foot or attachments 
    are securely fastened. Avoid pulling the material and do not sew heavy seam 
    or thick goods with too fine a needle (see <a href="index5.html#sizes">table 
    on inside of back cover</a>).</p>
  <p><font size="+2" color="#660000">Breaking of Needle Thread.</font> This may 
    be caused by:</p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p>Improper threading.</p>
        <p>Tension being too tight.</p>
        <p>Thread being too coarse for size of needle.</p>
        <p>Needle being bent, having a blunt point, or being set incorrectly.</p>
      </blockquote>
    </blockquote>
    <p><i>Inferior needles and thread are often the causes of breaking. The eye 
      in Singer Needles is specially finished to prevent cutting of thread, while 
      the best thread resists strain and is free from knots. Singer Shops sell 
      the best machine sewing thread.</i></p>
  </blockquote>
  <p><font size="+2" color="#660000">Breaking of Bobbing Thread.</font> This may 
    be caused by:--</p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p>Improper threading of bobbin case.</p>
        <p>Tension being too tight.</p>
      </blockquote>
    </blockquote>
  </blockquote>
  <p><font size="+2" color="#660000">Skipping of Stitches.</font> The needle may 
    not be accurately set into the needle bar. It may be blunt or bent, or too 
    small for the thread in use. </p>
</blockquote>
<h1 align="center"><b><font color="#660000">**********</font></b></h1>
<hr>
<h3 align="center"><a href="../221ka/index.html">Part One</a> / <a href="index3.html">Part 
  Three</a> / <a href="index4.html">Part Four</a> / <a href="index5.html">Part 
  Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>