<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<blockquote> 
  <hr>
  <h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3 align="center"><font color="#CC0000">Online Manuals Section</font></h3>
  <hr>
  <p><font color="#660000"><img src="cover.jpg" width="295" height="504" align="left" hspace="25" vspace="15"></font></p>
</blockquote>
<h2 align="center"><font color="#660000">INSTRUCTIONS</font> </h2>
<h3 align="center"><font color="#660000">FOR USING</font></h3>
<p align="center">&nbsp;</p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><b><font color="#CC3333">S 
  I N G E R</font></b></font></h1>
<h1 align="center"><font color="#660000">Portable Electric Sewing Machine</font></h1>
<h1 align="center"><font color="#660000">No. 221K</font></h1>
<p align="center">&nbsp;</p>
<h3 align="center"><font color="#660000">Rotary Hook, Reverse Feed</font></h3>
<h3 align="center"><font color="#660000">FOR FAMILY USE</font></h3>
<p align="center">&nbsp;</p>
<h1 align="center"><font color="#CC3333">(Part One)</font></h1>
<hr>
<h3 align="center"><font color="#660000">To Pack Up the Outfit</font></h3>
<h2 align="center"><img src="fig01.jpg" width="426" height="550"></h2>
<p align="center">When placing the machine in its case, have the balance wheel 
  at the right hand side of case and see that the base of the machine is at the 
  right of the cleat at the bottom of the case</p>
<h3 align="center"><font color="#660000">Electrical Connections</font></h3>
<p align="center">Unwind the long electric cord supplied with the machine. Push 
  the socket plug at one end of the electric cord as far as it will go to the 
  three-pin terminal block at the right of the machine, as shown in <font color="#CC3333">Fig. 
  8</font>. Attach the plug at the other end of the cord to the nearest electric 
  point.</p>
<p align="center">Place the foot controller in a convenient position on the floor 
  and the machine is ready for operation.</p>
<h3 align="center"><font color="#660000">Singerlight</font></h3>
<p align="center">Turn the Singerlight &quot;on&quot; or &quot;off&quot; by means 
  of the <font color="#CC3333">switch A, Fig. 2</font>.</p>
<h3 align="center"><font color="#660000">To Remove and Replace the Bulb</font></h3>
<p align="center">Do not attempt to unscrew the bulb. It is of the bayonet and 
  socket type and does not unscrew.</p>
<p align="center"><img src="fig02.jpg" width="543" height="403"></p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p><font color="#660000">To Remove the Bulb</font>. Press the bulb into 
        the socket at the same time turning it over towards the machine as far 
        as it will go; then withdraw the bulb.</p>
      <p><font color="#660000">To Insert a New Bulb</font>. Press the bulb into 
        the Singerlight socket and turn it over from the machine until the <font color="#CC3333">bulb 
        pin B, Fig. 2</font>, enters the notch in the socket as shown.</p>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="center"><font color="#CC3333">Caution</font></h3>
<p align="center"><b>When you have finished your sewing, always disconnect the 
  plug from the electric point.</b></p>
<h3 align="center"><font color="#660000">To Operate the Machine</font></h3>
<p align="center">Raise the <font color="#CC3333">presser foot (B)</font> by means 
  of the <font color="#CC3333">presser bar lifter (C)</font> to prevent injury 
  to the foot and the <font color="#CC3333">feed (A).</font></p>
<p align="center"><img src="fig03.jpg" width="372" height="481"></p>
<p align="center"><font color="#000000">Place a piece of material under the presser 
  foot and lower the latter upon it.</font></p>
<p align="center"><font color="#000000">Turn on the electric current, place the 
  right foot on the rest at the right of the foot controller and turn the foot 
  inwards to depress the pedal. This will set the machine in motion, the speed 
  being perfectly controlled by the amount of pressure which should be gradually 
  applied. Operate the machine in this way, without its being threaded, until 
  accustomed to guiding the material and operating the foot contoller.</font></p>
<h3 align="center"><b><font color="#660000"><img src="fig04.jpg" width="306" height="350" align="left" vspace="20" hspace="20">Balance 
  Wheel Stop Motion</font></b></h3>
<p align="center">This device allows the balance wheel to run free, so that bobbins 
  may be wound without operating the stitching mechanism. To loosen the wheel, 
  hold it with the left hand, and with the right hand hand turn the stop motion 
  screw over towards you, as shown in <font color="#CC3333">Fig. 4</font>.</p>
<h3 align="center"><b><font color="#660000">To Ensure Perfect Action of the Machine</font></b></h3>
<p align="center">Do not work the machine with the presser foot lowered or with 
  the needle threaded, except when sewing.</p>
<p align="center">Do not try to help the machine by pulling the fabric, lest you 
  bend the needle. The machine feeds the work without assistance</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">To Remove the Bobbin Case and Bobbin</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig. 5</font>)</b></p>
<p align="center">Turn the balance wheel towards you until the <font color="#CC3333">take-up 
  lever (6, Fig. 14)</font> is at its highest point. Raise the bed extension <font color="#CC3333">(B)</font> 
  as far as it will go, and with the thumb and forefinger of the left hand, open 
  the latch <font color="#CC3333">(A)</font> and withdraw the bobbin case.</p>
<p align="center"><img src="fig05.jpg" width="437" height="388"></p>
<p align="center">While the latch is held open, the bobbin is retained in its 
  case. On releasing the latch and turning the case downward, the bobbin will 
  drop out.</p>
<p align="center">&nbsp;</p>
<h3 align="center"><b><font color="#660000">To Remove and Replace Bobbin Case 
  Base</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Figs. 6</font> and <font color="#CC3333">7</font>)</b></p>
<p align="center"><b><font color="#660000"><img src="fig06.jpg" width="250" height="296" vspace="20" hspace="20"></font></b></p>
<p align="center">Remove throat plate and take out <font color="#CC3333">screw 
  (P)</font> so that the <font color="#CC3333">gib (O)</font> can be displaced 
  as shown in <font color="#CC3333">Fig. 7</font>. Turn the bobbin case base so 
  that the <font color="#CC3333">small point (U)</font> on the base is beneath 
  the point of the sewing hook, as shown in <font color="#CC3333">Fig. 7</font> 
  and take out the <font color="#CC3333">bobbin case base (Q)</font>. To replace 
  the base, reverse the operation.</p>
<p align="center"><img src="fig07.jpg" width="480" height="346"></p>
<h3 align="center"><b><font color="#660000">To Wind the Bobbin</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig. 8</font>)</b></p>
<p align="center">Loosen the <font color="#CC3333">balance wheel (see Fig. 4)</font>. 
  Place an empty bobbin on the bobbin winder spindle and push it on as far as 
  it will go. Place a reel of thread on the <font color="#CC3333">spool pin (1)</font>, 
  and lead the thread into the <font color="#CC3333">guide (2)</font>, under and 
  between the <font color="#CC3333">tension discs (3)</font>, and, from the inside, 
  through one of the holes in the left side of the <font color="#CC3333">bobbin 
  (4)</font>.</p>
<p align="center"> Press down th bobbin winder pulley against the belt, and then 
  gradually apply pressure to the foot controller to operate the bobbin winder. 
  The end of the thread must be held until a few coils are wound and should then 
  be broken off. When sufficient thread has been wound upon the bobbin, release 
  pressure on the foot controller, pull the bobbin winder pulley away from the 
  belt and remove the bobbin from the spindle.</p>
<p align="center"><img src="fig08.jpg" width="440" height="500"></p>
<p align="center">If the thread does not wind evenly on the bobbin, loosen the 
  screw which holds the <font color="#CC3333">tension bracket (3)</font> in position 
  on the bed of the machine and slide the bracket to the right or left, as may 
  be required. Then tighten the screw.</p>
<h3 align="center"><b><font color="#660000"><img src="fig09.jpg" width="200" height="184" align="right" vspace="20" hspace="20">To 
  Thread the Bobbin Case</font></b></h3>
<p align="center">Hold the bobbin between the thumb and forefinger of the right 
  hand with the thread leading from right to left, as shown in <font color="#CC3333">Fig. 
  9</font>.</p>
<p align="center">With the left hand hold the bobbin case as shown in <font color="#CC3333">Fig. 
  9</font>, the slot in the edge being at the top, and place the bobbin into the 
  bobbin case.</p>
<p align="center">Then pull the thread into the slot as shown in <font color="#CC3333">Fig.10</font>, 
  and back under the tension spring into the slot at the end of the tension spring 
  as shown in <font color="#CC3333">Fig. 11</font>.</p>
<p align="center"><b>-</b></p>
<p align="center"><img src="fig10.jpg" width="189" height="300" hspace="30"><img src="fig11.jpg" width="199" height="300" hspace="30"></p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">To Replace the Bobbin Case</font></b></h3>
<p align="center"><b>(See <font color="#CC3333">Fig. 12</font>)</b></p>
<p align="center"><img src="fig12.jpg" width="492" height="450"></p>
<p align="center">After threading the bobbin case hold its latch between the thumb 
  and forefinger of the left hand. Place the bobbin case on the <font color="#CC3333">centre 
  stud (A)</font> of the bobbin case base with the thread drawing from the top 
  of the bobbin case. Release the latch and press the bobbin case back until the 
  latch catches the groove near the end of the stud. Allow about three inches 
  of thread to hang free, and turn down the bed extension.</p>
<p align="center"><font color="#CC3333">Caution</font> -- If the throat plate 
  is removed for cleaning the stitch-forming mechanism, etc., <font color="#CC3333">make 
  certain when replacing the throat plate</font> that the position finger <font color="#CC3333">(A2)</font> 
  enters the notch <font color="#CC3333">(B2)</font> of the position plate attached 
  to the underside of the throat plate.</p>
<h1 align="center"><b><font color="#660000">**********</font></b></h1>
<hr>
<h3 align="center"><a href="index2.html">Part Two</a> / <a href="index3.html">Part 
  Three</a> / <a href="index4.html">Part Four</a> / <a href="index5.html">Part 
  Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>