<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Manual for Singer 221K Featherweight - Part Five</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../graphics/paper.jpg" bgcolor="#FFFFCC">
<blockquote>
  <h4 align="center"><font color="#CC0000">THE NEEDLEBAR</font></h4>
  <h3 align="center"><font color="#CC0000">Online Manuals Section</font></h3>
</blockquote>
<hr>
<h3 align="center"><font color="#660000">INSTRUCTIONS</font> </h3>
<h3 align="center"><font color="#660000">FOR USING</font></h3>
<h2 align="center"><font color="#660000">ATTACHMENTS</font></h2>
<h2 align="center"><font color="#660000">ETC.</font></h2>
<h3 align="center"><font color="#660000">WHICH MAY BE PURCHASED SEPARATELY</font></h3>
<hr>
<h3 align="center"><font color="#660000">Bias Gauge</font></h3>
<p align="center">The Bias Gauge will be found very useful (especially in the 
  case of soft materials) when cutting bias strips from 7/16 inch to 1 3/8 inches 
  in width. This may be done by placing the bias gauge upon the point of the scissors 
  and setting the blued indicator to the width desired. The <font color="#CC3333">line 
  F</font> is the point at which to set the blued indicator for facings, the <font color="#CC3333">line 
  B</font> for binding, and the <font color="#CC3333">line C</font> for cording 
  or piping.</p>
<p align="center"><img src="fig49.jpg" width="570" height="420"></p>
<p align="center">Insert the material in the gauge with the edge against the blued 
  indicator, and hold as shown in <font color="#CC3333">Fig. 49</font>.</p>
<p align="center">Bias binding for use with the Binder Attachment should be cut 
  15/16 inch wide, and to do this the indicator should be set midway between the 
  <font color="#CC3333">lines F and B</font>.</p>
<h3 align="center"><b><font color="#660000">Cording Feet</font></b></h3>
<p align="center">Presser feet for stitching on edge and inserting cord are made 
  in two styles, <font color="#CC3333">125035</font> for stitching on the left 
  side of the needle, and <font color="#CC3333">121877</font> adjustable for stitching 
  on either the right or left side. </p>
<p align="center"><img src="fig50.jpg" width="367" height="363"></p>
<p align="center">Both feet produce identical work, and the different styles meet 
  the individual requirement of the operator.</p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p><font size="+1" color="#660000">For Edge Cording</font> -- fold the 
          edge of the fabric over the cord and stitch close to the cord, guiding 
          the work by hand.</p>
        <p><font size="+1" color="#660000">For Corded Seams</font> -- fold the 
          bias strip around the cord and insert the covered cord between the two 
          pieces of fabric, with all raw edges together and the right sides of 
          the fabric together. Then stitch close to the cord.</p>
        <p align="center">-</p>
        <h3 align="center"><font color="#660000"><a name="page49"></a>Darning</font></h3>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center">Remove the presser foot and fit <font color="#CC3333">Feed Cover 
  Plate No. 108002</font> over the feed dog by inserting the single prong into 
  the long slot at the front of the throat plate (<font color="#CC3333">see Fig. 
  51)</font>, pressing lightly on the cover plate until the two prongs engage 
  in the slots at the rear of the throat plate.</p>
<blockquote>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p align="center"><img src="fig51.jpg" width="362" height="300"></p>
        <p align="center">Attach <font color="#CC3333">Spring Darning Foot No. 
          121094</font>, but do not tighten the thumb screw. Stretch tightly the 
          article to be repaired in an embroidery hoop and place below the needle 
          by tilting the edge of the hoop. Then lower the presser bar by means 
          of its lifter, and adjust the height of the darning foot to allow just 
          sufficient space for the free movement of the work. After adjustment, 
          tighten the thumb screw securely. The hoop should be moved backward 
          and forward by the hands and the hole or damaged part completely covered 
          with stitching in one direction before turning the work at a right angle 
          and stitching across to complete the darn.</p>
        <p align="center">When the machine is to be used again for plain stitching, 
          replace the presser foot and remove the feed cover plate by inserting 
          the blade of the small screw driver in the notch and twisting to the 
          right, as shown in <font color="#CC3333">Fig. 52</font>.</p>
        <p align="center"><img src="fig52.jpg" width="303" height="250"></p>
        <p align="center">-</p>
        <h3 align="center"><font color="#660000">Embroidery</font></h3>
        <p align="center">For lace embroidery, i.e. open work, remove the presser 
          foot and attach Feed <font color="#CC3333">Cover Plate No. 108002</font> 
          and <font color="#CC3333">Spring Foot No. 121094</font>, as described 
          on <a href="#page49">page 49</a>.</p>
        <p align="center">For surface embroidery, where a clear view of the stitching 
          is required, neither foot should be used.</p>
        <p align="center"><b>-</b></p>
        <h3 align="center"><b><font color="#660000">Quilter</font></b></h3>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center">The quilter guide can be used at either the right or left of 
  the needle, and the distance of the guide from the needle determines the width 
  between the rows of stitching. Slide the wire into its holder on the foot, and 
  set it to the width desired; then lower the foot on to the material.</p>
<p align="center"><img src="fig53.jpg" width="481" height="381"></p>
<p align="center"><font size="+1" color="#660000">To Quilt</font> -- For the first 
  row of stitching, let the quilter guide follow the edge of the material, a straight 
  crease, or a line, as preferred. Succeeding rows are made straight and at a 
  uniform distance by keeping the previous row steadily under the guide, as shown 
  in <font color="#CC3333">Fig. 53</font>.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Under Braider -- Braiding</font></b></h3>
<p align="center">Fit the quilter foot, as shown in <font color="#CC3333">Fig. 
  54</font>.</p>
<p align="center"><img src="fig54.jpg" width="451" height="358"></p>
<p align="center">To attach the under braider, insert the downwardly projecting 
  hook of the attachment into the hole in the throat plate at the right of the 
  feed dog. Then place the guide thumb screw in the slot of the attachment and 
  into the hole in the bed plate of the machine. The under braider must be firmly 
  secured by tightening the screw.</p>
<p align="center">The pattern or design to be braided must be stamped or traced 
  on the wrong side of the material. Pass the braid from the left between the 
  blued guide and the lower plate until it enters the back and front braid guides, 
  and then under the needle. Place the material, wrong side up, above the braid, 
  lower the presser foot and proceed to sew, following the lines of the design.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Perforated Braiding Designs</font></b></h3>
<p align="center">Instead of stamping or tracing the pattern on the material itself, 
  a perforated paper design may be used. </p>
<p align="center"><img src="fig55.jpg" width="448" height="378"></p>
<p align="center">A braiding design may be copied with the sewing machine by pinning 
  it to several sheets of paper, as shown in <font color="#CC3333">Fig. 55</font>.</p>
<p align="center">Attach the quilter foot and, without threading the machine, 
  follow the design with the needle. Several copies of the design can be made 
  in this way, one of which can then be pinned to the material to be braided and 
  torn away when the braiding is finished.</p>
<p align="center"><b>-</b></p>
<h3 align="center"><b><font color="#660000">Tuckmarker</font></b></h3>
<p align="center">Fit the tuckmarker, as shown in <font color="#CC3333">Fig. 56</font>.</p>
<p align="center">The attachment has two figured scales, that in front (the space 
  scale) in eighths and the central clip (the tuck scale) in sixteenths of an 
  inch.</p>
<p align="center"><img src="fig56.jpg" width="450" height="348"></p>
<p align="center">The tuck scale determines the width of the tuck. For instance, 
  if this is required to be 1/4 inch, loosen the back thumb screw and slide the 
  guide until its straight edge is over the <font color="#CC3333">figure 2</font>, 
  then tighten the screw.</p>
<p align="center">By loosening the front thumb screw, the space scale may be moved 
  in either direction to give the desired width between the lines of stitching. 
  For instance, if 1/4 inch tucks are wanted with 1/4 inch clear space between 
  each, the space scale should show the <font color="#CC3333">figure 3</font> 
  exactly in line with the needle hole; or if no space is required, then the<font color="#CC3333"> 
  figure 2</font>. When the required width is obtained tighten the thumb screw. 
</p>
<p align="center">To operate the tuckmarker is exceedingly simple. Fold the material 
  by hand and place it in the attachment by passing the folded edge over the upright 
  marking point below the left hand end of the space scale, then between the tuck 
  guide and below the foot. The lever on the top must also be down in position, 
  as in <font color="#CC3333">Fig. 56</font>, and the edge of the fold up against 
  the small guide.</p>
<p align="center">Lower the presser bar lifter and sew as usual, being careful 
  to keep the folded edge against the guide. When the first tuck is completed 
  the material will be found creased for the second tuck. Fold the material at 
  the crease and, with its plain side uppermost, proceed as before. When making 
  the last tuck, raise the lever so that it does not press on the space scale. 
  In this position no crease for a succeeding tuck is made in the material.</p>
<p align="center">Use the table below to assist you in setting the Tucker.</p>
<div align="center"></div>
<div align="center"></div>
<table width="98%" border="1">
  <tr> 
    <td width="34%" height="42">&nbsp;</td>
    <td width="33%" height="42"> 
      <div align="center"> <font color="#660000" size="+2"><b>Tuck Guide</b></font></div>
    </td>
    <td width="33%" height="42"> 
      <div align="center"> <font color="#660000" size="+2"><b>Space Scale</b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/8&quot; tucks with no space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>1</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>1</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/8&quot; tucks with 1/8&quot; space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>1</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>1 1/2</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/4&quot; tucks with no space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>2</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>2</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/4&quot; tucks with 1/4&quot; space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>2</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>3</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/2&quot; tucks with no space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>4</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>4</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1/2&quot; tucks with 1/2&quot; space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>4</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>6</b></div>
    </td>
  </tr>
  <tr> 
    <td width="34%"> 
      <div align="center"><b>1&quot; tucks with no space</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>8</b></div>
    </td>
    <td width="33%"> 
      <div align="center"><b>8</b></div>
    </td>
  </tr>
</table>
<p align="center"><a name="sizes"></a><img src="backcov.jpg" width="352" height="485"></p>
<h1 align="center"><b><font color="#660000">**********</font></b></h1>
<hr>
<h3 align="center"><a href="../221ka/index.html">Part One</a> / <a href="index2.html">Part 
  Two</a> / <a href="index3.html">Part Three</a> / <a href="index4.html">Part 
  Four</a> / <a href="index5.html">Part Five</a></h3>
<h3 align="center"><a href="../../index1.html">Back to Main Index</a> 
</h3>
<p align="center"> </p>
<HR>
<center>
</center>
</BODY>
</HTML>