<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Degrippage Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<font face="Comic Sans MS">
<div align="center">
<p><font color="#CC0000"><a href="index.html"><img src="flagaus.gif" width="68" height="50" border="0" align="right"></a></font></p>
</div>
<p align="center"><font color="#0000FF" size="+3"><strong>Degrippage Machine</strong></font></p>
<p align="center"><font color="#CC0000" size="+1">par Les Godfrey<br>
  Traduction fran&ccedil;aise Odile Berget</font></p>
</font><font face="Comic Sans MS"> 
<p>&nbsp;</p>
<p>R&eacute;cemment, nous avons lu plusieurs messages concernant des machines 
  compl&egrave;tement gripp&eacute;es et j'aimerai donc partager avec vous ma 
  m&eacute;thode de nettoyage et de localisation des probl&egrave;mes. Imaginez 
  que vous ayez extrait une machine imaginaire de sa base ou de son meuble et 
  qu'elle est pos&eacute;e devant vous, sur votre &eacute;tabli. Prenez un si&egrave;ge, 
  allumez une bonne source de lumi&egrave;re et allons-y.</p>
<p>Face &agrave; une machine gripp&eacute;e, il convient d'abord d'&ecirc;tre 
  patient, ne vous pr&eacute;cipitez pas en allant d'une zone &agrave; l'autre, 
  votre approche doit &ecirc;tre m&eacute;thodique. Dans notre sc&eacute;nario, 
  nous ne connaissons pas l'historique de la machine, son usage pr&eacute;c&eacute;dent, 
  la fa&ccedil;on dont elle a &eacute;t&eacute; entretenue, vous venez juste de 
  l'acqu&eacute;rir.</p>
<p>&Eacute;tudiez la machine, regardez-l&agrave;, son apparence g&eacute;n&eacute;rale 
  peut en dire beaucoup sur son pass&eacute; et sa condition actuelle. A t-on 
  beaucoup travaill&eacute; avec, pendant longtemps, est-elle couverte de salet&eacute;s, 
  de rouille, y a t-il des pi&egrave;ces apparemment tordues? Voyez si le volant 
  tourne librement, est-il bien fix&eacute;e &agrave; 90&deg; de son arbre de 
  transmission? Un coup d'oeil rapide au levier releveur de fil, est-il bloqu&eacute; 
  contre le corps de la machine? Le pied presseur peut-il se relever? Voyez s'il 
  y a des craquelures, des chocs qui pourraient indiquer que la machine a fait 
  une chute. Le plus vous regarderez, le plus vous verrez (merci Grand-Papa!). 
  Evidemment, dans notre sc&eacute;nario, il y a de la rouille et de la salet&eacute;<img src="seized-001.jpg" width="400" height="322" hspace="20" vspace="10" align="right"></p>
<p>Il est temps de commencer, &ocirc;tez les plaques de la face avant, les plaques 
  d'aiguilles, la plaque de c&ocirc;t&eacute;, les caches arri&egrave;res et sup&eacute;rieurs 
  (s'il y en a), ainsi que la courroie du moteur pour une machine &eacute;lectrique, 
  pas de souci &agrave; cette &eacute;tape concernant le nettoyage ou le graissage. 
  Maintenant, &ocirc;ter les m&eacute;canismes de cannette ou de navette, il est 
  possible que le probl&egrave;me soit l&agrave;. Je sais, c'est ce que vous souhaitez!! 
  Tourner doucement le volant de la machine vers l'avant et l'arri&egrave;re d'un 
  mouvement oscillant.</p>
<p><br>
  <img src="seized-002.jpg" width="400" height="300" hspace="20" vspace="10" align="left">Pas 
  de chance? D'accord, c'est le moment de commencer le nettoyage. D'abord procurez-vous 
  un r&eacute;cipient, une bo&icirc;te en plastique de cr&egrave;me glac&eacute;e 
  sera parfaite et un pinceau de 25mm dont vous recouperez les poils &agrave; 
  13mm pour qu'ils soient propres et raides. Je recommande le k&eacute;ros&egrave;ne 
  [en France - p&eacute;trole lampant] comme agent de nettoyage. Il fonctionne 
  de deux fa&ccedil;ons, en dissolvant l'huile sale et s&eacute;ch&eacute;e et 
  aussi comme lubrifiant . Il est beaucoup moins cher que le WD40 [d&eacute;grippant] 
  et n'endommagera pas les parties peintes lors de l'essuyage. Il convient de 
  faire tr&egrave;s attention lors de l'utilisation du k&eacute;ros&egrave;ne 
  ou d'autres liquides inflammables. Pas de panique n&eacute;anmoins si vous ne 
  le laissez pas stagner plus longtemps qu'une demi-journ&eacute;e sur la surface 
  de la machine. Testez &eacute;ventuellement les r&eacute;actions de la peinture 
  ou de l'appr&ecirc;t sur une zone de surface cach&eacute;e si vous n'&ecirc;tes 
  pas s&ucirc;r. Versez du k&eacute;ros&egrave;ne dans votre r&eacute;cipient 
  sur une hauteur de 25 mm, trempez-y votre pinceau et commencez &agrave; r&eacute;curer 
  les parties m&eacute;caniques de la machine.</p>
<p>Commencez en haut du support d'arbre et dirigez vous vers la gauche, vers la 
  barre d'aiguille, le support d'aiguille, le pied presseur et le releveur de 
  fil. Je manoeuvre g&eacute;n&eacute;ralement le volant pendant tout ce nettoyage, 
  d'une part pour tester le mouvement et d'autre part pour faciliter l'infiltration 
  du k&eacute;ros&egrave;ne dans et entre les pi&egrave;ces. Cela peut faciliter 
  le d&eacute;grippage. Ensuite, occupez vous du r&eacute;gulateur de longueur 
  du point puis des sections basses de la machine en partant du crochet rotatif 
  ou du support de navette; travaillez soigneusement le long de l'arbre inf&eacute;rieur 
  et du m&eacute;canisme d'enfilage.<img src="seized-003.jpg" width="400" height="300" hspace="20" vspace="10" align="right"></p>
<p>Commencer par les parties sup&eacute;rieures permet d'acc&eacute;l&eacute;rer 
  le processus puisque le k&eacute;ros&egrave;ne va couler vers le bas en commen&ccedil;ant 
  &agrave; dissoudre les salet&eacute;s. Une fois le nettoyage g&eacute;n&eacute;ral 
  termin&eacute;, vous pouvez vous concentrer sur les parties rouill&eacute;es 
  d&eacute;cel&eacute;es lors de la premi&egrave;re inspection. Le k&eacute;ros&egrave;ne 
  devrait aider rapidement &agrave; sa dissolution. Ces morceaux n&eacute;cessiteront 
  sans doute un peu de travail suppl&eacute;mentaire par la suite si elles sont 
  vraiment piqu&eacute;es de rouille.</p>
<p>A partir de maintenant la machine devrait heureusement commencer &agrave; fonctionner 
  plus librement m&ecirc;me si le mouvement est encore dur. A ce point, remettre 
  sur la machine enti&egrave;re une bonne dose de k&eacute;ros&egrave;ne propre 
  et commencez &agrave; tourner le volant d'un sens et de l'autre; ne forcez jamais 
  le mouvement, le volant &agrave; main a la force n&eacute;cessaire pour la mise 
  en mouvement. Rappelez-vous &agrave; ce point que nous ne savons pas s'il y 
  a d'autres probl&egrave;mes qui ont caus&eacute; le grippage et que nous en 
  sommes seulement &agrave; la premi&egrave;re phase de la proc&eacute;dure. Si 
  vous venez de passer du temps &agrave; essayer en vain de d&eacute;bloquer cette 
  machine, arr&ecirc;tez l&agrave;, essuyez toutes les parties peintes avec un 
  chiffon sec, nettoyez votre &eacute;tabli et laissez le k&eacute;ros&egrave;ne 
  faire son job!</p>
<p><img src="seized-004.jpg" width="400" height="300" hspace="20" vspace="10" align="left">Allez 
  faire une pause, une tasse de caf&eacute; ou de th&eacute;, un bon repas, bref, 
  prenez un bon moment. Pas la peine de continuer sur le champ ce qui est frustrant 
  si vous n'arrivez &agrave; rien.</p>
<p>Une fois la pause termin&eacute;e, reprenez votre inspection. Eh bien, &ccedil;a 
  commence &agrave; bouger lentement mais s&ucirc;rement, cela va certainement 
  s'am&eacute;liorer, continuez doucement; &ccedil;a y est, vous y &ecirc;tes!</p>
<p>Bon, nous avons &eacute;t&eacute; trop optimistes et &ccedil;a ne va pas mieux, 
  d&eacute;sol&eacute; pour les faux espoirs, mais c'est le moment de reprendre 
  votre inspection en tournant de nouveau le volant et en observant s'il y a n&eacute;anmoins 
  une amorce de mouvement. Si c'est la soir&eacute;e, appliquez encore une dose 
  de k&eacute;ros&egrave;ne et laisser la nuit passer, ce n'est pas une op&eacute;ration 
  qu'il faut pr&eacute;cipiter.</p>
<p>Si le traitement n'a pas eu d'effet pendant la nuit, alors il y a un gros probl&egrave;me 
  ce qui rend le challenge encore plus agr&eacute;able; restez positif! Ne forcez 
  rien, ne sachant pas o&ugrave; est le probl&egrave;me, forcer pourrait faire 
  empirer les choses. Une nouvelle inspection du volant et une petite pri&egrave;re 
  n'ont rien donn&eacute;! D'accord, passons &agrave; la phase 2.<img src="seized-005.jpg" width="342" height="300" hspace="20" vspace="10" align="right"></p>
<p>Tout ce qui a &eacute;t&eacute; pr&eacute;c&eacute;demment tent&eacute; n'a 
  pas eu de succ&egrave;s. Dans ce cas, le moyen le plus rapide pour localiser 
  le probl&egrave;me est de d&eacute;solidariser les m&eacute;canismes sup&eacute;rieurs 
  et inf&eacute;rieurs. Cela devrait pr&eacute;ciser le champ de recherche. On 
  le fait en d&eacute;connectant les assemblages, tringles, arbres et courroies 
  qui relient les deux parties de la machine. C'est plus facile &agrave; r&eacute;aliser 
  &agrave; partir du bas que du haut de la machine. A partir de l&agrave;, vous 
  devriez voir si le probl&egrave;me se situe en haut ou en bas, l'un des deux 
  fonctionnant g&eacute;n&eacute;ralement bien et pas l'autre, cela diminue de 
  50% notre zone de recherche.</p>
<p>Si le probl&egrave;me se situe en partie haute, regardez d'abord l'arbre et 
  ses paliers puis la barre d'aiguille et le releveur de fil. N'&eacute;tant s&ucirc;r 
  de rien, il faut bien commencer par un bout en d&eacute;solidarisant la barre 
  d'aiguille: tenez la bride de serrage d'aiguille, et tournez ou d&eacute;vissez 
  la barre en essayant le la faire monter ou descendre. Si elle ne bouge pas, 
  c'est probablement l&agrave; que r&eacute;side le probl&egrave;me. Si la barre 
  d'aiguille ne bouge pas est-ce que le reste fonctionne? Si c'est d&eacute;gripp&eacute; 
  &agrave; cet endroit et que le reste ne fonctionne pas, bingo, on continue!</p>
<p><img src="seized-006.jpg" width="580" height="153" hspace="20" vspace="10" align="left">Quoi 
  qu'il est soit, si le m&eacute;canisme sup&eacute;rieur ne fonctionne pas, c'est 
  qu'il y a un probl&egrave;me suppl&eacute;mentaire. D'abord il faut arriver 
  &agrave; lib&eacute;rer ce m&eacute;canisme puis nous nous concentrerons sur 
  la barre d'aiguille. Laissez les assemblages l&acirc;ches et manoeuvrez de nouveau 
  le volant apr&egrave;s une nouvelle application de k&eacute;ros&egrave;ne. Si 
  cela n'a pas d'effet, faites une autre pause pour &eacute;viter la frustration 
  &agrave; tout prix. A cette &eacute;tape les probl&egrave;mes se compliquent 
  et peuvent n&eacute;cessiter d'autres d&eacute;montages et de nouveaux tests. 
  Il faut isoler l'arbre sup&eacute;rieur, d&eacute;monter le levier releveur 
  de fil de la manivelle, et tester s'il fonctionne librement. Maintenant il ne 
  reste que l'arbre &agrave; se d&eacute;placer dans ses paliers et si le k&eacute;ros&egrave;ne 
  n'a pas eu d'effet c'est le moment de proc&eacute;der d'une nouvelle mani&egrave;re.<img src="seized-007.jpg" width="373" height="500" hspace="20" vspace="10" align="right"></p>
<p>C'est parti pour l'&eacute;tape 3. Lors de notre examen du d&eacute;part, tout 
  semblant align&eacute;, il n'y a pas de signe que l'arbre ait &eacute;t&eacute; 
  d&eacute;plac&eacute;. Nous avons donc maintenant deux m&eacute;thodes pour 
  faire &eacute;voluer les choses : la chaleur et le choc. La chaleur sera mon 
  premier choix, dans le cas d'une machine gripp&eacute;e par manque de fonctionnement, 
  cela sera efficace alors qu'il n'en sera rien si une pi&egrave;ce est tordue 
  ou d&eacute;salign&eacute;e.</p>
<p>Comment faire pour chauffer, j'utilise personnellement un petit fer &agrave; 
  souder Weller &agrave; gaz. Avec une buse &agrave; la place de la panne du fer, 
  cela cr&eacute;e un point chaud de la taille d'une pointe de crayon. Je sais 
  que d'autres ont utilis&eacute; avec succ&egrave;s un s&egrave;che-cheveux. 
  Cela indique qu'une chaleur seulement mod&eacute;r&eacute;e est n&eacute;cessaire 
  et qu'il n'est pas utile d'aller jusqu'au m&eacute;tal rouge! Est-ce que la 
  chaleur fait avance les choses? Elle dilate le m&eacute;tal et aide &agrave; 
  rompre les lien entre deux surfaces. </p>
<p>Commencez par chauffer le dessus de l'arbre des deux c&ocirc;t&eacute;s des 
  paliers juste assez pour que ce soit chaud et non br&ucirc;lant, appliquez un 
  peu de k&eacute;ros&egrave;ne ou de d&eacute;grippant WD40 si vous pr&eacute;f&eacute;rez, 
  sur les paliers et faites manoeuvrer le volant. Avec un peu de chance &ccedil;a 
  fonctionne. Si vous n'y arrivez pas, recommencez. Toujours pas de succ&egrave;s 
  : appliquez un chiffon mouill&eacute; autour de l'arbre et appliquer la chaleur 
  directement sur les paliers. En dilatant seulement les paliers, cela peut permettre 
  au k&eacute;ros&egrave;ne de s'infiltrer entre les deux surfaces pour les d&eacute;coller. 
  Soyez s&ucirc;r que les chiffons restent bien mouill&eacute;s pour &eacute;viter 
  &agrave; l'arbre de chauffer.</p>
<p><img src="seized-008.jpg" width="400" height="300" hspace="20" vspace="10" align="left">Si 
  vous d&eacute;cidez d'employer le choc, vous avez besoin d'un vieux manche d'&agrave; 
  peu pr&egrave;s 13 mm. Le meilleur moyen est d'avoir un moyeu d'une taille aussi 
  proche que possible de la partie sur laquelle vous allez travailler mais pas 
  plus grosse. C'est une m&eacute;thode &agrave; employer en dernier ressort et 
  avec grande prudence. Il faut appliquer un coup sec sur l'arbre ce qui doit 
  &ecirc;tre fait plut&ocirc;t du bout du volant et non de l'autre c&ocirc;t&eacute;. 
  Enlevez le volant, appliquez votre manche au bout de l'arbre en &eacute;tant 
  bien align&eacute;, toute la surface devant recevoir &eacute;galement le choc. 
  Donnez un coup de marteau sec, pas question d'utiliser un marteau de forgeron! 
  Un marteau normal suffit.</p>
<p>Je doute que vous ayez &agrave; utiliser cette m&eacute;thode mais combin&eacute;e 
  &agrave; la chaleur, cela peut se r&eacute;v&eacute;ler utile.<img src="seized-009.jpg" width="400" height="270" hspace="20" vspace="10" align="right"></p>
<p>Si le probl&egrave;me se situe en partie basse, v&eacute;rifier tous les engrenages, 
  les accouplements et les entra&icirc;nements pour d&eacute;celer les zones gripp&eacute;es. 
  Faites-le pour toutes les zones inf&eacute;rieures de la m&ecirc;me fa&ccedil;on 
  que vous avez travaill&eacute; sur le haut. En travaillant de la sorte vous 
  devriez trouver et r&eacute;soudre la majeure partie des probl&egrave;mes. Il 
  y a tant de sc&eacute;narios aux causes multiples que je ne peux les &eacute;num&eacute;rer 
  ici. Un nettoyage profond et complet tel que je l'ai indiqu&eacute; r&eacute;ussi 
  &agrave; d&eacute;gripper 95% des machines, m&ecirc;me les plus r&eacute;fractaires.</p>
<p><img src="seized-010.jpg" width="400" height="211" hspace="20" align="left">Prenez votre temps, ne vous 
  pr&eacute;cipitez pas, n'esp&eacute;rez pas y arriver en deux temps trois mouvements. 
  M&ecirc;me s'il arrive que cela se fasse tr&egrave;s rapidement, n'oubliez pas 
  qu'il a fallu des ann&eacute;es &agrave; la machine pour en arriver &agrave; 
  ce point. En fonction des probl&egrave;mes &agrave; r&eacute;soudre on peut 
  en arriver &agrave; devoir utiliser le per&ccedil;age pour r&eacute;soudre les 
  choses.</p>
<p>Une chose importante : lorsque vous d&eacute;montez une machine, alignez toujours 
  correctement les vis, boulons, &eacute;crous surtout si vous n'&ecirc;tes pas 
  familier de ce genre de d&eacute;montage. Vous risqueriez d'avoir un trou de 
  m&eacute;moire lorsque le temps du remontage sera venu.</p>
<p>J'esp&egrave;re que ce message vous aura aid&eacute; et vous aura donn&eacute; 
  confiance pour vous attaquer &agrave; ce type de r&eacute;parations.</p>
<p>Cordialement<br>
  Les</p>
</font> 
<p><font color="#333366" face="Comic Sans MS">(c) Les Godfrey 2008</font><font color="#333366"><br>
  <font face="Comic Sans MS">Traduction : Odile Berget, septembre 2008</font></font></p>
<p><br>
</p>
</body>
</html>
