<html>

<head>

<title>Pinnock History</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>





<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" alink="#330099" vlink="#0000FF">

<h4 align="center"><font color="#0000CC" size="+3" face="Comic Sans MS">NeedleBar 
  Museum </font></h4>

<h2 align="center"><font color="#FF0000"><b><font color="#CC0000" face="Comic Sans MS">The 

  Pinnock Sewing Machine Company </font></b></font></h2>

<h3 align="center"><font color="#000000" face="Comic Sans MS"><b>Adelaide, S. 

  Australia</b></font></h3>

<p align="center"><b><font color="#CC3300" face="Comic Sans MS">By Les Godfrey</font></b></p>

<p align="center"><font color="#000000" face="Comic Sans MS">(Click <a href="http://www.needlebar.org/cm%7Enb/thumbnails.php?album=411">HERE</a> 

  for examples of Pinnock machines in the <a href="http://www.needlebar.org/cm%7Enb/index.php">NeedleBar 

  Picture Library</a>)</font></p>

<hr>

<h3 align="center"><img src="Bill-Pinnock-c1994.jpg" width="800" height="807"></h3>

<p align="center"><font color="#0000CC" face="Comic Sans MS">Bill Pinnock, grandson 

  of the founder of the Pinnock Sewing Machine Company c.1994</font></p>

<hr>

<p align="center"><font color="#336666" size="-1" face="Comic Sans MS"><strong>Acknowledgement: 

  Articles courteously supplied by Penny Davies Specialist Services Coordinator<br>

  City Of Playford Library Service<br>

  Elizabeth, South Australia</strong></font></p>

<p><font color="#0000CC" size="+1" face="Comic Sans MS"><br>

  A copy of a page from a book called Elizabeth Champions by Tony Butcher, 1994.</font></p>

<p><font face="Comic Sans MS"><br>

  Bill Pinnock could have been the first Mayor of Elizabeth, but denied himself 

  this honour by sticking to his strongly held convictions. </font></p>

<p><font face="Comic Sans MS">He was made the first Mayor-elect of the proposed 

  Elizabeth City Council in 1959, when he was a councillor on the Salisbury-Elizabeth 

  District Council.</font></p>

<p><font face="Comic Sans MS">But he was strongly opposed to the separation of 

  the two areas and he resigned in protest a few months later.</font></p>

<p><font face="Comic Sans MS">&#8220;I believe then, and I still believe, that 

  it was a waste to have a triplication of resources with the creation of three 

  council areas &#8211; Salisbury, Elizabeth and Munro Para. I was used to the 

  large council areas found in NSW,&#8221;</font></p>

<p><font face="Comic Sans MS">Bill says he is more generally remembered in Elizabeth 

  as being associated with establishing the city&#8217;s first business, Pinnock 

  Manufacturing Company, which was then the only sewing machine industry in Australia.</font></p>

<p><font face="Comic Sans MS">Before General Motors Holden became the young city&#8217;s 

  main employer, Pinnock&#8217;s was employing 50 people in making sewing machines 

  for export throughout Australia, New Zealand and Europe.</font></p>

<p><font face="Comic Sans MS">The company was founded in NSW by Bill&#8217;s grandfather 

  in 1891.</font><font face="Comic Sans MS"><br>

  </font><font face="Comic Sans MS">Following the death of Bill&#8217;s father, 

  the Pinnock family sold the company but Bill stayed on as one of its directors. 

  The South Australian Housing Trust was offering attractive incentives for companies 

  to relocate to the new satellite city and the decision was taken to transfer 

  to Elizabeth. </font></p>

<p><font face="Comic Sans MS">Bill and his wife were among the first residents 

  in Haydown Road, Elizabeth Grove, and still live in the same house.</font></p>

<p><font face="Comic Sans MS">&#8220;It was an exhilarating experience being involved 

  in a new development. I liked South Australia&#8217;s climate but missed the 

  NSW surf,&#8221; Bill says.</font></p>

<p><font face="Comic Sans MS">The house was least to the Australian Air Force 

  in 1961 &#8211; 62, while the Pinnocks were in New Zealand helping to develop 

  a sewing machine assembly there.</font></p>

<p><font face="Comic Sans MS">Leaving the sewing machine business in 1962 (the 

  company ceased operation five years later), Bill took over as relief manager 

  of the local Woolworth&#8217;s store. He spent 23 years with the company, retiring 

  as manager of the West Lake&#8217;s store in 1985.</font></p>

<p><font face="Comic Sans MS">Bill has been involved with many community organisations 

  over the years, including the Elizabeth Grove Progress Association, the Birthday 

  Celebration Committee, the Lyell McEwin Hospital Board, the Rugby Union Club, 

  the Aquatic Club, the Diving Club, and a foundation member of the of the Bowling 

  Club. </font></p>

<p><font face="Comic Sans MS">His two years on the Birthday Celebration Committee, 

  1959 &#8211; 60, are regarded as a period of consolidation for the celebrations 

  and were marked by a strong spirit of co-operation.<br>

  The committee also developed the occasion from a weekend event to a week-long 

  celebration.</font></p>

<p><font face="Comic Sans MS">The Pinnocks raised four children in Elizabeth, 

  who have gone on to excel in their chosen fields and to provide their parents 

  with eight grandchildren.</font></p>

<p><font face="Comic Sans MS">&#8220;We have always retained a strong desire for 

  Elizabeth and its development,&#8221; Bill says.</font></p>

<p><font face="Comic Sans MS">Occupation: Retired store manager. Year of birth: 

  1925. Place of birth: Mosman, NSW.<br>

  Moved to Elizabeth: 1958. Lived in: Haydown Road Elizabeth Grove.</font></p>

<hr>

<div align="center"><font color="#0000CC" size="+1" face="Comic Sans MS">The Pinnock 

  Factory c.1960</font></div>

<p align="center"><img src="Pinnock-Factory-1960.jpg" width="800" height="612"></p>

<p align="center"><font color="#333366" size="-1" face="Comic Sans MS"><strong>(Australian 

  National Archives - Picture No. A1200, L35783)</strong></font></p>

<hr>

<p align="center"><font color="#000099" size="+1" face="Comic Sans MS">Pinnock 

  Factory Workers on the Assembly Line c.1958</font></p>

<p align="center"><img src="Pinnock-Factory-1958.jpg" width="800" height="620"></p>

<p align="center"><font face="Comic Sans MS">At Elizabeth, 17 miles north of Adelaide, 

  South Australia, the State Housing Trust is building a new city that will become 

  the state&#8217;s second largest within two years. Australian and Dutch migrant 

  work side by side in Pinnock&#8217;s sewing machine factory at Elizabeth. Left 

  is Mrs. Dulcie Gates, Of Phillip Highway, Elizabeth South. With her is Mrs. 

  Coorie De Kuyer, 32, from 42 Johan van Zanten Straat, Amsterdam.</font></p>

<p align="center"><font color="#333366" size="-1" face="Comic Sans MS"><strong>(Australian 

  National Archives - Picture No. A12111, 1/1958/10/22</strong></font></p>

<hr>

<p><font color="#0000CC" size="-1" face="Comic Sans MS">An excerpt from the transcript of an oral history 

  recorded around 1996 from &#8220;From Dusty Plains to Royal Names 40 Years of 

  Change&#8221; <br>

  Compiled by Linda Allery, Interviews &amp; Recordings by Dr. Pauline Payne.</font></p>

<p><font color="#0000FF" size="+1" face="Comic Sans MS"><strong>William Pinnock</strong></font></p>

<p><font color="#336666" face="Comic Sans MS"><em>This is a recording made for the City of Elizabeth 

  Oral History Project on behalf of the Elizabeth Local History Collection. It 

  is an interview with William Pinnock on February 24th 1995 at his home in Elizabeth 

  and the interviewer is Dr. Pauline Payne.</em></font></p>

<p><font color="#0000CC" face="Comic Sans MS">Tape 1. Side A.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>The first thing I wondered about 

  was how your firm chose to come to Elizabeth, and I wondered what sort of incentives 

  had been offered by the South Australian government?</em></font></p>

<p><font face="Comic Sans MS">Well basically the decision to come to South Australia 

  was made because the South Australian government assisted in the development 

  and building of the factory, which meant that the company wasn&#8217;t involved 

  in any financial outlay initially in that development. So there was quite an 

  encouragement for them to reach the decision to come to South Australia. </font></p>

<p><font color="#336666" face="Comic Sans MS"><em>And were they approached, or 

  how did they come to hear about the South Australian development? Do you know?</em></font></p>

<p><font face="Comic Sans MS">I&#8217;m not particularly, I&#8217;m not really 

  sure. ---But I think perhaps &#8211; Ross Wright, with his connections at the 

  time, had heard of it through, government sources. But I myself cannot be really 

  sure.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>And the Housing Trust built 

  the building for the factory?</em></font></p>

<p><font face="Comic Sans MS">They did.</font></p>

  

<font color="#336666" face="Comic Sans MS"><em>Right.</em></font><em><p></p>  

</em> 

<p><font face="Comic Sans MS"> And that included the land it was built on and 

  the actual factory itself.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>And were there other incentives 

  such as help with the cost of power and water?</em></font></p>

<p><font face="Comic Sans MS"> None.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>Right.</em></font></p>

<p><font face="Comic Sans MS"> None, to my knowledge.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>Right. So, at the stage when 

  you found out that you&#8217;d be coming over, when was that? How long before 

  you actually moved over?</em></font></p>

<p><font face="Comic Sans MS">Well, initially I came on the 1st November 1957, 

  was the day on which the factory was opened by Thomas Playford and that was 

  my first visit to South Australia in relation to the factory. I stayed over 

  night at the Elizabeth Hotel and returned back to Sydney the following day. 

  I then moved over myself, um, just after the New Year in 1958, I came over myself 

  and stayed at the Elizabeth Hotel and I was there &#8216;til - the end of February 

  when the family moved over and we stayed at the Hotel &#8216;til beginning of 

  March and at that time the house we&#8217;re now living in was completed and 

  we were able to move into it. Ah, we were able to come in early, in as much 

  that the home was finished, there was no fences, no clothes hoist, but we enabled 

  to move in so that we were living in our own home. The fact there were no fences, 

  the people up in Sandleheath Road and round Sampson Street, which is behind 

  us, would frequently walk right across the back yard and those areas that were 

  not fenced, to go to the shops. So, it was interesting to be involved with the 

  passing parade of neighbours. </font></p>

<p><font color="#336666" face="Comic Sans MS"><br>

  <em>And what were your first impressions of Elizabeth when you came? Say, when 

  you went back, do you remember-</em></font></p>

<p><font face="Comic Sans MS"> Well...</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>What you told your wife?</em></font></p>

<p><font face="Comic Sans MS">Well, I would have probably been most conscious 

  the fact it was, like being in the country. It was - an open area, it was a 

  good environment, and as I said earlier, it was just like living in the country. 

  For example, when you left &#8211; Grand Junction Road and drove north, there 

  were no homes on either side of the main road, which, was a single main road 

  in those days. And the first indication you had of homes, was you started to 

  get towards Salisbury, and we&#8217;d turned off the main road into the street 

  that took us round into Commercial Road and come and we came round Commercial 

  Road to um, what was called Philip Highway. But when we got onto Philip Highway 

  It was a dirt road, it was a gibber dirt road and it only struck bitumen when 

  it got to, just past, or about the entrance of the Elizabeth factory. The street 

  that we lived in, Haydown Road, was not sealed, it was a dirt road. There were 

  no homes in the Vale which is to the south of us. The road, Haydown Road was 

  possibly 18 (inches) to 2 feet lower than what it is today and it remained that 

  way until the Trust - arranged for the road to be consolidated and - basically 

  they rotary hoed, cement mixture into it, built up the surface and then bitumised 

  (sic) it. </font></p>

<p><font color="#336666" face="Comic Sans MS"> <em>Were the houses immediately 

  around you all built about the same time?</em></font></p>

<p><font face="Comic Sans MS"> They were.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>Right</em></font><font face="Comic Sans MS"><br>

  <br>

  The whole of Haydown Road in the long, sweeping street that ran round to where 

  the Lyell McEwin Hospital is now were all built at that stage.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>So, were there people comparing 

  notes about what to plant in their gardens, is that something that happened?</em></font></p>

<p><font face="Comic Sans MS">Well, actually in this particular part of the Haydown 

  Road, we were the first to move in, there were no neighbours at all on either 

  side, or the length of the street. To answer your question on gardening, George 

  King had the nursery at that stage, which was &#8211; to the east of the Elizabeth 

  factory, on the opposite side of Philip Highway and he was a great help to people 

  that &#8211; wanted to select suitable shrubs and trees to plant in their home. 

  Also the Housing Trust allowed the people to have six trees that they could 

  plant in their gardens. But George King was probably the person well known for 

  gardening in those early days, in Elizabeth. He was actually one of the councillors.</font></p>

<p><font color="#336666" face="Comic Sans MS"><em>Was he?</em></font></p>

<p><font face="Comic Sans MS"> Eventually.</font></p>

  

<font color="#336666" face="Comic Sans MS"><em>And what about your wife, how do 

you think she found it?</em></font><font face="Comic Sans MS"><br>

<br>

Well, there was probably a lot of difficulty in the settling in situation, because, 

whilst I said that we were moving into an open country side with excellent environment, 

you were cut off from parents and family, relatives, and it was quite an experience 

for us to be cut off in that respect. Admittedly the people who came from Great 

Britain had the same problem, but we at least had the opportunity to go home every 

Christmas, which invariably we did &#8211; to keep the acquaintance of family 

over that period. But there was definitely an adjustment of no relatives which 

forced you to some degree to become involved with other people in the area, so 

that you really, built up your friends, with whom you were going to associate 

and, enjoy life with. </font><p></p>  

<div align="center"></div>

<hr>

<p align="center"><font color="#0000CC" size="+1" face="Comic Sans MS">The Pinnock 

  Factory c.1966</font></p>

<p align="center"><img src="Pinnock-Factory-c1966.jpg" width="800" height="449"></p>

<hr>

<p align="center"><img src="Pinnock-Congratulations.jpg" width="667" height="1000"></p>

<hr>

<p align="center"><img src="Pinnock-Guarantee.jpg" width="670" height="1000"></p>

<div align="center">

  <hr>

  <div align="left"><font color="#660000"><b><font color="#333366" size="-1" face="Comic Sans MS">&copy; 

    NeedleBar 2007</font></b></font></div>

</div>

<div align="left"><font color="#333366" size="-1" face="Comic Sans MS"><b>This 

  page may not be reproduced or distributed in part or in whole without the prior 

  written permission of the copyright owner</b></font> </div>

<hr>

<p align="center">&nbsp;</p>

</body>

</html>





